info face="Workbench" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=14 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Workbench[BLED,SCAN]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=46    y=64    width=5     height=14    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=48    y=50    width=6     height=4     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=7     y=100   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=25    y=56    width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=9     y=116   width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=9     y=16    width=8     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=46    y=92    width=4     height=6     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=46    y=78    width=5     height=14    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=52    y=98    width=5     height=14    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=40    y=26    width=9     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=63    y=0     width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=44   x=50    y=92    width=4     height=6     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=45   x=7     y=114   width=7     height=2     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=46   x=61    y=20    width=3     height=4     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=47   x=0     y=16    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=25    y=70    width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=25    y=84    width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=31    y=98    width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=33    y=112   width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=9     y=30    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=32    y=56    width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=32    y=70    width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=32    y=84    width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=38    y=98    width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=40    y=112   width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=56    y=74    width=3     height=12    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=59   x=67    y=30    width=4     height=14    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=60   x=48    y=12    width=6     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=71    y=30    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=40    y=36    width=6     height=14    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=33    y=0     width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=9     y=44    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=8     y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=9     y=58    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=9     y=72    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=9     y=86    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=15    y=100   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=17    y=114   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=17    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=33    y=14    width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=33    y=28    width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=33    y=42    width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=17    y=14    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=17    y=28    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=17    y=42    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=17    y=56    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=17    y=70    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=17    y=84    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=0     y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=0     y=30    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=39    y=56    width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=39    y=70    width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=39    y=84    width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=0     y=44    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=23    y=98    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=0     y=58    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=0     y=72    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=25    y=112   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=54    y=112   width=5     height=14    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=0     y=86    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=51    y=64    width=5     height=14    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=59    y=56    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=8     y=14    width=8     height=2     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=52    y=46    width=4     height=4     xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=49    y=26    width=8     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=25    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=56    y=64    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=25    y=14    width=8     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=59    y=46    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=45    y=98    width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=0     y=116   width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=25    y=28    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=54    y=50    width=5     height=14    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=0     y=100   width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=25    y=42    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=51    y=78    width=5     height=14    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=55    y=0     width=8     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=60    y=34    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=66    y=44    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=40    y=14    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=47    y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=46    y=54    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=65    y=20    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=46    y=36    width=6     height=14    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=52    y=36    width=8     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=69    y=10    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=57    y=24    width=8     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=61    y=10    width=8     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=54    y=12    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=70    y=0     width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=47    y=112   width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=76    y=10    width=3     height=14    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=40    y=0     width=7     height=14    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=40    y=50    width=8     height=4     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
