info face="Anonymous Pro" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=14 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="AnonymousPro-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=113   y=16    width=2     height=11    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=34   x=20    y=24    width=5     height=4     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=88    y=33    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=36   x=8     y=14    width=8     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=0     y=29    width=9     height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=9     y=0     width=9     height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=42    y=22    width=3     height=4     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=40   x=25    y=11    width=6     height=17    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=95    y=16    width=5     height=17    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=42   x=84    y=11    width=8     height=8     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=58    y=55    width=9     height=8     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=16    y=24    width=4     height=5     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=45   x=8     y=28    width=8     height=1     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=46   x=9     y=13    width=2     height=1     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=47   x=0     y=14    width=8     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=7     y=42    width=9     height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=76    y=0     width=7     height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=34    y=39    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=36    y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=66    y=44    width=7     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=36    y=27    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=37    y=11    width=8     height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=44    y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=42    y=38    width=8     height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=15    y=53    width=9     height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=111   y=24    width=2     height=8     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=59   x=120   y=22    width=4     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=60   x=100   y=16    width=6     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=8     y=57    width=7     height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=115   y=19    width=5     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=83    y=0     width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=9     y=29    width=9     height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=16    y=40    width=9     height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=44    y=26    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=45    y=11    width=8     height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=52    y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=42    y=49    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=50    y=37    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=24    y=51    width=9     height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=73    y=44    width=7     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=120   y=0     width=5     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=74    y=33    width=7     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=52    y=22    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=53    y=11    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=80    y=44    width=7     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=76    y=22    width=7     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=16    y=13    width=9     height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=60    y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=0     y=0     width=9     height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=18    y=29    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=50    y=48    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=58    y=33    width=8     height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=81    y=33    width=7     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=25    y=40    width=9     height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=33    y=51    width=9     height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=18    y=0     width=9     height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=27    y=0     width=9     height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=87    y=44    width=7     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=99    y=41    width=4     height=16    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=92   x=0     y=42    width=7     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=103   y=41    width=4     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=94   x=0     y=57    width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=9     y=12    width=8     height=1     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=96   x=37    y=22    width=5     height=4     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=97   x=89    y=0     width=8     height=8     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=60    y=22    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=92    y=8     width=8     height=8     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=61    y=11    width=8     height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=104   y=26    width=7     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=83    y=22    width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=68    y=0     width=8     height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=77    y=11    width=7     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=115   y=8     width=5     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=106  x=89    y=19    width=6     height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=107  x=58    y=44    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=120   y=11    width=5     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=97    y=0     width=8     height=8     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=110  x=106   y=16    width=7     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=67    y=55    width=9     height=8     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=66    y=33    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=68    y=22    width=8     height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=96    y=33    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=115  x=100   y=8     width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=69    y=11    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=117  x=108   y=8     width=7     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=76    y=55    width=9     height=8     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=85    y=55    width=9     height=8     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=105   y=0     width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=27    y=28    width=9     height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=113   y=0     width=7     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=94    y=41    width=5     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=124  x=125   y=0     width=2     height=14    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=125  x=31    y=11    width=6     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=126  x=7     y=53    width=8     height=4     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
