info face="Anonymous Pro" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=14 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="AnonymousPro-Bold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=109   y=14    width=2     height=11    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=34   x=8     y=54    width=6     height=4     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=91    y=30    width=7     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=36   x=0     y=30    width=8     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=8     y=30    width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=21    y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=15    y=58    width=3     height=4     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=40   x=41    y=22    width=5     height=17    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=15    y=0     width=6     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=42   x=44    y=55    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=96    y=18    width=7     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=21    y=12    width=5     height=5     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=45   x=7     y=62    width=7     height=2     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=46   x=14    y=28    width=2     height=2     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=15
char id=47   x=0     y=0     width=8     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=17    y=39    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=76    y=44    width=6     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=46    y=22    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=48    y=11    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=54    y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=19    y=50    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=30    y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=48    y=33    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=25    y=28    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=25    y=39    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=103   y=18    width=2     height=8     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=59   x=108   y=45    width=4     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=60   x=96    y=0     width=6     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=0     y=58    width=7     height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=88    y=41    width=6     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=53    y=22    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=27    y=50    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=14    y=17    width=9     height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=55    y=11    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=32    y=11    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=61    y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=48    y=44    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=55    y=33    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=38    y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=60    y=22    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=101   y=34    width=5     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=33    y=22    width=8     height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=62    y=11    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=68    y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=55    y=44    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=62    y=33    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=40    y=11    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=67    y=22    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=0     y=44    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=46    y=0     width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=69    y=11    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=33    y=33    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=75    y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=8     y=43    width=9     height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=16    y=28    width=9     height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=62    y=44    width=7     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=69    y=33    width=7     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=74    y=22    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=99    y=46    width=4     height=16    xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=92   x=0     y=15    width=8     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=105   y=18    width=4     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=94   x=90    y=11    width=9     height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=14    y=62    width=7     height=2     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=96   x=14    y=54    width=5     height=4     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=97   x=99    y=10    width=7     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=76    y=11    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=52    y=55    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=82    y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=60    y=55    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=82    y=44    width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=69    y=44    width=7     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=76    y=33    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=103   y=45    width=5     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=106  x=8     y=0     width=7     height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=107  x=81    y=22    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=106   y=34    width=5     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=68    y=55    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=110  x=102   y=0     width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=76    y=55    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=83    y=11    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=89    y=0     width=7     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=84    y=55    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=115  x=83    y=33    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=35    y=44    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=117  x=92    y=51    width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=88    y=22    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=35    y=55    width=9     height=8     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=94    y=38    width=7     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=23    y=17    width=9     height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=98    y=26    width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=8     y=14    width=6     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=124  x=109   y=0     width=2     height=14    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=125  x=43    y=39    width=5     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=126  x=7     y=58    width=8     height=4     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
