info face="Space Mono" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SpaceMono-Italic_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=60    y=44    width=5     height=11    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=34   x=18    y=45    width=6     height=4     xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=56    y=109   width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=36   x=48    y=109   width=8     height=10    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=37   x=28    y=0     width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=38   x=0     y=94    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=39   x=24    y=45    width=3     height=4     xoffset=4     yoffset=7     xadvance=10    page=0  chnl=15
char id=40   x=0     y=0     width=9     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=0     y=17    width=9     height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=46    y=93    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=43   x=25    y=27    width=8     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=44   x=74    y=121   width=4     height=6     xoffset=2     yoffset=15    xadvance=10    page=0  chnl=15
char id=45   x=23    y=25    width=6     height=2     xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=46   x=19    y=25    width=4     height=3     xoffset=2     yoffset=15    xadvance=10    page=0  chnl=15
char id=47   x=0     y=34    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=0     y=105   width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=49   x=42    y=44    width=9     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=0     y=116   width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=51   x=7     y=60    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=52   x=47    y=55    width=9     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=53   x=12    y=49    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=54   x=22    y=34    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=55   x=30    y=13    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=56   x=38    y=0     width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=57   x=7     y=71    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=58   x=62    y=22    width=5     height=8     xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=59   x=61    y=33    width=5     height=11    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=60   x=46    y=102   width=8     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=61   x=10    y=45    width=8     height=4     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=62   x=54    y=102   width=8     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=63   x=51    y=44    width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=64   x=33    y=24    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=65   x=7     y=82    width=10    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=66   x=10    y=93    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=67   x=10    y=104   width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=68   x=10    y=115   width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=69   x=17    y=60    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=70   x=22    y=49    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=71   x=17    y=71    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=72   x=17    y=82    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=73   x=20    y=93    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=74   x=20    y=104   width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=75   x=20    y=115   width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=76   x=68    y=0     width=8     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=77   x=0     y=49    width=12    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=78   x=27    y=60    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=79   x=27    y=71    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=80   x=27    y=82    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=81   x=9     y=0     width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=82   x=32    y=34    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=83   x=40    y=11    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=84   x=52    y=33    width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=85   x=48    y=0     width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=86   x=32    y=45    width=10    height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=87   x=19    y=14    width=11    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=88   x=10    y=34    width=12    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=89   x=30    y=93    width=10    height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=90   x=30    y=104   width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=91   x=0     y=60    width=7     height=17    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=92   x=74    y=106   width=4     height=15    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=0     y=77    width=7     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=94   x=9     y=28    width=8     height=6     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=95   x=17    y=32    width=8     height=2     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=28    y=11    width=3     height=2     xoffset=4     yoffset=7     xadvance=10    page=0  chnl=15
char id=97   x=55    y=92    width=9     height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=98   x=30    y=115   width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=99   x=62    y=100   width=9     height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=100  x=37    y=56    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=101  x=65    y=108   width=9     height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=102  x=9     y=14    width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=42    y=33    width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=104  x=43    y=22    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=105  x=60    y=117   width=7     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=106  x=19    y=0     width=9     height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=107  x=53    y=22    width=9     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=108  x=67    y=116   width=7     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=109  x=40    y=120   width=10    height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=110  x=49    y=66    width=9     height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=111  x=49    y=74    width=9     height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=112  x=50    y=11    width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=113  x=60    y=11    width=9     height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=114  x=47    y=84    width=10    height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=115  x=71    y=98    width=8     height=8     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=116  x=40    y=109   width=8     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=57    y=82    width=9     height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=118  x=50    y=119   width=10    height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=119  x=37    y=84    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=120  x=64    y=90    width=9     height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=121  x=58    y=0     width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=122  x=56    y=55    width=8     height=8     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=123  x=37    y=67    width=6     height=17    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=40    y=93    width=6     height=16    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=125  x=43    y=67    width=6     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=17    y=28    width=8     height=4     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
