info face="Jacquard 24 Charted" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=13 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Jacquard24Charted-Regular_0.png"
chars count=95
char id=32   x=77    y=50    width=5     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=87    y=48    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=77    y=66    width=5     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=0     y=51    width=11    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=36   x=50    y=68    width=7     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=0     y=68    width=11    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=38   x=23    y=17    width=10    height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=92    y=16    width=3     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=88    y=0     width=4     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=88    y=16    width=4     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=42   x=65    y=34    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=51    y=34    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=44   x=92    y=32    width=3     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=45   x=65    y=51    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=91    y=64    width=3     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=47   x=66    y=0     width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=71    y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=49   x=91    y=80    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=50   x=71    y=67    width=6     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=51   x=78    y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=52   x=66    y=17    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=78    y=16    width=5     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=54   x=82    y=50    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=55   x=64    y=85    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=76    y=83    width=6     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=57   x=83    y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=58   x=91    y=96    width=3     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=59   x=91    y=112   width=3     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=60   x=83    y=16    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=61   x=51    y=51    width=7     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=62   x=83    y=32    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=63   x=64    y=102   width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=0     y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=65   x=0     y=85    width=11    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=0     y=102   width=11    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=34    y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=33    y=34    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=33    y=51    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=11    y=51    width=11    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=23    y=34    width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=12    y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=42    y=34    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=43    y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=12    y=17    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=76   x=22    y=68    width=10    height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=0     y=17    width=12    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=78   x=22    y=85    width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=12    y=34    width=11    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=43    y=17    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=11    y=68    width=11    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=11    y=85    width=11    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=42    y=51    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=11    y=102   width=11    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=22    y=102   width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=32    y=68    width=10    height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=0     y=34    width=12    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=88   x=22    y=51    width=11    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=89   x=32    y=85    width=10    height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=32    y=102   width=10    height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=88    y=32    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=70    y=85    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=87    y=64    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=70    y=102   width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=52    y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=96   x=0     y=119   width=3     height=2     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=97   x=52    y=17    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=98   x=50    y=85    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=76    y=99    width=6     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=100  x=77    y=34    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=71    y=34    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=102  x=82    y=66    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=50    y=102   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=104  x=57    y=68    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=87    y=80    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=87    y=96    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=58    y=34    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=87    y=112   width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=33    y=17    width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=110  x=58    y=51    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=111  x=59    y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=112  x=42    y=68    width=8     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=113  x=59    y=17    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=114  x=82    y=82    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=115  x=72    y=0     width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=116  x=82    y=98    width=5     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=117  x=57    y=85    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=118  x=42    y=85    width=8     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=119  x=23    y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=120  x=57    y=102   width=7     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=121  x=42    y=102   width=8     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=122  x=64    y=68    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=123  x=91    y=48    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=94    y=64    width=3     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=125  x=92    y=0     width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=72    y=17    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
