info face="Playwrite FR Trad" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=46 base=31 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PlaywriteFRTrad[wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=207   y=0     width=3     height=22    xoffset=3     yoffset=9     xadvance=9     page=0  chnl=15
char id=34   x=31    y=30    width=6     height=6     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=35   x=93    y=108   width=15    height=16    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=36   x=130   y=90    width=14    height=27    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=37   x=116   y=0     width=18    height=22    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=38   x=117   y=44    width=17    height=23    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=39   x=48    y=30    width=3     height=6     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=40   x=204   y=100   width=5     height=25    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=41   x=209   y=48    width=5     height=25    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=42   x=24    y=30    width=7     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=43   x=23    y=117   width=10    height=9     xoffset=1     yoffset=20    xadvance=13    page=0  chnl=15
char id=44   x=37    y=30    width=4     height=6     xoffset=0     yoffset=29    xadvance=5     page=0  chnl=15
char id=45   x=41    y=30    width=7     height=3     xoffset=1     yoffset=24    xadvance=9     page=0  chnl=15
char id=46   x=33    y=125   width=3     height=3     xoffset=1     yoffset=28    xadvance=5     page=0  chnl=15
char id=47   x=188   y=88    width=8     height=25    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=48   x=130   y=22    width=16    height=22    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=49   x=200   y=0     width=7     height=22    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=50   x=162   y=22    width=14    height=22    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=51   x=150   y=0     width=15    height=22    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=52   x=130   y=67    width=17    height=23    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=53   x=147   y=67    width=15    height=23    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=54   x=134   y=44    width=16    height=23    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=55   x=150   y=44    width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=134   y=0     width=16    height=22    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=57   x=144   y=90    width=16    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=58   x=89    y=22    width=3     height=8     xoffset=1     yoffset=23    xadvance=5     page=0  chnl=15
char id=59   x=108   y=108   width=4     height=13    xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=60   x=33    y=116   width=10    height=9     xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=61   x=80    y=22    width=9     height=7     xoffset=1     yoffset=21    xadvance=11    page=0  chnl=15
char id=62   x=43    y=116   width=10    height=9     xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=63   x=165   y=0     width=14    height=22    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=64   x=73    y=113   width=15    height=15    xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=65   x=50    y=0     width=25    height=22    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=66   x=76    y=30    width=20    height=22    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=67   x=146   y=22    width=16    height=22    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=68   x=54    y=34    width=22    height=22    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=69   x=162   y=67    width=14    height=22    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=70   x=112   y=82    width=18    height=23    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=71   x=0     y=36    width=23    height=36    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=72   x=24    y=94    width=24    height=22    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=73   x=178   y=88    width=10    height=23    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=74   x=96    y=22    width=15    height=37    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=75   x=0     y=94    width=24    height=23    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=76   x=112   y=105   width=18    height=22    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=77   x=0     y=72    width=33    height=22    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=78   x=24    y=0     width=26    height=22    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=79   x=78    y=64    width=20    height=22    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=80   x=97    y=0     width=19    height=22    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=81   x=57    y=66    width=21    height=25    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=82   x=48    y=93    width=23    height=22    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=83   x=111   y=22    width=19    height=22    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=84   x=92    y=86    width=20    height=22    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=85   x=33    y=71    width=24    height=22    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=86   x=75    y=0     width=22    height=22    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=87   x=23    y=36    width=31    height=22    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=88   x=71    y=91    width=21    height=22    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=89   x=0     y=0     width=24    height=36    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=90   x=98    y=59    width=19    height=23    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=91   x=204   y=48    width=5     height=26    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=196   y=66    width=8     height=25    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=93   x=198   y=22    width=6     height=26    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=94   x=64    y=56    width=10    height=7     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=95   x=41    y=33    width=7     height=3     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=96   x=51    y=30    width=4     height=4     xoffset=3     yoffset=18    xadvance=10    page=0  chnl=15
char id=97   x=54    y=22    width=11    height=8     xoffset=0     yoffset=23    xadvance=10    page=0  chnl=15
char id=98   x=179   y=0     width=11    height=22    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=99   x=74    y=56    width=8     height=8     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=100  x=176   y=66    width=11    height=22    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=101  x=53    y=115   width=10    height=8     xoffset=-2    yoffset=23    xadvance=7     page=0  chnl=15
char id=102  x=160   y=90    width=9     height=36    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=103  x=178   y=44    width=11    height=22    xoffset=0     yoffset=23    xadvance=10    page=0  chnl=15
char id=104  x=164   y=44    width=14    height=22    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=105  x=88    y=113   width=5     height=13    xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=106  x=169   y=89    width=9     height=27    xoffset=-3    yoffset=18    xadvance=5     page=0  chnl=15
char id=107  x=176   y=22    width=12    height=22    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=108  x=187   y=66    width=9     height=22    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=109  x=23    y=58    width=19    height=8     xoffset=-1    yoffset=23    xadvance=17    page=0  chnl=15
char id=110  x=40    y=22    width=14    height=8     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=111  x=71    y=22    width=9     height=8     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=15
char id=112  x=188   y=22    width=10    height=22    xoffset=1     yoffset=23    xadvance=11    page=0  chnl=15
char id=113  x=189   y=44    width=9     height=22    xoffset=0     yoffset=23    xadvance=10    page=0  chnl=15
char id=114  x=0     y=117   width=12    height=9     xoffset=-3    yoffset=22    xadvance=9     page=0  chnl=15
char id=115  x=12    y=117   width=11    height=9     xoffset=-2    yoffset=22    xadvance=9     page=0  chnl=15
char id=116  x=65    y=22    width=6     height=12    xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=117  x=63    y=115   width=10    height=8     xoffset=1     yoffset=23    xadvance=10    page=0  chnl=15
char id=118  x=42    y=58    width=11    height=8     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=119  x=24    y=22    width=16    height=8     xoffset=-1    yoffset=23    xadvance=15    page=0  chnl=15
char id=120  x=53    y=58    width=11    height=8     xoffset=0     yoffset=23    xadvance=10    page=0  chnl=15
char id=121  x=190   y=0     width=10    height=22    xoffset=1     yoffset=23    xadvance=10    page=0  chnl=15
char id=122  x=196   y=91    width=8     height=22    xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=123  x=204   y=74    width=5     height=26    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=124  x=210   y=0     width=3     height=24    xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=125  x=204   y=22    width=6     height=26    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=126  x=23    y=66    width=11    height=5     xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
