info face="Lohit Devanagari" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=18 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Lohit-Devanagari_0.png"
chars count=43
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=36    y=12    width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=0     y=60    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=14    y=0     width=13    height=12    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=36   x=39    y=0     width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=27    y=0     width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=38   x=26    y=12    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=39   x=46    y=24    width=2     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=56    y=0     width=6     height=19    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=26    y=25    width=5     height=19    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=39    y=32    width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=14    y=12    width=12    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=44   x=31    y=25    width=4     height=5     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=45   x=14    y=61    width=9     height=2     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=46   x=46    y=28    width=2     height=2     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=15
char id=47   x=48    y=0     width=8     height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=14    y=48    width=8     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=49   x=8     y=49    width=5     height=12    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=0     y=37    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=48    y=17    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=14    y=36    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=0     y=49    width=8     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=54   x=56    y=36    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=0     y=13    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=56   x=46    y=30    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=0     y=24    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=46    y=16    width=2     height=8     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=59   x=22    y=43    width=4     height=10    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=31    y=30    width=8     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=22    y=53    width=10    height=5     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=62   x=31    y=41    width=8     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=14    y=23    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=14    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=10    y=13    width=4     height=20    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=39    y=16    width=7     height=16    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=22    y=23    width=4     height=20    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=25    y=58    width=8     height=6     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=95   x=13    y=59    width=12    height=2     xoffset=1     yoffset=22    xadvance=14    page=0  chnl=15
char id=96   x=36    y=24    width=3     height=4     xoffset=0     yoffset=4     xadvance=0     page=0  chnl=15
char id=123  x=56    y=19    width=6     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=62    y=0     width=2     height=22    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=8     y=33    width=6     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=5     y=61    width=9     height=3     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
