info face="Noto Sans Gurmukhi UI" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=15 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NotoSansGurmukhiUI[wdth,wght]_0.png"
chars count=39
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=44    y=29    width=3     height=13    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=20    y=12    width=6     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=9     y=29    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=0     y=0     width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=37    y=0     width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=40    y=25    width=4     height=17    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=36    y=8     width=5     height=17    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=29    y=0     width=8     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=18    y=53    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=26    y=12    width=4     height=5     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=17    y=62    width=5     height=2     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=19    y=37    width=3     height=3     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=13    y=0     width=7     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=0     y=29    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=38    y=48    width=5     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=22    y=17    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=9     y=40    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=13    y=17    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=31    y=50    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=0     y=42    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=20    y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=17    y=40    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=25    y=37    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=27    y=50    width=3     height=10    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=44    y=17    width=4     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=0     y=55    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=28    y=29    width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=9     y=53    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=33    y=35    width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=43    y=42    width=4     height=17    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=92   x=0     y=12    width=7     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=93   x=41    y=0     width=4     height=17    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=94   x=19    y=29    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=9     y=62    width=8     height=2     xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=123  x=7     y=12    width=6     height=17    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=45    y=0     width=2     height=17    xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=125  x=30    y=8     width=6     height=17    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=22    y=61    width=9     height=3     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
