info face="Sansita" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Sansita-ExtraBold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=61    y=58    width=4     height=11    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=15    y=42    width=7     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=34    y=42    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=36   x=0     y=26    width=9     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=0     y=0     width=16    height=12    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=38   x=16    y=22    width=12    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=39   x=32    y=24    width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=51    y=111   width=5     height=17    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=10    y=12    width=6     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=29    y=111   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=43   x=48    y=24    width=7     height=8     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=44   x=35    y=28    width=5     height=5     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=29    y=44    width=5     height=2     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=36    y=24    width=4     height=3     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=56    y=53    width=5     height=17    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=9     y=63    width=10    height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=29    y=63    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=43    y=13    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=38    y=62    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=9     y=74    width=10    height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=43    y=42    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=9     y=85    width=10    height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=44    y=0     width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=62    y=0     width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=52    y=12    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=48    y=53    width=4     height=9     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=64    y=22    width=5     height=12    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=9     y=46    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=61   x=28    y=28    width=7     height=5     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=62   x=17    y=46    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=63   x=47    y=89    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=64   x=32    y=0     width=12    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=65   x=32    y=13    width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=66   x=53    y=0     width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=9     y=96    width=10    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=9     y=107   width=10    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=60    y=87    width=7     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=70   x=61    y=98    width=7     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=71   x=38    y=73    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=72   x=38    y=84    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=73   x=67    y=82    width=4     height=11    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=53    y=73    width=6     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=75   x=19    y=63    width=10    height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=61    y=109   width=7     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=77   x=16    y=11    width=13    height=11    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=78   x=38    y=95    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=79   x=19    y=74    width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=80   x=42    y=111   width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=0     y=12    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=82   x=19    y=85    width=10    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=47    y=62    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=84   x=47    y=100   width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=85   x=52    y=42    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=86   x=19    y=96    width=10    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=87   x=16    y=0     width=16    height=11    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=88   x=19    y=107   width=10    height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=89   x=55    y=23    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=90   x=61    y=11    width=9     height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=91   x=55    y=87    width=5     height=17    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=59    y=70    width=5     height=17    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=56    y=104   width=5     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=25    y=46    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=22    y=42    width=8     height=2     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=96   x=38    y=106   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=14    y=54    width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=0     y=41    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=38    y=33    width=8     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=0     y=63    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=29    y=33    width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=0     y=76    width=9     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=29    y=75    width=9     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=0     y=89    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=61    y=45    width=4     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=47    y=73    width=6     height=16    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=0     y=102   width=9     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=64    y=69    width=4     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=0     y=54    width=14    height=9     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=9     y=118   width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=18    y=118   width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=29    y=87    width=9     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=0     y=115   width=9     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=41    y=53    width=7     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=40    y=24    width=8     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=61    y=34    width=7     height=11    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=23    y=54    width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=27    y=118   width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=15    y=33    width=14    height=9     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=32    y=53    width=9     height=9     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=29    y=99    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=46    y=33    width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=9     y=29    width=6     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=29    y=11    width=3     height=17    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=36    y=111   width=6     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=22    y=44    width=7     height=2     xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
