info face="BIZ UDGothic" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=15 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BIZUDGothic-Bold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=100   y=49    width=2     height=14    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=34   x=104   y=27    width=5     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=35   x=8     y=40    width=7     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=0     y=32    width=8     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=17    y=0     width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=8     y=27    width=8     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=104   y=33    width=2     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=40   x=38    y=12    width=6     height=15    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=44    y=12    width=6     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=92    y=41    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=92    y=0     width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=99    y=44    width=4     height=5     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=45   x=15    y=25    width=7     height=2     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=46   x=27    y=24    width=3     height=3     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=47   x=0     y=0     width=8     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=33    y=52    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=96    y=18    width=5     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=33    y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=37    y=39    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=40    y=51    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=40    y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=15    y=40    width=7     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=38    y=27    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=65    y=39    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=32    y=25    width=6     height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=107   y=18    width=2     height=9     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=59   x=104   y=44    width=2     height=12    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=60   x=82    y=12    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=99    y=39    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=85    y=0     width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=0     y=47    width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=44    y=39    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=16    y=27    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=71    y=38    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=47    y=51    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=47    y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=74    y=50    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=72    y=24    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=45    y=27    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=51    y=39    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=96    y=49    width=4     height=12    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=74   x=77    y=36    width=6     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=23    y=12    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=73    y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=54    y=51    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=54    y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=52    y=27    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=76    y=12    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=15    y=12    width=8     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=58    y=39    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=61    y=51    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=61    y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=59    y=27    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=25    y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=8     y=0     width=9     height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=88   x=22    y=39    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=24    y=27    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=79    y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=68    y=0     width=5     height=15    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=0     y=16    width=8     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=93   x=50    y=12    width=6     height=15    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=0     y=61    width=8     height=2     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=0     y=63    width=8     height=1     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=96   x=22    y=25    width=5     height=2     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=95    y=9     width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=68    y=51    width=6     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=99    y=0     width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=62    y=12    width=6     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=85    y=45    width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=30    y=39    width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=84    y=22    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=66    y=25    width=6     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=102   y=49    width=2     height=13    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=106  x=80    y=48    width=5     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=107  x=31    y=12    width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=92    y=49    width=4     height=13    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=109  x=17    y=54    width=8     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=98    y=30    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=85    y=54    width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=89    y=10    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=90    y=21    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=101   y=18    width=6     height=9     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=91    y=32    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=78    y=24    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=117  x=102   y=9     width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=68    y=15    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=8     y=54    width=9     height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=83    y=36    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=25    y=53    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=106   y=0     width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=56    y=12    width=6     height=15    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=106   y=33    width=1     height=15    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=8     y=12    width=7     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=22    y=51    width=5     height=2     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
