info face="Tiro Devanagari Sanskrit" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=13 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="TiroDevanagariSanskrit-Italic_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=113   y=61    width=5     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=34   x=81    y=63    width=6     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=35   x=94    y=40    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=30    y=43    width=9     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=98    y=0     width=12    height=12    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=38   x=0     y=24    width=14    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=39   x=14    y=28    width=2     height=5     xoffset=2     yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=122   y=0     width=5     height=17    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=115   y=12    width=5     height=17    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=9     y=91    width=7     height=7     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=43   x=94    y=60    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=26    y=41    width=4     height=7     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=45   x=87    y=63    width=5     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=13    y=36    width=3     height=3     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=47   x=96    y=12    width=9     height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=76    y=44    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=47    y=65    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=85    y=44    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=53    y=54    width=9     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=53    y=40    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=105   y=26    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=0     y=82    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=55   x=29    y=57    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=67    y=44    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=57   x=38    y=63    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=0     y=94    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=23    y=53    width=6     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=118   y=70    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=34    y=83    width=9     height=4     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=72    y=63    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=120   y=58    width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=64   x=31    y=0     width=14    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=65   x=17    y=16    width=13    height=13    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=66   x=72    y=24    width=11    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=67   x=30    y=30    width=12    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=68   x=0     y=36    width=13    height=12    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=69   x=83    y=24    width=11    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=70   x=110   y=0     width=12    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=71   x=13    y=41    width=13    height=12    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=72   x=45    y=13    width=15    height=12    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=73   x=120   y=46    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=74   x=31    y=14    width=11    height=16    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=75   x=0     y=48    width=13    height=12    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=76   x=94    y=28    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=77   x=0     y=12    width=17    height=12    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=78   x=45    y=0     width=15    height=13    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=72    y=0     width=13    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=80   x=56    y=28    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=81   x=18    y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=82   x=72    y=12    width=12    height=12    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=83   x=39    y=49    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=42    y=37    width=11    height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=85   x=60    y=16    width=12    height=12    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=86   x=85    y=0     width=13    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=87   x=0     y=0     width=18    height=12    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=88   x=16    y=29    width=14    height=12    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=89   x=44    y=25    width=12    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=90   x=84    y=12    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=91   x=115   y=29    width=5     height=16    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=92   x=115   y=45    width=5     height=16    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=67    y=28    width=5     height=16    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=94   x=37    y=76    width=8     height=7     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=95   x=90    y=68    width=8     height=1     xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=96   x=14    y=24    width=3     height=4     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=62    y=64    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=13    y=65    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=45    y=76    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=28    y=70    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=27    y=83    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=60    y=0     width=12    height=16    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=103  x=105   y=12    width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=104  x=0     y=69    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=53    y=67    width=5     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=106  x=120   y=17    width=8     height=16    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=107  x=9     y=78    width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=22    y=76    width=5     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=72    y=36    width=14    height=8     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=110  x=76    y=55    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=111  x=86    y=36    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=105   y=39    width=10    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=120   y=33    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=86    y=55    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=18    y=89    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=22    y=65    width=6     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=62    y=56    width=10    height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=94    y=51    width=9     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=0     y=60    width=13    height=9     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=120  x=103   y=61    width=10    height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=13    y=53    width=10    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=103   y=52    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=62    y=40    width=5     height=16    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=42    y=14    width=2     height=18    xoffset=2     yoffset=-1    xadvance=5     page=0  chnl=15
char id=125  x=48    y=49    width=5     height=16    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=81    y=68    width=9     height=2     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
