info face="Langar" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=12 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Langar-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=57    y=27    width=4     height=13    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=72    y=114   width=7     height=6     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=35   x=10    y=26    width=11    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=36   x=42    y=0     width=9     height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=37   x=0     y=13    width=11    height=13    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=38   x=9     y=63    width=10    height=11    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=39   x=61    y=31    width=3     height=6     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=40   x=52    y=25    width=5     height=16    xoffset=1     yoffset=-1    xadvance=5     page=0  chnl=15
char id=41   x=54    y=111   width=5     height=16    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=42   x=59    y=61    width=6     height=5     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=43   x=65    y=74    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=44   x=61    y=25    width=4     height=6     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=51    y=14    width=6     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=46   x=26    y=87    width=4     height=4     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=59    y=111   width=6     height=13    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=48   x=34    y=116   width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=49   x=60    y=74    width=5     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=37    y=55    width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=51   x=36    y=87    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=52   x=60    y=12    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=20    y=54    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=18    y=102   width=8     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=0     y=66    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=56   x=65    y=110   width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=57   x=37    y=76    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=58   x=60    y=51    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=57    y=40    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=52    y=101   width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=61   x=51    y=61    width=8     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=62   x=58    y=87    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=63   x=53    y=75    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=64   x=15    y=0     width=14    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=65   x=51    y=0     width=11    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=66   x=19    y=66    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=67   x=44    y=87    width=8     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=68   x=0     y=53    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=9     y=74    width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=0     y=78    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=18    y=91    width=9     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=72   x=0     y=90    width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=57    y=14    width=3     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=42    y=113   width=6     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=42    y=25    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=18    y=78    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=29    y=0     width=13    height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=78   x=21    y=27    width=10    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=45    y=76    width=8     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=80   x=0     y=102   width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=81   x=22    y=13    width=10    height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=82   x=10    y=51    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=83   x=0     y=114   width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=10    y=38    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=9     y=86    width=9     height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=0     y=40    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=0     y=0     width=15    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=88   x=11    y=13    width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=89   x=31    y=27    width=10    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=9     y=98    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=91   x=46    y=98    width=6     height=14    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=60    y=97    width=6     height=13    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=93   x=48    y=112   width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=9     y=122   width=9     height=6     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=95   x=51    y=12    width=9     height=2     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=96   x=65    y=82    width=5     height=5     xoffset=2     yoffset=-1    xadvance=10    page=0  chnl=15
char id=97   x=39    y=67    width=9     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=98   x=29    y=40    width=9     height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=99   x=72    y=105   width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=20    y=40    width=9     height=14    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=101  x=66    y=87    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=29    y=53    width=8     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=103  x=18    y=114   width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=104  x=32    y=13    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=105  x=51    y=41    width=6     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=34    y=101   width=6     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=107  x=0     y=26    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=108  x=52    y=87    width=6     height=14    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=109  x=42    y=16    width=15    height=9     xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=110  x=26    y=78    width=11    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=111  x=66    y=96    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=112  x=9     y=110   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=113  x=26    y=102   width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=114  x=51    y=53    width=9     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=75    y=120   width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=26    y=114   width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=117  x=28    y=67    width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=118  x=48    y=66    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=62    y=0     width=14    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=120  x=27    y=91    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=121  x=41    y=38    width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=122  x=57    y=66    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=45    y=51    width=6     height=15    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=124  x=38    y=40    width=2     height=15    xoffset=2     yoffset=-1    xadvance=5     page=0  chnl=15
char id=125  x=40    y=98    width=6     height=15    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=126  x=65    y=121   width=10    height=5     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
