info face="Libre Barcode 128 Text" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=10 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="LibreBarcode128Text-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=104   y=27    width=4     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=99    y=29    width=5     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=108   y=27    width=4     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=36   x=30    y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=30    y=49    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=38   x=109   y=0     width=4     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=39   x=100   y=42    width=5     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=24    y=15    width=5     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=24    y=32    width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=35    y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=40    y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=44   x=29    y=15    width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=45   x=95    y=45    width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=0     y=48    width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=34    y=15    width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=45    y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=49   x=50    y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=50    y=47    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=51   x=54    y=15    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=52   x=6     y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=53   x=55    y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=54   x=54    y=30    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=55   x=6     y=15    width=6     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=56   x=55    y=45    width=5     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=57   x=6     y=30    width=6     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=58   x=6     y=45    width=6     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=59   x=29    y=32    width=5     height=17    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=60   x=34    y=31    width=5     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=61   x=24    y=49    width=6     height=14    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=62   x=35    y=47    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=63   x=59    y=15    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=64   x=60    y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=65   x=59    y=30    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=66   x=112   y=15    width=4     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=67   x=60    y=45    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68   x=113   y=0     width=4     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=69   x=113   y=30    width=4     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=70   x=64    y=15    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=71   x=116   y=15    width=4     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=72   x=117   y=0     width=4     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=73   x=65    y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=64    y=30    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=12    y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=12    y=15    width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=113   y=45    width=4     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=78   x=65    y=45    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=79   x=69    y=15    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=80   x=12    y=30    width=6     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=81   x=0     y=0     width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=82   x=12    y=45    width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=117   y=30    width=4     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=84   x=70    y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=85   x=18    y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=69    y=30    width=5     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=87   x=70    y=45    width=5     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=88   x=18    y=15    width=6     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=89   x=18    y=30    width=6     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=90   x=18    y=45    width=6     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=91   x=0     y=16    width=6     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=0     y=32    width=6     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=93   x=39    y=15    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=99    y=15    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=95   x=39    y=31    width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=96   x=104   y=14    width=5     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=74    y=15    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=98   x=75    y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=99   x=74    y=30    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=75    y=45    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=101  x=79    y=15    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=102  x=80    y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=40    y=47    width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=104  x=79    y=30    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=105  x=80    y=45    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=44    y=15    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=24    y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=120   y=15    width=4     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=84    y=15    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=110  x=85    y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=111  x=84    y=30    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=112  x=44    y=31    width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=113  x=45    y=47    width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=114  x=85    y=45    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=115  x=89    y=15    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=116  x=90    y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=89    y=30    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=118  x=90    y=45    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=119  x=94    y=15    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=120  x=95    y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=121  x=105   y=42    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=122  x=94    y=30    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=123  x=49    y=15    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=109   y=42    width=4     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=49    y=31    width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=100   y=0     width=5     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
