info face="Piazzolla" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=23 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Piazzolla-Italic[opsz,wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=33   x=61    y=11    width=4     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=34   x=26    y=27    width=3     height=3     xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=35   x=14    y=39    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=36   x=0     y=89    width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=37   x=0     y=66    width=12    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=38   x=32    y=11    width=10    height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=39   x=9     y=100   width=2     height=3     xoffset=2     yoffset=7     xadvance=3     page=0  chnl=15
char id=40   x=32    y=99    width=6     height=17    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=11    y=111   width=7     height=17    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=22    y=27    width=4     height=5     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=43   x=17    y=32    width=8     height=7     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=44   x=38    y=72    width=2     height=4     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=19    y=62    width=5     height=2     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=46   x=19    y=64    width=2     height=2     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=47   x=0     y=49    width=9     height=17    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=48   x=44    y=97    width=8     height=10    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=49   x=60    y=97    width=6     height=10    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=50   x=24    y=78    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=51   x=36    y=37    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=52   x=49    y=87    width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=53   x=40    y=87    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=54   x=54    y=70    width=8     height=10    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=55   x=49    y=107   width=8     height=10    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=56   x=40    y=114   width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=57   x=52    y=97    width=8     height=10    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=58   x=16    y=60    width=3     height=6     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=59   x=63    y=0     width=3     height=8     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=60   x=25    y=32    width=7     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=61   x=14    y=11    width=8     height=3     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=62   x=43    y=80    width=7     height=7     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=63   x=63    y=115   width=7     height=10    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=14    height=15    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=65   x=12    y=66    width=12    height=11    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=66   x=20    y=88    width=10    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=67   x=45    y=0     width=9     height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=68   x=0     y=103   width=11    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=69   x=9     y=89    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=70   x=22    y=99    width=10    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=71   x=30    y=88    width=10    height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=72   x=31    y=0     width=14    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=73   x=49    y=117   width=7     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=45    y=34    width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=75   x=9     y=49    width=13    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=76   x=51    y=22    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=77   x=14    y=0     width=17    height=11    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=78   x=0     y=27    width=14    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=79   x=33    y=76    width=10    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=80   x=34    y=47    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=81   x=32    y=24    width=10    height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=82   x=44    y=47    width=10    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=83   x=42    y=11    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=84   x=13    y=77    width=11    height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=85   x=0     y=78    width=13    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=86   x=22    y=49    width=12    height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=87   x=0     y=15    width=17    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=0     y=38    width=14    height=11    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=89   x=0     y=114   width=11    height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=90   x=11    y=100   width=11    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=91   x=24    y=62    width=7     height=16    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=92   x=17    y=15    width=5     height=17    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=31    y=60    width=7     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=9     y=60    width=7     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=95   x=14    y=14    width=8     height=1     xoffset=-1    yoffset=21    xadvance=8     page=0  chnl=15
char id=96   x=29    y=27    width=3     height=3     xoffset=2     yoffset=6     xadvance=4     page=0  chnl=15
char id=97   x=57    y=88    width=7     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=98   x=46    y=58    width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=99   x=59    y=33    width=6     height=8     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=100  x=38    y=58    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=101  x=64    y=88    width=7     height=8     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=102  x=22    y=11    width=10    height=16    xoffset=-3    yoffset=5     xadvance=4     page=0  chnl=15
char id=103  x=52    y=11    width=9     height=11    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=104  x=32    y=116   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=105  x=14    y=27    width=3     height=12    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=38    y=99    width=6     height=15    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=53    y=58    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=108  x=65    y=8     width=4     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=24    y=39    width=12    height=8     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=110  x=57    y=80    width=8     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=111  x=66    y=96    width=7     height=8     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=112  x=42    y=22    width=9     height=12    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=113  x=56    y=117   width=7     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=114  x=54    y=44    width=6     height=9     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=115  x=60    y=22    width=6     height=8     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=116  x=54    y=33    width=5     height=11    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=66    y=104   width=7     height=8     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=118  x=70    y=112   width=7     height=8     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=119  x=43    y=72    width=11    height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=120  x=57    y=107   width=9     height=8     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=121  x=54    y=0     width=9     height=11    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=122  x=70    y=120   width=7     height=8     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=123  x=18    y=111   width=7     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=60    y=41    width=2     height=15    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=25    y=110   width=7     height=17    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=19    y=60    width=8     height=2     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
