info face="Biryani" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Biryani-Light_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=64    y=77    width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=7     y=122   width=6     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=63    y=0     width=9     height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=36   x=7     y=87    width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=37   x=16    y=0     width=17    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=38   x=33    y=12    width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=13    y=122   width=3     height=5     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=28    y=29    width=5     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=11    y=45    width=5     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=58    y=69    width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=36    y=121   width=7     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=44   x=16    y=122   width=3     height=5     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=27    y=58    width=5     height=2     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=46   x=32    y=58    width=3     height=3     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=0     y=87    width=7     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=36    y=110   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=49   x=72    y=22    width=5     height=11    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=50   x=55    y=45    width=8     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=51   x=67    y=11    width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=52   x=72    y=0     width=8     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=53   x=45    y=107   width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=54   x=21    y=98    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=55   x=48    y=95    width=7     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=56   x=39    y=96    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=57   x=36    y=58    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=58   x=63    y=118   width=3     height=9     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=80    y=0     width=3     height=11    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=62    y=56    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=61   x=0     y=123   width=7     height=5     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=62   x=63    y=44    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=63   x=44    y=83    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=65   x=0     y=39    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=16    y=86    width=10    height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=16    y=37    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=0     y=15    width=12    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=69   x=30    y=98    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=50    y=70    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=0     y=27    width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=0     y=51    width=11    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=73   x=66    y=89    width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=12    y=31    width=4     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=75   x=22    y=71    width=10    height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=54    y=57    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=16    y=13    width=13    height=12    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=78   x=0     y=63    width=11    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=33    y=24    width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=27    y=46    width=10    height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=50    y=0     width=13    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=7     y=110   width=10    height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=17    y=110   width=10    height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=45    y=58    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=85   x=16    y=49    width=11    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=86   x=16    y=25    width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=87   x=33    y=0     width=17    height=12    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=88   x=11    y=71    width=11    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=89   x=0     y=75    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=90   x=46    y=45    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=91   x=29    y=13    width=4     height=16    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=0     y=105   width=7     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=12    y=15    width=4     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=46    y=29    width=9     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=95   x=20    y=83    width=8     height=2     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=96   x=16    y=98    width=5     height=3     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=64    y=26    width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=98   x=26    y=85    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=45    y=118   width=8     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=100  x=32    y=70    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=33    y=36    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=102  x=55    y=91    width=4     height=13    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=37    y=45    width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=104  x=50    y=13    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=63    y=105   width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=46    y=12    width=4     height=17    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=59    y=13    width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=59    y=91    width=4     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=11    y=62    width=15    height=9     xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=110  x=42    y=36    width=9     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=111  x=26    y=61    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=112  x=27    y=110   width=9     height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=35    y=83    width=9     height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=114  x=69    y=35    width=6     height=9     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=52    y=82    width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=60    y=77    width=4     height=12    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=51    y=36    width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=118  x=55    y=26    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=7     y=101   width=14    height=9     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=120  x=60    y=35    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=41    y=70    width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=75    y=11    width=6     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=123  x=53    y=106   width=5     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=63    y=89    width=3     height=16    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=58    y=104   width=5     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=11    y=83    width=9     height=3     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
