info face="Playwrite NO Guides" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=23 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PlaywriteNOGuides-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=206   y=24    width=9     height=24    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=225   y=0     width=8     height=24    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=35   x=43    y=48    width=17    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=36   x=90    y=96    width=14    height=26    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=37   x=44    y=24    width=17    height=24    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=38   x=74    y=96    width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=39   x=240   y=0     width=6     height=24    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=40   x=224   y=24    width=8     height=25    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=41   x=246   y=0     width=6     height=25    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=42   x=207   y=0     width=9     height=24    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=43   x=121   y=72    width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=232   y=24    width=7     height=24    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=45   x=195   y=48    width=10    height=24    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=46   x=232   y=48    width=6     height=24    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=47   x=159   y=96    width=12    height=26    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=107   y=72    width=14    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=223   y=98    width=9     height=24    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=50   x=122   y=48    width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=51   x=123   y=24    width=13    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=151   y=0     width=12    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=53   x=92    y=72    width=15    height=24    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=54   x=108   y=48    width=14    height=24    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=125   y=0     width=13    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=56   x=134   y=72    width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=57   x=109   y=24    width=14    height=24    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=238   y=48    width=6     height=24    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=233   y=0     width=7     height=24    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=135   y=48    width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=61   x=136   y=24    width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=138   y=0     width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=160   y=72    width=12    height=24    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=64   x=93    y=48    width=15    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=65   x=21    y=72    width=20    height=24    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=66   x=46    y=0     width=17    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=76    y=72    width=16    height=24    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=68   x=24    y=48    width=19    height=24    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=94    y=24    width=15    height=24    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=70   x=57    y=96    width=17    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=26    y=24    width=18    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=59    y=72    width=17    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=73   x=172   y=72    width=11    height=24    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=161   y=48    width=12    height=24    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=75   x=0     y=72    width=21    height=24    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=96    y=0     width=15    height=24    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=77   x=0     y=24    width=26    height=24    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=78   x=0     y=48    width=24    height=24    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=79   x=28    y=0     width=18    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=80   x=60    y=48    width=17    height=24    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=81   x=21    y=96    width=18    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=82   x=39    y=96    width=18    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=111   y=0     width=14    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=84   x=77    y=48    width=16    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=85   x=41    y=72    width=18    height=24    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=0     y=96    width=21    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=87   x=0     y=0     width=28    height=24    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=88   x=78    y=24    width=16    height=24    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=89   x=61    y=24    width=17    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=63    y=0     width=17    height=24    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=91   x=204   y=96    width=10    height=25    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=246   y=25    width=6     height=25    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=93   x=205   y=48    width=10    height=25    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=133   y=96    width=13    height=25    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=250   y=50    width=5     height=25    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=96   x=171   y=96    width=11    height=25    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=173   y=48    width=11    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=174   y=24    width=11    height=24    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=99   x=215   y=24    width=9     height=24    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=162   y=24    width=12    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=101  x=216   y=0     width=9     height=24    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=147   y=72    width=13    height=24    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=103  x=163   y=0     width=12    height=24    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=175   y=0     width=11    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=105  x=244   y=50    width=6     height=24    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=182   y=96    width=11    height=24    xoffset=-5    yoffset=7     xadvance=5     page=0  chnl=15
char id=107  x=196   y=24    width=10    height=24    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=108  x=239   y=24    width=7     height=24    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=109  x=80    y=0     width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=183   y=72    width=11    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=197   y=0     width=10    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=119   y=96    width=14    height=24    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=184   y=48    width=11    height=24    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=215   y=48    width=9     height=24    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=148   y=48    width=13    height=24    xoffset=-4    yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=224   y=74    width=8     height=24    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=185   y=24    width=11    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=186   y=0     width=11    height=24    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=104   y=96    width=15    height=24    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=193   y=96    width=11    height=24    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=121  x=149   y=24    width=13    height=24    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=194   y=72    width=11    height=24    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=214   y=73    width=10    height=25    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=124  x=224   y=49    width=8     height=25    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=214   y=98    width=9     height=25    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=126  x=146   y=96    width=13    height=25    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
