info face="DM Mono" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DMMono-MediumItalic_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=74    y=0     width=6     height=11    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=34   x=29    y=39    width=7     height=5     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=12    y=60    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=0     y=46    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=9     y=28    width=12    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=38   x=11    y=103   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=39   x=41    y=22    width=4     height=5     xoffset=4     yoffset=5     xadvance=10    page=0  chnl=15
char id=40   x=8     y=71    width=7     height=16    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=8     y=87    width=7     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=62    y=69    width=9     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=77    y=19    width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=36    y=38    width=5     height=5     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=45   x=10    y=58    width=6     height=2     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=46   x=29    y=11    width=4     height=3     xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=47   x=9     y=14    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=48   x=11    y=114   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=45    y=65    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=15    y=71    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=22    y=59    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=28    y=45    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=32    y=27    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=41    y=11    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=45    y=76    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=44    y=0     width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=15    y=82    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=85    y=16    width=5     height=9     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=59   x=71    y=19    width=6     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=60   x=15    y=93    width=9     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=9     y=39    width=10    height=6     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=62    y=60    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=54    y=60    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=10    y=45    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=65   x=21    y=102   width=10    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=21    y=113   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=25    y=70    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=25    y=81    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=32    y=56    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=38    y=43    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=42    y=27    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=19    y=14    width=12    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=51    y=11    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=52    y=49    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=21    y=28    width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=58    y=33    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=21    y=0     width=12    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=78   x=33    y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=54    y=0     width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=80   x=31    y=101   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=31    y=14    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=82   x=31    y=112   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=35    y=67    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=62    y=22    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=0     y=103   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=42    y=54    width=10    height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=0     y=114   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=88   x=0     y=60    width=12    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=48    y=38    width=10    height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=52    y=22    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=0     y=71    width=8     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=92   x=20    y=45    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=93   x=0     y=87    width=8     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=94   x=19    y=39    width=10    height=6     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=21    y=11    width=8     height=2     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=96   x=21    y=124   width=4     height=4     xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=66    y=44    width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=51    y=100   width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=82    y=27    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=61    y=11    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=66    y=52    width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=0     y=0     width=11    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=64    y=0     width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=51    y=111   width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=54    y=89    width=7     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=106  x=11    y=0     width=10    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=107  x=35    y=78    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=76    y=30    width=6     height=11    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=109  x=24    y=93    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=110  x=70    y=60    width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=67    y=33    width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=41    y=100   width=10    height=11    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=44    y=89    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=75    y=41    width=9     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=80    y=0     width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=54    y=71    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=75    y=49    width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=80    y=8     width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=34    y=92    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=120  x=54    y=81    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=41    y=111   width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=71    y=11    width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=0     y=14    width=9     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=61    y=44    width=5     height=16    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=125  x=0     y=30    width=9     height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=126  x=19    y=25    width=9     height=3     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
