info face="DM Mono" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DMMono-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=68    y=83    width=3     height=11    xoffset=4     yoffset=5     xadvance=10    page=0  chnl=15
char id=34   x=17    y=74    width=7     height=5     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=21    y=41    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=0     y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=0     y=41    width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=38   x=0     y=80    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=39   x=19    y=122   width=3     height=5     xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=40   x=36    y=0     width=6     height=16    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=37    y=33    width=6     height=16    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=65    y=103   width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=10    y=34    width=7     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=15    y=124   width=4     height=4     xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=45   x=16    y=101   width=5     height=3     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=46   x=16    y=104   width=3     height=3     xoffset=4     yoffset=13    xadvance=10    page=0  chnl=15
char id=47   x=0     y=52    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=48   x=8     y=52    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=47    y=72    width=7     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=18    y=63    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=10    y=107   width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=34    y=22    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=16    y=90    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=11    y=41    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=37    y=49    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=20    y=79    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=8     y=63    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=61    y=72    width=3     height=9     xoffset=4     yoffset=7     xadvance=10    page=0  chnl=15
char id=59   x=65    y=72    width=4     height=11    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=60   x=51    y=32    width=7     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=10    y=118   width=7     height=6     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=53    y=40    width=7     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=19    y=104   width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=0     y=14    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=65   x=17    y=0     width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=22    y=115   width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=17    y=11    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=25    y=90    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=42    y=0     width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=42    y=11    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=17    y=22    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=0     y=91    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=59    y=81    width=6     height=11    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=42    y=22    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=28    y=101   width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=43    y=33    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=0     y=102   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=78   x=31    y=112   width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=0     y=113   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=80   x=27    y=63    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=0     y=28    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=82   x=28    y=52    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=29    y=74    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=52    y=83    width=7     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=36    y=63    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=10    y=79    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=18    y=52    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=88   x=34    y=85    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=38    y=74    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=55    y=94    width=7     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=45    y=55    width=5     height=17    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=92   x=0     y=66    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=93   x=10    y=90    width=6     height=17    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=94   x=8     y=74    width=9     height=5     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=8     y=124   width=7     height=3     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=96   x=17    y=118   width=4     height=4     xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=68    y=111   width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=37    y=96    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=68    y=119   width=8     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=43    y=85    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=50    y=118   width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=27    y=22    width=7     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=40    y=107   width=9     height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=46    y=96    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=62    y=92    width=6     height=11    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=106  x=30    y=36    width=7     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=107  x=45    y=44    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=58    y=105   width=7     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=109  x=59    y=116   width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=110  x=50    y=0     width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=50    y=55    width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=49    y=107   width=9     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=27    y=0     width=9     height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=50    y=8     width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=50    y=16    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=54    y=71    width=7     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=50    y=63    width=9     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=17    y=33    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=40    y=118   width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=120  x=50    y=24    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=27    y=11    width=9     height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=61    y=64    width=6     height=8     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=10    y=0     width=7     height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=59    y=48    width=3     height=16    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=125  x=10    y=17    width=7     height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=126  x=0     y=124   width=8     height=4     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
