info face="Edu AU VIC WA NT Guides" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="EduAUVICWANTGuides[wght]_0.png"
chars count=95
char id=32   x=110   y=162   width=4     height=27    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=33   x=96    y=162   width=7     height=27    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=34   x=106   y=54    width=6     height=27    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=35   x=0     y=135   width=14    height=27    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=36   x=55    y=108   width=11    height=27    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=67    y=81    width=10    height=27    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=38   x=0     y=81    width=15    height=27    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=39   x=111   y=189   width=4     height=27    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=59    y=0     width=11    height=27    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=59    y=27    width=11    height=27    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=42   x=80    y=27    width=9     height=27    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=43   x=66    y=135   width=10    height=27    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=44   x=105   y=217   width=5     height=27    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=45   x=98    y=54    width=8     height=27    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=46   x=107   y=27    width=6     height=27    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=47   x=96    y=108   width=8     height=27    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=0     y=162   width=14    height=27    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=49   x=103   y=162   width=7     height=27    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=41    y=162   width=12    height=27    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=51   x=34    y=0     width=13    height=27    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=52   x=42    y=135   width=12    height=27    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=53   x=34    y=27    width=13    height=27    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=54   x=28    y=162   width=13    height=27    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=55   x=76    y=135   width=10    height=27    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=56   x=43    y=81    width=12    height=27    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=57   x=28    y=189   width=13    height=27    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=58   x=110   y=217   width=5     height=27    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=59   x=110   y=135   width=5     height=27    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=60   x=80    y=54    width=9     height=27    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=61   x=76    y=162   width=10    height=27    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=62   x=87    y=81    width=9     height=27    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=63   x=46    y=54    width=12    height=27    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=64   x=0     y=189   width=14    height=27    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=65   x=43    y=108   width=12    height=27    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=66   x=28    y=216   width=13    height=27    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=67   x=0     y=216   width=14    height=27    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=68   x=14    y=135   width=14    height=27    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=69   x=15    y=81    width=14    height=27    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=70   x=18    y=54    width=14    height=27    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=71   x=15    y=108   width=14    height=27    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=72   x=20    y=0     width=14    height=27    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=73   x=108   y=0     width=6     height=27    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=47    y=0     width=12    height=27    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=75   x=20    y=27    width=14    height=27    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=76   x=47    y=27    width=12    height=27    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=77   x=0     y=0     width=20    height=27    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=78   x=14    y=162   width=14    height=27    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=79   x=14    y=189   width=14    height=27    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=80   x=14    y=216   width=14    height=27    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=81   x=28    y=135   width=14    height=27    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=82   x=29    y=81    width=14    height=27    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=83   x=41    y=189   width=12    height=27    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=84   x=32    y=54    width=14    height=27    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=85   x=29    y=108   width=14    height=27    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=86   x=41    y=216   width=12    height=27    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=0     y=27    width=20    height=27    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=88   x=53    y=162   width=12    height=27    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=89   x=54    y=135   width=12    height=27    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=55    y=81    width=12    height=27    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=91   x=53    y=189   width=11    height=27    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=92   x=96    y=135   width=8     height=27    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=53    y=216   width=11    height=27    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=94   x=75    y=189   width=10    height=28    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=87    y=108   width=9     height=27    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=96   x=105   y=189   width=6     height=28    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=85    y=189   width=10    height=27    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=98   x=64    y=189   width=11    height=27    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=99   x=89    y=27    width=9     height=27    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=100  x=85    y=216   width=10    height=27    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=90    y=0     width=9     height=27    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=102  x=89    y=54    width=9     height=27    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=103  x=70    y=0     width=10    height=27    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=104  x=70    y=27    width=10    height=27    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=111   y=108   width=5     height=27    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=70    y=54    width=10    height=27    xoffset=-5    yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=77    y=81    width=10    height=27    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=108  x=104   y=135   width=6     height=27    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=0     y=108   width=15    height=27    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=110  x=77    y=108   width=10    height=27    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=111  x=96    y=81    width=9     height=27    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=112  x=65    y=162   width=11    height=27    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=113  x=86    y=135   width=10    height=27    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=114  x=86    y=162   width=10    height=27    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=115  x=98    y=27    width=9     height=27    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=116  x=104   y=108   width=7     height=27    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=117  x=95    y=189   width=10    height=27    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=118  x=58    y=54    width=12    height=27    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=119  x=0     y=54    width=18    height=27    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=120  x=64    y=216   width=11    height=27    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=121  x=95    y=216   width=10    height=27    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=122  x=99    y=0     width=9     height=27    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=123  x=80    y=0     width=10    height=27    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=124  x=105   y=81    width=7     height=27    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=125  x=66    y=108   width=11    height=27    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=126  x=75    y=217   width=10    height=28    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
