info face="Alegreya Sans" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=13 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="AlegreyaSans-MediumItalic_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=33   x=107   y=21    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=92    y=59    width=5     height=4     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=0     y=54    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=92    y=33    width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=0     y=14    width=12    height=14    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=38   x=26    y=42    width=11    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=99    y=55    width=2     height=4     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=99    y=33    width=6     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=115   y=42    width=5     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=86    y=33    width=6     height=6     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=41    y=12    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=97    y=59    width=3     height=5     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=12    y=25    width=5     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=17    y=25    width=3     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=65    y=40    width=7     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=33    y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=101   y=55    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=77    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=93    y=21    width=7     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=81    y=10    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=79    y=39    width=8     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=57    y=22    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=100   y=21    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=65    y=22    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=89    y=9     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=105   y=47    width=3     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=106   y=54    width=3     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=55    y=33    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=78    y=33    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=63    y=33    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=81    y=22    width=6     height=11    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=64   x=0     y=0     width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=65   x=23    y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=66    y=11    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=40    y=22    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=23    y=11    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=47    y=41    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=69    y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=30    y=22    width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=28    y=53    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=73   x=120   y=41    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=111   y=16    width=6     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=13    y=0     width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=74    y=11    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=14    y=43    width=12    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=78   x=11    y=28    width=11    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=79   x=37    y=41    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=48    y=52    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=0     y=28    width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=39    y=52    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=73    y=22    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=42    y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=51    y=0     width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=56    y=40    width=9     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=0     y=43    width=14    height=11    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=88   x=12    y=14    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=57    y=11    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=60    y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=116   y=0     width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=117   y=13    width=5     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=93   x=111   y=29    width=6     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=71    y=33    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=95   x=11    y=40    width=8     height=3     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=87    y=58    width=5     height=5     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=65    y=54    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=98   x=72    y=40    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=97    y=13    width=6     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=100  x=49    y=11    width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=103   y=13    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=22    y=25    width=8     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=103  x=79    y=51    width=8     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=104  x=92    y=46    width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=120   y=52    width=4     height=11    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=111   y=0     width=5     height=16    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=57    y=51    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=117   y=27    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=30    y=33    width=11    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=41    y=33    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=72    y=54    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=104   y=0     width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=97    y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=114  x=91    y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=48    y=33    width=7     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=87    y=22    width=6     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=84    y=0     width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=99    y=47    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=18    y=54    width=10    height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=120  x=9     y=54    width=9     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=121  x=33    y=0     width=9     height=12    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=122  x=49    y=24    width=8     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=105   y=33    width=6     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=87    y=39    width=5     height=19    xoffset=0     yoffset=-2    xadvance=5     page=0  chnl=15
char id=125  x=109   y=47    width=6     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=19    y=40    width=8     height=2     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
