info face="Alegreya Sans" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=13 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="AlegreyaSans-BlackItalic_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=33   x=61    y=73    width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=22    y=23    width=7     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=30    y=100   width=10    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=37    y=37    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=0     y=15    width=14    height=14    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=38   x=37    y=0     width=11    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=35    y=22    width=4     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=48    y=48    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=68    y=0     width=5     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=0     y=121   width=7     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=36    y=120   width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=7     y=121   width=5     height=6     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=31    y=37    width=5     height=4     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=26    y=37    width=5     height=3     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=41    y=50    width=7     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=48   x=54    y=26    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=61    y=84    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=60    y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=44    y=117   width=8     height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=52   x=28    y=43    width=9     height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=39    y=64    width=9     height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=54   x=52    y=117   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=46    y=74    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=53    y=106   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=36    y=109   width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=62    y=46    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=62    y=93    width=5     height=10    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=60    y=18    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=14    y=23    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=62    y=26    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=60    y=116   width=7     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=0     y=0     width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=65   x=0     y=55    width=11    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=66   x=38    y=11    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=11    y=93    width=10    height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=0     y=66    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=69   x=19    y=79    width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=32    y=53    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=20    y=66    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=14    y=12    width=12    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=73   x=58    y=35    width=6     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=45    y=35    width=7     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=14    y=0     width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=76   x=40    y=97    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=12    y=29    width=14    height=11    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=78   x=25    y=0     width=12    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=79   x=0     y=77    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=80   x=22    y=53    width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=0     y=29    width=12    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=11    y=104   width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=12    y=115   width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=22    y=114   width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=0     y=88    width=11    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=0     y=99    width=11    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=87   x=0     y=44    width=15    height=11    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=88   x=26    y=11    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=0     y=110   width=11    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=11    y=55    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=91   x=52    y=35    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=47    y=22    width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=93   x=48    y=61    width=6     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=68    y=13    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=20    y=40    width=9     height=3     xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=29    y=22    width=6     height=4     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=73    y=0     width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=39    y=22    width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=61    y=106   width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=21    y=90    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=67    y=114   width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=11    y=79    width=8     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=103  x=29    y=77    width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=30    y=64    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=56    y=82    width=5     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=48    y=0     width=6     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=107  x=11    y=66    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=108  x=57    y=94    width=5     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=15    y=44    width=13    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=110  x=44    y=108   width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=54    y=57    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=30    y=89    width=9     height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=38    y=76    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=54    y=73    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=54    y=65    width=8     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=49    y=85    width=7     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=117  x=60    y=9     width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=54    y=48    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=26    y=28    width=13    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=120  x=39    y=88    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=21    y=102   width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=48    y=97    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=54    y=0     width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=31    y=109   width=5     height=19    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=125  x=54    y=13    width=6     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=12    y=40    width=8     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
