info face="League Gothic" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=16 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="LeagueGothic[wdth]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=33   x=80    y=0     width=2     height=12    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=43    y=12    width=4     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=0     y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=24    y=49    width=5     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=0     y=27    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=38   x=6     y=51    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=39   x=37    y=60    width=2     height=4     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=33    y=48    width=4     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=25    y=21    width=5     height=16    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=29    y=16    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=43   x=45    y=28    width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=39    y=60    width=2     height=4     xoffset=1     yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=21    y=9     width=3     height=3     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=46   x=19    y=49    width=2     height=2     xoffset=1     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=0     y=51    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=24    y=0     width=5     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=49   x=60    y=12    width=4     height=12    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=50   x=26    y=37    width=5     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=51   x=31    y=36    width=5     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=52   x=34    y=0     width=5     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=39    y=0     width=5     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=35    y=18    width=5     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=55   x=57    y=45    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=56   x=40    y=18    width=5     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=44    y=0     width=5     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=58   x=82    y=0     width=2     height=9     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=81    y=48    width=2     height=11    xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=19    y=39    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=35    y=30    width=7     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=15    y=12    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=36    y=36    width=5     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=7     y=39    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=65   x=8     y=27    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=66   x=37    y=48    width=5     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=67   x=41    y=36    width=5     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=68   x=42    y=48    width=5     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=69   x=61    y=33    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=61    y=45    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=45    y=16    width=5     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=72   x=46    y=35    width=5     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=73   x=80    y=12    width=2     height=12    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=74    y=44    width=3     height=12    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=75   x=49    y=0     width=5     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=76   x=64    y=0     width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=10    y=0     width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=50    y=12    width=5     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=79   x=54    y=0     width=5     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=80   x=47    y=47    width=5     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=81   x=20    y=26    width=5     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=82   x=51    y=35    width=5     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=83   x=55    y=12    width=5     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=84   x=59    y=0     width=5     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=52    y=47    width=5     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=86   x=12    y=51    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=87   x=7     y=12    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=88   x=13    y=39    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=89   x=14    y=27    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=90   x=64    y=12    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=91   x=69    y=33    width=3     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=0     y=12    width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=29    y=49    width=4     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=34    y=12    width=9     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=7     y=24    width=8     height=3     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=96   x=17    y=9     width=4     height=3     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=58    y=24    width=5     height=9     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=98   x=65    y=33    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=99   x=73    y=24    width=4     height=9     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=65    y=45    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=101  x=76    y=33    width=4     height=9     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=102  x=68    y=0     width=4     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=0     y=39    width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=104  x=68    y=12    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=105  x=80    y=24    width=2     height=12    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=69    y=48    width=3     height=15    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=56    y=33    width=5     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=108  x=81    y=36    width=2     height=12    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=17    y=0     width=7     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=110  x=77    y=42    width=4     height=9     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=111  x=77    y=51    width=4     height=9     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=112  x=72    y=0     width=4     height=12    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=113  x=72    y=12    width=4     height=12    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=114  x=77    y=18    width=3     height=9     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=63    y=24    width=5     height=9     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=72    y=33    width=4     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=76    y=0     width=4     height=9     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=118  x=52    y=24    width=6     height=9     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=119  x=22    y=12    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=120  x=68    y=24    width=5     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=121  x=18    y=51    width=6     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=122  x=76    y=9     width=4     height=9     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=29    y=0     width=5     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=72    y=44    width=2     height=18    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=30    y=20    width=5     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=15    y=22    width=10    height=4     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
