info face="Sofia" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=25 base=19 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Sofia-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=70    y=23    width=2     height=12    xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=34   x=48    y=46    width=4     height=4     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=35   x=92    y=37    width=10    height=10    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=36   x=59    y=14    width=9     height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=15    y=43    width=13    height=12    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=38   x=12    y=55    width=12    height=12    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=39   x=57    y=37    width=2     height=4     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=40   x=36    y=31    width=6     height=15    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=41   x=52    y=15    width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=42   x=65    y=56    width=7     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=122   y=84    width=6     height=7     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=44   x=48    y=50    width=4     height=4     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=45   x=63    y=67    width=6     height=2     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=46   x=57    y=41    width=2     height=2     xoffset=1     yoffset=17    xadvance=3     page=0  chnl=15
char id=47   x=112   y=13    width=9     height=12    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=48   x=102   y=13    width=10    height=11    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=102   y=24    width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=50   x=24    y=56    width=12    height=12    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=51   x=93    y=25    width=9     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=52   x=34    y=72    width=11    height=11    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=92    y=47    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=54   x=110   y=37    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=55   x=36    y=46    width=12    height=13    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=21    y=81    width=10    height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=57   x=118   y=43    width=8     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=58   x=57    y=30    width=2     height=7     xoffset=1     yoffset=12    xadvance=3     page=0  chnl=15
char id=59   x=68    y=14    width=4     height=9     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=60   x=78    y=47    width=5     height=9     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=61   x=63    y=63    width=7     height=4     xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=62   x=113   y=49    width=5     height=9     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=63   x=70    y=37    width=8     height=12    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=64   x=72    y=27    width=11    height=10    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=65   x=23    y=13    width=14    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=12    y=67    width=11    height=13    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=67   x=0     y=68    width=11    height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=68   x=36    y=59    width=11    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=69   x=42    y=33    width=10    height=13    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=70   x=11    y=80    width=10    height=13    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=71   x=59    y=32    width=9     height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=72   x=23    y=29    width=13    height=14    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=73   x=116   y=74    width=6     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=16    y=30    width=7     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=75   x=0     y=27    width=16    height=15    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=76   x=0     y=55    width=12    height=13    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=77   x=0     y=0     width=23    height=12    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=78   x=72    y=0     width=15    height=12    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=79   x=23    y=68    width=11    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=80   x=72    y=12    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=81   x=59    y=0     width=13    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=82   x=0     y=12    width=17    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=83   x=93    y=12    width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=84   x=43    y=0     width=16    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=0     y=42    width=15    height=13    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=86   x=102   y=0     width=13    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=87   x=23    y=0     width=20    height=13    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=88   x=87    y=0     width=15    height=12    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=89   x=43    y=15    width=9     height=18    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=90   x=115   y=0     width=13    height=13    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=91   x=52    y=30    width=5     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=92   x=83    y=36    width=9     height=12    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=93   x=52    y=48    width=5     height=18    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=94   x=86    y=66    width=9     height=5     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=95   x=70    y=66    width=9     height=2     xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=96   x=113   y=58    width=5     height=4     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=97   x=57    y=49    width=9     height=7     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=98   x=118   y=55    width=6     height=12    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=99   x=66    y=49    width=8     height=7     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=100  x=111   y=25    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=101  x=57    y=56    width=8     height=7     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=102  x=47    y=59    width=5     height=18    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=103  x=28    y=43    width=8     height=13    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=104  x=83    y=12    width=10    height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=105  x=78    y=37    width=5     height=10    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=106  x=121   y=13    width=5     height=17    xoffset=-3    yoffset=8     xadvance=2     page=0  chnl=15
char id=107  x=83    y=24    width=10    height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=108  x=100   y=63    width=6     height=12    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=100   y=49    width=13    height=7     xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=110  x=106   y=63    width=10    height=7     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=111  x=72    y=56    width=7     height=7     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=112  x=0     y=81    width=10    height=13    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=113  x=83    y=48    width=6     height=13    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=114  x=57    y=63    width=6     height=7     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=115  x=79    y=61    width=7     height=7     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=116  x=122   y=74    width=6     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=117  x=116   y=67    width=10    height=7     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=118  x=106   y=70    width=10    height=7     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=119  x=100   y=56    width=13    height=7     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=120  x=89    y=59    width=11    height=7     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=121  x=120   y=30    width=8     height=13    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=122  x=102   y=36    width=8     height=13    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=123  x=17    y=12    width=6     height=18    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=124  x=68    y=23    width=2     height=18    xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=125  x=37    y=13    width=6     height=18    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=126  x=70    y=63    width=8     height=3     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
