info face="IBM Plex Sans JP" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="IBMPlexSansJP-Bold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=52    y=27    width=3     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=121   y=67    width=6     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=80    y=0     width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=26    y=12    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=30    y=0     width=15    height=12    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=38   x=12    y=24    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=61    y=48    width=3     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=121   y=0     width=6     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=121   y=15    width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=102   y=24    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=117   y=50    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=98    y=32    width=4     height=5     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=91    y=51    width=5     height=2     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=61    y=53    width=3     height=3     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=36    y=26    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=26    y=50    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=10    y=60    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=0     y=62    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=103   y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=90    y=9     width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=80    y=12    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=112   y=0     width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=103   y=12    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=112   y=12    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=89    y=21    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=52    y=39    width=3     height=9     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=99    y=9     width=4     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=113   y=24    width=7     height=11    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=83    y=51    width=8     height=6     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=120   y=30    width=7     height=11    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=75    y=24    width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=14    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=65   x=14    y=12    width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=65    y=33    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=66    y=9     width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=55    y=12    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=36    y=41    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=44    y=42    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=45    y=15    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=65    y=21    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=83    y=39    width=5     height=12    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=55    y=36    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=0     y=26    width=11    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=9     y=84    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=11    y=36    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=55    y=24    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=26    y=26    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=35    y=53    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=45    y=0     width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=26    y=38    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=11    y=48    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=26    y=62    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=9     y=72    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=0     y=38    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=14    y=0     width=16    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=55    y=0     width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=0     y=14    width=12    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=0     y=74    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=76    y=9     width=4     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=44    y=27    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=21    y=51    width=5     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=73    y=48    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=61    y=57    width=8     height=2     xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=96   x=98    y=37    width=4     height=5     xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=0     y=86    width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=44    y=54    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=102   y=33    width=8     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=74    y=36    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=110   y=35    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=104   y=42    width=5     height=12    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=36    y=12    width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=35    y=65    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=99    y=20    width=3     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=84    y=24    width=5     height=15    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=64    y=45    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=22    y=39    width=4     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=90    y=0     width=13    height=9     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=118   y=41    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=88    y=42    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=25    y=74    width=8     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=52    y=48    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=121   y=58    width=5     height=9     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=96    y=42    width=8     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=116   y=58    width=5     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=109   y=44    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=0     y=95    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=66    y=0     width=14    height=9     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=120  x=89    y=33    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=0     y=50    width=10    height=12    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=109   y=53    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=19    y=66    width=6     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=23    y=24    width=3     height=15    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=18    y=81    width=6     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=73    y=56    width=10    height=3     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
