info face="IBM Plex Sans JP" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=17 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="IBMPlexSansJP-ExtraLight_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=126   y=13    width=2     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=76    y=57    width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=9     y=41    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=0     y=41    width=9     height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=13    y=0     width=13    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=10    y=26    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=82    y=57    width=1     height=5     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=117   y=9     width=4     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=108   y=31    width=4     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=69    y=57    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=64    y=12    width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=80    y=57    width=2     height=5     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=9     y=63    width=5     height=1     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=19    y=62    width=2     height=2     xoffset=2     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=121   y=0     width=5     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=54    y=0     width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=29    y=38    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=62    y=0     width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=53    y=48    width=8     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=30    y=24    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=56    y=36    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=57    y=21    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=70    y=0     width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=61    y=48    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=64    y=33    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=126   y=25    width=2     height=9     xoffset=2     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=106   y=40    width=2     height=12    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=94    y=33    width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=38    y=60    width=9     height=4     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=98    y=21    width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=80    y=33    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=13    height=14    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=65   x=15    y=14    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=65    y=21    width=8     height=12    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=35    y=12    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=36    y=0     width=9     height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=78    y=0     width=7     height=12    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=81    y=12    width=7     height=12    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=29    y=50    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=38    y=36    width=9     height=12    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=121   y=32    width=5     height=12    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=85    y=0     width=7     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=69    y=45    width=8     height=12    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=88    y=12    width=7     height=12    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=19    y=38    width=10    height=12    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=39    y=24    width=9     height=12    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=20    y=26    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=72    y=33    width=8     height=12    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=0     y=26    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=44    y=12    width=9     height=12    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=45    y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=38    y=48    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=77    y=45    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=25    y=12    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=0     y=14    width=15    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=26    y=0     width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=47    y=36    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=48    y=24    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=117   y=41    width=3     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=47    y=48    width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=111   y=47    width=3     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=0     y=57    width=9     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=9     y=62    width=10    height=1     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=53    y=60    width=4     height=4     xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=73    y=24    width=9     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=85    y=45    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=103   y=9     width=7     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=92    y=45    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=82    y=24    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=112   y=34    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=21    y=50    width=8     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=99    y=43    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=126   y=0     width=2     height=13    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=117   y=25    width=4     height=16    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=105   y=18    width=7     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=114   y=47    width=3     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=53    y=12    width=11    height=9     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=110  x=107   y=0     width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=90    y=24    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=92    y=0     width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=87    y=33    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=121   y=44    width=5     height=9     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=115  x=101   y=31    width=7     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=106   y=52    width=5     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=110   y=9     width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=95    y=12    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=9     y=53    width=12    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=120  x=99    y=0     width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=73    y=12    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=114   y=0     width=7     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=112   y=18    width=5     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=120   y=41    width=1     height=16    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=121   y=16    width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=13    y=12    width=9     height=2     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
