info face="Enriqueta" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Enriqueta-Bold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=60    y=116   width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=12    y=27    width=6     height=4     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=35   x=56    y=13    width=10    height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=36   x=16    y=31    width=9     height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=37   x=16    y=46    width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=38   x=14    y=0     width=12    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=39   x=23    y=27    width=3     height=4     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=11    y=43    width=5     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=48    y=95    width=5     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=27    y=26    width=7     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=43   x=20    y=121   width=7     height=7     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=44   x=22    y=66    width=4     height=6     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=16    y=58    width=4     height=2     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=46   x=25    y=43    width=3     height=3     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=29    y=66    width=6     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=37    y=113   width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=49   x=61    y=64    width=6     height=9     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=50   x=60    y=30    width=7     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=51   x=29    y=98    width=8     height=12    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=52   x=26    y=46    width=9     height=12    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=53   x=63    y=0     width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=54   x=29    y=110   width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=35    y=66    width=8     height=12    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=56   x=35    y=78    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=57   x=44    y=31    width=8     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=58   x=59    y=96    width=3     height=8     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=59   x=68    y=19    width=3     height=11    xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=60   x=60    y=39    width=7     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=61   x=34    y=26    width=6     height=5     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=62   x=53    y=87    width=7     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=63   x=44    y=43    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=26    y=0     width=11    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=66   x=35    y=31    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=35    y=43    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=68   x=25    y=31    width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=47    y=0     width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=43    y=63    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=27    y=14    width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=0     y=43    width=11    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=73   x=56    y=106   width=4     height=12    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=37    y=98    width=6     height=15    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=75   x=0     y=55    width=11    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=43    y=75    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=12    y=15    width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=0     y=67    width=11    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=0     y=79    width=11    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=47    y=12    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=0     y=15    width=12    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=37    y=0     width=10    height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=83   x=52    y=24    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=84   x=0     y=91    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=85   x=0     y=103   width=11    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=86   x=0     y=115   width=11    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=87   x=0     y=31    width=16    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=88   x=11    y=60    width=11    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=89   x=37    y=12    width=10    height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=90   x=20    y=85    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=43    y=98    width=5     height=15    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=92   x=29    y=82    width=6     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=46    y=113   width=5     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=94   x=40    y=24    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=95   x=22    y=12    width=7     height=2     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=96   x=18    y=27    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=51    y=79    width=8     height=8     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=98   x=11    y=72    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=59    y=79    width=7     height=8     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=100  x=11    y=85    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=57    y=48    width=8     height=8     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=102  x=56    y=0     width=7     height=13    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=11    y=98    width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=104  x=11    y=111   width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=60    y=104   width=4     height=12    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=51    y=112   width=5     height=16    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=20    y=72    width=9     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=67    y=30    width=4     height=13    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=22    y=58    width=14    height=8     xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=110  x=35    y=90    width=9     height=8     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=111  x=60    y=22    width=8     height=8     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=112  x=20    y=97    width=9     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=113  x=52    y=36    width=8     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=114  x=61    y=56    width=7     height=8     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=66    y=11    width=8     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=116  x=53    y=96    width=6     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=117  x=48    y=55    width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=118  x=71    y=0     width=8     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=119  x=36    y=55    width=12    height=8     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=120  x=44    y=87    width=9     height=8     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=20    y=109   width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=122  x=65    y=48    width=7     height=8     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=123  x=51    y=63    width=5     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=62    y=87    width=2     height=17    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=56    y=63    width=5     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=14    y=12    width=8     height=3     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
