info face="Hanalei" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Hanalei-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=75    y=63    width=4     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=26    y=62    width=8     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=0     y=0     width=18    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=36   x=25    y=14    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=11    y=14    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=38   x=0     y=30    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=40    y=120   width=4     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=46    y=40    width=8     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=54    y=0     width=8     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=11    y=63    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=19    y=63    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=44   x=34    y=64    width=5     height=5     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=10    y=95    width=7     height=4     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=29    y=59    width=4     height=3     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=74    y=116   width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=24    y=42    width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=81    y=12    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=37    y=28    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=65    y=80    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=54    y=14    width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=45    y=14    width=9     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=31    y=109   width=9     height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=55   x=67    y=64    width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=38    y=81    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=18    y=99    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=49    y=119   width=3     height=9     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=81    y=24    width=5     height=12    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=65    y=93    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=22    y=54    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=21    y=85    width=7     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=74    y=50    width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=18    y=0     width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=28    y=85    width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=66   x=0     y=99    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=22    y=112   width=9     height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=49    y=68    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=69   x=62    y=40    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=63    y=14    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=0     y=71    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=0     y=114   width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=86    y=24    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=70    y=0     width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=28    y=97    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=76   x=63    y=26    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=11    y=26    width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=78   x=11    y=114   width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=0     y=44    width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=38    y=94    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=32    y=0     width=11    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=40    y=107   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=62    y=0     width=8     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=40    y=54    width=9     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=11    y=50    width=11    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=86   x=56    y=80    width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=87   x=24    y=30    width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=88   x=58    y=116   width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=89   x=58    y=68    width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=90   x=40    y=67    width=9     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=49    y=54    width=8     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=66    y=116   width=8     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=80    y=36    width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=34    y=59    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=95   x=17    y=95    width=7     height=4     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=96   x=24    y=95    width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=97   x=30    y=69    width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=9     y=99    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=21    y=71    width=9     height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=56    y=92    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=65    y=52    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=71    y=38    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=0     y=85    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=10    y=71    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=73    y=77    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=72    y=12    width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=36    y=42    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=79    y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=11    y=38    width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=10    y=83    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=111  x=43    y=0     width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=112  x=47    y=80    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=113  x=0     y=14    width=11    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=114  x=47    y=93    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=115  x=54    y=40    width=8     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=49    y=106   width=9     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=0     y=58    width=11    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=72    y=24    width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=32    y=16    width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=120  x=67    y=104   width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=58    y=104   width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=46    y=27    width=9     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=57    y=54    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=88    y=0     width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=55    y=26    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=29    y=54    width=7     height=5     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
