info face="Fanwood Text" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FanwoodText-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=63    y=24    width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=45    y=25    width=4     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=41    y=79    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=36   x=23    y=58    width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=0     y=102   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=0     y=114   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=25    y=123   width=2     height=4     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=36    y=101   width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=41    y=101   width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=52    y=122   width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=23    y=73    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=22    y=123   width=3     height=5     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=16    y=45    width=4     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=46   x=23    y=44    width=2     height=2     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=22    y=89    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=40    y=72    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=49   x=63    y=36    width=5     height=7     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=50   x=65    y=121   width=7     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=51   x=29    y=101   width=7     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=52   x=32    y=70    width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=53   x=44    y=89    width=6     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=54   x=43    y=42    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=29    y=112   width=7     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=56   x=61    y=12    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=47    y=29    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=58   x=68    y=0     width=2     height=7     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=66    y=24    width=3     height=10    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=46    y=66    width=8     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=61   x=13    y=12    width=8     height=4     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=62   x=50    y=94    width=8     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=63   x=38    y=89    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=21    y=12    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=11    y=89    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=24    y=46    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=0     y=41    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=12    y=46    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=28    y=32    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=34    y=12    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=0     y=53    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=28    y=0     width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=73   x=42    y=116   width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=40    y=56    width=6     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=11    y=101   width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=51    y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=13    y=0     width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=78   x=0     y=29    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=79   x=16    y=32    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=31    y=58    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=0     y=0     width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=82   x=11    y=113   width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=34    y=44    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=0     y=65    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=85   x=0     y=77    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=12    y=58    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=0     y=16    width=16    height=13    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=88   x=12    y=70    width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=41    y=0     width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=0     y=89    width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=91   x=46    y=100   width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=22    y=106   width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=48    y=72    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=59    y=122   width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=16    y=44    width=7     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=11    y=125   width=3     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=50    y=87    width=8     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=98   x=44    y=12    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=54    y=53    width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=38    y=30    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=52    y=115   width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=36    y=116   width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=53    y=12    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=104  x=60    y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=59    y=36    width=4     height=11    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=16    y=16    width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=46    y=54    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=47    y=115   width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=21    y=25    width=12    height=7     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=110  x=33    y=81    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=56    y=100   width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=112  x=29    y=89    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=51    y=41    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=114  x=58    y=69    width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=59    y=60    width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=116  x=54    y=60    width=5     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=117  x=24    y=81    width=9     height=8     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=118  x=56    y=107   width=8     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=119  x=12    y=82    width=12    height=7     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=120  x=60    y=114   width=8     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=121  x=55    y=24    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=61    y=47    width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=53    y=72    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=13    y=29    width=3     height=17    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=51    y=100   width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=33    y=25    width=12    height=5     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
