info face="Barrio" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=18 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Barrio-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=54    y=34    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=25    y=48    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=0     y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=11    y=13    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=0     y=12    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=20    y=13    width=9     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=25    y=53    width=2     height=5     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=63    y=114   width=5     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=44    y=81    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=8     y=118   width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=39    y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=20    y=124   width=3     height=4     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=0     y=127   width=8     height=1     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=46   x=19    y=33    width=3     height=3     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=57    y=80    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=47    y=34    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=28    y=100   width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=34    y=111   width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=36    y=64    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=38    y=11    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=37    y=47    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=39    y=34    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=54    y=11    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=45    y=45    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=44    y=23    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=22    y=114   width=3     height=8     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=21    y=48    width=4     height=9     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=11    y=27    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=19    y=27    width=7     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=0     y=118   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=57    y=103   width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=0     y=47    width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=46    y=11    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=47    y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=36    y=75    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=55    y=0     width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=52    y=22    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=44    y=94    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=36    y=86    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=0     y=58    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=52    y=58    width=2     height=11    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=50    y=81    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=12    y=36    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=28    y=64    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=11    y=0     width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=0     y=70    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=51    y=69    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=28    y=76    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=0     y=82    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=10    y=107   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=26    y=25    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=29    y=12    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=44    y=69    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=21    y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=0     y=24    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=11    y=47    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=28    y=88    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=30    y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=68    y=114   width=5     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=58    y=92    width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=52    y=45    width=5     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=17    y=118   width=5     height=6     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=95   x=12    y=126   width=8     height=1     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=96   x=8     y=126   width=4     height=2     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=0     y=94    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=98   x=50    y=105   width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=36    y=97    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=100  x=19    y=70    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=19    y=81    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=102  x=57    y=114   width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=50    y=116   width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=104  x=10    y=71    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=59    y=22    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=63    y=103   width=6     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=10    y=83    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=19    y=92    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=0     y=106   width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=110  x=10    y=58    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=111  x=19    y=103   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=112  x=42    y=108   width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=113  x=25    y=114   width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=114  x=28    y=53    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=115  x=51    y=92    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=116  x=30    y=36    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=117  x=44    y=58    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=118  x=10    y=95    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=119  x=0     y=36    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=120  x=19    y=58    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=121  x=35    y=23    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=21    y=36    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=123  x=58    y=58    width=4     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=62    y=0     width=3     height=15    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=57    y=45    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=12    y=127   width=8     height=1     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
