info face="Special Gothic Expanded One" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SpecialGothicExpandedOne-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=93    y=14    width=4     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=122   y=60    width=6     height=4     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=80    y=28    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=84    y=0     width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=21    y=13    width=17    height=12    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=38   x=52    y=12    width=15    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=39   x=18    y=12    width=3     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=45    y=63    width=6     height=14    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=63    y=72    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=113   y=84    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=70    y=73    width=8     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=92    y=35    width=5     height=6     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=122   y=64    width=6     height=3     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=46   x=63    y=54    width=4     height=3     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=70    y=24    width=10    height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=38    y=15    width=14    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=44    y=77    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=80    y=40    width=12    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=111   y=12    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=35    y=27    width=13    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=21    y=37    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=0     y=48    width=13    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=107   y=48    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=52    y=33    width=13    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=21    y=25    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=93    y=26    width=4     height=9     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=65    y=33    width=5     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=78    y=73    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=59    y=86    width=8     height=6     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=70    y=80    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=67    y=51    width=12    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=64   x=21    y=0     width=17    height=13    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=65   x=0     y=36    width=16    height=12    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=34    y=51    width=12    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=67    y=12    width=14    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=34    y=39    width=13    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=92    y=51    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=70    y=39    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=97    y=0     width=14    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=21    y=49    width=13    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=124   y=12    width=4     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=51    y=75    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=0     y=60    width=13    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=97    y=39    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=0     y=12    width=18    height=12    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=21    y=61    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=111   y=0     width=14    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=0     y=72    width=12    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=38    y=0     width=14    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=51    y=54    width=12    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=97    y=12    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=33    y=63    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=20    y=73    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=52    y=0     width=16    height=12    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=0     y=0     width=21    height=12    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=88   x=68    y=0     width=16    height=12    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=89   x=0     y=24    width=17    height=12    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=0     y=84    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=91   x=16    y=38    width=5     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=97    y=24    width=10    height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=13    y=68    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=41    y=89    width=10    height=4     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=51    y=87    width=8     height=3     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=96   x=46    y=51    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=102   y=69    width=11    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=98   x=0     y=96    width=12    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=113   y=75    width=11    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=100  x=32    y=75    width=12    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=63    y=63    width=12    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=102  x=119   y=24    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=81    y=14    width=12    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=104  x=118   y=48    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=105  x=48    y=27    width=4     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=12    y=83    width=7     height=15    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=79    y=52    width=11    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=47    y=39    width=4     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=51    y=45    width=16    height=9     xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=110  x=31    y=87    width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=111  x=51    y=66    width=12    height=9     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=112  x=19    y=85    width=12    height=12    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=113  x=107   y=24    width=12    height=12    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=114  x=106   y=78    width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=115  x=75    y=64    width=11    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=116  x=119   y=36    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=117  x=86    y=72    width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=103   y=60    width=12    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=52    y=24    width=18    height=9     xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=120  x=90    y=63    width=12    height=9     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=107   y=36    width=12    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=96    y=78    width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=123  x=115   y=60    width=7     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=17    y=24    width=4     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=13    y=53    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=51    y=90    width=8     height=3     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
