info face="Charis SIL" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=26 base=20 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CharisSIL-Bold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=13    y=25    width=3     height=11    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=34   x=23    y=54    width=6     height=5     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=35   x=11    y=69    width=10    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=36   x=21    y=69    width=8     height=14    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=37   x=28    y=0     width=13    height=11    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=38   x=0     y=69    width=11    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=39   x=60    y=122   width=3     height=5     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=40   x=56    y=59    width=6     height=14    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=41   x=56    y=73    width=6     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=42   x=15    y=54    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=43   x=26    y=59    width=11    height=10    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=12    y=47    width=4     height=6     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=45   x=18    y=29    width=4     height=2     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=46   x=30    y=22    width=3     height=3     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=47   x=49    y=22    width=9     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=48   x=52    y=11    width=9     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=49   x=63    y=99    width=7     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=50   x=47    y=103   width=8     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=51   x=53    y=0     width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=52   x=30    y=106   width=9     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=53   x=30    y=117   width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=54   x=39    y=68    width=9     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=55   x=52    y=114   width=8     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=56   x=48    y=67    width=8     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=57   x=58    y=22    width=9     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=58   x=12    y=53    width=3     height=8     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=59   x=12    y=36    width=4     height=11    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=60   x=39    y=34    width=10    height=9     xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=61   x=29    y=25    width=10    height=4     xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=62   x=37    y=59    width=10    height=9     xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=63   x=48    y=78    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=13    height=14    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=65   x=0     y=80    width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=66   x=42    y=11    width=10    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=67   x=61    y=11    width=9     height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=68   x=0     y=36    width=12    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=69   x=11    y=117   width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=70   x=62    y=0     width=9     height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=71   x=0     y=91    width=11    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=72   x=0     y=25    width=13    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=73   x=65    y=33    width=6     height=11    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=74   x=52    y=89    width=8     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=75   x=16    y=43    width=12    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=76   x=39    y=79    width=9     height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=77   x=13    y=0     width=15    height=11    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=78   x=0     y=47    width=12    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=79   x=0     y=102   width=11    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=80   x=21    y=83    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=81   x=19    y=11    width=11    height=14    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=82   x=0     y=58    width=12    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=83   x=55    y=100   width=8     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=84   x=29    y=69    width=10    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=85   x=27    y=29    width=12    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=86   x=30    y=11    width=12    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=87   x=0     y=14    width=16    height=11    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=88   x=0     y=113   width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=89   x=41    y=0     width=12    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=90   x=60    y=111   width=8     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=91   x=62    y=70    width=5     height=14    xoffset=4     yoffset=8     xadvance=9     page=0  chnl=15
char id=92   x=39    y=106   width=8     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=93   x=68    y=110   width=6     height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=94   x=13    y=11    width=6     height=3     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=95   x=22    y=29    width=5     height=1     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=96   x=27    y=40    width=5     height=3     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=97   x=49    y=34    width=9     height=8     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=98   x=39    y=22    width=10    height=12    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=99   x=52    y=42    width=7     height=8     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=100  x=11    y=81    width=10    height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=101  x=50    y=51    width=8     height=8     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=102  x=60    y=87    width=7     height=12    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=103  x=21    y=94    width=9     height=12    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=104  x=16    y=31    width=11    height=12    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=105  x=65    y=44    width=5     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=106  x=39    y=90    width=6     height=16    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=11    y=93    width=10    height=12    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=108  x=62    y=58    width=6     height=12    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=109  x=12    y=61    width=14    height=8     xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=110  x=40    y=51    width=10    height=8     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=111  x=21    y=118   width=9     height=8     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=112  x=21    y=106   width=9     height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=113  x=30    y=94    width=9     height=12    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=114  x=58    y=33    width=7     height=8     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=115  x=45    y=118   width=7     height=8     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=116  x=39    y=118   width=6     height=10    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=117  x=29    y=51    width=11    height=8     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=118  x=47    y=59    width=9     height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=119  x=28    y=43    width=14    height=8     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=120  x=42    y=43    width=10    height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=121  x=11    y=105   width=10    height=12    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=122  x=58    y=50    width=7     height=8     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=123  x=31    y=80    width=8     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=124  x=16    y=14    width=2     height=17    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=125  x=45    y=90    width=7     height=13    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=126  x=18    y=25    width=11    height=4     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
