info face="Noto Sans Gujarati UI" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=18 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NotoSansGujaratiUI-Light_0.png"
chars count=39
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=6     y=38    width=2     height=13    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=16    y=45    width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=35   x=13    y=0     width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=37   x=0     y=0     width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=39   x=29    y=41    width=3     height=5     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=8     y=12    width=4     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=8     y=29    width=4     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=21    y=45    width=8     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=12    y=37    width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=44   x=29    y=46    width=3     height=5     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=14    y=51    width=5     height=2     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=46   x=19    y=50    width=2     height=3     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=15
char id=47   x=0     y=38    width=6     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=13    y=11    width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=49   x=31    y=12    width=5     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=25    y=52    width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=0     y=12    width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=52   x=23    y=0     width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=53   x=36    y=10    width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=54   x=33    y=41    width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=55   x=23    y=12    width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=0     y=25    width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=57   x=12    y=24    width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=58   x=35    y=0     width=2     height=10    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=32    y=0     width=3     height=12    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=9     y=55    width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=61   x=8     y=46    width=8     height=5     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=62   x=17    y=53    width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=63   x=38    y=23    width=6     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=91   x=43    y=0     width=4     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=20    y=28    width=6     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=40    y=36    width=4     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=0     y=55    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=95   x=6     y=51    width=8     height=2     xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=123  x=26    y=24    width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=21    y=11    width=2     height=17    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=32    y=24    width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=6     y=53    width=8     height=2     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
