info face="Molle" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Molle-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=120   y=42    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=121   y=38    width=6     height=4     xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=92    y=37    width=12    height=11    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=36   x=38    y=40    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=68    y=36    width=12    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=46    y=56    width=13    height=11    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=17    y=15    width=3     height=4     xoffset=3     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=13    y=56    width=11    height=14    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=59    y=43    width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=121   y=22    width=7     height=6     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=121   y=14    width=7     height=8     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=121   y=33    width=6     height=5     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=45   x=114   y=87    width=7     height=3     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=46   x=17    y=12    width=4     height=3     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=47   x=48    y=29    width=11    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=36    y=70    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=76    y=61    width=8     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=110   y=29    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=48    y=44    width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=24    y=64    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=53   x=13    y=70    width=11    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=104   y=47    width=10    height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=92    y=48    width=10    height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=114   y=54    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=102   y=58    width=10    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=105   y=26    width=5     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=23    y=87    width=8     height=10    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=60   x=75    y=72    width=8     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=61   x=106   y=83    width=8     height=6     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=46    y=78    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=67    y=59    width=9     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=78    y=52    width=12    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=65   x=0     y=12    width=17    height=13    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=66   x=20    y=28    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=67   x=0     y=49    width=13    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=20    y=16    width=15    height=12    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=69   x=25    y=40    width=13    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=25    y=52    width=13    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=71   x=84    y=14    width=14    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=72   x=68    y=0     width=17    height=12    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=73   x=90    y=59    width=9     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=48    y=13    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=75   x=52    y=0     width=16    height=13    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=76   x=99    y=0     width=13    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=77   x=0     y=0     width=21    height=12    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=78   x=35    y=27    width=13    height=13    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=79   x=0     y=73    width=12    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=68    y=24    width=14    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=21    y=0     width=14    height=16    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=82   x=68    y=12    width=16    height=12    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=83   x=0     y=61    width=13    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=112   y=0     width=13    height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=85   x=98    y=14    width=13    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=86   x=35    y=13    width=13    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=87   x=35    y=0     width=17    height=13    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=88   x=0     y=25    width=15    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=89   x=85    y=0     width=14    height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=90   x=0     y=37    width=15    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=91   x=111   y=14    width=10    height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=15    y=25    width=5     height=15    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=59    y=13    width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=94   x=121   y=28    width=7     height=5     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=95   x=91    y=84    width=11    height=1     xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=96   x=125   y=0     width=3     height=3     xoffset=4     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=99    y=69    width=11    height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=67    y=48    width=11    height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=75    y=81    width=8     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=46    y=67    width=11    height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=65    y=82    width=10    height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=59    y=28    width=9     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=24    y=76    width=11    height=11    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=104  x=12    y=82    width=11    height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=67    y=71    width=8     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=82    y=26    width=10    height=15    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=112   y=65    width=10    height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=57    y=73    width=8     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=104   y=40    width=16    height=7     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=110  x=11    y=93    width=11    height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=55    y=84    width=10    height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=92    y=26    width=13    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=0     y=85    width=11    height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=35    y=81    width=10    height=8     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=31    y=89    width=9     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=83    y=78    width=8     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=0     y=96    width=11    height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=84    y=71    width=11    height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=110   y=76    width=14    height=7     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=95    y=77    width=11    height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=80    y=41    width=12    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=45    y=87    width=10    height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=15    y=40    width=10    height=16    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=38    y=55    width=8     height=15    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=59    y=58    width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=114   y=83    width=8     height=4     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
