info face="Figtree" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Figtree-Italic[wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=62    y=62    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=124   y=55    width=4     height=3     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=45    y=11    width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=118   y=0     width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=0     y=14    width=13    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=38   x=30    y=34    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=39   x=13    y=14    width=3     height=3     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=22    y=36    width=7     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=21    y=50    width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=51    y=70    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=45    y=57    width=8     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=78    y=52    width=4     height=3     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=45   x=27    y=72    width=5     height=1     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=30    y=11    width=2     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=47   x=67    y=11    width=9     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=11    y=44    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=119   y=44    width=5     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=45    y=35    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=116   y=25    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=0     y=47    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=54    y=22    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=76    y=11    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=86    y=11    width=10    height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=96    y=11    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=86    y=30    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=124   y=47    width=4     height=8     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=67    y=62    width=5     height=9     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=53    y=63    width=7     height=7     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=61   x=34    y=67    width=8     height=4     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=91    y=49    width=6     height=7     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=63   x=9     y=77    width=8     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=30    y=12    width=11    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=106   y=11    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=58    y=0     width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=13    y=22    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=116   y=14    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=76    y=22    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=70    y=0     width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=82    y=0     width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=41    y=28    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=74    y=33    width=9     height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=30    y=23    width=11    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=76   x=0     y=80    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=16    y=11    width=14    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=94    y=0     width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=45    y=0     width=13    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=64    y=24    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=32    y=0     width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=54    y=33    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=29    y=45    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=64    y=35    width=9     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=0     y=25    width=11    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=11    y=33    width=11    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=16    y=0     width=16    height=11    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=106   y=0     width=12    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=89   x=10    y=55    width=10    height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=0     y=36    width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=24    y=22    width=6     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=45    y=22    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=40    y=39    width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=27    y=67    width=7     height=5     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=41    y=72    width=8     height=1     xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=96   x=13    y=17    width=3     height=2     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=97   x=115   y=36    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=54    y=44    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=83    y=41    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=0     y=58    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=73    y=44    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=109   y=33    width=6     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=45    y=46    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=28    y=56    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=112   y=22    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=20    y=64    width=7     height=14    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=95    y=30    width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=108  x=124   y=36    width=4     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=109  x=86    y=22    width=13    height=8     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=110  x=63    y=46    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=92    y=41    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=10    y=66    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=0     y=69    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=45    y=64    width=6     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=115  x=63    y=54    width=8     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=72    y=52    width=6     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=101   y=44    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=110   y=44    width=9     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=99    y=22    width=13    height=8     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=120  x=82    y=49    width=9     height=8     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=121  x=56    y=11    width=11    height=11    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=54    y=55    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=39    y=53    width=6     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=41    y=12    width=4     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=103   y=30    width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=34    y=71    width=7     height=3     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
