info face="Fahkwang" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Fahkwang-LightItalic_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=32    y=38    width=4     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=87    y=68    width=5     height=5     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=35   x=11    y=41    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=36   x=0     y=0     width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=36    y=14    width=14    height=11    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=89    y=11    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=39   x=33    y=27    width=3     height=5     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=122   y=41    width=6     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=29    y=60    width=6     height=14    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=80    y=68    width=7     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=43   x=36    y=58    width=10    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=44   x=33    y=32    width=3     height=5     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=45   x=23    y=13    width=7     height=1     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=30    y=13    width=2     height=2     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=47   x=120   y=55    width=8     height=11    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=48   x=48    y=34    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=49   x=75    y=63    width=5     height=11    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=50   x=36    y=36    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=51   x=21    y=38    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=52   x=0     y=41    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=53   x=74    y=33    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=54   x=85    y=33    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=55   x=96    y=33    width=11    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=56   x=111   y=37    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=57   x=59    y=44    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=58   x=70    y=71    width=4     height=8     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=59   x=56    y=65    width=5     height=11    xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=60   x=99    y=44    width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=61   x=12    y=11    width=11    height=4     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=62   x=58    y=55    width=10    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=63   x=21    y=60    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=64   x=22    y=15    width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=65   x=50    y=12    width=13    height=11    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=66   x=101   y=11    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=67   x=63    y=22    width=12    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=68   x=55    y=0     width=13    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=69   x=50    y=23    width=12    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=36    y=25    width=12    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=21    y=27    width=12    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=72   x=63    y=11    width=13    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=73   x=107   y=33    width=4     height=11    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=119   y=15    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=0     y=30    width=12    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=11    y=52    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=28    y=0     width=15    height=11    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=78   x=68    y=0     width=13    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=79   x=81    y=0     width=13    height=11    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=47    y=45    width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=0     y=16    width=13    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=82   x=75    y=22    width=12    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=87    y=22    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=99    y=22    width=12    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=85   x=111   y=26    width=12    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=86   x=94    y=0     width=13    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=87   x=12    y=0     width=16    height=11    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=107   y=0     width=13    height=11    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=62    y=33    width=12    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=90   x=76    y=11    width=13    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=0     y=63    width=6     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=92   x=32    y=49    width=4     height=11    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=93   x=6     y=63    width=6     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=94   x=109   y=67    width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=95   x=12    y=15    width=10    height=1     xoffset=-2    yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=33    y=11    width=4     height=3     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=90    y=52    width=9     height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=110   y=48    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=99   x=19    y=71    width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=100  x=36    y=47    width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=101  x=0     y=77    width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=12    y=63    width=7     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=103  x=43    y=0     width=12    height=12    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=12    y=30    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=105  x=61    y=65    width=5     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=13    y=16    width=8     height=14    xoffset=-3    yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=47    y=56    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=108  x=66    y=71    width=4     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=70    y=44    width=15    height=8     xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=110  x=119   y=66    width=9     height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=111  x=80    y=52    width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=112  x=21    y=49    width=11    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=70    y=52    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=114  x=68    y=63    width=7     height=8     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=90    y=60    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=116  x=12    y=74    width=6     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=117  x=99    y=54    width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=118  x=109   y=59    width=10    height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=85    y=44    width=14    height=8     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=120  x=80    y=60    width=10    height=8     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=121  x=0     y=52    width=11    height=11    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=99    y=62    width=10    height=8     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=123  x=120   y=0     width=6     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=124  x=123   y=26    width=5     height=15    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=125  x=113   y=11    width=6     height=15    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=126  x=23    y=11    width=10    height=2     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
