info face="MonteCarlo" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=27 base=20 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MonteCarlo-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=26    y=67    width=8     height=9     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=34   x=54    y=55    width=4     height=3     xoffset=2     yoffset=12    xadvance=5     page=0  chnl=15
char id=35   x=116   y=77    width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=36   x=51    y=45    width=7     height=10    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=37   x=27    y=49    width=9     height=9     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=38   x=58    y=41    width=13    height=12    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=39   x=126   y=0     width=2     height=3     xoffset=2     yoffset=12    xadvance=3     page=0  chnl=15
char id=40   x=118   y=50    width=9     height=14    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=41   x=70    y=56    width=9     height=14    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=42   x=7     y=76    width=7     height=6     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=43   x=41    y=70    width=6     height=4     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=44   x=118   y=41    width=3     height=2     xoffset=0     yoffset=19    xadvance=3     page=0  chnl=15
char id=45   x=118   y=45    width=3     height=1     xoffset=2     yoffset=17    xadvance=5     page=0  chnl=15
char id=46   x=126   y=3     width=1     height=1     xoffset=2     yoffset=19    xadvance=3     page=0  chnl=15
char id=47   x=0     y=47    width=9     height=10    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=48   x=0     y=38    width=10    height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=49   x=0     y=75    width=7     height=9     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=50   x=10    y=38    width=10    height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=51   x=36    y=50    width=9     height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=52   x=27    y=58    width=9     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=53   x=45    y=55    width=9     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=54   x=36    y=59    width=9     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=55   x=9     y=47    width=9     height=10    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=56   x=0     y=57    width=9     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=57   x=9     y=57    width=9     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=58   x=118   y=37    width=3     height=4     xoffset=1     yoffset=16    xadvance=2     page=0  chnl=15
char id=59   x=111   y=80    width=5     height=5     xoffset=-1    yoffset=16    xadvance=2     page=0  chnl=15
char id=60   x=97    y=70    width=5     height=7     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=61   x=22    y=35    width=5     height=2     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=62   x=111   y=73    width=5     height=7     xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=63   x=0     y=66    width=8     height=9     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=64   x=38    y=39    width=13    height=11    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=65   x=90    y=0     width=18    height=13    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=66   x=90    y=28    width=14    height=12    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=67   x=90    y=52    width=13    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=68   x=105   y=25    width=16    height=12    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=69   x=71    y=44    width=11    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=70   x=104   y=37    width=14    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=71   x=90    y=13    width=15    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=72   x=73    y=0     width=17    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=73   x=103   y=61    width=13    height=12    xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=74   x=22    y=14    width=16    height=15    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=75   x=0     y=26    width=21    height=12    xoffset=-4    yoffset=10    xadvance=12    page=0  chnl=15
char id=76   x=90    y=40    width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=77   x=0     y=0     width=21    height=14    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=78   x=21    y=0     width=20    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=79   x=21    y=37    width=13    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=80   x=104   y=49    width=14    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=81   x=58    y=0     width=15    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=82   x=73    y=14    width=17    height=13    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=83   x=116   y=64    width=12    height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=84   x=38    y=27    width=14    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=85   x=105   y=13    width=18    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=86   x=41    y=16    width=17    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=87   x=0     y=14    width=22    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=88   x=108   y=0     width=18    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=89   x=41    y=0     width=17    height=16    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=90   x=58    y=29    width=14    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=91   x=38    y=14    width=3     height=13    xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=92   x=52    y=27    width=6     height=11    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=93   x=123   y=13    width=3     height=13    xoffset=2     yoffset=9     xadvance=5     page=0  chnl=15
char id=94   x=47    y=70    width=5     height=3     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=95   x=27    y=35    width=7     height=1     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=96   x=118   y=43    width=3     height=2     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=97   x=34    y=68    width=7     height=5     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=98   x=82    y=27    width=8     height=12    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=99   x=45    y=50    width=5     height=5     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=100  x=58    y=53    width=12    height=11    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=101  x=52    y=69    width=5     height=5     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=102  x=72    y=27    width=10    height=17    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=103  x=82    y=39    width=8     height=11    xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=104  x=79    y=61    width=9     height=11    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=105  x=34    y=35    width=4     height=7     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=106  x=88    y=64    width=9     height=11    xoffset=-4    yoffset=13    xadvance=3     page=0  chnl=15
char id=107  x=102   y=73    width=9     height=11    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=108  x=82    y=50    width=8     height=11    xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=109  x=22    y=29    width=10    height=6     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=110  x=15    y=74    width=8     height=6     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=111  x=52    y=64    width=7     height=5     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=112  x=58    y=16    width=14    height=13    xoffset=-7    yoffset=13    xadvance=5     page=0  chnl=15
char id=113  x=8     y=66    width=7     height=10    xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=114  x=52    y=38    width=6     height=7     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=115  x=32    y=29    width=6     height=6     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=116  x=34    y=42    width=4     height=7     xoffset=1     yoffset=13    xadvance=3     page=0  chnl=15
char id=117  x=45    y=64    width=7     height=6     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=118  x=97    y=64    width=6     height=6     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=119  x=15    y=69    width=10    height=5     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=120  x=59    y=64    width=7     height=5     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=121  x=18    y=49    width=9     height=10    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=122  x=18    y=59    width=8     height=10    xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=123  x=121   y=26    width=7     height=12    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=124  x=21    y=26    width=1     height=11    xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=125  x=121   y=38    width=7     height=12    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=126  x=27    y=36    width=5     height=1     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
