info face="Gaegu" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=13 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Gaegu-Bold_0.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=81    y=32    width=3     height=9     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=56    y=37    width=5     height=4     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=35   x=10    y=0     width=10    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=0     y=11    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=0     y=32    width=10    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=0     y=0     width=10    height=11    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=39   x=61    y=37    width=2     height=4     xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=69    y=51    width=4     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=53    y=48    width=5     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=46    y=43    width=5     height=5     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=43   x=68    y=45    width=7     height=6     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=53    y=60    width=3     height=4     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=45   x=18    y=18    width=6     height=3     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=46   x=56    y=60    width=3     height=3     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=47   x=16    y=40    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=45    y=48    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=81    y=41    width=3     height=9     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=49    y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=0     y=41    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=50    y=19    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=37    y=0     width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=31    y=48    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=70    y=0     width=6     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=29    y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=38    y=48    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=84    y=15    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=59   x=81    y=23    width=4     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=60   x=58    y=41    width=5     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=61   x=74    y=26    width=7     height=6     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=62   x=63    y=27    width=5     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=63   x=44    y=19    width=6     height=11    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=0     y=23    width=11    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=21    y=31    width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=0     y=52    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=28    y=21    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=23    y=40    width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=69   x=53    y=9     width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=64    y=18    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=9     y=11    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=20    y=21    width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=87    y=6     width=4     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=56    y=0     width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=8     y=52    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=76    y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=27    y=9     width=10    height=8     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=78   x=11    y=21    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=37    y=30    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=80   x=56    y=28    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=81   x=18    y=9     width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=39    y=38    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=8     y=41    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=37    y=11    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=45    y=11    width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=29    y=30    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=10    y=32    width=11    height=8     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=88   x=20    y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=89   x=36    y=21    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=23    y=49    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=46    y=30    width=5     height=13    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=16    y=51    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=51    y=28    width=5     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=30    y=17    width=7     height=4     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=24    y=18    width=6     height=3     xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=97   x=77    y=17    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=98   x=68    y=26    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=80    y=9     width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=57    y=18    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=75    y=44    width=6     height=6     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=68    y=35    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=31    y=39    width=8     height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=60    y=9     width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=84    y=32    width=3     height=9     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=43    y=0     width=6     height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=73    y=35    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=85    y=23    width=3     height=9     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=23    y=58    width=10    height=6     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=110  x=73    y=57    width=6     height=6     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=111  x=58    y=53    width=6     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=112  x=74    y=9     width=6     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=113  x=67    y=9     width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=114  x=79    y=57    width=6     height=6     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=51    y=41    width=7     height=7     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=71    y=17    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=81    y=0     width=7     height=6     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=80    y=50    width=6     height=6     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=33    y=58    width=10    height=6     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=120  x=73    y=51    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=63    y=0     width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=85    y=56    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=63    y=39    width=5     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=78    y=32    width=3     height=12    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=64    y=51    width=5     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=43    y=58    width=10    height=5     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
