info face="Chathura" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=26 base=17 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Chathura-Thin_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=36    y=33    width=1     height=8     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=34   x=14    y=61    width=3     height=3     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=35   x=0     y=0     width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=36   x=7     y=14    width=4     height=10    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=37   x=0     y=8     width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=38   x=7     y=0     width=6     height=7     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=39   x=19    y=61    width=1     height=3     xoffset=0     yoffset=9     xadvance=1     page=0  chnl=15
char id=40   x=32    y=33    width=2     height=9     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=41   x=34    y=33    width=2     height=9     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=42   x=10    y=61    width=4     height=3     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=43   x=10    y=31    width=5     height=6     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=44   x=17    y=21    width=2     height=3     xoffset=0     yoffset=15    xadvance=2     page=0  chnl=15
char id=45   x=0     y=63    width=4     height=1     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=46   x=8     y=54    width=1     height=2     xoffset=0     yoffset=15    xadvance=2     page=0  chnl=15
char id=47   x=0     y=47    width=4     height=9     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=48   x=13    y=47    width=4     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=49   x=33    y=12    width=3     height=7     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=50   x=15    y=54    width=4     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=51   x=15    y=29    width=4     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=52   x=0     y=31    width=5     height=8     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=53   x=16    y=36    width=4     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=54   x=17    y=47    width=4     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=55   x=19    y=54    width=4     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=56   x=19    y=21    width=4     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=57   x=21    y=13    width=4     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=58   x=36    y=49    width=1     height=7     xoffset=0     yoffset=10    xadvance=1     page=0  chnl=15
char id=59   x=36    y=41    width=1     height=8     xoffset=0     yoffset=10    xadvance=1     page=0  chnl=15
char id=60   x=13    y=24    width=6     height=5     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=61   x=11    y=21    width=6     height=3     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=62   x=10    y=37    width=6     height=5     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=63   x=18    y=5     width=4     height=8     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=64   x=0     y=16    width=7     height=8     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=65   x=0     y=56    width=5     height=7     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=66   x=22    y=5     width=4     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=67   x=5     y=56    width=5     height=7     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=68   x=5     y=31    width=5     height=7     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=69   x=19    y=28    width=4     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=70   x=20    y=35    width=4     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=71   x=21    y=47    width=4     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=72   x=23    y=54    width=4     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=73   x=36    y=56    width=1     height=7     xoffset=0     yoffset=10    xadvance=1     page=0  chnl=15
char id=74   x=23    y=20    width=4     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=75   x=8     y=24    width=5     height=7     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=76   x=25    y=12    width=4     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=77   x=7     y=7     width=6     height=7     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=78   x=11    y=14    width=5     height=7     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=79   x=5     y=38    width=5     height=7     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=80   x=26    y=5     width=4     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=81   x=0     y=39    width=5     height=8     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=82   x=23    y=27    width=4     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=83   x=24    y=34    width=4     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=84   x=8     y=47    width=5     height=7     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=85   x=25    y=47    width=4     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=86   x=10    y=54    width=5     height=7     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=87   x=0     y=24    width=8     height=7     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=88   x=13    y=0     width=5     height=7     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=89   x=13    y=7     width=5     height=7     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=90   x=16    y=14    width=5     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=91   x=35    y=24    width=2     height=9     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=92   x=4     y=47    width=4     height=9     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=93   x=37    y=0     width=2     height=10    xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=94   x=16    y=43    width=4     height=4     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=95   x=4     y=63    width=4     height=1     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=96   x=17    y=61    width=2     height=3     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=97   x=25    y=0     width=4     height=5     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=98   x=27    y=54    width=4     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=99   x=32    y=42    width=3     height=5     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=100  x=27    y=19    width=4     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=101  x=20    y=42    width=4     height=5     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=102  x=34    y=5     width=3     height=7     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=103  x=24    y=41    width=4     height=6     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=104  x=29    y=12    width=4     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=105  x=37    y=24    width=1     height=7     xoffset=0     yoffset=10    xadvance=1     page=0  chnl=15
char id=106  x=34    y=52    width=2     height=9     xoffset=-1    yoffset=9     xadvance=1     page=0  chnl=15
char id=107  x=30    y=5     width=4     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=108  x=37    y=31    width=1     height=7     xoffset=0     yoffset=10    xadvance=1     page=0  chnl=15
char id=109  x=18    y=0     width=7     height=5     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=110  x=29    y=0     width=4     height=5     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=111  x=33    y=0     width=4     height=5     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=112  x=27    y=26    width=4     height=7     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=113  x=28    y=33    width=4     height=7     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=114  x=33    y=47    width=3     height=5     xoffset=0     yoffset=12    xadvance=2     page=0  chnl=15
char id=115  x=31    y=28    width=4     height=5     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=116  x=29    y=47    width=4     height=6     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=117  x=34    y=19    width=4     height=5     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=118  x=36    y=12    width=4     height=5     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=119  x=10    y=42    width=6     height=5     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=120  x=39    y=0     width=4     height=5     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=121  x=28    y=40    width=4     height=7     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=122  x=39    y=5     width=4     height=5     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=123  x=31    y=53    width=3     height=9     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=124  x=37    y=38    width=1     height=7     xoffset=0     yoffset=10    xadvance=1     page=0  chnl=15
char id=125  x=31    y=19    width=3     height=9     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=126  x=5     y=45    width=5     height=2     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
