info face="Hanalei Fill" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="HanaleiFill-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=115   y=25    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=37    y=64    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=0     y=0     width=18    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=36   x=120   y=15    width=8     height=15    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=37   x=18    y=0     width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=0     y=13    width=12    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=94    y=86    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=120   y=30    width=8     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=97    y=26    width=8     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=113   y=95    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=45    y=64    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=52    y=64    width=5     height=5     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=17    y=67    width=7     height=4     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=46   x=83    y=34    width=4     height=3     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=80    y=73    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=98    y=0     width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=87    y=75    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=42    y=37    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=83    y=61    width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=52   x=19    y=55    width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=120   y=44    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=110   y=13    width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=55   x=120   y=58    width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=32    y=40    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=8     y=56    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=83    y=25    width=4     height=9     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=94    y=75    width=5     height=11    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=99    y=85    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=121   y=95    width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=106   y=87    width=7     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=73    y=62    width=7     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=33    y=0     width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=105   y=25    width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=66   x=23    y=27    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=87    y=12    width=9     height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=59    y=37    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=69   x=101   y=61    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=91    y=63    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=23    y=13    width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=43    y=25    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=115   y=37    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=68    y=37    width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=32    y=28    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=76   x=109   y=63    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=46    y=0     width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=78   x=53    y=25    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=110   y=0     width=11    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=20    y=42    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=12    y=13    width=11    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=0     y=42    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=0     y=55    width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=59    y=49    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=57    y=12    width=10    height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=86   x=77    y=37    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=87   x=59    y=0     width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=88   x=99    y=73    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=89   x=83    y=50    width=9     height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=90   x=49    y=51    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=113   y=49    width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=117   y=71    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=121   y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=24    y=67    width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=95   x=8     y=68    width=7     height=4     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=43    y=14    width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=63    y=25    width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=11    y=28    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=96    y=12    width=9     height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=100  x=86    y=38    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=107   y=75    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=115   y=83    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=33    y=14    width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=104  x=73    y=25    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=123   y=83    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=95    y=40    width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=87    y=26    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=57    y=62    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=72    y=0     width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=105   y=37    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=111  x=46    y=12    width=11    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=112  x=10    y=43    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=113  x=0     y=27    width=11    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=114  x=67    y=12    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=115  x=51    y=37    width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=67    y=49    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=77    y=12    width=10    height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=104   y=49    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=85    y=0     width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=120  x=65    y=62    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=92    y=52    width=9     height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=75    y=49    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=41    y=50    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=105   y=12    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=29    y=53    width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=0     y=69    width=7     height=4     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
