info face="Lexend Giga" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="LexendGiga[wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=13    y=31    width=3     height=12    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=23    y=66    width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=11    y=79    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=0     y=15    width=10    height=16    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=37   x=16    y=12    width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=16    y=36    width=12    height=12    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=39   x=34    y=60    width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=42    y=72    width=7     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=56    y=112   width=7     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=12    y=71    width=8     height=6     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=26    y=91    width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=26    y=48    width=4     height=6     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=45   x=47    y=12    width=5     height=2     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=20    y=76    width=3     height=3     xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=47   x=47    y=112   width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=46    y=88    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=70    y=42    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=52    y=100   width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=49    y=58    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=22    y=79    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=53    y=46    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=62    y=21    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=64    y=82    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=70    y=0     width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=49    y=70    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=76    y=12    width=3     height=9     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=59   x=30    y=12    width=4     height=13    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=60   x=68    y=12    width=8     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=61   x=20    y=71    width=9     height=5     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=62   x=63    y=118   width=8     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=63   x=55    y=82    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=0     y=0     width=16    height=15    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=65   x=0     y=43    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=22    y=100   width=10    height=12    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=12    y=59    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=23    y=54    width=11    height=12    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=61    y=94    width=9     height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=63    y=106   width=9     height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=0     y=55    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=32    y=79    width=10    height=12    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=73    y=54    width=7     height=12    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=74   x=0     y=101   width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=75   x=0     y=113   width=11    height=12    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=70    y=94    width=8     height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=0     y=67    width=12    height=12    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=11    y=101   width=11    height=12    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=79   x=16    y=24    width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=58    y=58    width=9     height=12    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=34    y=0     width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=32    y=100   width=10    height=12    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=42    y=100   width=10    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=58    y=70    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=42    y=25    width=10    height=12    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=0     y=31    width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=87   x=16    y=0     width=18    height=12    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=88   x=29    y=25    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=47    y=0     width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=39    y=60    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=10    y=15    width=6     height=16    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=34    y=46    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=67    y=56    width=6     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=16    y=48    width=10    height=6     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=34    y=23    width=10    height=2     xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=96   x=30    y=46    width=4     height=4     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=36    y=91    width=10    height=9     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=98   x=43    y=46    width=10    height=12    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=99   x=49    y=37    width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=100  x=52    y=23    width=10    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=101  x=39    y=37    width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=102  x=72    y=106   width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=29    y=66    width=10    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=104  x=62    y=44    width=8     height=12    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=105  x=14    y=43    width=2     height=13    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=72    y=72    width=5     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=107  x=60    y=0     width=10    height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=77    y=33    width=2     height=12    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=34    y=14    width=15    height=9     xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=110  x=71    y=118   width=8     height=9     xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=111  x=49    y=14    width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=112  x=11    y=113   width=10    height=13    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=113  x=21    y=113   width=10    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=114  x=79    y=118   width=7     height=9     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=115  x=59    y=12    width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=116  x=71    y=21    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=117  x=58    y=35    width=9     height=9     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=118  x=28    y=37    width=11    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=119  x=0     y=92    width=15    height=9     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=120  x=15    y=91    width=11    height=9     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=121  x=0     y=79    width=11    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=122  x=67    y=33    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=31    y=112   width=8     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=12    y=43    width=2     height=16    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=39    y=112   width=8     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=126  x=14    y=56    width=9     height=3     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
