info face="Playwrite DE LA Guides" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=22 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PlaywriteDELAGuides-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=232   y=0     width=7     height=22    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=231   y=89    width=8     height=22    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=35   x=37    y=88    width=17    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=36   x=90    y=23    width=13    height=24    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=37   x=88    y=88    width=15    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=38   x=42    y=0     width=16    height=22    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=39   x=245   y=23    width=6     height=22    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=40   x=224   y=0     width=8     height=23    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=41   x=246   y=0     width=6     height=23    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=42   x=213   y=66    width=9     height=23    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=43   x=118   y=90    width=13    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=232   y=22    width=7     height=22    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=45   x=204   y=22    width=10    height=22    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=46   x=239   y=45    width=6     height=22    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=47   x=157   y=45    width=11    height=24    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=48   x=103   y=23    width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=215   y=0     width=9     height=22    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=50   x=131   y=22    width=13    height=22    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=51   x=132   y=0     width=13    height=22    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=52   x=157   y=22    width=12    height=23    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=53   x=104   y=0     width=14    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=54   x=90    y=0     width=14    height=23    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=158   y=0     width=12    height=22    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=56   x=157   y=69    width=12    height=22    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=57   x=168   y=45    width=12    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=58   x=245   y=45    width=6     height=22    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=232   y=44    width=7     height=22    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=131   y=44    width=13    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=61   x=131   y=66    width=13    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=131   y=88    width=13    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=180   y=89    width=11    height=22    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=64   x=103   y=88    width=15    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=65   x=42    y=22    width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=66   x=38    y=66    width=17    height=22    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=58    y=0     width=16    height=22    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=68   x=23    y=44    width=18    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=104   y=45    width=14    height=22    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=70   x=58    y=22    width=16    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=71   x=54    y=88    width=17    height=22    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=0     y=66    width=19    height=22    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=73   x=181   y=66    width=11    height=22    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=169   y=22    width=12    height=22    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=75   x=0     y=88    width=19    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=117   y=22    width=14    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=0     y=0     width=25    height=22    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=78   x=0     y=44    width=23    height=22    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=79   x=25    y=0     width=17    height=22    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=80   x=25    y=22    width=17    height=22    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=81   x=41    y=44    width=17    height=22    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=82   x=55    y=66    width=17    height=22    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=83   x=58    y=44    width=16    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=72    y=66    width=16    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=74    y=0     width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=86   x=19    y=66    width=19    height=22    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=0     y=22    width=25    height=22    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=88   x=19    y=88    width=18    height=22    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=89   x=74    y=22    width=16    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=71    y=88    width=17    height=22    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=91   x=213   y=89    width=9     height=23    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=92   x=239   y=22    width=6     height=23    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=93   x=222   y=66    width=9     height=23    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=94   x=118   y=44    width=13    height=23    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=251   y=23    width=5     height=23    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=96   x=169   y=89    width=11    height=23    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=191   y=88    width=11    height=22    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=144   y=22    width=13    height=22    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=99   x=223   y=44    width=9     height=22    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=170   y=0     width=12    height=22    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=101  x=157   y=91    width=12    height=22    xoffset=-4    yoffset=7     xadvance=7     page=0  chnl=15
char id=102  x=169   y=67    width=12    height=22    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=180   y=44    width=12    height=22    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=118   y=0     width=14    height=22    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=105  x=239   y=67    width=6     height=22    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=205   y=0     width=10    height=22    xoffset=-4    yoffset=7     xadvance=5     page=0  chnl=15
char id=107  x=145   y=0     width=13    height=22    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=108  x=181   y=22    width=12    height=22    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=74    y=44    width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=192   y=44    width=11    height=22    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=213   y=44    width=10    height=22    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=144   y=44    width=13    height=22    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=193   y=22    width=11    height=22    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=194   y=0     width=11    height=22    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=115  x=144   y=66    width=13    height=22    xoffset=-4    yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=239   y=0     width=7     height=22    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=192   y=66    width=11    height=22    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=202   y=88    width=11    height=22    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=88    y=66    width=16    height=22    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=144   y=88    width=13    height=22    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=121  x=182   y=0     width=12    height=22    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=214   y=22    width=10    height=22    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=203   y=44    width=10    height=23    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=124  x=231   y=66    width=8     height=23    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=222   y=89    width=9     height=23    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=126  x=118   y=67    width=13    height=23    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
