info face="Flamenco" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=17 base=13 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Flamenco-Light_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=98    y=10    width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=17    y=33    width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=35   x=60    y=53    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=0     y=46    width=8     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=43    y=33    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=63    y=10    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=21    y=33    width=1     height=2     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=40   x=92    y=38    width=3     height=13    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=92    y=51    width=3     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=42   x=82    y=32    width=5     height=6     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=43   x=8     y=58    width=5     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=44   x=19    y=33    width=2     height=2     xoffset=0     yoffset=13    xadvance=2     page=0  chnl=15
char id=45   x=6     y=63    width=5     height=1     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=11    y=63    width=2     height=1     xoffset=0     yoffset=12    xadvance=2     page=0  chnl=15
char id=47   x=68    y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=46    y=26    width=6     height=6     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=49   x=91    y=20    width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=50   x=21    y=10    width=7     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=51   x=79    y=10    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=52   x=64    y=32    width=8     height=10    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=53   x=84    y=0     width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=54   x=77    y=20    width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=86    y=10    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=56   x=68    y=52    width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=73    y=40    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=58   x=91    y=55    width=1     height=6     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=90    y=55    width=1     height=7     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=34    y=26    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=22    y=43    width=5     height=3     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=62   x=40    y=26    width=6     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=80    y=40    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=14    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=65   x=21    y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=47    y=43    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=41    y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=14    y=16    width=11    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=45    y=10    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=51    y=53    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=50    y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=0     y=35    width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=97    y=0     width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=82    y=50    width=5     height=14    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=75   x=25    y=16    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=54    y=10    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=0     y=14    width=14    height=11    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=22    y=33    width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=31    y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=33    y=33    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=8     y=46    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=37    y=43    width=10    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=71    y=10    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=59    y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=41    y=53    width=10    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=35    y=10    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=0     y=25    width=14    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=12    y=35    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=52    y=26    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=56    y=43    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=95    y=51    width=3     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=91    y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=97    y=20    width=3     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=27    y=43    width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=95   x=0     y=63    width=6     height=1     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=96   x=14    y=33    width=3     height=2     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=97   x=33    y=58    width=8     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=98   x=61    y=20    width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=99   x=49    y=20    width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=69    y=20    width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=101  x=55    y=20    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=102  x=14    y=0     width=7     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=103  x=75    y=50    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=104  x=18    y=46    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=87    y=55    width=3     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=95    y=38    width=3     height=13    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=28    y=46    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=92    y=26    width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=14    y=26    width=13    height=7     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=110  x=13    y=58    width=10    height=6     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=28    y=10    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=112  x=76    y=0     width=8     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=113  x=92    y=10    width=6     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=114  x=35    y=20    width=7     height=6     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=52    y=37    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=84    y=20    width=7     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=23    y=58    width=10    height=6     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=42    y=20    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=72    y=32    width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=27    y=26    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=65    y=42    width=8     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=58    y=37    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=87    y=29    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=98    y=32    width=1     height=16    xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=87    y=42    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=0     y=61    width=8     height=2     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
