info face="IBM Plex Sans Arabic" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="IBMPlexSansArabic-Bold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=125   y=50    width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=29    y=69    width=6     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=118   y=14    width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=36   x=118   y=0     width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=37   x=0     y=12    width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=38   x=38    y=0     width=11    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=39   x=33    y=78    width=3     height=5     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=32    y=30    width=6     height=15    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=41   x=111   y=39    width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=42   x=38    y=36    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=55    y=51    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=44   x=38    y=75    width=4     height=5     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=21    y=80    width=5     height=2     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=29    y=79    width=3     height=3     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=111   y=24    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=48    y=12    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=57    y=12    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=66    y=12    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=75    y=12    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=84    y=12    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=93    y=12    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=102   y=23    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=92    y=24    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=100   y=35    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=118   y=26    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=35    y=69    width=3     height=9     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=43    y=66    width=4     height=11    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=48    y=48    width=7     height=12    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=47    y=69    width=7     height=6     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=62   x=31    y=57    width=7     height=12    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=118   y=38    width=9     height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=16    y=0     width=12    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=65   x=49    y=0     width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=38    y=24    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=38    y=12    width=10    height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=23    y=42    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=117   y=50    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=32    y=45    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=14    y=15    width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=0     y=48    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=73   x=18    y=48    width=5     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=9     y=48    width=9     height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=0     y=24    width=10    height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=22    y=66    width=7     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=60    y=0     width=11    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=78   x=47    y=24    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=79   x=0     y=36    width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=80   x=56    y=24    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=28    y=0     width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=82   x=65    y=24    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=83   x=24    y=15    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=84   x=23    y=54    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=74    y=24    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=86   x=71    y=0     width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=87   x=0     y=0     width=16    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=82    y=0     width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=93    y=0     width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=0     y=60    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=10    y=24    width=4     height=15    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=92   x=24    y=27    width=8     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=113   y=9     width=5     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=94   x=62    y=36    width=9     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=95   x=21    y=78    width=8     height=2     xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=29    y=74    width=4     height=5     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=71    y=36    width=8     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=8     y=60    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=99   x=62    y=44    width=8     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=100  x=0     y=72    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=101  x=79    y=36    width=8     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=16    y=75    width=5     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=104   y=9     width=9     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=8     y=72    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=105  x=59    y=59    width=3     height=12    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=34    y=15    width=4     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=83    y=24    width=9     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=108  x=55    y=59    width=4     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=10    y=39    width=13    height=9     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=110  x=87    y=36    width=8     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=70    y=45    width=8     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=112  x=48    y=36    width=8     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=40    y=45    width=8     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=114  x=38    y=66    width=5     height=9     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=62    y=53    width=8     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=116  x=95    y=36    width=5     height=11    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=47    y=60    width=8     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=118  x=0     y=84    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=104   y=0     width=14    height=9     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=120  x=38    y=57    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=14    y=27    width=10    height=12    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=9     y=84    width=7     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=16    y=60    width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=124  x=108   y=35    width=3     height=15    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=56    y=36    width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=126  x=21    y=82    width=9     height=3     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
