info face="Fira Sans Condensed" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FiraSansCondensed-Black_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=61    y=94    width=4     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=0     y=124   width=6     height=4     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=48    y=34    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=0     y=39    width=9     height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=0     y=15    width=13    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=38   x=13    y=15    width=12    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=6     y=124   width=3     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=43    y=103   width=5     height=18    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=10    y=80    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=42    y=57    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=66    y=66    width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=49    y=57    width=4     height=6     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=16    y=52    width=5     height=3     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=10    y=66    width=4     height=3     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=34    y=0     width=7     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=11    y=69    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=55    y=22    width=8     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=10    y=116   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=24    y=79    width=9     height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=47    y=45    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=28    y=65    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=35    y=103   width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=54    y=57    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=24    y=90    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=25    y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=67    y=105   width=4     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=65    y=94    width=4     height=11    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=46    y=16    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=29    y=59    width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=47    y=25    width=8     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=42    y=75    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=15    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=14    y=26    width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=27    y=115   width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=29    y=48    width=9     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=30    y=35    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=50    y=75    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=56    y=33    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=0     y=80    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=38    y=46    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=67    y=83    width=4     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=45    y=86    width=6     height=15    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=0     y=91    width=10    height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=48    y=117   width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=0     y=69    width=11    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=46    y=64    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=0     y=102   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=39    y=34    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=0     y=55    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=48    y=0     width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=54    y=11    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=57    y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=33    y=76    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=0     y=113   width=10    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=0     y=28    width=14    height=11    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=10    y=55    width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=19    y=37    width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=37    y=64    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=48    y=101   width=5     height=16    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=92   x=41    y=0     width=7     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=93   x=33    y=87    width=6     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=94   x=24    y=101   width=9     height=5     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=9     y=52    width=7     height=3     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=96   x=36    y=59    width=6     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=51    y=86    width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=16    y=80    width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=60    y=113   width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=20    y=66    width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=61    y=57    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=36    y=114   width=7     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=15    y=0     width=10    height=15    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=21    y=52    width=8     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=69    y=53    width=4     height=13    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=10    y=98    width=6     height=18    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=107  x=25    y=13    width=9     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=55    y=113   width=5     height=13    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=34    y=16    width=12    height=9     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=62    y=44    width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=26    y=106   width=9     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=16    y=93    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=19    y=115   width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=66    y=74    width=6     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=53    y=95    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=55    y=45    width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=59    y=85    width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=38    y=25    width=9     height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=25    y=26    width=13    height=9     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=16    y=106   width=10    height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=9     y=39    width=10    height=13    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=53    y=104   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=39    y=87    width=6     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=62    y=66    width=4     height=15    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=57    y=69    width=5     height=16    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=19    y=48    width=8     height=4     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
