info face="Andika" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=26 base=20 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Andika-Bold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=56    y=104   width=3     height=12    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=11    y=114   width=6     height=4     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=35   x=34    y=39    width=9     height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=36   x=0     y=35    width=9     height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=37   x=0     y=63    width=11    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=38   x=26    y=13    width=10    height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=39   x=17    y=114   width=3     height=4     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=12    y=11    width=5     height=17    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=41   x=28    y=72    width=6     height=17    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=42   x=18    y=85    width=7     height=6     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=43   x=60    y=27    width=8     height=7     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=44   x=28    y=113   width=3     height=5     xoffset=1     yoffset=18    xadvance=4     page=0  chnl=15
char id=45   x=0     y=126   width=6     height=2     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=46   x=25    y=85    width=3     height=3     xoffset=2     yoffset=17    xadvance=5     page=0  chnl=15
char id=47   x=0     y=49    width=9     height=14    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=48   x=39    y=0     width=9     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=49   x=43    y=39    width=8     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=50   x=48    y=0     width=9     height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=51   x=20    y=102   width=9     height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=52   x=21    y=91    width=9     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=53   x=29    y=102   width=9     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=54   x=33    y=113   width=9     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=55   x=43    y=71    width=8     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=56   x=32    y=61    width=9     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=57   x=30    y=89    width=9     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=58   x=66    y=0     width=3     height=7     xoffset=2     yoffset=13    xadvance=5     page=0  chnl=15
char id=59   x=74    y=0     width=4     height=10    xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=60   x=25    y=118   width=8     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=61   x=20    y=113   width=8     height=5     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=62   x=41    y=62    width=8     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=63   x=56    y=80    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=64   x=17    y=0     width=12    height=13    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=65   x=9     y=50    width=11    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=66   x=29    y=0     width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=67   x=11    y=91    width=10    height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=68   x=12    y=39    width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=69   x=38    y=100   width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=70   x=48    y=82    width=8     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=71   x=18    y=74    width=10    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=72   x=0     y=74    width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=73   x=58    y=55    width=6     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=74   x=53    y=93    width=8     height=11    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=75   x=0     y=85    width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=76   x=49    y=50    width=8     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=77   x=12    y=28    width=13    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=78   x=0     y=96    width=11    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=79   x=22    y=61    width=10    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=80   x=34    y=72    width=9     height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=81   x=0     y=11    width=12    height=13    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=82   x=0     y=107   width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=83   x=39    y=83    width=9     height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=84   x=31    y=50    width=10    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=85   x=11    y=63    width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=86   x=0     y=24    width=12    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=87   x=0     y=0     width=17    height=11    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=88   x=20    y=50    width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=89   x=23    y=39    width=11    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=90   x=51    y=69    width=8     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=91   x=70    y=0     width=4     height=16    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=92   x=17    y=13    width=9     height=14    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=93   x=68    y=16    width=5     height=16    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=94   x=35    y=36    width=7     height=3     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=95   x=9     y=61    width=10    height=2     xoffset=0     yoffset=21    xadvance=10    page=0  chnl=15
char id=96   x=42    y=36    width=5     height=3     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=97   x=49    y=61    width=9     height=8     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=98   x=35    y=24    width=9     height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=99   x=67    y=34    width=7     height=8     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=100  x=36    y=11    width=9     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=101  x=59    y=66    width=8     height=8     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=102  x=51    y=35    width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=103  x=48    y=110   width=8     height=12    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=104  x=44    y=23    width=9     height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=105  x=56    y=116   width=3     height=12    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=106  x=47    y=94    width=6     height=16    xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=107  x=45    y=11    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=108  x=73    y=16    width=4     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=109  x=0     y=118   width=13    height=8     xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=110  x=54    y=11    width=9     height=8     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=111  x=64    y=55    width=8     height=8     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=112  x=11    y=102   width=9     height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=113  x=41    y=50    width=8     height=12    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=114  x=66    y=42    width=8     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=115  x=60    y=19    width=8     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=116  x=53    y=23    width=7     height=11    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=117  x=57    y=0     width=9     height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=118  x=57    y=47    width=9     height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=119  x=13    y=118   width=12    height=8     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=120  x=58    y=34    width=9     height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=121  x=25    y=27    width=10    height=12    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=122  x=63    y=8     width=7     height=8     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=123  x=11    y=74    width=7     height=17    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=124  x=9     y=35    width=3     height=15    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=125  x=42    y=111   width=6     height=17    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=126  x=26    y=24    width=9     height=3     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
