info face="Goudy Bookletter 1911" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="GoudyBookletter1911_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=28    y=29    width=2     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=61    y=49    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=0     y=45    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=48    y=24    width=7     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=37   x=45    y=0     width=13    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=38   x=58    y=0     width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=27    y=40    width=3     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=11    y=38    width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=12    y=23    width=5     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=61    y=43    width=6     height=6     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=43   x=55    y=22    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=27    y=44    width=3     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=124   y=38    width=4     height=3     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=46   x=9     y=52    width=2     height=2     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=48    y=37    width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=113   y=45    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=49   x=67    y=43    width=5     height=7     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=50   x=113   y=52    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=51   x=108   y=22    width=6     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=52   x=64    y=33    width=8     height=10    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=53   x=108   y=32    width=6     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=54   x=72    y=41    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=55   x=17    y=58    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=56   x=114   y=27    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=57   x=9     y=64    width=8     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=58   x=9     y=45    width=2     height=7     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=55    y=13    width=3     height=9     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=114   y=38    width=10    height=7     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=61   x=67    y=52    width=11    height=3     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=62   x=87    y=51    width=10    height=7     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=63   x=11    y=53    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=31    y=0     width=14    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=65   x=72    y=0     width=14    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=30    y=35    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=67   x=58    y=11    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=0     y=34    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=31    y=24    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=17    y=47    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=31    y=13    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=17    y=14    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=108   y=42    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=41    y=24    width=7     height=15    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=75   x=17    y=25    width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=0     y=57    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=0     y=0     width=17    height=12    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=86    y=0     width=14    height=11    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=43    y=13    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=66    y=22    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=17    y=0     width=14    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=70    y=11    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=0     y=68    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=84   x=81    y=11    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=114   y=0     width=13    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=100   y=0     width=14    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=0     y=12    width=17    height=11    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=0     y=23    width=12    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=92    y=11    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=103   y=11    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=114   y=11    width=7     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=79    y=41    width=4     height=14    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=93   x=121   y=11    width=7     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=45    y=50    width=6     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=95   x=51    y=50    width=9     height=1     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=96   x=95    y=44    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=113   y=59    width=8     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=98   x=30    y=46    width=8     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=106   y=53    width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=100  x=55    y=32    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=101  x=121   y=65    width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=102  x=121   y=27    width=7     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=100   y=22    width=8     height=11    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=104  x=39    y=39    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=83    y=45    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=26    y=48    width=4     height=15    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=87    y=29    width=8     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=108  x=121   y=45    width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=75    y=22    width=12    height=8     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=110  x=99    y=33    width=9     height=7     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=111  x=97    y=56    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=112  x=75    y=30    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=113  x=17    y=36    width=10    height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=114  x=121   y=72    width=7     height=7     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=115  x=55    y=43    width=6     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=116  x=121   y=56    width=6     height=9     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=117  x=99    y=40    width=9     height=7     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=118  x=105   y=60    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=119  x=87    y=22    width=13    height=7     xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=120  x=113   y=66    width=8     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=121  x=87    y=40    width=8     height=11    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=122  x=99    y=47    width=7     height=9     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=123  x=95    y=29    width=4     height=15    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=124  x=29    y=14    width=2     height=15    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=125  x=83    y=30    width=4     height=15    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=126  x=38    y=50    width=7     height=4     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
