info face="Song Myung" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=14 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SongMyung-Regular_0.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=126   y=17    width=2     height=12    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=41    y=59    width=5     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=71    y=19    width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=90    y=0     width=7     height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=0     y=52    width=12    height=11    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=38   x=0     y=40    width=12    height=12    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=39   x=27    y=20    width=2     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=104   y=23    width=5     height=16    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=106   y=39    width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=118   y=16    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=75    y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=44   x=44    y=53    width=3     height=6     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=7     y=63    width=4     height=1     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=46   x=21    y=11    width=2     height=3     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=97    y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=63    y=42    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=66    y=53    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=70    y=42    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=73    y=53    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=79    y=19    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=77    y=42    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=80    y=53    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=94    y=53    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=84    y=42    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=87    y=53    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=126   y=37    width=2     height=9     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=123   y=37    width=3     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=109   y=31    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=10    y=36    width=8     height=4     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=62   x=116   y=42    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=111   y=39    width=5     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=13    height=14    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=65   x=12    y=51    width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=53    y=19    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=57    y=0     width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=37    y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=33    y=20    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=62    y=19    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=47    y=0     width=10    height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=10    y=25    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=100   y=52    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=94    y=15    width=7     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=23    y=51    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=66    y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=13    y=0     width=14    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=78   x=15    y=14    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=35    y=31    width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=54    y=42    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=0     y=25    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=22    y=25    width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=91    y=42    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=43    y=19    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=12    y=40    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=24    y=36    width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=0     y=14    width=15    height=11    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=44    y=42    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=47    y=53    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=57    y=53    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=103   y=0     width=5     height=15    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=92   x=98    y=29    width=6     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=114   y=15    width=4     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=94   x=34    y=59    width=7     height=5     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=0     y=63    width=7     height=1     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=97   x=82    y=10    width=8     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=45    y=30    width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=119   y=50    width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=54    y=30    width=9     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=121   y=29    width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=86    y=18    width=8     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=90    y=30    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=34    y=47    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=114   y=51    width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=109   y=15    width=5     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=27    y=0     width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=116   y=30    width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=27    y=12    width=14    height=8     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=110  x=54    y=11    width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=118   y=0     width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=63    y=30    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=72    y=30    width=9     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=98    y=44    width=8     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=118   y=8     width=6     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=83    y=0     width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=64    y=11    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=73    y=11    width=9     height=8     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=41    y=11    width=13    height=8     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=101   y=15    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=81    y=30    width=9     height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=106   y=55    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=108   y=0     width=5     height=15    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=126   y=0     width=2     height=17    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=113   y=0     width=5     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=13    y=11    width=8     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
