info face="Noto Sans Oriya UI" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=18 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NotoSansOriyaUI-Black_0.png"
chars count=38
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=27    y=43    width=5     height=12    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=23    y=12    width=8     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=15    y=17    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=37   x=0     y=0     width=15    height=11    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=39   x=35    y=55    width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=26    y=17    width=5     height=17    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=18    y=28    width=6     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=27    y=55    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=24    y=34    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=32    y=50    width=5     height=5     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=46   x=51    y=8     width=5     height=4     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=15    y=0     width=8     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=0     y=28    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=47    y=12    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=9     y=28    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=0     y=41    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=23    y=0     width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=33    y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=9     y=41    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=42    y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=18    y=45    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=38    y=12    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=38    y=45    width=4     height=10    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=56    y=8     width=5     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=0     y=54    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=18    y=58    width=9     height=6     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=9     y=54    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=46    y=25    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=40    y=28    width=5     height=17    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=0     y=11    width=8     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=33    y=33    width=5     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=51    y=0     width=10    height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=38    y=25    width=8     height=3     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=123  x=8     y=11    width=7     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=61    y=0     width=3     height=17    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=125  x=31    y=12    width=7     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=31    y=29    width=9     height=4     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
