info face="Montserrat" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Montserrat[wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=119   y=14    width=2     height=11    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=34   x=19    y=58    width=3     height=4     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=12    y=25    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=23    y=36    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=0     y=25    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=38   x=23    y=51    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=22    y=58    width=1     height=4     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=125   y=0     width=3     height=14    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=121   y=11    width=3     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=14    y=58    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=43   x=103   y=22    width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=9     y=61    width=2     height=3     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=45   x=4     y=62    width=5     height=1     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=4     y=63    width=1     height=1     xoffset=1     yoffset=15    xadvance=3     page=0  chnl=15
char id=47   x=43    y=41    width=7     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=44    y=19    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=121   y=0     width=4     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=51    y=30    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=80    y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=17    y=14    width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=80    y=11    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=57    y=41    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=61    y=52    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=53    y=0     width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=53    y=11    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=107   y=29    width=1     height=8     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=110   y=21    width=2     height=10    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=109   y=14    width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=0     y=58    width=7     height=4     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=114   y=0     width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=87    y=22    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=15    height=14    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=12    y=36    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=60    y=30    width=9     height=11    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=31    y=36    width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=12    y=47    width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=93    y=33    width=8     height=11    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=97    y=52    width=8     height=11    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=34    y=19    width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=66    y=41    width=9     height=11    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=115   y=21    width=1     height=11    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=101   y=33    width=6     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=43    y=8     width=10    height=11    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=105   y=52    width=8     height=11    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=0     y=36    width=12    height=11    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=70    y=52    width=9     height=11    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=0     y=47    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=62    y=0     width=9     height=11    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=15    y=0     width=13    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=62    y=11    width=9     height=11    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=88    y=0     width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=69    y=22    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=75    y=41    width=9     height=11    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=23    y=25    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=0     y=14    width=17    height=11    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=33    y=47    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=28    y=0     width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=79    y=52    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=125   y=14    width=3     height=14    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=50    y=41    width=7     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=116   y=14    width=3     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=114   y=7     width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=95   x=15    y=13    width=8     height=1     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=96   x=0     y=62    width=4     height=2     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=93    y=44    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=84    y=41    width=9     height=11    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=99   x=53    y=22    width=8     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=88    y=52    width=9     height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=101  x=61    y=22    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=96    y=0     width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=71    y=0     width=9     height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=88    y=11    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=113   y=21    width=2     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=102   y=0     width=4     height=14    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=95    y=22    width=8     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=108  x=112   y=21    width=1     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=28    y=11    width=15    height=8     xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=110  x=69    y=33    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=43    y=56    width=9     height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=71    y=11    width=9     height=11    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=78    y=22    width=9     height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=108   y=31    width=4     height=8     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=100   y=44    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=96    y=11    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=77    y=33    width=8     height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=52    y=56    width=9     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=39    y=0     width=14    height=8     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=85    y=33    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=41    y=30    width=10    height=11    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=102   y=14    width=7     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=106   y=0     width=4     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=124   y=11    width=1     height=14    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=110   y=0     width=4     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=7     y=58    width=7     height=3     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
