info face="Kiwi Maru" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=23 base=19 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="KiwiMaru-Medium_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=109   y=41    width=3     height=12    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=34   x=90    y=62    width=5     height=4     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=35   x=0     y=72    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=36   x=113   y=23    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=37   x=29    y=12    width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=38   x=13    y=25    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=39   x=96    y=41    width=3     height=4     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=40   x=121   y=32    width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=41   x=113   y=36    width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=42   x=90    y=56    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=43   x=0     y=92    width=9     height=8     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=44   x=57    y=63    width=4     height=5     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=45   x=70    y=64    width=5     height=3     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=17    y=84    width=3     height=3     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=15
char id=47   x=36    y=62    width=6     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=48   x=88    y=12    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=49   x=93    y=45    width=6     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=50   x=42    y=37    width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=51   x=42    y=48    width=9     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=52   x=99    y=31    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=53   x=27    y=58    width=9     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=54   x=86    y=34    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=55   x=99    y=42    width=10    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=56   x=99    y=12    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=57   x=74    y=37    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=58   x=96    y=34    width=3     height=7     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=109   y=31    width=4     height=10    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=84    y=45    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=61   x=99    y=53    width=10    height=6     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=72    y=48    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=63   x=112   y=51    width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=64   x=14    y=14    width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=65   x=0     y=24    width=13    height=11    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=66   x=78    y=12    width=10    height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=67   x=54    y=11    width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=68   x=42    y=0     width=12    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=69   x=66    y=13    width=10    height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=70   x=76    y=25    width=10    height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=71   x=42    y=13    width=12    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=72   x=0     y=35    width=11    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=73   x=42    y=71    width=5     height=12    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=119   y=47    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=75   x=11    y=37    width=11    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=76   x=119   y=59    width=9     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=77   x=0     y=12    width=14    height=12    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=78   x=0     y=47    width=11    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=79   x=54    y=0     width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=80   x=54    y=22    width=10    height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=81   x=16    y=0     width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=82   x=78    y=0     width=11    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=83   x=63    y=47    width=9     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=84   x=110   y=12    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=85   x=89    y=0     width=11    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=86   x=100   y=0     width=11    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=87   x=0     y=0     width=16    height=12    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=88   x=29    y=0     width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=89   x=111   y=0     width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=90   x=88    y=23    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=91   x=122   y=0     width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=20    y=73    width=6     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=93   x=21    y=56    width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=27    y=69    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=95   x=81    y=61    width=9     height=3     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=96   x=108   y=59    width=4     height=3     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=97   x=10    y=75    width=9     height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=98   x=42    y=24    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=99   x=81    y=53    width=9     height=8     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=100  x=27    y=32    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=101  x=72    y=56    width=9     height=8     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=102  x=42    y=59    width=7     height=12    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=27    y=45    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=104  x=64    y=26    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=105  x=36    y=75    width=5     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=121   y=17    width=7     height=15    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=11    y=49    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=108  x=37    y=49    width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=27    y=23    width=15    height=9     xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=110  x=51    y=54    width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=111  x=0     y=84    width=10    height=8     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=112  x=0     y=59    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=113  x=10    y=62    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=114  x=49    y=63    width=8     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=26    y=78    width=8     height=8     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=116  x=10    y=84    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=117  x=52    y=35    width=11    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=118  x=63    y=38    width=11    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=119  x=99    y=23    width=14    height=8     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=120  x=52    y=45    width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=67    y=0     width=11    height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=122  x=61    y=58    width=9     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=123  x=22    y=39    width=5     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=24    y=25    width=3     height=14    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=125  x=37    y=32    width=5     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=97    y=59    width=11    height=4     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
