info face="Numans" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Numans-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=88    y=11    width=3     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=25    y=11    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=42    y=11    width=11    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=0     y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=37   x=11    y=0     width=15    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=68    y=0     width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=85    y=42    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=39    y=31    width=5     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=62    y=34    width=5     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=110   y=44    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=95    y=44    width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=62    y=52    width=3     height=4     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=18    y=14    width=7     height=2     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=46   x=85    y=46    width=3     height=2     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=47   x=121   y=14    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=53    y=20    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=47    y=61    width=6     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=68    y=11    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=78    y=11    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=101   y=0     width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=111   y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=101   y=11    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=120   y=36    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=91    y=12    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=111   y=11    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=85    y=33    width=3     height=9     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=64    y=23    width=3     height=11    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=76    y=51    width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=11    y=11    width=7     height=5     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=65    y=53    width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=101   y=22    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=16    y=16    width=14    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=0     y=27    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=11    y=27    width=11    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=28    y=31    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=0     y=38    width=11    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=78    y=22    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=90    y=23    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=53    y=9     width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=11    y=38    width=11    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=87    y=22    width=3     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=20    y=75    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=111   y=22    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=99    y=33    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=26    y=0     width=14    height=11    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=22    y=42    width=11    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=30    y=11    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=0     y=49    width=11    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=40    y=0     width=13    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=68    y=22    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=11    y=49    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=108   y=33    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=22    y=53    width=11    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=0     y=60    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=0     y=16    width=16    height=11    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=11    y=60    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=80    y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=67    y=33    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=48    y=46    width=5     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=121   y=25    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=42    y=57    width=5     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=84    y=54    width=9     height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=117   y=47    width=6     height=2     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=96   x=62    y=49    width=4     height=3     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=0     y=80    width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=53    y=43    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=9     y=80    width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=39    y=46    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=31    y=68    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=53    y=54    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=44    y=22    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=33    y=57    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=117   y=33    width=3     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=121   y=0     width=6     height=14    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=22    y=64    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=28    y=75    width=3     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=53    y=0     width=15    height=9     xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=110  x=76    y=33    width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=0     y=71    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=53    y=31    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=44    y=34    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=103   y=44    width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=88    y=34    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=88    y=43    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=76    y=42    width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=118  x=10    y=71    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=30    y=22    width=14    height=9     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=120  x=67    y=44    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=91    y=0     width=10    height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=95    y=52    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=22    y=27    width=6     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=65    y=9     width=3     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=33    y=42    width=6     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=18    y=11    width=7     height=3     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
