info face="Koh Santepheap" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="KohSantepheap-Light_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=15    y=28    width=2     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=17    y=120   width=5     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=10    y=108   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=43    y=36    width=7     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=37   x=31    y=0     width=14    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=59    y=0     width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=18    y=124   width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=57    y=24    width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=11    y=37    width=4     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=31    y=24    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=11    y=53    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=37    y=30    width=3     height=5     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=15    y=52    width=5     height=1     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=46   x=17    y=38    width=2     height=2     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=47   x=51    y=77    width=5     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=48   x=19    y=107   width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=27    y=107   width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=50    y=36    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=28    y=95    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=10    y=61    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=35    y=107   width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=29    y=82    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=39    y=50    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=49    y=24    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=52    y=12    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=53    y=118   width=2     height=9     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=65    y=12    width=3     height=12    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=33    y=119   width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=10    y=120   width=7     height=4     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=40    y=119   width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=43    y=106   width=7     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=17    y=0     width=14    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=65   x=71    y=0     width=12    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=19    y=95    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=20    y=83    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=15    y=40    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=30    y=51    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=36    y=94    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=83    y=0     width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=95    y=0     width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=55    y=48    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=11    y=12    width=6     height=16    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=75   x=17    y=26    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=34    y=38    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=45    y=0     width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=107   y=0     width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=0     y=37    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=37    y=82    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=0     y=12    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=0     y=83    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=83   x=44    y=94    width=7     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=84   x=40    y=24    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=31    y=12    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=17    y=14    width=12    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=0     y=0     width=17    height=12    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=0     y=95    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=0     y=49    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=47    y=50    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=62    y=24    width=4     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=56    y=60    width=5     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=56    y=75    width=4     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=28    y=30    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=10    y=73    width=9     height=1     xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=96   x=21    y=124   width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=29    y=64    width=8     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=43    y=12    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=33    y=73    width=7     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=0     y=107   width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=37    y=63    width=7     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=50    y=106   width=7     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=119   y=0     width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=10    y=83    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=60    y=12    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=56    y=90    width=3     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=20    y=52    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=51    y=92    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=0     y=28    width=15    height=9     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=0     y=119   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=25    y=119   width=8     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=25    y=38    width=9     height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=0     y=61    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=40    y=72    width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=44    y=62    width=6     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=45    y=81    width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=14    y=74    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=20    y=64    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=0     y=74    width=14    height=9     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=120  x=24    y=73    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=10    y=95    width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=47    y=118   width=6     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=50    y=62    width=6     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=29    y=14    width=2     height=16    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=60    y=40    width=5     height=15    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=10    y=124   width=8     height=3     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
