info face="Lekton" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=12 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Lekton-Bold_0.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=96    y=8     width=2     height=11    xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=34   x=21    y=26    width=4     height=3     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=35   x=14    y=15    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=0     y=0     width=7     height=15    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=37   x=15    y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=38   x=0     y=41    width=9     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=39   x=23    y=11    width=2     height=3     xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=40   x=96    y=37    width=4     height=17    xoffset=3     yoffset=-2    xadvance=8     page=0  chnl=15
char id=41   x=30    y=11    width=5     height=17    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=42   x=92    y=30    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=89    y=55    width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=44   x=25    y=25    width=3     height=6     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=45   x=8     y=39    width=4     height=2     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=46   x=25    y=11    width=2     height=3     xoffset=3     yoffset=9     xadvance=8     page=0  chnl=15
char id=47   x=0     y=15    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=31    y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=34    y=28    width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=50   x=9     y=41    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=38    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=41    y=23    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=42    y=11    width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=33    y=39    width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=45    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=45    y=34    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=33    y=51    width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=97    y=19    width=2     height=7     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=59   x=94    y=19    width=3     height=10    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=60   x=45    y=45    width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=61   x=14    y=26    width=7     height=5     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=62   x=77    y=11    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=63   x=80    y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=35    y=11    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=9     y=52    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=48    y=22    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=49    y=11    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=68   x=52    y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=69   x=73    y=44    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=79    y=44    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=52    y=33    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=72   x=55    y=22    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=73   x=80    y=33    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=74   x=85    y=44    width=6     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=17    y=39    width=8     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=83    y=21    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=77   x=22    y=14    width=8     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=78   x=56    y=11    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=79   x=59    y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=80   x=52    y=44    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=7     y=0     width=8     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=82   x=59    y=33    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=62    y=22    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=63    y=11    width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=85   x=66    y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=86   x=23    y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=17    y=50    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=88   x=25    y=39    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=89   x=0     y=52    width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=86    y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=91   x=99    y=14    width=4     height=16    xoffset=3     yoffset=-1    xadvance=8     page=0  chnl=15
char id=92   x=0     y=28    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=100   y=30    width=4     height=16    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=95   x=7     y=13    width=8     height=2     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=97   x=48    y=55    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=59    y=44    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=84    y=11    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=66    y=33    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=55    y=55    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=102  x=69    y=22    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=103  x=70    y=11    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=86    y=32    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=91    y=43    width=5     height=11    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=106  x=98    y=0     width=5     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=107  x=73    y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=89    y=19    width=5     height=11    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=109  x=18    y=31    width=8     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=110  x=90    y=11    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=62    y=55    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=66    y=44    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=73    y=33    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=83    y=55    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=115  x=69    y=55    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=76    y=22    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=117  x=92    y=0     width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=26    y=31    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=8     y=31    width=10    height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=40    y=55    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=25    y=50    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=76    y=55    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=8     y=15    width=6     height=16    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=124  x=100   y=46    width=2     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=40    y=39    width=5     height=16    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=126  x=15    y=11    width=8     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
