info face="Galada" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=26 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Galada-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=76    y=12    width=5     height=11    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=29    y=12    width=7     height=3     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=30    y=32    width=10    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=36   x=63    y=116   width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=37   x=33    y=44    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=38   x=0     y=111   width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=9     y=108   width=4     height=3     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=34    y=56    width=7     height=16    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=41    y=56    width=7     height=16    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=17    y=66    width=7     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=9     y=66    width=8     height=6     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=44   x=20    y=123   width=3     height=5     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=16    y=126   width=4     height=1     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=46   x=14    y=123   width=3     height=3     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=30    y=16    width=5     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=48   x=43    y=106   width=9     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=56    y=68    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=68    y=12    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=43    y=44    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=73    y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=50    y=32    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=48    y=72    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=51    y=93    width=8     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=59    y=12    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=52    y=105   width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=58   x=65    y=67    width=4     height=7     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=62    y=83    width=4     height=9     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=33    y=88    width=6     height=6     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=61   x=0     y=123   width=8     height=5     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=62   x=39    y=88    width=6     height=6     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=63   x=56    y=117   width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=64   x=23    y=85    width=10    height=9     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=65   x=0     y=28    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=9     y=96    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=64    y=0     width=9     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=11    y=111   width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=52    y=44    width=9     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=12    y=72    width=11    height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=0     y=57    width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=42    y=0     width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=55    y=56    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=0     y=42    width=10    height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=10    y=42    width=12    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=17    y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=77   x=17    y=16    width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=78   x=10    y=54    width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=12    y=84    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=20    y=96    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=11    y=28    width=11    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=22    y=108   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=40    y=32    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=29    y=0     width=13    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=36    y=12    width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=0     y=72    width=12    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=0     y=0     width=17    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=22    y=44    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=0     y=84    width=12    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=59    y=32    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=22    y=28    width=8     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=11    y=12    width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=33    y=72    width=8     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=8     y=123   width=6     height=3     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=95   x=29    y=15    width=7     height=1     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=96   x=17    y=123   width=3     height=3     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=97   x=35    y=24    width=10    height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=98   x=59    y=92    width=8     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=99   x=55    y=84    width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=100  x=49    y=12    width=10    height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=101  x=68    y=32    width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=102  x=0     y=12    width=11    height=16    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=54    y=0     width=10    height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=104  x=31    y=94    width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=105  x=62    y=56    width=6     height=11    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=0     y=96    width=9     height=15    xoffset=-4    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=33    y=106   width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=108  x=61    y=44    width=6     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=23    y=120   width=14    height=8     xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=110  x=45    y=24    width=10    height=8     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=111  x=24    y=64    width=10    height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=112  x=23    y=72    width=10    height=13    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=113  x=60    y=104   width=8     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=114  x=71    y=24    width=7     height=8     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=48    y=84    width=7     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=116  x=67    y=44    width=6     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=117  x=47    y=118   width=9     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=118  x=55    y=24    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=119  x=22    y=56    width=12    height=8     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=120  x=37    y=118   width=10    height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=41    y=94    width=10    height=12    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=122  x=63    y=24    width=8     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=123  x=41    y=72    width=7     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=62    y=67    width=3     height=16    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=48    y=56    width=7     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=8     y=126   width=8     height=2     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
