info face="Victor Mono" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="VictorMono-Italic[wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=81    y=22    width=6     height=13    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=34   x=52    y=30    width=6     height=5     xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=24    y=51    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=11    y=34    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=14    y=0     width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=38   x=13    y=51    width=11    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=39   x=62    y=26    width=3     height=5     xoffset=5     yoffset=5     xadvance=10    page=0  chnl=15
char id=40   x=9     y=65    width=8     height=18    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=41   x=42    y=13    width=7     height=18    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=42   x=21    y=42    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=43   x=31    y=42    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=58    y=30    width=4     height=5     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=45   x=10    y=127   width=7     height=1     xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=46   x=24    y=13    width=3     height=2     xoffset=2     yoffset=16    xadvance=10    page=0  chnl=15
char id=47   x=0     y=16    width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=48   x=47    y=0     width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=81    y=94    width=6     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=17    y=77    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=27    y=77    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=28    y=64    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=34    y=51    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=21    y=101   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=37    y=77    width=10    height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=38    y=64    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=22    y=114   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=85    y=10    width=5     height=10    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=59   x=87    y=20    width=6     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=60   x=41    y=39    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=42    y=31    width=10    height=5     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=74    y=0     width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=67    y=61    width=8     height=13    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=21    y=16    width=11    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=65   x=50    y=36    width=9     height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=31    y=100   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=47    y=77    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=32    y=113   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=26    y=0     width=11    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=21    y=29    width=11    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=41    y=100   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=42    y=113   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=51    y=100   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=52    y=113   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=17    y=64    width=11    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=72    y=44    width=8     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=0     y=101   width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=78   x=32    y=13    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=37    y=0     width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=80   x=32    y=26    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=0     y=0     width=14    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=82   x=44    y=51    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=48    y=64    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=54    y=49    width=9     height=13    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=57    y=77    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=58    y=62    width=9     height=13    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=61    y=100   width=10    height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=88   x=0     y=114   width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=49    y=13    width=9     height=13    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=0     y=51    width=13    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=12    y=16    width=9     height=18    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=92   x=92    y=0     width=4     height=18    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=93   x=0     y=65    width=9     height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=94   x=49    y=26    width=8     height=4     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=0     y=127   width=10    height=1     xoffset=-2    yoffset=20    xadvance=10    page=0  chnl=15
char id=96   x=57    y=26    width=4     height=4     xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=48    y=90    width=9     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=56    y=0     width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=57    y=90    width=9     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=62    y=113   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=66    y=90    width=9     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=12    y=101   width=9     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=58    y=13    width=9     height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=65    y=0     width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=75    y=57    width=6     height=14    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=106  x=0     y=34    width=11    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=107  x=71    y=100   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=59    y=35    width=9     height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=109  x=12    y=117   width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=110  x=76    y=12    width=9     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=83    y=0     width=9     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=63    y=48    width=9     height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=67    y=13    width=9     height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=76    y=71    width=8     height=10    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=67    y=74    width=9     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=74    y=26    width=7     height=13    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=75    y=84    width=9     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=80    y=39    width=8     height=10    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=28    y=90    width=10    height=10    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=120  x=38    y=90    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=72    y=113   width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=17    y=90    width=11    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=9     y=83    width=8     height=18    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=124  x=68    y=26    width=6     height=18    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=125  x=0     y=83    width=9     height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=126  x=14    y=13    width=10    height=3     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
