info face="Bigshot One" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=17 base=14 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BigshotOne-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=103   y=8     width=3     height=9     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=44    y=44    width=3     height=3     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=62    y=44    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=36   x=67    y=53    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=37   x=11    y=18    width=12    height=9     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=55    y=9     width=9     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=39   x=50    y=44    width=1     height=3     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=81    y=9     width=5     height=14    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=83    y=23    width=5     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=0     y=59    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=14    y=58    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=44   x=41    y=34    width=3     height=5     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=19    y=27    width=6     height=1     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=47    y=44    width=3     height=3     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=88    y=23    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=66    y=18    width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=74    y=18    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=69    y=44    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=76    y=44    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=62    y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=76    y=27    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=83    y=44    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=75    y=53    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=82    y=53    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=88    y=0     width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=87    y=37    width=3     height=7     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=101   y=41    width=3     height=9     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=21    y=58    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=61   x=29    y=35    width=7     height=4     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=27    y=58    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=63   x=90    y=43    width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=0     y=18    width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=26    y=0     width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=34    y=39    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=73    y=9     width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=15    y=0     width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=57    y=18    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=64    y=9     width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=71    y=0     width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=14    y=9     width=12    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=95    y=0     width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=53    y=44    width=9     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=10    y=49    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=58    y=53    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=0     y=9     width=14    height=9     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=21    y=49    width=11    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=10    y=29    width=10    height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=43    y=48    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=0     y=29    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=23    y=39    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=89    y=53    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=45    y=10    width=10    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=32    y=48    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=52    y=0     width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=0     y=0     width=15    height=9     xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=29    y=26    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=59    y=27    width=9     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=80    y=0     width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=96    y=43    width=5     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=91    y=9     width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=97    y=30    width=5     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=7     y=59    width=7     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=10    y=40    width=8     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=36    y=35    width=5     height=4     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=42    y=57    width=8     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=36    y=14    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=75    y=37    width=6     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=40    y=24    width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=68    y=37    width=7     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=94    y=20    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=49    y=19    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=44    y=34    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=100   y=19    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=86    y=9     width=5     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=43    y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=97    y=9     width=6     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=0     y=41    width=14    height=8     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=110  x=14    y=41    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=50    y=57    width=8     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=20    y=28    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=68    y=27    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=102   y=0     width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=90    y=34    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=96    y=54    width=5     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=59    y=36    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=26    y=10    width=10    height=8     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=23    y=18    width=13    height=8     xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=33    y=57    width=9     height=7     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=0     y=49    width=10    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=81    y=37    width=6     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=36    y=0     width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=102   y=30    width=1     height=11    xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=53    y=30    width=6     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=11    y=27    width=8     height=2     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
