info face="Playwrite CO" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PlaywriteCO[wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=143   y=111   width=7     height=16    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=91    y=48    width=6     height=5     xoffset=3     yoffset=8     xadvance=5     page=0  chnl=15
char id=35   x=74    y=113   width=17    height=14    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=36   x=14    y=57    width=14    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=37   x=56    y=101   width=16    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=38   x=60    y=55    width=15    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=39   x=101   y=48    width=3     height=5     xoffset=3     yoffset=8     xadvance=3     page=0  chnl=15
char id=40   x=129   y=16    width=8     height=20    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=41   x=138   y=92    width=8     height=19    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=42   x=43    y=17    width=8     height=6     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=43   x=64    y=117   width=10    height=10    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=44   x=97    y=48    width=4     height=5     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=31    y=22    width=8     height=1     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=28    y=75    width=3     height=3     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=66    y=36    width=13    height=19    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=48   x=71    y=72    width=15    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=126   y=0     width=8     height=16    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=50   x=75    y=55    width=15    height=16    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=51   x=77    y=16    width=15    height=16    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=52   x=103   y=53    width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=53   x=84    y=0     width=15    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=54   x=105   y=32    width=13    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=55   x=102   y=95    width=14    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=56   x=106   y=111   width=14    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=57   x=106   y=16    width=13    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=58   x=134   y=84    width=5     height=8     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=59   x=129   y=36    width=6     height=12    xoffset=-1    yoffset=16    xadvance=5     page=0  chnl=15
char id=60   x=27    y=78    width=11    height=9     xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=61   x=31    y=17    width=12    height=5     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=62   x=64    y=88    width=11    height=9     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=63   x=120   y=111   width=12    height=16    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=64   x=38    y=91    width=15    height=13    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=65   x=44    y=56    width=16    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=66   x=72    y=97    width=15    height=16    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=67   x=87    y=96    width=15    height=16    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=68   x=49    y=0     width=19    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=69   x=101   y=71    width=14    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=70   x=21    y=104   width=18    height=16    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=71   x=24    y=24    width=20    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=72   x=0     y=88    width=21    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=73   x=21    y=87    width=17    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=74   x=0     y=40    width=14    height=24    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=75   x=14    y=40    width=19    height=17    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=50    y=39    width=16    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=0     y=104   width=21    height=16    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=78   x=91    y=112   width=15    height=16    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=79   x=33    y=40    width=17    height=16    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=86    y=71    width=15    height=16    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=81   x=28    y=57    width=16    height=18    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=82   x=61    y=20    width=16    height=16    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=83   x=31    y=0     width=18    height=17    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=68    y=0     width=16    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=85   x=55    y=72    width=16    height=16    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=86   x=44    y=23    width=17    height=16    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=87   x=0     y=24    width=24    height=16    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=88   x=38    y=75    width=17    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=89   x=16    y=0     width=15    height=24    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=90   x=0     y=0     width=16    height=24    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=91   x=116   y=93    width=11    height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=92   x=137   y=13    width=4     height=19    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=93   x=116   y=48    width=10    height=18    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=94   x=75    y=88    width=10    height=8     xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=95   x=31    y=23    width=7     height=1     xoffset=-3    yoffset=25    xadvance=5     page=0  chnl=15
char id=96   x=63    y=16    width=4     height=4     xoffset=5     yoffset=10    xadvance=10    page=0  chnl=15
char id=97   x=85    y=88    width=10    height=8     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=98   x=39    y=104   width=17    height=16    xoffset=-4    yoffset=8     xadvance=11    page=0  chnl=15
char id=99   x=125   y=85    width=9     height=8     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=100  x=113   y=0     width=13    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=101  x=42    y=120   width=11    height=8     xoffset=-3    yoffset=16    xadvance=7     page=0  chnl=15
char id=102  x=0     y=64    width=14    height=24    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=103  x=132   y=111   width=11    height=16    xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=104  x=91    y=32    width=14    height=16    xoffset=-4    yoffset=8     xadvance=10    page=0  chnl=15
char id=105  x=134   y=0     width=6     height=13    xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=106  x=79    y=32    width=12    height=21    xoffset=-6    yoffset=11    xadvance=4     page=0  chnl=15
char id=107  x=92    y=16    width=14    height=16    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=108  x=99    y=0     width=14    height=16    xoffset=-4    yoffset=8     xadvance=6     page=0  chnl=15
char id=109  x=0     y=120   width=17    height=8     xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=110  x=30    y=120   width=12    height=8     xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=111  x=53    y=120   width=11    height=8     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=112  x=115   y=69    width=13    height=16    xoffset=-3    yoffset=16    xadvance=10    page=0  chnl=15
char id=113  x=119   y=16    width=10    height=16    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=114  x=14    y=78    width=13    height=9     xoffset=-4    yoffset=15    xadvance=9     page=0  chnl=15
char id=115  x=53    y=91    width=11    height=10    xoffset=-3    yoffset=14    xadvance=9     page=0  chnl=15
char id=116  x=135   y=36    width=6     height=12    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=117  x=95    y=87    width=10    height=8     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=118  x=105   y=87    width=10    height=8     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=119  x=17    y=120   width=13    height=8     xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=120  x=115   y=85    width=10    height=8     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=121  x=118   y=32    width=11    height=16    xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=122  x=90    y=53    width=13    height=18    xoffset=-4    yoffset=14    xadvance=9     page=0  chnl=15
char id=123  x=126   y=48    width=10    height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=124  x=128   y=66    width=9     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=125  x=127   y=93    width=11    height=18    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=126  x=51    y=16    width=12    height=4     xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
