info face="Titan One" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=18 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="TitanOne-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=75    y=10    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=0     y=122   width=7     height=6     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=31    y=10    width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=36   x=31    y=22    width=10    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=16    y=0     width=15    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=13    y=22    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=28    y=21    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=25    y=27    width=6     height=15    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=70    y=93    width=7     height=15    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=68    y=61    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=27    y=120   width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=42    y=85    width=4     height=6     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=7     y=125   width=8     height=3     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=46   x=41    y=22    width=3     height=3     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=68    y=37    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=0     y=36    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=68    y=15    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=63    y=109   width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=52    y=25    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=31    y=94    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=40    y=106   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=32    y=71    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=59    y=0     width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=41    y=93    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=50    y=105   width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=28    y=12    width=3     height=9     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=79    y=115   width=4     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=77    y=95    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=35    y=120   width=8     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=79    y=105   width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=42    y=37    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=31    y=37    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=0     y=24    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=42    y=49    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=42    y=61    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=41    y=25    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=52    y=37    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=52    y=49    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=42    y=73    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=11    y=46    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=77    y=83    width=5     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=72    y=108   width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=0     y=48    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=52    y=73    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=0     y=12    width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=31    y=49    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=11    y=58    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=0     y=60    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=48    y=0     width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=11    y=70    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=51    y=85    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=60    y=97    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=0     y=72    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=12    y=34    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=0     y=0     width=16    height=12    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=88   x=11    y=82    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=0     y=84    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=52    y=61    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=68    y=0     width=6     height=15    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=68    y=49    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=61    y=25    width=7     height=15    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=16    y=120   width=6     height=3     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=7     y=122   width=9     height=3     xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=96   x=22    y=120   width=5     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=22    y=84    width=10    height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=98   x=11    y=94    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=74    y=0     width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=0     y=96    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=43    y=118   width=10    height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=22    y=58    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=103  x=0     y=109   width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=104  x=10    y=107   width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=69    y=70    width=5     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=24    y=42    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=107  x=20    y=107   width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=108  x=74    y=70    width=5     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=13    y=12    width=15    height=10    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=110  x=32    y=83    width=10    height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=53    y=117   width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=112  x=21    y=94    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=30    y=107   width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=60    y=73    width=9     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=115  x=68    y=83    width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=116  x=61    y=83    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=117  x=58    y=15    width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=118  x=47    y=15    width=11    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=119  x=31    y=0     width=17    height=10    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=120  x=31    y=61    width=11    height=10    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=121  x=22    y=71    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=122  x=68    y=27    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=123  x=61    y=40    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=44    y=10    width=3     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=61    y=55    width=7     height=15    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=15    y=125   width=8     height=3     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
