info face="Noto Sans Arabic UI" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=18 scaleW=64 scaleH=32 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NotoSansArabicUI[wdth,wght]_0.png"
chars count=16
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=41    y=13    width=3     height=13    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=44   x=0     y=26    width=4     height=5     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=4     y=26    width=5     height=2     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=46   x=4     y=28    width=3     height=3     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=15
char id=48   x=0     y=0     width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=49   x=36    y=13    width=5     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=18    y=13    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=0     y=13    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=52   x=27    y=0     width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=53   x=36    y=0     width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=54   x=9     y=0     width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=55   x=27    y=12    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=9     y=13    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=57   x=18    y=0     width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=58   x=44    y=0     width=3     height=10    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
