info face="My Soul" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MySoul-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=94    y=68    width=7     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=17    y=89    width=7     height=4     xoffset=3     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=62    y=80    width=12    height=9     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=36   x=17    y=52    width=8     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=37   x=66    y=14    width=13    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=38    y=70    width=13    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=39   x=77    y=67    width=4     height=4     xoffset=3     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=25    y=60    width=13    height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=64    y=67    width=13    height=13    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=93    y=94    width=8     height=7     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=40    y=52    width=5     height=6     xoffset=3     yoffset=8     xadvance=8     page=0  chnl=15
char id=44   x=77    y=71    width=4     height=4     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=24    y=92    width=6     height=1     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=105   y=13    width=3     height=2     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=101   y=72    width=14    height=12    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=17    y=83    width=9     height=6     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=49   x=40    y=45    width=5     height=7     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=50   x=58    y=97    width=9     height=7     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=51   x=62    y=89    width=9     height=8     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=52   x=10    y=76    width=7     height=8     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=53   x=120   y=99    width=8     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=54   x=101   y=96    width=9     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=55   x=40    y=38    width=6     height=7     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=56   x=67    y=97    width=9     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=57   x=74    y=88    width=10    height=9     xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=58   x=122   y=33    width=5     height=6     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=59   x=19    y=29    width=6     height=8     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=122   y=39    width=5     height=6     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=61   x=24    y=89    width=7     height=3     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=62   x=122   y=45    width=5     height=6     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=63   x=29    y=73    width=9     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=101   y=84    width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=65   x=46    y=29    width=18    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=85    y=43    width=17    height=13    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=40    y=58    width=15    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=102   y=46    width=17    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=46    y=44    width=18    height=14    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=70   x=103   y=33    width=19    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=0     y=32    width=17    height=16    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=79    y=13    width=26    height=14    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=73   x=0     y=48    width=17    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=74   x=105   y=16    width=21    height=17    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=75   x=0     y=0     width=25    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=76   x=46    y=14    width=20    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=25    y=0     width=27    height=14    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=78   x=52    y=0     width=27    height=14    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=79   x=101   y=59    width=16    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=0     y=62    width=17    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=81   x=0     y=16    width=19    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=108   y=0     width=20    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=83   x=25    y=47    width=15    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=84   x=64    y=41    width=21    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=85   x=83    y=56    width=18    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=86   x=64    y=54    width=19    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=87   x=79    y=0     width=29    height=13    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=88   x=25    y=30    width=15    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=25    y=14    width=21    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=90   x=66    y=27    width=20    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=91   x=119   y=51    width=9     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=17    y=37    width=8     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=55    y=58    width=9     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=9     y=90    width=8     height=3     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=95   x=31    y=91    width=13    height=1     xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=96   x=77    y=75    width=4     height=2     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=97   x=0     y=88    width=9     height=6     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=98   x=17    y=63    width=8     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=99   x=10    y=84    width=7     height=6     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=100  x=51    y=70    width=12    height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=101  x=76    y=97    width=8     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=102  x=86    y=27    width=17    height=16    xoffset=-6    yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=51    y=80    width=11    height=10    xoffset=-3    yoffset=10    xadvance=6     page=0  chnl=15
char id=104  x=81    y=68    width=13    height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=105  x=40    y=30    width=6     height=8     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=106  x=115   y=75    width=13    height=12    xoffset=-7    yoffset=8     xadvance=3     page=0  chnl=15
char id=107  x=115   y=87    width=12    height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=94    y=78    width=7     height=9     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=109  x=81    y=81    width=13    height=7     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=110  x=110   y=99    width=10    height=7     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=111  x=120   y=106   width=8     height=6     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=112  x=38    y=81    width=11    height=10    xoffset=-3    yoffset=10    xadvance=6     page=0  chnl=15
char id=113  x=84    y=88    width=9     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=114  x=84    y=98    width=8     height=7     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=115  x=94    y=87    width=7     height=7     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=116  x=74    y=80    width=7     height=8     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=117  x=100   y=105   width=10    height=6     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=118  x=92    y=101   width=8     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=119  x=110   y=106   width=10    height=6     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=120  x=49    y=90    width=9     height=8     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=121  x=17    y=73    width=12    height=10    xoffset=-3    yoffset=10    xadvance=7     page=0  chnl=15
char id=122  x=26    y=83    width=9     height=6     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=123  x=117   y=63    width=11    height=12    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=19    y=16    width=5     height=13    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=0     y=76    width=10    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=31    y=89    width=6     height=2     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
