info face="Raleway" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Raleway-Italic[wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=49    y=26    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=53    y=25    width=2     height=3     xoffset=2     yoffset=4     xadvance=3     page=0  chnl=15
char id=35   x=10    y=49    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=0     y=12    width=10    height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=10    y=12    width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=42    y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=36    y=28    width=1     height=3     xoffset=2     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=121   y=50    width=5     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=62    y=59    width=5     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=94    y=12    width=3     height=3     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=43   x=16    y=77    width=5     height=6     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=44   x=53    y=28    width=2     height=3     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=47    y=25    width=6     height=1     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=36    y=31    width=1     height=2     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=42    y=12    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=53    y=49    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=24    y=76    width=5     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=62    y=49    width=9     height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=51   x=119   y=12    width=9     height=13    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=52   x=107   y=24    width=9     height=13    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=53   x=0     y=28    width=10    height=13    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=54   x=83    y=36    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=119   y=25    width=9     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=56   x=71    y=45    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=53    y=36    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=58   x=116   y=24    width=3     height=9     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=59   x=67    y=59    width=4     height=10    xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=89    y=48    width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=42    y=24    width=5     height=2     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=62   x=9     y=70    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=34    y=51    width=7     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=30    y=0     width=12    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=53    y=0     width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=77    y=24    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=53    y=12    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=55    y=24    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=94    y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=104   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=64    y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=10    y=25    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=124   y=0     width=4     height=12    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=92    y=36    width=9     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=64    y=12    width=11    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=45    y=38    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=16    y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=22    y=28    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=10    y=37    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=114   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=30    y=14    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=99    y=12    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=66    y=24    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=109   y=12    width=10    height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=75    y=0     width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=75    y=12    width=11    height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=0     y=0     width=16    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=37    y=26    width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=87    y=24    width=10    height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=22    y=40    width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=53    y=60    width=5     height=14    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=92   x=101   y=36    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=45    y=62    width=5     height=14    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=94   x=16    y=70    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=47    y=24    width=8     height=1     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=96   x=53    y=31    width=2     height=2     xoffset=2     yoffset=4     xadvance=3     page=0  chnl=15
char id=97   x=21    y=52    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=107   y=37    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=97    y=48    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=97    y=24    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=105   y=49    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=22    y=12    width=8     height=16    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=0     y=41    width=10    height=13    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=45    y=50    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=41    y=51    width=4     height=12    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=86    y=0     width=8     height=15    xoffset=-4    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=116   y=38    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=30    y=52    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=86    y=15    width=13    height=9     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=113   y=50    width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=10    y=61    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=0     y=54    width=10    height=13    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=36    y=38    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=39    y=75    width=6     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=71    y=57    width=8     height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=28    y=64    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=0     y=67    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=0     y=76    width=7     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=71    y=36    width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=19    y=61    width=9     height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=62    y=36    width=9     height=13    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=80    y=48    width=9     height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=34    y=63    width=5     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=124  x=34    y=28    width=2     height=16    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=39    y=63    width=5     height=12    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=126  x=30    y=26    width=7     height=2     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
