info face="Literata" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=19 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Literata-Italic[opsz,wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=56    y=56    width=4     height=11    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=34   x=51    y=33    width=5     height=4     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=35   x=22    y=110   width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=36   x=24    y=12    width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=37   x=0     y=119   width=13    height=9     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=38   x=0     y=86    width=11    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=39   x=56    y=33    width=3     height=4     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=40   x=59    y=11    width=5     height=17    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=41   x=64    y=11    width=5     height=17    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=42   x=42    y=53    width=6     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=43   x=8     y=46    width=8     height=7     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=44   x=56    y=67    width=4     height=5     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=45   x=21    y=127   width=6     height=1     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=46   x=44    y=107   width=3     height=3     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=47   x=0     y=39    width=8     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=48   x=32    y=63    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=49   x=52    y=106   width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=50   x=41    y=74    width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=51   x=48    y=52    width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=52   x=22    y=86    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=53   x=48    y=63    width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=54   x=32    y=74    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=55   x=40    y=85    width=9     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=56   x=40    y=96    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=57   x=33    y=38    width=9     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=58   x=59    y=72    width=4     height=8     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=59   x=58    y=89    width=4     height=11    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=60   x=61    y=36    width=7     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=61   x=25    y=46    width=8     height=4     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=62   x=47    y=118   width=8     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=63   x=51    y=11    width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=64   x=0     y=12    width=12    height=12    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=65   x=9     y=24    width=12    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=66   x=12    y=64    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=67   x=12    y=75    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=68   x=9     y=35    width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=69   x=34    y=26    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=70   x=42    y=14    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=71   x=22    y=64    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=72   x=0     y=53    width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=73   x=61    y=0     width=6     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=74   x=48    y=37    width=6     height=15    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=75   x=0     y=97    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=76   x=44    y=0     width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=77   x=17    y=0     width=15    height=12    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=78   x=12    y=12    width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=79   x=0     y=108   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=80   x=23    y=52    width=10    height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=81   x=32    y=0     width=12    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=82   x=11    y=86    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=83   x=53    y=0     width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=84   x=11    y=97    width=11    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=85   x=11    y=108   width=11    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=86   x=0     y=64    width=12    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=87   x=0     y=0     width=17    height=12    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=88   x=12    y=53    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=89   x=0     y=75    width=12    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=90   x=22    y=75    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=91   x=54    y=89    width=4     height=16    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=92   x=41    y=60    width=7     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=93   x=49    y=74    width=5     height=16    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=94   x=16    y=46    width=9     height=6     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=95   x=13    y=127   width=8     height=1     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=96   x=40    y=107   width=4     height=3     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=97   x=27    y=119   width=10    height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=98   x=22    y=98    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=99   x=59    y=28    width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=100  x=24    y=26    width=10    height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=101  x=67    y=28    width=7     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=102  x=0     y=24    width=9     height=15    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=103  x=43    y=25    width=8     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=104  x=32    y=14    width=10    height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=105  x=69    y=8     width=5     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=54    y=74    width=5     height=15    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=107  x=31    y=86    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=108  x=74    y=8     width=5     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=109  x=13    y=119   width=14    height=8     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=110  x=33    y=110   width=10    height=8     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=111  x=67    y=0     width=8     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=112  x=33    y=49    width=9     height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=113  x=31    y=98    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=114  x=69    y=20    width=7     height=8     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=115  x=75    y=0     width=7     height=8     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=116  x=54    y=37    width=7     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=117  x=37    y=118   width=10    height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=118  x=55    y=118   width=8     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=119  x=21    y=38    width=12    height=8     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=120  x=43    y=110   width=9     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=121  x=51    y=22    width=8     height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=122  x=56    y=48    width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=123  x=49    y=90    width=5     height=16    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=124  x=21    y=24    width=3     height=14    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=125  x=42    y=37    width=6     height=16    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=126  x=25    y=50    width=8     height=2     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
