info face="Bungee Outline" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BungeeOutline-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=75    y=75    width=5     height=12    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=34    y=24    width=10    height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=0     y=42    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=13    y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=0     y=16    width=16    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=38   x=22    y=44    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=70    y=119   width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=86    y=11    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=93    y=9     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=64    y=79    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=58    y=12    width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=44   x=64    y=119   width=6     height=8     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=45   x=63    y=23    width=7     height=4     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=70    y=23    width=5     height=5     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=22    y=28    width=7     height=16    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=29    y=32    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=75    y=53    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=12    y=42    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=60    y=0     width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=44    y=68    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=44    y=80    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=0     y=54    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=44    y=92    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=11    y=54    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=22    y=56    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=78    y=87    width=5     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=91    y=26    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=69    y=12    width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=90    y=0     width=11    height=9     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=62   x=80    y=0     width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=44    y=104   width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=0     y=66    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=11    y=66    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=44    y=116   width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=22    y=68    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=54    y=68    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=76    y=40    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=0     y=78    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=11    y=78    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=82    y=28    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=74   x=55    y=55    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=0     y=90    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=56    y=41    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=16    y=16    width=13    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=0     y=102   width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=0     y=114   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=62    y=29    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=0     y=28    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=11    y=90    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=70    y=0     width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=11    y=102   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=11    y=114   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=22    y=80    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=23    y=0     width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=88   x=22    y=92    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=22    y=104   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=54    y=80    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=64    y=89    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=79    y=12    width=7     height=16    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=64    y=104   width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=74    y=65    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=95   x=23    y=12    width=11    height=4     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=96   x=55    y=24    width=8     height=5     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=22    y=116   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=98   x=33    y=56    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=99   x=54    y=92    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=100  x=34    y=44    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=101  x=54    y=104   width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=102  x=84    y=52    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=40    y=31    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=104  x=47    y=12    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=85    y=40    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=106  x=54    y=116   width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=107  x=49    y=0     width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=64    y=67    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=109  x=34    y=12    width=13    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=110  x=33    y=68    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=111  x=33    y=80    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=112  x=65    y=53    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=113  x=11    y=28    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=114  x=33    y=92    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=115  x=66    y=41    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=116  x=33    y=104   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=117  x=33    y=116   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=118  x=44    y=56    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=119  x=36    y=0     width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=120  x=45    y=43    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=121  x=51    y=29    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=122  x=72    y=28    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=123  x=71    y=89    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=29    y=16    width=5     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=71    y=104   width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=44    y=24    width=11    height=5     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
