info face="Ponnala" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=15 scaleW=64 scaleH=32 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Ponnala-Regular_0.png"
chars count=26
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=37    y=0     width=3     height=10    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=25    y=0     width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=41   x=27    y=18    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=43   x=0     y=26    width=6     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=44   x=18    y=26    width=2     height=3     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=12    y=26    width=6     height=3     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=20    y=26    width=2     height=3     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=47   x=32    y=0     width=5     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=48   x=0     y=0     width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=49   x=25    y=10    width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=50   x=10    y=18    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=51   x=9     y=0     width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=52   x=0     y=18    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=53   x=9     y=9     width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=54   x=17    y=0     width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=55   x=19    y=18    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=56   x=17    y=9     width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=57   x=0     y=9     width=9     height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=58   x=37    y=10    width=2     height=7     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=59   x=39    y=10    width=2     height=7     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=61   x=6     y=26    width=6     height=5     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=63   x=32    y=9     width=5     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=92   x=34    y=18    width=5     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=95   x=12    y=29    width=9     height=2     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=124  x=30    y=10    width=2     height=8     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
