info face="Playwrite AR Guides" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PlaywriteARGuides-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=129   y=78    width=7     height=26    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=137   y=0     width=6     height=26    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=35   x=54    y=131   width=15    height=26    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=71    y=78    width=13    height=28    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=37   x=61    y=0     width=17    height=27    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=38   x=44    y=0     width=17    height=26    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=39   x=135   y=213   width=3     height=26    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=40   x=128   y=104   width=7     height=28    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=41   x=128   y=132   width=7     height=28    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=42   x=130   y=52    width=7     height=26    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=43   x=84    y=80    width=13    height=26    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=44   x=136   y=78    width=6     height=26    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=45   x=109   y=78    width=10    height=26    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=46   x=137   y=52    width=6     height=26    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=47   x=135   y=104   width=7     height=28    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=48   x=39    y=78    width=16    height=26    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=109   y=104   width=10    height=26    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=50   x=87    y=26    width=13    height=26    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=73    y=27    width=14    height=26    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=52   x=38    y=209   width=15    height=27    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=78    y=0     width=14    height=26    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=54   x=53    y=209   width=15    height=27    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=108   y=185   width=11    height=26    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=56   x=56    y=104   width=15    height=26    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=54    y=157   width=15    height=26    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=58   x=140   y=26    width=6     height=26    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=143   y=0     width=6     height=26    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=92    y=0     width=13    height=26    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=61   x=83    y=132   width=13    height=26    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=83    y=158   width=13    height=26    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=63   x=109   y=130   width=10    height=26    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=64   x=55    y=78    width=16    height=26    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=65   x=0     y=78    width=20    height=26    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=66   x=21    y=52    width=18    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=67   x=54    y=183   width=15    height=26    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=68   x=0     y=104   width=20    height=26    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=69   x=69    y=157   width=14    height=26    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=70   x=0     y=156   width=19    height=27    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=71   x=0     y=183   width=19    height=26    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=72   x=0     y=52    width=21    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=73   x=25    y=26    width=18    height=26    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=74   x=68    y=209   width=15    height=26    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=75   x=20    y=104   width=18    height=27    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=57    y=52    width=16    height=26    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=0     y=26    width=25    height=26    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=78   x=0     y=130   width=20    height=26    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=79   x=26    y=0     width=18    height=26    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=38    y=131   width=16    height=26    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=81   x=0     y=209   width=19    height=26    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=82   x=19    y=156   width=19    height=26    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=83   x=38    y=104   width=18    height=27    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=69    y=183   width=14    height=26    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=85   x=19    y=182   width=19    height=26    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=86   x=19    y=208   width=19    height=26    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=87   x=0     y=0     width=26    height=26    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=88   x=20    y=78    width=19    height=26    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=89   x=39    y=52    width=18    height=26    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=90   x=38    y=157   width=16    height=26    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=91   x=119   y=185   width=8     height=27    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=92   x=135   y=132   width=7     height=28    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=93   x=119   y=132   width=9     height=27    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=94   x=84    y=53    width=13    height=27    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=95   x=135   y=186   width=5     height=27    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=96   x=108   y=158   width=11    height=27    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=97   x=97    y=52    width=12    height=26    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=83    y=184   width=13    height=26    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=99   x=119   y=78    width=10    height=26    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=100   y=26    width=12    height=26    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=101  x=120   y=52    width=10    height=26    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=102  x=123   y=26    width=10    height=26    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=103  x=105   y=0     width=12    height=26    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=83    y=106   width=14    height=26    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=105  x=135   y=160   width=6     height=26    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=106  x=133   y=26    width=7     height=26    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=107  x=97    y=78    width=12    height=26    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=108  x=128   y=0     width=9     height=26    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=109  x=43    y=26    width=18    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=83    y=210   width=13    height=26    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=108   y=211   width=11    height=26    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=109   y=52    width=11    height=26    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=97    y=104   width=12    height=26    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=96    y=158   width=12    height=26    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=115  x=96    y=184   width=12    height=26    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=127   y=212   width=8     height=26    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=117  x=96    y=210   width=12    height=26    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=112   y=26    width=11    height=26    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=38    y=183   width=16    height=26    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=120  x=117   y=0     width=11    height=26    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=96    y=132   width=13    height=26    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=119   y=159   width=9     height=26    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=119   y=212   width=8     height=27    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=124  x=119   y=104   width=9     height=28    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=127   y=185   width=8     height=27    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=126  x=69    y=130   width=14    height=27    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
