info face="Sansita One" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SansitaOne-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=88    y=9     width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=23    y=37    width=7     height=4     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=66    y=35    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=0     y=39    width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=17    y=0     width=15    height=11    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=28    y=102   width=11    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=32    y=41    width=4     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=25    y=11    width=7     height=17    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=0     y=103   width=8     height=17    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=9     y=120   width=7     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=9     y=47    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=21    y=42    width=6     height=5     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=27    y=41    width=5     height=4     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=19    y=78    width=4     height=3     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=8     y=103   width=8     height=17    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=68    y=22    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=75    y=33    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=71    y=11    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=74    y=0     width=9     height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=44    y=82    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=46    y=69    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=49    y=111   width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=53    y=92    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=53    y=81    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=48    y=26    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=92    y=0     width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=61    y=92    width=6     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=36    y=50    width=6     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=61   x=14    y=42    width=7     height=5     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=42    y=50    width=6     height=8     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=63   x=55    y=68    width=9     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=32    y=0     width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=33    y=89    width=11    height=11    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=56    y=37    width=10    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=51    y=13    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=11    y=81    width=12    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=58    y=24    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=54    y=0     width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=61    y=11    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=11    y=92    width=12    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=83    y=33    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=39    y=100   width=8     height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=19    y=64    width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=77    y=22    width=8     height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=0     y=11    width=14    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=24    y=47    width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=28    y=113   width=11    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=16    y=103   width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=14    y=11    width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=16    y=114   width=12    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=35    y=71    width=11    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=80    y=11    width=8     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=64    y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=39    y=114   width=10    height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=0     y=0     width=17    height=11    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=23    y=78    width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=41    y=58    width=11    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=62    y=57    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=11    y=64    width=8     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=67    y=88    width=3     height=17    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=93   x=16    y=47    width=8     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=0     y=120   width=9     height=6     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=0     y=126   width=8     height=2     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=96   x=30    y=37    width=5     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=38    y=28    width=10    height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=98   x=0     y=64    width=11    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=62    y=79    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=23    y=89    width=10    height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=101  x=64    y=68    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=31    y=58    width=10    height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=46    y=37    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=36    y=37    width=10    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=9     y=35    width=5     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=32    y=13    width=9     height=15    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=0     y=77    width=11    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=9     y=22    width=5     height=13    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=0     y=55    width=16    height=9     xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=110  x=48    y=49    width=10    height=9     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=83    y=0     width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=112  x=0     y=90    width=11    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=41    y=13    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=58    y=48    width=10    height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=115  x=71    y=55    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=85    y=22    width=6     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=52    y=58    width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=118  x=68    y=46    width=10    height=9     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=23    y=28    width=15    height=9     xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=120  x=58    y=104   width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=44    y=0     width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=122  x=78    y=45    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=0     y=22    width=9     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=47    y=94    width=6     height=17    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=14    y=25    width=9     height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=126  x=19    y=75    width=7     height=3     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
