info face="Oxygen" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Oxygen-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=59    y=97    width=3     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=47    y=24    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=9     y=103   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=37    y=12    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=22    y=12    width=15    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=21    y=24    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=11    y=124   width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=66    y=45    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=54    y=100   width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=39    y=64    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=38    y=120   width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=14    y=124   width=3     height=4     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=7     y=126   width=4     height=2     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=17    y=124   width=3     height=3     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=14    y=16    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=11    y=30    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=59    y=85    width=5     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=50   x=43    y=40    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=48    y=28    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=12    y=90    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=18    y=102   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=21    y=90    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=13    y=78    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=27    y=102   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=29    y=114   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=70    y=27    width=3     height=9     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=64    y=84    width=3     height=11    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=61    y=63    width=8     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=20    y=85    width=8     height=5     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=67    y=9     width=8     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=47    y=76    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=0     y=16    width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=65   x=0     y=30    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=11    y=42    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=0     y=54    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=21    y=36    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=36    y=96    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=39    y=84    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=0     y=42    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=32    y=40    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=60    y=109   width=3     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=51    y=49    width=5     height=15    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=75   x=10    y=54    width=10    height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=38    y=108   width=8     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=29    y=0     width=13    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=21    y=48    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=42    y=0     width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=29    y=72    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=0     y=0     width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=32    y=52    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=20    y=60    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=44    y=96    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=0     y=66    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=37    y=28    width=11    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=13    y=0     width=16    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=10    y=66    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=47    y=12    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=46    y=108   width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=56    y=49    width=5     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=52    y=88    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=60    y=33    width=5     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=30    y=64    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=0     y=126   width=7     height=2     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=55    y=9     width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=69    y=0     width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=98   x=30    y=84    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=65    y=36    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=38    y=72    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=54    y=76    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=55    y=64    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=20    y=72    width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=42    y=52    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=62    y=97    width=3     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=32    y=24    width=5     height=16    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=47    y=64    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=108  x=63    y=72    width=5     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=55    y=0     width=14    height=9     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=110  x=51    y=40    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=9     y=115   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=0     y=87    width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=0     y=100   width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=75    y=9     width=6     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=115  x=70    y=18    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=54    y=114   width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=56    y=24    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=19    y=114   width=10    height=9     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=0     y=78    width=13    height=9     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=58    y=12    width=9     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=0     y=113   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=77    y=0     width=6     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=61    y=48    width=5     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=9     y=87    width=3     height=16    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=65    y=21    width=5     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=13    y=12    width=9     height=4     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
