info face="Combo" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=15 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Combo-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=110   y=15    width=3     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=15    y=60    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=8     y=48    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=13    y=13    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=0     y=0     width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=13    y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=39   x=22    y=9     width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=105   y=42    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=100   y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=21    y=34    width=7     height=6     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=25    y=40    width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=28    y=59    width=3     height=5     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=18    y=59    width=5     height=1     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=25    y=9     width=3     height=3     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=34    y=46    width=6     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=29    y=22    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=37    y=22    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=39    y=9     width=8     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=41    y=33    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=45    y=20    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=47    y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=46    y=44    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=76    y=11    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=49    y=31    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=21    y=22    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=114   y=48    width=3     height=9     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=112   y=26    width=3     height=11    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=13    y=41    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=61   x=8     y=60    width=7     height=4     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=19    y=41    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=63   x=84    y=53    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=0     y=13    width=13    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=53    y=20    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=55    y=0     width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=54    y=42    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=60    y=53    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=57    y=31    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=77    y=0     width=6     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=62    y=42    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=68    y=53    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=114   y=37    width=3     height=11    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=63    y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=69    y=11    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=83    y=0     width=6     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=0     y=26    width=13    height=11    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=61    y=11    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=65    y=31    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=81    y=31    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=13    y=27    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=86    y=42    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=70    y=42    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=91    y=53    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=18    y=48    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=76    y=53    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=0     y=37    width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=73    y=31    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=78    y=42    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=70    y=0     width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=106   y=15    width=4     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=40    y=46    width=6     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=110   y=42    width=4     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=28    y=34    width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=0     y=63    width=8     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=21    y=62    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=33    y=0     width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=82    y=11    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=40    y=0     width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=88    y=23    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=47    y=11    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=94    y=0     width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=0     y=48    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=93    y=35    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=106   y=30    width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=89    y=0     width=5     height=16    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=98    y=47    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=109   y=30    width=3     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=21    y=13    width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=46    y=55    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=53    y=55    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=32    y=9     width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=27    y=46    width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=94    y=13    width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=54    y=11    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=95    y=22    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=61    y=22    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=68    y=22    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=22    y=0     width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=75    y=22    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=34    y=33    width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=100   y=33    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=101   y=15    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=110   y=0     width=3     height=15    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=105   y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=21    y=60    width=7     height=2     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
