info face="KoHo" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="KoHo-Bold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=45    y=26    width=3     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=35    y=24    width=5     height=4     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=0     y=56    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=25    y=12    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=0     y=16    width=16    height=13    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=30    y=0     width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=54    y=64    width=3     height=4     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=21    y=63    width=4     height=17    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=122   y=30    width=5     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=42    y=64    width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=48    y=49    width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=44   x=54    y=58    width=3     height=6     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=40    y=26    width=4     height=2     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=110   y=37    width=3     height=3     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=16    y=15    width=9     height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=57    y=24    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=57    y=56    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=0     y=68    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=52    y=0     width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=34    y=28    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=57    y=12    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=16    y=30    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=26    y=55    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=66    y=24    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=87    y=12    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=63    y=56    width=3     height=8     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=45    y=50    width=3     height=11    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=68    y=48    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=108   y=46    width=9     height=5     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=62   x=75    y=48    width=7     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=13    y=63    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=15    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=65   x=35    y=12    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=75    y=24    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=87    y=25    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=62    y=0     width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=8     y=75    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=0     y=80    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=67    y=12    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=96    y=25    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=84    y=24    width=3     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=105   y=25    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=72    y=0     width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=66    y=36    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=41    y=0     width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=82    y=0     width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=92    y=0     width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=57    y=36    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=0     y=29    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=48    y=37    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=102   y=0     width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=34    y=40    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=16    y=43    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=46    y=12    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=15    y=0     width=15    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=112   y=0     width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=77    y=12    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=25    y=43    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=8     y=60    width=5     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=25    y=28    width=9     height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=10    y=29    width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=86    y=45    width=8     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=40    y=24    width=8     height=2     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=96   x=43    y=61    width=4     height=3     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=34    y=64    width=8     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=98   x=96    y=12    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=94    y=45    width=7     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=105   y=12    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=82    y=52    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=102  x=16    y=75    width=5     height=12    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=34    y=52    width=9     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=114   y=12    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=45    y=38    width=3     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=9     y=44    width=5     height=16    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=48    y=24    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=82    y=36    width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=14    y=55    width=12    height=8     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=110  x=25    y=67    width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=101   y=45    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=112  x=0     y=44    width=9     height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=74    y=36    width=8     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=114  x=66    y=59    width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=86    y=37    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=48    y=58    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=94    y=37    width=8     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=118  x=102   y=37    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=119  x=57    y=48    width=11    height=8     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=120  x=113   y=38    width=8     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=121  x=114   y=25    width=8     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=73    y=59    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=122   y=0     width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=43    y=40    width=2     height=15    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=122   y=15    width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=15    y=12    width=10    height=3     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
