info face="Zen Kaku Gothic New" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=23 base=19 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ZenKakuGothicNew-Medium_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=113   y=43    width=3     height=11    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=34   x=36    y=57    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=35   x=70    y=44    width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=36   x=0     y=46    width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=37   x=0     y=0     width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=38   x=9     y=46    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=39   x=110   y=55    width=3     height=5     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=94    y=33    width=5     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=99    y=33    width=5     height=17    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=29    y=57    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=43   x=12    y=35    width=11    height=11    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=44   x=94    y=50    width=5     height=5     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=45   x=50    y=11    width=5     height=3     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=46   x=55    y=11    width=3     height=3     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=15
char id=47   x=25    y=0     width=8     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=78    y=22    width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=49   x=122   y=17    width=6     height=11    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=50   x=85    y=11    width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=51   x=88    y=0     width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=52   x=112   y=0     width=7     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=53   x=78    y=33    width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=54   x=78    y=44    width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=55   x=122   y=28    width=6     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=56   x=86    y=22    width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=57   x=93    y=11    width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=58   x=113   y=54    width=3     height=8     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=59   x=110   y=21    width=5     height=11    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=60   x=102   y=22    width=8     height=10    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=61   x=9     y=57    width=11    height=7     xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=62   x=109   y=11    width=8     height=10    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=63   x=96    y=0     width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=64   x=12    y=0     width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=65   x=13    y=24    width=11    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=66   x=31    y=46    width=10    height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=67   x=14    y=11    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=68   x=24    y=22    width=10    height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=69   x=58    y=11    width=9     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=70   x=86    y=33    width=8     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=71   x=20    y=46    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=72   x=34    y=22    width=10    height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=73   x=104   y=48    width=3     height=11    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=74   x=61    y=0     width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=75   x=60    y=22    width=9     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=76   x=67    y=11    width=9     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=77   x=23    y=35    width=11    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=78   x=41    y=0     width=10    height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=79   x=0     y=35    width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=80   x=34    y=33    width=10    height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=81   x=0     y=24    width=13    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=82   x=41    y=44    width=10    height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=83   x=70    y=0     width=9     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=84   x=60    y=33    width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=85   x=44    y=22    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=86   x=51    y=0     width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=87   x=0     y=13    width=14    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=88   x=44    y=33    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=89   x=51    y=44    width=10    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=90   x=86    y=44    width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=91   x=124   y=0     width=4     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=33    y=0     width=8     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=119   y=0     width=5     height=17    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=20    y=57    width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=95   x=41    y=11    width=9     height=3     xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=96   x=54    y=39    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=51    y=55    width=8     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=98   x=61    y=44    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=99   x=59    y=55    width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=100  x=69    y=22    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=101  x=67    y=55    width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=102  x=112   y=32    width=5     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=103  x=76    y=11    width=9     height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=104  x=94    y=22    width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=105  x=107   y=48    width=3     height=11    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=106  x=99    y=50    width=5     height=14    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=107  x=101   y=11    width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=108  x=116   y=45    width=3     height=11    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=109  x=25    y=14    width=13    height=8     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=110  x=75    y=55    width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=111  x=42    y=55    width=9     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=112  x=79    y=0     width=9     height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=113  x=69    y=33    width=9     height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=114  x=122   y=39    width=6     height=9     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=115  x=83    y=55    width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=116  x=117   y=34    width=5     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=117  x=91    y=55    width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=118  x=104   y=32    width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=119  x=38    y=14    width=11    height=8     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=120  x=49    y=14    width=9     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=121  x=104   y=0     width=8     height=11    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=122  x=104   y=40    width=6     height=8     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=123  x=117   y=17    width=5     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=110   y=43    width=3     height=12    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=125  x=54    y=22    width=6     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=0     y=60    width=9     height=4     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
