info face="Souliyo Unicode" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=18 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Souliyo-Regular_0.png"
chars count=33
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=35    y=50    width=3     height=13    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=30    y=35    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=11    y=28    width=10    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=36   x=8     y=41    width=8     height=15    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=37   x=0     y=15    width=13    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=38   x=0     y=28    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=39   x=35    y=35    width=2     height=5     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=38    y=35    width=5     height=16    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=43    y=21    width=4     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=37    y=13    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=43   x=30    y=26    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=44   x=37    y=21    width=3     height=5     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=16    y=53    width=5     height=3     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=46   x=21    y=53    width=4     height=3     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=47   x=0     y=41    width=8     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=13    y=15    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=49   x=38    y=0     width=5     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=27    y=52    width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=22    y=13    width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=52   x=21    y=28    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=53   x=30    y=13    width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=54   x=23    y=0     width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=55   x=25    y=40    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=14    y=0     width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=57   x=16    y=40    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=58   x=34    y=40    width=4     height=10    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=43    y=0     width=4     height=12    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=9     y=56    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=61   x=0     y=57    width=9     height=6     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=62   x=18    y=56    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=63   x=31    y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=14    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
