info face="IBM Plex Sans Condensed" size=-16 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="IBMPlexSansCondensed-BoldItalic_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=65    y=30    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=11    y=108   width=7     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=0     y=53    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=0     y=26    width=10    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=13    y=0     width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=38   x=21    y=56    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=39   x=18    y=108   width=4     height=5     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=14    y=30    width=8     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=48    y=48    width=7     height=15    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=41    y=96    width=9     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=39    y=63    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=65    y=63    width=5     height=6     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=12    y=125   width=6     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=8     y=125   width=4     height=3     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=22    y=12    width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=37    y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=52    y=12    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=50    y=113   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=39    y=39    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=42    y=24    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=43    y=12    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=46    y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=39    y=51    width=9     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=48    y=80    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=50    y=92    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=67    y=21    width=5     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=76    y=90    width=6     height=12    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=55    y=0     width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=56    y=63    width=9     height=6     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=66    y=78    width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=68    y=90    width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=11    y=60    width=10    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=66   x=11    y=72    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=67   x=0     y=113   width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=10    y=113   width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=57    y=79    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=70   x=59    y=91    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=11    y=84    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=0     y=65    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=57    y=36    width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=11    y=96    width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=21    y=68    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=74    y=78    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=77   x=25    y=0     width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=78   x=0     y=77    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=20    y=113   width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=80   x=21    y=80    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=22    y=27    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=82   x=21    y=92    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=30    y=113   width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=84   x=59    y=113   width=9     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=0     y=89    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=31    y=80    width=10    height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=87   x=0     y=14    width=14    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=88   x=0     y=41    width=12    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=89   x=31    y=92    width=10    height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=0     y=101   width=11    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=14    y=14    width=8     height=16    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=10    y=26    width=4     height=15    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=32    y=39    width=7     height=16    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=47    y=63    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=95   x=13    y=12    width=9     height=2     xoffset=-2    yoffset=18    xadvance=8     page=0  chnl=15
char id=96   x=77    y=123   width=4     height=5     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=48    y=104   width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=68    y=112   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=66    y=103   width=8     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=40    y=113   width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=60    y=69    width=8     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=102  x=12    y=45    width=9     height=15    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=22    y=42    width=10    height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=77    y=111   width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=69    y=0     width=5     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=55    y=48    width=7     height=15    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=48    y=36    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=108  x=68    y=42    width=5     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=22    y=104   width=13    height=9     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=110  x=74    y=102   width=8     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=68    y=69    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=112  x=32    y=27    width=10    height=12    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=51    y=24    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=60    y=21    width=7     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=60    y=12    width=8     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=63    y=0     width=6     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=42    y=71    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=51    y=70    width=9     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=119  x=35    y=104   width=13    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=120  x=32    y=71    width=10    height=9     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=33    y=12    width=10    height=12    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=122  x=57    y=104   width=9     height=9     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=32    y=55    width=7     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=62    y=48    width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=41    y=80    width=7     height=16    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=0     y=125   width=8     height=3     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
