info face="IBM Plex Sans Condensed" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="IBMPlexSansCondensed-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=60    y=46    width=3     height=12    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=34   x=51    y=67    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=0     y=57    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=13    y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=0     y=31    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=9     y=43    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=39   x=54    y=94    width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=45    y=110   width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=44    y=36    width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=44    y=68    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=49    y=60    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=23    y=38    width=3     height=4     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=45   x=9     y=55    width=4     height=2     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=18    y=27    width=3     height=3     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=53    y=9     width=5     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=0     y=81    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=33    y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=28    y=51    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=28    y=63    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=0     y=93    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=36    y=38    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=0     y=105   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=40    y=12    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=9     y=81    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=10    y=57    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=60    y=58    width=3     height=9     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=57    y=49    width=3     height=11    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=49    y=74    width=7     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=58    y=18    width=7     height=5     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=62   x=22    y=117   width=8     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=41    y=0     width=8     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=10    y=69    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=66   x=9     y=93    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=9     y=105   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=18    y=81    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=36    y=89    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=36    y=101   width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=13    y=30    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=18    y=93    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=57    y=107   width=4     height=12    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=42    y=74    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=18    y=105   width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=38    y=113   width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=22    y=0     width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=78   x=19    y=42    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=0     y=69    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=80   x=23    y=14    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=0     y=15    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=82   x=23    y=26    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=19    y=54    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=40    y=24    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=19    y=66    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=86   x=27    y=78    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=87   x=10    y=15    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=88   x=27    y=90    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=89   x=27    y=102   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=43    y=86    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=49    y=44    width=4     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=36    y=74    width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=53    y=44    width=4     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=48    y=28    width=8     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=22    y=12    width=7     height=2     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=96   x=60    y=67    width=3     height=5     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=49    y=0     width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=98   x=30    y=114   width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=50    y=101   width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=28    y=38    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=57    y=0     width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=57    y=94    width=4     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=0     y=43    width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=32    y=12    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=60    y=33    width=3     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=50    y=85    width=4     height=16    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=32    y=25    width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=56    y=60    width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=0     y=117   width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=110  x=49    y=35    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=111  x=56    y=24    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=112  x=36    y=50    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=113  x=36    y=62    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=114  x=56    y=119   width=5     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=115  x=54    y=85    width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=56    y=73    width=4     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=58    y=9     width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=118  x=50    y=110   width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=119  x=11    y=117   width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=120  x=65    y=0     width=8     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=121  x=43    y=98    width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=122  x=50    y=119   width=6     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=44    y=52    width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=57    y=33    width=3     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=48    y=12    width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=10    y=27    width=8     height=3     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
