info face="JetBrains Mono" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="JetBrainsMono[wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=66    y=15    width=3     height=12    xoffset=4     yoffset=5     xadvance=10    page=0  chnl=15
char id=34   x=18    y=27    width=6     height=5     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=0     y=80    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=0     y=0     width=9     height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=8     y=32    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=38   x=7     y=64    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=39   x=24    y=27    width=3     height=5     xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=40   x=26    y=100   width=6     height=16    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=27    y=73    width=6     height=16    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=44    y=41    width=9     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=43   x=54    y=33    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=17    y=44    width=4     height=5     xoffset=2     yoffset=15    xadvance=10    page=0  chnl=15
char id=45   x=7     y=76    width=5     height=3     xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=46   x=14    y=61    width=3     height=3     xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=47   x=10    y=17    width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=9     y=49    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=44    y=0     width=7     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=18    y=113   width=8     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=19    y=32    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=26    y=116   width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=33    y=73    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=0     y=92    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=0     y=104   width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=34    y=56    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=0     y=116   width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=62    y=30    width=3     height=9     xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=59   x=62    y=18    width=4     height=12    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=60   x=74    y=59    width=7     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=57    y=68    width=7     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=58    y=0     width=7     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=37    y=24    width=7     height=12    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=0     y=17    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=65   x=9     y=79    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=16    y=64    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=36    y=39    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=32    y=98    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=37    y=85    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=41    y=68    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=42    y=51    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=34    y=110   width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=52    y=12    width=6     height=12    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=18    y=49    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=9     y=91    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=40    y=97    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=9     y=103   width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=78   x=45    y=80    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=49    y=63    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=80   x=9     y=115   width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=0     y=49    width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=82   x=18    y=76    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=25    y=61    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=42    y=109   width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=48    y=92    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=27    y=44    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=18    y=15    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=88   x=28    y=15    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=35    y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=45    y=12    width=7     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=44    y=24    width=5     height=17    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=92   x=17    y=0     width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=49    y=24    width=5     height=17    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=94   x=42    y=121   width=8     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=25    y=12    width=8     height=3     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=96   x=9     y=61    width=5     height=3     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=50    y=50    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=53    y=75    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=53    y=41    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=50    y=104   width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=59    y=50    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=50    y=116   width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=56    y=87    width=8     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=58    y=99    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=18    y=100   width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=106  x=0     y=64    width=7     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=107  x=28    y=27    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=25    y=0     width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=109  x=57    y=59    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=110  x=66    y=59    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=70    y=68    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=58    y=111   width=8     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=37    y=12    width=8     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=54    y=24    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=61    y=41    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=51    y=0     width=7     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=67    y=50    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=61    y=75    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=27    y=89    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=120  x=64    y=84    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=18    y=88    width=9     height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=58    y=9     width=7     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=9     y=0     width=8     height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=65    y=0     width=3     height=15    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=125  x=0     y=32    width=8     height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=126  x=8     y=44    width=9     height=5     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
