info face="Amita" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=31 base=21 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Amita-Bold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=61    y=51    width=4     height=12    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=34   x=58    y=98    width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=35   x=58    y=90    width=10    height=8     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=36   x=29    y=12    width=9     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=37   x=29    y=0     width=16    height=12    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=38   x=22    y=84    width=11    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=39   x=70    y=80    width=3     height=6     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=40   x=9     y=14    width=5     height=15    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=41   x=22    y=41    width=6     height=15    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=42   x=45    y=25    width=6     height=5     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=43   x=29    y=121   width=7     height=7     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=44   x=17    y=111   width=3     height=4     xoffset=1     yoffset=19    xadvance=4     page=0  chnl=15
char id=45   x=28    y=55    width=7     height=1     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=46   x=22    y=108   width=3     height=3     xoffset=1     yoffset=18    xadvance=4     page=0  chnl=15
char id=47   x=0     y=61    width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=48   x=0     y=87    width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=49   x=77    y=111   width=4     height=13    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=50   x=0     y=116   width=10    height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=51   x=33    y=83    width=9     height=12    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=52   x=13    y=72    width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=53   x=0     y=74    width=9     height=13    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=54   x=49    y=30    width=10    height=12    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=55   x=13    y=85    width=9     height=13    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=56   x=41    y=95    width=9     height=11    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=57   x=57    y=13    width=10    height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=58   x=23    y=34    width=3     height=7     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=59   x=23    y=25    width=3     height=9     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=60   x=64    y=98    width=5     height=7     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=61   x=32    y=80    width=7     height=3     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=62   x=36    y=121   width=6     height=7     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=63   x=43    y=67    width=8     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=64   x=51    y=82    width=11    height=8     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=65   x=32    y=69    width=11    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=66   x=66    y=0     width=9     height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=67   x=10    y=116   width=10    height=11    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=68   x=41    y=56    width=11    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=69   x=56    y=105   width=9     height=11    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=70   x=45    y=0     width=11    height=14    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=71   x=56    y=0     width=10    height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=72   x=22    y=71    width=10    height=13    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=73   x=26    y=28    width=2     height=13    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=74   x=49    y=42    width=9     height=13    xoffset=-3    yoffset=10    xadvance=6     page=0  chnl=15
char id=75   x=22    y=95    width=9     height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=76   x=38    y=106   width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=77   x=14    y=0     width=15    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=78   x=13    y=98    width=9     height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=79   x=45    y=14    width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=80   x=28    y=43    width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=81   x=14    y=13    width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=82   x=38    y=30    width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=83   x=62    y=116   width=9     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=84   x=47    y=106   width=9     height=12    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=85   x=42    y=80    width=9     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=86   x=28    y=29    width=10    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=87   x=0     y=0     width=14    height=14    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=88   x=31    y=95    width=10    height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=89   x=0     y=14    width=9     height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=90   x=31    y=56    width=10    height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=91   x=9     y=59    width=4     height=14    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=92   x=20    y=111   width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=93   x=9     y=73    width=4     height=14    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=94   x=51    y=25    width=5     height=5     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=95   x=38    y=42    width=7     height=1     xoffset=1     yoffset=22    xadvance=9     page=0  chnl=15
char id=96   x=56    y=25    width=5     height=4     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=97   x=65    y=105   width=9     height=8     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=98   x=0     y=46    width=9     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=99   x=57    y=72    width=8     height=8     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=100  x=22    y=56    width=9     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=101  x=62    y=80    width=8     height=8     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=102  x=14    y=41    width=8     height=17    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=103  x=50    y=92    width=8     height=13    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=104  x=14    y=25    width=9     height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=105  x=74    y=97    width=4     height=14    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=38    y=12    width=7     height=18    xoffset=-3    yoffset=8     xadvance=4     page=0  chnl=15
char id=107  x=0     y=30    width=9     height=16    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=108  x=9     y=44    width=4     height=15    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=0     y=98    width=13    height=9     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=110  x=42    y=118   width=10    height=9     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=111  x=52    y=55    width=9     height=9     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=112  x=39    y=43    width=10    height=13    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=113  x=29    y=108   width=9     height=13    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=114  x=68    y=88    width=7     height=9     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=115  x=65    y=72    width=7     height=8     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=116  x=71    y=113   width=6     height=13    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=117  x=52    y=118   width=10    height=9     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=118  x=58    y=42    width=9     height=9     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=119  x=0     y=107   width=13    height=9     xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=120  x=57    y=64    width=9     height=8     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=121  x=13    y=58    width=9     height=14    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=122  x=59    y=29    width=8     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=123  x=51    y=67    width=6     height=15    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=124  x=26    y=13    width=3     height=15    xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=125  x=9     y=29    width=5     height=15    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=126  x=13    y=111   width=4     height=4     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
