info face="Trirong" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=20 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Trirong-ExtraBoldItalic_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=97    y=11    width=5     height=11    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=34   x=50    y=64    width=7     height=5     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=35   x=74    y=0     width=14    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=36   x=102   y=9     width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=37   x=32    y=0     width=14    height=13    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=38   x=57    y=23    width=12    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=39   x=113   y=50    width=3     height=5     xoffset=2     yoffset=9     xadvance=4     page=0  chnl=15
char id=40   x=112   y=9     width=6     height=13    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=41   x=112   y=22    width=6     height=13    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=42   x=50    y=58    width=7     height=6     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=43   x=65    y=56    width=10    height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=44   x=20    y=59    width=4     height=6     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=45   x=0     y=90    width=7     height=2     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=46   x=20    y=69    width=4     height=3     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=47   x=24    y=71    width=8     height=11    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=48   x=57    y=45    width=11    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=49   x=42    y=66    width=8     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=50   x=102   y=35    width=11    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=51   x=118   y=14    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=52   x=118   y=25    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=53   x=102   y=24    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=54   x=102   y=46    width=11    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=55   x=92    y=33    width=10    height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=56   x=80    y=45    width=11    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=57   x=91    y=55    width=11    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=58   x=33    y=58    width=5     height=8     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=59   x=96    y=22    width=6     height=11    xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=60   x=8     y=88    width=9     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=61   x=60    y=72    width=10    height=4     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=62   x=32    y=77    width=10    height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=63   x=0     y=79    width=8     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=64   x=32    y=13    width=13    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=65   x=0     y=33    width=13    height=11    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=66   x=45    y=26    width=12    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=67   x=84    y=22    width=12    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=68   x=27    y=25    width=13    height=11    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=69   x=27    y=36    width=13    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=70   x=69    y=33    width=12    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=71   x=57    y=34    width=12    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=72   x=17    y=14    width=15    height=11    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=73   x=33    y=66    width=9     height=11    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=74   x=116   y=36    width=11    height=11    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=75   x=0     y=22    width=15    height=11    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=76   x=116   y=47    width=11    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=77   x=0     y=0     width=18    height=11    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=78   x=59    y=0     width=15    height=11    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=79   x=13    y=37    width=13    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=80   x=40    y=37    width=12    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=81   x=46    y=0     width=13    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=82   x=0     y=44    width=13    height=11    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=83   x=92    y=44    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=84   x=102   y=57    width=11    height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=85   x=71    y=11    width=13    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=86   x=84    y=11    width=13    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=87   x=0     y=11    width=17    height=11    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=88   x=88    y=0     width=14    height=11    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=89   x=71    y=22    width=13    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=90   x=26    y=47    width=12    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=91   x=25    y=58    width=8     height=13    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=92   x=123   y=66    width=4     height=11    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=93   x=12    y=59    width=8     height=13    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=94   x=102   y=68    width=9     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=95   x=70    y=74    width=9     height=1     xoffset=-2    yoffset=21    xadvance=7     page=0  chnl=15
char id=96   x=20    y=65    width=5     height=4     xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=97   x=8     y=80    width=11    height=8     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=98   x=81    y=33    width=11    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=99   x=75    y=64    width=9     height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=100  x=69    y=44    width=11    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=101  x=75    y=56    width=10    height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=102  x=18    y=0     width=14    height=14    xoffset=-4    yoffset=9     xadvance=7     page=0  chnl=15
char id=103  x=13    y=48    width=12    height=11    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=104  x=59    y=11    width=12    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=105  x=52    y=37    width=5     height=11    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=106  x=119   y=0     width=9     height=14    xoffset=-3    yoffset=9     xadvance=6     page=0  chnl=15
char id=107  x=0     y=55    width=12    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=108  x=40    y=25    width=5     height=12    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=109  x=102   y=0     width=17    height=9     xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=110  x=38    y=48    width=12    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=111  x=65    y=64    width=10    height=8     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=112  x=45    y=14    width=12    height=12    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=113  x=113   y=66    width=10    height=11    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=114  x=84    y=66    width=9     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=115  x=93    y=66    width=9     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=116  x=50    y=48    width=7     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=117  x=38    y=57    width=12    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=118  x=19    y=82    width=11    height=8     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=119  x=113   y=58    width=14    height=8     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=120  x=8     y=72    width=12    height=8     xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=121  x=15    y=25    width=12    height=12    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=122  x=50    y=69    width=10    height=8     xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=123  x=0     y=66    width=8     height=13    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=124  x=113   y=35    width=3     height=15    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=125  x=57    y=56    width=8     height=13    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=126  x=70    y=72    width=9     height=2     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
