info face="Trirong" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=20 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Trirong-Light_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=11    y=13    width=2     height=11    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=34   x=34    y=51    width=4     height=5     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=35   x=13    y=22    width=13    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=36   x=92    y=12    width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=37   x=0     y=0     width=14    height=13    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=38   x=13    y=33    width=12    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=39   x=11    y=34    width=2     height=5     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=40   x=118   y=23    width=4     height=14    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=41   x=118   y=37    width=4     height=14    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=42   x=83    y=61    width=7     height=6     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=43   x=74    y=44    width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=44   x=120   y=12    width=2     height=4     xoffset=1     yoffset=18    xadvance=4     page=0  chnl=15
char id=45   x=38    y=23    width=6     height=1     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=46   x=39    y=24    width=2     height=2     xoffset=0     yoffset=18    xadvance=3     page=0  chnl=15
char id=47   x=122   y=13    width=6     height=11    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=48   x=109   y=35    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=49   x=91    y=38    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=50   x=109   y=46    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=51   x=52    y=52    width=7     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=52   x=44    y=23    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=53   x=92    y=27    width=8     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=54   x=21    y=52    width=8     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=55   x=11    y=55    width=8     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=56   x=0     y=58    width=8     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=57   x=75    y=33    width=8     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=58   x=26    y=22    width=2     height=8     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=59   x=11    y=24    width=2     height=10    xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=60   x=83    y=44    width=8     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=61   x=28    y=26    width=9     height=4     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=62   x=66    y=53    width=8     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=63   x=122   y=24    width=6     height=11    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=64   x=30    y=0     width=13    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=65   x=0     y=39    width=12    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=66   x=78    y=22    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=67   x=53    y=30    width=9     height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=68   x=100   y=12    width=10    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=69   x=44    y=34    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=70   x=53    y=41    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=71   x=54    y=11    width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=72   x=30    y=12    width=12    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=73   x=39    y=29    width=5     height=11    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=74   x=59    y=52    width=7     height=11    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=75   x=42    y=12    width=12    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=76   x=43    y=45    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=77   x=14    y=11    width=14    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=78   x=26    y=30    width=13    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=79   x=55    y=0     width=11    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=80   x=66    y=31    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=81   x=0     y=13    width=11    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=82   x=110   y=12    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=83   x=66    y=42    width=8     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=84   x=25    y=41    width=9     height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=85   x=43    y=0     width=12    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=86   x=65    y=11    width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=87   x=14    y=0     width=16    height=11    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=88   x=66    y=0     width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=89   x=76    y=11    width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=90   x=83    y=33    width=8     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=91   x=118   y=51    width=4     height=13    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=92   x=122   y=35    width=6     height=11    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=93   x=62    y=30    width=4     height=13    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=94   x=98    y=63    width=9     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=95   x=30    y=25    width=9     height=1     xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=96   x=37    y=26    width=4     height=3     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=97   x=98    y=47    width=10    height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=98   x=100   y=23    width=9     height=12    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=99   x=74    y=52    width=9     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=100  x=92    y=0     width=10    height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=101  x=83    y=53    width=8     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=102  x=122   y=46    width=6     height=11    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=103  x=109   y=23    width=9     height=12    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=104  x=0     y=27    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=105  x=34    y=41    width=5     height=10    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=106  x=39    y=40    width=4     height=13    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=107  x=102   y=0     width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=108  x=87    y=21    width=5     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=109  x=77    y=0     width=15    height=8     xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=110  x=0     y=50    width=11    height=8     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=111  x=74    y=60    width=9     height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=112  x=100   y=35    width=9     height=12    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=113  x=112   y=0     width=10    height=12    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=114  x=91    y=50    width=7     height=8     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=115  x=66    y=62    width=7     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=116  x=122   y=57    width=6     height=10    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=117  x=67    y=22    width=11    height=9     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=118  x=98    y=55    width=9     height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=119  x=54    y=22    width=13    height=8     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=120  x=107   y=57    width=9     height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=121  x=12    y=44    width=9     height=11    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=122  x=91    y=58    width=7     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=123  x=87    y=8     width=5     height=13    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=124  x=28    y=11    width=2     height=15    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=125  x=122   y=0     width=6     height=13    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=126  x=30    y=23    width=8     height=2     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
