info face="Fira Sans" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FiraSans-Black_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=69    y=0     width=4     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=31    y=57    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=43    y=62    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=16    y=13    width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=16    y=0     width=14    height=13    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=16    y=29    width=12    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=35    y=39    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=10    y=26    width=6     height=18    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=0     y=108   width=7     height=18    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=18    y=111   width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=26    y=111   width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=39    y=38    width=4     height=6     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=42    y=116   width=5     height=3     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=25    y=40    width=4     height=3     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=0     y=76    width=8     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=38    y=85    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=58    y=11    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=54    y=95    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=23    y=64    width=10    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=38    y=73    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=56    y=106   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=58    y=117   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=63    y=91    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=48    y=25    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=18    y=98    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=67    y=46    width=4     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=67    y=35    width=4     height=11    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=47    y=86    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=24    y=57    width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=55    y=85    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=49    y=11    width=9     height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=16    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=65   x=0     y=65    width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=52    y=0     width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=48    y=36    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=28    y=28    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=61    y=0     width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=61    y=69    width=8     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=38    y=27    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=48    y=47    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=68    y=20    width=4     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=61    y=54    width=6     height=15    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=7     y=108   width=11    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=63    y=80    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=0     y=54    width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=39    y=14    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=8     y=76    width=11    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=52    y=58    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=30    y=0     width=12    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=42    y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=28    y=75    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=28    y=86    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=33    y=62    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=12    y=65    width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=0     y=15    width=14    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=13    y=53    width=11    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=8     y=87    width=11    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=36    y=97    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=75    y=109   width=5     height=16    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=92   x=0     y=92    width=8     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=93   x=55    y=69    width=6     height=16    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=94   x=34    y=111   width=10    height=5     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=95   x=34    y=116   width=8     height=3     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=96   x=29    y=39    width=6     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=19    y=89    width=9     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=19    y=76    width=9     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=70    y=91    width=8     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=27    y=98    width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=101  x=8     y=98    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=46    y=96    width=8     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=0     y=26    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=104  x=47    y=73    width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=63    y=35    width=4     height=13    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=42    y=44    width=6     height=18    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=107  x=24    y=44    width=9     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=63    y=22    width=5     height=13    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=7     y=119   width=13    height=9     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=110  x=67    y=115   width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=40    y=119   width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=112  x=33    y=44    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=30    y=14    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=66    y=11    width=7     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=47    y=109   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=65    y=103   width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=72    y=100   width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=20    y=119   width=10    height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=10    y=44    width=14    height=9     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=30    y=119   width=10    height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=0     y=41    width=10    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=49    y=118   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=57    y=22    width=6     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=26    y=13    width=4     height=15    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=57    y=38    width=6     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=16    y=40    width=9     height=4     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
