info face="Reggae One" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=23 base=19 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ReggaeOne-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=73    y=49    width=4     height=14    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=51    y=26    width=8     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=35   x=10    y=92    width=11    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=36   x=28    y=26    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=37   x=0     y=0     width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=38   x=0     y=29    width=12    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=39   x=39    y=101   width=4     height=5     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=72    y=87    width=5     height=17    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=45    y=15    width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=60    y=67    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=43   x=13    y=119   width=10    height=9     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=44   x=68    y=67    width=4     height=7     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=45   x=21    y=103   width=7     height=4     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=46   x=28    y=103   width=5     height=4     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=52    y=106   width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=48   x=21    y=91    width=10    height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=49   x=59    y=106   width=7     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=50   x=22    y=107   width=10    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=51   x=32    y=107   width=10    height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=52   x=51    y=13    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=53   x=56    y=40    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=54   x=0     y=53    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=0     y=81    width=10    height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=56   x=29    y=77    width=10    height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=57   x=0     y=94    width=10    height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=58   x=73    y=63    width=5     height=10    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=73    y=37    width=5     height=12    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=50    y=63    width=10    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=61   x=51    y=99    width=9     height=7     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=62   x=46    y=41    width=10    height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=63   x=10    y=64    width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=64   x=12    y=27    width=13    height=12    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=65   x=15    y=14    width=13    height=13    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=66   x=30    y=64    width=10    height=12    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=67   x=0     y=107   width=11    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=68   x=36    y=42    width=10    height=12    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=69   x=20    y=77    width=9     height=14    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=59    y=74    width=8     height=13    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=71   x=11    y=107   width=11    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=72   x=31    y=89    width=10    height=12    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=73   x=28    y=14    width=3     height=12    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=72    y=104   width=7     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=75   x=0     y=67    width=10    height=14    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=65    y=37    width=8     height=13    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=77   x=12    y=39    width=13    height=12    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=78   x=42    y=106   width=10    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=79   x=0     y=41    width=12    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=80   x=39    y=76    width=10    height=12    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=81   x=31    y=0     width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=82   x=20    y=64    width=10    height=13    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=83   x=41    y=88    width=10    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=84   x=55    y=0     width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=40    y=63    width=10    height=12    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=86   x=0     y=15    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=87   x=15    y=0     width=16    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=25    y=41    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=43    y=0     width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=12    y=51    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=91   x=39    y=25    width=6     height=17    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=60    y=52    width=7     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=67    y=50    width=6     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=52    y=120   width=9     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=95   x=43    y=13    width=8     height=2     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=96   x=33    y=101   width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=23    y=119   width=10    height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=98   x=62    y=13    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=99   x=43    y=118   width=9     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=100  x=49    y=75    width=10    height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=101  x=42    y=54    width=9     height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=102  x=67    y=74    width=7     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=103  x=66    y=0     width=9     height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=104  x=64    y=25    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=105  x=73    y=24    width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=60    y=87    width=6     height=16    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=71    y=12    width=9     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=108  x=12    y=15    width=3     height=12    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=109  x=0     y=119   width=13    height=9     xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=110  x=55    y=31    width=9     height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=111  x=33    y=119   width=10    height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=112  x=75    y=0     width=9     height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=113  x=51    y=87    width=9     height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=114  x=70    y=119   width=6     height=9     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=32    y=54    width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=116  x=76    y=116   width=7     height=12    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=45    y=32    width=10    height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=118  x=51    y=52    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=31    y=15    width=14    height=10    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=120  x=23    y=54    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=10    y=78    width=10    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=122  x=61    y=119   width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=123  x=66    y=87    width=6     height=16    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=25    y=27    width=3     height=12    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=125  x=66    y=103   width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=10    y=104   width=11    height=3     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
