info face="Playwrite TZ Guides" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=31 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PlaywriteTZGuides-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=97    y=97    width=9     height=24    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=93    y=194   width=8     height=24    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=35   x=60    y=24    width=16    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=36   x=0     y=73    width=14    height=26    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=37   x=240   y=0     width=16    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=38   x=76    y=25    width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=39   x=106   y=96    width=6     height=24    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=40   x=68    y=48    width=8     height=26    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=62    y=72    width=6     height=26    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=103   y=72    width=9     height=24    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=43   x=62    y=98    width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=95    y=170   width=7     height=24    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=45   x=85    y=170   width=10    height=24    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=46   x=93    y=218   width=6     height=24    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=47   x=27    y=168   width=12    height=26    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=14    y=96    width=14    height=24    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=111   y=48    width=9     height=24    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=50   x=68    y=74    width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=51   x=0     y=147   width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=52   x=27    y=144   width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=53   x=0     y=99    width=14    height=24    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=54   x=28    y=96    width=14    height=24    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=40    y=144   width=13    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=56   x=13    y=169   width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=57   x=0     y=171   width=13    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=99    y=218   width=6     height=24    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=96    y=146   width=7     height=24    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=13    y=193   width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=61   x=0     y=195   width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=0     y=219   width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=70    y=122   width=11    height=24    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=64   x=32    y=72    width=15    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=65   x=189   y=0     width=17    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=135   y=0     width=18    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=206   y=0     width=17    height=24    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=68   x=20    y=24    width=20    height=24    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=69   x=47    y=72    width=15    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=70   x=76    y=0     width=20    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=42    y=96    width=14    height=24    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=72   x=40    y=24    width=20    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=73   x=75    y=98    width=11    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=74   x=39    y=192   width=12    height=24    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=75   x=96    y=0     width=20    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=76   x=20    y=48    width=16    height=24    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=77   x=27    y=0     width=25    height=24    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=78   x=52    y=0     width=24    height=24    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=79   x=0     y=24    width=20    height=25    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=80   x=14    y=120   width=14    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=81   x=153   y=0     width=18    height=24    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=0     y=123   width=14    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=83   x=28    y=120   width=14    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=84   x=0     y=49    width=16    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=85   x=171   y=0     width=18    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=116   y=0     width=19    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=87   x=0     y=0     width=27    height=24    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=88   x=36    y=48    width=16    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=89   x=223   y=0     width=17    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=90   x=52    y=48    width=16    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=91   x=75    y=170   width=10    height=25    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=56    y=96    width=6     height=26    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=75    y=195   width=10    height=25    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=76    y=49    width=13    height=25    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=105   y=218   width=5     height=25    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=96   x=64    y=146   width=11    height=25    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=81    y=74    width=11    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=13    y=217   width=13    height=24    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=99   x=113   y=24    width=9     height=24    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=39    y=216   width=12    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=101  x=89    y=49    width=11    height=24    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=102  x=51    y=192   width=12    height=24    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=75    y=146   width=11    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=42    y=120   width=14    height=24    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=105  x=101   y=194   width=6     height=24    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=86    y=146   width=10    height=24    xoffset=-4    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=26    y=194   width=13    height=24    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=108  x=52    y=168   width=12    height=24    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=96    y=24    width=17    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=51    y=216   width=12    height=24    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=63    y=192   width=12    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=63    y=216   width=12    height=24    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=81    y=122   width=11    height=24    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=56    y=122   width=14    height=24    xoffset=-4    yoffset=7     xadvance=9     page=0  chnl=15
char id=115  x=26    y=218   width=13    height=24    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=102   y=121   width=7     height=24    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=86    y=98    width=11    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=39    y=168   width=13    height=24    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=16    y=72    width=16    height=24    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=92    y=73    width=11    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=100   y=48    width=11    height=24    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=92    y=122   width=10    height=24    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=75    y=220   width=10    height=25    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=124  x=85    y=194   width=8     height=25    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=85    y=219   width=8     height=25    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=126  x=14    y=144   width=13    height=25    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
