info face="Khmer" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=27 base=18 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Khmer_0.png"
chars count=37
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=45    y=12    width=3     height=13    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=32    y=15    width=5     height=5     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=35   x=0     y=40    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=36   x=18    y=40    width=8     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=37   x=0     y=14    width=13    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=38   x=0     y=27    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=39   x=37    y=15    width=2     height=5     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=35    y=20    width=5     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=41   x=40    y=15    width=5     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=42   x=18    y=54    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=36    y=53    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=32    y=20    width=3     height=5     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=27    y=62    width=5     height=2     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=46   x=35    y=35    width=3     height=3     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=15
char id=47   x=23    y=0     width=6     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=48   x=11    y=27    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=49   x=41    y=0     width=5     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=10    y=40    width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=20    y=27    width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=52   x=0     y=52    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=53   x=22    y=13    width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=54   x=13    y=14    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=55   x=9     y=52    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=26    y=40    width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=57   x=14    y=0     width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=58   x=29    y=15    width=3     height=10    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=43    y=30    width=4     height=12    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=27    y=53    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=61   x=34    y=48    width=9     height=5     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=62   x=34    y=39    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=63   x=28    y=26    width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=123  x=29    y=0     width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=124  x=45    y=42    width=2     height=17    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=35    y=0     width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=126  x=36    y=61    width=9     height=3     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
