info face="IBM Plex Sans KR" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="IBMPlexSansKR-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=67    y=78    width=3     height=12    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=58    y=107   width=6     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=0     y=85    width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=36   x=0     y=43    width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=0     y=31    width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=38   x=0     y=59    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=39   x=54    y=66    width=3     height=5     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=53    y=73    width=5     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=37    y=102   width=6     height=16    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=9     y=121   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=58    y=80    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=44   x=57    y=66    width=3     height=5     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=45   x=22    y=12    width=4     height=3     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=9     y=55    width=3     height=3     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=47   x=53    y=9     width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=35    y=25    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=40    y=49    width=8     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=10    y=95    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=10    y=107   width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=19    y=95    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=19    y=107   width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=20    y=82    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=28    y=94    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=28    y=106   width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=29    y=66    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=61    y=24    width=3     height=9     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=68    y=20    width=3     height=12    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=51    y=102   width=7     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=61   x=46    y=97    width=7     height=5     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=62   x=54    y=113   width=7     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=63   x=46    y=73    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=65   x=9     y=71    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=66   x=11    y=58    width=10    height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=20    y=42    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=68   x=25    y=15    width=10    height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=43    y=102   width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=46    y=114   width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=9     y=43    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=72   x=26    y=0     width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=64    y=37    width=4     height=12    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=46    y=61    width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=25    y=27    width=10    height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=46    y=85    width=7     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=14    y=0     width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=78   x=0     y=97    width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=79   x=14    y=30    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=80   x=31    y=52    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=0     y=15    width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=82   x=39    y=37    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=83   x=29    y=78    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=48    y=33    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=0     y=109   width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=10    y=83    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=87   x=11    y=15    width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=88   x=19    y=70    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=89   x=21    y=54    width=10    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=90   x=48    y=45    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=71    y=106   width=4     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=59    y=9     width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=56    y=33    width=4     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=0     y=121   width=9     height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=95   x=14    y=12    width=8     height=3     xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=64    y=107   width=4     height=5     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=28    y=118   width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=98   x=30    y=39    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=58    y=0     width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=35    y=12    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=49    y=0     width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=102  x=62    y=49    width=4     height=13    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=0     y=71    width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=38    y=64    width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=66    y=65    width=3     height=13    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=60    y=33    width=4     height=16    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=38    y=77    width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=64    y=24    width=4     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=36    y=0     width=13    height=9     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=110  x=53    y=24    width=8     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=37    y=118   width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=112  x=44    y=9     width=9     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=44    y=21    width=9     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=114  x=61    y=88    width=6     height=9     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=53    y=89    width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=65    y=9     width=4     height=11    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=58    y=98    width=8     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=118  x=54    y=57    width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=119  x=16    y=119   width=12    height=9     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=120  x=58    y=71    width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=121  x=37    y=90    width=9     height=12    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=122  x=66    y=97    width=6     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=123  x=61    y=112   width=5     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=66    y=49    width=3     height=16    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=66    y=112   width=5     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=11    y=27    width=9     height=3     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
