info face="Noto Sans Tamil UI" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=14 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NotoSansTamilUI[wdth,wght]_0.png"
chars count=39
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=35    y=24    width=3     height=13    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=38    y=0     width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=35   x=0     y=13    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=0     y=0     width=13    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=39   x=36    y=54    width=2     height=5     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=40    y=10    width=5     height=17    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=42    y=27    width=5     height=17    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=26    y=25    width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=43   x=19    y=13    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=44   x=38    y=5     width=3     height=5     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=28    y=21    width=5     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=33    y=21    width=3     height=3     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=18    y=38    width=6     height=17    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=0     y=25    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=29    y=0     width=5     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=50   x=10    y=13    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=0     y=38    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=9     y=38    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=18    y=25    width=8     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=0     y=51    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=9     y=50    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=9     y=25    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=13    y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=37    y=12    width=3     height=10    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=34    y=0     width=4     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=18    y=55    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=26    y=33    width=9     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=27    y=55    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=22    y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=42    y=44    width=4     height=17    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=24    y=38    width=6     height=17    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=46    y=44    width=4     height=17    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=28    y=13    width=9     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=9     y=62    width=9     height=2     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=123  x=30    y=38    width=6     height=17    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=45    y=0     width=2     height=17    xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=125  x=36    y=37    width=6     height=17    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=19    y=22    width=9     height=3     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
