info face="Hepta Slab" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="HeptaSlab[wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=79    y=56    width=1     height=13    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=14    y=123   width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=35   x=60    y=13    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=40    y=16    width=9     height=16    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=28    y=43    width=11    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=14    y=71    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=19    y=123   width=1     height=4     xoffset=0     yoffset=3     xadvance=1     page=0  chnl=15
char id=40   x=20    y=17    width=4     height=17    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=74    y=65    width=4     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=7     y=121   width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=0     y=121   width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=17    y=123   width=2     height=4     xoffset=0     yoffset=14    xadvance=2     page=0  chnl=15
char id=45   x=7     y=127   width=5     height=1     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=12    y=127   width=2     height=1     xoffset=0     yoffset=15    xadvance=2     page=0  chnl=15
char id=47   x=14    y=30    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=47    y=97    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=67    y=65    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=48    y=80    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=65    y=91    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=37    y=110   width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=53   x=49    y=65    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=54    y=52    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=61    y=39    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=56    y=93    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=57    y=78    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=58   x=85    y=0     width=2     height=6     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=59   x=77    y=56    width=2     height=9     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=60   x=78    y=34    width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=24    y=29    width=8     height=5     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=79    y=25    width=7     height=8     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=58    y=65    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=16    height=17    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=65   x=0     y=30    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=66   x=39    y=43    width=11    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=14    y=84    width=12    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=68   x=14    y=97    width=12    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=69   x=44    y=0     width=11    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=70   x=49    y=13    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=0     y=43    width=14    height=13    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=72   x=0     y=56    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=73   x=72    y=52    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=63    y=52    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=0     y=69    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=76   x=66    y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=24    y=16    width=16    height=13    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=78   x=0     y=82    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=79   x=14    y=58    width=13    height=13    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=80   x=55    y=0     width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=16    y=0     width=13    height=16    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=82   x=14    y=110   width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=60    y=106   width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=49    y=26    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=0     y=95    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=86   x=0     y=108   width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=87   x=0     y=17    width=20    height=13    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=88   x=14    y=45    width=14    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=89   x=29    y=0     width=15    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=90   x=60    y=26    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=75    y=100   width=5     height=17    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=69    y=104   width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=80    y=100   width=5     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=32    y=29    width=6     height=5     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=16    y=16    width=8     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=96   x=38    y=13    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=60    y=119   width=10    height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=26    y=84    width=11    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=80    y=117   width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=26    y=97    width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=76    y=0     width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=102  x=66    y=78    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=37    y=97    width=10    height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=26    y=71    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=82    y=9     width=5     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=77    y=9     width=5     height=16    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=26    y=110   width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=108  x=77    y=43    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=20    y=34    width=17    height=9     xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=110  x=37    y=34    width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=111  x=70    y=25    width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=37    y=84    width=11    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=113  x=38    y=67    width=11    height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=70    y=43    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=74    y=82    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=70    y=13    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=43    y=56    width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=118  x=70    y=119   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=27    y=58    width=16    height=9     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=120  x=73    y=91    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=50    y=39    width=11    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=70    y=34    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=123  x=46    y=110   width=7     height=17    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=78    y=65    width=1     height=15    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=53    y=110   width=7     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=29    y=13    width=9     height=3     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
