info face="PT Serif" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PT_Serif-Web-Bold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=67    y=57    width=3     height=11    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=31    y=11    width=5     height=3     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=35   x=23    y=84    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=36   x=35    y=49    width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=37   x=0     y=12    width=13    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=38   x=0     y=96    width=12    height=11    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=39   x=36    y=11    width=3     height=3     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=51    y=58    width=6     height=15    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=41   x=51    y=73    width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=42   x=33    y=121   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=26    y=121   width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=64    y=74    width=3     height=6     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=0     y=127   width=5     height=1     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=39    y=11    width=3     height=3     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=12    y=94    width=8     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=36    y=25    width=9     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=49   x=57    y=11    width=7     height=11    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=51    y=0     width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=40    y=14    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=52   x=36    y=36    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=53   x=27    y=37    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=49    y=11    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=48    y=91    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=52    y=47    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=57   x=43    y=58    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=58   x=62    y=87    width=3     height=8     xoffset=2     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=66    y=45    width=4     height=12    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=35    y=62    width=8     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=46    y=114   width=7     height=4     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=43    y=82    width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=59    y=0     width=7     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=17    y=0     width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=0     y=107   width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=66   x=16    y=117   width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=42    y=0     width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=11    y=72    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=43    y=47    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=38    y=92    width=10    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=25    y=26    width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=12    y=28    width=13    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=73   x=60    y=46    width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=56    y=88    width=6     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=75   x=11    y=83    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=46    y=103   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=0     y=39    width=15    height=11    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=78   x=0     y=50    width=13    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=29    y=14    width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=80   x=25    y=50    width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=0     y=25    width=12    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=82   x=13    y=50    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=83   x=45    y=25    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=31    y=0     width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=85   x=0     y=61    width=13    height=11    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=86   x=17    y=14    width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=87   x=0     y=0     width=17    height=12    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=88   x=15    y=39    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=89   x=13    y=61    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=90   x=45    y=36    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=91   x=57    y=58    width=5     height=15    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=92   x=20    y=94    width=8     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=57    y=73    width=5     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=94   x=62    y=69    width=8     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=0     y=126   width=7     height=1     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=96   x=53    y=114   width=4     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=54    y=38    width=9     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=98   x=26    y=109   width=10    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=73    y=8     width=7     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=23    y=72    width=10    height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=63    y=37    width=8     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=102  x=43    y=70    width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=28    y=94    width=10    height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=0     y=72    width=11    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=62    y=57    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=13    y=12    width=4     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=0     y=84    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=56    y=102   width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=0     y=118   width=16    height=8     xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=110  x=32    y=84    width=11    height=8     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=111  x=64    y=11    width=9     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=112  x=25    y=61    width=10    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=33    y=72    width=10    height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=114  x=66    y=19    width=8     height=8     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=75    y=0     width=7     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=61    y=114   width=7     height=10    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=40    y=118   width=11    height=8     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=118  x=51    y=118   width=10    height=8     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=12    y=109   width=14    height=8     xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=120  x=66    y=0     width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=36    y=106   width=10    height=12    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=122  x=66    y=27    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=54    y=23    width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=124  x=62    y=74    width=2     height=13    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=125  x=60    y=22    width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=126  x=17    y=26    width=8     height=2     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
