info face="Prociono" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Prociono-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=13    y=33    width=3     height=14    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=45    y=13    width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=75    y=113   width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=36   x=52    y=81    width=7     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=37   x=26    y=107   width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=38   x=0     y=16    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=59    y=13    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=44    y=20    width=5     height=18    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=59    y=68    width=5     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=44    y=38    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=34    y=118   width=9     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=44   x=29    y=26    width=2     height=5     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=54    y=13    width=5     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=46   x=29    y=31    width=2     height=3     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=27    y=64    width=9     height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=77    y=17    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=49   x=82    y=0     width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=50   x=64    y=62    width=8     height=9     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=51   x=57    y=93    width=7     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=52   x=49    y=93    width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=53   x=70    y=0     width=7     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=54   x=0     y=72    width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=70    y=13    width=7     height=13    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=56   x=52    y=54    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=56    y=106   width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=58   x=31    y=13    width=2     height=9     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=41    y=35    width=3     height=11    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=43    y=118   width=9     height=9     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=61   x=49    y=30    width=8     height=6     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=62   x=52    y=118   width=9     height=9     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=63   x=52    y=68    width=7     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=0     y=30    width=13    height=13    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=16    y=39    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=23    y=80    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=29    y=35    width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=13    y=68    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=0     y=86    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=31    y=22    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=45    y=0     width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=70    y=113   width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=77    y=0     width=5     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=41    y=46    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=34    y=80    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=16    y=13    width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=16    y=26    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=58    y=0     width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=20    y=93    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=33    y=0     width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=27    y=49    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=62    y=13    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=9     y=82    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=0     y=43    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=49    y=17    width=13    height=13    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=16    y=0     width=17    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=0     y=100   width=11    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=0     y=113   width=11    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=30    y=93    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=37    y=49    width=4     height=18    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=0     y=56    width=9     height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=23    y=53    width=4     height=18    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=61    y=118   width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=41    y=17    width=8     height=3     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=96   x=50    y=13    width=4     height=4     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=69    y=49    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=98   x=11    y=95    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=64    y=103   width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=59    y=30    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=64    y=71    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=67    y=26    width=7     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=40    y=93    width=9     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=43    y=79    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=71    y=100   width=5     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=9     y=56    width=4     height=17    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=13    y=53    width=10    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=64    y=89    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=11    y=109   width=15    height=9     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=110  x=59    y=44    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=60    y=53    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=38    y=106   width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=47    y=106   width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=72    y=58    width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=77    y=35    width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=69    y=89    width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=68    y=40    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=74    y=26    width=9     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=11    y=118   width=14    height=9     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=120  x=64    y=80    width=8     height=9     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=121  x=36    y=67    width=9     height=12    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=25    y=118   width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=45    y=60    width=7     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=13    y=16    width=3     height=17    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=52    y=36    width=7     height=18    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=33    y=17    width=8     height=4     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
