info face="Ruthie" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=13 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Ruthie-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=82    y=26    width=5     height=11    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=6     y=124   width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=43    y=118   width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=74    y=40    width=7     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=37   x=42    y=57    width=14    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=38   x=12    y=92    width=12    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=39   x=15    y=48    width=2     height=4     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=73    y=113   width=9     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=59    y=44    width=8     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=72    y=70    width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=81    y=39    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=15    y=52    width=2     height=4     xoffset=0     yoffset=12    xadvance=2     page=0  chnl=15
char id=45   x=22    y=126   width=4     height=2     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=15    y=56    width=2     height=2     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=47   x=0     y=109   width=13    height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=78    y=101   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=76    y=16    width=8     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=51    y=117   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=62    y=114   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=57    y=88    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=53   x=40    y=78    width=13    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=54   x=66    y=29    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=62    y=70    width=10    height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=68    y=16    width=8     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=56    y=57    width=10    height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=15    y=124   width=3     height=4     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=59   x=87    y=29    width=3     height=7     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=60   x=88    y=36    width=3     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=61   x=10    y=124   width=5     height=3     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=62   x=90    y=29    width=3     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=63   x=59    y=100   width=9     height=14    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=64   x=37    y=106   width=12    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=65   x=0     y=48    width=15    height=15    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=66   x=15    y=63    width=14    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=67   x=13    y=108   width=12    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=68   x=0     y=63    width=15    height=14    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=69   x=0     y=34    width=17    height=14    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=70   x=0     y=77    width=14    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=29    y=61    width=12    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=72   x=63    y=0     width=17    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=73   x=24    y=91    width=11    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=74   x=113   y=0     width=15    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=22    y=14    width=20    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=76   x=42    y=28    width=17    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=77   x=22    y=0     width=22    height=14    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=78   x=44    y=0     width=19    height=16    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=79   x=49    y=103   width=10    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=80   x=97    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=81   x=29    y=44    width=13    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=0     y=17    width=17    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=83   x=46    y=90    width=11    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=14    y=78    width=14    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=44    y=16    width=15    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=86   x=80    y=0     width=17    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=87   x=0     y=0     width=22    height=17    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=88   x=17    y=29    width=17    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=89   x=17    y=44    width=12    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=90   x=42    y=43    width=17    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=91   x=75    y=88    width=9     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=92   x=53    y=73    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=82    y=112   width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=0     y=124   width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=68    y=105   width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=96   x=18    y=124   width=4     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=62    y=82    width=7     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=98   x=67    y=40    width=7     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=86    y=63    width=5     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=100  x=66    y=57    width=8     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=87    y=55    width=5     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=102  x=59    y=16    width=9     height=13    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=103  x=0     y=92    width=12    height=17    xoffset=-6    yoffset=5     xadvance=5     page=0  chnl=15
char id=104  x=75    y=27    width=7     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=87    y=47    width=4     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=25    y=107   width=12    height=14    xoffset=-8    yoffset=6     xadvance=3     page=0  chnl=15
char id=107  x=80    y=52    width=7     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=74    y=52    width=6     height=13    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=109  x=27    y=121   width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=36    y=121   width=7     height=7     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=111  x=89    y=16    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=112  x=68    y=88    width=7     height=17    xoffset=-3    yoffset=5     xadvance=4     page=0  chnl=15
char id=113  x=17    y=17    width=5     height=12    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=114  x=84    y=16    width=5     height=7     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=115  x=87    y=23    width=5     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=116  x=82    y=77    width=7     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=80    y=63    width=6     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=118  x=81    y=69    width=8     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=119  x=69    y=82    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=120  x=76    y=81    width=6     height=7     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=121  x=35    y=91    width=11    height=15    xoffset=-5    yoffset=5     xadvance=5     page=0  chnl=15
char id=122  x=28    y=78    width=12    height=13    xoffset=-5    yoffset=7     xadvance=5     page=0  chnl=15
char id=123  x=59    y=29    width=7     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=42    y=14    width=2     height=14    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=34    y=29    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=22    y=124   width=5     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
