info face="Kaisei Tokumin" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=23 base=19 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="KaiseiTokumin-Medium_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=82    y=9     width=3     height=12    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=16    y=121   width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=35   x=25    y=39    width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=36   x=12    y=98    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=37   x=32    y=0     width=13    height=14    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=23    y=85    width=11    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=39   x=38    y=121   width=2     height=5     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=27    y=12    width=5     height=17    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=71    y=69    width=5     height=17    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=0     y=121   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=43   x=25    y=52    width=11    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=25    y=113   width=2     height=6     xoffset=2     yoffset=16    xadvance=5     page=0  chnl=15
char id=45   x=7     y=126   width=4     height=2     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=46   x=22    y=117   width=3     height=3     xoffset=2     yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=36    y=38    width=8     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=56    y=50    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=49   x=68    y=57    width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=50   x=47    y=50    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=51   x=56    y=71    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=52   x=45    y=84    width=10    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=53   x=55    y=0     width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=54   x=53    y=12    width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=55   x=63    y=0     width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=56   x=64    y=45    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=57   x=44    y=36    width=8     height=14    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=58   x=77    y=30    width=2     height=9     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=78    y=39    width=2     height=12    xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=52    y=96    width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=61   x=12    y=117   width=10    height=4     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=62   x=46    y=72    width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=72    y=95    width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=64   x=13    y=38    width=12    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=65   x=0     y=12    width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=66   x=24    y=72    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=67   x=27    y=113   width=11    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=68   x=0     y=73    width=12    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=69   x=30    y=97    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=70   x=55    y=84    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=71   x=0     y=85    width=12    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=72   x=13    y=12    width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=73   x=71    y=0     width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=21    y=98    width=9     height=15    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=75   x=0     y=97    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=76   x=34    y=84    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=0     y=0     width=16    height=12    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=78   x=0     y=25    width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=79   x=35    y=72    width=11    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=80   x=62    y=96    width=10    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=81   x=13    y=24    width=12    height=14    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=82   x=0     y=109   width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=83   x=52    y=26    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=84   x=12    y=73    width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=85   x=0     y=37    width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=86   x=0     y=49    width=13    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=87   x=16    y=0     width=16    height=12    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=88   x=0     y=61    width=13    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=89   x=13    y=51    width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=90   x=38    y=109   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=91   x=67    y=24    width=5     height=16    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=69    y=108   width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=72    y=24    width=5     height=16    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=7     y=121   width=9     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=95   x=11    y=126   width=8     height=1     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=96   x=21    y=121   width=6     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=50    y=62    width=9     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=98   x=49    y=108   width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=99   x=71    y=86    width=8     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=100  x=59    y=108   width=10    height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=101  x=77    y=119   width=8     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=102  x=77    y=107   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=52    y=38    width=9     height=12    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=104  x=32    y=14    width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=105  x=72    y=40    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=61    y=29    width=6     height=16    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=12    y=85    width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=108  x=75    y=53    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=13    y=63    width=16    height=9     xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=110  x=29    y=63    width=11    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=111  x=59    y=62    width=9     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=112  x=43    y=14    width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=113  x=45    y=0     width=10    height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=114  x=74    y=12    width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=77    y=21    width=7     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=116  x=67    y=12    width=7     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=36    y=54    width=11    height=9     xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=118  x=40    y=63    width=10    height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=119  x=27    y=29    width=15    height=9     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=120  x=42    y=27    width=10    height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=121  x=41    y=96    width=11    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=122  x=77    y=0     width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=123  x=65    y=71    width=6     height=17    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=25    y=24    width=2     height=15    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=61    y=12    width=6     height=17    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=12    y=113   width=11    height=4     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
