info face="Livvic" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=17 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Livvic-ExtraLight_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=109   y=24    width=2     height=11    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=34   x=20    y=47    width=2     height=4     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=35   x=15    y=14    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=36   x=0     y=36    width=8     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=11    y=51    width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=38   x=0     y=52    width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=39   x=24    y=47    width=1     height=4     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=91    y=22    width=4     height=16    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=41   x=96    y=46    width=4     height=16    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=42   x=25    y=19    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=49    y=11    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=44   x=22    y=47    width=2     height=3     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=45   x=7     y=63    width=6     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=21    y=62    width=2     height=2     xoffset=0     yoffset=15    xadvance=2     page=0  chnl=15
char id=47   x=91    y=49    width=5     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=48   x=47    y=30    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=56    y=52    width=7     height=11    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=51    y=19    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=57    y=41    width=7     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=33    y=0     width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=63    y=30    width=7     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=60    y=0     width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=67    y=18    width=7     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=48    y=52    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=49    y=41    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=109   y=54    width=2     height=8     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=59   x=107   y=54    width=2     height=10    xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=60   x=93    y=11    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=61   x=8     y=47    width=9     height=4     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=62   x=94    y=0     width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=63   x=63    y=52    width=7     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=13    height=14    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=8     y=36    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=64    y=41    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=67   x=19    y=36    width=10    height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=68   x=29    y=36    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=70    y=29    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=70   x=74    y=18    width=7     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=71   x=23    y=25    width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=33    y=19    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=73   x=111   y=30    width=1     height=11    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=74   x=82    y=0     width=6     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=75   x=55    y=30    width=8     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=76   x=70    y=52    width=7     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=77   x=0     y=25    width=12    height=11    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=78   x=42    y=0     width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=79   x=21    y=51    width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=80   x=59    y=19    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=81   x=13    y=0     width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=82   x=31    y=47    width=9     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=83   x=68    y=0     width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=38    y=30    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=85   x=42    y=19    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=86   x=23    y=0     width=10    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=87   x=0     y=14    width=15    height=11    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=88   x=51    y=0     width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=89   x=12    y=25    width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=90   x=40    y=41    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=104   y=50    width=3     height=14    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=92   x=76    y=0     width=6     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=93   x=106   y=32    width=3     height=14    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=94   x=66    y=11    width=9     height=7     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=95   x=0     y=63    width=7     height=1     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=96   x=17    y=47    width=3     height=3     xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=92    y=38    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=98   x=71    y=40    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=99   x=100   y=8     width=7     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=77    y=29    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=101  x=101   y=0     width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=102  x=40    y=52    width=8     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=77    y=51    width=7     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=104  x=78    y=40    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=105  x=109   y=35    width=2     height=11    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=106  x=81    y=14    width=6     height=14    xoffset=-3    yoffset=6     xadvance=3     page=0  chnl=15
char id=107  x=87    y=11    width=6     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=108  x=100   y=50    width=4     height=11    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=38    y=11    width=11    height=8     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=110  x=99    y=34    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=103   y=16    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=112  x=84    y=51    width=7     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=113  x=84    y=28    width=7     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=114  x=107   y=46    width=5     height=8     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=107   y=8     width=7     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=85    y=39    width=7     height=10    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=117  x=103   y=24    width=6     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=118  x=58    y=11    width=8     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=119  x=25    y=11    width=13    height=8     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=120  x=108   y=0     width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=121  x=88    y=0     width=6     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=122  x=100   y=42    width=6     height=8     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=123  x=95    y=19    width=4     height=15    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=124  x=111   y=16    width=1     height=14    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=125  x=99    y=19    width=4     height=15    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=126  x=13    y=62    width=8     height=2     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
