info face="Livvic" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=17 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Livvic-Medium_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=124   y=40    width=2     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=24    y=58    width=4     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=35   x=25    y=0     width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=36   x=23    y=25    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=0     y=47    width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=38   x=0     y=25    width=12    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=23    y=40    width=2     height=4     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=100   y=47    width=5     height=16    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=105   y=44    width=5     height=16    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=8     y=58    width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=53    y=33    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=44   x=33    y=58    width=3     height=4     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=45   x=28    y=58    width=5     height=3     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=28    y=61    width=3     height=3     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=81    y=0     width=6     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=48   x=65    y=11    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=68    y=22    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=69    y=33    width=8     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=76    y=21    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=70    y=44    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=77    y=32    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=41    y=22    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=94    y=36    width=7     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=84    y=15    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=47    y=11    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=121   y=23    width=3     height=8     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=125   y=0     width=3     height=10    xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=60   x=73    y=12    width=8     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=61   x=0     y=58    width=8     height=6     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=70    y=55    width=8     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=63   x=55    y=0     width=9     height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=11    y=47    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=87    y=0     width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=27    y=11    width=10    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=35    y=0     width=10    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=78    y=43    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=99    y=22    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=71   x=31    y=22    width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=43    y=41    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=73   x=126   y=40    width=2     height=11    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=74   x=100   y=11    width=7     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=75   x=50    y=22    width=9     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=76   x=103   y=0     width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=0     y=36    width=12    height=11    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=78   x=56    y=11    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=79   x=12    y=25    width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=80   x=85    y=26    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=14    y=0     width=11    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=82   x=64    y=0     width=9     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=83   x=45    y=52    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=37    y=11    width=10    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=85   x=52    y=41    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=86   x=45    y=0     width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=87   x=0     y=14    width=16    height=11    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=88   x=16    y=14    width=11    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=89   x=12    y=36    width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=90   x=59    y=22    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=124   y=10    width=4     height=15    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=92   x=36    y=41    width=7     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=124   y=25    width=4     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=36    y=56    width=9     height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=95   x=22    y=55    width=7     height=3     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=29    y=55    width=5     height=3     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=85    y=54    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=54    y=52    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=108   y=30    width=7     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=61    y=33    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=106   y=22    width=8     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=102  x=73    y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=92    y=11    width=8     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=93    y=48    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=126   y=51    width=2     height=11    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=106  x=93    y=22    width=6     height=14    xoffset=-3    yoffset=6     xadvance=3     page=0  chnl=15
char id=107  x=62    y=45    width=8     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=108  x=120   y=31    width=4     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=31    y=33    width=13    height=8     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=110  x=114   y=19    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=107   y=11    width=8     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=112  x=95    y=0     width=8     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=113  x=86    y=37    width=8     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=114  x=115   y=52    width=6     height=9     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=115   y=8     width=7     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=78    y=54    width=7     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=118   y=0     width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=118  x=44    y=33    width=9     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=119  x=22    y=47    width=14    height=8     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=120  x=110   y=0     width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=121  x=101   y=33    width=7     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=115   y=43    width=6     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=123  x=115   y=27    width=5     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=122   y=8     width=2     height=15    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=110   y=38    width=5     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=15    y=58    width=9     height=4     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
