info face="Livvic" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Livvic-LightItalic_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=70    y=41    width=4     height=11    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=34   x=116   y=64    width=4     height=3     xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=35   x=74    y=0     width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=36   x=45    y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=35    y=38    width=10    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=38   x=0     y=14    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=39   x=24    y=25    width=2     height=3     xoffset=2     yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=38    y=11    width=6     height=16    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=41   x=55    y=38    width=6     height=16    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=42   x=105   y=57    width=7     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=116   y=56    width=9     height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=44   x=12    y=28    width=3     height=3     xoffset=-1    yoffset=16    xadvance=2     page=0  chnl=15
char id=45   x=74    y=13    width=6     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=12    y=34    width=3     height=1     xoffset=-1    yoffset=16    xadvance=2     page=0  chnl=15
char id=47   x=15    y=25    width=9     height=14    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=48   x=43    y=49    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=105   y=37    width=7     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=118   y=23    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=82    y=11    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=84    y=0     width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=23    y=44    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=91    y=11    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=93    y=0     width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=11    y=50    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=100   y=11    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=112   y=58    width=4     height=8     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
char id=59   x=86    y=52    width=4     height=9     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
char id=60   x=74    y=44    width=9     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=61   x=55    y=22    width=10    height=4     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=62   x=83    y=44    width=9     height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=63   x=118   y=45    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=15    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=44    y=16    width=11    height=11    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=0     y=58    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=24    y=33    width=11    height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=68   x=0     y=25    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=102   y=0     width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=111   y=0     width=9     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=71   x=12    y=39    width=11    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=72   x=26    y=11    width=12    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=73   x=101   y=33    width=4     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=74   x=118   y=34    width=8     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=75   x=0     y=47    width=11    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=76   x=79    y=33    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=15    y=0     width=15    height=11    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=78   x=26    y=22    width=12    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=79   x=50    y=27    width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=80   x=45    y=38    width=10    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=81   x=15    y=11    width=11    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=82   x=33    y=49    width=10    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=83   x=109   y=11    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=118   y=12    width=9     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=85   x=55    y=0     width=11    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=86   x=21    y=55    width=10    height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=87   x=30    y=0     width=15    height=11    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=88   x=0     y=36    width=12    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=89   x=55    y=11    width=11    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=90   x=38    y=27    width=12    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=91   x=95    y=33    width=6     height=14    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=92   x=12    y=14    width=3     height=14    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=93   x=74    y=30    width=5     height=14    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=94   x=92    y=47    width=9     height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=95   x=55    y=26    width=7     height=1     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=96   x=12    y=31    width=3     height=3     xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=61    y=52    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=98   x=79    y=22    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=99   x=70    y=52    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=10    y=61    width=10    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=101  x=78    y=52    width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=102  x=120   y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=65    y=30    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=104  x=61    y=41    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=105  x=101   y=44    width=4     height=11    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=106  x=66    y=0     width=8     height=14    xoffset=-4    yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=87    y=33    width=8     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=108  x=112   y=47    width=4     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=65    y=22    width=14    height=8     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=110  x=52    y=54    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=31    y=60    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=112  x=0     y=69    width=10    height=11    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=113  x=88    y=22    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=114  x=105   y=48    width=7     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=98    y=55    width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=116  x=112   y=37    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=20    y=66    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=118  x=90    y=55    width=8     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=119  x=66    y=14    width=13    height=8     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=120  x=10    y=72    width=9     height=8     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=121  x=97    y=22    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=40    y=60    width=9     height=8     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=123  x=106   y=22    width=6     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=61    y=27    width=4     height=14    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=125  x=112   y=22    width=6     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=74    y=11    width=8     height=2     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
