info face="Livvic" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Livvic-SemiBoldItalic_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=22    y=66    width=5     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=96    y=52    width=7     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=35   x=82    y=11    width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=36   x=60    y=0     width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=39    y=11    width=13    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=38   x=39    y=22    width=13    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=96    y=57    width=4     height=5     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=22    y=25    width=7     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=29    y=38    width=7     height=16    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=89    y=52    width=7     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=119   y=50    width=9     height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=44   x=89    y=59    width=4     height=5     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=82    y=63    width=6     height=2     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=26    y=14    width=3     height=3     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=29    y=11    width=10    height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=12    y=52    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=110   y=39    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=60    y=27    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=103   y=22    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=70    y=33    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=60    y=38    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=36    y=44    width=10    height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=119   y=39    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=12    y=63    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=0     y=69    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=103   y=52    width=4     height=8     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=19    y=86    width=5     height=11    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=36    y=66    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=61   x=8     y=93    width=10    height=5     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=62   x=27    y=69    width=9     height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=63   x=70    y=44    width=9     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=16    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=0     y=36    width=12    height=11    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=93    y=11    width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=0     y=47    width=12    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=70    y=0     width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=10    y=74    width=10    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=0     y=80    width=10    height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=71   x=0     y=14    width=13    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=82    y=0     width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=24    y=86    width=5     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=74   x=60    y=49    width=9     height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=75   x=94    y=0     width=12    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=51    y=53    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=45    y=0     width=15    height=11    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=78   x=106   y=0     width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=79   x=13    y=14    width=13    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=80   x=104   y=11    width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=16    y=0     width=13    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=82   x=36    y=55    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=83   x=80    y=33    width=10    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=115   y=12    width=11    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=85   x=0     y=25    width=13    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=70    y=22    width=11    height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=87   x=29    y=0     width=16    height=11    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=70    y=11    width=12    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=89   x=39    y=33    width=12    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=90   x=0     y=58    width=12    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=52    y=11    width=8     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=29    y=78    width=4     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=52    y=26    width=8     height=15    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=69    y=55    width=9     height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=95   x=68    y=63    width=9     height=2     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=96   x=77    y=63    width=5     height=3     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=79    y=44    width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=29    y=26    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=59    y=60    width=9     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=12    y=40    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=36    y=75    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=102  x=51    y=41    width=9     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=90    y=33    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=118   y=0     width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=46    y=59    width=5     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=13    y=25    width=9     height=15    xoffset=-4    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=60    y=15    width=10    height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=108  x=46    y=71    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=113   y=23    width=15    height=8     xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=110  x=89    y=44    width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=111  x=20    y=78    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=112  x=81    y=22    width=11    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=100   y=33    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=114  x=51    y=64    width=8     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=0     y=91    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=22    y=56    width=7     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=99    y=44    width=10    height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=118  x=109   y=50    width=10    height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=119  x=113   y=31    width=15    height=8     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=120  x=79    y=52    width=10    height=8     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=121  x=92    y=22    width=11    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=122  x=10    y=85    width=9     height=8     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=123  x=22    y=41    width=7     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=46    y=44    width=5     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=29    y=54    width=7     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=78    y=60    width=9     height=3     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
