info face="Spectral SC" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SpectralSC-Bold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=51    y=0     width=4     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=24    y=61    width=6     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=41    y=95    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=36   x=33    y=73    width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=17    y=0     width=14    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=24    y=39    width=12    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=3     y=124   width=2     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=61    y=45    width=4     height=16    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=64    y=61    width=4     height=16    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=51    y=34    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=65    y=110   width=7     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=44   x=18    y=122   width=4     height=6     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=17    y=27    width=4     height=1     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=0     y=124   width=3     height=3     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=63    y=0     width=4     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=48   x=43    y=0     width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=49   x=50    y=72    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=55    y=83    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=40    y=23    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=52   x=36    y=53    width=9     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=53   x=43    y=34    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=54   x=50    y=94    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=57    y=72    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=45    y=53    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=57   x=57    y=106   width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=58   x=55    y=0     width=3     height=8     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=62    y=32    width=4     height=12    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=43    y=45    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=61   x=11    y=122   width=7     height=5     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=62   x=50    y=45    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=63   x=58    y=94    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=64   x=17    y=13    width=11    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=65   x=0     y=25    width=13    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=66   x=0     y=80    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=20    y=109   width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=68   x=24    y=50    width=12    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=69   x=21    y=97    width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=41    y=72    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=0     y=91    width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=0     y=36    width=13    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=73   x=62    y=83    width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=36    y=38    width=7     height=15    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=75   x=0     y=47    width=13    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=30    y=108   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=13    y=28    width=15    height=11    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=78   x=0     y=58    width=13    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=0     y=102   width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=0     y=113   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=0     y=11    width=13    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=28    y=13    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=83   x=46    y=83    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=31    y=96    width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=85   x=13    y=65    width=13    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=86   x=31    y=0     width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=87   x=0     y=0     width=17    height=11    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=88   x=0     y=69    width=13    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=89   x=28    y=24    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=90   x=53    y=53    width=8     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=91   x=59    y=0     width=4     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=65    y=44    width=4     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=93   x=60    y=16    width=4     height=16    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=48    y=27    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=95   x=17    y=26    width=8     height=1     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=96   x=35    y=35    width=4     height=3     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=38    y=87    width=8     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=98   x=13    y=76    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=48    y=64    width=7     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=11    y=109   width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=55    y=64    width=7     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=102  x=49    y=106   width=8     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=40    y=11    width=8     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=104  x=13    y=39    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=57    y=32    width=5     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=13    y=11    width=4     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=13    y=52    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=53    y=11    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=12    y=89    width=15    height=8     xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=110  x=22    y=120   width=11    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=111  x=52    y=119   width=8     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=112  x=11    y=97    width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=40    y=107   width=9     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=114  x=40    y=64    width=8     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=55    y=24    width=5     height=8     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=116  x=60    y=118   width=7     height=10    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=27    y=88    width=11    height=8     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=118  x=33    y=119   width=10    height=8     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=119  x=26    y=65    width=14    height=8     xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=120  x=43    y=119   width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=23    y=76    width=10    height=12    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=122  x=67    y=117   width=6     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=65    y=94    width=5     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=11    y=80    width=1     height=17    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=48    y=11    width=5     height=16    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=28    y=35    width=7     height=3     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
