info face="Boldonse" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Boldonse-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=123   y=31    width=4     height=19    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=31    y=117   width=7     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=18    y=79    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=36    y=57    width=10    height=22    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=37   x=0     y=0     width=23    height=19    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=38   x=47    y=0     width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=46    y=120   width=3     height=6     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=121   y=107   width=7     height=21    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=99    y=60    width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=0     y=117   width=11    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=11    y=117   width=9     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=44   x=38    y=117   width=6     height=6     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=20    y=124   width=7     height=4     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=42    y=123   width=4     height=4     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=19    y=19    width=12    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=18    y=98    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=112   y=19    width=7     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=99    y=0     width=9     height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=51   x=69    y=0     width=10    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=43    y=33    width=11    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=65    y=33    width=10    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=79    y=0     width=10    height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=55   x=88    y=52    width=9     height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=56   x=60    y=71    width=10    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=68    y=52    width=10    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=58   x=124   y=0     width=4     height=14    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=119   y=14    width=6     height=17    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=121   y=74    width=9     height=12    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=61   x=44    y=112   width=8     height=8     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=62   x=128   y=110   width=9     height=12    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=63   x=90    y=71    width=9     height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=64   x=0     y=60    width=18    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=65   x=23    y=0     width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=66   x=75    y=33    width=10    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=67   x=0     y=79    width=18    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=68   x=46    y=52    width=11    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=113   y=109   width=8     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=108   y=0     width=8     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=0     y=98    width=18    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=72   x=61    y=90    width=10    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=123   y=50    width=4     height=19    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=91    y=90    width=9     height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=54    y=33    width=11    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=105   y=41    width=8     height=19    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=34    y=79    width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=49    y=71    width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=0     y=41    width=19    height=19    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=70    y=71    width=10    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=81   x=0     y=19    width=19    height=22    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=57    y=52    width=11    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=83   x=78    y=52    width=10    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=65    y=109   width=10    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=85   x=71    y=90    width=10    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=19    y=38    width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=87   x=18    y=60    width=18    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=88   x=31    y=19    width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=89   x=35    y=0     width=12    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=90   x=80    y=71    width=10    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=91   x=113   y=38    width=6     height=22    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=31    y=38    width=12    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=105   y=19    width=7     height=22    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=20    y=117   width=11    height=7     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=95   x=27    y=124   width=7     height=4     xoffset=1     yoffset=24    xadvance=9     page=0  chnl=15
char id=96   x=34    y=112   width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=100   y=95    width=10    height=14    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=98   x=75    y=109   width=10    height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=99   x=72    y=19    width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=100  x=81    y=90    width=10    height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=101  x=52    y=112   width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=107   y=60    width=8     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=85    y=109   width=10    height=19    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=104  x=95    y=109   width=9     height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=105  x=127   y=14    width=4     height=19    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=128   y=86    width=6     height=24    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=85    y=19    width=10    height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=108  x=127   y=33    width=4     height=19    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=43    y=19    width=15    height=14    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=110  x=110   y=95    width=9     height=14    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=111  x=58    y=19    width=14    height=14    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=89    y=0     width=10    height=19    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=113  x=95    y=19    width=10    height=19    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=114  x=116   y=0     width=8     height=14    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=112   y=79    width=9     height=14    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=116  x=104   y=109   width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=119   y=93    width=9     height=14    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=118  x=85    y=38    width=12    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=119  x=34    y=98    width=18    height=14    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=120  x=100   y=81    width=12    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=58    y=0     width=11    height=19    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=122  x=115   y=60    width=8     height=14    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=123  x=97    y=38    width=8     height=22    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=119   y=31    width=4     height=23    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=52    y=90    width=9     height=22    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=34    y=123   width=8     height=5     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
