info face="Kurale" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Kurale-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=64    y=39    width=2     height=12    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=45    y=52    width=4     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=0     y=93    width=10    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=36   x=21    y=69    width=7     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=17    y=0     width=14    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=38   x=0     y=105   width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=39   x=59    y=123   width=2     height=4     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=62    y=52    width=4     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=64    y=24    width=4     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=50    y=80    width=6     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=53    y=67    width=6     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=44   x=49    y=52    width=3     height=4     xoffset=-1    yoffset=16    xadvance=3     page=0  chnl=15
char id=45   x=20    y=60    width=5     height=1     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=46   x=0     y=125   width=2     height=3     xoffset=1     yoffset=15    xadvance=3     page=0  chnl=15
char id=47   x=54    y=12    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=48   x=20    y=105   width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=49   x=49    y=28    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=29    y=105   width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=55    y=87    width=7     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=28    y=69    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=55    y=99    width=7     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=44    y=56    width=8     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=55   x=39    y=90    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=56   x=56    y=111   width=7     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=42    y=0     width=7     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=65    y=0     width=2     height=8     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=59   x=61    y=24    width=3     height=11    xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=60   x=56    y=74    width=6     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=61   x=39    y=52    width=6     height=4     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=62   x=59    y=67    width=6     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=63   x=50    y=40    width=6     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=64   x=10    y=24    width=12    height=13    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=65   x=22    y=28    width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=66   x=28    y=81    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=67   x=30    y=93    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=68   x=10    y=93    width=10    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=0     y=55    width=8     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=49    y=114   width=7     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=0     y=12    width=10    height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=72   x=9     y=37    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=73   x=56    y=0     width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=42    y=12    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=75   x=10    y=105   width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=37    y=69    width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=10    y=12    width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=78   x=9     y=49    width=11    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=79   x=11    y=69    width=10    height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=80   x=38    y=105   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=81   x=31    y=0     width=11    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=82   x=11    y=81    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=83   x=42    y=24    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=0     y=42    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=31    y=15    width=11    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=0     y=69    width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=87   x=0     y=0     width=17    height=12    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=0     y=81    width=11    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=89   x=32    y=40    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=90   x=0     y=28    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=56    y=38    width=4     height=14    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=92   x=55    y=25    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=93   x=60    y=38    width=4     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=94   x=32    y=52    width=7     height=5     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=95   x=31    y=27    width=7     height=1     xoffset=-1    yoffset=18    xadvance=6     page=0  chnl=15
char id=96   x=56    y=123   width=3     height=4     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=97   x=26    y=117   width=8     height=8     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=98   x=35    y=57    width=9     height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=99   x=22    y=61    width=7     height=8     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=100  x=45    y=68    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=101  x=21    y=85    width=7     height=8     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=102  x=23    y=12    width=8     height=16    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=103  x=49    y=0     width=7     height=12    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=104  x=20    y=93    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=105  x=61    y=0     width=4     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=49    y=12    width=5     height=16    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=33    y=28    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=108  x=60    y=12    width=5     height=12    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=8     y=61    width=14    height=8     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=110  x=22    y=40    width=10    height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=111  x=42    y=117   width=7     height=8     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=112  x=41    y=40    width=9     height=12    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=113  x=47    y=90    width=8     height=12    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=114  x=37    y=82    width=7     height=8     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=115  x=44    y=82    width=6     height=8     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=116  x=29    y=58    width=6     height=10    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=117  x=0     y=117   width=10    height=8     xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=118  x=34    y=117   width=8     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=119  x=20    y=50    width=12    height=8     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=120  x=10    y=117   width=9     height=8     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=121  x=47    y=102   width=8     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=122  x=19    y=117   width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=123  x=52    y=52    width=5     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=20    y=37    width=2     height=13    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=57    y=52    width=5     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=20    y=58    width=6     height=2     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
