info face="Noto Sans Telugu UI" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=14 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NotoSansTeluguUI[wdth,wght]_0.png"
chars count=39
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=46    y=8     width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=21    y=43    width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=35   x=0     y=50    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=0     y=0     width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=39   x=30    y=42    width=3     height=5     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=7     y=12    width=6     height=19    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=37    y=42    width=5     height=19    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=20    y=11    width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=43   x=31    y=19    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=44   x=26    y=43    width=4     height=5     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=18    y=61    width=5     height=2     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=23    y=60    width=3     height=3     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=13    y=0     width=7     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=12    y=31    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=38    y=8     width=5     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=10    y=50    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=19    y=48    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=20    y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=30    y=30    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=13    y=19    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=22    y=19    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=21    y=31    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=28    y=48    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=40    y=19    width=3     height=9     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=45    y=27    width=4     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=42    y=40    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=12    y=43    width=9     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=42    y=49    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=38    y=28    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=34    y=0     width=4     height=19    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=92   x=0     y=12    width=7     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=93   x=29    y=0     width=5     height=19    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=94   x=38    y=0     width=9     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=9     y=61    width=9     height=2     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=123  x=0     y=31    width=6     height=19    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=43    y=8     width=3     height=19    xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=125  x=6     y=31    width=6     height=19    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=0     y=61    width=9     height=3     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
