info face="Narnoor" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=25 base=22 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Narnoor-ExtraBold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=107   y=34    width=3     height=11    xoffset=2     yoffset=12    xadvance=5     page=0  chnl=15
char id=34   x=0     y=60    width=5     height=4     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=35   x=40    y=45    width=8     height=10    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=36   x=0     y=36    width=8     height=14    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=37   x=10    y=13    width=11    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=38   x=12    y=0     width=11    height=10    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=39   x=23    y=8     width=2     height=4     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=40   x=82    y=48    width=5     height=15    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=41   x=31    y=8     width=6     height=15    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=42   x=92    y=52    width=7     height=9     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=43   x=34    y=55    width=9     height=9     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=44   x=92    y=11    width=4     height=6     xoffset=-1    yoffset=19    xadvance=3     page=0  chnl=15
char id=45   x=19    y=23    width=8     height=2     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=46   x=8     y=46    width=4     height=4     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=47   x=48    y=41    width=7     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=48   x=79    y=18    width=7     height=10    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=49   x=98    y=27    width=6     height=10    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=50   x=53    y=8     width=8     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=51   x=52    y=30    width=8     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=52   x=18    y=36    width=9     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=53   x=51    y=53    width=8     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=54   x=85    y=8     width=7     height=10    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=55   x=78    y=38    width=7     height=10    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=56   x=61    y=8     width=8     height=10    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=57   x=84    y=28    width=7     height=10    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=58   x=105   y=46    width=4     height=9     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=59   x=106   y=14    width=4     height=11    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=60   x=102   y=37    width=5     height=9     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=61   x=10    y=58    width=8     height=6     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=62   x=104   y=25    width=5     height=9     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=63   x=56    y=18    width=7     height=12    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=12    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=65   x=0     y=50    width=10    height=10    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=66   x=60    y=30    width=8     height=10    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=67   x=63    y=18    width=8     height=10    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=68   x=69    y=8     width=8     height=10    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=69   x=86    y=18    width=7     height=10    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=70   x=85    y=38    width=7     height=10    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=71   x=23    y=25    width=9     height=10    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=72   x=59    y=52    width=8     height=10    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=73   x=110   y=11    width=3     height=10    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=74   x=62    y=40    width=8     height=10    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=75   x=22    y=46    width=9     height=10    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=76   x=91    y=28    width=7     height=10    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=77   x=8     y=36    width=10    height=10    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=78   x=68    y=28    width=8     height=10    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=79   x=27    y=35    width=9     height=10    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=80   x=71    y=18    width=8     height=10    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=81   x=0     y=13    width=10    height=13    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=82   x=77    y=8     width=8     height=10    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=83   x=67    y=50    width=8     height=10    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=84   x=70    y=38    width=8     height=10    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=85   x=76    y=28    width=8     height=10    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=86   x=13    y=26    width=10    height=10    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=87   x=0     y=26    width=13    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=88   x=31    y=45    width=9     height=10    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=89   x=21    y=12    width=10    height=10    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=90   x=93    y=17    width=7     height=10    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=91   x=92    y=38    width=5     height=14    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=92   x=55    y=40    width=7     height=12    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=93   x=97    y=38    width=5     height=14    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=94   x=18    y=58    width=8     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=95   x=12    y=10    width=10    height=2     xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=96   x=5     y=60    width=5     height=4     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=97   x=51    y=0     width=7     height=8     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=98   x=32    y=23    width=8     height=11    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=99   x=58    y=0     width=7     height=8     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=100  x=36    y=34    width=8     height=11    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=101  x=26    y=56    width=8     height=8     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=102  x=75    y=48    width=7     height=11    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=103  x=37    y=8     width=8     height=11    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=104  x=92    y=0     width=7     height=11    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=105  x=109   y=45    width=3     height=11    xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=106  x=104   y=0     width=5     height=14    xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=107  x=40    y=19    width=8     height=11    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=108  x=109   y=0     width=4     height=11    xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=109  x=23    y=0     width=12    height=8     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=110  x=65    y=0     width=7     height=8     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=111  x=35    y=0     width=8     height=8     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=112  x=45    y=8     width=8     height=11    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=113  x=44    y=30    width=8     height=11    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=114  x=99    y=52    width=6     height=9     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=115  x=72    y=0     width=7     height=8     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=116  x=100   y=15    width=6     height=10    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=117  x=79    y=0     width=7     height=8     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=118  x=43    y=55    width=8     height=8     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=119  x=10    y=50    width=12    height=8     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=120  x=43    y=0     width=8     height=8     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=121  x=48    y=19    width=8     height=11    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=122  x=86    y=0     width=6     height=8     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=123  x=99    y=0     width=5     height=15    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=124  x=110   y=21    width=2     height=12    xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=125  x=87    y=48    width=5     height=15    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=126  x=10    y=23    width=9     height=3     xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
