info face="Phetsarath" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=23 base=17 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Phetsarath-Regular_0.png"
chars count=33
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=12    y=13    width=3     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=45    y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=0     y=26    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=12    y=25    width=8     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=0     y=0     width=15    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=38   x=0     y=13    width=12    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=45    y=6     width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=41    y=36    width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=47    y=24    width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=31    y=36    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=15    y=14    width=10    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=48    y=6     width=3     height=5     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=9     y=60    width=6     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=15    y=60    width=3     height=3     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=18    y=47    width=7     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=0     y=38    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=38    y=24    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=28    y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=25    y=47    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=29    y=24    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=33    y=45    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=0     y=51    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=35    y=12    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=9     y=47    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=20    y=24    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=9     y=38    width=3     height=9     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=44    y=12    width=5     height=12    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=22    y=37    width=9     height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=61   x=12    y=41    width=10    height=6     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=25    y=14    width=10    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=37    y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=15    y=0     width=13    height=14    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
