info face="Jersey 10" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=17 base=13 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Jersey10-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=63    y=40    width=2     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=62    y=11    width=4     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=0     y=10    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=9     y=28    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=0     y=19    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=0     y=28    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=65    y=14    width=2     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=47    y=34    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=50    y=0     width=4     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=64    y=60    width=5     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=50    y=22    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=44   x=63    y=17    width=2     height=4     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=45   x=20    y=62    width=5     height=2     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=46   x=16    y=9     width=2     height=2     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=50    y=11    width=4     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=42    y=36    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=49   x=65    y=0     width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=50   x=10    y=19    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=16    y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=46    y=45    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=53   x=47    y=54    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=15    y=28    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=18    y=37    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=22    y=46    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=16    y=19    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=61    y=29    width=2     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=65    y=29    width=2     height=9     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=15    y=46    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=58    y=18    width=5     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=62   x=10    y=11    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=21    y=28    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=0     y=0     width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=24    y=37    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=66   x=28    y=46    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=29    y=55    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=22    y=18    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=69   x=35    y=9     width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=40    y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=27    y=27    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=72   x=30    y=36    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=73   x=66    y=17    width=2     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=34    y=45    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=40    y=9     width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=76   x=40    y=18    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=77   x=0     y=46    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=78   x=0     y=55    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=35    y=54    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=80   x=22    y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=10    y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=82   x=23    y=9     width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=28    y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=45    y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=85   x=28    y=18    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=86   x=33    y=27    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=87   x=0     y=37    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=88   x=36    y=36    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=89   x=7     y=55    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=8     y=46    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=58    y=50    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=54    y=0     width=4     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=62    y=50    width=4     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=52    y=59    width=6     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=95   x=14    y=62    width=6     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=62    y=14    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=23    y=55    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=40    y=45    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=17    y=11    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=41    y=54    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=45    y=27    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=58    y=0     width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=29    y=9     width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=34    y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=65    y=38    width=2     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=62    y=0     width=3     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=45    y=9     width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=66    y=47    width=2     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=14    y=55    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=110  x=51    y=38    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=51    y=45    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=34    y=18    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=39    y=27    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=52    y=52    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=61    y=22    width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=58    y=9     width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=55    y=22    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=55    y=29    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=9     y=39    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=57    y=36    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=45    y=18    width=5     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=57    y=43    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=54    y=11    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=63    y=29    width=2     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=51    y=27    width=4     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=58    y=60    width=6     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
