info face="Jacquard 24" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=13 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Jacquard24-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=78    y=31    width=4     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=38    y=47    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=33    y=51    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=51    y=54    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=37   x=31    y=29    width=10    height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=33    y=9     width=9     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=59    y=50    width=3     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=82    y=31    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=64    y=17    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=21    y=48    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=64    y=26    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=57    y=33    width=2     height=4     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=45   x=15    y=49    width=6     height=3     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=46   x=0     y=62    width=3     height=2     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=69    y=17    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=85    y=0     width=5     height=6     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=49   x=90    y=0     width=3     height=6     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=50   x=76    y=42    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=51   x=80    y=54    width=5     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=52   x=59    y=0     width=6     height=8     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=53   x=78    y=23    width=5     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=54   x=60    y=33    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=55   x=65    y=50    width=7     height=8     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=56   x=58    y=17    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=57   x=65    y=0     width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=58   x=88    y=6     width=3     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=87    y=14    width=3     height=9     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=39    y=60    width=4     height=4     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=61   x=9     y=49    width=6     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=62   x=34    y=47    width=4     height=4     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=63   x=52    y=44    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=0     y=11    width=12    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=65   x=0     y=53    width=11    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=9     y=31    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=31    y=38    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=41    y=27    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=41    y=36    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=10    y=21    width=11    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=42    y=9     width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=0     y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=43    y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=74   x=0     y=31    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=12    y=11    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=23    y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=9     y=40    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=11    y=53    width=11    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=20    y=30    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=0     y=42    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=21    y=20    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=20    y=39    width=11    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=42    y=18    width=9     height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=11    y=0     width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=23    y=9     width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=43    y=45    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=22    y=53    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=88   x=32    y=18    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=0     y=21    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=33    y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=79    y=6     width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=70    y=8     width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=74    y=32    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=28    y=48    width=6     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=11    y=9     width=7     height=2     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=96   x=3     y=62    width=3     height=2     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=97   x=71    y=0     width=7     height=6     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=98   x=58    y=53    width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=99   x=82    y=40    width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=100  x=58    y=8     width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=101  x=79    y=48    width=6     height=6     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=102  x=64    y=8     width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=51    y=9     width=7     height=8     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=104  x=50    y=27    width=7     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=105  x=83    y=22    width=4     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=66    y=32    width=4     height=11    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=43    y=54    width=8     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=86    y=31    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=50    y=38    width=10    height=6     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=110  x=69    y=43    width=7     height=6     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=111  x=72    y=49    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=112  x=52    y=0     width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=113  x=51    y=17    width=7     height=8     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=114  x=81    y=16    width=6     height=6     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=115  x=65    y=58    width=8     height=6     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=83    y=6     width=5     height=8     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=73    y=55    width=7     height=6     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=118  x=71    y=26    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=59    y=44    width=10    height=6     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=120  x=74    y=17    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=57    y=25    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=78    y=0     width=7     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=70    y=32    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=85    y=46    width=2     height=11    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=75    y=6     width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=33    y=60    width=6     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
