info face="Playwrite AU NSW Guides" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=31 base=23 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PlaywriteAUNSWGuides-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=191   y=48    width=9     height=24    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=209   y=48    width=8     height=24    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=35   x=37    y=24    width=16    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=36   x=95    y=96    width=13    height=26    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=37   x=43    y=0     width=16    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=38   x=35    y=98    width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=39   x=222   y=0     width=6     height=24    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=40   x=208   y=72    width=8     height=26    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=222   y=96    width=6     height=26    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=192   y=24    width=9     height=24    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=43   x=98    y=24    width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=210   y=24    width=7     height=24    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=45   x=170   y=72    width=10    height=24    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=46   x=223   y=24    width=6     height=24    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=47   x=134   y=96    width=12    height=26    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=82    y=48    width=14    height=24    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=197   y=0     width=9     height=24    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=50   x=104   y=0     width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=51   x=96    y=72    width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=52   x=109   y=72    width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=53   x=84    y=24    width=14    height=24    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=54   x=81    y=96    width=14    height=25    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=110   y=48    width=13    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=56   x=111   y=24    width=13    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=117   y=0     width=13    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=228   y=0     width=6     height=24    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=215   y=0     width=7     height=24    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=122   y=72    width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=61   x=123   y=48    width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=124   y=24    width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=155   y=0     width=11    height=24    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=64   x=51    y=72    width=15    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=65   x=51    y=96    width=15    height=24    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=66   x=66    y=72    width=15    height=24    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=67   x=18    y=48    width=17    height=24    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=68   x=20    y=24    width=17    height=24    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=69   x=67    y=48    width=15    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=70   x=69    y=24    width=15    height=24    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=71   x=26    y=0     width=17    height=24    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=18    y=72    width=17    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=73   x=208   y=98    width=7     height=24    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=130   y=0     width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=75   x=75    y=0     width=15    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=76   x=136   y=48    width=12    height=24    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=0     y=24    width=20    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=78   x=18    y=96    width=17    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=79   x=0     y=48    width=18    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=80   x=90    y=0     width=14    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=81   x=0     y=72    width=18    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=82   x=96    y=48    width=14    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=83   x=135   y=72    width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=84   x=51    y=48    width=16    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=0     y=96    width=18    height=24    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=86   x=53    y=24    width=16    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=87   x=0     y=0     width=26    height=24    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=88   x=35    y=48    width=16    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=89   x=35    y=73    width=16    height=25    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=90   x=66    y=96    width=15    height=24    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=91   x=180   y=72    width=10    height=25    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=217   y=24    width=6     height=26    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=180   y=97    width=10    height=25    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=108   y=96    width=13    height=25    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=228   y=72    width=5     height=25    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=96   x=158   y=96    width=11    height=25    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=148   y=72    width=11    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=171   y=48    width=10    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=99   x=199   y=97    width=9     height=24    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=137   y=24    width=12    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=101  x=200   y=48    width=9     height=24    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=143   y=0     width=12    height=24    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=103  x=146   y=96    width=12    height=24    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=159   y=72    width=11    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=105  x=223   y=48    width=6     height=24    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=172   y=24    width=10    height=24    xoffset=-5    yoffset=7     xadvance=4     page=0  chnl=15
char id=107  x=177   y=0     width=10    height=24    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=108  x=215   y=98    width=7     height=24    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=109  x=59    y=0     width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=160   y=48    width=11    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=181   y=48    width=10    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=148   y=48    width=12    height=24    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=161   y=24    width=11    height=24    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=201   y=24    width=9     height=24    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=206   y=0     width=9     height=24    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=216   y=72    width=7     height=24    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=166   y=0     width=11    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=169   y=96    width=11    height=24    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=81    y=72    width=15    height=24    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=182   y=24    width=10    height=24    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=149   y=24    width=12    height=24    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=187   y=0     width=10    height=24    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=190   y=72    width=10    height=25    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=124  x=200   y=72    width=8     height=25    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=190   y=97    width=9     height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=126  x=121   y=96    width=13    height=25    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
