info face="Playpen Sans Arabic" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=26 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PlaypenSansArabic[wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=77    y=0     width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=48    y=64    width=5     height=4     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=27    y=31    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=36   x=0     y=54    width=9     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=0     y=0     width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=0     y=70    width=11    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=57    y=99    width=3     height=4     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=27    y=13    width=5     height=18    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=72    y=27    width=5     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=11    y=116   width=7     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=57    y=117   width=8     height=8     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=44   x=57    y=94    width=4     height=5     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=45   x=15    y=42    width=5     height=3     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=20    y=42    width=3     height=2     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=47   x=57    y=50    width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=9     y=54    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=76    y=96    width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=43    y=15    width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=18    y=97    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=21    y=83    width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=32    y=64    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=0     y=83    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=64    y=50    width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=48    y=28    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=53    y=14    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=62    y=41    width=3     height=9     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=77    y=27    width=3     height=12    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=33    y=118   width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=61   x=0     y=122   width=8     height=6     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=37    y=109   width=8     height=9     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=63   x=73    y=113   width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=32    y=0     width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=65   x=0     y=28    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=46    y=0     width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=0     y=96    width=11    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=0     y=109   width=11    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=57    y=28    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=68    y=64    width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=0     y=41    width=12    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=11    y=70    width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=72    y=44    width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=50    y=68    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=22    y=67    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=71    y=14    width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=0     y=15    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=31    y=51    width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=15    y=29    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=57    y=81    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=15    y=13    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=28    y=96    width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=59    y=67    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=31    y=80    width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=20    y=54    width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=32    y=15    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=15    y=0     width=17    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=37    y=28    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=38    y=93    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=11    y=83    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=66    y=80    width=6     height=19    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=41    y=50    width=7     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=11    y=97    width=7     height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=8     y=122   width=8     height=6     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=95   x=9     y=67    width=8     height=3     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=96   x=53    y=64    width=4     height=4     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=18    y=110   width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=56    y=0     width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=41    y=118   width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=41    y=68    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=49    y=117   width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=102  x=60    y=99    width=8     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=48    y=91    width=9     height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=104  x=65    y=113   width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=75    y=44    width=3     height=13    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=66    y=28    width=6     height=18    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=48    y=50    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=74    y=0     width=3     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=12    y=45    width=13    height=9     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=110  x=24    y=119   width=9     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=111  x=38    y=41    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=112  x=62    y=14    width=9     height=14    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=65    y=0     width=9     height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=114  x=55    y=41    width=7     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=115  x=47    y=41    width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=53    y=105   width=7     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=28    y=109   width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=118  x=41    y=82    width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=119  x=25    y=42    width=13    height=9     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=120  x=49    y=82    width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=121  x=68    y=99    width=8     height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=45    y=106   width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=72    y=77    width=6     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=12    y=28    width=3     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=81    y=109   width=6     height=19    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=16    y=122   width=8     height=4     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
