info face="Meie Script" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MeieScript-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=79    y=64    width=10    height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=21    y=86    width=5     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=28    y=73    width=10    height=7     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=36   x=92    y=54    width=7     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=37   x=38    y=73    width=8     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=38   x=52    y=68    width=9     height=8     xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=39   x=99    y=41    width=3     height=2     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=65    y=0     width=16    height=17    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=0     y=18    width=15    height=17    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=42   x=26    y=80    width=8     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=112   y=73    width=6     height=3     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=44   x=99    y=43    width=3     height=2     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=118   y=74    width=6     height=1     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=52    y=25    width=2     height=2     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=54    y=12    width=11    height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=74    y=66    width=5     height=5     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=49   x=74    y=71    width=5     height=5     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=50   x=50    y=81    width=7     height=6     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=51   x=46    y=56    width=6     height=5     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=52   x=46    y=61    width=6     height=5     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=53   x=118   y=68    width=7     height=5     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=54   x=46    y=66    width=6     height=5     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=55   x=74    y=76    width=5     height=5     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=56   x=99    y=72    width=7     height=5     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=57   x=21    y=81    width=5     height=5     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=58   x=111   y=19    width=3     height=5     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=59   x=111   y=13    width=3     height=6     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=60   x=34    y=81    width=8     height=6     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=61   x=96    y=77    width=8     height=3     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=62   x=42    y=81    width=8     height=6     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=63   x=102   y=29    width=9     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=79    y=75    width=10    height=8     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=65   x=15    y=29    width=19    height=12    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=66   x=83    y=41    width=16    height=13    xoffset=4     yoffset=2     xadvance=19    page=0  chnl=15
char id=67   x=115   y=0     width=13    height=12    xoffset=6     yoffset=3     xadvance=14    page=0  chnl=15
char id=68   x=65    y=30    width=18    height=12    xoffset=6     yoffset=3     xadvance=21    page=0  chnl=15
char id=69   x=83    y=17    width=12    height=12    xoffset=7     yoffset=3     xadvance=15    page=0  chnl=15
char id=70   x=65    y=17    width=18    height=13    xoffset=6     yoffset=2     xadvance=16    page=0  chnl=15
char id=71   x=52    y=34    width=12    height=12    xoffset=7     yoffset=3     xadvance=16    page=0  chnl=15
char id=72   x=96    y=0     width=19    height=13    xoffset=4     yoffset=2     xadvance=18    page=0  chnl=15
char id=73   x=14    y=41    width=16    height=12    xoffset=5     yoffset=3     xadvance=14    page=0  chnl=15
char id=74   x=30    y=50    width=16    height=12    xoffset=5     yoffset=3     xadvance=15    page=0  chnl=15
char id=75   x=34    y=12    width=20    height=13    xoffset=4     yoffset=2     xadvance=19    page=0  chnl=15
char id=76   x=34    y=38    width=18    height=12    xoffset=5     yoffset=3     xadvance=17    page=0  chnl=15
char id=77   x=42    y=0     width=23    height=12    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=78   x=18    y=0     width=24    height=12    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=79   x=99    y=49    width=12    height=12    xoffset=7     yoffset=3     xadvance=16    page=0  chnl=15
char id=80   x=111   y=24    width=17    height=13    xoffset=4     yoffset=2     xadvance=17    page=0  chnl=15
char id=81   x=0     y=48    width=14    height=12    xoffset=6     yoffset=3     xadvance=18    page=0  chnl=15
char id=82   x=111   y=37    width=17    height=13    xoffset=4     yoffset=2     xadvance=19    page=0  chnl=15
char id=83   x=83    y=29    width=19    height=12    xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=84   x=34    y=25    width=18    height=13    xoffset=6     yoffset=2     xadvance=17    page=0  chnl=15
char id=85   x=0     y=60    width=14    height=12    xoffset=9     yoffset=3     xadvance=18    page=0  chnl=15
char id=86   x=115   y=12    width=13    height=12    xoffset=9     yoffset=3     xadvance=16    page=0  chnl=15
char id=87   x=64    y=42    width=17    height=12    xoffset=10    yoffset=3     xadvance=21    page=0  chnl=15
char id=88   x=111   y=50    width=16    height=13    xoffset=7     yoffset=2     xadvance=21    page=0  chnl=15
char id=89   x=0     y=0     width=18    height=18    xoffset=5     yoffset=3     xadvance=18    page=0  chnl=15
char id=90   x=14    y=53    width=16    height=12    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=91   x=14    y=65    width=14    height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=92   x=54    y=23    width=11    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=93   x=30    y=62    width=16    height=11    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=94   x=30    y=41    width=4     height=2     xoffset=4     yoffset=4     xadvance=13    page=0  chnl=15
char id=95   x=118   y=73    width=9     height=1     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=96   x=30    y=43    width=4     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=110   y=63    width=9     height=5     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=98   x=89    y=65    width=10    height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=46    y=71    width=6     height=5     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=100  x=79    y=54    width=13    height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=101  x=106   y=73    width=6     height=5     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=102  x=18    y=12    width=16    height=17    xoffset=-5    yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=52    y=46    width=12    height=11    xoffset=-4    yoffset=10    xadvance=7     page=0  chnl=15
char id=104  x=52    y=57    width=12    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=57    y=76    width=7     height=7     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=106  x=0     y=35    width=14    height=13    xoffset=-8    yoffset=8     xadvance=4     page=0  chnl=15
char id=107  x=64    y=77    width=10    height=5     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=108  x=64    y=66    width=10    height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=13    y=76    width=13    height=5     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=110  x=0     y=83    width=11    height=5     xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=111  x=89    y=76    width=7     height=5     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=112  x=64    y=54    width=15    height=12    xoffset=-5    yoffset=9     xadvance=9     page=0  chnl=15
char id=113  x=99    y=61    width=11    height=11    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=114  x=46    y=50    width=6     height=6     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=57    y=83    width=7     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=116  x=102   y=39    width=9     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=64    y=82    width=10    height=5     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=118  x=110   y=68    width=8     height=5     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=119  x=46    y=76    width=11    height=5     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=120  x=119   y=63    width=9     height=5     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=121  x=0     y=72    width=13    height=11    xoffset=-5    yoffset=10    xadvance=7     page=0  chnl=15
char id=122  x=13    y=81    width=8     height=7     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=123  x=81    y=0     width=15    height=17    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=124  x=15    y=18    width=2     height=11    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=96    y=13    width=15    height=16    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=126  x=30    y=45    width=4     height=1     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
