info face="IBM Plex Sans Devanagari" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="IBMPlexSansDevanagari-Medium_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=50    y=108   width=2     height=12    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=38    y=24    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=0     y=55    width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=36   x=0     y=26    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=13    y=0     width=13    height=12    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=8     y=42    width=10    height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=39   x=26    y=109   width=2     height=5     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=57    y=59    width=5     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=49    y=24    width=5     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=38    y=120   width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=54    y=33    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=44   x=23    y=109   width=3     height=5     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=0     y=124   width=4     height=2     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=4     y=124   width=2     height=3     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=19    y=66    width=7     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=40    y=12    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=10    y=54    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=18    y=42    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=46    y=0     width=8     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=26    y=66    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=28    y=51    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=26    y=78    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=27    y=90    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=30    y=109   width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=34    y=63    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=69    y=37    width=2     height=9     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=68    y=9     width=3     height=12    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=50    y=63    width=7     height=11    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=61   x=31    y=24    width=7     height=5     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=62   x=50    y=87    width=7     height=11    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=63   x=36    y=51    width=8     height=12    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=13    height=14    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=26    y=0     width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=41    y=29    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=24    y=30    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=68   x=31    y=12    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=44    y=51    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=42    y=75    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=37    y=0     width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=72   x=10    y=66    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=73   x=63    y=9     width=5     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=43    y=87    width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=75   x=10    y=78    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=49    y=75    width=7     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=14    y=30    width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=78   x=10    y=90    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=79   x=0     y=67    width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=80   x=48    y=12    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=21    y=12    width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=82   x=10    y=102   width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=83   x=13    y=114   width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=84   x=54    y=0     width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=34    y=75    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=86   x=0     y=79    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=87   x=0     y=14    width=15    height=12    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=88   x=0     y=91    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=89   x=0     y=103   width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=35    y=87    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=62    y=21    width=4     height=16    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=19    y=81    width=7     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=66    y=21    width=4     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=27    y=102   width=9     height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=95   x=13    y=12    width=8     height=2     xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=19    y=109   width=4     height=5     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=36    y=99    width=8     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=98   x=33    y=29    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=48    y=41    width=8     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=19    y=96    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=44    y=99    width=8     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=62    y=59    width=5     height=13    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=0     y=41    width=8     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=56    y=74    width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=48    y=108   width=2     height=13    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=70    y=21    width=4     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=22    y=114   width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=71    y=0     width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=27    y=42    width=12    height=9     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=110  x=59    y=50    width=7     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=51    y=50    width=8     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=112  x=38    y=108   width=8     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=42    y=63    width=8     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=114  x=66    y=48    width=5     height=9     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=54    y=24    width=8     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=116  x=64    y=37    width=5     height=11    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=56    y=12    width=7     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=118  x=56    y=41    width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=119  x=0     y=115   width=13    height=9     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=120  x=39    y=42    width=9     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=121  x=19    y=54    width=9     height=12    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=122  x=62    y=0     width=7     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=15    y=14    width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=46    y=108   width=2     height=15    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=9     y=26    width=5     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=21    y=27    width=9     height=3     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
