info face="Spline Sans" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SplineSans[wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=54    y=99    width=2     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=26    y=122   width=7     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=10    y=65    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=0     y=50    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=13    y=0     width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=0     y=65    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=56    y=99    width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=42    y=84    width=5     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=66    y=9     width=5     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=33    y=122   width=7     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=68    y=0     width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=47    y=109   width=3     height=5     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=0     y=125   width=4     height=3     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=4     y=125   width=2     height=3     xoffset=1     yoffset=13    xadvance=3     page=0  chnl=15
char id=47   x=43    y=24    width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=10    y=102   width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=47    y=97    width=5     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=10    y=114   width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=18    y=89    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=18    y=50    width=9     height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=25    y=27    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=19    y=62    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=19    y=74    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=18    y=101   width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=18    y=113   width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=57    y=105   width=2     height=9     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=55    y=70    width=3     height=12    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=42    y=114   width=6     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=52    y=93    width=6     height=6     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=52    y=86    width=6     height=7     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=26    y=86    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=26    y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=26    y=98    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=8     y=50    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=27    y=12    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=26    y=110   width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=45    y=12    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=15    y=28    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=27    y=49    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=55    y=111   width=2     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=46    y=0     width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=34    y=24    width=9     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=52    y=12    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=0     y=26    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=36    y=12    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=0     y=77    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=27    y=61    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=17    y=12    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=37    y=0     width=9     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=27    y=73    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=34    y=85    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=10    y=77    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=0     y=89    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=0     y=14    width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=0     y=101   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=0     y=38    width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=0     y=113   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=11    y=26    width=4     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=49    y=24    width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=42    y=99    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=40    y=121   width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=8     y=62    width=6     height=3     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=96   x=13    y=12    width=4     height=2     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=51    y=61    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=35    y=49    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=43    y=38    width=8     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=10    y=89    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=51    y=38    width=8     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=48    y=47    width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=53    y=0     width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=36    y=36    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=52    y=99    width=2     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=52    y=70    width=3     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=35    y=62    width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=53    y=112   width=2     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=24    y=40    width=12    height=9     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=54    y=47    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=60    y=0     width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=55    y=24    width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=34    y=97    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=48    y=114   width=5     height=9     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=59    y=36    width=7     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=59    y=12    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=62    y=24    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=35    y=75    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=11    y=41    width=13    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=42    y=64    width=9     height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=34    y=109   width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=44    y=73    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=42    y=49    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=15    y=14    width=2     height=14    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=47    y=82    width=5     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=54    y=56    width=7     height=5     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
