info face="Alumni Sans" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=15 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="AlumniSans-Italic[wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=71    y=35    width=3     height=10    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=34   x=11    y=8     width=4     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=35   x=0     y=11    width=10    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=36   x=12    y=41    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=37   x=0     y=54    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=38   x=11    y=0     width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=39   x=15    y=8     width=2     height=3     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=40   x=0     y=41    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=6     y=41    width=6     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=19    y=0     width=8     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=43   x=36    y=30    width=6     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=44   x=15    y=39    width=2     height=2     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=45   x=12    y=63    width=4     height=1     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=17    y=10    width=2     height=1     xoffset=0     yoffset=14    xadvance=2     page=0  chnl=15
char id=47   x=0     y=20    width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=18    y=11    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=49   x=72    y=45    width=3     height=9     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=50   x=40    y=36    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=51   x=45    y=45    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=52   x=61    y=37    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=53   x=46    y=36    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=54   x=16    y=54    width=7     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=55   x=62    y=27    width=5     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=56   x=44    y=10    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=57   x=45    y=0     width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=58   x=52    y=40    width=2     height=5     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=59   x=75    y=44    width=2     height=7     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=60   x=42    y=30    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=61   x=20    y=7     width=6     height=4     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=62   x=68    y=54    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=63   x=63    y=17    width=5     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=64   x=0     y=0     width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=65   x=50    y=9     width=6     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=66   x=17    y=45    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=67   x=23    y=54    width=7     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=68   x=22    y=28    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=69   x=51    y=0     width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=70   x=56    y=9     width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=71   x=25    y=11    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=72   x=24    y=45    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=73   x=74    y=35    width=3     height=9     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=74   x=71    y=16    width=4     height=9     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=75   x=57    y=0     width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=76   x=63    y=46    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=77   x=8     y=54    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=78   x=29    y=28    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=79   x=30    y=54    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=80   x=31    y=45    width=7     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=81   x=8     y=20    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=82   x=37    y=54    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=83   x=57    y=51    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=84   x=63    y=55    width=5     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=85   x=38    y=45    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=86   x=66    y=36    width=5     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=87   x=10    y=11    width=8     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=88   x=44    y=54    width=7     height=9     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=89   x=67    y=26    width=5     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=90   x=57    y=18    width=6     height=9     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=91   x=51    y=45    width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=92   x=52    y=18    width=5     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=52    y=29    width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=94   x=15    y=28    width=6     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=0     y=63    width=12    height=1     xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=96   x=17    y=8     width=3     height=2     xoffset=0     yoffset=4     xadvance=1     page=0  chnl=15
char id=97   x=24    y=20    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=98   x=27    y=0     width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=99   x=22    y=37    width=6     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=100  x=32    y=10    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=101  x=28    y=37    width=6     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=102  x=57    y=27    width=5     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=103  x=33    y=0     width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=104  x=36    y=20    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=105  x=73    y=54    width=3     height=9     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=106  x=56    y=40    width=5     height=11    xoffset=-2    yoffset=6     xadvance=2     page=0  chnl=15
char id=107  x=38    y=10    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=108  x=72    y=25    width=3     height=10    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=109  x=8     y=31    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=110  x=30    y=20    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=111  x=69    y=0     width=5     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=112  x=39    y=0     width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=113  x=42    y=20    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=114  x=71    y=8     width=5     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=115  x=34    y=37    width=6     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=116  x=68    y=45    width=4     height=9     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=117  x=51    y=56    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=118  x=74    y=0     width=5     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=119  x=15    y=20    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=120  x=62    y=9     width=6     height=8     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=121  x=0     y=31    width=8     height=10    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=122  x=63    y=0     width=6     height=8     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=123  x=17    y=31    width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=68    y=8     width=3     height=14    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=125  x=48    y=19    width=4     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=8     y=39    width=7     height=2     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
