info face="Noto Sans Display" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NotoSansDisplay[wdth,wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=9     y=26    width=3     height=12    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=34   x=7     y=122   width=5     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=35   x=61    y=12    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=36   x=0     y=39    width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=37   x=14    y=12    width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=38   x=39    y=0     width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=39   x=21    y=56    width=3     height=4     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=34    y=47    width=5     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=41   x=19    y=60    width=5     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=42   x=28    y=117   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=43   x=28    y=83    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=8     y=59    width=3     height=4     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=57    y=33    width=4     height=3     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=8     y=63    width=3     height=3     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=47   x=10    y=105   width=6     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=48   x=49    y=21    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=49   x=14    y=87    width=6     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=0     y=53    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=120   y=15    width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=52   x=120   y=27    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=53   x=39    y=36    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=54   x=39    y=24    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=55   x=78    y=24    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=25    y=41    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=57   x=12    y=46    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=58   x=8     y=50    width=3     height=9     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=59   x=21    y=45    width=3     height=11    xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=60   x=24    y=65    width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=8     y=82    width=7     height=5     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=62   x=24    y=96    width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=85    y=24    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=65   x=61    y=0     width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=66   x=70    y=12    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=79    y=12    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=68   x=71    y=0     width=10    height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=92    y=24    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=99    y=24    width=7     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=71   x=81    y=0     width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=72   x=91    y=0     width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=21    y=33    width=4     height=12    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=34    y=31    width=5     height=16    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=75   x=88    y=12    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=106   y=24    width=7     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=0     y=14    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=78   x=101   y=0     width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=79   x=50    y=0     width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=80   x=24    y=53    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=81   x=28    y=0     width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=82   x=11    y=58    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=83   x=0     y=65    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=84   x=8     y=70    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=111   y=0     width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=39    y=12    width=10    height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=87   x=14    y=0     width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=88   x=97    y=12    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=89   x=106   y=12    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=90   x=113   y=28    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=91   x=0     y=107   width=5     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=92   x=16    y=75    width=6     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=93   x=5     y=107   width=5     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=94   x=22    y=75    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=95   x=0     y=122   width=7     height=3     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=96   x=9     y=102   width=4     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=12    y=117   width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=98   x=61    y=24    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=99   x=30    y=106   width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=100  x=48    y=33    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=101  x=0     y=89    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=102  x=120   y=39    width=7     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=103  x=27    y=15    width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=104  x=0     y=77    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=105  x=9     y=38    width=3     height=12    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=115   y=12    width=5     height=16    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=70    y=24    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=108  x=58    y=21    width=3     height=12    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=12    y=24    width=13    height=9     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=110  x=16    y=99    width=8     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=0     y=98    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=112  x=25    y=28    width=9     height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=0     y=26    width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=114  x=31    y=91    width=6     height=9     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=36    y=115   width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=116  x=24    y=106   width=6     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=16    y=108   width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=118  x=20    y=117   width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=119  x=49    y=12    width=12    height=9     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=120  x=20    y=87    width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=121  x=12    y=33    width=9     height=13    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=122  x=31    y=65    width=6     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=123  x=121   y=0     width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=124  x=36    y=15    width=3     height=16    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=9     y=87    width=5     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=126  x=0     y=125   width=7     height=3     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
