info face="Bangers" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=17 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Bangers-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=18    y=39    width=6     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=15    y=52    width=9     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=42    y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=24    y=26    width=9     height=15    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=12    y=13    width=12    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=10    y=77    width=10    height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=44    y=53    width=5     height=7     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=0     y=45    width=7     height=18    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=0     y=27    width=8     height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=7     y=52    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=38    y=53    width=6     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=44   x=66    y=62    width=5     height=5     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=7     y=60    width=7     height=3     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=46   x=8     y=27    width=3     height=3     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=0     y=13    width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=46    y=73    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=71    y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=33    y=41    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=60    y=98    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=19    y=62    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=54    y=72    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=61    y=84    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=36    y=100   width=8     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=42    y=14    width=9     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=58    y=26    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=61    y=62    width=5     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=75    y=12    width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=66    y=36    width=7     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=61   x=24    y=54    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=74    y=24    width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=63   x=68    y=12    width=7     height=12    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=16    height=13    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=24    y=41    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=60    y=12    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=63    y=0     width=8     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=19    y=116   width=9     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=37    y=87    width=8     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=70   x=38    y=72    width=8     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=71   x=27    y=102   width=9     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=28    y=88    width=9     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=73    y=36    width=6     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=37    y=113   width=8     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=75   x=8     y=39    width=10    height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=68    y=96    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=16    y=0     width=13    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=78   x=10    y=89    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=29    y=75    width=9     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=10    y=102   width=9     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=10    y=115   width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=0     y=63    width=10    height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=58    y=38    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=51    y=38    width=7     height=14    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=44    y=100   width=8     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=33    y=27    width=8     height=14    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=24    y=13    width=12    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=88   x=0     y=76    width=10    height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=45    y=85    width=8     height=13    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=37    y=60    width=9     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=41    y=27    width=8     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=68    y=109   width=6     height=13    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=61    y=110   width=7     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=49    y=53    width=7     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=95   x=14    y=60    width=8     height=2     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=96   x=56    y=52    width=5     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=19    y=89    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=98   x=61    y=50    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=62    y=72    width=8     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=100  x=42    y=41    width=9     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=45    y=113   width=8     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=102  x=52    y=98    width=8     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=49    y=26    width=9     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=104  x=51    y=14    width=9     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=70    y=80    width=5     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=53    y=111   width=8     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=0     y=89    width=10    height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=70    y=67    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=29    y=0     width=13    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=110  x=10    y=63    width=9     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=111  x=54    y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=112  x=20    y=75    width=9     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=113  x=28    y=62    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=114  x=0     y=102   width=10    height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=115  x=66    y=24    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=116  x=54    y=58    width=7     height=14    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=117  x=46    y=60    width=8     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=118  x=19    y=102   width=8     height=14    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=119  x=12    y=26    width=12    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=120  x=0     y=115   width=10    height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=121  x=53    y=85    width=8     height=13    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=122  x=28    y=114   width=9     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=123  x=69    y=49    width=7     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=36    y=13    width=6     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=74    y=93    width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=30    y=54    width=8     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
