info face="Encode Sans Condensed" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="EncodeSansCondensed-ExtraBold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=52    y=79    width=4     height=12    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=29    y=25    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=37    y=33    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=0     y=92    width=8     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=14    y=0     width=15    height=12    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=38   x=21    y=12    width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=39   x=51    y=107   width=4     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=16    y=16    width=5     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=10    y=28    width=6     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=21    y=25    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=9     y=120   width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=55    y=107   width=4     height=6     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=45   x=15    y=104   width=5     height=3     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=24    y=66    width=4     height=3     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=47   x=51    y=92    width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=18    y=92    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=47    y=116   width=5     height=12    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=59    y=12    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=66    y=12    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=21    y=80    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=30    y=80    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=36    y=92    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=67    y=0     width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=27    y=92    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=38    y=80    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=43    y=117   width=4     height=9     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=53    y=66    width=4     height=12    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=22    y=69    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=63    y=24    width=7     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=36    y=24    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=44    y=92    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=14    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=29    y=0     width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=29    y=104   width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=45    y=67    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=19    y=54    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=51    y=12    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=51    y=33    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=28    y=33    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=33    y=12    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=57    y=66    width=3     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=58    y=113   width=5     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=75   x=0     y=108   width=10    height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=52    y=54    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=0     y=56    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=8     y=92    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=11    y=80    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=41    y=0     width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=0     y=28    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=10    y=107   width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=59    y=33    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=42    y=12    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=50    y=0     width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=16    y=33    width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=0     y=16    width=16    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=0     y=68    width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=0     y=80    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=59    y=0     width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=60    y=54    width=5     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=52    y=113   width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=60    y=71    width=5     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=0     y=120   width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=8     y=104   width=7     height=3     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=19    y=66    width=5     height=3     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=31    y=45    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=28    y=54    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=57    y=24    width=6     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=29    y=67    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=43    y=24    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=46    y=79    width=6     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=36    y=54    width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=38    y=104   width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=56    y=78    width=3     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=60    y=88    width=4     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=20    y=104   width=9     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=57    y=91    width=3     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=16    y=119   width=12    height=9     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=110  x=38    y=45    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=23    y=45    width=8     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=37    y=67    width=8     height=13    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=44    y=54    width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=38    y=117   width=5     height=10    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=51    y=45    width=6     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=45    y=104   width=6     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=50    y=24    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=28    y=117   width=10    height=9     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=10    y=45    width=13    height=9     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=12    y=71    width=10    height=9     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=0     y=43    width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=57    y=45    width=6     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=12    y=54    width=7     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=63    y=105   width=3     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=45    y=33    width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=14    y=12    width=7     height=4     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
