info face="Playwrite NZ Guides" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=31 base=23 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PlaywriteNZGuides-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=197   y=48    width=9     height=24    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=198   y=24    width=9     height=24    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=35   x=26    y=0     width=17    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=36   x=82    y=96    width=14    height=26    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=37   x=18    y=72    width=17    height=24    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=38   x=38    y=24    width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=39   x=231   y=98    width=6     height=24    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=40   x=215   y=73    width=9     height=26    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=224   y=72    width=7     height=26    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=180   y=0     width=10    height=24    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=43   x=113   y=48    width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=224   y=98    width=7     height=24    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=45   x=186   y=72    width=10    height=24    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=46   x=232   y=24    width=6     height=24    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=47   x=138   y=73    width=12    height=26    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=98    y=72    width=14    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=200   y=0     width=9     height=24    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=50   x=99    y=48    width=14    height=24    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=51   x=100   y=24    width=14    height=24    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=114   y=24    width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=53   x=59    y=0     width=15    height=24    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=54   x=67    y=96    width=15    height=25    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=118   y=0     width=13    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=56   x=127   y=24    width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=57   x=104   y=0     width=14    height=24    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=234   y=0     width=6     height=24    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=225   y=24    width=7     height=24    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=131   y=0     width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=61   x=139   y=48    width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=140   y=24    width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=157   y=0     width=12    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=64   x=68    y=72    width=15    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=65   x=69    y=48    width=15    height=24    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=66   x=70    y=24    width=15    height=24    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=67   x=18    y=96    width=17    height=24    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=68   x=43    y=0     width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=74    y=0     width=15    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=70   x=83    y=72    width=15    height=24    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=71   x=35    y=72    width=17    height=24    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=0     y=48    width=18    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=73   x=165   y=48    width=11    height=24    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=111   y=96    width=14    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=75   x=52    y=72    width=16    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=76   x=151   y=96    width=12    height=24    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=0     y=24    width=20    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=78   x=0     y=72    width=18    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=79   x=0     y=96    width=18    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=80   x=84    y=48    width=15    height=24    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=81   x=18    y=48    width=18    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=82   x=112   y=72    width=14    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=83   x=85    y=24    width=15    height=24    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=84   x=53    y=48    width=16    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=20    y=24    width=18    height=24    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=86   x=36    y=48    width=17    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=87   x=0     y=0     width=26    height=24    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=88   x=35    y=96    width=16    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=89   x=51    y=96    width=16    height=25    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=90   x=89    y=0     width=15    height=24    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=91   x=185   y=96    width=10    height=25    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=231   y=72    width=6     height=26    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=195   y=96    width=10    height=25    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=125   y=96    width=13    height=25    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=237   y=72    width=5     height=25    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=96   x=163   y=96    width=11    height=25    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=166   y=24    width=11    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=187   y=48    width=10    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=99   x=207   y=24    width=9     height=24    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=144   y=0     width=13    height=24    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=101  x=209   y=0     width=9     height=24    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=138   y=99    width=13    height=24    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=103  x=150   y=72    width=13    height=24    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=169   y=0     width=11    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=105  x=232   y=48    width=6     height=24    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=175   y=72    width=11    height=24    xoffset=-5    yoffset=7     xadvance=5     page=0  chnl=15
char id=107  x=188   y=24    width=10    height=24    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=108  x=227   y=0     width=7     height=24    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=109  x=54    y=24    width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=163   y=72    width=12    height=24    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=190   y=0     width=10    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=152   y=48    width=13    height=24    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=174   y=96    width=11    height=25    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=216   y=24    width=9     height=24    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=218   y=0     width=9     height=24    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=225   y=48    width=7     height=24    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=176   y=48    width=11    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=216   y=48    width=9     height=24    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=96    y=96    width=15    height=24    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=177   y=24    width=11    height=24    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=153   y=24    width=13    height=24    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=196   y=72    width=10    height=24    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=205   y=96    width=10    height=25    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=124  x=215   y=99    width=9     height=25    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=206   y=48    width=10    height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=126  x=126   y=48    width=13    height=25    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
