info face="Noto Serif Malayalam" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=14 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NotoSerifMalayalam[wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=67    y=78    width=2     height=12    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=29    y=123   width=6     height=4     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=35   x=30    y=17    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=36   x=33    y=77    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=0     y=53    width=13    height=12    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=38   x=0     y=65    width=12    height=12    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=39   x=37    y=13    width=3     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=10    y=24    width=5     height=19    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=62    y=62    width=5     height=19    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=43    y=120   width=8     height=6     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=43   x=35    y=121   width=8     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=50    y=92    width=4     height=5     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=15    y=41    width=4     height=1     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=0     y=125   width=2     height=3     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=50    y=75    width=6     height=17    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=47    y=29    width=8     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=56    y=12    width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=50   x=61    y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=56    y=84    width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=38    y=29    width=9     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=57    y=50    width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=62    y=24    width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=63    y=12    width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=48    y=16    width=8     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=68    y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=59    y=109   width=2     height=9     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=63    y=81    width=4     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=51    y=119   width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=22    y=123   width=7     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=58    y=119   width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=63    y=36    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=17    y=0     width=13    height=14    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=65   x=0     y=77    width=12    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=66   x=24    y=52    width=10    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=67   x=39    y=17    width=9     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=0     y=113   width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=69   x=41    y=108   width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=70   x=41    y=77    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=11    y=113   width=11    height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=72   x=15    y=29    width=13    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=73   x=70    y=12    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=46    y=0     width=7     height=16    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=0     y=89    width=12    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=76   x=50    y=107   width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=0     y=12    width=15    height=12    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=78   x=17    y=14    width=13    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=79   x=28    y=29    width=10    height=12    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=80   x=42    y=63    width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=81   x=0     y=24    width=10    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=82   x=12    y=65    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=69    y=24    width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=23    y=78    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=0     y=101   width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=86   x=13    y=53    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=87   x=0     y=0     width=17    height=12    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=88   x=12    y=77    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=89   x=12    y=89    width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=53    y=0     width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=91   x=65    y=93    width=4     height=17    xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=92   x=51    y=50    width=6     height=17    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=65    y=110   width=4     height=17    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=94   x=33    y=91    width=9     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=10    y=52    width=9     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=26    y=26    width=4     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=36    y=99    width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=32    y=108   width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=99   x=45    y=41    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=37    y=0     width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=101  x=52    y=97    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=55    y=28    width=7     height=13    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=43    y=50    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=104  x=0     y=40    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=105  x=64    y=48    width=6     height=13    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=106  x=67    y=61    width=4     height=17    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=107  x=22    y=110   width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=108  x=59    y=96    width=6     height=13    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=109  x=10    y=43    width=15    height=9     xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=110  x=25    y=41    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=111  x=42    y=89    width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=33    y=64    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=113  x=34    y=50    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=114  x=44    y=98    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=115  x=58    y=41    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=75    y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=23    y=90    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=118  x=26    y=99    width=10    height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=119  x=12    y=101   width=14    height=9     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=120  x=35    y=41    width=10    height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=121  x=23    y=65    width=10    height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=52    y=41    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=56    y=67    width=6     height=17    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=15    y=12    width=2     height=17    xoffset=4     yoffset=1     xadvance=10    page=0  chnl=15
char id=125  x=30    y=0     width=7     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=126  x=17    y=26    width=9     height=3     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
