info face="Taviraj" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=27 base=19 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Taviraj-Italic_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=74    y=15    width=5     height=12    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=34   x=69    y=36    width=5     height=5     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=35   x=47    y=0     width=14    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=36   x=0     y=24    width=11    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=37   x=34    y=0     width=13    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=38   x=0     y=40    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=39   x=125   y=16    width=3     height=5     xoffset=2     yoffset=7     xadvance=4     page=0  chnl=15
char id=40   x=67    y=53    width=6     height=16    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=41   x=51    y=61    width=6     height=16    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=42   x=88    y=64    width=7     height=7     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=43   x=0     y=88    width=8     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=44   x=125   y=21    width=3     height=5     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=45   x=68    y=15    width=6     height=1     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=46   x=76    y=12    width=3     height=2     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=47   x=34    y=63    width=8     height=12    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=48   x=44    y=48    width=10    height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=49   x=42    y=74    width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=34    y=51    width=10    height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=51   x=89    y=36    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=52   x=98    y=36    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=53   x=57    y=40    width=10    height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=54   x=11    y=62    width=10    height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=55   x=10    y=74    width=8     height=12    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=56   x=0     y=64    width=10    height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=57   x=90    y=24    width=10    height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=58   x=69    y=28    width=4     height=8     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=59   x=11    y=48    width=4     height=11    xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=60   x=18    y=79    width=9     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=61   x=59    y=12    width=9     height=4     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=62   x=8     y=86    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=63   x=57    y=61    width=7     height=12    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=64   x=75    y=0     width=13    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=65   x=114   y=0     width=12    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=66   x=0     y=52    width=11    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=67   x=47    y=12    width=12    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=68   x=34    y=14    width=12    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=69   x=59    y=16    width=12    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=70   x=46    y=24    width=12    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=71   x=34    y=26    width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=72   x=0     y=12    width=15    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=73   x=0     y=76    width=8     height=12    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=74   x=120   y=26    width=8     height=14    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=75   x=88    y=0     width=13    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=76   x=100   y=24    width=10    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=77   x=0     y=0     width=17    height=12    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=78   x=61    y=0     width=14    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=79   x=15    y=27    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=80   x=103   y=12    width=11    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=81   x=15    y=12    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=82   x=114   y=12    width=11    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=83   x=79    y=24    width=11    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=84   x=58    y=28    width=11    height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=85   x=15    y=39    width=12    height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=86   x=79    y=12    width=12    height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=87   x=17    y=0     width=17    height=12    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=88   x=101   y=0     width=13    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=89   x=91    y=12    width=12    height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=90   x=46    y=36    width=11    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=91   x=27    y=42    width=7     height=14    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=92   x=71    y=16    width=3     height=12    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=93   x=44    y=60    width=7     height=14    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=94   x=102   y=56    width=8     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=95   x=68    y=14    width=9     height=1     xoffset=-2    yoffset=20    xadvance=7     page=0  chnl=15
char id=96   x=11    y=59    width=4     height=3     xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=97   x=8     y=95    width=9     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=98   x=107   y=36    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=99   x=0     y=97    width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=100  x=110   y=24    width=10    height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=101  x=73    y=60    width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=102  x=26    y=56    width=8     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=103  x=15    y=51    width=11    height=11    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=104  x=116   y=40    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=105  x=11    y=24    width=4     height=12    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=33    y=75    width=6     height=15    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=107  x=34    y=38    width=10    height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=108  x=11    y=36    width=4     height=12    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=109  x=54    y=53    width=13    height=8     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=110  x=86    y=48    width=9     height=8     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=111  x=95    y=48    width=9     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=112  x=79    y=36    width=10    height=12    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=113  x=77    y=48    width=9     height=12    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=114  x=95    y=56    width=7     height=9     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=115  x=81    y=64    width=7     height=8     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=116  x=74    y=27    width=5     height=10    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=117  x=104   y=48    width=9     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=118  x=113   y=52    width=9     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=119  x=21    y=71    width=12    height=8     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=120  x=17    y=88    width=10    height=8     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=121  x=67    y=41    width=10    height=12    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=122  x=86    y=56    width=9     height=8     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=123  x=27    y=12    width=7     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=124  x=126   y=0     width=2     height=16    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=27    y=27    width=7     height=15    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=126  x=68    y=12    width=8     height=2     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
