info face="Zen Maru Gothic" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=23 base=19 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ZenMaruGothic-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=106   y=39    width=2     height=11    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=34   x=99    y=8     width=3     height=5     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=35   x=23    y=22    width=9     height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=36   x=0     y=36    width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=37   x=0     y=12    width=11    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=38   x=13    y=25    width=10    height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=39   x=104   y=31    width=1     height=5     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=102   y=36    width=4     height=16    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=41   x=106   y=23    width=4     height=16    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=42   x=84    y=11    width=7     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=43   x=12    y=0     width=11    height=11    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=44   x=101   y=31    width=3     height=5     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=45   x=11    y=24    width=6     height=1     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=46   x=0     y=61    width=2     height=2     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=15
char id=47   x=9     y=36    width=8     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=87    y=0     width=6     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=49   x=100   y=52    width=4     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=50   x=75    y=53    width=6     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=51   x=65    y=19    width=7     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=52   x=41    y=0     width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=53   x=73    y=0     width=7     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=54   x=69    y=30    width=7     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=55   x=72    y=19    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=56   x=83    y=30    width=6     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=57   x=80    y=0     width=7     height=11    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=58   x=106   y=0     width=2     height=8     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=59   x=104   y=52    width=3     height=11    xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=60   x=33    y=12    width=9     height=9     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=61   x=19    y=58    width=11    height=6     xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=62   x=42    y=11    width=9     height=9     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=63   x=68    y=53    width=7     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=64   x=11    y=12    width=12    height=11    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=65   x=0     y=50    width=11    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=66   x=41    y=21    width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=67   x=17    y=36    width=10    height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=68   x=27    y=33    width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=69   x=49    y=0     width=8     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=70   x=45    y=32    width=8     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=71   x=32    y=22    width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=72   x=49    y=20    width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=73   x=111   y=0     width=1     height=11    xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=74   x=76    y=30    width=7     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=75   x=57    y=0     width=8     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=76   x=47    y=43    width=8     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=77   x=19    y=47    width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=78   x=53    y=31    width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=79   x=23    y=0     width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=80   x=57    y=19    width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=81   x=0     y=0     width=12    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=82   x=65    y=0     width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=83   x=55    y=42    width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=84   x=29    y=44    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=85   x=60    y=53    width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=86   x=23    y=11    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=87   x=0     y=25    width=13    height=11    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=88   x=36    y=33    width=9     height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=89   x=38    y=44    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=90   x=61    y=30    width=8     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=91   x=107   y=8     width=4     height=15    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=92   x=11    y=50    width=8     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=108   y=39    width=4     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=94   x=75    y=11    width=9     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=95   x=11    y=23    width=9     height=1     xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=96   x=96    y=23    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=51    y=11    width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=98   x=63    y=41    width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=99   x=87    y=53    width=7     height=8     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=100  x=70    y=41    width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=101  x=52    y=54    width=8     height=8     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=102  x=86    y=17    width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=103  x=79    y=18    width=7     height=12    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=104  x=89    y=29    width=6     height=12    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=105  x=111   y=11    width=1     height=11    xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=106  x=92    y=15    width=4     height=14    xoffset=-2    yoffset=9     xadvance=3     page=0  chnl=15
char id=107  x=91    y=41    width=6     height=12    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=108  x=107   y=50    width=1     height=12    xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=109  x=30    y=55    width=11    height=8     xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=110  x=94    y=53    width=6     height=8     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=111  x=93    y=0     width=7     height=8     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=112  x=77    y=41    width=7     height=12    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=113  x=84    y=41    width=7     height=12    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=114  x=101   y=23    width=5     height=8     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=115  x=95    y=29    width=6     height=8     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=116  x=81    y=53    width=6     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=117  x=96    y=15    width=6     height=8     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=118  x=59    y=11    width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=119  x=41    y=55    width=11    height=8     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=120  x=67    y=11    width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=121  x=33    y=0     width=8     height=12    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=122  x=100   y=0     width=6     height=8     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=123  x=97    y=37    width=5     height=15    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=124  x=110   y=23    width=1     height=12    xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=125  x=102   y=8     width=5     height=15    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=126  x=91    y=11    width=8     height=4     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
