info face="Karla Tamil Inclined" size=-16 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=13 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="KarlaTamilInclined-Bold_0.png"
chars count=42
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=50    y=41    width=4     height=13    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=44    y=6     width=6     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=0     y=54    width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=0     y=27    width=9     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=0     y=42    width=10    height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=38   x=0     y=15    width=12    height=12    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=39   x=48    y=0     width=3     height=5     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=37    y=12    width=5     height=14    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=42    y=12    width=5     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=38    y=0     width=6     height=6     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=43   x=18    y=54    width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=44   x=44    y=0     width=4     height=6     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=20    y=39    width=5     height=2     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=46   x=50    y=5     width=3     height=4     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=15    y=0     width=8     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=28    y=42    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=44    y=42    width=4     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=9     y=54    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=21    y=14    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=12    y=15    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=19    y=27    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=10    y=42    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=29    y=14    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=9     y=27    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=19    y=42    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=46    y=52    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=41    y=53    width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=26    y=54    width=7     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=61   x=38    y=6     width=6     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=33    y=53    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=63   x=31    y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=15    height=15    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=91   x=35    y=26    width=6     height=16    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=23    y=0     width=8     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=41    y=26    width=6     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=36    y=42    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=9     y=39    width=11    height=3     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=123  x=28    y=26    width=7     height=16    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=47    y=26    width=4     height=15    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=47    y=10    width=6     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=36    y=49    width=8     height=4     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
