info face="Libre Barcode EAN13 Text" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=15 base=14 scaleW=64 scaleH=32 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="LibreBarcodeEAN13Text-Regular_0.png"
chars count=69
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=60    y=15    width=1     height=14    xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=41   x=7     y=13    width=2     height=3     xoffset=0     yoffset=-1    xadvance=1     page=0  chnl=15
char id=42   x=57    y=0     width=1     height=16    xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=43   x=57    y=16    width=1     height=16    xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=45   x=7     y=11    width=6     height=2     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=48   x=11    y=13    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=49   x=14    y=0     width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=50   x=14    y=16    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=51   x=17    y=0     width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=52   x=17    y=16    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=53   x=20    y=0     width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=54   x=20    y=16    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=55   x=23    y=0     width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=56   x=23    y=16    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=57   x=26    y=0     width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=58   x=58    y=0     width=1     height=16    xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=59   x=10    y=19    width=1     height=13    xoffset=0     yoffset=2     xadvance=1     page=0  chnl=15
char id=60   x=7     y=16    width=2     height=2     xoffset=0     yoffset=14    xadvance=1     page=0  chnl=15
char id=62   x=7     y=18    width=2     height=2     xoffset=0     yoffset=14    xadvance=1     page=0  chnl=15
char id=63   x=0     y=11    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=29    y=0     width=2     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=66   x=29    y=16    width=2     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=67   x=31    y=0     width=2     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=68   x=31    y=16    width=2     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=69   x=33    y=0     width=2     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=70   x=33    y=16    width=2     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=71   x=35    y=0     width=2     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=72   x=35    y=16    width=2     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=73   x=37    y=0     width=2     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=74   x=58    y=16    width=1     height=16    xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=75   x=37    y=16    width=2     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=76   x=39    y=0     width=2     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=77   x=39    y=16    width=2     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=78   x=41    y=0     width=2     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=79   x=26    y=16    width=3     height=16    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=80   x=41    y=16    width=2     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=81   x=43    y=0     width=2     height=16    xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=82   x=43    y=16    width=2     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=83   x=45    y=0     width=2     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=84   x=45    y=16    width=2     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=88   x=0     y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=59    y=16    width=1     height=15    xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=92   x=60    y=0     width=1     height=15    xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=93   x=59    y=0     width=1     height=16    xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=97   x=47    y=0     width=2     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=98   x=47    y=16    width=2     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=99   x=49    y=0     width=2     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=100  x=49    y=16    width=2     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=101  x=51    y=0     width=2     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=102  x=51    y=16    width=2     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=103  x=53    y=0     width=2     height=16    xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=104  x=53    y=16    width=2     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=105  x=55    y=0     width=2     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=106  x=55    y=16    width=2     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=107  x=9     y=19    width=1     height=2     xoffset=1     yoffset=14    xadvance=3     page=0  chnl=15
char id=108  x=7     y=20    width=2     height=2     xoffset=0     yoffset=14    xadvance=1     page=0  chnl=15
char id=109  x=8     y=22    width=2     height=2     xoffset=0     yoffset=14    xadvance=1     page=0  chnl=15
char id=110  x=8     y=24    width=2     height=2     xoffset=0     yoffset=14    xadvance=1     page=0  chnl=15
char id=111  x=8     y=26    width=2     height=2     xoffset=0     yoffset=14    xadvance=1     page=0  chnl=15
char id=112  x=8     y=28    width=2     height=2     xoffset=0     yoffset=14    xadvance=1     page=0  chnl=15
char id=113  x=8     y=30    width=2     height=2     xoffset=0     yoffset=14    xadvance=1     page=0  chnl=15
char id=114  x=9     y=13    width=2     height=2     xoffset=0     yoffset=14    xadvance=1     page=0  chnl=15
char id=115  x=9     y=15    width=2     height=2     xoffset=0     yoffset=14    xadvance=1     page=0  chnl=15
char id=116  x=9     y=17    width=2     height=2     xoffset=0     yoffset=14    xadvance=1     page=0  chnl=15
char id=120  x=0     y=23    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=61    y=0     width=1     height=14    xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=124  x=13    y=0     width=1     height=13    xoffset=0     yoffset=2     xadvance=1     page=0  chnl=15
char id=125  x=61    y=14    width=1     height=14    xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
