info face="Exo" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=17 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Exo[wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=125   y=0     width=1     height=12    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=28    y=48    width=2     height=4     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=35   x=9     y=39    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=43    y=48    width=7     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=0     y=12    width=14    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=38   x=14    y=12    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=39   x=30    y=49    width=1     height=4     xoffset=0     yoffset=5     xadvance=1     page=0  chnl=15
char id=40   x=107   y=36    width=4     height=18    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=117   y=0     width=4     height=18    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=64    y=57    width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=25    y=53    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=31    y=49    width=1     height=4     xoffset=1     yoffset=15    xadvance=3     page=0  chnl=15
char id=45   x=10    y=63    width=5     height=1     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=46   x=18    y=62    width=1     height=2     xoffset=1     yoffset=15    xadvance=3     page=0  chnl=15
char id=47   x=102   y=9     width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=40    y=24    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=122   y=23    width=4     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=50   x=22    y=24    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=42    y=12    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=24    y=12    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=44    y=0     width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=50    y=12    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=52    y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=50    y=46    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=56    y=24    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=107   y=54    width=1     height=9     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=125   y=12    width=1     height=11    xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=50    y=58    width=7     height=6     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=61   x=20    y=48    width=8     height=5     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=57    y=58    width=7     height=6     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=63   x=80    y=24    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=0     y=24    width=11    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=65   x=16    y=0     width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=58    y=12    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=67   x=60    y=0     width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=26    y=0     width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=58    y=45    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=64    y=24    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=66    y=12    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=68    y=0     width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=126   y=0     width=1     height=12    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=74   x=117   y=18    width=5     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=66    y=45    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=76   x=82    y=12    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=11    y=24    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=72    y=24    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=31    y=24    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=74    y=12    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=0     y=39    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=76    y=0     width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=84    y=0     width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=33    y=12    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=35    y=0     width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=20    y=36    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=0     y=0     width=16    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=34    y=49    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=89   x=39    y=36    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=74    y=45    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=111   y=18    width=4     height=18    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=101   y=42    width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=121   y=0     width=4     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=15    y=51    width=5     height=2     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=95   x=0     y=63    width=10    height=1     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=15    y=62    width=3     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=97   x=72    y=36    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=87    y=24    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=79    y=36    width=7     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=89    y=12    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=86    y=36    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=105   y=23    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=30    y=36    width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=91    y=0     width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=127   y=0     width=1     height=12    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=115   y=9     width=1     height=16    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=94    y=24    width=6     height=12    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=108  x=115   y=30    width=4     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=0     y=54    width=13    height=9     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=93    y=36    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=48    y=37    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=82    y=45    width=7     height=13    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=89    y=45    width=7     height=13    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=112   y=0     width=5     height=9     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=98    y=0     width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=96    y=12    width=6     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=105   y=0     width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=56    y=36    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=13    y=53    width=12    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=120  x=64    y=36    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=48    y=24    width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=108   y=9     width=7     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=96    y=45    width=5     height=18    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=116   y=9     width=1     height=14    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=100   y=24    width=5     height=18    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=9     y=51    width=6     height=2     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
