info face="Bitter" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Bitter-Italic[wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=64    y=0     width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=13    y=124   width=4     height=4     xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=10    y=86    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=16    y=36    width=8     height=17    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=0     y=50    width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=10    y=98    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=29    y=12    width=2     height=4     xoffset=2     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=47    y=24    width=5     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=67    y=91    width=5     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=7     y=122   width=6     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=63    y=82    width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=21    y=124   width=3     height=3     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=7     y=127   width=5     height=1     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=29    y=16    width=2     height=1     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=33    y=110   width=7     height=15    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=48   x=35    y=49    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=59    y=0     width=5     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=49    y=61    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=48    y=116   width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=38    y=37    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=56    y=116   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=55    y=86    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=53    y=49    width=7     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=47    y=12    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=42    y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=52    y=33    width=3     height=8     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=12    y=43    width=4     height=10    xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=47    y=41    width=8     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=31    y=32    width=8     height=4     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=81    y=115   width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=55    y=33    width=5     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=0     y=25    width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=24    y=49    width=11    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=30    y=86    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=34    y=74    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=11    y=53    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=13    y=112   width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=11    y=65    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=0     y=62    width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=16    y=12    width=13    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=59    y=70    width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=60    y=98    width=7     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=27    y=37    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=51    y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=16    y=0     width=15    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=78   x=0     y=13    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=79   x=21    y=65    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=40    y=61    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=31    y=0     width=11    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=20    y=86    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=44    y=49    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=30    y=98    width=9     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=16    y=24    width=12    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=0     y=74    width=11    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=0     y=0     width=16    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=88   x=0     y=38    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=20    y=98    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=23    y=110   width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=64    y=112   width=6     height=16    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=13    y=13    width=3     height=15    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=93   x=40    y=15    width=7     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=0     y=122   width=7     height=6     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=31    y=36    width=8     height=1     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=96   x=17    y=124   width=4     height=4     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=39    y=99    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=39    y=86    width=8     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=65    y=70    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=31    y=61    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=71    y=79    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=31    y=15    width=9     height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=43    y=73    width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=47    y=86    width=8     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=28    y=24    width=3     height=13    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=48    y=99    width=6     height=17    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=51    y=73    width=8     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=24    y=36    width=3     height=13    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=11    y=77    width=13    height=9     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=110  x=72    y=88    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=72    y=97    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=0     y=86    width=10    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=40    y=108   width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=59    y=21    width=6     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=52    y=24    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=75    y=115   width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=75    y=106   width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=57    y=61    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=0     y=112   width=13    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=120  x=24    y=77    width=10    height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=0     y=99    width=10    height=13    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=55    y=12    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=54    y=99    width=6     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=12    y=28    width=4     height=15    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=70    y=108   width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=10    y=110   width=8     height=2     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
