info face="Quattrocento Sans" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=18 base=14 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QuattrocentoSans-Bold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=109   y=32    width=2     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=7     y=59    width=6     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=24    y=11    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=21    y=22    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=0     y=11    width=13    height=12    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=38   x=13    y=11    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=59    y=60    width=3     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=80    y=44    width=5     height=15    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=85    y=44    width=5     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=24    y=58    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=66    y=57    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=56    y=58    width=3     height=6     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=19    y=59    width=5     height=3     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=62    y=60    width=3     height=3     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=59    y=34    width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=34    y=11    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=103   y=46    width=4     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=87    y=0     width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=69    y=11    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=73    y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=61    y=11    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=69    y=22    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=88    y=11    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=73    y=33    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=73    y=44    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=107   y=24    width=3     height=8     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=105   y=32    width=4     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=106   y=0     width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=61   x=51    y=58    width=5     height=6     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=107   y=16    width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=63   x=93    y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=11    y=23    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=17    y=0     width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=76    y=11    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=38    y=0     width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=32    y=35    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=80    y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=90    y=41    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=43    y=11    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=47    y=0     width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=112   y=36    width=2     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=96    y=50    width=4     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=75   x=41    y=35    width=9     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=90    y=52    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=0     y=48    width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=52    y=11    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=28    y=0     width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=76    y=22    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=0     y=23    width=11    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=56    y=0     width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=65    y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=61    y=22    width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=50    y=35    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=0     y=37    width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=0     y=0     width=17    height=11    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=11    y=48    width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=22    y=36    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=80    y=33    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=104   y=16    width=3     height=16    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=59    y=47    width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=100   y=46    width=3     height=16    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=22    y=55    width=5     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=0     y=59    width=7     height=3     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=96   x=27    y=55    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=44    y=46    width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=29    y=22    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=99   x=73    y=55    width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=37    y=22    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=101  x=94    y=11    width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=92    y=22    width=5     height=13    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=45    y=22    width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=66    y=33    width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=107   y=43    width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=96    y=35    width=4     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=66    y=45    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=111   y=24    width=2     height=12    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=31    y=55    width=12    height=8     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=110  x=99    y=0     width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=97    y=19    width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=53    y=22    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=51    y=46    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=108   y=8     width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=97    y=27    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=100   y=35    width=5     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=101   y=8     width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=35    y=46    width=9     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=22    y=47    width=13    height=8     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=120  x=43    y=54    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=12    y=36    width=10    height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=111   y=0     width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=83    y=11    width=5     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=110   y=43    width=2     height=15    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=87    y=26    width=5     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=13    y=59    width=6     height=3     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
