info face="Libre Barcode 128" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=10 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="LibreBarcode128-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=63    y=30    width=4     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=18    y=20    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=63    y=40    width=4     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=36   x=18    y=30    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=18    y=40    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=38   x=63    y=50    width=4     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=39   x=18    y=50    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=23    y=20    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=24    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=24    y=10    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=23    y=30    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=44   x=23    y=40    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=45   x=23    y=50    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=0     y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=28    y=20    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=29    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=49   x=29    y=10    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=28    y=30    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=51   x=28    y=40    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=52   x=0     y=10    width=6     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=53   x=28    y=50    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=54   x=67    y=30    width=4     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=55   x=0     y=20    width=6     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=56   x=33    y=20    width=5     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=57   x=0     y=30    width=6     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=58   x=0     y=40    width=6     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=59   x=0     y=50    width=6     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=60   x=34    y=0     width=5     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=61   x=6     y=0     width=6     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=62   x=77    y=10    width=3     height=10    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=63   x=34    y=10    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=64   x=33    y=30    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=65   x=68    y=20    width=4     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=66   x=33    y=40    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=6     y=10    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68   x=69    y=0     width=4     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=69   x=69    y=10    width=4     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=70   x=33    y=50    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=71   x=67    y=40    width=4     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=72   x=67    y=50    width=4     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=73   x=38    y=20    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=39    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=6     y=20    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=6     y=30    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=71    y=30    width=4     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=78   x=39    y=10    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=79   x=6     y=40    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=6     y=50    width=6     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=81   x=12    y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=82   x=12    y=10    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=72    y=20    width=4     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=84   x=38    y=30    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=85   x=12    y=20    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=38    y=40    width=5     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=87   x=38    y=50    width=5     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=88   x=12    y=30    width=6     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=89   x=43    y=20    width=5     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=90   x=12    y=40    width=6     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=91   x=12    y=50    width=6     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=18    y=0     width=6     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=93   x=44    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=44    y=10    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=95   x=73    y=0     width=4     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=96   x=43    y=30    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=73    y=10    width=4     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=98   x=43    y=40    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=99   x=43    y=50    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=48    y=20    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=101  x=71    y=40    width=4     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=102  x=49    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=71    y=50    width=4     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=104  x=49    y=10    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=105  x=48    y=30    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=48    y=40    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=18    y=10    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=75    y=30    width=4     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=48    y=50    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=110  x=53    y=20    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=111  x=54    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=112  x=54    y=10    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=113  x=53    y=30    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=114  x=53    y=40    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=115  x=53    y=50    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=116  x=58    y=20    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=59    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=118  x=59    y=10    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=119  x=58    y=30    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=120  x=58    y=40    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=121  x=76    y=20    width=4     height=10    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=122  x=58    y=50    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=123  x=63    y=20    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=77    y=0     width=4     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=64    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=64    y=10    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
