info face="Geist Mono" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="GeistMono[wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=57    y=0     width=3     height=12    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=34   x=35    y=92    width=6     height=5     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=10    y=55    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=0     y=15    width=9     height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=0     y=31    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=38   x=11    y=0     width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=39   x=44    y=113   width=3     height=5     xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=40   x=60    y=0     width=5     height=15    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=60    y=15    width=5     height=15    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=47    y=90    width=5     height=7     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=46    y=59    width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=47    y=113   width=3     height=5     xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=45   x=11    y=12    width=5     height=3     xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=46   x=16    y=28    width=3     height=3     xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=47   x=28    y=67    width=7     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=0     y=43    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=39    y=24    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=10    y=67    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=10    y=79    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=42    y=78    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=10    y=91    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=0     y=55    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=50    y=76    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=0     y=67    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=0     y=79    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=61    y=67    width=3     height=9     xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=59   x=61    y=45    width=3     height=11    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=60   x=75    y=118   width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=37    y=113   width=7     height=6     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=47    y=36    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=49    y=97    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=65   x=0     y=91    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=10    y=103   width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=10    y=115   width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=19    y=55    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=57    y=97    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=46    y=47    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=0     y=103   width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=20    y=43    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=54    y=46    width=7     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=21    y=27    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=29    y=12    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=58    y=76    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=0     y=115   width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=78   x=31    y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=10    y=43    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=80   x=19    y=67    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=9     y=15    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=82   x=19    y=79    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=11    y=31    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=65    y=97    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=19    y=91    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=19    y=15    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=21    y=0     width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=88   x=19    y=103   width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=19    y=115   width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=47    y=12    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=55    y=12    width=5     height=16    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=92   x=28    y=82    width=7     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=55    y=28    width=5     height=16    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=94   x=41    y=92    width=6     height=5     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=95   x=9     y=28    width=7     height=3     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=96   x=16    y=12    width=4     height=3     xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=28    y=119   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=28    y=55    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=44    y=67    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=29    y=39    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=48    y=118   width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=49    y=0     width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=28    y=97    width=9     height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=47    y=24    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=30    y=24    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=106  x=35    y=78    width=7     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=107  x=38    y=12    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=40    y=0     width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=109  x=52    y=88    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=110  x=50    y=109   width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=57    y=118   width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=28    y=108   width=9     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=35    y=67    width=9     height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=53    y=67    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=61    y=88    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=37    y=51    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=68    y=109   width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=59    y=109   width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=38    y=119   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=120  x=66    y=118   width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=38    y=36    width=9     height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=55    y=58    width=7     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=37    y=97    width=6     height=16    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=60    y=30    width=3     height=15    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=125  x=43    y=97    width=6     height=16    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=37    y=62    width=9     height=5     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
