info face="Cardo" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Cardo-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=46    y=36    width=3     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=34   x=64    y=60    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=111   y=11    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=102   y=16    width=9     height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=37   x=14    y=15    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=80    y=11    width=13    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=39   x=19    y=46    width=3     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=75    y=22    width=5     height=18    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=32    y=38    width=5     height=18    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=70    y=63    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=8     y=63    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=23    y=11    width=4     height=4     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=27    y=11    width=6     height=2     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=46   x=33    y=11    width=3     height=2     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=13    y=41    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=48   x=23    y=38    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=49   x=69    y=49    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=115   y=56    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=115   y=67    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=22    y=49    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=0     y=48    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=60    y=33    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=55   x=13    y=52    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=37    y=48    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=80    y=45    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=58   x=19    y=39    width=3     height=7     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=19    y=30    width=4     height=9     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=58    y=58    width=6     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=15    y=11    width=8     height=4     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=62   x=51    y=59    width=6     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=30    y=56    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=15    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=63    y=22    width=12    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=82    y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=68    y=11    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=37    y=25    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=89    y=39    width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=89    y=50    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=42    y=11    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=44    y=0     width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=123   y=73    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=103   y=0     width=8     height=16    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=75   x=70    y=0     width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=99    y=42    width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=15    y=0     width=15    height=11    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=30    y=0     width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=23    y=27    width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=98    y=53    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=0     y=15    width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=80    y=21    width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=0     y=59    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=84   x=111   y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=28    y=14    width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=50    y=22    width=13    height=11    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=0     y=30    width=19    height=11    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=55    y=11    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=57    y=0     width=13    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=50    y=33    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=75    y=40    width=5     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=21    y=60    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=122   y=0     width=6     height=16    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=58    y=52    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=27    y=13    width=10    height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=96   x=37    y=11    width=3     height=3     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=0     y=70    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=98   x=101   y=29    width=9     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=51    y=52    width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=100  x=93    y=13    width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=93    y=64    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=102  x=107   y=56    width=8     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=111   y=23    width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=93    y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=8     y=48    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=121   y=16    width=6     height=16    xoffset=-3    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=110   y=35    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=123   y=60    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=109   y=48    width=15    height=8     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=49    y=44    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=75    y=56    width=9     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=112  x=80    y=32    width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=37    y=36    width=9     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=114  x=44    y=52    width=7     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=44    y=60    width=6     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=116  x=101   y=64    width=6     height=9     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=117  x=59    y=44    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=84    y=61    width=9     height=7     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=119  x=0     y=41    width=13    height=7     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=120  x=107   y=68    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=121  x=91    y=27    width=10    height=12    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=37    y=59    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=121   y=32    width=6     height=16    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=124   y=48    width=3     height=12    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=69    y=33    width=6     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=14    y=27    width=9     height=3     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
