info face="Sniglet" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Sniglet-ExtraBold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=69    y=46    width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=55    y=24    width=6     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=10    y=24    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=43    y=39    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=12    y=91    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=0     y=36    width=12    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=39   x=61    y=24    width=3     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=41    y=13    width=7     height=16    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=48    y=13    width=7     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=42   x=44    y=53    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=78    y=0     width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=59    y=45    width=4     height=6     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=55    y=97    width=8     height=4     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=46   x=58    y=41    width=4     height=4     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=64    y=12    width=7     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=49    y=0     width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=65    y=85    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=63    y=97    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=56    y=115   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=46    y=115   width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=53    y=61    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=55    y=12    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=66    y=114   width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=58    y=0     width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=58    y=29    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=87    y=0     width=4     height=9     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=80    y=56    width=4     height=11    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=73    y=84    width=7     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=51    y=45    width=8     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=75    y=46    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=54    y=101   width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=62    y=76    width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=65   x=0     y=104   width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=11    y=77    width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=23    y=91    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=43    y=61    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=52    y=73    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=24    y=36    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=22    y=24    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=32    y=103   width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=72    y=72    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=72    y=97    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=35    y=115   width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=55    y=85    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=10    y=0     width=15    height=12    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=25    y=0     width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=22    y=63    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=24    y=49    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=37    y=0     width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=33    y=62    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=75    y=114   width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=31    y=75    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=85   x=34    y=91    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=0     y=51    width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=87   x=10    y=12    width=15    height=12    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=12    y=36    width=12    height=14    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=89   x=0     y=92    width=12    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=43    y=103   width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=0     y=0     width=10    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=92   x=62    y=61    width=7     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=0     y=18    width=10    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=34    y=54    width=10    height=7     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=31    y=87    width=11    height=4     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=96   x=71    y=110   width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=14    y=117   width=11    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=98   x=42    y=75    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=69    y=37    width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=11    y=104   width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=67    y=27    width=9     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=34    y=40    width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=103  x=22    y=103   width=10    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=104  x=11    y=64    width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=69    y=59    width=6     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=106  x=34    y=22    width=7     height=18    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=107  x=13    y=50    width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=108  x=75    y=56    width=5     height=13    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=25    y=13    width=16    height=9     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=52    y=52    width=11    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=111  x=76    y=19    width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=0     y=64    width=11    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=113  x=0     y=78    width=11    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=114  x=76    y=28    width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=115  x=80    y=9     width=9     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=116  x=45    y=88    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=117  x=25    y=117   width=10    height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=118  x=67    y=0     width=11    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=0     y=117   width=14    height=9     xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=41    y=29    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=21    y=77    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=122  x=71    y=9     width=9     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=123  x=63    y=41    width=6     height=16    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=124  x=78    y=69    width=3     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=51    y=29    width=7     height=16    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=126  x=63    y=110   width=8     height=4     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
