info face="Instrument Sans" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="InstrumentSans-Italic[wdth,wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=32    y=52    width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=26    y=122   width=5     height=4     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=0     y=22    width=12    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=60    y=0     width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=32    y=0     width=14    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=12    y=22    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=125   y=0     width=3     height=4     xoffset=2     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=37    y=58    width=7     height=13    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=30    y=63    width=7     height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=18    y=115   width=7     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=67    y=33    width=8     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=47    y=42    width=4     height=5     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=25    y=126   width=7     height=2     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=46   x=125   y=4     width=3     height=2     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=60    y=15    width=9     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=22    y=52    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=38    y=79    width=6     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=36    y=33    width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=0     y=55    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=10    y=55    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=20    y=63    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=0     y=66    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=0     y=99    width=9     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=10    y=66    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=20    y=74    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=47    y=35    width=4     height=7     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=47    y=69    width=5     height=10    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=9     y=121   width=8     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=17    y=121   width=9     height=5     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=0     y=121   width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=9     y=99    width=9     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=0     y=11    width=13    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=65   x=24    y=22    width=12    height=11    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=70    y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=36    y=22    width=12    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=0     y=33    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=81    y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=92    y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=103   y=0     width=11    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=13    y=11    width=13    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=49    y=88    width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=0     y=110   width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=26    y=11    width=13    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=30    y=76    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=17    y=0     width=15    height=11    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=39    y=11    width=13    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=12    y=33    width=12    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=114   y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=24    y=33    width=12    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=70    y=11    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=0     y=77    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=10    y=77    width=10    height=11    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=81    y=11    width=11    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=92    y=11    width=11    height=11    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=0     y=0     width=17    height=11    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=46    y=0     width=14    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=103   y=11    width=11    height=11    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=114   y=11    width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=52    y=11    width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=48    y=22    width=3     height=13    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=51    y=25    width=8     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=25    y=115   width=7     height=4     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=17    y=126   width=8     height=2     xoffset=-2    yoffset=17    xadvance=7     page=0  chnl=15
char id=96   x=31    y=122   width=4     height=3     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=38    y=90    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=20    y=85    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=40    y=106   width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=69    y=22    width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=42    y=114   width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=30    y=87    width=8     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=0     y=44    width=11    height=11    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=9     y=110   width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=49    y=99    width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=59    y=28    width=8     height=14    xoffset=-3    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=0     y=88    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=51    y=110   width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=22    y=44    width=15    height=8     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=38    y=71    width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=44    y=61    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=11    y=44    width=11    height=11    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=10    y=88    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=44    y=79    width=7     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=41    y=98    width=8     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=35    y=114   width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=30    y=106   width=10    height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=51    y=53    width=9     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=18    y=107   width=12    height=8     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=120  x=30    y=98    width=11    height=8     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=20    y=96    width=10    height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=59    y=42    width=9     height=8     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=51    y=39    width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=45    y=47    width=6     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=37    y=44    width=8     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=26    y=119   width=9     height=3     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
