info face="Noto Sans Khmer UI" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=18 scaleW=32 scaleH=32 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NotoSansKhmerUI[wdth,wght]_0.png"
chars count=13
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=7     y=0     width=3     height=13    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=0     y=26    width=5     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=39   x=9     y=25    width=2     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=10    y=0     width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=14    y=15    width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=44   x=5     y=26    width=4     height=5     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=9     y=30    width=5     height=2     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=11    y=25    width=3     height=3     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=0     y=13    width=6     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=10    y=15    width=3     height=10    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=6     y=13    width=4     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=63   x=0     y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
