info face="Asset" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Asset-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=142   y=74    width=8     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=34   x=142   y=88    width=10    height=8     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=35   x=143   y=105   width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=36   x=19    y=53    width=20    height=15    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=37   x=0     y=53    width=19    height=17    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=38   x=28    y=41    width=27    height=11    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=39   x=152   y=82    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=40   x=134   y=75    width=8     height=15    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=41   x=140   y=59    width=8     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=42   x=149   y=20    width=11    height=12    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=43   x=146   y=50    width=11    height=9     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=44   x=75    y=99    width=8     height=6     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=45   x=45    y=23    width=11    height=3     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=46   x=49    y=37    width=7     height=4     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=47   x=123   y=78    width=11    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=64    y=88    width=22    height=11    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=49   x=115   y=66    width=17    height=12    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=50   x=77    y=75    width=22    height=11    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=51   x=54    y=77    width=23    height=11    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=52   x=65    y=64    width=23    height=11    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=53   x=32    y=81    width=22    height=12    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=54   x=83    y=48    width=23    height=11    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=55   x=68    y=106   width=22    height=11    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=56   x=70    y=117   width=22    height=11    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=57   x=105   y=32    width=23    height=11    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=58   x=157   y=47    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=59   x=148   y=59    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=60   x=150   y=72    width=10    height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=64    y=99    width=11    height=7     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=62   x=156   y=59    width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=63   x=25    y=94    width=19    height=14    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=64   x=0     y=11    width=23    height=15    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=65   x=109   y=0     width=25    height=11    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=66   x=55    y=41    width=26    height=11    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=67   x=86    y=86    width=21    height=11    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=68   x=0     y=94    width=25    height=11    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=69   x=81    y=37    width=24    height=11    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=70   x=102   y=21    width=24    height=11    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=71   x=126   y=21    width=23    height=11    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=72   x=32    y=12    width=29    height=11    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=73   x=111   y=106   width=17    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=74   x=110   y=54    width=18    height=12    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=75   x=22    y=27    width=27    height=12    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=76   x=88    y=59    width=22    height=11    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=77   x=33    y=0     width=29    height=12    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=78   x=76    y=26    width=26    height=11    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=79   x=106   y=43    width=22    height=11    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=80   x=134   y=0     width=24    height=11    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=81   x=0     y=26    width=22    height=15    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=82   x=49    y=26    width=27    height=11    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=83   x=44    y=93    width=20    height=13    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=84   x=90    y=106   width=21    height=11    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=85   x=0     y=41    width=28    height=12    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=86   x=25    y=108   width=24    height=11    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=87   x=0     y=0     width=33    height=11    xoffset=1     yoffset=5     xadvance=34    page=0  chnl=15
char id=88   x=0     y=105   width=25    height=11    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=89   x=0     y=116   width=25    height=11    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=90   x=92    y=117   width=21    height=11    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=91   x=132   y=59    width=8     height=16    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=92   x=128   y=32    width=11    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=150   y=32    width=8     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=94   x=145   y=96    width=9     height=9     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=95   x=22    y=39    width=16    height=2     xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=96   x=82    y=21    width=9     height=5     xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=97   x=49    y=119   width=21    height=9     xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=98   x=43    y=65    width=22    height=12    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=99   x=149   y=117   width=18    height=9     xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=100  x=61    y=52    width=22    height=12    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=101  x=128   y=50    width=18    height=9     xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=102  x=49    y=106   width=19    height=13    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=103  x=0     y=70    width=21    height=15    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=104  x=62    y=0     width=24    height=12    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=105  x=99    y=70    width=16    height=14    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=106  x=139   y=32    width=11    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=107  x=86    y=0     width=23    height=12    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=108  x=128   y=105   width=15    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=109  x=0     y=85    width=32    height=9     xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=110  x=25    y=119   width=24    height=9     xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=111  x=107   y=97    width=19    height=9     xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=112  x=21    y=68    width=22    height=13    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=113  x=39    y=52    width=22    height=13    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=114  x=126   y=96    width=19    height=9     xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=115  x=113   y=117   width=17    height=11    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=116  x=107   y=84    width=16    height=13    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=117  x=113   y=11    width=23    height=10    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=118  x=86    y=97    width=21    height=9     xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=119  x=82    y=12    width=31    height=9     xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=120  x=136   y=11    width=22    height=9     xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=121  x=61    y=12    width=21    height=14    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=122  x=130   y=117   width=19    height=9     xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=123  x=158   y=0     width=9     height=15    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=124  x=160   y=15    width=3     height=20    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=23    y=11    width=9     height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=126  x=32    y=23    width=13    height=4     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
