info face="Barlow" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Barlow-BlackItalic_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=68    y=106   width=5     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=36    y=36    width=8     height=4     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=13    y=0     width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=0     y=26    width=10    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=0     y=41    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=25    y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=61    y=17    width=5     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=41    y=113   width=7     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=48    y=113   width=7     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=60    y=33    width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=38    y=93    width=8     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=44   x=67    y=33    width=5     height=5     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=20    y=38    width=7     height=3     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=27    y=21    width=4     height=3     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=8     y=78    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=8     y=90    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=64    y=85    width=6     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=11    y=102   width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=11    y=114   width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=18    y=65    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=53    y=21    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=45    y=77    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=48    y=64    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=49    y=52    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=53    y=39    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=68    y=118   width=4     height=9     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=71    y=50    width=5     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=55    y=110   width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=52    y=33    width=8     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=62   x=59    y=97    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=19    y=53    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=10    y=26    width=12    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=23    y=41    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=33    y=24    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=41    y=9     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=18    y=77    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=18    y=89    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=21    y=101   width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=0     y=104   width=11    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=73    y=106   width=5     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=21    y=113   width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=0     y=116   width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=62    y=21    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=15    y=12    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=8     y=53    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=28    y=65    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=29    y=53    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=8     y=65    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=33    y=40    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=43    y=21    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=68    y=0     width=9     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=12    y=41    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=51    y=9     width=10    height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=0     y=14    width=15    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=22    y=24    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=28    y=77    width=10    height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=28    y=89    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=0     y=53    width=8     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=54    y=76    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=61    y=0     width=7     height=17    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=44    y=33    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=10    y=38    width=10    height=3     xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=96   x=31    y=21    width=4     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=68    y=12    width=10    height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=77    y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=62    y=39    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=31    y=101   width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=71    y=21    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=57    y=64    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=31    y=113   width=10    height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=41    y=101   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=63    y=107   width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=38    y=77    width=7     height=16    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=46    y=89    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=71    y=38    width=5     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=27    y=12    width=14    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=110  x=78    y=12    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=86    y=0     width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=38    y=65    width=10    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=39    y=52    width=10    height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=67    y=97    width=7     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=50    y=101   width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=58    y=51    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=55    y=88    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=61    y=76    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=36    y=0     width=14    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=50    y=0     width=11    height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=43    y=40    width=10    height=12    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=64    y=63    width=9     height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=0     y=70    width=8     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=65    y=48    width=6     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=0     y=87    width=8     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=27    y=36    width=9     height=4     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
