info face="Inconsolata" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=17 base=14 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inconsolata[wdth,wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=109   y=26    width=3     height=11    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=33    y=33    width=5     height=4     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=18    y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=87    y=43    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=0     y=29    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=9     y=28    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=38    y=33    width=3     height=4     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=40   x=9     y=40    width=6     height=15    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=41   x=15    y=40    width=6     height=15    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=42   x=60    y=55    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=105   y=19    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=29    y=22    width=4     height=5     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=45   x=0     y=62    width=4     height=2     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=46   x=4     y=62    width=2     height=2     xoffset=3     yoffset=12    xadvance=8     page=0  chnl=15
char id=47   x=92    y=10    width=6     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=17    y=28    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=100   y=19    width=5     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=24    y=11    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=74    y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=59    y=44    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=66    y=44    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=26    y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=98    y=8     width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=25    y=28    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=32    y=11    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=111   y=0     width=2     height=7     xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=59   x=105   y=26    width=4     height=11    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=60   x=81    y=33    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=16    y=23    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=88    y=0     width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=34    y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=7     y=14    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=27    y=39    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=27    y=50    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=33    y=22    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=40    y=11    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=42    y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=67    y=33    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=9     y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=35    y=37    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=104   y=8     width=5     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=74   x=73    y=22    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=16    y=11    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=73    y=44    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=0     y=40    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=41    y=22    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=0     y=51    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=48    y=11    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=0     y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=50    y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=35    y=48    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=74    y=33    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=43    y=37    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=49    y=22    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=56    y=11    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=88   x=58    y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=43    y=48    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=94    y=36    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=80    y=11    width=6     height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=94    y=23    width=6     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=86    y=11    width=6     height=14    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=23    y=23    width=6     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=9     y=11    width=7     height=2     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=41    y=33    width=3     height=4     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=68    y=55    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=51    y=33    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=76    y=55    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=57    y=22    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=84    y=55    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=80    y=44    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=64    y=11    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=66    y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=100   y=30    width=5     height=11    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=88    y=25    width=6     height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=51    y=44    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=102   y=41    width=5     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=9     y=55    width=9     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=80    y=25    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=18    y=55    width=9     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=59    y=33    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=65    y=22    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=100   y=55    width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=92    y=55    width=8     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=81    y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=117  x=95    y=0     width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=103   y=0     width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=51    y=55    width=9     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=94    y=47    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=72    y=11    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=109   y=8     width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=21    y=39    width=6     height=15    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=107   y=37    width=3     height=14    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=0     y=14    width=7     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=7     y=25    width=7     height=3     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
