info face="Londrina Outline" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=16 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="LondrinaOutline-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=106   y=36    width=3     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=34   x=95    y=34    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=0     y=26    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=36   x=0     y=12    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=0     y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=0     y=36    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=39   x=99    y=43    width=3     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=95    y=0     width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=102   y=13    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=28    y=58    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=43   x=82    y=36    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=44   x=100   y=39    width=3     height=4     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=34    y=58    width=8     height=4     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=46   x=93    y=19    width=3     height=3     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=47   x=88    y=22    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=18    y=36    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=49   x=76    y=44    width=7     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=26    y=36    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=25    y=12    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=11    y=24    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=27    y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=27    y=23    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=55   x=33    y=11    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=35    y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=28    y=47    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=58   x=96    y=43    width=3     height=8     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=108   y=47    width=3     height=10    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=89    y=34    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=61   x=0     y=58    width=7     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=62   x=90    y=43    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=63   x=34    y=34    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=0     y=47    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=65   x=8     y=12    width=9     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=66   x=35    y=22    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=67   x=41    y=11    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=68   x=43    y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=69   x=36    y=45    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=70   x=42    y=33    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=43    y=22    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=72   x=49    y=11    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=73   x=102   y=24    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=51    y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=73    y=11    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=76   x=44    y=44    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=17    y=12    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=50    y=33    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=79   x=52    y=44    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=80   x=51    y=22    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=81   x=58    y=33    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=82   x=9     y=36    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=83   x=60    y=44    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=84   x=19    y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=57    y=11    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=86   x=19    y=24    width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=87   x=95    y=22    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=88   x=59    y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=89   x=59    y=22    width=8     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=90   x=66    y=33    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=105   y=0     width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=101   y=48    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=100   y=0     width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=98    y=60    width=8     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=95   x=88    y=61    width=10    height=3     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=96   x=95    y=39    width=5     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=42    y=56    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=98   x=68    y=44    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=99   x=88    y=53    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=65    y=11    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=101  x=50    y=55    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=75    y=0     width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=67    y=0     width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=104  x=75    y=22    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=105  x=103   y=35    width=3     height=12    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=82    y=22    width=6     height=14    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=80    y=11    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=108  x=107   y=11    width=3     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=109  x=17    y=56    width=11    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=110  x=74    y=55    width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=111  x=93    y=11    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=112  x=67    y=22    width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=113  x=74    y=33    width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=114  x=95    y=52    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=58    y=55    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=82    y=0     width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=81    y=55    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=118  x=83    y=44    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=9     y=47    width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=120  x=66    y=55    width=8     height=8     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=121  x=10    y=0     width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=20    y=47    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=87    y=11    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=106   y=24    width=3     height=12    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=89    y=0     width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=7     y=58    width=10    height=4     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
