info face="Tenor Sans" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=15 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="TenorSans-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=126   y=38    width=2     height=11    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=12    y=59    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=0     y=26    width=13    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=36   x=13    y=26    width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=40    y=10    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=29    y=13    width=11    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=32    y=35    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=118   y=24    width=3     height=16    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=106   y=30    width=4     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=13    y=52    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=43   x=0     y=37    width=13    height=11    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=44   x=35    y=35    width=2     height=4     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=11    y=63    width=4     height=1     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=13    y=57    width=2     height=2     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=72    y=19    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=78    y=8     width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=117   y=40    width=4     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=80    y=19    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=86    y=8     width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=60    y=8     width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=78    y=42    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=78    y=53    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=53    y=43    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=104   y=19    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=82    y=30    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=108   y=54    width=2     height=8     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=116   y=24    width=2     height=10    xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=41    y=50    width=12    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=61   x=0     y=59    width=12    height=4     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=62   x=40    y=0     width=12    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=63   x=122   y=16    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=15    height=15    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=65   x=17    y=15    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=88    y=19    width=8     height=11    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=25    y=39    width=11    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=43    y=21    width=10    height=11    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=94    y=8     width=8     height=11    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=86    y=41    width=8     height=11    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=28    y=0     width=12    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=50    y=10    width=10    height=11    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=126   y=49    width=2     height=11    xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=110   y=8     width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=47    y=32    width=10    height=11    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=90    y=30    width=8     height=11    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=0     y=48    width=13    height=11    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=22    y=26    width=10    height=13    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=79   x=13    y=41    width=12    height=11    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=96    y=19    width=8     height=11    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=15    y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=57    y=32    width=9     height=11    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=63    y=19    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=30    y=50    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=69    y=8     width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=32    y=24    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=0     y=15    width=17    height=11    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=18    y=52    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=53    y=21    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=36    y=39    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=121   y=38    width=3     height=15    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=102   y=8     width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=102   y=41    width=4     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=24    y=13    width=5     height=2     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=95   x=0     y=63    width=11    height=1     xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=96   x=28    y=11    width=4     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=101   y=0     width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=86    y=52    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=62    y=55    width=8     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=94    y=41    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=85    y=0     width=8     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=94    y=52    width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=62    y=43    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=110   y=34    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=111   y=45    width=2     height=11    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=111   y=19    width=5     height=15    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=98    y=30    width=8     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=113   y=45    width=2     height=11    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=52    y=0     width=12    height=8     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=108   y=0     width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=53    y=54    width=9     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=66    y=30    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=70    y=42    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=106   y=46    width=5     height=8     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=115   y=0     width=7     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=121   y=27    width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=101   y=56    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=70    y=54    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=64    y=0     width=12    height=8     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=76    y=0     width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=74    y=30    width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=93    y=0     width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=122   y=0     width=5     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=124   y=38    width=2     height=18    xoffset=2     yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=117   y=8     width=5     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=15    y=13    width=9     height=2     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
