info face="JejuGothic" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=17 base=13 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="JejuGothic-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=67    y=14    width=2     height=12    xoffset=3     yoffset=2     xadvance=7     page=0  chnl=15
char id=34   x=92    y=39    width=4     height=4     xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=35   x=76    y=37    width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=114   y=39    width=7     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=17    y=0     width=14    height=12    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=38   x=69    y=0     width=11    height=12    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=39   x=126   y=27    width=2     height=4     xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=96    y=27    width=5     height=15    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=41   x=109   y=34    width=5     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=53    y=53    width=8     height=6     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=0     y=49    width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=44   x=92    y=43    width=4     height=3     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=92    y=46    width=4     height=3     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=46   x=126   y=31    width=2     height=3     xoffset=2     yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=121   y=51    width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=84    y=37    width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=109   y=62    width=5     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=121   y=64    width=7     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=101   y=43    width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=115   y=12    width=9     height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=53   x=114   y=66    width=7     height=12    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=101   y=55    width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=121   y=76    width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=0     y=88    width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=0     y=24    width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=124   y=25    width=2     height=10    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=59   x=121   y=39    width=3     height=12    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=60   x=115   y=24    width=7     height=15    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=61   x=53    y=47    width=9     height=6     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=62   x=69    y=24    width=7     height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=63   x=16    y=35    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=45    y=0     width=13    height=12    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=65   x=0     y=12    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=66   x=40    y=24    width=7     height=12    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=69    y=12    width=9     height=12    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=68   x=58    y=14    width=9     height=12    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=69   x=22    y=35    width=6     height=12    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=28    y=35    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=48    y=12    width=10    height=12    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=72   x=78    y=12    width=9     height=12    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=73   x=122   y=24    width=2     height=12    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=67    y=39    width=5     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=116   y=0     width=10    height=12    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=76   x=34    y=35    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=12    y=12    width=12    height=12    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=78   x=87    y=12    width=9     height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=79   x=80    y=0     width=11    height=12    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=80   x=47    y=24    width=7     height=12    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=58    y=0     width=11    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=82   x=8     y=24    width=8     height=12    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=54    y=26    width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=0     y=100   width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=102   y=18    width=9     height=12    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=86   x=91    y=0     width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=87   x=0     y=0     width=17    height=12    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=88   x=24    y=12    width=12    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=89   x=36    y=12    width=12    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=90   x=61    y=26    width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=91   x=111   y=18    width=4     height=16    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=31    y=0     width=14    height=12    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=93   x=124   y=35    width=4     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=0     y=67    width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=95   x=0     y=36    width=9     height=3     xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=96   x=9     y=36    width=4     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=8     y=57    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=76    y=24    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=99   x=9     y=48    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=84    y=24    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=101  x=46    y=36    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=109   y=49    width=5     height=13    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=103  x=0     y=112   width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=104  x=114   y=53    width=7     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=124   y=12    width=2     height=13    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=92    y=24    width=4     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=107  x=101   y=30    width=8     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=108  x=126   y=14    width=2     height=13    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=102   y=9     width=13    height=9     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=110  x=53    y=38    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=0     y=57    width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=112  x=16    y=24    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=113  x=24    y=24    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=114  x=62    y=47    width=5     height=10    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=46    y=45    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=40    y=36    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=117  x=0     y=39    width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=8     y=39    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=102   y=0     width=14    height=9     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=120  x=0     y=78    width=9     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=32    y=24    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=60    y=38    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=123  x=96    y=12    width=6     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=126   y=0     width=2     height=14    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=96    y=42    width=5     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=0     y=74    width=9     height=4     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
