info face="Turret Road" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=17 base=14 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="TurretRoad-Light_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=126   y=13    width=1     height=12    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=47    y=24    width=3     height=4     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=0     y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=36   x=22    y=0     width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=37   x=0     y=16    width=12    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=38   x=35    y=42    width=9     height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=39   x=52    y=24    width=1     height=4     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=110   y=32    width=3     height=15    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=113   y=32    width=3     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=34    y=24    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=32    y=54    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=50    y=24    width=2     height=4     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=22    y=14    width=6     height=1     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=21    y=30    width=2     height=1     xoffset=0     yoffset=13    xadvance=2     page=0  chnl=15
char id=47   x=71    y=24    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=44    y=42    width=9     height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=49   x=122   y=15    width=4     height=12    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=15    y=32    width=10    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=51   x=70    y=0     width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=63    y=24    width=8     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=24    y=15    width=10    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=54   x=72    y=12    width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=45    y=28    width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=78    y=0     width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=80    y=12    width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=126   y=7     width=2     height=6     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=59   x=126   y=0     width=2     height=7     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=60   x=122   y=27    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=21    y=27    width=9     height=3     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=116   y=30    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=15    y=44    width=10    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=64   x=12    y=15    width=12    height=12    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=65   x=53    y=40    width=9     height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=66   x=57    y=52    width=9     height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=67   x=31    y=0     width=10    height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=68   x=25    y=30    width=10    height=12    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=69   x=86    y=0     width=8     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=75    y=48    width=8     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=25    y=42    width=10    height=12    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=72   x=83    y=24    width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=127   y=13    width=1     height=12    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=99    y=24    width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=88    y=12    width=8     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=102   y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=0     y=32    width=15    height=12    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=78   x=34    y=12    width=10    height=12    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=79   x=41    y=0     width=10    height=12    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=80   x=54    y=12    width=9     height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=81   x=12    y=0     width=10    height=15    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=82   x=61    y=0     width=9     height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=83   x=35    y=30    width=10    height=12    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=84   x=54    y=24    width=9     height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=85   x=44    y=12    width=10    height=12    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=86   x=62    y=36    width=9     height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=87   x=0     y=44    width=15    height=12    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=88   x=51    y=0     width=10    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=89   x=66    y=48    width=9     height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=90   x=63    y=12    width=9     height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=91   x=104   y=44    width=3     height=14    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=77    y=24    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=107   y=44    width=3     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=41    y=24    width=6     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=12    y=31    width=9     height=1     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=96   x=31    y=12    width=2     height=3     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=97   x=24    y=56    width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=94    y=0     width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=41    y=54    width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=83    y=48    width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=49    y=54    width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=104   y=12    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=87    y=36    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=91    y=48    width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=121   y=20    width=1     height=10    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=116   y=39    width=3     height=14    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=109   y=0     width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=112   y=20    width=4     height=12    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=0     y=56    width=12    height=8     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=110  x=105   y=24    width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=71    y=40    width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=91    y=24    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=96    y=12    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=122   y=36    width=6     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=110   y=12    width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=98    y=47    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=117  x=115   y=0     width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=119   y=44    width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=12    y=56    width=12    height=8     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=120  x=79    y=40    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=95    y=36    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=102   y=36    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=122   y=0     width=4     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=121   y=8     width=1     height=12    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=117   y=8     width=4     height=15    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=12    y=27    width=9     height=4     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
