info face="Stoke" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Stoke-Light_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=75    y=60    width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=52    y=123   width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=25    y=91    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=28    y=42    width=9     height=16    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=37   x=0     y=67    width=13    height=13    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=15    y=55    width=13    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=60    y=123   width=2     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=60    y=81    width=6     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=66    y=81    width=6     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=60    y=97    width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=58    y=60    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=57    y=123   width=3     height=5     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=27    y=28    width=5     height=1     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=34    y=125   width=3     height=3     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=50    y=25    width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=45    y=13    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=70    y=113   width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=58    y=24    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=65    y=12    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=27    y=103   width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=50    y=70    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=67    y=0     width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=58    y=36    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=47    y=0     width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=58    y=48    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=73    y=52    width=3     height=8     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=75    y=72    width=3     height=9     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=80    y=16    width=6     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=61   x=44    y=123   width=8     height=4     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=73    y=44    width=6     height=8     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=63   x=72    y=24    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=20    y=0     width=16    height=15    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=65   x=0     y=55    width=15    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=29    y=29    width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=49    y=91    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=0     y=80    width=13    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=51    y=103   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=34    y=15    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=14    y=105   width=13    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=20    y=15    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=77    y=113   width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=55    y=12    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=0     y=93    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=37    y=42    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=0     y=42    width=16    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=0     y=13    width=15    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=79   x=25    y=79    width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=36    y=0     width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=0     y=27    width=14    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=16    y=42    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=59    y=69    width=9     height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=37    y=91    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=0     y=106   width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=14    y=29    width=15    height=13    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=0     y=0     width=20    height=13    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=88   x=27    y=67    width=13    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=13    y=67    width=14    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=39    y=103   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=15    y=13    width=5     height=16    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=50    y=54    width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=76    y=97    width=5     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=37    y=123   width=7     height=5     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=20    y=28    width=7     height=1     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=96   x=29    y=125   width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=50    y=83    width=10    height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=40    y=66    width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=73    y=36    width=8     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=40    y=28    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=78    y=24    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=68    y=68    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=48    y=41    width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=13    y=79    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=74    y=12    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=67    y=24    width=5     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=13    y=92    width=12    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=108  x=67    y=40    width=6     height=13    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=0     y=118   width=18    height=8     xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=110  x=35    y=115   width=12    height=8     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=111  x=66    y=60    width=9     height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=57    y=0     width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=39    y=54    width=11    height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=80    y=8     width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=85    y=0     width=8     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=62    y=103   width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=59    y=115   width=11    height=8     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=47    y=115   width=12    height=8     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=18    y=117   width=17    height=8     xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=120  x=28    y=58    width=11    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=38    y=79    width=12    height=12    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=76    y=0     width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=70    y=97    width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=78    y=52    width=2     height=16    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=72    y=81    width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=18    y=125   width=11    height=3     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
