info face="Ruslan Display" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=17 base=12 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="RuslanDisplay-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=58    y=45    width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=30    y=9     width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=36    y=41    width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=36   x=16    y=50    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=11    y=72    width=9     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=12    y=35    width=13    height=10    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=39   x=26    y=44    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=56    y=70    width=4     height=13    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=11    y=59    width=5     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=12    y=45    width=5     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=43   x=35    y=9     width=5     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=44   x=17    y=45    width=4     height=5     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=18    y=32    width=6     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=46   x=0     y=123   width=4     height=3     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=0     y=110   width=8     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=36    y=32    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=58    y=36    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=59    y=9     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=50    y=93    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=39    y=13    width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=42    y=93    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=60    y=0     width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=59    y=18    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=27    y=106   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=52    y=102   width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=52    y=120   width=4     height=8     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=61    y=55    width=4     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=60   x=46    y=40    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=21    y=45    width=5     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=62   x=52    y=40    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=27    y=57    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=52    y=111   width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=39    y=22    width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=40    y=0     width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=22    y=79    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=31    y=67    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=33    y=94    width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=27    y=115   width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=36    y=57    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=16    y=61    width=11    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=56    y=83    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=45    y=103   width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=28    y=13    width=11    height=10    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=76   x=36    y=103   width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=11    y=23    width=16    height=9     xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=78   x=11    y=83    width=11    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=38    y=48    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=22    y=88    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=25    y=34    width=11    height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=23    y=97    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=0     y=59    width=11    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=27    y=23    width=12    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=46    y=31    width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=11    y=92    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=11    y=14    width=17    height=9     xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=0     y=36    width=12    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=89   x=0     y=0     width=11    height=18    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=90   x=12    y=101   width=11    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=51    y=66    width=5     height=13    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=8     y=110   width=8     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=60    y=70    width=4     height=13    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=11    y=32    width=7     height=3     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=24    y=32    width=8     height=2     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=96   x=4     y=123   width=4     height=3     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=49    y=9     width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=98   x=50    y=0     width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=49    y=18    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=100  x=32    y=76    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=36    y=112   width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=102  x=42    y=75    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=103  x=41    y=66    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=104  x=20    y=70    width=11    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=58    y=92    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=45    y=114   width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=107  x=0     y=81    width=11    height=10    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=108  x=42    y=84    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=109  x=0     y=50    width=16    height=9     xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=110  x=16    y=110   width=11    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=111  x=46    y=57    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=112  x=48    y=48    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=113  x=0     y=91    width=11    height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=114  x=56    y=27    width=10    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=115  x=0     y=70    width=11    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=116  x=0     y=101   width=12    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=117  x=32    y=85    width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=118  x=16    y=119   width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=119  x=23    y=0     width=17    height=9     xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=120  x=11    y=0     width=12    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=121  x=0     y=18    width=11    height=18    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=122  x=27    y=48    width=11    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=123  x=51    y=79    width=5     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=64    y=36    width=1     height=12    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=56    y=57    width=5     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=23    y=9     width=7     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
