info face="Rampart One" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=23 base=19 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="RampartOne-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=89    y=72    width=5     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=82    y=34    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=11    y=87    width=10    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=36   x=59    y=24    width=9     height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=37   x=0     y=0     width=15    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=38   x=26    y=29    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=11    y=30    width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=65    y=0     width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=72    y=0     width=7     height=18    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=83    y=63    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=22    y=116   width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=44   x=83    y=72    width=5     height=8     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=45   x=20    y=111   width=8     height=5     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=46   x=79    y=18    width=5     height=6     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=47   x=15    y=14    width=11    height=18    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=0     y=89    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=82    y=80    width=7     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=64    y=82    width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=10    y=102   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=0     y=103   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=32    y=114   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=34    y=86    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=42    y=110   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=35    y=58    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=35    y=72    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=88    y=51    width=5     height=11    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=95    y=93    width=5     height=13    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=80    y=52    width=8     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=61   x=89    y=120   width=10    height=8     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=62   x=89    y=108   width=8     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=63   x=72    y=96    width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=64   x=11    y=74    width=12    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=65   x=43    y=0     width=12    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=38    y=43    width=10    height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=67   x=11    y=46    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=68   x=15    y=32    width=11    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=69   x=72    y=110   width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=65    y=53    width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=23    y=58    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=39    y=27    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=93    y=51    width=5     height=14    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=88    y=94    width=7     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=75   x=0     y=47    width=11    height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=65    y=67    width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=0     y=15    width=13    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=78   x=44    y=86    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=79   x=11    y=60    width=12    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=52    y=110   width=10    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=81   x=30    y=0     width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=0     y=61    width=11    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=83   x=45    y=57    width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=45    y=71    width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=85   x=48    y=41    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=23    y=72    width=12    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=87   x=15    y=0     width=15    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=88   x=26    y=43    width=12    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=89   x=0     y=75    width=11    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=49    y=25    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=79    y=0     width=6     height=18    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=0     y=30    width=11    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=81    y=95    width=7     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=34    y=100   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=95   x=28    y=111   width=8     height=3     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=96   x=73    y=18    width=6     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=97   x=45    y=15    width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=98   x=55    y=0     width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=99   x=44    y=100   width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=100  x=54    y=85    width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=101  x=55    y=14    width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=102  x=81    y=112   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=62    y=109   width=10    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=104  x=73    y=81    width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=105  x=94    y=65    width=5     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=68    y=24    width=7     height=17    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=55    y=55    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=108  x=94    y=79    width=5     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=21    y=100   width=13    height=11    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=110  x=68    y=41    width=9     height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=111  x=54    y=99    width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=112  x=55    y=69    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=113  x=58    y=39    width=10    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=114  x=86    y=41    width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=74    y=70    width=9     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=116  x=64    y=96    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=82    y=24    width=9     height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=118  x=0     y=117   width=11    height=11    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=30    y=16    width=15    height=11    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=120  x=11    y=116   width=11    height=11    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=23    y=86    width=11    height=14    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=122  x=77    y=41    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=75    y=24    width=7     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=26    y=14    width=4     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=125  x=74    y=52    width=6     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=65    y=18    width=8     height=6     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
