info face="Mukta Malar" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=27 base=19 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MuktaMalar-Bold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=99    y=38    width=3     height=9     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=34   x=25    y=8     width=4     height=3     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=35   x=72    y=29    width=7     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=36   x=79    y=29    width=6     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=37   x=0     y=53    width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=38   x=14    y=0     width=11    height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=39   x=13    y=50    width=2     height=3     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=40   x=94    y=47    width=4     height=12    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=41   x=83    y=0     width=5     height=12    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=42   x=59    y=58    width=5     height=6     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=43   x=44    y=8     width=8     height=8     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=44   x=28    y=11    width=4     height=5     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=45   x=15    y=50    width=3     height=2     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=46   x=29    y=8     width=3     height=3     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=15
char id=47   x=52    y=48    width=7     height=12    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=48   x=65    y=20    width=8     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=49   x=90    y=12    width=6     height=8     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=50   x=65    y=29    width=7     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=51   x=72    y=39    width=7     height=9     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=52   x=73    y=20    width=7     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=53   x=80    y=20    width=7     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=54   x=85    y=29    width=7     height=9     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=55   x=92    y=28    width=6     height=10    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=56   x=86    y=38    width=7     height=9     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=57   x=87    y=47    width=7     height=9     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=58   x=78    y=13    width=3     height=7     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=59   x=103   y=0     width=4     height=10    xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=60   x=93    y=38    width=6     height=9     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=61   x=22    y=11    width=6     height=5     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=62   x=96    y=11    width=6     height=9     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=63   x=98    y=0     width=5     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=64   x=0     y=0     width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=65   x=9     y=40    width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=66   x=56    y=38    width=8     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=67   x=59    y=48    width=8     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=68   x=24    y=28    width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=69   x=75    y=48    width=7     height=10    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=70   x=71    y=0     width=7     height=10    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=71   x=29    y=38    width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=72   x=34    y=16    width=9     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=73   x=107   y=0     width=3     height=10    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=74   x=82    y=48    width=5     height=13    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=75   x=38    y=38    width=9     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=76   x=71    y=10    width=7     height=10    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=77   x=11    y=16    width=13    height=10    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=78   x=43    y=16    width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=79   x=14    y=29    width=10    height=10    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=80   x=57    y=8     width=8     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=81   x=0     y=16    width=11    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=82   x=57    y=18    width=8     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=83   x=57    y=28    width=8     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=84   x=64    y=38    width=8     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=85   x=47    y=38    width=9     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=86   x=24    y=16    width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=87   x=0     y=30    width=14    height=10    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=88   x=10    y=53    width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=89   x=19    y=39    width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=90   x=67    y=48    width=8     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=91   x=98    y=47    width=4     height=12    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=92   x=93    y=0     width=5     height=11    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=93   x=88    y=0     width=5     height=12    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=94   x=14    y=11    width=8     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=95   x=19    y=26    width=6     height=2     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=96   x=9     y=50    width=4     height=3     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=97   x=79    y=40    width=7     height=8     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=98   x=20    y=49    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=99   x=87    y=56    width=7     height=8     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=100  x=28    y=49    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=101  x=83    y=12    width=7     height=8     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=102  x=65    y=8     width=6     height=12    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=33    y=26    width=8     height=12    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=104  x=36    y=48    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=105  x=102   y=50    width=3     height=12    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=106  x=52    y=8     width=5     height=17    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=107  x=41    y=26    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=108  x=105   y=50    width=3     height=12    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=109  x=32    y=8     width=12    height=8     xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=110  x=47    y=0     width=8     height=8     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=111  x=55    y=0     width=8     height=8     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=112  x=44    y=48    width=8     height=12    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=113  x=49    y=26    width=8     height=12    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=114  x=94    y=20    width=6     height=8     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=115  x=100   y=20    width=6     height=8     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=116  x=98    y=28    width=6     height=10    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=117  x=87    y=20    width=7     height=8     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=118  x=63    y=0     width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=119  x=25    y=0     width=13    height=8     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=120  x=38    y=0     width=9     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=121  x=0     y=40    width=9     height=13    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=122  x=102   y=10    width=6     height=8     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=123  x=102   y=38    width=4     height=12    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=124  x=106   y=18    width=3     height=12    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=125  x=78    y=0     width=5     height=13    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=126  x=11    y=26    width=8     height=3     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
