info face="The Nautigal" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=14 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="TheNautigal-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=122   y=0     width=6     height=11    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=19    y=75    width=4     height=3     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=0     y=74    width=10    height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=120   y=22    width=7     height=13    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=37   x=111   y=46    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=38   x=80    y=0     width=13    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=10    y=47    width=2     height=4     xoffset=1     yoffset=5     xadvance=2     page=0  chnl=15
char id=40   x=55    y=45    width=8     height=11    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=74    y=48    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=32    y=64    width=5     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=43   x=32    y=69    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=44   x=10    y=51    width=2     height=3     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=58    y=69    width=5     height=1     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=46   x=10    y=54    width=2     height=3     xoffset=1     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=86    y=51    width=7     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=23    y=64    width=9     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=49   x=37    y=52    width=5     height=9     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=50   x=10    y=70    width=9     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=51   x=23    y=73    width=9     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=55    y=56    width=8     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=53   x=93    y=37    width=11    height=10    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=54   x=42    y=65    width=8     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=10    y=79    width=8     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=56   x=76    y=38    width=10    height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=122   y=11    width=6     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=58   x=116   y=37    width=3     height=5     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=59   x=52    y=42    width=3     height=6     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=60   x=38    y=31    width=4     height=5     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=61   x=58    y=66    width=5     height=3     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=62   x=38    y=36    width=4     height=5     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=63   x=55    y=12    width=9     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=64    y=39    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=65   x=64    y=0     width=16    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=66   x=24    y=38    width=13    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=67   x=93    y=15    width=12    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=106   y=12    width=14    height=13    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=69   x=12    y=32    width=12    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=70   x=105   y=25    width=14    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=71   x=93    y=26    width=12    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=24    y=0     width=20    height=12    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=73   x=12    y=17    width=12    height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=0     y=34    width=12    height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=0     y=0     width=24    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=76   x=0     y=47    width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=44    y=0     width=20    height=12    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=78   x=24    y=12    width=18    height=12    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=79   x=42    y=42    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=24    y=24    width=14    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=81   x=93    y=0     width=13    height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=24    y=51    width=13    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=83   x=55    y=23    width=9     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=106   y=0     width=16    height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=64    y=15    width=14    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=78    y=15    width=15    height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=87   x=78    y=27    width=15    height=11    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=10    y=57    width=13    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=0     y=17    width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=12    y=45    width=12    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=71    y=59    width=7     height=10    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=0     y=82    width=8     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=63    y=60    width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=85    y=61    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=95   x=91    y=64    width=15    height=1     xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=96   x=116   y=42    width=3     height=3     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=97   x=100   y=57    width=6     height=5     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=98   x=104   y=46    width=7     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=99   x=82    y=48    width=4     height=5     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=100  x=64    y=28    width=12    height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=101  x=19    y=70    width=4     height=5     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=102  x=42    y=12    width=13    height=16    xoffset=-5    yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=63    y=49    width=8     height=11    xoffset=-3    yoffset=9     xadvance=4     page=0  chnl=15
char id=104  x=86    y=38    width=7     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=105  x=38    y=24    width=4     height=7     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=106  x=0     y=61    width=10    height=13    xoffset=-5    yoffset=7     xadvance=3     page=0  chnl=15
char id=107  x=119   y=35    width=9     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=108  x=93    y=47    width=7     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=50    y=66    width=8     height=7     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=110  x=37    y=70    width=5     height=5     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=111  x=32    y=74    width=5     height=5     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=112  x=42    y=28    width=13    height=14    xoffset=-7    yoffset=8     xadvance=5     page=0  chnl=15
char id=113  x=37    y=41    width=5     height=11    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=114  x=50    y=54    width=5     height=6     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=115  x=50    y=60    width=5     height=6     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=116  x=117   y=46    width=6     height=9     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=117  x=93    y=58    width=6     height=5     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=118  x=18    y=79    width=5     height=5     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=119  x=104   y=37    width=12    height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=78    y=59    width=7     height=10    xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=121  x=42    y=54    width=8     height=11    xoffset=-3    yoffset=9     xadvance=5     page=0  chnl=15
char id=122  x=55    y=34    width=9     height=11    xoffset=-3    yoffset=9     xadvance=5     page=0  chnl=15
char id=123  x=37    y=61    width=5     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=124  x=120   y=12    width=2     height=10    xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=125  x=111   y=55    width=6     height=9     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=126  x=99    y=62    width=6     height=2     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
