info face="Jersey 25 Charted" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=13 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Jersey25Charted-Regular_0.png"
chars count=95
char id=32   x=84    y=68    width=4     height=17    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=84    y=85    width=4     height=17    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=94    y=17    width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=0     y=68    width=11    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=36   x=11    y=102   width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=0     y=17    width=12    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=38   x=0     y=85    width=11    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=39   x=84    y=102   width=4     height=17    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=102   y=0     width=6     height=17    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=108   y=0     width=6     height=17    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=114   y=0     width=6     height=17    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=22    y=68    width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=44   x=88    y=68    width=4     height=17    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=45   x=30    y=17    width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=46   x=89    y=34    width=4     height=17    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=47   x=120   y=0     width=6     height=17    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=31    y=0     width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=108   y=17    width=6     height=17    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=30    y=34    width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=30    y=51    width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=30    y=68    width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=30    y=85    width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=38    y=17    width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=39    y=0     width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=38    y=34    width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=38    y=51    width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=89    y=51    width=4     height=17    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=59   x=88    y=85    width=4     height=17    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=60   x=38    y=68    width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=61   x=38    y=85    width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=62   x=38    y=102   width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=63   x=46    y=17    width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=13    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=65   x=47    y=0     width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=46    y=34    width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=20    y=102   width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=46    y=51    width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=46    y=68    width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=46    y=85    width=8     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=21    y=85    width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=29    y=102   width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=88    y=102   width=4     height=17    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=46    y=102   width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=54    y=17    width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=95    y=0     width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=0     y=102   width=11    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=12    y=17    width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=13    y=0     width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=55    y=0     width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=12    y=34    width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=54    y=34    width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=12    y=51    width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=84   x=54    y=51    width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=21    y=17    width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=54    y=68    width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=0     y=34    width=12    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=88   x=54    y=85    width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=22    y=0     width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=21    y=34    width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=91   x=114   y=17    width=6     height=17    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=120   y=17    width=6     height=17    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=78    y=34    width=6     height=17    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=21    y=51    width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=54    y=102   width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=96   x=92    y=68    width=4     height=17    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=62    y=17    width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=98   x=63    y=0     width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=62    y=34    width=8     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=62    y=51    width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=62    y=68    width=8     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=102  x=78    y=51    width=6     height=17    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=62    y=85    width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=104  x=62    y=102   width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=93    y=34    width=4     height=17    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=84    y=34    width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=70    y=17    width=8     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=93    y=51    width=4     height=17    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=11    y=68    width=11    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=110  x=71    y=0     width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=111  x=70    y=34    width=8     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=70    y=51    width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=113  x=70    y=68    width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=114  x=101   y=17    width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=70    y=85    width=8     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=78    y=68    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=70    y=102   width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=118  x=78    y=17    width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=119  x=0     y=51    width=12    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=120  x=79    y=0     width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=121  x=86    y=17    width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=122  x=87    y=0     width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=123  x=78    y=85    width=6     height=17    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=84    y=51    width=5     height=17    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=78    y=102   width=6     height=17    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=11    y=85    width=10    height=17    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
