info face="Fondamento" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Fondamento-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=14    y=15    width=3     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=42    y=38    width=5     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=61    y=61    width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=36   x=86    y=41    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=37   x=53    y=0     width=14    height=16    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=38   x=17    y=13    width=16    height=12    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=65    y=16    width=2     height=4     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=25    y=42    width=7     height=18    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=94    y=13    width=8     height=17    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=109   y=59    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=92    y=64    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=44   x=91    y=21    width=3     height=6     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=87    y=72    width=8     height=2     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=46   x=42    y=46    width=3     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=9     y=54    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=76    y=34    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=25    y=74    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=50   x=94    y=44    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=16    y=56    width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=52   x=106   y=0     width=12    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=84    y=54    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=54   x=32    y=52    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=0     y=93    width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=56   x=71    y=58    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=0     y=68    width=9     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=58   x=91    y=12    width=3     height=9     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=102   y=13    width=4     height=11    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=121   y=51    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=61   x=107   y=74    width=8     height=4     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=62   x=61    y=72    width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=63   x=9     y=66    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=65    y=24    width=11    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=65   x=0     y=28    width=13    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=16    y=69    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=64    y=36    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=106   y=12    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=0     y=81    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=41    y=61    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=67    y=12    width=12    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=81    y=0     width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=9     y=78    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=17    y=25    width=10    height=17    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=0     y=15    width=14    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=31    y=64    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=17    y=0     width=18    height=13    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=33    y=13    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=0     y=41    width=13    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=74    y=46    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=0     y=0     width=17    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=53    y=16    width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=15    y=81    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=79    y=12    width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=33    y=26    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=94    y=0     width=12    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=35    y=0     width=18    height=13    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=67    y=0     width=14    height=12    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=53    y=28    width=11    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=52    y=40    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=47    y=13    width=6     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=45    y=49    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=27    y=25    width=6     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=116   y=69    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=95   x=40    y=73    width=8     height=2     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=96   x=42    y=42    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=79    y=66    width=8     height=8     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=98   x=118   y=28    width=9     height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=117   y=61    width=7     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=33    y=38    width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=9     y=90    width=6     height=8     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=102  x=94    y=30    width=8     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=16    y=42    width=9     height=14    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=104  x=118   y=0     width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=88    y=27    width=6     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=47    y=30    width=5     height=19    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=118   y=14    width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=25    y=60    width=6     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=102   y=41    width=13    height=8     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=110  x=92    y=56    width=10    height=8     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=111  x=69    y=70    width=8     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=112  x=62    y=48    width=9     height=13    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=113  x=0     y=54    width=9     height=14    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=115   y=42    width=9     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=109   y=66    width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=116  x=102   y=58    width=7     height=10    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=117  x=50    y=65    width=11    height=8     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=118  x=102   y=49    width=9     height=9     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=119  x=76    y=24    width=12    height=10    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=120  x=111   y=51    width=10    height=8     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=52    y=52    width=9     height=13    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=100   y=68    width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=123  x=102   y=24    width=8     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=14    y=27    width=2     height=17    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=110   y=24    width=8     height=17    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=115   y=76    width=8     height=4     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
