info face="NanumMyeongjo" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=13 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NanumMyeongjo-Bold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=126   y=12    width=2     height=14    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=45    y=38    width=5     height=4     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=35   x=114   y=37    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=36   x=20    y=25    width=8     height=16    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=37   x=114   y=25    width=12    height=12    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=38   x=34    y=0     width=14    height=13    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=39   x=124   y=42    width=3     height=4     xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=15
char id=40   x=71    y=29    width=5     height=16    xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=15
char id=41   x=108   y=31    width=6     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=42   x=37    y=59    width=7     height=7     xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=43   x=37    y=50    width=8     height=9     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=44   x=108   y=26    width=4     height=5     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=45   x=33    y=66    width=8     height=1     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=46   x=124   y=46    width=3     height=3     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=64    y=41    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=108   y=75    width=8     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=49   x=102   y=50    width=6     height=13    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=84    y=41    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=51   x=101   y=76    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=52   x=93    y=50    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=53   x=108   y=87    width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=54   x=116   y=75    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=55   x=114   y=63    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=56   x=116   y=87    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=57   x=17    y=54    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=58   x=84    y=27    width=3     height=10    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=59   x=84    y=15    width=4     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=60   x=0     y=52    width=7     height=16    xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=15
char id=61   x=24    y=65    width=9     height=4     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=62   x=64    y=25    width=7     height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=63   x=9     y=50    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=114   y=0     width=13    height=12    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=65   x=114   y=12    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=66   x=50    y=33    width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=67   x=97    y=26    width=11    height=12    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=68   x=0     y=13    width=12    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=69   x=9     y=38    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=70   x=71    y=45    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=71   x=12    y=13    width=12    height=12    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=72   x=48    y=0     width=14    height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=73   x=108   y=62    width=6     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=76    y=15    width=8     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=24    y=13    width=12    height=12    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=76   x=114   y=50    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=0     y=0     width=17    height=13    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=62    y=0     width=14    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=79   x=36    y=13    width=12    height=12    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=80   x=80    y=53    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=81   x=76    y=0     width=12    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=82   x=48    y=13    width=12    height=12    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=83   x=37    y=38    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=97    y=38    width=11    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=85   x=88    y=0     width=13    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=88    y=13    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=87   x=17    y=0     width=17    height=13    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=88   x=101   y=0     width=13    height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=89   x=100   y=13    width=12    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=90   x=60    y=13    width=12    height=12    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=91   x=123   y=63    width=5     height=15    xoffset=2     yoffset=-1    xadvance=6     page=0  chnl=15
char id=92   x=89    y=62    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=59    y=33    width=5     height=15    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=94   x=44    y=61    width=8     height=4     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=95   x=33    y=67    width=8     height=1     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=124   y=37    width=4     height=5     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=97   x=45    y=53    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=0     y=38    width=9     height=14    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=99   x=70    y=57    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=88    y=26    width=9     height=15    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=101  x=52    y=57    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=101   y=63    width=7     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=76    y=32    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=104  x=0     y=25    width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=123   y=91    width=5     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=72    y=13    width=4     height=16    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=10    y=25    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=123   y=78    width=5     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=50    y=25    width=14    height=8     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=110  x=7     y=64    width=10    height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=62    y=55    width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=112  x=41    y=25    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=113  x=28    y=34    width=9     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=59    y=63    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=31    y=57    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=0     y=68    width=7     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=28    y=47    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=54    y=48    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=28    y=25    width=13    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=120  x=45    y=45    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=121  x=19    y=41    width=9     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=24    y=57    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=108   y=47    width=6     height=15    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=112   y=13    width=2     height=14    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=96    y=62    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=44    y=65    width=11    height=3     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
