info face="Laila" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=25 base=18 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Laila-Light_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=124   y=27    width=2     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=0     y=59    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=23    y=15    width=11    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=36   x=0     y=15    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=15    y=31    width=12    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=38   x=16    y=42    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=39   x=11    y=59    width=2     height=4     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=40   x=77    y=44    width=6     height=16    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=41   x=106   y=38    width=5     height=16    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=42   x=36    y=33    width=7     height=6     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=83    y=54    width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=4     y=59    width=3     height=4     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=19    y=14    width=7     height=1     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=46   x=23    y=11    width=2     height=2     xoffset=2     yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=0     y=42    width=8     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=46    y=22    width=9     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=49   x=119   y=8     width=5     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=50   x=54    y=11    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=51   x=81    y=11    width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=52   x=56    y=0     width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=53   x=96    y=30    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=54   x=83    y=0     width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=55   x=107   y=0     width=6     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=56   x=89    y=11    width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=57   x=91    y=0     width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=58   x=116   y=54    width=2     height=8     xoffset=2     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=114   y=54    width=2     height=10    xoffset=2     yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=50    y=57    width=9     height=7     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=61   x=11    y=27    width=9     height=4     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=62   x=59    y=57    width=8     height=7     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=63   x=99    y=42    width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=11    y=15    width=12    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=65   x=34    y=11    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=66   x=55    y=22    width=9     height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=67   x=36    y=0     width=10    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=68   x=34    y=39    width=10    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=69   x=63    y=11    width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=70   x=65    y=0     width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=71   x=12    y=0     width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=72   x=40    y=50    width=10    height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=73   x=121   y=35    width=3     height=11    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=74   x=116   y=35    width=5     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=75   x=44    y=33    width=9     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=76   x=97    y=11    width=8     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=77   x=23    y=0     width=13    height=11    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=78   x=36    y=22    width=10    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=79   x=16    y=53    width=11    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=80   x=99    y=0     width=8     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=81   x=0     y=0     width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=82   x=64    y=22    width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=83   x=72    y=11    width=9     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=84   x=50    y=45    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=85   x=74    y=0     width=9     height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=86   x=44    y=11    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=87   x=0     y=31    width=15    height=11    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=88   x=46    y=0     width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=89   x=71    y=33    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=90   x=53    y=33    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=91   x=111   y=30    width=5     height=16    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=8     y=42    width=8     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=116   y=19    width=4     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=67    y=57    width=8     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=95   x=19    y=13    width=11    height=1     xoffset=-1    yoffset=19    xadvance=9     page=0  chnl=15
char id=96   x=7     y=59    width=4     height=3     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=97   x=85    y=22    width=8     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=98   x=80    y=30    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=99   x=109   y=22    width=7     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=100  x=59    y=45    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=101  x=112   y=11    width=7     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=102  x=27    y=39    width=7     height=16    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=103  x=27    y=26    width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=104  x=83    y=42    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=105  x=125   y=40    width=2     height=11    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=106  x=124   y=0     width=3     height=15    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=107  x=88    y=30    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=108  x=124   y=15    width=3     height=12    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=27    y=55    width=13    height=8     xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=110  x=93    y=22    width=8     height=8     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=111  x=92    y=54    width=8     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=112  x=91    y=42    width=8     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=113  x=62    y=33    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=114  x=111   y=46    width=6     height=8     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=115  x=113   y=0     width=7     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=116  x=105   y=11    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=101   y=22    width=8     height=8     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=118  x=100   y=54    width=8     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=119  x=73    y=22    width=12    height=8     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=120  x=103   y=30    width=8     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=121  x=68    y=45    width=9     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=122  x=108   y=54    width=6     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=123  x=120   y=19    width=4     height=16    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=124  x=122   y=46    width=3     height=16    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=118   y=46    width=4     height=16    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=126  x=12    y=13    width=7     height=2     xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
