info face="Sumana" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=47 base=31 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Sumana-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=8     y=46    width=3     height=12    xoffset=0     yoffset=19    xadvance=3     page=0  chnl=15
char id=34   x=7     y=124   width=5     height=4     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=35   x=11    y=45    width=13    height=12    xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=36   x=0     y=46    width=8     height=18    xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=37   x=13    y=0     width=14    height=13    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=38   x=0     y=112   width=12    height=12    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=39   x=16    y=124   width=3     height=4     xoffset=0     yoffset=19    xadvance=3     page=0  chnl=15
char id=40   x=56    y=110   width=5     height=18    xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=41   x=57    y=83    width=5     height=18    xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=42   x=44    y=51    width=9     height=8     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=43   x=53    y=48    width=9     height=8     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=44   x=21    y=57    width=3     height=5     xoffset=1     yoffset=29    xadvance=4     page=0  chnl=15
char id=45   x=20    y=13    width=6     height=1     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=15
char id=46   x=26    y=31    width=3     height=3     xoffset=0     yoffset=28    xadvance=3     page=0  chnl=15
char id=47   x=26    y=13    width=11    height=18    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=48   x=13    y=99    width=10    height=12    xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=49   x=61    y=56    width=6     height=12    xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=50   x=41    y=98    width=8     height=12    xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=51   x=31    y=86    width=9     height=12    xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=52   x=48    y=110   width=8     height=12    xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=53   x=33    y=98    width=8     height=14    xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=54   x=40    y=86    width=9     height=12    xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=55   x=49    y=86    width=8     height=12    xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=56   x=49    y=98    width=8     height=12    xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=57   x=41    y=74    width=9     height=12    xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=58   x=66    y=108   width=3     height=9     xoffset=0     yoffset=22    xadvance=3     page=0  chnl=15
char id=59   x=67    y=88    width=3     height=12    xoffset=1     yoffset=22    xadvance=4     page=0  chnl=15
char id=60   x=71    y=44    width=7     height=9     xoffset=1     yoffset=21    xadvance=9     page=0  chnl=15
char id=61   x=0     y=124   width=7     height=4     xoffset=1     yoffset=24    xadvance=9     page=0  chnl=15
char id=62   x=76    y=32    width=7     height=9     xoffset=1     yoffset=21    xadvance=9     page=0  chnl=15
char id=63   x=50    y=71    width=8     height=12    xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=64   x=0     y=64    width=13    height=12    xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=65   x=41    y=24    width=11    height=12    xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=66   x=23    y=99    width=10    height=12    xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=67   x=12    y=112   width=12    height=12    xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=68   x=13    y=63    width=12    height=12    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=69   x=25    y=62    width=10    height=12    xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=70   x=45    y=59    width=9     height=12    xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=71   x=0     y=76    width=13    height=12    xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=72   x=24    y=42    width=12    height=12    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=73   x=62    y=88    width=5     height=12    xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=74   x=54    y=56    width=7     height=12    xoffset=-1    yoffset=19    xadvance=6     page=0  chnl=15
char id=75   x=49    y=12    width=11    height=12    xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=76   x=31    y=74    width=10    height=12    xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=77   x=27    y=0     width=15    height=12    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=78   x=36    y=39    width=12    height=12    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=79   x=0     y=88    width=13    height=12    xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=80   x=35    y=62    width=10    height=12    xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=81   x=0     y=0     width=13    height=16    xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=82   x=54    y=0     width=11    height=12    xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=83   x=58    y=36    width=9     height=12    xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=84   x=37    y=12    width=12    height=12    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=85   x=0     y=100   width=13    height=12    xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=86   x=42    y=0     width=12    height=12    xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=87   x=0     y=16    width=17    height=12    xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=88   x=13    y=75    width=11    height=12    xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=89   x=13    y=87    width=11    height=12    xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=90   x=48    y=36    width=10    height=12    xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=91   x=11    y=28    width=6     height=17    xoffset=1     yoffset=18    xadvance=6     page=0  chnl=15
char id=92   x=0     y=28    width=11    height=18    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=93   x=42    y=110   width=6     height=17    xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=94   x=8     y=58    width=13    height=5     xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=95   x=13    y=15    width=10    height=1     xoffset=1     yoffset=32    xadvance=12    page=0  chnl=15
char id=96   x=12    y=124   width=4     height=4     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=97   x=71    y=24    width=8     height=8     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=98   x=62    y=24    width=9     height=12    xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=99   x=62    y=80    width=8     height=8     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=100  x=52    y=24    width=10    height=12    xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=101  x=65    y=68    width=8     height=8     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=102  x=58    y=68    width=7     height=12    xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=103  x=24    y=111   width=9     height=14    xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=104  x=60    y=12    width=10    height=12    xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=105  x=84    y=8     width=4     height=12    xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=106  x=61    y=109   width=5     height=16    xoffset=-2    yoffset=19    xadvance=3     page=0  chnl=15
char id=107  x=70    y=12    width=9     height=12    xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=108  x=79    y=12    width=5     height=12    xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=109  x=17    y=34    width=14    height=8     xoffset=0     yoffset=23    xadvance=14    page=0  chnl=15
char id=110  x=57    y=101   width=9     height=8     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=15
char id=111  x=62    y=48    width=9     height=8     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=15
char id=112  x=75    y=0     width=9     height=12    xoffset=0     yoffset=23    xadvance=9     page=0  chnl=15
char id=113  x=65    y=0     width=10    height=12    xoffset=0     yoffset=23    xadvance=9     page=0  chnl=15
char id=114  x=79    y=24    width=7     height=8     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=115  x=84    y=0     width=7     height=8     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=116  x=37    y=51    width=7     height=11    xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=117  x=31    y=31    width=10    height=8     xoffset=0     yoffset=23    xadvance=10    page=0  chnl=15
char id=118  x=67    y=36    width=9     height=8     xoffset=-1    yoffset=23    xadvance=8     page=0  chnl=15
char id=119  x=24    y=54    width=13    height=8     xoffset=0     yoffset=23    xadvance=12    page=0  chnl=15
char id=120  x=67    y=56    width=8     height=8     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=121  x=33    y=112   width=9     height=12    xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=122  x=66    y=100   width=6     height=8     xoffset=1     yoffset=23    xadvance=8     page=0  chnl=15
char id=123  x=24    y=75    width=7     height=18    xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=124  x=23    y=14    width=3     height=18    xoffset=1     yoffset=18    xadvance=4     page=0  chnl=15
char id=125  x=17    y=16    width=6     height=18    xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=126  x=13    y=13    width=7     height=2     xoffset=1     yoffset=25    xadvance=9     page=0  chnl=15
