info face="Gothic A1" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=13 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="GothicA1-SemiBold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=11    y=14    width=3     height=12    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=34   x=87    y=45    width=8     height=5     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=35   x=14    y=24    width=10    height=12    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=36   x=55    y=0     width=9     height=15    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=37   x=29    y=0     width=14    height=12    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=38   x=0     y=26    width=10    height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=39   x=5     y=86    width=4     height=5     xoffset=1     yoffset=-1    xadvance=5     page=0  chnl=15
char id=40   x=123   y=0     width=5     height=17    xoffset=2     yoffset=-1    xadvance=7     page=0  chnl=15
char id=41   x=9     y=59    width=5     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=42   x=79    y=36    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=47    y=61    width=8     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=44   x=87    y=50    width=5     height=5     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=45   x=71    y=57    width=8     height=3     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=46   x=96    y=33    width=3     height=3     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=47   x=64    y=12    width=8     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=113   y=26    width=8     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=49   x=14    y=72    width=5     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=50   x=72    y=24    width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=51   x=63    y=26    width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=52   x=24    y=25    width=9     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=53   x=55    y=29    width=8     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=54   x=47    y=37    width=8     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=55   x=32    y=42    width=8     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=56   x=23    y=49    width=8     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=57   x=14    y=36    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=58   x=96    y=24    width=3     height=9     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=59   x=9     y=76    width=5     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=60   x=14    y=60    width=8     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=61   x=97    y=43    width=8     height=6     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=62   x=80    y=24    width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=63   x=88    y=24    width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=65   x=43    y=0     width=12    height=12    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=66   x=0     y=50    width=9     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=67   x=0     y=38    width=10    height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=68   x=23    y=37    width=9     height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=69   x=99    y=25    width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=70   x=113   y=38    width=8     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=71   x=35    y=12    width=10    height=12    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=72   x=14    y=48    width=9     height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=73   x=121   y=13    width=2     height=12    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=40    y=42    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=45    y=12    width=10    height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=76   x=71    y=36    width=8     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=77   x=14    y=12    width=11    height=12    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=78   x=0     y=62    width=9     height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=79   x=64    y=0     width=10    height=12    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=80   x=0     y=74    width=9     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=81   x=25    y=12    width=10    height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=82   x=74    y=0     width=10    height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=83   x=84    y=0     width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=84   x=72    y=12    width=9     height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=85   x=81    y=12    width=9     height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=86   x=94    y=0     width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=87   x=14    y=0     width=15    height=12    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=88   x=104   y=0     width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=89   x=0     y=14    width=11    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=90   x=90    y=12    width=9     height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=91   x=10    y=26    width=4     height=17    xoffset=2     yoffset=-1    xadvance=7     page=0  chnl=15
char id=92   x=55    y=15    width=8     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=123   y=17    width=5     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=94   x=97    y=37    width=9     height=6     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=95   x=63    y=59    width=8     height=3     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=96   x=79    y=53    width=5     height=5     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=97   x=89    y=36    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=98   x=63    y=38    width=8     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=99   x=79    y=44    width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=100  x=55    y=41    width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=101  x=71    y=48    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=102  x=107   y=29    width=6     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=103  x=47    y=24    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=104  x=31    y=54    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=121   y=25    width=2     height=12    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=10    y=43    width=4     height=16    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=47    y=49    width=8     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=121   y=37    width=2     height=12    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=35    y=24    width=12    height=9     xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=110  x=38    y=63    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=111  x=63    y=50    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=112  x=99    y=12    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=113  x=113   y=13    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=114  x=106   y=41    width=5     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=55    y=53    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=116  x=0     y=86    width=5     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=117  x=31    y=66    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=118  x=22    y=61    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=35    y=33    width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=120  x=38    y=54    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=121  x=114   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=22    y=70    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=123  x=107   y=12    width=6     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=124  x=33    y=25    width=2     height=17    xoffset=1     yoffset=-1    xadvance=4     page=0  chnl=15
char id=125  x=123   y=34    width=5     height=17    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=126  x=95    y=49    width=11    height=5     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
