info face="Gothic A1" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=13 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="GothicA1-Medium_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=67    y=18    width=3     height=12    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=34   x=47    y=42    width=7     height=5     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=35   x=14    y=25    width=10    height=12    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=36   x=0     y=51    width=9     height=15    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=37   x=0     y=15    width=14    height=12    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=38   x=0     y=78    width=10    height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=39   x=56    y=103   width=4     height=5     xoffset=1     yoffset=-1    xadvance=5     page=0  chnl=15
char id=40   x=63    y=108   width=4     height=17    xoffset=2     yoffset=-1    xadvance=7     page=0  chnl=15
char id=41   x=45    y=47    width=5     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=42   x=42    y=25    width=10    height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=55    y=33    width=8     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=44   x=54    y=42    width=5     height=5     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=45   x=9     y=63    width=8     height=3     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=46   x=20    y=87    width=3     height=3     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=47   x=33    y=99    width=7     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=21    y=66    width=8     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=49   x=54    y=73    width=5     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=50   x=34    y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=51   x=42    y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=52   x=31    y=87    width=8     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=53   x=32    y=75    width=8     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=54   x=27    y=116   width=8     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=55   x=49    y=12    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=56   x=39    y=87    width=8     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=57   x=40    y=99    width=8     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=58   x=60    y=57    width=3     height=9     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=59   x=55    y=85    width=4     height=12    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=60   x=42    y=111   width=8     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=61   x=56    y=97    width=8     height=6     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=62   x=37    y=49    width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=63   x=37    y=61    width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=14    height=15    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=65   x=0     y=39    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=66   x=20    y=51    width=9     height=12    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=67   x=0     y=90    width=10    height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=68   x=23    y=37    width=9     height=12    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=69   x=40    y=73    width=8     height=12    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=70   x=47    y=85    width=8     height=12    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=71   x=0     y=102   width=10    height=12    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=72   x=24    y=12    width=9     height=12    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=73   x=63    y=74    width=2     height=12    xoffset=2     yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=50    y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=25    y=0     width=9     height=12    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=76   x=48    y=97    width=8     height=12    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=77   x=0     y=66    width=11    height=12    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=78   x=24    y=24    width=9     height=12    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=79   x=0     y=114   width=10    height=12    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=80   x=10    y=90    width=9     height=12    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=81   x=14    y=12    width=10    height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=82   x=10    y=78    width=10    height=12    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=83   x=11    y=66    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=84   x=10    y=102   width=9     height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=85   x=10    y=114   width=9     height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=86   x=9     y=51    width=11    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=87   x=0     y=27    width=14    height=12    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=88   x=12    y=39    width=11    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=89   x=14    y=0     width=11    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=90   x=50    y=109   width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=91   x=59    y=73    width=4     height=17    xoffset=2     yoffset=-1    xadvance=7     page=0  chnl=15
char id=92   x=35    y=113   width=7     height=14    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=93   x=50    y=47    width=5     height=17    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=94   x=53    y=121   width=9     height=6     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=95   x=17    y=63    width=7     height=3     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=96   x=60    y=103   width=4     height=5     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=97   x=53    y=64    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=98   x=29    y=49    width=8     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=45    y=64    width=8     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=100  x=32    y=36    width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=47    y=33    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=102  x=58    y=108   width=5     height=13    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=29    y=62    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=104  x=40    y=34    width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=64    y=86    width=2     height=12    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=60    y=41    width=4     height=16    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=33    y=12    width=8     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=64    y=39    width=2     height=13    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=19    y=90    width=12    height=9     xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=110  x=60    y=21    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=111  x=52    y=24    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=112  x=41    y=12    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=113  x=19    y=99    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=114  x=63    y=30    width=5     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=56    y=12    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=48    y=73    width=6     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=117  x=64    y=9     width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=118  x=33    y=25    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=20    y=78    width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=120  x=57    y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=19    y=112   width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=65    y=0     width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=123  x=27    y=99    width=6     height=17    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=124  x=63    y=57    width=2     height=17    xoffset=2     yoffset=-1    xadvance=5     page=0  chnl=15
char id=125  x=55    y=47    width=5     height=17    xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=126  x=42    y=123   width=11    height=5     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
