info face="Astloch" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Astloch-Bold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=84    y=41    width=3     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=107   y=39    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=0     y=116   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=76    y=30    width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=15    y=40    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=58    y=29    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=72    y=57    width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=29    y=27    width=5     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=23    y=53    width=5     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=14    y=100   width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=18    y=107   width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=120   y=40    width=4     height=6     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=124   y=40    width=4     height=4     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=81    y=45    width=3     height=4     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=47   x=0     y=87    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=43    y=69    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=49   x=29    y=99    width=5     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=50   x=35    y=83    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=7     y=93    width=7     height=14    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=28    y=43    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=36    y=43    width=8     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=54   x=27    y=86    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=15    y=53    width=8     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=56   x=0     y=102   width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=36    y=57    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=58   x=25    y=105   width=4     height=9     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=84    y=30    width=4     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=8     y=59    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=61   x=22    y=100   width=7     height=5     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=15    y=67    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=63   x=0     y=59    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=88    y=0     width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=76    y=16    width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=101   y=0     width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=67   x=46    y=29    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=34    y=16    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=69   x=114   y=26    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=70   x=63    y=0     width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=71   x=114   y=0     width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=72   x=76    y=0     width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=88    y=13    width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=74   x=36    y=0     width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=75   x=34    y=29    width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=101   y=13    width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=77   x=17    y=0     width=19    height=14    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=78   x=0     y=16    width=15    height=14    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=79   x=48    y=16    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=80   x=50    y=0     width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=81   x=0     y=0     width=17    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=82   x=63    y=15    width=13    height=14    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=83   x=15    y=27    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=84   x=114   y=13    width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=85   x=67    y=29    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=88    y=26    width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=87   x=17    y=14    width=17    height=13    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=101   y=26    width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=0     y=30    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=0     y=46    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=51    y=54    width=5     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=44    y=54    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=48    y=82    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=7     y=107   width=11    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=112   y=40    width=8     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=96   x=112   y=43    width=5     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=35    y=71    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=75    y=45    width=6     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=39    y=94    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=100  x=65    y=43    width=7     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=25    y=114   width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=8     y=75    width=6     height=18    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=103  x=88    y=39    width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=22    y=69    width=6     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=11    y=30    width=4     height=15    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=14    y=83    width=6     height=17    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=64    y=58    width=6     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=11    y=45    width=4     height=14    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=46    y=42    width=10    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=110  x=9     y=115   width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=31    y=114   width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=0     y=73    width=8     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=28    y=70    width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=101   y=39    width=6     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=56    y=55    width=8     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=116  x=50    y=69    width=6     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=17    y=115   width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=95    y=39    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=56    y=43    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=20    y=86    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=28    y=57    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=42    y=81    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=56    y=68    width=6     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=72    y=43    width=3     height=14    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=34    y=94    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=29    y=110   width=8     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
