info face="Karla Tamil Upright" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=12 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="KarlaTamilUpright-Regular_0.png"
chars count=42
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=14    y=22    width=3     height=12    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=12    y=57    width=5     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=35   x=14    y=12    width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=38    y=0     width=8     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=27    y=0     width=11    height=12    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=38   x=14    y=0     width=13    height=12    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=39   x=53    y=35    width=2     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=8     y=28    width=4     height=13    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=12    y=34    width=4     height=13    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=0     y=57    width=6     height=5     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=43   x=46    y=26    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=44   x=7     y=50    width=3     height=4     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=11    y=62    width=6     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=46   x=0     y=53    width=3     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=46    y=12    width=7     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=24    y=12    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=7     y=41    width=4     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=0     y=37    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=0     y=26    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=55    y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=38    y=14    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=55    y=22    width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=55   x=38    y=25    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=46    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=57   x=55    y=11    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=14    y=48    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=11    y=47    width=3     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=46    y=35    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=61   x=6     y=57    width=6     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=17    y=49    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=63   x=0     y=14    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=14    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=91   x=60    y=34    width=4     height=14    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=8     y=14    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=60    y=48    width=4     height=14    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=0     y=46    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=0     y=62    width=11    height=2     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=33    y=12    width=5     height=15    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=53    y=12    width=2     height=14    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=55    y=34    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=16    y=45    width=8     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
