info face="Ibarra Real Nova" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="IbarraRealNova-Italic[wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=110   y=44    width=7     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=67    y=70    width=6     height=4     xoffset=3     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=117   y=47    width=11    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=36   x=67    y=22    width=11    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=96    y=44    width=14    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=38   x=84    y=26    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=63    y=53    width=4     height=4     xoffset=3     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=119   y=0     width=8     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=118   y=17    width=8     height=17    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=109   y=71    width=7     height=7     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=42    y=67    width=8     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=44   x=78    y=62    width=5     height=6     xoffset=-2    yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=73    y=66    width=5     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=46   x=13    y=25    width=3     height=3     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=0     y=29    width=13    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=13    y=56    width=9     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=0     y=62    width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=67    y=37    width=11    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=44    y=23    width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=53    y=53    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=116   y=58    width=11    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=63    y=59    width=10    height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=55   x=116   y=69    width=11    height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=73    y=68    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=83    y=72    width=10    height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=58   x=73    y=59    width=5     height=7     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=78    y=45    width=6     height=10    xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=102   y=77    width=7     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=58    y=77    width=8     height=5     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=109   y=78    width=7     height=7     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=22    y=64    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=64   x=0     y=0     width=17    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=65   x=54    y=31    width=13    height=11    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=0     y=40    width=13    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=41    y=34    width=13    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=16    y=23    width=14    height=11    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=30    y=23    width=14    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=96    y=55    width=14    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=54    y=42    width=13    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=68    y=0     width=17    height=11    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=67    y=48    width=11    height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=85    y=0     width=13    height=14    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=68    y=11    width=16    height=11    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=84    y=50    width=12    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=17    y=0     width=19    height=12    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=36    y=0     width=18    height=12    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=0     y=51    width=13    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=13    y=34    width=14    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=54    y=0     width=14    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=27    y=45    width=13    height=11    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=84    y=61    width=11    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=40    y=45    width=13    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=27    y=34    width=14    height=11    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=84    y=14    width=14    height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=17    y=12    width=19    height=11    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=36    y=12    width=18    height=11    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=95    y=66    width=14    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=13    y=45    width=14    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=54    y=15    width=11    height=16    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=13    y=14    width=3     height=11    xoffset=3     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=98    y=0     width=11    height=16    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=38    y=74    width=8     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=66    y=79    width=9     height=1     xoffset=-2    yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=13    y=28    width=3     height=3     xoffset=5     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=30    y=68    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=98   x=34    y=56    width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=102   y=84    width=7     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=100  x=93    y=77    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=110   y=64    width=6     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=102  x=0     y=14    width=13    height=15    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=117   y=34    width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=104  x=108   y=31    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=78    y=34    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=108   y=16    width=10    height=15    xoffset=-4    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=116   y=80    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=78    y=22    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=22    y=56    width=12    height=8     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=110  x=0     y=73    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=109   y=85    width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=112  x=97    y=32    width=11    height=12    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=113  x=42    y=56    width=8     height=11    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=114  x=0     y=81    width=8     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=78    y=55    width=6     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=116  x=110   y=55    width=6     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=117  x=9     y=74    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=59    y=70    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=119  x=9     y=67    width=11    height=7     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=120  x=50    y=64    width=9     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=84    y=38    width=12    height=12    xoffset=-4    yoffset=9     xadvance=7     page=0  chnl=15
char id=122  x=50    y=71    width=8     height=7     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=123  x=109   y=0     width=10    height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=65    y=15    width=2     height=15    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=98    y=16    width=10    height=16    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=46    y=78    width=8     height=2     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
