info face="BIZ UDPMincho" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BIZUDPMincho-Bold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=14    y=12    width=3     height=12    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=122   y=60    width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=35   x=115   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=36   x=81    y=24    width=9     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=37   x=17    y=0     width=14    height=14    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=38   x=48    y=12    width=13    height=12    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=39   x=124   y=27    width=3     height=6     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=40   x=25    y=36    width=5     height=16    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=41   x=42    y=43    width=5     height=16    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=42   x=46    y=77    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=102   y=24    width=11    height=12    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=44   x=124   y=33    width=3     height=5     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=17    y=23    width=6     height=1     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=46   x=124   y=38    width=3     height=3     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=58    y=37    width=8     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=30    y=71    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=49   x=22    y=80    width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=50   x=0     y=76    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=51   x=81    y=39    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=0     y=63    width=10    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=53   x=10    y=82    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=54   x=0     y=88    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=55   x=66    y=37    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=56   x=66    y=49    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=57   x=55    y=53    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=58   x=44    y=34    width=3     height=9     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=44    y=22    width=3     height=12    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=113   y=27    width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=61   x=99    y=66    width=11    height=5     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=62   x=102   y=36    width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=63   x=81    y=51    width=9     height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=64   x=0     y=26    width=13    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=65   x=31    y=0     width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=66   x=13    y=36    width=12    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=67   x=0     y=39    width=12    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=68   x=61    y=12    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=69   x=113   y=39    width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=70   x=47    y=37    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=30    y=23    width=14    height=12    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=72   x=45    y=0     width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=73   x=30    y=83    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=74   x=47    y=65    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=59    y=0     width=14    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=76   x=30    y=48    width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=14    y=24    width=16    height=12    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=78   x=74    y=12    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=79   x=87    y=12    width=13    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=80   x=12    y=48    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=0     y=12    width=14    height=14    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=82   x=73    y=0     width=14    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=83   x=90    y=46    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=84   x=0     y=51    width=12    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=85   x=87    y=0     width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=86   x=100   y=12    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=87   x=0     y=0     width=17    height=12    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=88   x=101   y=0     width=14    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=89   x=113   y=15    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=90   x=65    y=61    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=91   x=76    y=37    width=5     height=15    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=47    y=49    width=8     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=93   x=76    y=52    width=5     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=122   y=66    width=6     height=3     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=23    y=23    width=5     height=1     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=96   x=123   y=51    width=5     height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=112   y=51    width=11    height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=98   x=59    y=24    width=11    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=99   x=56    y=65    width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=100  x=70    y=24    width=11    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=101  x=90    y=58    width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=20    y=93    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=12    y=60    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=104  x=47    y=24    width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=105  x=23    y=67    width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=106  x=24    y=52    width=6     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=107  x=30    y=35    width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=108  x=75    y=67    width=6     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=109  x=17    y=14    width=16    height=9     xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=110  x=100   y=48    width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=111  x=0     y=100   width=10    height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=112  x=90    y=24    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=113  x=30    y=60    width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=114  x=81    y=63    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=115  x=65    y=73    width=9     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=116  x=10    y=94    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=117  x=10    y=72    width=12    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=118  x=100   y=57    width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=119  x=33    y=13    width=15    height=9     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=120  x=111   y=60    width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=121  x=90    y=35    width=12    height=11    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=122  x=56    y=74    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=41    y=59    width=6     height=15    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=126   y=0     width=2     height=16    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=125  x=40    y=74    width=6     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=90    y=67    width=6     height=2     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
