info face="Mukta" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=27 base=19 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Mukta-Bold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=112   y=50    width=3     height=12    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=34   x=22    y=50    width=4     height=3     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=35   x=13    y=16    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=36   x=39    y=36    width=7     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=37   x=0     y=16    width=13    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=38   x=13    y=53    width=11    height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=39   x=29    y=38    width=2     height=3     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=40   x=85    y=20    width=5     height=15    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=41   x=90    y=20    width=5     height=15    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=42   x=14    y=10    width=7     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=43   x=53    y=56    width=8     height=8     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=44   x=27    y=10    width=4     height=6     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=20    y=40    width=4     height=2     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=46   x=26    y=38    width=3     height=3     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=15
char id=47   x=30    y=16    width=7     height=14    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=48   x=44    y=49    width=9     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=49   x=102   y=44    width=6     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=50   x=56    y=22    width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=51   x=83    y=51    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=52   x=62    y=10    width=8     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=53   x=67    y=0     width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=54   x=69    y=20    width=8     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=55   x=77    y=40    width=7     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=56   x=70    y=10    width=8     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=57   x=75    y=0     width=8     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=58   x=112   y=16    width=3     height=8     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=59   x=108   y=50    width=4     height=11    xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=60   x=105   y=24    width=6     height=9     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=61   x=21    y=10    width=6     height=6     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=62   x=105   y=33    width=6     height=9     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=63   x=62    y=44    width=7     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=65   x=24    y=53    width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=66   x=69    y=30    width=8     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=67   x=69    y=40    width=8     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=68   x=46    y=36    width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=69   x=84    y=40    width=7     height=10    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=70   x=90    y=50    width=7     height=10    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=71   x=47    y=24    width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=72   x=53    y=12    width=9     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=73   x=114   y=36    width=3     height=10    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=74   x=100   y=16    width=5     height=13    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=75   x=58    y=0     width=9     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=76   x=86    y=10    width=7     height=10    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=77   x=0     y=53    width=13    height=10    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=78   x=53    y=46    width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=79   x=20    y=28    width=10    height=10    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=80   x=69    y=50    width=8     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=81   x=0     y=29    width=11    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=82   x=77    y=20    width=8     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=83   x=78    y=10    width=8     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=84   x=83    y=0     width=8     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=85   x=55    y=34    width=9     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=86   x=34    y=49    width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=87   x=0     y=43    width=14    height=10    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=88   x=14    y=0     width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=89   x=24    y=0     width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=90   x=77    y=30    width=8     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=91   x=101   y=29    width=4     height=15    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=92   x=97    y=46    width=5     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=93   x=91    y=35    width=5     height=15    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=94   x=34    y=59    width=8     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=95   x=20    y=38    width=6     height=2     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=96   x=26    y=50    width=4     height=3     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=97   x=99    y=0     width=7     height=8     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=98   x=22    y=16    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=99   x=101   y=8     width=7     height=8     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=100  x=34    y=0     width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=101  x=106   y=0     width=7     height=8     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=102  x=77    y=51    width=6     height=12    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=37    y=12    width=8     height=12    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=104  x=42    y=0     width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=105  x=111   y=24    width=3     height=12    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=106  x=64    y=20    width=5     height=17    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=107  x=39    y=24    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=108  x=114   y=24    width=3     height=12    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=109  x=27    y=41    width=12    height=8     xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=110  x=61    y=56    width=8     height=8     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=111  x=91    y=0     width=8     height=8     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=112  x=45    y=12    width=8     height=12    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=113  x=50    y=0     width=8     height=12    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=114  x=108   y=8     width=6     height=8     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=115  x=113   y=0     width=6     height=8     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=116  x=102   y=54    width=6     height=10    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=117  x=105   y=16    width=7     height=8     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=118  x=93    y=8     width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=119  x=14    y=42    width=13    height=8     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=120  x=30    y=30    width=9     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=121  x=11    y=29    width=9     height=13    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=122  x=108   y=42    width=6     height=8     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=123  x=95    y=16    width=5     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=124  x=115   y=8     width=2     height=16    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=125  x=96    y=31    width=5     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=126  x=14    y=50    width=8     height=3     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
