info face="Playfair" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=15 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Playfair[opsz,wdth,wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=121   y=39    width=3     height=10    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=77    y=60    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=51    y=42    width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=36   x=14    y=10    width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=18    y=34    width=15    height=8     xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=38   x=0     y=34    width=18    height=9     xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=100   y=60    width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=93    y=9     width=6     height=14    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=99    y=7     width=6     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=108   y=58    width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=43   x=114   y=57    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=44   x=103   y=58    width=5     height=6     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=14    y=33    width=7     height=1     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=46   x=93    y=23    width=3     height=3     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=96    y=33    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=36    y=17    width=10    height=7     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=49   x=86    y=9     width=7     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=50   x=78    y=9     width=8     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=51   x=85    y=17    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=52   x=90    y=0     width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=53   x=81    y=42    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=54   x=88    y=33    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=55   x=111   y=30    width=6     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=56   x=87    y=51    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=57   x=89    y=42    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=58   x=106   y=0     width=3     height=7     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=120   y=54    width=4     height=10    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=84    y=26    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=61   x=90    y=60    width=6     height=3     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=62   x=92    y=26    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=63   x=104   y=40    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=0     y=10    width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=65   x=16    y=43    width=13    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=66   x=53    y=24    width=11    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=67   x=57    y=33    width=11    height=9     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=68   x=33    y=33    width=12    height=9     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=69   x=64    y=24    width=11    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=70   x=71    y=42    width=10    height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=71   x=41    y=24    width=12    height=9     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=72   x=17    y=0     width=14    height=9     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=73   x=95    y=51    width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=100   y=21    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=75   x=31    y=0     width=13    height=9     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=76   x=69    y=0     width=11    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=77   x=0     y=43    width=16    height=10    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=28    y=24    width=13    height=9     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=79   x=57    y=0     width=12    height=9     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=77    y=51    width=10    height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=0     y=22    width=14    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=68    y=33    width=11    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=83   x=75    y=17    width=10    height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=80    y=0     width=10    height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=85   x=14    y=24    width=14    height=9     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=86   x=44    y=0     width=13    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=87   x=0     y=0     width=17    height=10    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=0     y=53    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=45    y=33    width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=90   x=79    y=33    width=9     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=113   y=0     width=4     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=97    y=42    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=118   y=11    width=4     height=13    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=83    y=60    width=7     height=3     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=95   x=17    y=9     width=8     height=1     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=96   x=96    y=60    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=46    y=17    width=10    height=7     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=29    y=42    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=102   y=51    width=8     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=36    y=53    width=11    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=98    y=0     width=8     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=68    y=52    width=9     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=58    y=52    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=12    y=53    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=112   y=40    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=107   y=17    width=6     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=24    y=53    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=117   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=24    y=10    width=17    height=7     xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=110  x=24    y=17    width=12    height=7     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=111  x=66    y=17    width=9     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=40    y=42    width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=47    y=52    width=11    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=103   y=33    width=8     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=115  x=110   y=50    width=8     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=105   y=7     width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=117  x=55    y=9     width=12    height=8     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=118  x=56    y=17    width=10    height=7     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=41    y=9     width=14    height=8     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=120  x=67    y=9     width=11    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=61    y=42    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=75    y=26    width=9     height=7     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=123  x=113   y=13    width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=118   y=39    width=3     height=15    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=117   y=26    width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=47    y=62    width=9     height=2     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
