info face="Playwrite HU Guides" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=29 base=22 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PlaywriteHUGuides-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=204   y=44    width=7     height=22    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=213   y=22    width=6     height=22    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=35   x=55    y=66    width=15    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=36   x=99    y=89    width=13    height=24    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=37   x=70    y=66    width=15    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=38   x=55    y=44    width=16    height=22    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=39   x=226   y=0     width=3     height=22    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=40   x=210   y=88    width=6     height=24    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=211   y=44    width=6     height=24    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=206   y=22    width=7     height=22    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=43   x=112   y=89    width=13    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=44   x=214   y=0     width=6     height=22    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=45   x=168   y=0     width=10    height=22    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=46   x=219   y=22    width=6     height=22    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=47   x=216   y=68    width=6     height=24    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=71    y=44    width=15    height=22    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=195   y=44    width=9     height=22    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=50   x=133   y=0     width=12    height=22    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=51   x=113   y=66    width=13    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=52   x=114   y=44    width=13    height=22    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=53   x=118   y=22    width=13    height=22    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=54   x=86    y=44    width=14    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=168   y=22    width=10    height=22    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=56   x=138   y=88    width=12    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=57   x=90    y=22    width=14    height=22    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=220   y=0     width=6     height=22    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=223   y=44    width=6     height=22    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=120   y=0     width=13    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=61   x=125   y=88    width=13    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=126   y=66    width=13    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=175   y=44    width=10    height=22    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=64   x=59    y=22    width=16    height=22    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=65   x=0     y=66    width=19    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=66   x=38    y=44    width=17    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=92    y=0     width=14    height=22    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=68   x=0     y=88    width=19    height=22    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=127   y=44    width=13    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=70   x=54    y=88    width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=19    y=66    width=18    height=22    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=20    y=44    width=18    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=178   y=0     width=10    height=22    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=157   y=0     width=11    height=22    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=75   x=24    y=22    width=18    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=76   x=100   y=44    width=14    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=0     y=0     width=26    height=22    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=78   x=0     y=44    width=20    height=22    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=79   x=42    y=22    width=17    height=22    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=80   x=75    y=22    width=15    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=81   x=26    y=0     width=18    height=22    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=82   x=44    y=0     width=17    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=131   y=22    width=13    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=84   x=104   y=22    width=14    height=22    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=19    y=88    width=18    height=22    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=37    y=66    width=18    height=22    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=87   x=0     y=22    width=24    height=22    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=88   x=70    y=89    width=15    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=89   x=37    y=88    width=17    height=22    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=85    y=66    width=15    height=23    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=91   x=195   y=66    width=8     height=23    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=92   x=217   y=44    width=6     height=24    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=195   y=89    width=8     height=23    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=94   x=100   y=66    width=13    height=23    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=222   y=91    width=5     height=23    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=96   x=162   y=88    width=11    height=23    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=139   y=66    width=12    height=22    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=140   y=44    width=12    height=22    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=99   x=178   y=22    width=10    height=22    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=144   y=22    width=12    height=22    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=101  x=185   y=44    width=10    height=22    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=185   y=66    width=10    height=22    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=145   y=0     width=12    height=22    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=106   y=0     width=14    height=22    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=105  x=225   y=22    width=6     height=22    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=106  x=207   y=0     width=7     height=22    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=107  x=150   y=88    width=12    height=22    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=108  x=198   y=0     width=9     height=22    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=61    y=0     width=16    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=151   y=66    width=12    height=22    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=163   y=66    width=11    height=22    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=164   y=44    width=11    height=22    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=152   y=44    width=12    height=22    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=173   y=88    width=11    height=22    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=115  x=156   y=22    width=12    height=22    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=198   y=22    width=8     height=22    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=174   y=66    width=11    height=22    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=188   y=0     width=10    height=22    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=77    y=0     width=15    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=188   y=22    width=10    height=22    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=184   y=88    width=11    height=22    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=203   y=66    width=8     height=22    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=216   y=92    width=6     height=23    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=124  x=203   y=88    width=7     height=24    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=222   y=68    width=6     height=23    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=126  x=85    y=89    width=14    height=23    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
