info face="Encode Sans Semi Condensed" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=17 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="EncodeSansSemiCondensed-ExtraLight_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=109   y=45    width=2     height=12    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=34   x=48    y=24    width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=33    y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=29    y=24    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=12    y=0     width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=38   x=0     y=42    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=51    y=24    width=1     height=5     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=101   y=16    width=4     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=105   y=16    width=4     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=98    y=45    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=98    y=52    width=7     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=22    y=12    width=2     height=4     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=45   x=8     y=63    width=4     height=1     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=19    y=15    width=3     height=1     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=47   x=93    y=21    width=4     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=48   x=64    y=12    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=97    y=21    width=4     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=50   x=65    y=0     width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=51   x=66    y=24    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=52   x=20    y=40    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=71    y=12    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=54   x=72    y=0     width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=55   x=73    y=24    width=7     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=56   x=34    y=12    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=78    y=12    width=7     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=58   x=104   y=7     width=3     height=9     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=109   y=33    width=3     height=12    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=98    y=9     width=6     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=12    y=12    width=7     height=4     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=62   x=99    y=0     width=6     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=79    y=0     width=7     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=64   x=0     y=0     width=12    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=65   x=9     y=28    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=41    y=0     width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=67   x=42    y=29    width=8     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=68   x=47    y=50    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=75    y=36    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=70   x=80    y=24    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=48    y=12    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=50    y=29    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=112   y=33    width=1     height=12    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=74   x=111   y=0     width=3     height=15    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=75   x=49    y=0     width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=76   x=85    y=12    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=15    y=16    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=78   x=55    y=50    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=23    y=52    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=86    y=0     width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=0     y=28    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=56    y=12    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=83   x=75    y=48    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=84   x=24    y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=57    y=0     width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=10    y=42    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=87   x=0     y=16    width=15    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=19    y=28    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=89   x=25    y=12    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=58    y=24    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=105   y=33    width=4     height=17    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=88    y=49    width=4     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=93   x=109   y=16    width=4     height=17    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=92    y=58    width=8     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=0     y=63    width=8     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=96   x=19    y=12    width=3     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=51    y=41    width=6     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=98   x=63    y=36    width=6     height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=57    y=41    width=6     height=9     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=63    y=50    width=6     height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=92    y=12    width=6     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=69    y=36    width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=82    y=36    width=6     height=13    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=104  x=69    y=50    width=6     height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=111   y=45    width=2     height=12    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=107   y=0     width=4     height=16    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=40    y=50    width=7     height=14    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=113   y=32    width=1     height=14    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=12    y=54    width=11    height=9     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=110  x=93    y=0     width=6     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=111  x=37    y=41    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=82    y=49    width=6     height=13    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=113  x=88    y=36    width=6     height=13    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=114  x=105   y=50    width=4     height=10    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=100   y=33    width=5     height=9     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=116  x=87    y=24    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=92    y=49    width=6     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=118  x=29    y=41    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=0     y=54    width=12    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=120  x=44    y=41    width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=121  x=32    y=50    width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=94    y=36    width=6     height=9     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=36    y=24    width=6     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=113   y=15    width=1     height=17    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=42    y=12    width=6     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=9     y=40    width=7     height=2     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
