info face="Fraunces" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Fraunces-Italic[SOFT,WONK,opsz,wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=71    y=64    width=8     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=37    y=24    width=9     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=0     y=77    width=13    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=0     y=49    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=0     y=64    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=0     y=0     width=15    height=17    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=39   x=52    y=24    width=5     height=7     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=16    y=17    width=8     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=63    y=69    width=8     height=16    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=78    y=118   width=10    height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=83    y=12    width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=46    y=24    width=6     height=7     xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=16    y=45    width=7     height=3     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=27    y=45    width=5     height=3     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=0     y=32    width=11    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=50    y=12    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=70    y=85    width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=13    y=77    width=13    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=14    y=64    width=13    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=57    y=24    width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=31    y=31    width=13    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=27    y=116   width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=62    y=12    width=11    height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=39    y=76    width=12    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=63    y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=80    y=47    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=79    y=64    width=7     height=12    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=84    y=0     width=9     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=15    y=12    width=9     height=5     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=85    y=21    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=61    y=56    width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=0     y=17    width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=37    y=104   width=12    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=37    y=12    width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=39    y=116   width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=14    y=103   width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=46    y=88    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=49    y=100   width=12    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=24    y=89    width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=11    y=50    width=15    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=85    y=105   width=9     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=26    y=49    width=11    height=15    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=0     y=104   width=14    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=73    y=12    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=33    y=0     width=17    height=12    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=16    y=33    width=15    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=26    y=76    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=27    y=64    width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=24    y=12    width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=37    y=49    width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=63    y=106   width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=12    y=90    width=12    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=14    y=115   width=13    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=44    y=31    width=13    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=15    y=0     width=18    height=12    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=0     y=116   width=14    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=51    y=112   width=12    height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=40    y=61    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=50    y=43    width=9     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=11    y=32    width=5     height=18    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=52    y=58    width=9     height=15    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=32    y=43    width=7     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=11    y=62    width=9     height=2     xoffset=-1    yoffset=18    xadvance=8     page=0  chnl=15
char id=96   x=23    y=45    width=4     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=82    y=76    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=51    y=73    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=85    y=29    width=9     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=50    y=0     width=13    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=91    y=8     width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=27    y=101   width=10    height=15    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=74    y=106   width=11    height=12    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=59    y=36    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=87    y=84    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=37    y=88    width=9     height=16    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=68    y=24    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=79    y=85    width=8     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=63    y=118   width=15    height=8     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=59    y=48    width=11    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=88    y=96    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=0     y=90    width=12    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=74    y=0     width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=99    y=114   width=10    height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=115  x=93    y=0     width=9     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=94    y=104   width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=77    y=97    width=11    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=88    y=117   width=11    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=61    y=97    width=16    height=9     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=120  x=71    y=77    width=11    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=58    y=85    width=12    height=12    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=79    y=39    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=70    y=36    width=9     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=79    y=24    width=6     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=71    y=50    width=9     height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=24    y=28    width=11    height=3     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
