info face="Sour Gummy" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SourGummy-Italic[wdth,wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=100   y=63    width=6     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=103   y=76    width=6     height=3     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=35   x=28    y=24    width=13    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=36   x=0     y=13    width=11    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=15    y=0     width=15    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=0     y=27    width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=11    y=17    width=3     height=3     xoffset=2     yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=21    y=32    width=7     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=122   y=37    width=6     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=121   y=72    width=6     height=5     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=43   x=19    y=65    width=9     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=11    y=13    width=4     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=112   y=72    width=9     height=4     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=46   x=52    y=30    width=5     height=3     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=49    y=44    width=9     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=21    y=45    width=10    height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=108   y=45    width=8     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=96    y=49    width=8     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=51   x=10    y=64    width=9     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=52   x=68    y=52    width=9     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=53   x=49    y=56    width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=54   x=102   y=21    width=10    height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=86    y=53    width=8     height=10    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=56   x=39    y=47    width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=57   x=0     y=41    width=10    height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=52    y=20    width=5     height=6     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=52    y=13    width=5     height=7     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=77    y=54    width=7     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=112   y=65    width=8     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=67    y=62    width=7     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=58    y=56    width=9     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=15    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=65   x=0     y=53    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=80    y=21    width=11    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=67   x=91    y=23    width=10    height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=68   x=113   y=8     width=12    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=69   x=68    y=22    width=11    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=57    y=23    width=11    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=79    y=31    width=10    height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=72   x=80    y=11    width=12    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=73   x=106   y=63    width=6     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=74   x=10    y=54    width=10    height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=75   x=69    y=0     width=11    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=76   x=0     y=65    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=15    y=12    width=14    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=78   x=57    y=0     width=12    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=79   x=68    y=12    width=12    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=80   x=41    y=25    width=11    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=45    y=0     width=12    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=82   x=10    y=32    width=11    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=83   x=102   y=11    width=11    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=20    y=55    width=10    height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=113   y=18    width=11    height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=86   x=92    y=11    width=10    height=12    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=30    y=0     width=15    height=12    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=29    y=12    width=12    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=68    y=32    width=10    height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=52    y=33    width=10    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=91   x=31    y=45    width=8     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=116   y=45    width=6     height=12    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=78    y=42    width=8     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=96    y=77    width=6     height=3     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=95   x=103   y=73    width=9     height=3     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=96   x=52    y=26    width=5     height=4     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=112   y=28    width=11    height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=10    y=43    width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=74    y=65    width=8     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=28    y=34    width=11    height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=104   y=55    width=9     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=30    y=57    width=9     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=80    y=0     width=11    height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=91    y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=122   y=50    width=6     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=62    y=33    width=6     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=39    y=36    width=10    height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=108  x=122   y=61    width=6     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=11    y=23    width=17    height=9     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=101   y=32    width=11    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=112   y=37    width=10    height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=57    y=11    width=11    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=41    y=13    width=11    height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=98    y=41    width=10    height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=115  x=39    y=57    width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=89    y=34    width=9     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=68    y=43    width=10    height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=113   y=57    width=9     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=113   y=0     width=15    height=8     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=120  x=58    y=47    width=10    height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=102   y=0     width=11    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=86    y=45    width=10    height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=94    y=59    width=6     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=90    y=70    width=6     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=125  x=84    y=63    width=6     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=126  x=96    y=73    width=7     height=4     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
