info face="Gloria Hallelujah" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=23 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="GloriaHallelujah_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=88    y=95    width=3     height=13    xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=34   x=79    y=69    width=5     height=7     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=35   x=21    y=29    width=12    height=10    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=36   x=0     y=58    width=11    height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=37   x=0     y=90    width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=38   x=11    y=52    width=13    height=13    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=39   x=26    y=113   width=2     height=3     xoffset=0     yoffset=12    xadvance=2     page=0  chnl=15
char id=40   x=73    y=97    width=6     height=12    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=41   x=79    y=84    width=6     height=11    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=42   x=64    y=60    width=8     height=10    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=43   x=72    y=10    width=9     height=9     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=44   x=72    y=123   width=3     height=5     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=45   x=22    y=73    width=7     height=3     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=46   x=10    y=37    width=2     height=2     xoffset=1     yoffset=22    xadvance=4     page=0  chnl=15
char id=47   x=72    y=86    width=7     height=11    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=48   x=37    y=76    width=10    height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=49   x=85    y=83    width=4     height=12    xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=50   x=25    y=116   width=11    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=51   x=36    y=37    width=10    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=52   x=37    y=101   width=10    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=53   x=64    y=87    width=8     height=12    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=54   x=65    y=99    width=8     height=12    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=55   x=55    y=61    width=9     height=11    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=56   x=35    y=88    width=10    height=13    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=57   x=46    y=113   width=9     height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=58   x=82    y=76    width=5     height=7     xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
char id=59   x=84    y=116   width=3     height=10    xoffset=0     yoffset=19    xadvance=3     page=0  chnl=15
char id=60   x=79    y=95    width=7     height=9     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=61   x=64    y=70    width=8     height=6     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=62   x=67    y=42    width=8     height=9     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=63   x=73    y=19    width=6     height=14    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=64   x=11    y=39    width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=65   x=46    y=28    width=10    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=66   x=35    y=15    width=10    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=67   x=25    y=39    width=11    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=68   x=47    y=100   width=9     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=69   x=35    y=51    width=11    height=14    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=70   x=46    y=63    width=9     height=13    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=71   x=12    y=90    width=12    height=13    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=72   x=47    y=0     width=11    height=12    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=73   x=13    y=116   width=12    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=74   x=45    y=88    width=10    height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=75   x=14    y=103   width=12    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=76   x=11    y=65    width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=77   x=0     y=104   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=78   x=14    y=76    width=12    height=13    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=79   x=24    y=89    width=11    height=12    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=80   x=55    y=113   width=8     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=81   x=12    y=0     width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=82   x=25    y=0     width=12    height=15    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=83   x=58    y=0     width=9     height=12    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=84   x=0     y=116   width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=85   x=26    y=76    width=11    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=86   x=47    y=76    width=9     height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=87   x=21    y=16    width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=88   x=26    y=101   width=11    height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=89   x=0     y=39    width=11    height=19    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=0     y=76    width=14    height=14    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=91   x=56    y=76    width=9     height=11    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=92   x=72    y=111   width=8     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=93   x=56    y=100   width=9     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=94   x=72    y=69    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=95   x=29    y=73    width=7     height=3     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=96   x=55    y=72    width=4     height=4     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=97   x=36    y=65    width=10    height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=98   x=37    y=0     width=10    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=99   x=65    y=76    width=8     height=10    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=100  x=63    y=113   width=9     height=13    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=101  x=56    y=27    width=9     height=10    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=102  x=0     y=0     width=12    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=103  x=10    y=18    width=11    height=19    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=104  x=55    y=88    width=9     height=12    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=105  x=80    y=104   width=4     height=12    xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=106  x=0     y=18    width=10    height=21    xoffset=-4    yoffset=11    xadvance=5     page=0  chnl=15
char id=107  x=45    y=14    width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=108  x=80    y=116   width=4     height=12    xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=109  x=22    y=65    width=14    height=8     xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=110  x=73    y=76    width=9     height=8     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=111  x=76    y=0     width=9     height=9     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=112  x=55    y=12    width=8     height=15    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=113  x=36    y=113   width=10    height=13    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=114  x=67    y=51    width=8     height=9     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=115  x=65    y=22    width=8     height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=116  x=24    y=52    width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=117  x=63    y=12    width=9     height=10    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=118  x=72    y=60    width=8     height=9     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=119  x=33    y=29    width=13    height=8     xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=120  x=66    y=33    width=9     height=9     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=121  x=54    y=44    width=8     height=17    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=122  x=67    y=0     width=9     height=10    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=123  x=46    y=44    width=8     height=19    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=124  x=84    y=104   width=4     height=12    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=125  x=62    y=43    width=5     height=17    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=126  x=56    y=37    width=10    height=6     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
