info face="Roboto Condensed" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="RobotoCondensed-Italic[wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=59    y=66    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=31    y=18    width=5     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=12    y=24    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=0     y=51    width=8     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=40    y=0     width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=43    y=12    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=30    y=123   width=3     height=4     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=22    y=0     width=6     height=18    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=28    y=0     width=6     height=18    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=43    y=24    width=8     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=30    y=40    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=40    y=12    width=3     height=5     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=12    y=36    width=4     height=3     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=20    y=36    width=3     height=2     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=27    y=62    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=48    y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=49    y=73    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=24    y=87    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=24    y=99    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=30    y=111   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=32    y=87    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=43    y=61    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=33    y=75    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=32    y=99    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=44    y=49    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=58    y=48    width=4     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=62    y=39    width=5     height=11    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=58    y=116   width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=51    y=24    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=56    y=58    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=50    y=61    width=6     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=21    y=24    width=9     height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=6     y=81    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=9     y=66    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=6     y=93    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=6     y=105   width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=15    y=78    width=9     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=18    y=51    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=8     y=51    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=60    y=78    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=35    y=62    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=11    y=39    width=10    height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=59    y=12    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=0     y=15    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=12    y=0     width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=21    y=38    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=18    y=63    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=0     y=67    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=15    y=90    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=15    y=102   width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=36    y=49    width=8     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=21    y=114   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=24    y=75    width=9     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=0     y=27    width=12    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=0     y=39    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=27    y=50    width=9     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=12    y=12    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=0     y=81    width=6     height=18    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=59    y=98    width=4     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=0     y=99    width=6     height=18    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=58    y=24    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=8     y=63    width=7     height=3     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=96   x=16    y=36    width=4     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=52    y=30    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=64    y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=51    y=49    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=51    y=12    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=54    y=39    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=36    y=17    width=7     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=103  x=56    y=0     width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=48    y=86    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=66    y=12    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=46    y=111   width=6     height=15    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=38    y=111   width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=66    y=24    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=0     y=117   width=11    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=59    y=30    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=36    y=31    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=40    y=87    width=8     height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=40    y=99    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=52    y=116   width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=48    y=98    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=55    y=87    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=38    y=40    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=52    y=107   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=11    y=117   width=10    height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=44    y=31    width=8     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=41    y=74    width=8     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=46    y=40    width=8     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=30    y=23    width=6     height=17    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=55    y=73    width=4     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=34    y=0     width=6     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=22    y=18    width=9     height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
