info face="Nokora" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Nokora-Black_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=68    y=11    width=4     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=77    y=55    width=8     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=53    y=24    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=29    y=25    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=14    y=11    width=15    height=11    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=59    y=0     width=13    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=35    y=38    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=34    y=66    width=6     height=14    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=62    y=46    width=7     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=99    y=41    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=78    y=47    width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=49    y=31    width=4     height=5     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=10    y=49    width=4     height=3     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=10    y=52    width=4     height=3     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=42    y=53    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=42    y=42    width=9     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=19    y=64    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=39    y=31    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=10    y=55    width=9     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=0     y=61    width=9     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=62    y=35    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=71    y=35    width=9     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=9     y=66    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=95    y=11    width=9     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=104   y=11    width=9     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=77    y=22    width=4     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=63    y=24    width=5     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=26    y=78    width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=86    y=53    width=8     height=6     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=62   x=0     y=83    width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=0     y=72    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=14    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=43    y=9     width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=113   y=11    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=95    y=22    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=25    y=38    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=0     y=93    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=109   y=33    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=14    y=44    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=0     y=50    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=116   y=33    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=35    y=42    width=7     height=15    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=97    y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=50    y=56    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=0     y=14    width=14    height=11    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=29    y=14    width=12    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=14    y=33    width=11    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=104   y=22    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=31    y=0     width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=107   y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=113   y=22    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=90    y=33    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=117   y=0     width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=41    y=20    width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=14    y=0     width=17    height=11    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=14    y=22    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=86    y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=80    y=36    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=55    y=9     width=4     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=41    y=64    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=81    y=9     width=5     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=99    y=33    width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=104   y=53    width=8     height=3     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=112   y=53    width=7     height=3     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=17    y=75    width=9     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=81    y=24    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=89    y=44    width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=86    y=11    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=8     y=77    width=9     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=27    y=66    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=72    y=9     width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=104  x=53    y=35    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=10    y=25    width=4     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=122   y=11    width=6     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=0     y=38    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=108  x=10    y=37    width=4     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=72    y=0     width=14    height=9     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=110  x=17    y=84    width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=8     y=86    width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=112  x=59    y=11    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=68    y=22    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=108   y=44    width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=115   y=44    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=122   y=42    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=69    y=46    width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=118  x=51    y=47    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=43    y=0     width=16    height=9     xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=120  x=31    y=57    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=0     y=25    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=97    y=49    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=122   y=27    width=6     height=15    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=26    y=22    width=3     height=16    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=24    y=49    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=69    y=55    width=8     height=5     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
