info face="Noto Sans Duployan" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NotoSansDuployan-Bold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=68    y=67    width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=30    y=49    width=6     height=4     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=16    y=55    width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=36   x=35    y=66    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=37   x=16    y=0     width=14    height=12    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=30    y=0     width=12    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=39   x=43    y=30    width=3     height=4     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=65    y=29    width=5     height=14    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=41   x=55    y=66    width=6     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=42   x=30    y=27    width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=63    y=21    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=40    y=30    width=3     height=5     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=45   x=19    y=76    width=4     height=2     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=46   x=33    y=24    width=3     height=2     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=47   x=0     y=36    width=12    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=48   x=40    y=90    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=65    y=43    width=5     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=56    y=89    width=7     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=41    y=78    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=11    y=91    width=10    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=53   x=43    y=115   width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=44    y=102   width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=26    y=66    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=56   x=60    y=101   width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=57   x=45    y=34    width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=58   x=62    y=44    width=3     height=9     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=70    y=79    width=3     height=12    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=0     y=0     width=16    height=18    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=61   x=12    y=50    width=10    height=5     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=0     y=18    width=16    height=18    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=63   x=63    y=89    width=7     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=12    y=36    width=13    height=14    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=0     y=67    width=12    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=42    y=0     width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=27    y=103   width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=68   x=11    y=103   width=10    height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=67    y=115   width=7     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=70   x=51    y=0     width=7     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=71   x=11    y=115   width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=21    y=91    width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=66    y=55    width=5     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=49    y=72    width=6     height=15    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=75   x=22    y=78    width=10    height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=52    y=34    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=27    y=12    width=13    height=12    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=78   x=0     y=79    width=11    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=0     y=91    width=11    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=48    y=90    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=16    y=12    width=11    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=26    y=54    width=10    height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=83   x=51    y=114   width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=31    y=90    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=85   x=35    y=36    width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=0     y=103   width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=87   x=0     y=55    width=16    height=12    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=88   x=0     y=115   width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=11    y=79    width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=52    y=102   width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=40    y=12    width=6     height=18    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=52    y=12    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=21    y=103   width=6     height=18    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=46    y=26    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=95   x=12    y=76    width=7     height=2     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=96   x=27    y=24    width=6     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=54    y=46    width=8     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=59    y=114   width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=99   x=67    y=9     width=7     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=36    y=48    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=101  x=55    y=24    width=8     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=58    y=0     width=7     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=27    y=115   width=8     height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=43    y=60    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=105  x=70    y=29    width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=61    y=55    width=5     height=16    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=32    y=78    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=108  x=70    y=41    width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=16    y=27    width=14    height=9     xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=110  x=59    y=12    width=8     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=111  x=55    y=80    width=9     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=112  x=35    y=115   width=8     height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=36    y=102   width=8     height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=114  x=64    y=80    width=6     height=9     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=73    y=0     width=7     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=59    y=33    width=6     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=65    y=0     width=8     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=118  x=44    y=48    width=10    height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=12    y=67    width=14    height=9     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=120  x=51    y=57    width=10    height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=25    y=36    width=10    height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=61    y=71    width=7     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=67    y=101   width=6     height=14    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=124  x=71    y=53    width=2     height=16    xoffset=4     yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=46    y=12    width=6     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=126  x=22    y=50    width=8     height=4     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
