info face="Blaka Hollow" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=15 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BlakaHollow-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=33   x=102   y=19    width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=106   y=59    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=22    y=39    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=36   x=54    y=0     width=7     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=37   x=0     y=15    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=38   x=23    y=28    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=39   x=106   y=0     width=3     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=83    y=28    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=96    y=50    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=100   y=59    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=43   x=94    y=39    width=7     height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=105   y=29    width=4     height=5     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=0     y=61    width=7     height=3     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=13    y=61    width=4     height=3     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=32    y=36    width=8     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=54    y=12    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=49   x=101   y=37    width=5     height=9     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=50   x=55    y=22    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=51   x=62    y=12    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=52   x=42    y=55    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=53   x=58    y=44    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=54   x=34    y=47    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=55   x=93    y=30    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=56   x=38    y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=38    y=11    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=58   x=102   y=0     width=4     height=7     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=106   y=17    width=4     height=9     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=96    y=0     width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=61   x=94    y=46    width=5     height=4     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=62   x=96    y=21    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=63   x=61    y=0     width=7     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=64   x=0     y=0     width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=39    y=22    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=10    y=49    width=8     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=18    y=49    width=8     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=22    y=0     width=8     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=69   x=75    y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=63    y=32    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=0     y=49    width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=40    y=33    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=73   x=97    y=8     width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=77    y=29    width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=42    y=44    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=68    y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=0     y=39    width=13    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=60    y=54    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=79   x=46    y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=80   x=46    y=11    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=14    y=0     width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=82   x=47    y=22    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=22    y=12    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=66    y=43    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=63    y=22    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=86   x=48    y=33    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=87   x=0     y=28    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=88   x=12    y=28    width=11    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=26    y=48    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=90   x=13    y=39    width=9     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=91    y=50    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=70    y=32    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=100   y=46    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=34    y=58    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=7     y=61    width=6     height=3     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=96   x=17    y=61    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=68    y=54    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=73    y=43    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=84    y=52    width=7     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=56    y=32    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=87    y=41    width=7     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=102  x=88    y=30    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=30    y=0     width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=50    y=44    width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=105  x=106   y=34    width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=93    y=8     width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=82    y=0     width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=108  x=101   y=8     width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=70    y=12    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=110  x=80    y=11    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=76    y=54    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=112  x=30    y=12    width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=113  x=14    y=13    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=99    y=29    width=6     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=80    y=42    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=105   y=7     width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=71    y=20    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=89    y=0     width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=51    y=55    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=120  x=79    y=20    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=31    y=24    width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=88    y=23    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=104   y=46    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=108   y=44    width=2     height=13    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=88    y=10    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=22    y=24    width=9     height=4     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
