info face="Red Hat Mono" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="RedHatMono-Italic[wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=64    y=82    width=5     height=12    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=34   x=29    y=24    width=5     height=3     xoffset=4     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=0     y=43    width=12    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=36   x=0     y=14    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=37   x=17    y=85    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=38   x=31    y=117   width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=39   x=17    y=96    width=3     height=3     xoffset=5     yoffset=5     xadvance=10    page=0  chnl=15
char id=40   x=0     y=54    width=8     height=16    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=0     y=70    width=8     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=42   x=17    y=121   width=7     height=7     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=56    y=72    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=18    y=39    width=5     height=4     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=45   x=30    y=11    width=6     height=2     xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=46   x=20    y=96    width=3     height=3     xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=47   x=0     y=0     width=11    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=19    y=99    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=40    y=117   width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=21    y=110   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=41    y=106   width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=18    y=65    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=19    y=54    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=49    y=95    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=27    y=84    width=10    height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=29    y=95    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=23    y=38    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=81    y=0     width=4     height=8     xoffset=3     yoffset=9     xadvance=10    page=0  chnl=15
char id=59   x=62    y=56    width=6     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=60   x=58    y=95    width=8     height=11    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=8     y=122   width=9     height=5     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=59    y=106   width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=48    y=60    width=8     height=11    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=64   x=10    y=14    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=65   x=32    y=27    width=10    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=66   x=40    y=13    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=43    y=0     width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=68   x=28    y=65    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=69   x=21    y=0     width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=0     y=100   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=29    y=49    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=72   x=33    y=38    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=73   x=42    y=24    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=74   x=50    y=11    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=0     y=111   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=49    y=117   width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=8     y=54    width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=78   x=53    y=0     width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=79   x=37    y=76    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=80   x=38    y=60    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=39    y=49    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=82   x=43    y=35    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=83   x=52    y=22    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=84   x=60    y=11    width=10    height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=12    y=43    width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=86   x=63    y=0     width=10    height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=87   x=21    y=27    width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=88   x=9     y=28    width=12    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=89   x=31    y=106   width=10    height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=29    y=13    width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=20    y=13    width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=56    y=58    width=6     height=14    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=0     y=86    width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=0     y=122   width=8     height=6     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=21    y=11    width=9     height=2     xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=96   x=36    y=11    width=5     height=2     xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=28    y=76    width=9     height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=47    y=71    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=70    y=11    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=100  x=8     y=65    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=73    y=0     width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=55    y=83    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=50    y=106   width=9     height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=49    y=46    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=58    y=44    width=7     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=106  x=0     y=28    width=9     height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=107  x=11    y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=65    y=41    width=6     height=12    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=109  x=8     y=77    width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=110  x=37    y=87    width=9     height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=111  x=70    y=30    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=112  x=39    y=95    width=10    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=58    y=117   width=9     height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=114  x=11    y=113   width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=115  x=71    y=19    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=116  x=53    y=33    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=78    y=8     width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=118  x=46    y=87    width=9     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=119  x=61    y=33    width=9     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=120  x=18    y=76    width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=121  x=32    y=0     width=11    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=122  x=62    y=22    width=9     height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=123  x=9     y=85    width=8     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=64    y=68    width=5     height=14    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=125  x=11    y=99    width=8     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=9     y=39    width=9     height=4     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
