info face="Fragment Mono" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FragmentMono-Italic_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=77    y=0     width=5     height=12    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=34   x=8     y=122   width=6     height=5     xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=0     y=74    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=0     y=30    width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=0     y=62    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=42    y=73    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=14    y=122   width=4     height=5     xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=40   x=52    y=109   width=7     height=15    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=41   x=67    y=105   width=6     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=42   x=61    y=54    width=9     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=61    y=63    width=9     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=30    y=121   width=4     height=7     xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=45   x=10    y=43    width=7     height=3     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=46   x=17    y=43    width=4     height=3     xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=47   x=0     y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=48   x=43    y=61    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=71    y=69    width=6     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=29    y=38    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=31    y=25    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=50    y=48    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=32    y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=39    y=101   width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=43    y=113   width=9     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=32    y=12    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=22    y=73    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=78    y=12    width=5     height=9     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=59   x=72    y=0     width=5     height=13    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=60   x=31    y=50    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=61   x=21    y=54    width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=34    y=117   width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=63   x=57    y=97    width=8     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=0     y=15    width=11    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=65   x=23    y=61    width=10    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=39    y=37    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=41    y=24    width=10    height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=42    y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=42    y=12    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=22    y=85    width=10    height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=22    y=97    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=0     y=86    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=22    y=109   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=74   x=32    y=73    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=0     y=98    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=64    y=81    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=0     y=110   width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=11    y=74    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=33    y=61    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=40    y=49    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=11    y=13    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=49    y=36    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=51    y=24    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=46    y=85    width=9     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=12    y=61    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=52    y=0     width=10    height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=11    y=86    width=11    height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=9     y=46    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=11    y=98    width=11    height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=11    y=110   width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=32    y=85    width=7     height=16    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=92   x=62    y=0     width=5     height=15    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=93   x=32    y=101   width=7     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=94   x=22    y=121   width=8     height=7     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=9     y=58    width=11    height=3     xoffset=-2    yoffset=17    xadvance=10    page=0  chnl=15
char id=96   x=11    y=27    width=3     height=3     xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=69    y=33    width=9     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=52    y=12    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=72    y=81    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=21    y=13    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=77    y=69    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=51    y=73    width=9     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=22    y=0     width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=52    y=60    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=59    y=109   width=8     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=106  x=0     y=46    width=9     height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=107  x=48    y=97    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=65    y=93    width=8     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=60    y=72    width=11    height=9     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=110  x=69    y=42    width=9     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=62    y=15    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=10    y=30    width=11    height=13    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=21    y=25    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=70    y=51    width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=115  x=70    y=15    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=116  x=55    y=85    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=117  x=70    y=60    width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=71    y=24    width=8     height=9     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=59    y=36    width=10    height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=120  x=61    y=24    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=11    y=0     width=11    height=13    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=59    y=45    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=123  x=21    y=38    width=8     height=16    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=124  x=67    y=0     width=5     height=15    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=125  x=39    y=85    width=7     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=126  x=0     y=122   width=8     height=4     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
