info face="BenchNine" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=16 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BenchNine-Bold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=33   x=78    y=27    width=3     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=34   x=30    y=58    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=56    y=22    width=4     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=0     y=40    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=0     y=14    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=38   x=7     y=40    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=39   x=65    y=36    width=3     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=73    y=46    width=3     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=60    y=22    width=4     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=56    y=37    width=5     height=5     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=43   x=24    y=58    width=6     height=5     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=44   x=79    y=57    width=3     height=6     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=16    y=62    width=4     height=2     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=14    y=51    width=3     height=2     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=65    y=49    width=4     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=17    y=25    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=49   x=68    y=0     width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=50   x=32    y=11    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=51   x=38    y=11    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=52   x=17    y=50    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=53   x=23    y=36    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=54   x=11    y=0     width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=55   x=72    y=0     width=4     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=56   x=39    y=0     width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=57   x=24    y=47    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=58   x=82    y=49    width=3     height=8     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=79    y=46    width=3     height=11    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=78    y=38    width=4     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=61    y=37    width=4     height=4     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=62   x=81    y=30    width=4     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=38    y=22    width=6     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=65   x=44    y=11    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=66   x=18    y=0     width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=67   x=45    y=0     width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=68   x=18    y=11    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=69   x=44    y=22    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=70   x=57    y=42    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=71   x=24    y=22    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=72   x=30    y=33    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=73   x=81    y=19    width=3     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=74   x=68    y=33    width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=75   x=44    y=33    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=76   x=60    y=53    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=77   x=10    y=14    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=78   x=31    y=44    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=79   x=25    y=0     width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=80   x=25    y=11    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=81   x=0     y=26    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=82   x=31    y=22    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=83   x=37    y=33    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=84   x=62    y=11    width=5     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=85   x=38    y=44    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=86   x=45    y=44    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=87   x=8     y=26    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=88   x=32    y=0     width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=89   x=50    y=11    width=6     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=90   x=76    y=0     width=4     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=91   x=69    y=46    width=4     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=76    y=46    width=3     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=72    y=19    width=4     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=9     y=54    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=9     y=62    width=7     height=2     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=96   x=62    y=49    width=1     height=4     xoffset=3     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=42    y=55    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=98   x=51    y=0     width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=99   x=73    y=11    width=5     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=100  x=50    y=22    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=101  x=48    y=55    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=102  x=83    y=8     width=3     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=16    y=37    width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=50    y=33    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=105  x=84    y=19    width=3     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=64    y=22    width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=51    y=44    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=108  x=86    y=8     width=3     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=109  x=0     y=55    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=110  x=54    y=55    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=111  x=62    y=41    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=112  x=56    y=11    width=6     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=113  x=57    y=0     width=6     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=114  x=85    y=0     width=4     height=8     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=115  x=76    y=19    width=5     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=116  x=82    y=38    width=3     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=67    y=11    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=118  x=78    y=11    width=5     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=119  x=35    y=55    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=120  x=80    y=0     width=5     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=121  x=63    y=0     width=5     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=122  x=85    y=30    width=3     height=8     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=123  x=68    y=19    width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=72    y=32    width=3     height=14    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=75    y=32    width=3     height=14    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=7     y=51    width=7     height=3     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
