info face="Playwrite AT Guides" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=26 base=21 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PlaywriteATGuides-Italic_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=182   y=0     width=6     height=20    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=175   y=0     width=7     height=20    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=35   x=17    y=80    width=16    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=100   y=101   width=11    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=37   x=41    y=0     width=14    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=38   x=47    y=100   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=39   x=187   y=60    width=5     height=20    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=40   x=175   y=41    width=7     height=22    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=175   y=85    width=6     height=22    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=166   y=21    width=8     height=20    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=43   x=63    y=60    width=13    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=181   y=20    width=7     height=20    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=45   x=141   y=0     width=10    height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=46   x=175   y=107   width=6     height=20    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=47   x=145   y=100   width=10    height=22    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=48   x=65    y=40    width=13    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=49   x=167   y=0     width=8     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=50   x=113   y=80    width=11    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=51   x=114   y=60    width=11    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=52   x=123   y=100   width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=53   x=91    y=40    width=12    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=54   x=88    y=101   width=12    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=55   x=115   y=40    width=11    height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=56   x=118   y=20    width=11    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=57   x=94    y=20    width=12    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=58   x=181   y=107   width=6     height=20    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=182   y=40    width=6     height=20    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=68    y=20    width=13    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=61   x=69    y=0     width=13    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=78    y=40    width=13    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=146   y=80    width=10    height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=64   x=17    y=101   width=15    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=65   x=0     y=80    width=17    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=95    y=0     width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=67   x=48    y=80    width=14    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=68   x=49    y=60    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=69   x=101   y=80    width=12    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=70   x=102   y=60    width=12    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=71   x=18    y=60    width=16    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=32    y=101   width=15    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=73   x=147   y=60    width=10    height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=119   y=0     width=11    height=20    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=75   x=0     y=100   width=17    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=51    y=40    width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=77   x=0     y=20    width=23    height=20    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=78   x=0     y=40    width=20    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=79   x=33    y=80    width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=80   x=81    y=20    width=13    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=81   x=20    y=40    width=16    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=82   x=103   y=40    width=12    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=83   x=106   y=20    width=12    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=84   x=82    y=0     width=13    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=85   x=23    y=20    width=16    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=86   x=0     y=60    width=18    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=87   x=0     y=0     width=25    height=20    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=88   x=54    y=20    width=14    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=89   x=34    y=60    width=15    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=90   x=55    y=0     width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=91   x=151   y=0     width=8     height=21    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=92   x=181   y=85    width=6     height=22    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=158   y=21    width=8     height=21    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=94   x=75    y=100   width=13    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=182   y=60    width=5     height=21    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=96   x=134   y=100   width=11    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=148   y=40    width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=36    y=40    width=15    height=20    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=99   x=166   y=80    width=9     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=124   y=80    width=11    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=101  x=125   y=60    width=11    height=20    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=102  x=126   y=40    width=11    height=20    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=155   y=100   width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=61    y=100   width=14    height=20    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=105  x=187   y=80    width=5     height=20    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=156   y=80    width=10    height=20    xoffset=-4    yoffset=7     xadvance=5     page=0  chnl=15
char id=107  x=88    y=81    width=13    height=20    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=108  x=129   y=20    width=11    height=20    xoffset=-3    yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=25    y=0     width=16    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=130   y=0     width=11    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=157   y=60    width=10    height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=107   y=0     width=12    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=135   y=80    width=11    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=89    y=60    width=13    height=20    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=115  x=111   y=100   width=12    height=20    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=62    y=80    width=14    height=20    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=136   y=60    width=11    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=137   y=40    width=11    height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=39    y=20    width=15    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=165   y=100   width=10    height=20    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=140   y=20    width=11    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=167   y=41    width=8     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=159   y=0     width=8     height=21    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=124  x=175   y=63    width=7     height=22    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=174   y=20    width=7     height=21    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=126  x=76    y=60    width=13    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
