info face="Encode Sans Expanded" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="EncodeSansExpanded-Medium_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=13    y=16    width=3     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=61    y=76    width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=18    y=99    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=42    y=12    width=8     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=36    y=0     width=15    height=12    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=38   x=16    y=12    width=13    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=12    y=63    width=2     height=6     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=36    y=36    width=6     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=36    y=53    width=6     height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=9     y=121   width=9     height=7     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=59    y=44    width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=12    y=58    width=3     height=5     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=64    y=60    width=6     height=3     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=46   x=66    y=45    width=3     height=3     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=42    y=46    width=7     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=49    y=40    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=61    y=64    width=6     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=46    y=84    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=54    y=83    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=16    y=36    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=19    y=85    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=24    y=72    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=54    y=95    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=0     y=52    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=27    y=97    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=70    y=21    width=3     height=9     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=60    y=32    width=3     height=12    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=28    y=120   width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=73    y=24    width=7     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=42    y=76    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=57    y=52    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=16    height=16    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=65   x=0     y=16    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=28    y=84    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=26    y=36    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=78    y=0     width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=33    y=72    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=36    y=96    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=16    y=48    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=26    y=48    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=10    y=52    width=2     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=74    y=9     width=4     height=15    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=75   x=15    y=60    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=37    y=84    width=9     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=29    y=12    width=13    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=63    y=9     width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=0     y=28    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=45    y=96    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=51    y=0     width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=25    y=60    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=60    y=116   width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=50    y=15    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=0     y=64    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=16    y=24    width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=16    y=0     width=20    height=12    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=88   x=29    y=24    width=13    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=0     y=40    width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=0     y=76    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=10    y=69    width=5     height=17    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=42    y=61    width=7     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=56    y=65    width=5     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=18    y=121   width=10    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=63    y=39    width=9     height=3     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=96   x=66    y=42    width=5     height=3     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=42    y=108   width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=10    y=86    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=70    y=30    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=0     y=88    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=44    y=117   width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=49    y=65    width=7     height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=15    y=72    width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=49    y=52    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=12    y=45    width=2     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=12    y=28    width=4     height=17    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=9     y=99    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=14    y=45    width=2     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=9     y=112   width=13    height=9     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=50    y=108   width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=35    y=118   width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=0     y=101   width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=0     y=114   width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=62    y=82    width=6     height=10    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=64    y=51    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=78    y=12    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=117  x=52    y=117   width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=22    y=111   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=63    y=0     width=15    height=9     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=120  x=32    y=109   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=50    y=27    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=58    y=107   width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=42    y=28    width=7     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=61    y=15    width=2     height=17    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=63    y=21    width=7     height=18    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=49    y=79    width=7     height=4     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
