info face="Encode Sans Expanded" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="EncodeSansExpanded-SemiBold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=64    y=28    width=3     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=83    y=67    width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=0     y=76    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=44    y=12    width=9     height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=37    y=0     width=17    height=12    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=17    y=12    width=14    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=124   y=0     width=3     height=6     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=10    y=75    width=6     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=104   y=12    width=7     height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=38    y=72    width=9     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=69    y=65    width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=124   y=6     width=3     height=5     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=93    y=70    width=6     height=2     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=46   x=124   y=11    width=3     height=3     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=76    y=41    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=30    y=48    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=83    y=55    width=7     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=101   y=41    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=0     y=88    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=16    y=57    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=111   y=12    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=0     y=64    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=109   y=48    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=67    y=9     width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=94    y=0     width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=26    y=57    width=3     height=9     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=13    y=46    width=3     height=12    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=31    y=73    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=76    y=65    width=7     height=5     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=16    y=82    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=117   y=58    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=17    height=16    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=65   x=31    y=12    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=104   y=0     width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=114   y=0     width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=53    y=15    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=111   y=24    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=100   y=29    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=53    y=27    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=42    y=28    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=39    y=36    width=3     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=78    y=26    width=5     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=75   x=67    y=21    width=11    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=109   y=36    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=0     y=16    width=14    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=53    y=39    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=17    y=24    width=13    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=94    y=12    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=54    y=0     width=13    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=17    y=36    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=118   y=46    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=0     y=52    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=28    y=36    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=0     y=40    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=17    y=0     width=20    height=12    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=88   x=0     y=28    width=14    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=30    y=24    width=12    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=83    y=13    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=78    y=9     width=5     height=17    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=120   y=14    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=120   y=29    width=6     height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=38    y=66    width=11    height=6     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=95   x=88    y=68    width=9     height=2     xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=96   x=88    y=70    width=5     height=3     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=99    y=65    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=67    y=33    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=73    y=56    width=8     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=64    y=46    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=90    y=59    width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=83    y=42    width=7     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=52    y=51    width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=40    y=53    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=14    y=33    width=3     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=11    y=58    width=5     height=17    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=42    y=40    width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=64    y=15    width=3     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=16    y=48    width=14    height=9     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=107   y=69    width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=90    y=50    width=10    height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=29    y=60    width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=16    y=69    width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=25    y=73    width=6     height=10    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=61    y=59    width=8     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=100   y=53    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=117  x=116   y=70    width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=90    y=41    width=11    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=67    y=0     width=16    height=9     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=120  x=107   y=60    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=83    y=0     width=11    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=49    y=64    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=93    y=24    width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=14    y=16    width=3     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=83    y=25    width=7     height=17    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=76    y=70    width=7     height=3     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
