info face="Monomakh" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Monomakh-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=73    y=35    width=3     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=42    y=122   width=6     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=20    y=114   width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=36   x=0     y=51    width=9     height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=37   x=12    y=67    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=29    y=0     width=12    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=39   x=48    y=122   width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=12    y=27    width=5     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=67    y=48    width=5     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=43    y=24    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=31    y=31    width=9     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=27    y=28    width=3     height=5     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=17    y=41    width=6     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=30    y=28    width=2     height=3     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=51    y=108   width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=52    y=59    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=73    y=12    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=55    y=12    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=65    y=24    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=45    y=12    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=51    y=85    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=52    y=71    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=59    y=83    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=62    y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=59    y=95    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=56    y=98    width=2     height=8     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=72    y=60    width=3     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=32    y=101   width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=9     y=63    width=9     height=4     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=0     y=117   width=9     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=60    y=51    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=14    height=15    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=12    y=79    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=43    y=61    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=52    y=0     width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=20    y=91    width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=69   x=51    y=47    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=56    y=24    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=31    y=111   width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=72   x=21    y=51    width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=73   x=72    y=48    width=4     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=66    y=36    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=0     y=27    width=12    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=64    y=12    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=14    y=0     width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=78   x=0     y=39    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=34    y=12    width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=80   x=71    y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=23    y=12    width=11    height=16    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=82   x=0     y=67    width=12    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=43    y=73    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=9     y=51    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=85   x=41    y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=23    y=63    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=0     y=15    width=17    height=12    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=32    y=49    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=0     y=79    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=41    y=88    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=67    y=76    width=5     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=43    y=47    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=67    y=91    width=5     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=34    y=24    width=9     height=7     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=12    y=50    width=10    height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=96   x=23    y=28    width=4     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=97   x=38    y=39    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=34    y=61    width=9     height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=47    y=39    width=7     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=23    y=75    width=10    height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=101  x=49    y=30    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=59    y=107   width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=11    y=91    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=0     y=91    width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=105  x=60    y=63    width=6     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=17    y=15    width=6     height=18    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=0     y=104   width=11    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=66    y=63    width=6     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=12    y=42    width=16    height=8     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=9     y=117   width=11    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=40    y=101   width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=42    y=109   width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=31    y=88    width=10    height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=40    y=31    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=115  x=54    y=38    width=6     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=72    y=24    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=11    y=106   width=11    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=118  x=22    y=103   width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=17    y=33    width=14    height=8     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=28    y=41    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=33    y=75    width=10    height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=48    y=100   width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=66    y=107   width=6     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=72    y=71    width=1     height=15    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=60    y=36    width=6     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=14    y=12    width=9     height=3     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
