info face="Mina" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=25 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Mina-Bold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=60    y=41    width=3     height=12    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=39    y=29    width=5     height=3     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=35   x=28    y=0     width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=36   x=0     y=42    width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=13    y=0     width=15    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=38   x=0     y=58    width=11    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=39   x=45    y=26    width=3     height=3     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=49    y=0     width=5     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=10    y=27    width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=33    y=26    width=6     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=43   x=0     y=120   width=7     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=44   x=26    y=119   width=3     height=4     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=19    y=126   width=5     height=2     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=24    y=126   width=3     height=2     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=15
char id=47   x=33    y=12    width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=19    y=45    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=65    y=74    width=5     height=12    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=27    y=33    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=40    y=0     width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=52   x=8     y=45    width=11    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=45    y=90    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=28    y=45    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=36    y=32    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=20    y=107   width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=27    y=66    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=61    y=17    width=3     height=9     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=64    y=12    width=3     height=11    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=7     y=120   width=6     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=61   x=19    y=120   width=7     height=6     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=13    y=120   width=6     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=63   x=37    y=44    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=13    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=65   x=16    y=33    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=45    y=32    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=54    y=65    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=68   x=31    y=78    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=47    y=102   width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=53    y=90    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=36    y=66    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=72   x=46    y=44    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=73   x=62    y=0     width=3     height=12    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=74   x=63    y=102   width=6     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=75   x=29    y=107   width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=55    y=102   width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=20    y=12    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=78   x=0     y=108   width=10    height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=79   x=9     y=94    width=10    height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=80   x=36    y=90    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=0     y=27    width=10    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=82   x=40    y=78    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=83   x=61    y=90    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=84   x=45    y=65    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=85   x=38    y=102   width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=86   x=0     y=70    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=87   x=0     y=15    width=16    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=10    y=108   width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=89   x=0     y=82    width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=61    y=114   width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=16    y=15    width=4     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=11    y=66    width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=54    y=0     width=5     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=39    y=26    width=6     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=95   x=9     y=106   width=10    height=2     xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=96   x=44    y=29    width=4     height=3     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=97   x=28    y=98    width=8     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=98   x=49    y=77    width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=57    y=56    width=7     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=45    y=114   width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=33    y=57    width=8     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=102  x=49    y=18    width=6     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=11    y=80    width=8     height=14    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=57    y=77    width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=63    y=26    width=3     height=12    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=59    y=0     width=3     height=17    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=53    y=114   width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=55    y=43    width=5     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=20    y=24    width=13    height=9     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=110  x=41    y=56    width=8     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=29    y=119   width=8     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=112  x=19    y=66    width=8     height=14    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=113  x=41    y=12    width=8     height=14    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=114  x=55    y=18    width=6     height=9     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=37    y=119   width=8     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=116  x=54    y=31    width=6     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=49    y=56    width=8     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=118  x=24    y=57    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=11    y=57    width=13    height=9     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=120  x=19    y=98    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=0     y=94    width=9     height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=62    y=65    width=7     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=19    y=80    width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=60    y=27    width=3     height=14    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=25    y=80    width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=13    y=12    width=7     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
