info face="Playwrite PT" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=34 base=25 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PlaywritePT[wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=135   y=110   width=3     height=17    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=34   x=87    y=59    width=6     height=5     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=35   x=92    y=85    width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=36   x=75    y=42    width=12    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=37   x=36    y=85    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=38   x=82    y=110   width=14    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=39   x=93    y=59    width=3     height=5     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=40   x=127   y=77    width=5     height=20    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=41   x=130   y=97    width=5     height=20    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=42   x=84    y=34    width=7     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=43   x=100   y=99    width=10    height=10    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=44   x=91    y=34    width=4     height=5     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=45   x=35    y=42    width=7     height=1     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=46   x=80    y=82    width=2     height=3     xoffset=1     yoffset=22    xadvance=5     page=0  chnl=15
char id=47   x=119   y=77    width=8     height=20    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=48   x=51    y=85    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=127   y=0     width=7     height=17    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=50   x=83    y=17    width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=70    y=17    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=52   x=96    y=109   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=84    y=0     width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=54   x=109   y=109   width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=96    y=0     width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=56   x=62    y=60    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=79    y=85    width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=58   x=100   y=76    width=2     height=8     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=59   x=115   y=93    width=3     height=12    xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=60   x=49    y=102   width=10    height=9     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=61   x=80    y=77    width=9     height=5     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=62   x=59    y=102   width=10    height=9     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=63   x=99    y=39    width=11    height=17    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=64   x=75    y=64    width=15    height=13    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=65   x=0     y=60    width=20    height=17    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=66   x=50    y=0     width=17    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=67   x=68    y=111   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=68   x=19    y=111   width=18    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=69   x=96    y=59    width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=70   x=48    y=60    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=71   x=18    y=17    width=17    height=26    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=72   x=27    y=43    width=18    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=73   x=118   y=0     width=9     height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=74   x=20    y=60    width=12    height=26    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=75   x=0     y=77    width=20    height=17    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=76   x=53    y=111   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=0     y=43    width=27    height=17    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=78   x=28    y=0     width=22    height=17    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=79   x=20    y=86    width=16    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=37    y=111   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=53    y=17    width=17    height=17    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=82   x=35    y=17    width=18    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=83   x=32    y=60    width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=84   x=65    y=85    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=85   x=0     y=111   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=86   x=0     y=94    width=20    height=17    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=87   x=0     y=0     width=28    height=17    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=88   x=67    y=0     width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=89   x=0     y=17    width=18    height=26    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=90   x=45    y=43    width=16    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=91   x=129   y=34    width=5     height=19    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=92   x=122   y=97    width=8     height=20    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=93   x=129   y=53    width=5     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=90    y=102   width=10    height=7     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=95   x=42    y=42    width=7     height=1     xoffset=-1    yoffset=26    xadvance=5     page=0  chnl=15
char id=96   x=89    y=81    width=4     height=4     xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=97   x=59    y=77    width=11    height=8     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=98   x=108   y=56    width=11    height=17    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=99   x=76    y=34    width=8     height=8     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=100  x=104   y=17    width=11    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=101  x=66    y=34    width=10    height=8     xoffset=-2    yoffset=17    xadvance=7     page=0  chnl=15
char id=102  x=119   y=51    width=10    height=26    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=103  x=107   y=0     width=11    height=17    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=104  x=61    y=43    width=14    height=17    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=105  x=110   y=93    width=5     height=13    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=106  x=95    y=17    width=9     height=22    xoffset=-2    yoffset=12    xadvance=6     page=0  chnl=15
char id=107  x=107   y=76    width=12    height=17    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=108  x=120   y=34    width=9     height=17    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=109  x=35    y=34    width=19    height=8     xoffset=-1    yoffset=17    xadvance=17    page=0  chnl=15
char id=110  x=32    y=77    width=14    height=8     xoffset=-1    yoffset=17    xadvance=12    page=0  chnl=15
char id=111  x=70    y=77    width=10    height=8     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=112  x=110   y=34    width=10    height=17    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=113  x=125   y=17    width=9     height=17    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=114  x=54    y=34    width=12    height=9     xoffset=-3    yoffset=16    xadvance=9     page=0  chnl=15
char id=115  x=38    y=102   width=11    height=9     xoffset=-2    yoffset=16    xadvance=9     page=0  chnl=15
char id=116  x=90    y=64    width=6     height=12    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=117  x=80    y=102   width=10    height=8     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=118  x=46    y=77    width=13    height=8     xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=119  x=20    y=103   width=18    height=8     xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=120  x=69    y=102   width=11    height=8     xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=121  x=115   y=17    width=10    height=17    xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=122  x=87    y=40    width=12    height=19    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=123  x=132   y=72    width=5     height=19    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=124  x=134   y=0     width=3     height=19    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=125  x=135   y=91    width=5     height=19    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=126  x=89    y=77    width=11    height=4     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
