info face="Alike" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Alike-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=15    y=11    width=2     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=114   y=46    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=101   y=0     width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=36   x=121   y=0     width=7     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=63    y=31    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=38   x=68    y=0     width=12    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=37    y=30    width=3     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=32    y=14    width=5     height=17    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=32    y=31    width=5     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=120   y=38    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=0     y=84    width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=44   x=73    y=31    width=3     height=5     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=30    y=13    width=8     height=1     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=46   x=12    y=39    width=2     height=2     xoffset=1     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=73    y=36    width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=37    y=56    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=108   y=36    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=87    y=36    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=80    y=39    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=101   y=11    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=87    y=47    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=19    y=71    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=9     y=72    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=87    y=25    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=61    y=43    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=38    y=13    width=2     height=7     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=37    y=20    width=3     height=10    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=53    y=59    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=103   y=47    width=7     height=3     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=62   x=37    y=67    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=61    y=55    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=0     y=35    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=65   x=15    y=22    width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=51    y=34    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=116   y=27    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=80    y=0     width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=37    y=35    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=90    y=13    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=65    y=20    width=11    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=30    y=0     width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=31    y=61    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=25    y=50    width=6     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=75   x=40    y=12    width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=110   y=11    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=0     y=11    width=15    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=0     y=23    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=52    y=23    width=11    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=119   y=15    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=17    y=0     width=13    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=40    y=24    width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=95    y=35    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=0     y=47    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=52    y=12    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=55    y=0     width=13    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=0     y=0     width=17    height=11    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=43    y=0     width=12    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=14    y=35    width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=111   y=0     width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=28    y=22    width=4     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=47    y=46    width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=76    y=20    width=4     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=120   y=44    width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=30    y=12    width=10    height=1     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=96   x=47    y=35    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=97   x=79    y=50    width=8     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=98   x=10    y=47    width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=17    y=82    width=7     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=99    y=23    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=9     y=83    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=54    y=46    width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=108   y=23    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=91    y=0     width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=103   y=35    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=20    y=47    width=5     height=16    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=80    y=12    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=32    y=48    width=5     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=65    y=11    width=15    height=9     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=37    y=47    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=67    y=57    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=10    y=59    width=9     height=13    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=0     y=71    width=9     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=44    y=67    width=7     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=114   y=38    width=6     height=8     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=27    y=73    width=6     height=10    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=69    y=49    width=10    height=8     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=19    y=63    width=11    height=8     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=17    y=14    width=15    height=8     xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=94    y=46    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=0     y=59    width=10    height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=45    y=59    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=80    y=25    width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=13    y=23    width=1     height=16    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=26    y=36    width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=119   y=49    width=8     height=3     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
