info face="Nova Slim" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NovaSlim_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=54    y=115   width=2     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=16    y=88    width=4     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=24    y=118   width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=0     y=14    width=8     height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=0     y=0     width=15    height=14    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=38   x=25    y=13    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=26    y=87    width=2     height=6     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=43    y=39    width=4     height=16    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=47    y=29    width=5     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=16    y=119   width=8     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=8     y=88    width=8     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=20    y=88    width=4     height=6     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=55    y=13    width=8     height=1     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=46   x=12    y=123   width=2     height=2     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=36    y=13    width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=54    y=14    width=8     height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=31    y=56    width=4     height=14    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=44    y=14    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=62    y=14    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=15    y=27    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=0     y=71    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=15    y=67    width=8     height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=64    y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=0     y=83    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=23    y=67    width=8     height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=24    y=87    width=2     height=7     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=54    y=91    width=3     height=10    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=52    y=36    width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=6     y=107   width=8     height=4     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=22    y=79    width=9     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=0     y=111   width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=6     y=95    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=65   x=15    y=41    width=8     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=8     y=111   width=8     height=12    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=14    y=95    width=8     height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=16    y=107   width=8     height=12    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=22    y=94    width=8     height=12    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=58    y=66    width=6     height=13    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=24    y=106   width=8     height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=0     y=45    width=8     height=13    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=54    y=101   width=2     height=14    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=30    y=87    width=8     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=0     y=31    width=8     height=14    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=39    y=66    width=7     height=13    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=15    y=0     width=15    height=13    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=78   x=23    y=41    width=8     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=31    y=70    width=8     height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=35    y=53    width=8     height=13    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=15    y=54    width=8     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=23    y=54    width=8     height=13    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=32    y=99    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=55    y=0     width=9     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=0     y=58    width=8     height=13    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=45    y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=30    y=0     width=15    height=13    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=88   x=15    y=13    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=35    y=39    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=38    y=82    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=53    y=66    width=5     height=16    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=25    y=25    width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=8     y=72    width=6     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=0     y=123   width=9     height=5     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=63    y=13    width=8     height=1     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=9     y=123   width=3     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=47    y=45    width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=33    y=111   width=7     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=53    y=82    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=40    y=94    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=59    y=54    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=40    y=107   width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=47    y=105   width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=8     y=30    width=7     height=14    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=56    y=115   width=2     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=31    y=41    width=4     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=8     y=44    width=7     height=14    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=56    y=101   width=2     height=14    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=35    y=29    width=12    height=10    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=54    y=44    width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=61    y=36    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=46    y=66    width=7     height=13    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=46    y=79    width=7     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=64    y=26    width=5     height=10    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=61    y=45    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=8     y=58    width=7     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=47    y=117   width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=43    y=55    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=52    y=26    width=12    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=120  x=51    y=55    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=47    y=92    width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=14    y=79    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=0     y=95    width=6     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=33    y=25    width=2     height=16    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=8     y=14    width=7     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=44    y=26    width=8     height=3     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
