info face="Mitr" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=25 base=19 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Mitr-Light_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=18    y=58    width=3     height=11    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=34   x=98    y=57    width=5     height=3     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=35   x=28    y=11    width=12    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=36   x=41    y=0     width=9     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=37   x=0     y=14    width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=38   x=12    y=14    width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=39   x=87    y=51    width=3     height=3     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=40   x=22    y=42    width=5     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=41   x=52    y=14    width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=42   x=121   y=60    width=7     height=5     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=43   x=104   y=52    width=6     height=6     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=44   x=83    y=49    width=4     height=4     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=45   x=63    y=52    width=6     height=2     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=46   x=112   y=58    width=3     height=2     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=47   x=110   y=36    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=48   x=0     y=25    width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=49   x=91    y=33    width=7     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=50   x=91    y=22    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=51   x=78    y=30    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=52   x=70    y=11    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=53   x=72    y=0     width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=54   x=80    y=11    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=55   x=58    y=33    width=9     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=56   x=82    y=0     width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=57   x=90    y=11    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=58   x=83    y=41    width=3     height=8     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=59   x=87    y=30    width=4     height=10    xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=60   x=90    y=44    width=8     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=61   x=121   y=65    width=7     height=5     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=62   x=90    y=53    width=8     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=63   x=48    y=40    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=15    height=14    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=65   x=50    y=0     width=11    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=66   x=92    y=0     width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=67   x=28    y=22    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=68   x=0     y=36    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=69   x=37    y=48    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=70   x=27    y=55    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=71   x=11    y=36    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=72   x=59    y=11    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=73   x=18    y=69    width=3     height=11    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=74   x=117   y=41    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=75   x=67    y=33    width=9     height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=76   x=120   y=14    width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=77   x=12    y=25    width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=78   x=61    y=0     width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=79   x=40    y=15    width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=80   x=100   y=11    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=81   x=15    y=0     width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=82   x=102   y=0     width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=83   x=0     y=58    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=84   x=9     y=58    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=85   x=39    y=26    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=86   x=27    y=33    width=11    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=87   x=28    y=0     width=13    height=11    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=88   x=0     y=47    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=89   x=11    y=47    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=90   x=112   y=0     width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=91   x=24    y=14    width=4     height=14    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=92   x=76    y=41    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=93   x=22    y=57    width=5     height=14    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=94   x=36    y=59    width=9     height=6     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=95   x=45    y=59    width=7     height=2     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=96   x=98    y=60    width=4     height=3     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=97   x=118   y=25    width=10    height=8     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=98   x=110   y=11    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=99   x=117   y=52    width=9     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=100  x=58    y=22    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=101  x=118   y=33    width=10    height=8     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=102  x=98    y=38    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=103  x=38    y=37    width=10    height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=104  x=0     y=69    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=105  x=87    y=40    width=3     height=11    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=106  x=122   y=0     width=6     height=14    xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=107  x=50    y=29    width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=108  x=124   y=41    width=3     height=11    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=109  x=78    y=22    width=13    height=8     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=110  x=103   y=58    width=9     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=111  x=100   y=30    width=10    height=8     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=112  x=27    y=44    width=10    height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=113  x=68    y=22    width=10    height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=114  x=98    y=49    width=6     height=8     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=115  x=55    y=52    width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=116  x=110   y=47    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=117  x=112   y=60    width=9     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=118  x=57    y=44    width=9     height=8     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=119  x=100   y=22    width=12    height=8     xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=120  x=66    y=44    width=9     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=121  x=9     y=69    width=9     height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=122  x=46    y=51    width=9     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=123  x=112   y=22    width=6     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=124  x=24    y=28    width=3     height=14    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=125  x=105   y=38    width=5     height=14    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=126  x=50    y=11    width=9     height=3     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
