info face="Goblin One" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="GoblinOne_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=123   y=64    width=5     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=42    y=90    width=7     height=5     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=35   x=90    y=66    width=13    height=11    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=36   x=21    y=11    width=13    height=16    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=37   x=0     y=72    width=14    height=11    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=0     y=14    width=17    height=12    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=39   x=124   y=15    width=3     height=5     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=40   x=51    y=29    width=6     height=16    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=41   x=57    y=39    width=6     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=42   x=61    y=93    width=8     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=69    y=93    width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=123   y=94    width=5     height=7     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=45   x=22    y=100   width=8     height=3     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=46   x=49    y=85    width=5     height=4     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=47   x=57    y=11    width=7     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=30    y=74    width=14    height=11    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=49   x=77    y=91    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=103   y=73    width=13    height=11    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=51   x=14    y=75    width=14    height=11    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=52   x=0     y=61    width=15    height=11    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=53   x=64    y=38    width=14    height=12    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=54   x=0     y=83    width=14    height=11    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=55   x=78    y=56    width=12    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=56   x=28    y=85    width=14    height=11    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=57   x=14    y=86    width=14    height=11    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=58   x=123   y=85    width=5     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=116   y=73    width=5     height=12    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=121   y=76    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=40    y=96    width=8     height=6     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=62   x=49    y=76    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=88    y=77    width=13    height=11    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=64   x=0     y=0     width=21    height=14    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=65   x=0     y=38    width=18    height=11    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=66   x=79    y=34    width=16    height=11    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=67   x=112   y=33    width=15    height=11    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=68   x=95    y=22    width=17    height=11    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=69   x=112   y=44    width=15    height=11    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=70   x=78    y=45    width=15    height=11    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=71   x=63    y=50    width=15    height=11    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=72   x=79    y=0     width=18    height=11    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=73   x=70    y=70    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=114   y=99    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=97    y=0     width=18    height=11    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=76   x=33    y=63    width=15    height=11    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=77   x=44    y=0     width=20    height=11    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=78   x=95    y=33    width=17    height=11    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=79   x=15    y=64    width=15    height=11    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=33    y=52    width=16    height=11    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=81   x=64    y=0     width=15    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=79    y=11    width=18    height=11    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=83   x=101   y=84    width=13    height=11    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=84   x=0     y=94    width=14    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=85   x=16    y=53    width=17    height=11    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=86   x=95    y=44    width=17    height=11    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=87   x=21    y=0     width=23    height=11    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=88   x=97    y=11    width=18    height=11    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=89   x=33    y=29    width=18    height=11    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=90   x=93    y=55    width=14    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=91   x=44    y=74    width=5     height=16    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=57    y=25    width=7     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=49    y=45    width=6     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=77    y=81    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=48    y=98    width=12    height=3     xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=96   x=14    y=97    width=8     height=4     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=88    y=88    width=13    height=9     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=98   x=33    y=40    width=16    height=12    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=99   x=55    y=79    width=12    height=10    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=100  x=64    y=14    width=15    height=12    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=101  x=101   y=95    width=13    height=9     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=102  x=115   y=0     width=13    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=103  x=19    y=27    width=14    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=104  x=0     y=26    width=17    height=12    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=105  x=114   y=85    width=9     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=106  x=115   y=15    width=9     height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=107  x=0     y=49    width=16    height=12    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=108  x=67    y=81    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=34    y=11    width=23    height=9     xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=110  x=61    y=61    width=17    height=9     xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=111  x=87    y=97    width=13    height=9     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=112  x=79    y=22    width=16    height=12    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=113  x=18    y=41    width=15    height=12    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=114  x=100   y=104   width=13    height=9     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=115  x=49    y=89    width=12    height=9     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=116  x=78    y=68    width=10    height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=117  x=107   y=55    width=17    height=9     xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=118  x=107   y=64    width=16    height=9     xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=119  x=34    y=20    width=23    height=9     xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=120  x=55    y=70    width=15    height=9     xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=121  x=64    y=26    width=15    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=122  x=113   y=110   width=13    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=123  x=55    y=55    width=6     height=15    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=17    y=14    width=2     height=18    xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=125  x=49    y=61    width=6     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=28    y=96    width=12    height=4     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
