info face="Risque" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Risque-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=20    y=46    width=4     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=42    y=76    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=61    y=101   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=36   x=48    y=90    width=6     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=40    y=118   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=38   x=0     y=114   width=10    height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=43    y=90    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=57    y=71    width=5     height=15    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=60    y=86    width=5     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=24    y=52    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=11    y=108   width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=44   x=20    y=69    width=3     height=3     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=7     y=126   width=5     height=2     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=12    y=126   width=3     height=2     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=40    y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=40    y=94    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=56    y=42    width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=30    y=83    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=24    y=39    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=20    y=58    width=11    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=20    y=113   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=47    y=105   width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=29    y=106   width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=49    y=116   width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=49    y=77    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=72    y=116   width=4     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=76    y=116   width=3     height=9     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=23    y=106   width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=61   x=17    y=108   width=6     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=31    y=76    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=63   x=0     y=46    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=64   x=45    y=24    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=65   x=28    y=0     width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=0     y=59    width=11    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=10    y=114   width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=0     y=70    width=11    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=31    y=95    width=9     height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=34    y=39    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=10    y=46    width=10    height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=0     y=35    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=57    y=114   width=7     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=11    y=97    width=10    height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=12    y=35    width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=20    y=84    width=10    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=0     y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=14    y=0     width=14    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=0     y=81    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=0     y=92    width=11    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=25    y=26    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=21    y=72    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=27    y=13    width=11    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=21    y=95    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=0     y=103   width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=14    y=12    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=0     y=12    width=14    height=11    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=0     y=23    width=12    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=12    y=24    width=13    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=36    y=26    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=60    y=53    width=5     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=31    y=64    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=62    y=65    width=5     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=37    y=76    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=15    y=126   width=5     height=1     xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=96   x=39    y=90    width=4     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=47    y=12    width=9     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=11    y=72    width=10    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=64    y=110   width=8     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=38    y=13    width=9     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=62    y=77    width=7     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=39    y=64    width=8     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=11    y=59    width=9     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=11    y=84    width=9     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=72    y=105   width=5     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=47    y=62    width=6     height=15    xoffset=-4    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=38    y=106   width=9     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=65    y=85    width=5     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=51    y=34    width=11    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=110  x=54    y=22    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=69    y=97    width=7     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=112  x=31    y=52    width=9     height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=40    y=50    width=8     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=64    y=119   width=8     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=56    y=9     width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=53    y=60    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=48    y=0     width=10    height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=58    y=0     width=10    height=8     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=29    y=118   width=11    height=9     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=39    y=81    width=10    height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=43    y=37    width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=48    y=49    width=8     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=54    y=88    width=6     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=26    y=12    width=1     height=14    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=55    y=101   width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=0     y=126   width=7     height=2     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
