info face="Micro 5 Charted" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=12 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Micro5Charted-Regular_0.png"
chars count=95
char id=32   x=68    y=102   width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=72    y=102   width=3     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=9     y=85    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=0     y=17    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=36   x=11    y=0     width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=0     y=34    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=38   x=0     y=51    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=73    y=34    width=3     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=65    y=34    width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=66    y=17    width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=9     y=102   width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=15    y=85    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=44   x=74    y=17    width=3     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=45   x=15    y=102   width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=75    y=0     width=3     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=47   x=17    y=34    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=18    y=17    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=67    y=0     width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=19    y=0     width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=17    y=51    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=17    y=68    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=21    y=85    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=21    y=102   width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=23    y=34    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=24    y=17    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=25    y=0     width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=73    y=51    width=3     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=59   x=73    y=68    width=3     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=60   x=23    y=51    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=61   x=23    y=68    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=62   x=27    y=85    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=63   x=27    y=102   width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=0     y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=65   x=29    y=34    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=66   x=30    y=17    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=65    y=51    width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68   x=31    y=0     width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=69   x=29    y=51    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=70   x=29    y=68    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=33    y=85    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=72   x=33    y=102   width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=73   x=73    y=85    width=3     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=65    y=68    width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=75   x=35    y=34    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=69    y=34    width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=77   x=0     y=68    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=78   x=36    y=17    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=79   x=37    y=0     width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=35    y=51    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=35    y=68    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=82   x=39    y=85    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=39    y=102   width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=41    y=34    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=42    y=17    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=43    y=0     width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=0     y=85    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=88   x=41    y=51    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=89   x=41    y=68    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=45    y=85    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=70    y=17    width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=45    y=102   width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=71    y=0     width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=47    y=34    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=9     y=34    width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=96   x=0     y=119   width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=97   x=48    y=17    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=98   x=49    y=0     width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=47    y=51    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=47    y=68    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=51    y=85    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=102  x=69    y=51    width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=103  x=51    y=102   width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=104  x=53    y=34    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=75    y=102   width=3     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=63    y=102   width=5     height=17    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=54    y=17    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=76    y=34    width=3     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=0     y=102   width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=110  x=55    y=0     width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=111  x=53    y=51    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=112  x=53    y=68    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=113  x=57    y=85    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=114  x=69    y=68    width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=115  x=57    y=102   width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=116  x=69    y=85    width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=117  x=59    y=34    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=118  x=60    y=17    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119  x=9     y=17    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=120  x=61    y=0     width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=121  x=59    y=51    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=122  x=9     y=51    width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=123  x=59    y=68    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=77    y=17    width=3     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=63    y=85    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=9     y=68    width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
