info face="Yarndings 20 Charted" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=15 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Yarndings20Charted-Regular_0.png"
chars count=87
char id=32   x=122   y=80    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=97    y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=34   x=72    y=64    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=35   x=97    y=48    width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=30    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=40   x=128   y=32    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=136   y=32    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=107   y=48    width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=43   x=108   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=44   x=108   y=16    width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=45   x=118   y=97    width=4     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=46   x=138   y=16    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=47   x=108   y=32    width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=108   y=64    width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=117   y=48    width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=118   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=72    y=80    width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=72    y=96    width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=84    y=64    width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=30    y=16    width=14    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=30    y=32    width=14    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=30    y=48    width=14    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=58    y=112   width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=58   x=118   y=16    width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=59   x=118   y=32    width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=60   x=108   y=80    width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61   x=108   y=96    width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=62   x=84    y=80    width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=63   x=97    y=16    width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=65   x=0     y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=66   x=0     y=16    width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=67   x=0     y=32    width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=68   x=0     y=48    width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=69   x=0     y=64    width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=70   x=0     y=80    width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=71   x=0     y=96    width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=72   x=0     y=112   width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=73   x=15    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=74   x=30    y=64    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=75   x=108   y=112   width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=30    y=80    width=14    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=77   x=30    y=96    width=14    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=78   x=118   y=64    width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=84    y=96    width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=71    y=112   width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=81   x=15    y=16    width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=82   x=84    y=112   width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=83   x=15    y=32    width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=84   x=15    y=48    width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=85   x=30    y=112   width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=86   x=15    y=64    width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=87   x=15    y=80    width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=88   x=15    y=96    width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=89   x=97    y=32    width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=90   x=138   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=44    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=92   x=127   y=48    width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=44    y=16    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=95   x=118   y=80    width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=44    y=32    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=98   x=72    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=99   x=72    y=16    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=100  x=85    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=44    y=48    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=102  x=128   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=103  x=44    y=64    width=14    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=104  x=128   y=16    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=105  x=44    y=80    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=106  x=44    y=96    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=107  x=44    y=112   width=14    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=108  x=58    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=109  x=72    y=32    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=110  x=15    y=112   width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=111  x=58    y=16    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=112  x=72    y=48    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=113  x=58    y=32    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=114  x=58    y=48    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=115  x=85    y=16    width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=116  x=85    y=32    width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=117  x=85    y=48    width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=118  x=96    y=64    width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=119  x=96    y=80    width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=120  x=58    y=64    width=14    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=121  x=58    y=80    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=122  x=58    y=96    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=123  x=96    y=96    width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=125  x=96    y=112   width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
