info face="Radley" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Radley-Italic_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=109   y=37    width=5     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=46    y=14    width=5     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=35   x=0     y=32    width=11    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=36   x=35    y=20    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=0     y=20    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=38   x=11    y=32    width=14    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=87    y=44    width=2     height=5     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=84    y=30    width=6     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=89    y=44    width=6     height=14    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=101   y=41    width=8     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=110   y=57    width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=44   x=47    y=10    width=4     height=4     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=7     y=63    width=5     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=89    y=58    width=3     height=3     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=58    y=52    width=8     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=101   y=9     width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=49   x=117   y=29    width=4     height=7     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=50   x=102   y=0     width=8     height=7     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=51   x=95    y=0     width=7     height=9     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=52   x=27    y=55    width=9     height=9     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=53   x=101   y=49    width=8     height=8     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=54   x=77    y=30    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=55   x=79    y=20    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=56   x=81    y=10    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=57   x=86    y=20    width=7     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=58   x=114   y=36    width=4     height=7     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=124   y=19    width=4     height=9     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=117   y=21    width=5     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=61   x=11    y=42    width=6     height=3     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=62   x=122   y=28    width=5     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=63   x=88    y=0     width=7     height=10    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=64   x=0     y=45    width=13    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=65   x=28    y=0     width=11    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=66   x=35    y=34    width=11    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=57    y=32    width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=68   x=15    y=10    width=12    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=47    y=0     width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=36    y=44    width=11    height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=71   x=46    y=34    width=11    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=72   x=13    y=45    width=13    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=73   x=88    y=10    width=7     height=10    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=51    y=20    width=9     height=12    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=75   x=16    y=0     width=12    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=70    y=20    width=9     height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=0     y=10    width=15    height=10    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=78   x=12    y=20    width=13    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=79   x=60    y=20    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=80   x=36    y=54    width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=81   x=25    y=20    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=82   x=47    y=44    width=11    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=83   x=72    y=10    width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=84   x=62    y=10    width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=85   x=47    y=54    width=11    height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=86   x=51    y=10    width=11    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=87   x=0     y=0     width=16    height=10    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=88   x=27    y=10    width=12    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=89   x=58    y=0     width=11    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=90   x=69    y=0     width=10    height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=91   x=39    y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=124   y=7     width=4     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=93   x=43    y=20    width=8     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=39    y=14    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=95   x=0     y=63    width=7     height=1     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=84    y=44    width=3     height=4     xoffset=2     yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=101   y=57    width=9     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=98   x=68    y=40    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=99   x=111   y=14    width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=100  x=58    y=42    width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=101  x=117   y=7     width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=102  x=75    y=50    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=103  x=67    y=30    width=10    height=10    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=104  x=25    y=33    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=109   y=47    width=5     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=82    y=50    width=7     height=13    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=79    y=0     width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=108  x=110   y=23    width=5     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=0     y=56    width=15    height=7     xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=110  x=93    y=20    width=10    height=7     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=111  x=103   y=16    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=112  x=26    y=44    width=10    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=76    y=40    width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=114  x=109   y=7     width=8     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=118   y=14    width=6     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=116  x=95    y=9     width=6     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=96    y=27    width=10    height=7     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=118  x=110   y=0     width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=119  x=15    y=55    width=12    height=7     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=120  x=96    y=34    width=10    height=7     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=66    y=52    width=9     height=10    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=122  x=118   y=0     width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=123  x=90    y=30    width=6     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=106   y=23    width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=95    y=44    width=6     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=17    y=42    width=8     height=2     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
