info face="Odibee Sans" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=18 base=14 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="OdibeeSans-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=33   x=98    y=20    width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=12    y=49    width=6     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=0     y=27    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=66    y=22    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=0     y=16    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=10    y=27    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=18    y=11    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=90    y=39    width=4     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=30    y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=18    y=49    width=4     height=3     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=6     y=49    width=6     height=6     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=44   x=21    y=11    width=3     height=3     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=18    y=62    width=5     height=2     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=18    y=14    width=3     height=2     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=15    y=38    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=13    y=16    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=84    y=16    width=4     height=11    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=17    y=27    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=20    y=16    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=24    y=27    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=25    y=50    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=29    y=38    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=69    y=11    width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=27    y=16    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=31    y=27    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=92    y=8     width=3     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=91    y=16    width=3     height=10    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=18    y=54    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=12    y=11    width=6     height=5     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=59    y=55    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=36    y=38    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=12    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=65   x=38    y=49    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=34    y=16    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=38    y=27    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=43    y=38    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=45    y=49    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=41    y=16    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=45    y=27    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=50    y=38    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=88    y=16    width=3     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=52    y=49    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=45    y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=48    y=11    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=6     y=38    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=52    y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=52    y=22    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=55    y=11    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=22    y=38    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=59    y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=57    y=33    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=73    y=0     width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=59    y=22    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=62    y=11    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=12    y=0     width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=66    y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=59    y=44    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=71    y=33    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=94    y=39    width=4     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=64    y=33    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=35    y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=12    y=52    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=0     y=63    width=7     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=23    y=62    width=4     height=2     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=66    y=56    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=66    y=44    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=72    y=22    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=72    y=44    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=75    y=11    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=77    y=30    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=78    y=42    width=6     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=104  x=83    y=27    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=100   y=0     width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=0     y=38    width=6     height=17    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=107  x=32    y=49    width=6     height=13    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=108  x=98    y=32    width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=0     y=55    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=110  x=79    y=0     width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=111  x=72    y=56    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=112  x=84    y=39    width=6     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=113  x=89    y=27    width=6     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=114  x=78    y=19    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=81    y=8     width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=95    y=8     width=5     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=85    y=0     width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=118  x=87    y=8     width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=119  x=9     y=55    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=78    y=54    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=84    y=51    width=6     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=91    y=0     width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=40    y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=95    y=20    width=3     height=16    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=24    y=0     width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=17    y=52    width=7     height=2     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
