info face="Averia Sans Libre" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="AveriaSansLibre-Bold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=100   y=38    width=3     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=35    y=60    width=4     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=29    y=36    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=36   x=28    y=46    width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=37   x=0     y=24    width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=21    y=0     width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=101   y=25    width=2     height=4     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=92    y=41    width=4     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=98    y=8     width=4     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=22    y=57    width=6     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=0     y=57    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=39    y=60    width=4     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=62    y=8     width=5     height=3     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=67    y=8     width=3     height=3     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=29    y=23    width=7     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=30    y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=89    y=30    width=5     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=54    y=33    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=60    y=22    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=31    y=12    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=38    y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=36    y=23    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=51    y=44    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=39    y=11    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=46    y=0     width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=99    y=30    width=4     height=8     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=103   y=36    width=3     height=10    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=54    y=56    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=7     y=57    width=7     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=61    y=55    width=7     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=63    y=11    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=11    y=24    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=35    y=46    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=13    y=13    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=10    y=46    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=58    y=44    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=61    y=33    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=19    y=46    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=38    y=34    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=100   y=49    width=3     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=86    y=43    width=6     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=44    y=22    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=67    y=22    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=0     y=35    width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=78   x=20    y=24    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=0     y=46    width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=47    y=11    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=11    y=0     width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=54    y=0     width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=43    y=45    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=46    y=33    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=52    y=22    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=20    y=35    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=0     y=13    width=13    height=11    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=10    y=35    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=22    y=12    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=55    y=11    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=96    y=40    width=4     height=13    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=76    y=8     width=6     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=102   y=8     width=4     height=13    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=14    y=57    width=8     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=35    y=57    width=8     height=3     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=96   x=101   y=22    width=3     height=3     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=68    y=55    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=65    y=44    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=75    y=55    width=7     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=68    y=33    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=73    y=0     width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=82    y=8     width=6     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=72    y=44    width=7     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=74    y=22    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=103   y=25    width=3     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=88    y=8     width=5     height=14    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=75    y=33    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=108  x=96    y=53    width=4     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=43    y=56    width=11    height=8     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=110  x=82    y=55    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=80    y=0     width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=79    y=44    width=7     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=81    y=21    width=7     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=100   y=0     width=5     height=8     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=94    y=0     width=6     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=94    y=30    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=89    y=55    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=87    y=0     width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=62    y=0     width=11    height=8     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=120  x=88    y=22    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=82    y=32    width=7     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=95    y=22    width=6     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=70    y=8     width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=103   y=46    width=2     height=14    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=93    y=8     width=5     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=28    y=59    width=7     height=4     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
