info face="Odor Mean Chey" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=29 base=20 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="OdorMeanChey-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=57    y=71    width=3     height=8     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=34   x=15    y=78    width=6     height=5     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=35   x=0     y=0     width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=36   x=14    y=16    width=8     height=17    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=37   x=22    y=11    width=13    height=13    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=38   x=35    y=11    width=10    height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=39   x=31    y=77    width=3     height=5     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=40   x=10    y=30    width=4     height=15    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=41   x=56    y=22    width=5     height=15    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=42   x=46    y=106   width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=43   x=18    y=119   width=8     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=44   x=27    y=99    width=3     height=5     xoffset=1     yoffset=18    xadvance=4     page=0  chnl=15
char id=45   x=7     y=81    width=7     height=2     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=46   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=47   x=27    y=83    width=6     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=48   x=58    y=60    width=3     height=8     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=15
char id=49   x=42    y=115   width=6     height=11    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=50   x=19    y=94    width=8     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=51   x=26    y=117   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=52   x=0     y=44    width=10    height=12    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=53   x=34    y=65    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=54   x=25    y=105   width=8     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=55   x=41    y=43    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=56   x=41    y=54    width=8     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=57   x=33    y=82    width=8     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=58   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=30    y=99    width=3     height=5     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=15
char id=60   x=57    y=37    width=6     height=10    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=61   x=13    y=11    width=9     height=5     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=62   x=61    y=22    width=6     height=10    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=63   x=46    y=87    width=8     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=64   x=0     y=16    width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=65   x=0     y=56    width=12    height=11    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=66   x=0     y=108   width=9     height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=67   x=9     y=108   width=9     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=68   x=44    y=0     width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=69   x=48    y=30    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=70   x=33    y=94    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=71   x=12    y=56    width=10    height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=72   x=21    y=44    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=73   x=74    y=0     width=5     height=11    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=74   x=0     y=83    width=8     height=14    xoffset=-3    yoffset=9     xadvance=5     page=0  chnl=15
char id=75   x=28    y=32    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=76   x=33    y=105   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=77   x=30    y=0     width=14    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=78   x=45    y=11    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=79   x=54    y=0     width=10    height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=80   x=10    y=94    width=9     height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=81   x=0     y=30    width=10    height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=82   x=0     y=97    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=83   x=34    y=116   width=8     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=84   x=8     y=83    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=85   x=15    y=67    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=86   x=10    y=45    width=11    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=87   x=13    y=0     width=17    height=11    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=88   x=22    y=55    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=89   x=31    y=43    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=90   x=18    y=83    width=9     height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=91   x=41    y=87    width=5     height=14    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=92   x=0     y=67    width=7     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=93   x=41    y=101   width=5     height=14    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=94   x=25    y=77    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=95   x=35    y=22    width=8     height=2     xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=96   x=21    y=78    width=4     height=5     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=97   x=49    y=76    width=8     height=8     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=98   x=25    y=66    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=99   x=63    y=32    width=7     height=8     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=100  x=41    y=76    width=8     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=101  x=67    y=21    width=7     height=8     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=102  x=49    y=52    width=7     height=11    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=103  x=42    y=65    width=8     height=11    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=104  x=38    y=32    width=10    height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=105  x=54    y=84    width=5     height=8     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=106  x=63    y=40    width=5     height=11    xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=107  x=55    y=11    width=10    height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=108  x=46    y=95    width=5     height=11    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=109  x=14    y=33    width=14    height=8     xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=110  x=36    y=24    width=10    height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=111  x=50    y=63    width=8     height=8     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=112  x=32    y=54    width=9     height=11    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=113  x=49    y=41    width=8     height=11    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=114  x=51    y=95    width=6     height=8     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=115  x=71    y=11    width=7     height=8     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=116  x=65    y=11    width=6     height=10    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=117  x=0     y=119   width=9     height=8     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=118  x=46    y=22    width=10    height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=119  x=22    y=24    width=14    height=8     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=120  x=9     y=119   width=9     height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=121  x=64    y=0     width=10    height=11    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=122  x=56    y=52    width=8     height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=123  x=18    y=105   width=7     height=14    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=124  x=53    y=103   width=2     height=16    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=125  x=7     y=67    width=8     height=14    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=126  x=14    y=41    width=10    height=3     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
