info face="Playwrite GB J Guides" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=26 base=21 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PlaywriteGBJGuides-Italic_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=145   y=0     width=6     height=20    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=157   y=42    width=6     height=20    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=35   x=0     y=41    width=16    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=68    y=101   width=11    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=37   x=21    y=0     width=14    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=38   x=16    y=61    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=39   x=167   y=82    width=4     height=20    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=40   x=150   y=62    width=6     height=22    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=163   y=40    width=5     height=22    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=143   y=40    width=7     height=20    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=43   x=43    y=81    width=13    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=158   y=0     width=6     height=20    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=45   x=113   y=80    width=10    height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=46   x=156   y=83    width=6     height=20    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=47   x=142   y=60    width=8     height=22    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=48   x=44    y=61    width=13    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=49   x=136   y=20    width=8     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=50   x=84    y=20    width=11    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=51   x=85    y=0     width=11    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=52   x=81    y=61    width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=53   x=92    y=61    width=11    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=54   x=60    y=20    width=12    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=55   x=114   y=60    width=10    height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=56   x=93    y=40    width=11    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=57   x=57    y=61    width=12    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=58   x=156   y=103   width=6     height=20    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=162   y=62    width=6     height=20    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=45    y=41    width=13    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=61   x=47    y=21    width=13    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=48    y=0     width=13    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=125   y=40    width=9     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=64   x=0     y=82    width=15    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=65   x=30    y=61    width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=66   x=58    y=41    width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=67   x=43    y=101   width=13    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=68   x=31    y=41    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=69   x=61    y=0     width=12    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=70   x=95    y=20    width=11    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=71   x=33    y=21    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=72   x=0     y=102   width=15    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=73   x=163   y=20    width=6     height=20    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=74   x=96    y=0     width=11    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=75   x=69    y=61    width=12    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=76   x=115   y=40    width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=77   x=0     y=21    width=18    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=78   x=15    y=82    width=15    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=79   x=15    y=102   width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=80   x=70    y=41    width=12    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=81   x=16    y=41    width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=82   x=69    y=81    width=12    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=83   x=72    y=20    width=12    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=84   x=73    y=0     width=12    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=85   x=18    y=21    width=15    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=86   x=35    y=0     width=13    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=87   x=0     y=0     width=21    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=88   x=56    y=101   width=12    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=82    y=40    width=11    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=79    y=101   width=12    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=91   x=151   y=0     width=7     height=21    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=92   x=150   y=84    width=6     height=22    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=150   y=106   width=6     height=21    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=94   x=30    y=81    width=13    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=162   y=82    width=5     height=21    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=96   x=91    y=82    width=11    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=117   y=20    width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=118   y=0     width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=99   x=127   y=20    width=9     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=91    y=103   width=11    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=101  x=128   y=0     width=9     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=102   y=81    width=11    height=20    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=113   y=100   width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=103   y=60    width=11    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=105  x=164   y=0     width=5     height=20    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=123   y=100   width=9     height=20    xoffset=-3    yoffset=7     xadvance=5     page=0  chnl=15
char id=107  x=132   y=100   width=9     height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=108  x=162   y=103   width=5     height=20    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=109  x=0     y=62    width=16    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=104   y=40    width=11    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=123   y=80    width=10    height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=124   y=60    width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=106   y=20    width=11    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=137   y=0     width=8     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=133   y=80    width=9     height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=144   y=20    width=7     height=20    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=107   y=0     width=11    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=141   y=100   width=9     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=56    y=81    width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=134   y=40    width=9     height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=102   y=101   width=11    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=134   y=60    width=8     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=156   y=62    width=6     height=21    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=124  x=150   y=40    width=7     height=22    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=157   y=21    width=6     height=21    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=126  x=30    y=102   width=13    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
