info face="Fira Mono" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FiraMono-Medium_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=70    y=9     width=2     height=11    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=34   x=10    y=44    width=5     height=4     xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=35   x=23    y=97    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=0     y=0     width=8     height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=17    y=0     width=10    height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=37    y=0     width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=36    y=11    width=2     height=4     xoffset=4     yoffset=2     xadvance=10    page=0  chnl=15
char id=40   x=0     y=80    width=6     height=18    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=41   x=0     y=98    width=6     height=18    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=42   x=12    y=90    width=8     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=20    y=90    width=6     height=7     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=26    y=90    width=4     height=6     xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=45   x=17    y=13    width=6     height=3     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=46   x=17    y=30    width=3     height=3     xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=47   x=0     y=18    width=9     height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=48   x=30    y=85    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=31    y=96    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=0     y=116   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=38    y=85    width=8     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=24    y=108   width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=38    y=27    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=39    y=11    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=53    y=44    width=7     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=46    y=0     width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=26    y=47    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=70    y=0     width=3     height=9     xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=59   x=50    y=110   width=4     height=12    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=60   x=57    y=33    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=61   x=17    y=122   width=7     height=6     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=62    y=22    width=8     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=63   x=63    y=11    width=7     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=0     y=34    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=65   x=10    y=33    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=41    y=38    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=12    y=79    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=44    y=70    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=39    y=96    width=7     height=11    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=42    y=107   width=7     height=11    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=46    y=22    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=46    y=81    width=7     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=52    y=69    width=7     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=74   x=47    y=11    width=8     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=14    y=97    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=54    y=56    width=7     height=11    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=54    y=0     width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=45    y=49    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=49    y=33    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=54    y=22    width=8     height=11    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=0     y=66    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=55    y=11    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=17    y=59    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=16    y=48    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=62    y=0     width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=19    y=16    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=27    y=0     width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=20    y=27    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=29    y=16    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=21    y=79    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=32    y=107   width=5     height=17    xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=92   x=8     y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=93   x=37    y=107   width=5     height=17    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=94   x=27    y=11    width=9     height=5     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=95   x=9     y=30    width=8     height=3     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=96   x=15    y=44    width=5     height=4     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=97   x=42    y=118   width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=26    y=59    width=7     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=60    y=43    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=30    y=72    width=7     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=65    y=32    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=9     y=66    width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=103  x=9     y=16    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=104  x=33    y=59    width=7     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=17    y=108   width=7     height=14    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=106  x=0     y=48    width=7     height=18    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=107  x=6     y=98    width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=9     y=111   width=8     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=109  x=46    y=92    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=110  x=49    y=101   width=7     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=53    y=80    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=37    y=72    width=7     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=34    y=39    width=7     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=59    y=67    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=115  x=61    y=52    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=116  x=30    y=27    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=117  x=54    y=89    width=7     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=17    y=70    width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=20    y=38    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=45    y=60    width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=7     y=48    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=68    y=41    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=123  x=40    y=52    width=5     height=18    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=124  x=54    y=110   width=2     height=15    xoffset=4     yoffset=2     xadvance=10    page=0  chnl=15
char id=125  x=6     y=80    width=6     height=18    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=126  x=7     y=61    width=10    height=5     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
