info face="Martian Mono" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MartianMono[wdth,wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=71    y=106   width=3     height=13    xoffset=5     yoffset=3     xadvance=12    page=0  chnl=15
char id=34   x=22    y=34    width=6     height=6     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=35   x=0     y=63    width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=36   x=0     y=0     width=11    height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=37   x=0     y=76    width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=0     y=89    width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=27    y=87    width=2     height=6     xoffset=5     yoffset=2     xadvance=12    page=0  chnl=15
char id=40   x=55    y=93    width=6     height=18    xoffset=4     yoffset=1     xadvance=12    page=0  chnl=15
char id=41   x=61    y=92    width=6     height=18    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=42   x=64    y=66    width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=43   x=68    y=52    width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=44   x=28    y=34    width=4     height=6     xoffset=4     yoffset=13    xadvance=12    page=0  chnl=15
char id=45   x=21    y=13    width=10    height=2     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=46   x=22    y=40    width=3     height=3     xoffset=4     yoffset=13    xadvance=12    page=0  chnl=15
char id=47   x=22    y=17    width=8     height=17    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=48   x=12    y=49    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=49   x=50    y=13    width=9     height=13    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=50   x=22    y=48    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=51   x=55    y=0     width=9     height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=52   x=0     y=102   width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=53   x=22    y=61    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=54   x=30    y=17    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=55   x=42    y=54    width=9     height=13    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=56   x=29    y=101   width=9     height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=57   x=35    y=0     width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=58   x=75    y=96    width=3     height=10    xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=59   x=67    y=106   width=4     height=13    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=60   x=74    y=62    width=9     height=11    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=61   x=10    y=43    width=9     height=6     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=74    y=73    width=8     height=11    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=63   x=29    y=114   width=9     height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=64   x=0     y=34    width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=0     y=50    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=38    y=85    width=9     height=13    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=40    y=13    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=45    y=0     width=10    height=13    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=68    y=13    width=8     height=13    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=70   x=73    y=0     width=8     height=13    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=71   x=0     y=115   width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=46    y=67    width=9     height=13    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=51    y=40    width=9     height=13    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=74   x=53    y=26    width=9     height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=75   x=59    y=13    width=9     height=13    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=56    y=79    width=8     height=13    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=77   x=19    y=93    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=64    y=0     width=9     height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=27    y=74    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=51    y=53    width=9     height=13    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=0     y=17    width=10    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=19    y=106   width=10    height=13    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=11    y=63    width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=84   x=32    y=45    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=85   x=38    y=98    width=9     height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=10    y=17    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=11    y=0     width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=23    y=0     width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=10    y=30    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=38    y=111   width=9     height=13    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=91   x=55    y=111   width=6     height=17    xoffset=4     yoffset=1     xadvance=12    page=0  chnl=15
char id=92   x=11    y=76    width=8     height=17    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=93   x=61    y=110   width=6     height=17    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=94   x=19    y=43    width=8     height=5     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=95   x=21    y=15    width=10    height=2     xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=96   x=27    y=40    width=6     height=5     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=97   x=78    y=49    width=9     height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=98   x=29    y=87    width=9     height=14    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=99   x=79    y=36    width=9     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=100  x=37    y=71    width=9     height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=101  x=69    y=39    width=10    height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=102  x=42    y=40    width=9     height=14    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=103  x=47    y=80    width=9     height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=104  x=60    y=52    width=8     height=14    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=105  x=47    y=93    width=8     height=14    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=106  x=11    y=93    width=8     height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=107  x=44    y=26    width=9     height=14    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=108  x=47    y=107   width=8     height=14    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=109  x=71    y=26    width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=91    y=0     width=8     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=111  x=76    y=13    width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=112  x=55    y=66    width=9     height=13    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=113  x=60    y=39    width=9     height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=114  x=81    y=0     width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=115  x=81    y=23    width=9     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=116  x=62    y=26    width=9     height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=117  x=67    y=96    width=8     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=118  x=64    y=76    width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=119  x=32    y=30    width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=67    y=86    width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=121  x=32    y=58    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=122  x=86    y=10    width=9     height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=123  x=11    y=110   width=8     height=17    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=124  x=74    y=106   width=2     height=15    xoffset=5     yoffset=2     xadvance=12    page=0  chnl=15
char id=125  x=19    y=76    width=8     height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=126  x=11    y=13    width=10    height=4     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
