info face="Playwrite US Trad" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=31 base=23 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PlaywriteUSTrad[wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=123   y=66    width=7     height=15    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=34   x=40    y=33    width=6     height=5     xoffset=3     yoffset=8     xadvance=5     page=0  chnl=15
char id=35   x=21    y=87    width=17    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=36   x=27    y=56    width=14    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=37   x=62    y=0     width=16    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=38   x=78    y=0     width=15    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=39   x=67    y=123   width=3     height=5     xoffset=3     yoffset=8     xadvance=3     page=0  chnl=15
char id=40   x=130   y=97    width=8     height=19    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=41   x=138   y=97    width=8     height=19    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=42   x=67    y=117   width=8     height=6     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=43   x=37    y=76    width=10    height=10    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=44   x=65    y=77    width=4     height=5     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=45   x=35    y=30    width=8     height=3     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=34    y=76    width=3     height=3     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=47   x=67    y=98    width=12    height=19    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=48   x=97    y=38    width=14    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=49   x=130   y=15    width=7     height=15    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=50   x=68    y=53    width=15    height=15    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=51   x=97    y=53    width=14    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=52   x=117   y=15    width=13    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=53   x=82    y=38    width=15    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=54   x=84    y=69    width=13    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=97    y=68    width=14    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=56   x=104   y=83    width=14    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=57   x=111   y=30    width=13    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=75    y=117   width=5     height=8     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=59   x=130   y=66    width=6     height=12    xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=60   x=56    y=118   width=11    height=9     xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=61   x=16    y=33    width=12    height=7     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=62   x=47    y=73    width=11    height=9     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=63   x=111   y=66    width=12    height=15    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=64   x=87    y=15    width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=65   x=33    y=38    width=17    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=66   x=93    y=0     width=15    height=15    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=67   x=102   y=15    width=15    height=15    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=68   x=35    y=15    width=19    height=15    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=69   x=105   y=98    width=14    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=70   x=14    y=40    width=19    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=71   x=24    y=0     width=20    height=15    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=72   x=54    y=15    width=17    height=15    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=73   x=38    y=86    width=16    height=16    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=74   x=14    y=56    width=13    height=23    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=75   x=44    y=0     width=18    height=15    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=76   x=50    y=38    width=16    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=0     y=87    width=21    height=15    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=78   x=108   y=0     width=15    height=15    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=79   x=16    y=17    width=19    height=16    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=80   x=69    y=77    width=15    height=15    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=81   x=35    y=102   width=16    height=17    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=82   x=66    y=38    width=16    height=15    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=83   x=0     y=102   width=17    height=18    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=71    y=15    width=16    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=85   x=105   y=113   width=14    height=15    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=86   x=17    y=102   width=18    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=0     y=0     width=24    height=17    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=88   x=51    y=102   width=16    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=89   x=0     y=64    width=14    height=23    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=90   x=0     y=17    width=16    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=91   x=93    y=86    width=11    height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=137   y=13    width=4     height=19    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=93   x=111   y=46    width=10    height=20    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=57    y=30    width=10    height=8     xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=95   x=27    y=76    width=7     height=3     xoffset=-3    yoffset=23    xadvance=5     page=0  chnl=15
char id=96   x=47    y=82    width=4     height=4     xoffset=5     yoffset=9     xadvance=10    page=0  chnl=15
char id=97   x=65    y=69    width=10    height=8     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=98   x=83    y=53    width=14    height=16    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=99   x=77    y=30    width=9     height=8     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=100  x=123   y=0     width=13    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=101  x=14    y=79    width=12    height=8     xoffset=-4    yoffset=15    xadvance=7     page=0  chnl=15
char id=102  x=0     y=40    width=14    height=24    xoffset=-4    yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=118   y=81    width=11    height=16    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=104  x=79    y=92    width=14    height=16    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=105  x=136   y=0     width=6     height=13    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=106  x=41    y=53    width=12    height=20    xoffset=-5    yoffset=11    xadvance=5     page=0  chnl=15
char id=107  x=54    y=82    width=15    height=16    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=108  x=80    y=108   width=14    height=16    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=0     y=120   width=17    height=8     xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=110  x=26    y=79    width=11    height=8     xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=111  x=86    y=30    width=9     height=8     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=112  x=53    y=53    width=15    height=16    xoffset=-3    yoffset=15    xadvance=12    page=0  chnl=15
char id=113  x=124   y=30    width=11    height=16    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=114  x=17    y=119   width=13    height=9     xoffset=-4    yoffset=14    xadvance=9     page=0  chnl=15
char id=115  x=44    y=119   width=12    height=9     xoffset=-4    yoffset=14    xadvance=9     page=0  chnl=15
char id=116  x=58    y=69    width=7     height=12    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=117  x=95    y=30    width=9     height=8     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=118  x=67    y=30    width=10    height=8     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=119  x=30    y=119   width=14    height=8     xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=120  x=46    y=30    width=11    height=8     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=121  x=119   y=97    width=11    height=16    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=122  x=129   y=81    width=11    height=16    xoffset=-3    yoffset=15    xadvance=8     page=0  chnl=15
char id=123  x=121   y=46    width=10    height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=131   y=46    width=9     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=94    y=106   width=11    height=20    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=28    y=33    width=12    height=5     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
