info face="Edu AU VIC WA NT Arrows" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=21 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="EduAUVICWANTArrows[wght]_0.png"
chars count=63
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=48   x=0     y=76    width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=49   x=66    y=97    width=5     height=15    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=34    y=60    width=11    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=12    y=66    width=10    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=52   x=11    y=96    width=10    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=53   x=0     y=91    width=11    height=15    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=31    y=105   width=9     height=15    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=58    y=53    width=8     height=15    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=40    y=105   width=9     height=15    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=57   x=11    y=111   width=10    height=15    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=65   x=0     y=106   width=11    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=66   x=45    y=68    width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=67   x=0     y=31    width=12    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=68   x=23    y=15    width=12    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=35    y=15    width=12    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=47    y=23    width=12    height=15    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=23    y=30    width=12    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=0     y=46    width=12    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=73   x=59    y=83    width=7     height=15    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=36    y=0     width=14    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=35    y=30    width=12    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=21    y=96    width=10    height=15    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=0     y=0     width=19    height=15    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=78   x=47    y=38    width=12    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=22    y=45    width=12    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=80   x=0     y=61    width=12    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=12    y=15    width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=82   x=34    y=45    width=12    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=22    y=75    width=11    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=84   x=11    y=81    width=11    height=15    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=46    y=53    width=12    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=41    y=90    width=9     height=15    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=87   x=19    y=0     width=17    height=15    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=0     y=15    width=12    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=89   x=21    y=111   width=10    height=15    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=90   x=22    y=60    width=12    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=77    y=85    width=8     height=8     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=98   x=49    y=105   width=9     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=99   x=74    y=113   width=7     height=8     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=100  x=12    y=50    width=10    height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=101  x=81    y=113   width=7     height=8     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=102  x=50    y=0     width=9     height=23    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=103  x=31    y=90    width=10    height=15    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=104  x=50    y=83    width=9     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=105  x=59    y=0     width=4     height=12    xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=106  x=12    y=32    width=10    height=18    xoffset=-5    yoffset=10    xadvance=4     page=0  chnl=15
char id=107  x=58    y=98    width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=108  x=69    y=112   width=5     height=15    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=47    y=120   width=14    height=8     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=110  x=71    y=97    width=9     height=8     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=111  x=82    y=101   width=7     height=8     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=112  x=33    y=75    width=11    height=15    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=113  x=61    y=113   width=8     height=15    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=114  x=73    y=76    width=9     height=9     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=115  x=88    y=109   width=7     height=8     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=116  x=66    y=76    width=7     height=13    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=117  x=74    y=105   width=8     height=8     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=118  x=66    y=89    width=11    height=8     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=119  x=31    y=120   width=16    height=8     xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=120  x=65    y=68    width=12    height=8     xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=121  x=56    y=68    width=9     height=15    xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=122  x=80    y=93    width=8     height=8     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
