info face="Sitara" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=26 base=19 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Sitara-Italic_0.png"
chars count=42
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=46    y=28    width=3     height=13    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=16    y=55    width=6     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=35   x=14    y=31    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=36   x=31    y=13    width=7     height=15    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=37   x=0     y=15    width=14    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=38   x=13    y=0     width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=39   x=28    y=26    width=3     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=40   x=40    y=26    width=6     height=16    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=41   x=9     y=28    width=5     height=16    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=42   x=36    y=55    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=43   x=33    y=41    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=44   x=33    y=49    width=4     height=6     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=0     y=62    width=5     height=2     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=46   x=37    y=49    width=3     height=4     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=48   x=22    y=13    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=49   x=42    y=0     width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=50   x=25    y=43    width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=51   x=0     y=28    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=52   x=16    y=43    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=53   x=34    y=0     width=8     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=54   x=0     y=41    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=55   x=23    y=31    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=56   x=25    y=0     width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=57   x=32    y=28    width=8     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=58   x=49    y=0     width=3     height=10    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=40    y=42    width=4     height=12    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=60   x=22    y=55    width=7     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=61   x=21    y=26    width=7     height=5     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=62   x=29    y=55    width=7     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=63   x=38    y=13    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=13    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=91   x=44    y=42    width=5     height=16    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=92   x=49    y=28    width=5     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=93   x=46    y=12    width=5     height=16    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=94   x=0     y=54    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=95   x=13    y=13    width=9     height=2     xoffset=-1    yoffset=20    xadvance=7     page=0  chnl=15
char id=96   x=18    y=60    width=4     height=4     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=14    y=15    width=7     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=124  x=51    y=10    width=2     height=17    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=9     y=44    width=7     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=126  x=9     y=60    width=9     height=4     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
