info face="Hind Mysuru" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=27 base=16 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="HindMysuru-Light_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=109   y=11    width=2     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=34   x=22    y=59    width=4     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=15    y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=38    y=43    width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=0     y=37    width=12    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=11    y=23    width=12    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=24    y=33    width=2     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=84    y=0     width=5     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=41   x=100   y=14    width=4     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=0     y=59    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=38    y=57    width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=26    y=59    width=4     height=4     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=13    y=22    width=5     height=1     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=22    y=45    width=2     height=2     xoffset=0     yoffset=14    xadvance=2     page=0  chnl=15
char id=47   x=32    y=22    width=8     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=45    y=43    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=108   y=0     width=4     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=50   x=49    y=22    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=97    y=52    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=52   x=23    y=22    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=77    y=0     width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=52    y=11    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=69    y=52    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=56   x=53    y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=53    y=41    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=97    y=14    width=2     height=7     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=59   x=108   y=48    width=3     height=9     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=60   x=72    y=33    width=7     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=7     y=59    width=8     height=4     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=79    y=33    width=7     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=76    y=52    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=0     y=11    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=65   x=0     y=48    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=57    y=22    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=67   x=25    y=11    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=26    y=0     width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=77    y=41    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=70   x=81    y=22    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=71   x=10    y=48    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=34    y=11    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=109   y=22    width=2     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=74   x=105   y=23    width=4     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=75   x=60    y=11    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=76   x=83    y=52    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=77   x=13    y=11    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=35    y=0     width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=12    y=37    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=61    y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=0     y=23    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=53    y=52    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=83   x=84    y=41    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=84   x=61    y=41    width=8     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=85   x=40    y=22    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=20    y=48    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=0     y=0     width=15    height=11    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=43    y=11    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=44    y=0     width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=65    y=22    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=103   y=48    width=5     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=92   x=30    y=45    width=8     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=104   y=0     width=4     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=15    y=59    width=7     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=95   x=11    y=36    width=9     height=1     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=20    y=34    width=4     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=86    y=33    width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=98   x=68    y=11    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=84    y=14    width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=69    y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=45    y=54    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=100   y=28    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=61    y=52    width=8     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=90    y=52    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=105  x=105   y=34    width=3     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=89    y=0     width=5     height=14    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=91    y=41    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=108  x=110   y=33    width=2     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=109  x=35    y=35    width=12    height=8     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=110  x=93    y=32    width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=111  x=47    y=33    width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=69    y=41    width=8     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=73    y=22    width=8     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=104   y=14    width=5     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=91    y=14    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=116  x=88    y=22    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=98    y=40    width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=118  x=56    y=33    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=22    y=37    width=13    height=8     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=64    y=33    width=8     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=121  x=76    y=11    width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=94    y=22    width=6     height=8     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=94    y=0     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=108   y=34    width=2     height=14    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=125  x=99    y=0     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=11    y=34    width=9     height=2     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
