info face="M PLUS 1" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=23 base=19 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MPLUS1[wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=62    y=55    width=1     height=12    xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=22    y=25    width=4     height=5     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=35   x=0     y=110   width=10    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=36   x=14    y=14    width=8     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=22    y=13    width=13    height=12    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=38   x=11    y=91    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=39   x=29    y=25    width=1     height=5     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=11    y=26    width=3     height=15    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=41   x=64    y=89    width=3     height=15    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=42   x=11    y=103   width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=43   x=14    y=31    width=11    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=44   x=18    y=103   width=4     height=5     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=45   x=25    y=12    width=5     height=1     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=46   x=11    y=125   width=1     height=2     xoffset=2     yoffset=17    xadvance=5     page=0  chnl=15
char id=47   x=30    y=112   width=7     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=20    y=108   width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=49   x=54    y=50    width=6     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=38    y=51    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=51   x=39    y=37    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=52   x=0     y=26    width=11    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=53   x=45    y=22    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=54   x=11    y=65    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=10    y=110   width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=56   x=20    y=65    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=57   x=11    y=78    width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=58   x=67    y=98    width=1     height=9     xoffset=2     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=60    y=43    width=3     height=12    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=44    y=12    width=10    height=10    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=61   x=0     y=122   width=11    height=5     xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=62   x=47    y=0     width=10    height=10    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=63   x=38    y=63    width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=64   x=13    y=0     width=12    height=13    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=65   x=0     y=38    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=66   x=21    y=41    width=9     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=67   x=11    y=41    width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=68   x=21    y=53    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=69   x=43    y=75    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=70   x=45    y=87    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=71   x=0     y=50    width=11    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=72   x=35    y=12    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=73   x=68    y=116   width=1     height=12    xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=74   x=38    y=0     width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=75   x=20    y=77    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=76   x=48    y=99    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=77   x=0     y=62    width=11    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=78   x=20    y=89    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=79   x=25    y=0     width=13    height=12    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=80   x=50    y=111   width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=81   x=0     y=0     width=13    height=14    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=82   x=29    y=65    width=9     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=83   x=46    y=49    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=84   x=0     y=74    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=85   x=30    y=39    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=86   x=0     y=86    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=87   x=0     y=14    width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=88   x=11    y=53    width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=89   x=0     y=98    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=90   x=46    y=61    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=91   x=58    y=109   width=5     height=16    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=37    y=112   width=7     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=63    y=109   width=5     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=21    y=120   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=95   x=13    y=13    width=9     height=1     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=96   x=26    y=25    width=3     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=59    y=71    width=7     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=98   x=51    y=73    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=99   x=59    y=34    width=7     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=100  x=53    y=85    width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=101  x=37    y=93    width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=102  x=47    y=34    width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=37    y=24    width=8     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=104  x=53    y=22    width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=105  x=69    y=98    width=1     height=12    xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=54    y=34    width=5     height=16    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=107  x=56    y=97    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=108  x=69    y=110   width=1     height=12    xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=109  x=29    y=103   width=11    height=9     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=110  x=60    y=22    width=7     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=111  x=40    y=102   width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=112  x=30    y=51    width=8     height=13    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=113  x=29    y=77    width=8     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=114  x=67    y=89    width=5     height=9     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=115  x=61    y=9     width=7     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=116  x=54    y=10    width=7     height=12    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=65    y=0     width=7     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=118  x=57    y=0     width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=119  x=25    y=30    width=12    height=9     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=120  x=54    y=62    width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=121  x=29    y=90    width=8     height=13    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=122  x=61    y=80    width=7     height=9     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=123  x=37    y=77    width=6     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=68    y=98    width=1     height=18    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=44    y=111   width=6     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=11    y=122   width=10    height=3     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
