info face="WindSong" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="WindSong-Medium_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=24    y=16    width=5     height=9     xoffset=3     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=17    y=44    width=4     height=3     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=35   x=20    y=54    width=10    height=11    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=36   x=22    y=43    width=8     height=11    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=37   x=35    y=101   width=8     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=38   x=89    y=66    width=13    height=10    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=17    y=49    width=3     height=3     xoffset=2     yoffset=6     xadvance=1     page=0  chnl=15
char id=40   x=119   y=53    width=8     height=12    xoffset=3     yoffset=6     xadvance=5     page=0  chnl=15
char id=41   x=22    y=31    width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=10    y=87    width=7     height=6     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=24    y=25    width=6     height=6     xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=44   x=119   y=48    width=2     height=3     xoffset=3     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=73    y=59    width=5     height=1     xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=46   x=119   y=51    width=2     height=2     xoffset=3     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=20    y=65    width=10    height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=69    y=80    width=10    height=9     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=47    y=96    width=8     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=50   x=17    y=85    width=10    height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=51   x=0     y=87    width=10    height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=52   x=78    y=49    width=12    height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=110   y=37    width=11    height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=54   x=48    y=39    width=9     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=55   x=48    y=49    width=9     height=10    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=56   x=38    y=92    width=9     height=9     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=57   x=27    y=100   width=8     height=10    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=58   x=105   y=52    width=3     height=6     xoffset=3     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=106   y=30    width=4     height=8     xoffset=2     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=106   y=38    width=4     height=7     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=61   x=10    y=93    width=6     height=3     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=62   x=106   y=45    width=4     height=7     xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=63   x=121   y=43    width=7     height=10    xoffset=4     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=68    y=89    width=9     height=8     xoffset=4     yoffset=7     xadvance=11    page=0  chnl=15
char id=65   x=57    y=45    width=21    height=14    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=30    y=15    width=28    height=12    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=67   x=47    y=83    width=21    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=68   x=68    y=97    width=32    height=11    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=69   x=79    y=83    width=22    height=12    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=70   x=0     y=103   width=23    height=12    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=71   x=90    y=12    width=20    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=90    y=0     width=32    height=12    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=73   x=0     y=74    width=17    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=74   x=59    y=14    width=21    height=17    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=75   x=0     y=0     width=30    height=16    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=76   x=0     y=44    width=17    height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=59    y=0     width=31    height=14    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=78   x=0     y=16    width=24    height=14    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=79   x=0     y=61    width=20    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=80   x=47    y=59    width=26    height=11    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=81   x=30    y=39    width=18    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=82   x=30    y=0     width=29    height=15    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=83   x=73    y=60    width=16    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=0     y=30    width=22    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=47    y=70    width=22    height=13    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=86   x=102   y=75    width=26    height=11    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=30    y=27    width=27    height=12    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=88   x=57    y=31    width=22    height=14    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=89   x=90    y=30    width=16    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=30    y=56    width=17    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=80    y=14    width=10    height=13    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=122   y=0     width=5     height=11    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=110   y=12    width=11    height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=105   y=58    width=5     height=3     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=95   x=0     y=102   width=14    height=1     xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=96   x=17    y=52    width=3     height=3     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=117   y=96    width=11    height=5     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=98   x=79    y=39    width=11    height=10    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=118   y=91    width=8     height=5     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=100  x=27    y=92    width=11    height=8     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=101  x=109   y=93    width=8     height=5     xoffset=3     yoffset=10    xadvance=6     page=0  chnl=15
char id=102  x=110   y=48    width=9     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=103  x=80    y=27    width=10    height=12    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=104  x=17    y=75    width=12    height=10    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=40    y=82    width=7     height=7     xoffset=2     yoffset=8     xadvance=5     page=0  chnl=15
char id=106  x=90    y=50    width=15    height=16    xoffset=-7    yoffset=8     xadvance=5     page=0  chnl=15
char id=107  x=29    y=82    width=11    height=10    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=119   y=65    width=9     height=10    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=0     y=97    width=15    height=5     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=110  x=55    y=101   width=12    height=5     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=111  x=118   y=86    width=10    height=5     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=112  x=30    y=72    width=13    height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=113  x=110   y=25    width=11    height=12    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=114  x=83    y=76    width=13    height=7     xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=16    y=95    width=11    height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=101   y=86    width=8     height=8     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=43    y=105   width=11    height=5     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=118  x=101   y=94    width=8     height=5     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=119  x=55    y=96    width=13    height=5     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=120  x=69    y=73    width=14    height=7     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=121  x=105   y=61    width=14    height=14    xoffset=-4    yoffset=10    xadvance=7     page=0  chnl=15
char id=122  x=109   y=86    width=9     height=7     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=123  x=121   y=21    width=7     height=11    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=124  x=122   y=11    width=5     height=10    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=125  x=121   y=32    width=7     height=11    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=126  x=17    y=47    width=5     height=2     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
