info face="Bitcount" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=14 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Bitcount[CRSV,ELSH,ELXP,slnt,wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=101   y=8     width=4     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=34   x=15    y=56    width=6     height=5     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=8     y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=0     y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=8     y=10    width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=8     y=20    width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=84    y=24    width=2     height=5     xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=40   x=100   y=40    width=5     height=12    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=100   y=52    width=5     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=21    y=56    width=8     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=29    y=56    width=8     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=80    y=24    width=4     height=5     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=45   x=8     y=61    width=6     height=3     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=46   x=14    y=61    width=4     height=3     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=47   x=14    y=36    width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=15    y=46    width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=79    y=40    width=7     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=16    y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=16    y=10    width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=16    y=20    width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=22    y=36    width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=23    y=46    width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=24    y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=24    y=10    width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=24    y=20    width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=105   y=8     width=2     height=7     xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=59   x=102   y=18    width=4     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=60   x=94    y=40    width=6     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=8     y=30    width=8     height=6     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=101   y=0     width=6     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=30    y=34    width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=0     y=13    width=8     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=65   x=31    y=44    width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=37    y=54    width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=32    y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=32    y=10    width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=32    y=20    width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=38    y=30    width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=39    y=40    width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=45    y=50    width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=85    y=50    width=7     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=74   x=40    y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=40    y=10    width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=40    y=20    width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=46    y=30    width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=47    y=40    width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=53    y=50    width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=48    y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=0     y=25    width=8     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=48    y=10    width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=48    y=20    width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=54    y=30    width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=55    y=40    width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=61    y=50    width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=56    y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=56    y=10    width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=56    y=20    width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=62    y=30    width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=96    y=0     width=5     height=12    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=92   x=63    y=40    width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=96    y=12    width=5     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=94   x=16    y=30    width=8     height=6     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=0     y=61    width=8     height=3     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=96   x=31    y=30    width=4     height=4     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=80    y=0     width=8     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=69    y=50    width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=80    y=8     width=8     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=64    y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=80    y=16    width=8     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=64    y=10    width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=64    y=20    width=8     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=70    y=30    width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=0     y=50    width=8     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=106  x=0     y=37    width=7     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=107  x=71    y=40    width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=77    y=50    width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=86    y=24    width=8     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=110  x=86    y=32    width=8     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=86    y=40    width=8     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=72    y=0     width=8     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=72    y=10    width=8     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=92    y=48    width=8     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=115  x=92    y=56    width=8     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=116  x=72    y=20    width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=117  x=88    y=0     width=8     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=88    y=8     width=8     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=88    y=16    width=8     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=94    y=24    width=8     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=78    y=30    width=8     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=94    y=32    width=8     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=123  x=7     y=37    width=7     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=102   y=26    width=2     height=12    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=125  x=8     y=49    width=7     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=24    y=30    width=7     height=4     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
