info face="Prompt" size=-16 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Prompt-BoldItalic_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=57    y=23    width=6     height=11    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=34   x=122   y=64    width=6     height=3     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=35   x=15    y=11    width=14    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=36   x=63    y=0     width=11    height=15    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=37   x=24    y=34    width=13    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=38   x=100   y=11    width=12    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=39   x=124   y=11    width=4     height=3     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=40   x=63    y=30    width=8     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=41   x=0     y=53    width=8     height=15    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=42   x=28    y=72    width=7     height=6     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=43   x=35    y=72    width=7     height=6     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=44   x=122   y=67    width=6     height=3     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=45   x=51    y=79    width=7     height=3     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=9     y=37    width=3     height=3     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=47   x=21    y=56    width=11    height=11    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=48   x=112   y=11    width=12    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=49   x=118   y=75    width=8     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=50   x=8     y=57    width=11    height=11    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=51   x=32    y=56    width=11    height=11    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=52   x=94    y=33    width=11    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=53   x=105   y=33    width=11    height=11    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=54   x=82    y=45    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=55   x=92    y=55    width=10    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=56   x=116   y=37    width=11    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=57   x=102   y=59    width=10    height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=58   x=43    y=56    width=5     height=8     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=59   x=116   y=94    width=7     height=10    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=112   y=64    width=10    height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=19    y=67    width=9     height=6     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=62   x=68    y=56    width=10    height=11    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=77    y=67    width=8     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=15    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=65   x=37    y=34    width=13    height=11    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=66   x=72    y=22    width=12    height=11    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=67   x=24    y=45    width=12    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=68   x=74    y=0     width=13    height=11    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=69   x=36    y=45    width=12    height=11    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=70   x=9     y=46    width=12    height=11    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=71   x=84    y=22    width=12    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=72   x=0     y=14    width=14    height=11    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=73   x=93    y=82    width=7     height=11    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=74   x=78    y=56    width=9     height=11    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=75   x=29    y=11    width=14    height=11    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=76   x=56    y=57    width=10    height=11    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=77   x=32    y=0     width=16    height=11    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=78   x=43    y=11    width=14    height=11    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=79   x=87    y=0     width=13    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=80   x=96    y=22    width=12    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=81   x=100   y=0     width=13    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=82   x=108   y=22    width=12    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=83   x=94    y=44    width=11    height=11    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=84   x=43    y=65    width=10    height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=85   x=113   y=0     width=13    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=86   x=74    y=11    width=13    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=87   x=15    y=0     width=17    height=11    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=88   x=48    y=0     width=15    height=11    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=89   x=87    y=11    width=13    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=90   x=71    y=33    width=12    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=91   x=63    y=15    width=9     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=57    y=34    width=6     height=11    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=93   x=120   y=22    width=8     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=28    y=67    width=10    height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=95   x=51    y=76    width=8     height=3     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=96   x=124   y=14    width=4     height=3     xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=97   x=107   y=75    width=11    height=8     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=98   x=14    y=22    width=12    height=12    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=99   x=107   y=83    width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=100  x=0     y=25    width=12    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=101  x=53    y=68    width=10    height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=102  x=99    y=70    width=8     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=103  x=83    y=33    width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=104  x=71    y=44    width=11    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=105  x=57    y=11    width=6     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=0     y=37    width=9     height=16    xoffset=-3    yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=26    y=22    width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=108  x=50    y=38    width=7     height=12    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=113   y=48    width=15    height=8     xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=110  x=66    y=67    width=11    height=8     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=111  x=63    y=75    width=10    height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=112  x=38    y=22    width=12    height=12    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=113  x=57    y=45    width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=114  x=116   y=86    width=9     height=8     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=115  x=107   y=91    width=9     height=8     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=116  x=100   y=82    width=7     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=85    y=74    width=11    height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=118  x=73    y=78    width=10    height=8     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=119  x=113   y=56    width=14    height=8     xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=120  x=87    y=66    width=12    height=8     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=12    y=34    width=12    height=12    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=122  x=83    y=82    width=10    height=8     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=123  x=48    y=50    width=8     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=50    y=22    width=7     height=16    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=105   y=44    width=8     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=42    y=76    width=9     height=4     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
