info face="UnifrakturCook" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="UnifrakturCook-Bold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=70    y=75    width=5     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=10    y=57    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=53    y=70    width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=36   x=51    y=81    width=7     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=23    y=57    width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=52    y=0     width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=39   x=12    y=31    width=2     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=65    y=78    width=5     height=17    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=57    y=106   width=5     height=18    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=43    y=70    width=10    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=30    y=32    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=79    y=23    width=4     height=10    xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=19    y=36    width=7     height=5     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=26    y=36    width=4     height=5     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=26    y=44    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=55    y=40    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=62    y=106   width=6     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=40    y=31    width=9     height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=41    y=14    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=44    y=57    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=47    y=44    width=8     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=60    y=52    width=7     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=52    y=57    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=57    y=12    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=57   x=61    y=65    width=7     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=58   x=82    y=0     width=4     height=10    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=76    y=10    width=5     height=13    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=68    y=0     width=7     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=61   x=12    y=37    width=7     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=62   x=75    y=33    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=63   x=68    y=60    width=5     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=64   x=52    y=96    width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=65   x=0     y=31    width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=12    y=63    width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=43    y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=23    y=70    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=33    y=70    width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=33    y=14    width=8     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=11    y=92    width=11    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=9     y=109   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=33    y=92    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=74   x=30    y=106   width=9     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=31    y=0     width=12    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=34    y=57    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=11    y=44    width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=19    y=106   width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=20    y=19    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=0     y=48    width=10    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=0     y=0     width=20    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=0     y=65    width=12    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=11    y=79    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=0     y=79    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=0     y=94    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=37    y=44    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=0     y=17    width=14    height=14    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=88   x=22    y=92    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=20    y=0     width=11    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=0     y=109   width=9     height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=73    y=62    width=4     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=64    y=10    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=75    y=75    width=4     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=19    y=41    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=95   x=14    y=34    width=10    height=2     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=96   x=24    y=32    width=3     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=34    y=83    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=98   x=50    y=13    width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=65    y=23    width=7     height=10    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=69    y=33    width=6     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=101  x=75    y=0     width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=102  x=14    y=17    width=6     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=39    y=106   width=9     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=58    y=80    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=77    y=88    width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=73    y=45    width=4     height=17    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=63    y=34    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=108  x=81    y=10    width=5     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=23    y=83    width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=110  x=39    y=119   width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=111  x=72    y=23    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=112  x=42    y=83    width=9     height=13    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=113  x=49    y=27    width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=114  x=46    y=119   width=7     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=61    y=96    width=8     height=10    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=70    y=10    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=69    y=95    width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=118  x=60    y=0     width=8     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=42    y=96    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=120  x=57    y=24    width=8     height=10    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=121  x=48    y=106   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=67    y=47    width=6     height=13    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=68    y=106   width=6     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=11    y=31    width=1     height=13    xoffset=0     yoffset=4     xadvance=1     page=0  chnl=15
char id=125  x=74    y=105   width=6     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=24    y=41    width=5     height=3     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
