info face="Dai Banna SIL" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=18 base=14 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DaiBannaSIL-SemiBoldItalic_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=108   y=43    width=4     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=15    y=34    width=6     height=6     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=77    y=52    width=8     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=9     y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=27    y=0     width=10    height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=38   x=8     y=20    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=39   x=28    y=13    width=3     height=6     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=0     y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=0     y=20    width=8     height=20    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=106   y=0     width=8     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=43   x=112   y=44    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=44   x=124   y=45    width=4     height=7     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=8     y=62    width=5     height=2     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=24    y=61    width=2     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=18    y=0     width=9     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=37    y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=115   y=8     width=5     height=12    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=27    y=19    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=51   x=45    y=49    width=8     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=52   x=43    y=13    width=8     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=53   x=59    y=13    width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=45    y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=36    y=50    width=9     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=51    y=13    width=8     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=53    y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=58   x=112   y=23    width=3     height=7     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=100   y=43    width=4     height=11    xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=8     y=34    width=7     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=61   x=17    y=15    width=7     height=4     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=62   x=21    y=34    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=63   x=108   y=51    width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=64   x=0     y=40    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=65   x=31    y=40    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=79    y=0     width=9     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=67   x=95    y=18    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=68   x=57    y=35    width=10    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=69   x=85    y=9     width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=70   x=88    y=0     width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=71   x=77    y=43    width=9     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=72   x=49    y=26    width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=73   x=107   y=34    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=22    y=40    width=9     height=12    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=75   x=60    y=25    width=10    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=76   x=103   y=9     width=8     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=77   x=24    y=52    width=12    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=78   x=13    y=52    width=11    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=79   x=85    y=31    width=9     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=80   x=86    y=18    width=9     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=81   x=12    y=40    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=82   x=67    y=12    width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=83   x=93    y=51    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=84   x=94    y=9     width=9     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=97    y=0     width=9     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=86   x=39    y=28    width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=87   x=0     y=52    width=13    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=88   x=69    y=0     width=10    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=89   x=67    y=34    width=10    height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=90   x=85    y=52    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=36    y=13    width=7     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=53    y=49    width=6     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=59    y=44    width=6     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=105   y=26    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=0     y=62    width=8     height=2     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=24    y=15    width=4     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=120   y=10    width=8     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=98   x=86    y=40    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=120   y=31    width=7     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=70    y=21    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=118   y=45    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=102  x=18    y=19    width=9     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=77    y=9     width=8     height=11    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=104  x=77    y=32    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=115   y=20    width=5     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=50    y=35    width=7     height=14    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=61    y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=104   y=43    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=94    y=27    width=11    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=110  x=120   y=17    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=112   y=37    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=112  x=78    y=20    width=8     height=11    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=113  x=93    y=40    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=114  x=114   y=0     width=7     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=119   y=38    width=7     height=7     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=121   y=0     width=6     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=120   y=24    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=103   y=18    width=8     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=27    y=32    width=12    height=8     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=120  x=112   y=30    width=8     height=7     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=41    y=38    width=9     height=11    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=100   y=34    width=7     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=65    y=44    width=6     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=111   y=8     width=4     height=15    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=71    y=43    width=6     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=9     y=15    width=8     height=4     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
