info face="Playwrite CU" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=35 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PlaywriteCU[wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=156   y=109   width=7     height=17    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=34   x=55    y=65    width=7     height=5     xoffset=3     yoffset=9     xadvance=6     page=0  chnl=15
char id=35   x=76    y=112   width=17    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=36   x=55    y=35    width=15    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=37   x=49    y=97    width=17    height=17    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=38   x=66    y=87    width=16    height=18    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=39   x=62    y=65    width=4     height=5     xoffset=3     yoffset=9     xadvance=3     page=0  chnl=15
char id=40   x=155   y=21    width=8     height=21    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=41   x=162   y=0     width=8     height=21    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=42   x=78    y=105   width=7     height=6     xoffset=3     yoffset=8     xadvance=6     page=0  chnl=15
char id=43   x=45    y=87    width=10    height=10    xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=44   x=66    y=65    width=4     height=5     xoffset=-1    yoffset=24    xadvance=5     page=0  chnl=15
char id=45   x=49    y=114   width=8     height=3     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=46   x=74    y=83    width=3     height=3     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=47   x=70    y=35    width=14    height=21    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=48   x=92    y=17    width=16    height=17    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=49   x=148   y=109   width=8     height=17    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=50   x=97    y=0     width=16    height=17    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=51   x=108   y=17    width=15    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=52   x=136   y=52    width=13    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=82    y=83    width=16    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=54   x=123   y=17    width=14    height=17    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=55   x=113   y=0     width=15    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=56   x=106   y=64    width=15    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=57   x=137   y=15    width=14    height=18    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=109   y=52    width=5     height=8     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=59   x=97    y=52    width=6     height=12    xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=60   x=55    y=87    width=11    height=9     xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=61   x=66    y=105   width=12    height=7     xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=62   x=53    y=117   width=11    height=9     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=63   x=142   y=33    width=13    height=17    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=64   x=128   y=0     width=15    height=15    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=65   x=58    y=18    width=17    height=17    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=66   x=57    y=70    width=17    height=17    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=67   x=90    y=64    width=16    height=17    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=68   x=17    y=18    width=21    height=17    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=69   x=114   y=81    width=15    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=70   x=36    y=53    width=19    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=71   x=0     y=18    width=17    height=27    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=72   x=26    y=0     width=19    height=18    xoffset=4     yoffset=8     xadvance=21    page=0  chnl=15
char id=73   x=45    y=0     width=18    height=18    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=74   x=15    y=99    width=15    height=27    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=75   x=17    y=35    width=19    height=18    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=76   x=63    y=0     width=17    height=17    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=77   x=16    y=72    width=23    height=17    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=78   x=93    y=108   width=16    height=17    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=79   x=75    y=17    width=17    height=17    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=80   x=98    y=81    width=16    height=17    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=81   x=17    y=53    width=19    height=18    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=82   x=80    y=0     width=17    height=17    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=83   x=30    y=97    width=19    height=20    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=84   x=39    y=70    width=18    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=85   x=109   y=106   width=16    height=17    xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=86   x=36    y=35    width=19    height=18    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=87   x=0     y=0     width=26    height=18    xoffset=4     yoffset=8     xadvance=26    page=0  chnl=15
char id=88   x=38    y=18    width=20    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=89   x=0     y=72    width=16    height=27    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=90   x=0     y=45    width=17    height=27    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=91   x=151   y=0     width=11    height=21    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=161   y=42    width=4     height=21    xoffset=3     yoffset=7     xadvance=7     page=0  chnl=15
char id=93   x=138   y=88    width=11    height=21    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=95    y=100   width=9     height=8     xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=95   x=57    y=114   width=7     height=3     xoffset=-3    yoffset=26    xadvance=5     page=0  chnl=15
char id=96   x=70    y=65    width=4     height=4     xoffset=5     yoffset=12    xadvance=10    page=0  chnl=15
char id=97   x=77    y=56    width=10    height=8     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=98   x=97    y=34    width=15    height=18    xoffset=-4    yoffset=8     xadvance=10    page=0  chnl=15
char id=99   x=104   y=98    width=9     height=8     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=100  x=112   y=34    width=15    height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=101  x=55    y=57    width=11    height=8     xoffset=-3    yoffset=18    xadvance=7     page=0  chnl=15
char id=102  x=0     y=99    width=15    height=28    xoffset=-4    yoffset=8     xadvance=7     page=0  chnl=15
char id=103  x=143   y=70    width=12    height=18    xoffset=-2    yoffset=18    xadvance=10    page=0  chnl=15
char id=104  x=129   y=70    width=14    height=18    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=105  x=143   y=0     width=6     height=13    xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=106  x=84    y=34    width=13    height=22    xoffset=-6    yoffset=14    xadvance=5     page=0  chnl=15
char id=107  x=121   y=52    width=15    height=18    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=108  x=127   y=34    width=15    height=18    xoffset=-4    yoffset=8     xadvance=6     page=0  chnl=15
char id=109  x=16    y=89    width=16    height=8     xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=110  x=64    y=114   width=12    height=8     xoffset=-1    yoffset=18    xadvance=11    page=0  chnl=15
char id=111  x=113   y=98    width=9     height=8     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=112  x=74    y=65    width=16    height=18    xoffset=-5    yoffset=18    xadvance=11    page=0  chnl=15
char id=113  x=138   y=109   width=10    height=18    xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=114  x=41    y=117   width=12    height=9     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=115  x=30    y=117   width=11    height=10    xoffset=-3    yoffset=16    xadvance=9     page=0  chnl=15
char id=116  x=103   y=52    width=6     height=12    xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=117  x=87    y=56    width=10    height=8     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=118  x=85    y=100   width=10    height=8     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=119  x=32    y=89    width=13    height=8     xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=120  x=66    y=57    width=11    height=8     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=121  x=149   y=50    width=12    height=18    xoffset=-1    yoffset=18    xadvance=11    page=0  chnl=15
char id=122  x=125   y=98    width=13    height=20    xoffset=-3    yoffset=16    xadvance=9     page=0  chnl=15
char id=123  x=149   y=88    width=11    height=21    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=124  x=155   y=68    width=9     height=20    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=125  x=160   y=88    width=11    height=21    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=126  x=64    y=122   width=12    height=5     xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
