info face="Cabin" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Cabin-Italic[wdth,wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=55    y=96    width=5     height=11    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=34   x=28    y=80    width=5     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=0     y=22    width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=15    y=0     width=10    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=0     y=11    width=13    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=38   x=20    y=87    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=39   x=8     y=48    width=3     height=3     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=40   x=53    y=56    width=6     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=58    y=38    width=6     height=14    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=36    y=80    width=7     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=42    y=22    width=6     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=44   x=8     y=44    width=3     height=4     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=26    y=83    width=6     height=3     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=11    y=49    width=3     height=2     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=0     y=74    width=9     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=8     y=51    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=59    y=65    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=50   x=37    y=98    width=9     height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=47    y=116   width=9     height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=8     y=62    width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=28    y=47    width=9     height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=37    y=68    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=44    y=11    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=47    y=0     width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=19    y=71    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=42    y=38    width=4     height=8     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=53    y=70    width=4     height=10    xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=43    y=109   width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=61   x=25    y=11    width=8     height=5     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=62   x=35    y=39    width=7     height=7     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=63   x=61    y=11    width=6     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=10    y=110   width=10    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=65   x=0     y=87    width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=66   x=28    y=58    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=67   x=9     y=73    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=25    y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=28    y=69    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=70   x=38    y=86    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=18    y=49    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=33    y=11    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=60    y=76    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=46    y=41    width=6     height=15    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=75   x=18    y=60    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=76   x=46    y=56    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=77   x=13    y=16    width=13    height=11    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=78   x=36    y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=11    y=27    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=46    y=97    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=0     y=33    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=56    y=114   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=83   x=37    y=46    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=56    y=0     width=8     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=0     y=98    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=0     y=109   width=10    height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=0     y=0     width=15    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=88   x=11    y=38    width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=89   x=37    y=57    width=9     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=10    y=87    width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=0     y=44    width=8     height=15    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=59    y=52    width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=0     y=59    width=8     height=15    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=50    y=108   width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=9     y=84    width=10    height=3     xoffset=-2    yoffset=16    xadvance=8     page=0  chnl=15
char id=96   x=32    y=83    width=4     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=9     y=120   width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=45    y=68    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=33    y=118   width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=10    y=98    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=36    y=110   width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=102  x=60    y=23    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=19    y=98    width=9     height=12    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=104  x=47    y=80    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=60    y=87    width=4     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=52    y=41    width=6     height=15    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=46    y=29    width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=22    y=27    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=22    y=39    width=13    height=8     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=110  x=17    y=120   width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=111  x=20    y=110   width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=112  x=28    y=98    width=9     height=12    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=113  x=53    y=11    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=114  x=37    y=30    width=6     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=115  x=40    y=118   width=7     height=8     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=116  x=64    y=0     width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=25    y=118   width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=118  x=28    y=110   width=8     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=119  x=26    y=31    width=11    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=120  x=33    y=22    width=9     height=8     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=121  x=29    y=86    width=9     height=12    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=122  x=0     y=120   width=9     height=8     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=54    y=23    width=6     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=55    y=80    width=5     height=16    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=26    y=16    width=7     height=15    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=19    y=83    width=7     height=4     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
