info face="Texturina" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=25 base=21 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Texturina[opsz,wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=61    y=89    width=4     height=13    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=34   x=0     y=124   width=5     height=4     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=35   x=15    y=83    width=11    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=36   x=42    y=104   width=7     height=13    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=37   x=0     y=0     width=15    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=38   x=0     y=14    width=13    height=11    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=39   x=13    y=14    width=2     height=4     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=40   x=63    y=69    width=4     height=16    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=41   x=26    y=22    width=5     height=16    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=42   x=51    y=82    width=7     height=7     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=43   x=21    y=121   width=8     height=7     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=44   x=23    y=44    width=3     height=5     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=45   x=57    y=11    width=6     height=3     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=46   x=9     y=124   width=4     height=3     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=47   x=15    y=69    width=7     height=14    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=48   x=48    y=51    width=7     height=10    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=49   x=43    y=93    width=6     height=10    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=50   x=9     y=93    width=9     height=9     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=51   x=49    y=70    width=7     height=12    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=52   x=26    y=82    width=9     height=11    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=53   x=56    y=69    width=7     height=12    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=54   x=49    y=103   width=7     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=55   x=49    y=38    width=8     height=12    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=56   x=51    y=115   width=7     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=57   x=68    y=0     width=7     height=13    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=58   x=58    y=81    width=4     height=8     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=59   x=69    y=26    width=4     height=11    xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=60   x=62    y=49    width=6     height=9     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=61   x=13    y=122   width=8     height=5     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=62   x=64    y=38    width=6     height=9     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=63   x=49    y=90    width=7     height=13    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=64   x=34    y=0     width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=65   x=13    y=22    width=13    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=66   x=48    y=0     width=10    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=67   x=32    y=71    width=9     height=11    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=68   x=23    y=49    width=11    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=69   x=52    y=14    width=10    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=70   x=58    y=0     width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=71   x=0     y=102   width=10    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=72   x=0     y=25    width=13    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=73   x=37    y=93    width=6     height=11    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=74   x=28    y=104   width=7     height=14    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=75   x=0     y=58    width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=76   x=39    y=51    width=9     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=77   x=15    y=11    width=16    height=11    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=78   x=13    y=33    width=13    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=79   x=22    y=71    width=10    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=80   x=0     y=113   width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=81   x=13    y=44    width=10    height=14    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=82   x=11    y=58    width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=83   x=41    y=71    width=8     height=11    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=84   x=22    y=60    width=11    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=85   x=0     y=36    width=13    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=86   x=26    y=38    width=13    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=87   x=15    y=0     width=19    height=11    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=88   x=31    y=27    width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=89   x=0     y=47    width=12    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=90   x=0     y=77    width=10    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=91   x=34    y=49    width=5     height=16    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=92   x=35    y=104   width=7     height=14    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=93   x=10    y=77    width=5     height=16    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=94   x=33    y=65    width=10    height=6     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=95   x=43    y=35    width=10    height=3     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=96   x=5     y=124   width=4     height=4     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=97   x=29    y=118   width=8     height=8     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=98   x=0     y=89    width=9     height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=99   x=44    y=82    width=7     height=8     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=100  x=43    y=14    width=9     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=101  x=52    y=61    width=7     height=8     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=102  x=69    y=13    width=6     height=13    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=103  x=10    y=102   width=9     height=12    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=104  x=33    y=14    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=105  x=59    y=58    width=5     height=11    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=106  x=56    y=89    width=5     height=14    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=107  x=39    y=38    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=108  x=58    y=103   width=5     height=13    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=109  x=0     y=69    width=15    height=8     xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=110  x=18    y=93    width=10    height=8     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=111  x=55    y=50    width=7     height=8     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=112  x=19    y=101   width=9     height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=113  x=28    y=93    width=9     height=11    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=114  x=57    y=41    width=7     height=8     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=115  x=62    y=14    width=7     height=8     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=116  x=45    y=117   width=6     height=11    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=117  x=10    y=114   width=10    height=8     xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=118  x=43    y=62    width=9     height=8     xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=119  x=43    y=27    width=14    height=8     xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=120  x=37    y=118   width=8     height=8     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=121  x=35    y=82    width=9     height=11    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=122  x=20    y=112   width=8     height=9     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=123  x=57    y=25    width=6     height=16    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=124  x=31    y=11    width=2     height=16    xoffset=3     yoffset=8     xadvance=7     page=0  chnl=15
char id=125  x=63    y=22    width=6     height=16    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=126  x=48    y=11    width=9     height=3     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
