info face="Sonsie One" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SonsieOne-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=119   y=13    width=9     height=14    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=34   x=0     y=121   width=8     height=7     xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=35   x=83    y=91    width=10    height=12    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=36   x=20    y=27    width=15    height=16    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=0     y=82    width=15    height=12    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=38   x=67    y=0     width=17    height=13    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=39   x=16    y=28    width=4     height=7     xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=40   x=35    y=29    width=9     height=16    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=32    y=45    width=10    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=62    y=112   width=9     height=9     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=51    y=120   width=9     height=8     xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=44   x=15    y=35    width=5     height=6     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=45   x=14    y=119   width=8     height=2     xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=46   x=15    y=41    width=5     height=3     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=47   x=15    y=97    width=9     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=42    y=62    width=13    height=13    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=49   x=120   y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=18    y=59    width=14    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=51   x=113   y=27    width=14    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=52   x=42    y=49    width=14    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=53   x=16    y=72    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=54   x=93    y=60    width=13    height=13    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=55   x=30    y=76    width=12    height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=93    y=73    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=57   x=42    y=75    width=13    height=13    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=58   x=75    y=104   width=7     height=9     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=59   x=61    y=12    width=6     height=12    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=60   x=31    y=111   width=8     height=8     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=61   x=8     y=121   width=9     height=5     xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=62   x=80    y=115   width=8     height=8     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=63   x=55    y=86    width=11    height=14    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=21    height=14    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=65   x=93    y=36    width=15    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=84    y=0     width=18    height=12    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=15    y=85    width=14    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=102   y=0     width=18    height=12    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=69   x=108   y=40    width=15    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=44    y=12    width=17    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=0     y=29    width=15    height=14    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=72   x=77    y=48    width=15    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=82    y=103   width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=20    y=43    width=12    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=61    y=29    width=16    height=12    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=92    y=48    width=15    height=12    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=45    y=0     width=22    height=12    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=78   x=44    y=37    width=16    height=12    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=56    y=52    width=15    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=84    y=12    width=18    height=12    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=81   x=21    y=11    width=16    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=0     y=58    width=18    height=12    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=83   x=107   y=52    width=15    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=84   x=70    y=76    width=13    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=0     y=94    width=15    height=11    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=60    y=41    width=17    height=11    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=21    y=0     width=24    height=11    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=88   x=0     y=70    width=16    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=0     y=14    width=16    height=15    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=97    y=24    width=16    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=42    y=88    width=10    height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=16    y=14    width=4     height=14    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=29    y=89    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=94   x=71    y=113   width=9     height=8     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=95   x=8     y=126   width=12    height=1     xoffset=-3    yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=61    y=24    width=6     height=4     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=93    y=86    width=16    height=8     xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=98   x=55    y=64    width=16    height=11    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=62    y=104   width=13    height=8     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=100  x=106   y=64    width=16    height=11    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=0     y=113   width=14    height=8     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=102  x=0     y=43    width=14    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=44    y=25    width=17    height=12    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=104  x=106   y=75    width=16    height=11    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=52    y=100   width=10    height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=106  x=67    y=13    width=13    height=16    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=55    y=75    width=15    height=11    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=42    y=112   width=9     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=109  x=71    y=60    width=22    height=8     xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=110  x=66    y=88    width=17    height=8     xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=111  x=66    y=96    width=16    height=8     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=112  x=102   y=12    width=17    height=12    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=113  x=77    y=36    width=16    height=12    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=114  x=51    y=112   width=11    height=8     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=115  x=0     y=105   width=15    height=8     xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=116  x=39    y=102   width=11    height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=15    y=111   width=16    height=8     xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=118  x=109   y=86    width=16    height=8     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=119  x=71    y=68    width=22    height=8     xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=120  x=26    y=119   width=16    height=8     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=121  x=80    y=24    width=17    height=12    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=122  x=24    y=103   width=15    height=8     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=123  x=32    y=61    width=10    height=15    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=37    y=11    width=7     height=18    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=83    y=76    width=10    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=17    y=121   width=9     height=3     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
