info face="Righteous" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Righteous-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=55    y=113   width=3     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=7     y=122   width=6     height=4     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=19    y=120   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=36   x=36    y=81    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=37   x=0     y=50    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=47    y=57    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=39   x=43    y=123   width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=43    y=90    width=5     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=54    y=13    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=41    y=36    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=54    y=28    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=51    y=123   width=3     height=5     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=30    y=45    width=7     height=3     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=46   x=39    y=33    width=3     height=3     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=37    y=45    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=10    y=50    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=61    y=54    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=46    y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=46    y=12    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=0     y=62    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=12    y=0     width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=12    y=12    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=46    y=24    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=12    y=24    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=12    y=36    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=53    y=105   width=3     height=8     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=65    y=44    width=3     height=10    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=44    y=69    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=0     y=122   width=7     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=61    y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=10    y=62    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=51    y=36    width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=65   x=10    y=74    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=10    y=86    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=0     y=74    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=10    y=98    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=28    y=69    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=28    y=81    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=0     y=86    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=10    y=110   width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=56    y=90    width=3     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=36    y=93    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=19    y=48    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=28    y=93    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=0     y=14    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=21    y=0     width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=0     y=26    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=21    y=12    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=0     y=0     width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=21    y=24    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=21    y=36    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=19    y=60    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=19    y=72    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=0     y=98    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=0     y=38    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=0     y=110   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=19    y=84    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=19    y=96    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=48    y=90    width=5     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=28    y=105   width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=53    y=45    width=5     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=38    y=123   width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=95   x=39    y=30    width=7     height=3     xoffset=2     yoffset=17    xadvance=11    page=0  chnl=15
char id=96   x=47    y=123   width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=36    y=105   width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=19    y=108   width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=45    y=105   width=8     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=28    y=48    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=47    y=114   width=8     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=54    y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=30    y=0     width=9     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=36    y=69    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=58    y=102   width=3     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=60    y=13    width=6     height=15    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=39    y=57    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=59    y=90    width=3     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=30    y=36    width=11    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=110  x=52    y=81    width=8     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=38    y=114   width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=30    y=12    width=9     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=30    y=24    width=9     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=60    y=35    width=6     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=53    y=60    width=8     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=51    y=69    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=57    y=69    width=8     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=43    y=81    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=28    y=60    width=11    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=28    y=117   width=10    height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=45    y=45    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=58    y=45    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=39    y=0     width=7     height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=53    y=90    width=3     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=39    y=15    width=7     height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=13    y=122   width=6     height=4     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
