info face="Spectral" size=-16 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Spectral-BoldItalic_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=65    y=38    width=5     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=33    y=55    width=6     height=4     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=31    y=103   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=36   x=0     y=25    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=12    y=11    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=23    y=38    width=12    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=9     y=28    width=2     height=4     xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=39    y=25    width=5     height=16    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=49    y=60    width=6     height=16    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=63    y=49    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=77    y=0     width=8     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=44   x=12    y=123   width=4     height=5     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=31    y=26    width=6     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=9     y=25    width=3     height=3     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=44    y=16    width=7     height=15    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=32    y=92    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=49   x=50    y=92    width=6     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=33    y=81    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=64    y=11    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=52   x=68    y=0     width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=53   x=46    y=114   width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=54   x=29    y=114   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=49    y=103   width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=40    y=103   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=57   x=0     y=55    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=58   x=64    y=89    width=4     height=8     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=62    y=112   width=5     height=12    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=39    y=52    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=61   x=42    y=11    width=9     height=5     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=62   x=41    y=60    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=63   x=59    y=38    width=6     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=64   x=12    y=24    width=12    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=65   x=9     y=48    width=12    height=11    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=9     y=70    width=11    height=11    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=21    y=103   width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=42    y=0     width=13    height=11    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=0     y=92    width=11    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=0     y=103   width=11    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=0     y=114   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=72   x=24    y=27    width=14    height=11    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=54    y=114   width=8     height=11    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=0     y=40    width=9     height=15    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=75   x=51    y=11    width=13    height=11    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=22    y=92    width=10    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=0     y=0     width=16    height=11    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=78   x=9     y=37    width=14    height=11    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=79   x=21    y=49    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=80   x=11    y=92    width=11    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=0     y=11    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=82   x=9     y=59    width=12    height=11    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=41    y=92    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=12    y=81    width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=0     y=81    width=12    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=20    y=70    width=11    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=87   x=16    y=0     width=16    height=11    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=88   x=55    y=0     width=13    height=11    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=39    y=41    width=11    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=90   x=23    y=81    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=50    y=76    width=6     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=57    y=99    width=5     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=55    y=60    width=6     height=16    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=56    y=92    width=8     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=95   x=31    y=25    width=8     height=1     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=96   x=8     y=125   width=4     height=3     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=44    y=31    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=98   x=38    y=114   width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=60    y=22    width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=100  x=0     y=68    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=56    y=51    width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=102  x=32    y=0     width=10    height=17    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=11    y=103   width=10    height=12    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=104  x=20    y=115   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=62    y=99    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=24    y=11    width=7     height=16    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=31    y=68    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=62    y=75    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=31    y=17    width=13    height=8     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=110  x=51    y=22    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=48    y=52    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=112  x=40    y=68    width=9     height=12    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=113  x=42    y=80    width=8     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=114  x=61    y=30    width=7     height=8     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=68    y=30    width=6     height=8     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=116  x=73    y=11    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=11    y=115   width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=118  x=53    y=30    width=8     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=119  x=30    y=60    width=11    height=8     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=120  x=21    y=60    width=9     height=10    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=50    y=39    width=9     height=12    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=122  x=67    y=22    width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=123  x=56    y=76    width=6     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=35    y=38    width=4     height=17    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=61    y=59    width=6     height=16    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=0     y=125   width=8     height=3     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
