info face="Spectral" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Spectral-Medium_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=59    y=74    width=2     height=11    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=20    y=112   width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=28    y=12    width=9     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=36   x=31    y=56    width=7     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=0     y=22    width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=0     y=117   width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=39   x=25    y=112   width=2     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=56    y=108   width=3     height=16    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=59    y=108   width=3     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=58    y=67    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=52    y=60    width=7     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=44   x=52    y=28    width=3     height=5     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=19    y=47    width=4     height=1     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=20    y=25    width=2     height=3     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=46    y=94    width=4     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=48   x=44    y=45    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=49   x=45    y=67    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=39    y=82    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=51   x=39    y=93    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=52   x=36    y=45    width=8     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=53   x=39    y=104   width=7     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=54   x=46    y=0     width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=55   x=41    y=115   width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=56   x=45    y=56    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=57   x=53    y=0     width=7     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=58   x=60    y=85    width=2     height=8     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=57    y=86    width=3     height=12    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=60    y=20    width=7     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=61   x=12    y=112   width=8     height=5     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=62   x=67    y=0     width=7     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=63   x=51    y=33    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=0     y=35    width=11    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=65   x=0     y=62    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=66   x=21    y=71    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=23    y=90    width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=68   x=11    y=117   width=11    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=35    y=23    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=35    y=34    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=12    y=90    width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=10    y=48    width=12    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=73   x=54    y=75    width=5     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=33    y=102   width=6     height=15    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=75   x=15    y=28    width=12    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=37    y=0     width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=0     y=11    width=15    height=11    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=78   x=16    y=14    width=12    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=12    y=101   width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=37    y=11    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=16    y=0     width=12    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=22    y=116   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=83   x=33    y=117   width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=23    y=101   width=10    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=85   x=0     y=73    width=12    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=86   x=0     y=84    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=87   x=0     y=0     width=16    height=11    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=0     y=95    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=89   x=0     y=106   width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=90   x=44    y=22    width=8     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=91   x=57    y=28    width=4     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=48    y=109   width=4     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=93   x=46    y=78    width=4     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=51    y=44    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=11    y=47    width=8     height=1     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=96   x=16    y=25    width=4     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=52    y=20    width=8     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=98   x=12    y=62    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=51    y=67    width=7     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=27    y=25    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=52    y=52    width=7     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=102  x=38    y=56    width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=44    y=33    width=7     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=104  x=12    y=76    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=52    y=109   width=4     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=12    y=22    width=3     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=0     y=48    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=50    y=78    width=4     height=14    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=11    y=39    width=14    height=8     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=110  x=46    y=12    width=9     height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=111  x=50    y=92    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=112  x=28    y=0     width=9     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=113  x=37    y=70    width=8     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=114  x=60    y=0     width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=55    y=100   width=5     height=8     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=116  x=63    y=9     width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=25    y=39    width=10    height=8     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=118  x=21    y=82    width=10    height=8     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=119  x=22    y=48    width=14    height=8     xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=120  x=55    y=12    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=121  x=21    y=59    width=10    height=12    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=122  x=50    y=100   width=5     height=9     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=31    y=70    width=6     height=16    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=15    y=11    width=1     height=17    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=33    y=86    width=6     height=16    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=10    y=59    width=7     height=3     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
