info face="Bytesized" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=12 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Bytesized-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=36    y=48    width=2     height=8     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=30    y=48    width=6     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=0     y=0     width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=36   x=0     y=8     width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=37   x=0     y=16    width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=38   x=0     y=24    width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=39   x=40    y=48    width=2     height=4     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=60    y=0     width=4     height=8     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=60    y=8     width=4     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=30    y=24    width=6     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=43   x=36    y=24    width=6     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=40    y=52    width=2     height=4     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=45   x=30    y=60    width=6     height=2     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=46   x=38    y=62    width=2     height=2     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=47   x=0     y=32    width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=0     y=40    width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=49   x=0     y=48    width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=0     y=56    width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=51   x=6     y=0     width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=52   x=6     y=8     width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=53   x=6     y=16    width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=54   x=6     y=24    width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=55   x=6     y=32    width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=56   x=6     y=40    width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=57   x=6     y=48    width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=58   x=38    y=56    width=2     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=59   x=36    y=56    width=2     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=60   x=60    y=32    width=4     height=6     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=61   x=42    y=24    width=6     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=60    y=38    width=4     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=63   x=6     y=56    width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=12    y=0     width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=65   x=12    y=8     width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=66   x=12    y=16    width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=67   x=12    y=24    width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=68   x=12    y=32    width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=69   x=12    y=40    width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=70   x=12    y=48    width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=71   x=12    y=56    width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=72   x=18    y=0     width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=73   x=24    y=0     width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=30    y=0     width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=75   x=36    y=0     width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=76   x=42    y=0     width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=48    y=0     width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=78   x=54    y=0     width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=79   x=18    y=8     width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=80   x=18    y=16    width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=81   x=18    y=24    width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=82   x=18    y=32    width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=83   x=18    y=40    width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=84   x=18    y=48    width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=85   x=18    y=56    width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=86   x=24    y=8     width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=87   x=30    y=8     width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=88   x=36    y=8     width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=89   x=42    y=8     width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=90   x=48    y=8     width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=91   x=60    y=16    width=4     height=8     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=54    y=8     width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=60    y=24    width=4     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=30    y=52    width=6     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=95   x=30    y=62    width=6     height=2     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=96   x=60    y=44    width=4     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=97   x=48    y=24    width=6     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=98   x=24    y=16    width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=99   x=54    y=24    width=6     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=24    y=24    width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=101  x=30    y=30    width=6     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=24    y=32    width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=36    y=30    width=6     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=104  x=24    y=40    width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=105  x=24    y=48    width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=24    y=56    width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=30    y=16    width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=108  x=36    y=16    width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=42    y=30    width=6     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=110  x=48    y=30    width=6     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=111  x=54    y=30    width=6     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=112  x=30    y=36    width=6     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=113  x=36    y=36    width=6     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=114  x=42    y=36    width=6     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=48    y=36    width=6     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=42    y=16    width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=54    y=36    width=6     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=118  x=30    y=42    width=6     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=36    y=42    width=6     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=120  x=42    y=42    width=6     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=48    y=42    width=6     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=54    y=42    width=6     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=48    y=16    width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=38    y=48    width=2     height=8     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=54    y=16    width=6     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=30    y=56    width=6     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
