info face="Mali" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Mali-Bold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=20    y=37    width=3     height=11    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=48    y=51    width=6     height=4     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=54    y=33    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=36   x=120   y=0     width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=37   x=0     y=0     width=13    height=11    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=38   x=24    y=14    width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=39   x=113   y=51    width=3     height=4     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=118   y=60    width=5     height=14    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=112   y=60    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=39    y=52    width=7     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=43   x=70    y=53    width=8     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=44   x=112   y=55    width=4     height=5     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=18    y=48    width=5     height=2     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=41    y=37    width=3     height=3     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=84    y=11    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=91    y=24    width=10    height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=49   x=48    y=41    width=6     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=50   x=109   y=25    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=118   y=26    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=44    y=22    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=53   x=23    y=25    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=32    y=25    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=23    y=36    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=32    y=36    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=57   x=0     y=44    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=113   y=44    width=3     height=7     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=59   x=124   y=37    width=4     height=9     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=23    y=47    width=8     height=6     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=61   x=46    y=55    width=8     height=5     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=31    y=47    width=8     height=6     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=63   x=116   y=48    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=0     y=11    width=12    height=11    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=65   x=0     y=22    width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=91    y=12    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=36    y=0     width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=68   x=10    y=22    width=10    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=89    y=46    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=101   y=24    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=47    y=0     width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=72   x=58    y=0     width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=73   x=62    y=33    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=9     y=44    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=53    y=22    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=116   y=37    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=69    y=0     width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=78   x=0     y=33    width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=79   x=12    y=11    width=12    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=10    y=33    width=10    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=80    y=0     width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=44    y=11    width=10    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=105   y=44    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=84   x=97    y=51    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=62    y=22    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=86   x=54    y=11    width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=87   x=13    y=0     width=13    height=11    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=88   x=64    y=11    width=10    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=74    y=11    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=91    y=0     width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=71    y=30    width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=36    y=11    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=77    y=30    width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=89    y=57    width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=95   x=18    y=53    width=10    height=2     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=96   x=123   y=72    width=5     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=62    y=44    width=9     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=26    y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=71    y=45    width=9     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=100  x=111   y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=44    y=33    width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=105   y=55    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=100   y=12    width=9     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=83    y=25    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=124   y=46    width=3     height=11    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=83    y=37    width=6     height=15    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=91    y=34    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=41    y=25    width=3     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=71    y=22    width=12    height=8     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=110  x=97    y=62    width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=80    y=52    width=9     height=8     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=112  x=101   y=0     width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=109   y=13    width=9     height=12    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=114  x=112   y=74    width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=120   y=77    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=41    y=41    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=54    y=52    width=8     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=118  x=105   y=67    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=105   y=36    width=11    height=8     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=120  x=62    y=52    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=121  x=118   y=14    width=9     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=54    y=43    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=123   y=57    width=5     height=15    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=20    y=22    width=3     height=15    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=99    y=36    width=6     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=28    y=53    width=9     height=2     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
