info face="Ranchers" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Ranchers-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=33   x=61    y=49    width=4     height=14    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=16    y=119   width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=0     y=41    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=62    y=0     width=5     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=37   x=0     y=15    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=29    y=0     width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=24    y=123   width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=50    y=100   width=5     height=17    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=55    y=99    width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=31    y=119   width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=0     y=119   width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=62    y=77    width=5     height=7     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=26    y=119   width=5     height=3     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=27    y=122   width=3     height=4     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=43    y=104   width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=10    y=67    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=44    y=76    width=6     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=49    y=0     width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=19    y=106   width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=27    y=106   width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=44    y=37    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=10    y=80    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=44    y=50    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=29    y=39    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=10    y=93    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=67    y=33    width=3     height=10    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=56    y=39    width=5     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=56    y=78    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=61   x=38    y=119   width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=61    y=39    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=63   x=37    y=37    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=15    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=0     y=54    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=10    y=106   width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=38    y=14    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=0     y=67    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=50    y=76    width=6     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=53    y=13    width=6     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=19    y=67    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=41    y=0     width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=56    y=52    width=5     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=56    y=0     width=6     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=20    y=41    width=9     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=56    y=65    width=5     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=0     y=80    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=20    y=54    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=0     y=93    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=29    y=52    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=15    y=13    width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=0     y=106   width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=44    y=63    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=56    y=26    width=6     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=29    y=14    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=0     y=28    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=15    y=0     width=14    height=13    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=10    y=41    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=10    y=54    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=19    y=80    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=25    y=13    width=4     height=16    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=46    y=13    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=51    y=27    width=5     height=16    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=7     y=119   width=9     height=6     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=95   x=7     y=125   width=10    height=3     xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=96   x=22    y=119   width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=45    y=118   width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=28    y=67    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=53    y=89    width=7     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=28    y=81    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=43    y=27    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=61    y=63    width=4     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=36    y=65    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=37    y=51    width=7     height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=65    y=63    width=3     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=11    y=15    width=4     height=16    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=35    y=105   width=8     height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=65    y=49    width=3     height=14    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=23    y=29    width=11    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=110  x=53    y=117   width=7     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=45    y=90    width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=36    y=78    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=37    y=91    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=67    y=0     width=5     height=10    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=62    y=23    width=6     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=60    y=88    width=4     height=12    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=59    y=13    width=7     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=28    y=95    width=9     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=11    y=31    width=12    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=120  x=34    y=27    width=9     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=19    y=93    width=9     height=13    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=66    y=13    width=6     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=51    y=43    width=5     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=60    y=100   width=2     height=17    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=51    y=59    width=5     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=17    y=124   width=7     height=3     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
