info face="Yarndings 12 Charted" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=14 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Yarndings12Charted-Regular_0.png"
chars count=87
char id=32   x=133   y=112   width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=0     y=80    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=34   x=42    y=112   width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=35   x=118   y=16    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=55    y=112   width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=40   x=126   y=96    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=126   y=112   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=119   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=43   x=95    y=64    width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=44   x=118   y=32    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=45   x=138   y=112   width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=46   x=133   y=96    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=47   x=118   y=48    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=95    y=80    width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=106   y=64    width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=107   y=16    width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=82    y=96    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=94    y=96    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=94    y=112   width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=108   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=43    y=16    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=44    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=0     y=96    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=58   x=117   y=80    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=59   x=117   y=96    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=60   x=107   y=32    width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=61   x=107   y=48    width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=62   x=95    y=16    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=63   x=0     y=112   width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=65   x=14    y=80    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=66   x=14    y=96    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=67   x=14    y=112   width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=68   x=15    y=16    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=69   x=16    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=70   x=15    y=32    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=71   x=15    y=48    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=72   x=15    y=64    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=73   x=28    y=80    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=74   x=43    y=32    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=75   x=117   y=112   width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=43    y=48    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=77   x=43    y=64    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=78   x=106   y=80    width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=56    y=16    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=80   x=57    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=81   x=28    y=96    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=82   x=56    y=32    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=83   x=28    y=112   width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=84   x=56    y=48    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=85   x=29    y=16    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=86   x=30    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=87   x=29    y=32    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=88   x=29    y=48    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=89   x=96    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=90   x=117   y=64    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=91   x=0     y=16    width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=92   x=126   y=80    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=0     y=32    width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=95   x=127   y=16    width=5     height=17    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=97   x=56    y=64    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=98   x=95    y=32    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=56    y=80    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=100  x=56    y=96    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=101  x=68    y=112   width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=102  x=95    y=48    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=103  x=106   y=96    width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=104  x=69    y=16    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=105  x=70    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=106  x=69    y=32    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=107  x=106   y=112   width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=108  x=69    y=48    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=109  x=69    y=64    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=110  x=69    y=80    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=111  x=69    y=96    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=112  x=81    y=112   width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=113  x=82    y=16    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=114  x=83    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=115  x=82    y=32    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=116  x=82    y=48    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=117  x=29    y=64    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=118  x=42    y=80    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=119  x=42    y=96    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=120  x=0     y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=121  x=0     y=48    width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=122  x=0     y=64    width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=123  x=82    y=64    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=125  x=82    y=80    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
