info face="Freeman" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=17 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Freeman-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=109   y=51    width=3     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=108   y=9     width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=13    y=14    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=13    y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=0     y=27    width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=22    y=14    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=106   y=59    width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=83    y=0     width=5     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=88    y=0     width=5     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=11    y=56    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=105   y=31    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=110   y=44    width=3     height=6     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=54    y=24    width=5     height=2     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=82    y=60    width=3     height=3     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=103   y=0     width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=29    y=52    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=87    y=48    width=6     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=52    y=50    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=59    y=50    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=28    y=40    width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=60    y=38    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=31    y=14    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=45    y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=56   x=66    y=50    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=44    y=39    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=107   y=44    width=3     height=7     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=59   x=117   y=9     width=3     height=10    xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=60   x=102   y=51    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=61   x=98    y=34    width=7     height=5     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=105   y=23    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=63   x=61    y=24    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=13    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=65   x=12    y=27    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=66   x=63    y=12    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=67   x=45    y=26    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=44    y=51    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=69   x=69    y=0     width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=70   x=67    y=36    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=47    y=12    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=72   x=53    y=0     width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=73   x=112   y=50    width=3     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=77    y=12    width=6     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=75   x=21    y=0     width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=68    y=24    width=7     height=12    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=77   x=0     y=41    width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=21    y=26    width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=52    y=38    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=80   x=70    y=12    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=11    y=41    width=8     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=82   x=37    y=0     width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=83   x=76    y=0     width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=53    y=26    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=55    y=12    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=86   x=19    y=40    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=0     y=14    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=29    y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=37    y=26    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=61    y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=98    y=48    width=4     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=93    y=48    width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=88    y=24    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=107   y=38    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=95   x=47    y=24    width=7     height=2     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=96   x=102   y=59    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=83    y=15    width=7     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=98   x=73    y=48    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=90    y=15    width=7     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=74    y=36    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=88    y=39    width=7     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=102   y=39    width=5     height=12    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=29    y=26    width=8     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=80    y=48    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=114   y=36    width=3     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=93    y=0     width=5     height=15    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=37    y=39    width=7     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=115   y=23    width=3     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=0     y=55    width=11    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=110  x=97    y=15    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=95    y=39    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=75    y=24    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=81    y=36    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=111   y=14    width=6     height=9     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=115   y=0     width=6     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=82    y=24    width=6     height=12    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=104   y=14    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=98    y=24    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=19    y=53    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=120  x=37    y=53    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=39    y=13    width=8     height=13    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=108   y=0     width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=93    y=24    width=5     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=112   y=23    width=3     height=13    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=98    y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=73    y=60    width=9     height=3     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
