info face="Aubrey" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=17 base=14 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Aubrey-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=79    y=7     width=2     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=34   x=18    y=55    width=4     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=37    y=13    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=36   x=0     y=22    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=9     y=11    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=38   x=9     y=35    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=39   x=22    y=29    width=2     height=3     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=71    y=32    width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=78    y=17    width=3     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=16    y=58    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=9     y=59    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=24    y=29    width=2     height=3     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=9     y=21    width=5     height=1     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=14    y=21    width=2     height=1     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=47   x=0     y=45    width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=38    y=0     width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=49   x=79    y=43    width=2     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=50   x=63    y=25    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=51   x=62    y=36    width=5     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=52   x=17    y=34    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=53   x=57    y=36    width=5     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=46    y=51    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=51    y=27    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=56   x=44    y=9     width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=57   x=26    y=9     width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=58   x=74    y=45    width=2     height=7     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=79    y=52    width=2     height=9     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=77    y=0     width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=61   x=12    y=55    width=6     height=3     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=69    y=45    width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=63   x=70    y=9     width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=64   x=0     y=11    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=65   x=12    y=44    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=66   x=58    y=9     width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=67   x=45    y=0     width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=68   x=39    y=29    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=69   x=59    y=0     width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=70   x=64    y=9     width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=71   x=45    y=18    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=72   x=51    y=9     width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=73   x=81    y=7     width=2     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=74   x=73    y=52    width=3     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=75   x=19    y=43    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=65    y=0     width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=77   x=0     y=35    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=78   x=25    y=32    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=18    y=11    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=80   x=58    y=47    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=81   x=25    y=0     width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=82   x=30    y=19    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=83   x=52    y=0     width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=84   x=39    y=38    width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=85   x=22    y=20    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=86   x=7     y=22    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=0     y=0     width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=18    y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=89   x=26    y=42    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=39    y=47    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=91   x=46    y=27    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=6     y=45    width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=46    y=39    width=5     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=0     y=59    width=9     height=5     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=9     y=20    width=6     height=1     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=22    y=54    width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=52    y=57    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=98   x=51    y=37    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=66    y=18    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=32    y=52    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=71    y=0     width=6     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=102  x=64    y=46    width=5     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=10    y=0     width=8     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=104  x=52    y=47    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=81    y=16    width=2     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=76    y=45    width=3     height=13    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=33    y=39    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=67    y=34    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=37    y=22    width=8     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=110  x=68    y=25    width=6     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=111  x=59    y=18    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=112  x=57    y=26    width=6     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=113  x=32    y=29    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=114  x=74    y=25    width=4     height=7     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=115  x=59    y=56    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=75    y=7     width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=66    y=56    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=118  x=39    y=56    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=23    y=57    width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=120  x=52    y=18    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=15    y=22    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=72    y=18    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=33    y=0     width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=79    y=30    width=2     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=75    y=32    width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=7     y=33    width=8     height=2     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
