info face="Quattrocento" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=18 base=14 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Quattrocento-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=52    y=32    width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=104   y=64    width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=35   x=60    y=23    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=118   y=14    width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=105   y=0     width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=19    y=13    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=115   y=34    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=55    y=21    width=5     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=55    y=36    width=5     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=115   y=58    width=6     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=43   x=108   y=57    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=112   y=35    width=3     height=4     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=75    y=59    width=6     height=1     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=46   x=125   y=29    width=3     height=2     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=118   y=29    width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=70    y=33    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=13    y=12    width=6     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=19    y=62    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=10    y=52    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=19    y=49    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=104   y=25    width=8     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=27    y=59    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=96    y=12    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=0     y=63    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=9     y=63    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=115   y=26    width=3     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=112   y=25    width=3     height=10    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=122   y=50    width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=109   y=64    width=6     height=4     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=121   y=58    width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=93    y=46    width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=31    y=13    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=65   x=45    y=0     width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=40    y=44    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=60    y=34    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=57    y=0     width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=69   x=86    y=24    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=59    y=54    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=29    y=36    width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=60    y=12    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=99    y=58    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=54    y=51    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=19    y=24    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=76   x=93    y=35    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=19    y=0     width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=78   x=69    y=0     width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=79   x=43    y=21    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=29    y=47    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=0     y=12    width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=30    y=24    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=95    y=24    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=0     y=51    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=81    y=0     width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=86   x=93    y=0     width=12    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=87   x=0     y=0     width=19    height=12    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=88   x=33    y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=89   x=41    y=32    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=0     y=25    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=91   x=82    y=21    width=4     height=15    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=86    y=35    width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=104   y=46    width=4     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=121   y=66    width=5     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=109   y=68    width=8     height=1     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=96   x=95    y=57    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=101   y=37    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=0     y=38    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=99   x=77    y=51    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=118   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=101  x=67    y=57    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=70    y=44    width=7     height=13    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=10    y=39    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=105   y=11    width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=99    y=46    width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=91    y=57    width=4     height=15    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=10    y=25    width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=108  x=48    y=59    width=5     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=109  x=45    y=12    width=15    height=9     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=110  x=60    y=45    width=10    height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=118   y=42    width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=86    y=12    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=72    y=21    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=108   y=49    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=115   y=50    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=85    y=48    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=38    y=56    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=118  x=36    y=66    width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=72    y=12    width=14    height=9     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=120  x=27    y=70    width=9     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=19    y=36    width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=110   y=39    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=49    y=44    width=5     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=115   y=11    width=3     height=15    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=80    y=36    width=5     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=115   y=65    width=6     height=3     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
