info face="Playwrite SK Guides" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PlaywriteSKGuides-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=95    y=146   width=9     height=24    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=95    y=170   width=9     height=24    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=35   x=238   y=0     width=17    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=36   x=17    y=168   width=14    height=26    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=37   x=0     y=24    width=17    height=24    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=38   x=17    y=48    width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=39   x=112   y=48    width=6     height=24    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=40   x=103   y=120   width=8     height=25    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=41   x=96    y=194   width=6     height=25    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=42   x=84    y=72    width=10    height=24    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=43   x=33    y=144   width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=105   y=48    width=7     height=24    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=45   x=86    y=219   width=10    height=24    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=46   x=113   y=24    width=6     height=24    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=47   x=47    y=194   width=12    height=26    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=33    y=48    width=14    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=103   y=96    width=9     height=24    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=50   x=47    y=220   width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=51   x=59    y=194   width=13    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=60    y=218   width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=53   x=17    y=194   width=15    height=24    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=54   x=31    y=168   width=15    height=24    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=47    y=48    width=13    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=56   x=48    y=24    width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=57   x=34    y=24    width=14    height=24    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=102   y=194   width=6     height=24    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=106   y=24    width=7     height=24    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=47    y=72    width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=61   x=47    y=96    width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=47    y=120   width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=60    y=72    width=12    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=64   x=17    y=218   width=15    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=65   x=110   y=0     width=19    height=24    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=0     y=48    width=17    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=0     y=72    width=17    height=24    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=68   x=50    y=0     width=20    height=24    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=69   x=32    y=192   width=15    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=70   x=0     y=96    width=17    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=148   y=0     width=18    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=70    y=0     width=20    height=24    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=60    y=96    width=12    height=24    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=59    y=144   width=13    height=24    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=75   x=0     y=120   width=17    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=17    y=72    width=16    height=24    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=77   x=26    y=0     width=24    height=24    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=78   x=129   y=0     width=19    height=24    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=166   y=0     width=18    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=80   x=0     y=144   width=17    height=24    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=81   x=184   y=0     width=18    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=82   x=202   y=0     width=18    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=0     y=168   width=17    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=0     y=192   width=17    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=85   x=220   y=0     width=18    height=24    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=90    y=0     width=20    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=87   x=0     y=0     width=26    height=24    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=88   x=17    y=96    width=16    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=89   x=0     y=216   width=17    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=90   x=17    y=24    width=17    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=91   x=84    y=144   width=10    height=25    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=96    y=219   width=6     height=25    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=93   x=85    y=169   width=10    height=25    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=46    y=144   width=13    height=25    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=104   y=145   width=5     height=25    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=96   x=72    y=96    width=11    height=25    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=73    y=48    width=11    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=33    y=72    width=14    height=24    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=99   x=104   y=72    width=9     height=24    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=60    y=120   width=12    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=101  x=74    y=24    width=11    height=24    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=102  x=60    y=168   width=13    height=24    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=72    y=121   width=11    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=33    y=96    width=14    height=24    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=105  x=102   y=218   width=6     height=24    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=73    y=145   width=11    height=24    xoffset=-4    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=72    y=192   width=13    height=24    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=108  x=73    y=216   width=13    height=24    xoffset=-4    yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=17    y=120   width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=83    y=96    width=11    height=24    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=94    y=72    width=10    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=33    y=120   width=14    height=24    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=83    y=120   width=11    height=24    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=60    y=48    width=13    height=24    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=115  x=61    y=24    width=13    height=24    xoffset=-4    yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=32    y=216   width=15    height=24    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=84    y=48    width=11    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=95    y=48    width=10    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=17    y=144   width=16    height=24    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=85    y=24    width=11    height=24    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=121  x=72    y=72    width=12    height=24    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=96    y=24    width=10    height=24    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=86    y=194   width=10    height=25    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=124  x=94    y=96    width=9     height=25    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=94    y=121   width=9     height=25    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=126  x=47    y=169   width=13    height=25    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
