info face="B612" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="B612-Bold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=68    y=59    width=4     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=16    y=123   width=4     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=0     y=15    width=14    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=36   x=0     y=42    width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=23    y=27    width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=12    y=58    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=38    y=42    width=3     height=3     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=10    y=42    width=5     height=16    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=60    y=59    width=5     height=16    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=49    y=120   width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=63    y=84    width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=35    y=39    width=3     height=6     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=26    y=55    width=5     height=2     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=20    y=124   width=3     height=3     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=0     y=109   width=10    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=49    y=0     width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=48    y=12    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=48    y=92    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=49    y=80    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=21    y=70    width=10    height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=52    y=65    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=57    y=12    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=55    y=104   width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=58    y=0     width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=50    y=40    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=35    y=121   width=3     height=7     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=71    y=71    width=3     height=10    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=57    y=116   width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=61   x=10    y=123   width=6     height=5     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=62   x=56    y=92    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=63   x=31    y=95    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=14    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=0     y=70    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=39    y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=40    y=80    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=11    y=96    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=51    y=53    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=59    y=38    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=21    y=96    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=22    y=83    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=72    y=111   width=4     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=65    y=116   width=7     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=23    y=57    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=56    y=25    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=14    y=0     width=13    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=78   x=0     y=83    width=11    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=0     y=58    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=65    y=24    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=26    y=13    width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=15    y=45    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=66    y=12    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=67    y=0     width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=37    y=26    width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=14    y=13    width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=0     y=29    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=27    y=0     width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=0     y=96    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=11    y=84    width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=28    y=108   width=7     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=10    y=109   width=10    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=43    y=105   width=6     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=23    y=39    width=12    height=6     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=95   x=14    y=27    width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=38    y=39    width=5     height=3     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=76    y=0     width=8     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=33    y=55    width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=81    y=9     width=8     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=42    y=55    width=9     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=84    y=0     width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=63    y=103   width=7     height=13    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=32    y=80    width=8     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=47    y=26    width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=69    y=46    width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=49    y=104   width=6     height=16    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=11    y=70    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=57    y=77    width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=26    y=45    width=13    height=10    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=110  x=68    y=36    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=60    y=50    width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=35    y=107   width=8     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=40    y=92    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=70    y=101   width=6     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=63    y=75    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=75    y=12    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=74    y=24    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=43    y=69    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=31    y=70    width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=39    y=45    width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=38    y=13    width=10    height=13    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=64    y=92    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=15    y=29    width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=65    y=59    width=3     height=16    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=20    y=108   width=8     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=0     y=123   width=10    height=4     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
