info face="B612" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="B612-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=59    y=36    width=3     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=18    y=70    width=4     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=22    y=12    width=12    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=36   x=10    y=58    width=8     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=13    y=0     width=14    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=15    y=46    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=24    y=102   width=2     height=3     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=52    y=9     width=4     height=17    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=56    y=9     width=4     height=17    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=22    y=25    width=8     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=58    y=0     width=7     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=26    y=113   width=3     height=6     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=35    y=43    width=4     height=3     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=46   x=21    y=102   width=3     height=3     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=10    y=105   width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=44    y=101   width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=43    y=113   width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=52    y=67    width=7     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=58    y=54    width=7     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=26    y=32    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=59    y=66    width=7     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=27    y=70    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=52    y=101   width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=43    y=43    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=44    y=30    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=33    y=94    width=3     height=7     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=60    y=8     width=4     height=10    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=56    y=91    width=7     height=10    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=40    y=25    width=6     height=5     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=62   x=63    y=91    width=7     height=10    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=63   x=43    y=55    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=13    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=0     y=56    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=28    y=56    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=26    y=101   width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=34    y=113   width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=44    y=67    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=51    y=79    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=33    y=82    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=0     y=69    width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=12    y=29    width=3     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=68    y=101   width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=34    y=12    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=36    y=68    width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=0     y=29    width=12    height=13    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=78   x=0     y=82    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=27    y=0     width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=60    y=101   width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=15    y=32    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=18    y=58    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=65    y=113   width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=51    y=42    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=0     y=95    width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=0     y=42    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=0     y=16    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=0     y=108   width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=35    y=30    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=35    y=101   width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=37    y=46    width=6     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=17    y=88    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=10    y=42    width=5     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=0     y=121   width=11    height=5     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=13    y=12    width=9     height=3     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=17    y=102   width=4     height=3     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=27    y=119   width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=18    y=105   width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=42    y=92    width=7     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=19    y=73    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=49    y=92    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=59    y=78    width=6     height=13    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=51    y=113   width=7     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=25    y=87    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=64    y=8     width=2     height=12    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=78    y=110   width=5     height=16    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=10    y=74    width=9     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=73    y=113   width=5     height=14    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=38    y=0     width=11    height=10    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=110  x=70    y=90    width=7     height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=11    y=119   width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=58    y=113   width=7     height=14    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=51    y=54    width=7     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=59    y=26    width=5     height=10    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=52    y=26    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=65    y=78    width=6     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=74    y=100   width=7     height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=42    y=81    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=25    y=46    width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=49    y=0     width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=43    y=10    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=19    y=119   width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=15    y=15    width=7     height=17    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=62    y=36    width=2     height=16    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=10    y=88    width=7     height=17    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=30    y=25    width=10    height=5     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
