info face="Montserrat Alternates" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MontserratAlternates-ExtraLight_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=64    y=52    width=2     height=12    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=14    y=121   width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=0     y=39    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=15    y=24    width=9     height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=0     y=15    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=0     y=96    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=18    y=55    width=1     height=5     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=12    y=15    width=3     height=16    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=12    y=31    width=3     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=27    y=120   width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=11    y=55    width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=17    y=121   width=3     height=4     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=11    y=127   width=5     height=1     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=9     y=121   width=3     height=2     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=20    y=84    width=7     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=11    y=84    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=65    y=24    width=4     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=21    y=72    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=51    y=107   width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=0     y=51    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=57    y=24    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=29    y=100   width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=33    y=112   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=28    y=47    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=39    y=24    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=54    y=61    width=3     height=9     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=67    y=12    width=3     height=12    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=12    y=47    width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=0     y=123   width=7     height=5     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=20    y=120   width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=59    y=12    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=15    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=65   x=45    y=0     width=9     height=12    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=28    y=59    width=9     height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=9     y=109   width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=0     y=72    width=11    height=12    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=30    y=71    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=63    y=0     width=8     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=10    y=96    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=34    y=83    width=9     height=12    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=56    y=95    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=24    y=24    width=6     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=19    y=108   width=10    height=12    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=48    y=71    width=8     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=15    y=0     width=17    height=12    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=78   x=38    y=95    width=9     height=12    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=0     y=27    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=42    y=107   width=9     height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=32    y=0     width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=37    y=47    width=9     height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=48    y=24    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=50    y=12    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=54    y=0     width=9     height=12    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=0     y=84    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=15    y=12    width=15    height=12    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=11    y=72    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=0     y=109   width=9     height=14    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=37    y=59    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=61    y=61    width=3     height=16    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=27    y=84    width=7     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=64    y=36    width=3     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=15    y=40    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=95   x=11    y=126   width=8     height=1     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=96   x=7     y=126   width=4     height=2     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=24    y=38    width=9     height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=98   x=19    y=47    width=9     height=13    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=42    y=119   width=8     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=30    y=25    width=9     height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=32    y=15    width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=56    y=70    width=5     height=13    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=39    y=71    width=9     height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=104  x=46    y=45    width=8     height=13    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=30    y=12    width=2     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=54    y=45    width=5     height=16    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=46    y=58    width=8     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=63    y=94    width=4     height=13    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=0     y=63    width=15    height=9     xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=110  x=50    y=119   width=8     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=33    y=38    width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=43    y=83    width=9     height=12    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=113  x=47    y=95    width=9     height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=58    y=36    width=4     height=9     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=42    y=36    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=60    y=83    width=5     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=58    y=119   width=8     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=118  x=41    y=15    width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=15    y=63    width=13    height=9     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=120  x=50    y=36    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=52    y=83    width=8     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=59    y=107   width=7     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=66    y=107   width=5     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=11    y=39    width=1     height=16    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=59    y=45    width=5     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=7     y=123   width=7     height=3     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
