info face="Montserrat Alternates" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MontserratAlternates-SemiBold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=59    y=29    width=3     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=28    y=80    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=13    y=28    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=15    y=12    width=10    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=0     y=15    width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=0     y=39    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=21    y=49    width=3     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=73    y=9     width=4     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=32    y=36    width=5     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=7     y=120   width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=0     y=120   width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=21    y=123   width=3     height=5     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=7     y=126   width=4     height=2     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=24    y=123   width=3     height=3     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=48    y=26    width=8     height=16    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=46    y=42    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=69    y=114   width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=37    y=52    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=11    y=40    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=0     y=51    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=10    y=52    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=59    y=75    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=60    y=63    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=0     y=63    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=60    y=87    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=21    y=40    width=3     height=9     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=56    y=39    width=3     height=12    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=45    y=76    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=14    y=120   width=7     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=55    y=54    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=68    y=75    width=9     height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=15    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=65   x=10    y=64    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=0     y=75    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=77    y=0     width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=62    y=9     width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=10    y=76    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=60    y=99    width=9     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=48    y=14    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=0     y=87    width=10    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=75    y=114   width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=37    y=38    width=9     height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=62    y=21    width=11    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=24    y=52    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=15    y=0     width=17    height=12    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=78   x=0     y=108   width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=0     y=27    width=13    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=10    y=108   width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=49    y=0     width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=20    y=108   width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=30    y=66    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=25    y=24    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=40    y=64    width=10    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=25    y=12    width=13    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=32    y=0     width=17    height=12    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=88   x=37    y=26    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=38    y=12    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=30    y=106   width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=20    y=54    width=4     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=24    y=36    width=8     height=16    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=32    y=51    width=5     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=20    y=81    width=8     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=95   x=10    y=97    width=8     height=2     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=21    y=120   width=6     height=3     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=14    y=99    width=10    height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=50    y=63    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=31    y=88    width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=59    y=41    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=36    y=78    width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=69    y=33    width=6     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=40    y=106   width=10    height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=60    y=111   width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=56    y=26    width=3     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=24    y=64    width=6     height=16    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=69    y=87    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=20    y=69    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=62    y=0     width=15    height=9     xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=46    y=54    width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=21    y=88    width=10    height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=49    y=85    width=10    height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=50    y=97    width=10    height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=37    y=118   width=5     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=34    y=97    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=69    y=45    width=6     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=40    y=87    width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=10    y=88    width=11    height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=0     y=99    width=14    height=9     xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=120  x=24    y=97    width=10    height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=50    y=109   width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=30    y=118   width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=75    y=99    width=5     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=59    y=14    width=3     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=69    y=99    width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=28    y=85    width=8     height=3     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
