info face="Sue Ellen Francisco" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=31 base=22 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SueEllenFrancisco-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=86    y=31    width=2     height=14    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=34   x=48    y=15    width=3     height=4     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=35   x=60    y=15    width=8     height=8     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=36   x=22    y=0     width=6     height=16    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=37   x=0     y=49    width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=38   x=81    y=19    width=4     height=10    xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=39   x=60    y=23    width=2     height=4     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=40   x=83    y=42    width=3     height=12    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=41   x=80    y=43    width=3     height=13    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=42   x=80    y=13    width=6     height=6     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=43   x=64    y=54    width=7     height=8     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=44   x=50    y=61    width=2     height=3     xoffset=1     yoffset=20    xadvance=4     page=0  chnl=15
char id=45   x=20    y=62    width=4     height=2     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=46   x=24    y=62    width=2     height=2     xoffset=1     yoffset=20    xadvance=4     page=0  chnl=15
char id=47   x=40    y=19    width=7     height=11    xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=48   x=74    y=35    width=5     height=11    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=49   x=90    y=50    width=1     height=12    xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=50   x=76    y=20    width=5     height=11    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=51   x=82    y=0     width=5     height=11    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=52   x=64    y=41    width=5     height=13    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=53   x=61    y=27    width=5     height=14    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=54   x=66    y=23    width=5     height=13    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=55   x=76    y=46    width=4     height=12    xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=56   x=71    y=49    width=5     height=12    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=57   x=72    y=0     width=5     height=13    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=58   x=60    y=60    width=2     height=4     xoffset=0     yoffset=16    xadvance=2     page=0  chnl=15
char id=59   x=91    y=23    width=2     height=6     xoffset=0     yoffset=18    xadvance=3     page=0  chnl=15
char id=60   x=51    y=15    width=3     height=4     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=61   x=39    y=15    width=5     height=4     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=15
char id=62   x=44    y=15    width=4     height=4     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=15
char id=63   x=79    y=31    width=4     height=12    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=64   x=47    y=19    width=7     height=10    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=65   x=7     y=49    width=7     height=15    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=66   x=14    y=50    width=6     height=13    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=67   x=22    y=16    width=6     height=13    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=68   x=15    y=0     width=7     height=15    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=69   x=28    y=0     width=6     height=16    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=70   x=39    y=0     width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=71   x=39    y=32    width=6     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=72   x=27    y=32    width=6     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=73   x=45    y=0     width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=57    y=0     width=5     height=15    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=75   x=27    y=48    width=6     height=16    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=76   x=56    y=27    width=5     height=15    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=77   x=0     y=17    width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=78   x=50    y=45    width=5     height=16    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=79   x=28    y=16    width=6     height=13    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=80   x=62    y=0     width=5     height=15    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=81   x=15    y=15    width=7     height=15    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=82   x=0     y=32    width=7     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=83   x=67    y=0     width=5     height=15    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=84   x=33    y=32    width=6     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=85   x=20    y=32    width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=86   x=8     y=0     width=7     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=87   x=20    y=47    width=7     height=15    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=88   x=7     y=32    width=7     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=89   x=0     y=0     width=8     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=90   x=8     y=16    width=7     height=16    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=91   x=69    y=36    width=5     height=13    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=92   x=54    y=15    width=6     height=12    xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=93   x=83    y=29    width=3     height=13    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=94   x=26    y=29    width=4     height=3     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=95   x=21    y=30    width=5     height=2     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=15
char id=96   x=30    y=29    width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=82    y=56    width=5     height=6     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=98   x=51    y=29    width=5     height=16    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=99   x=85    y=19    width=5     height=6     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=100  x=34    y=19    width=6     height=13    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=101  x=86    y=11    width=5     height=6     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=102  x=71    y=22    width=5     height=13    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=103  x=39    y=47    width=6     height=15    xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=104  x=55    y=45    width=5     height=16    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=105  x=86    y=45    width=2     height=9     xoffset=1     yoffset=14    xadvance=3     page=0  chnl=15
char id=106  x=45    y=45    width=5     height=17    xoffset=-3    yoffset=13    xadvance=2     page=0  chnl=15
char id=107  x=14    y=32    width=6     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=108  x=88    y=31    width=2     height=13    xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=109  x=68    y=15    width=6     height=7     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=110  x=87    y=0     width=5     height=6     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=111  x=87    y=54    width=3     height=6     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=112  x=45    y=30    width=6     height=15    xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=113  x=33    y=48    width=6     height=16    xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=114  x=86    y=25    width=5     height=6     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=115  x=88    y=44    width=3     height=6     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=116  x=77    y=0     width=5     height=13    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=117  x=90    y=17    width=5     height=6     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=118  x=92    y=0     width=4     height=6     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=119  x=76    y=58    width=6     height=6     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=120  x=91    y=6     width=4     height=7     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=121  x=51    y=0     width=6     height=15    xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=122  x=74    y=13    width=6     height=7     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=123  x=34    y=0     width=5     height=19    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=90    y=31    width=2     height=13    xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=125  x=60    y=42    width=4     height=18    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=126  x=15    y=30    width=6     height=2     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
