info face="Poller One" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PollerOne_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=78    y=61    width=5     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=34   x=42    y=109   width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=9     y=80    width=9     height=11    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=17    y=12    width=12    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=37   x=36    y=0     width=17    height=13    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=38   x=9     y=68    width=13    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=39   x=13    y=29    width=2     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=25    y=91    width=8     height=18    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=29    y=12    width=7     height=18    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=42   x=74    y=36    width=9     height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=53    y=121   width=7     height=7     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=84    y=0     width=5     height=8     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=45   x=10    y=125   width=5     height=3     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=47    y=109   width=5     height=4     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=47   x=69    y=48    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=48   x=17    y=115   width=12    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=49   x=71    y=24    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=47    y=63    width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=51   x=50    y=75    width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=52   x=29    y=115   width=12    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=53   x=57    y=87    width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=54   x=0     y=91    width=12    height=13    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=55   x=71    y=73    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=56   x=53    y=25    width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=57   x=0     y=104   width=12    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=58   x=88    y=8     width=5     height=8     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=59   x=79    y=20    width=5     height=13    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=60   x=77    y=0     width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=35    y=109   width=7     height=5     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=62   x=81    y=9     width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=58    y=61    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=64   x=0     y=0     width=17    height=16    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=65   x=0     y=43    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=66   x=26    y=77    width=12    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=67   x=61    y=12    width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=21    y=53    width=13    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=69   x=61    y=73    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=70   x=68    y=61    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=40    y=30    width=13    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=72   x=48    y=13    width=13    height=12    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=73   x=80    y=73    width=5     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=64    y=24    width=7     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=53    y=0     width=13    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=76   x=77    y=85    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=0     y=16    width=15    height=13    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=78   x=35    y=63    width=12    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=79   x=12    y=91    width=13    height=12    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=80   x=33    y=89    width=12    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=81   x=0     y=29    width=13    height=14    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=82   x=22    y=65    width=13    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=83   x=41    y=114   width=12    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=84   x=66    y=0     width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=85   x=53    y=37    width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=86   x=34    y=51    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=87   x=17    y=0     width=19    height=12    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=88   x=12    y=103   width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=89   x=38    y=75    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=45    y=87    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=91   x=83    y=33    width=5     height=17    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=68    y=85    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=93   x=83    y=50    width=5     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=25    y=109   width=10    height=6     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=95   x=0     y=125   width=10    height=3     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=96   x=46    y=26    width=7     height=4     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=31    y=43    width=11    height=8     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=98   x=9     y=55    width=12    height=13    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=99   x=72    y=12    width=9     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=100  x=28    y=30    width=12    height=13    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=101  x=42    y=42    width=11    height=8     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=102  x=77    y=106   width=9     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=103  x=17    y=29    width=11    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=104  x=47    y=50    width=11    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=105  x=84    y=18    width=5     height=13    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=106  x=77    y=44    width=6     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=36    y=13    width=12    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=108  x=85    y=67    width=5     height=13    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=0     y=117   width=17    height=8     xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=110  x=33    y=101   width=11    height=8     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=111  x=44    y=101   width=11    height=8     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=112  x=53    y=109   width=12    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=113  x=65    y=107   width=12    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=114  x=76    y=119   width=10    height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=115  x=66    y=99    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=116  x=18    y=80    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=117  x=55    y=99    width=11    height=8     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=118  x=76    y=98    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=14    y=45    width=17    height=8     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=120  x=65    y=119   width=11    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=121  x=58    y=49    width=11    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=64    y=40    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=123  x=0     y=55    width=9     height=18    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=124  x=15    y=16    width=2     height=17    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=0     y=73    width=9     height=18    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=126  x=36    y=26    width=10    height=4     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
