info face="Kaushan Script" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=23 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="KaushanScript-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=59    y=31    width=9     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=89    y=86    width=7     height=6     xoffset=3     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=30    y=0     width=12    height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=0     y=81    width=11    height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=23    y=81    width=11    height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=38   x=36    y=17    width=12    height=14    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=89    y=98    width=4     height=6     xoffset=3     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=42    y=106   width=8     height=18    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=65    y=73    width=7     height=18    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=92    y=77    width=6     height=6     xoffset=4     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=73    y=118   width=9     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=44   x=89    y=92    width=5     height=6     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=11    y=95    width=7     height=3     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=46   x=14    y=15    width=3     height=3     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=15
char id=47   x=0     y=31    width=13    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=49    y=31    width=10    height=14    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=65    y=0     width=9     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=35    y=91    width=10    height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=69    y=44    width=8     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=52   x=14    y=18    width=11    height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=53   x=25    y=18    width=11    height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=13    y=113   width=11    height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=74    y=0     width=9     height=14    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=68    y=30    width=9     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=49    y=45    width=10    height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=87    y=77    width=5     height=9     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=83    y=91    width=6     height=11    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=84    y=36    width=8     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=85    y=71    width=8     height=6     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=62   x=75    y=111   width=8     height=7     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=63   x=75    y=14    width=8     height=15    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=59    y=46    width=10    height=12    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=65   x=15    y=47    width=12    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=38    y=31    width=11    height=14    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=45    y=76    width=10    height=14    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=48    y=17    width=11    height=14    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=27    y=46    width=11    height=15    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=42    y=0     width=12    height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=52    y=59    width=10    height=14    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=0     y=99    width=13    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=89    y=0     width=6     height=15    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=13    y=98    width=11    height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=13    y=31    width=13    height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=77    y=29    width=7     height=15    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=0     y=0     width=17    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=0     y=114   width=13    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=54    y=0     width=11    height=14    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=38    y=45    width=11    height=14    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=17    y=0     width=13    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=24    y=95    width=11    height=14    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=34    y=77    width=11    height=14    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=45    y=90    width=10    height=14    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=50    y=104   width=10    height=14    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=55    y=73    width=10    height=14    xoffset=4     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=0     y=48    width=15    height=14    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=26    y=31    width=12    height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=55    y=87    width=10    height=14    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=0     y=15    width=14    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=33    y=61    width=10    height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=83    y=0     width=6     height=17    xoffset=4     yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=43    y=59    width=9     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=21    y=76    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=95   x=42    y=14    width=9     height=3     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=27    y=76    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=79    y=82    width=8     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=98   x=78    y=55    width=7     height=15    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=85    y=44    width=7     height=9     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=100  x=71    y=57    width=7     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=85    y=53    width=7     height=9     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=102  x=11    y=62    width=10    height=19    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=11    y=81    width=12    height=14    xoffset=-3    yoffset=10    xadvance=7     page=0  chnl=15
char id=104  x=62    y=58    width=9     height=15    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=79    y=70    width=6     height=12    xoffset=2     yoffset=7     xadvance=4     page=0  chnl=15
char id=106  x=0     y=62    width=11    height=19    xoffset=-4    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=24    y=109   width=9     height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=68    y=101   width=7     height=17    xoffset=2     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=61    y=118   width=12    height=9     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=110  x=65    y=91    width=10    height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=111  x=85    y=62    width=7     height=9     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=112  x=33    y=109   width=9     height=17    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=67    y=14    width=8     height=16    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=114  x=84    y=26    width=8     height=10    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=77    y=44    width=8     height=11    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=116  x=83    y=102   width=6     height=11    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=117  x=83    y=17    width=9     height=9     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=118  x=75    y=91    width=8     height=10    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=119  x=50    y=118   width=11    height=10    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=120  x=75    y=101   width=8     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=121  x=21    y=62    width=12    height=14    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=122  x=82    y=118   width=8     height=10    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=123  x=60    y=101   width=8     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=72    y=73    width=7     height=18    xoffset=2     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=59    y=14    width=8     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=18    y=95    width=6     height=3     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
