info face="Xanh Mono" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="XanhMono-Italic_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=74    y=25    width=5     height=12    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=20    y=123   width=5     height=5     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=21    y=75    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=0     y=31    width=9     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=29    y=87    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=38   x=30    y=75    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=39   x=25    y=123   width=2     height=5     xoffset=4     yoffset=4     xadvance=8     page=0  chnl=15
char id=40   x=55    y=60    width=5     height=15    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=53    y=24    width=6     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=21    y=24    width=7     height=6     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=28    y=24    width=6     height=6     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=44   x=13    y=12    width=4     height=4     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=45   x=12    y=99    width=5     height=1     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=46   x=9     y=99    width=3     height=2     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=47   x=0     y=47    width=9     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=38    y=87    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=38    y=99    width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=40    y=111   width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=20    y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=41    y=12    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=32    y=12    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=44    y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=40    y=63    width=8     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=45    y=24    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=35    y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=75    y=0     width=6     height=9     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=59   x=68    y=56    width=6     height=11    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=60   x=9     y=55    width=7     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=10    y=28    width=6     height=3     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=62   x=16    y=55    width=7     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=60    y=0     width=7     height=12    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=20    y=43    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=65   x=29    y=30    width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=0     y=116   width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=29    y=42    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=8     y=101   width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=9     y=87    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=10    y=113   width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=49    y=12    width=8     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=0     y=63    width=11    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=18    y=99    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=9     y=31    width=11    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=10    y=16    width=11    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=31    y=63    width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=13    y=0     width=11    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=21    y=12    width=11    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=52    y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=20    y=111   width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=0     y=101   width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=11    y=63    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=39    y=75    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=11    y=75    width=10    height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=19    y=87    width=10    height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=47    y=87    width=9     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=28    y=99    width=10    height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=88   x=24    y=0     width=11    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=9     y=43    width=11    height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=30    y=111   width=10    height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=49    y=111   width=7     height=15    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=70    y=30    width=4     height=16    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=59    y=23    width=6     height=15    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=17    y=12    width=4     height=4     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=16    y=30    width=6     height=1     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=96   x=8     y=113   width=2     height=3     xoffset=5     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=60    y=60    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=48    y=60    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=61    y=78    width=7     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=45    y=36    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=70    y=46    width=7     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=0     y=0     width=13    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=21    y=63    width=10    height=12    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=47    y=48    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=55    y=75    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=106  x=0     y=16    width=10    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=107  x=47    y=99    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=48    y=72    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=109  x=29    y=54    width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=110  x=62    y=38    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=62    y=47    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=112  x=0     y=87    width=9     height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=55    y=48    width=7     height=12    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=114  x=38    y=54    width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=65    y=12    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=57    y=12    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=67    y=0     width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=65    y=21    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=56    y=87    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=120  x=53    y=39    width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=0     y=75    width=11    height=12    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=61    y=69    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=38    y=24    width=7     height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=73    y=9     width=4     height=16    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=38    y=39    width=7     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=16    y=28    width=5     height=2     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
