info face="Alumni Sans Pinstripe" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=15 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="AlumniSansPinstripe-Italic_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=33   x=75    y=16    width=3     height=10    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=34   x=41    y=32    width=3     height=4     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=35   x=0     y=22    width=11    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=36   x=7     y=31    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=37   x=19    y=0     width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=38   x=16    y=11    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=39   x=46    y=47    width=2     height=4     xoffset=1     yoffset=5     xadvance=2     page=0  chnl=15
char id=40   x=0     y=43    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=6     y=43    width=6     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=17    y=49    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=34    y=48    width=6     height=5     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=44   x=13    y=40    width=2     height=2     xoffset=-1    yoffset=14    xadvance=2     page=0  chnl=15
char id=45   x=18    y=10    width=4     height=1     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=46   x=22    y=10    width=1     height=1     xoffset=0     yoffset=14    xadvance=2     page=0  chnl=15
char id=47   x=0     y=11    width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=32    y=55    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=49   x=73    y=35    width=3     height=9     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=50   x=38    y=9     width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=51   x=40    y=0     width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=52   x=44    y=9     width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=53   x=46    y=0     width=6     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=54   x=26    y=0     width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=55   x=62    y=50    width=5     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=56   x=50    y=9     width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=57   x=13    y=31    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=58   x=39    y=32    width=2     height=6     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=59   x=75    y=0     width=3     height=8     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
char id=60   x=24    y=49    width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=61   x=40    y=48    width=6     height=4     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=62   x=29    y=49    width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=63   x=67    y=50    width=5     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=64   x=0     y=0     width=11    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=65   x=52    y=0     width=6     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=66   x=19    y=22    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=67   x=48    y=40    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=68   x=24    y=10    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=69   x=50    y=49    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=70   x=53    y=18    width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=71   x=17    y=40    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=72   x=20    y=31    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=73   x=74    y=26    width=3     height=9     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=74   x=70    y=26    width=4     height=9     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=75   x=56    y=9     width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=76   x=65    y=17    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=77   x=11    y=0     width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=78   x=18    y=55    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=79   x=26    y=19    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=80   x=31    y=9     width=7     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=81   x=9     y=11    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=82   x=33    y=0     width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=83   x=58    y=0     width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=84   x=68    y=8     width=5     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=85   x=24    y=40    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=86   x=65    y=26    width=5     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=87   x=11    y=22    width=8     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=88   x=25    y=55    width=7     height=9     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=89   x=68    y=35    width=5     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=90   x=53    y=27    width=6     height=9     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=91   x=43    y=36    width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=92   x=43    y=18    width=5     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=48    y=18    width=5     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=94   x=16    y=19    width=5     height=3     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=95   x=18    y=9     width=12    height=1     xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=96   x=15    y=40    width=2     height=2     xoffset=4     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=56    y=46    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=98   x=27    y=28    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=99   x=56    y=54    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=31    y=38    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=101  x=59    y=18    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=102  x=0     y=31    width=7     height=12    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=103  x=38    y=53    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=104  x=33    y=18    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=105  x=76    y=35    width=3     height=9     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=106  x=48    y=29    width=5     height=11    xoffset=-2    yoffset=6     xadvance=2     page=0  chnl=15
char id=107  x=54    y=36    width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=108  x=75    y=53    width=3     height=10    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=109  x=0     y=56    width=9     height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=110  x=62    y=9     width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=111  x=64    y=0     width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=112  x=33    y=28    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=113  x=37    y=38    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=114  x=70    y=17    width=5     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=70    y=0     width=5     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=116  x=72    y=44    width=4     height=9     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=117  x=59    y=26    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=118  x=73    y=8     width=5     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=119  x=9     y=56    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=120  x=59    y=34    width=6     height=8     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=121  x=44    y=52    width=6     height=10    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=122  x=62    y=42    width=6     height=8     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=123  x=12    y=43    width=5     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=72    y=53    width=3     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=125  x=39    y=18    width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=11    y=9     width=7     height=2     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
