info face="Noto Emoji" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=15 scaleW=32 scaleH=32 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NotoEmoji[wght]_0.png"
chars count=13
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=35   x=0     y=10    width=8     height=9     xoffset=6     yoffset=5     xadvance=20    page=0  chnl=15
char id=42   x=8     y=10    width=8     height=8     xoffset=6     yoffset=5     xadvance=20    page=0  chnl=15
char id=48   x=0     y=19    width=7     height=10    xoffset=7     yoffset=4     xadvance=20    page=0  chnl=15
char id=49   x=28    y=10    width=4     height=10    xoffset=8     yoffset=4     xadvance=20    page=0  chnl=15
char id=50   x=7     y=19    width=7     height=10    xoffset=7     yoffset=4     xadvance=20    page=0  chnl=15
char id=51   x=8     y=0     width=7     height=10    xoffset=7     yoffset=4     xadvance=20    page=0  chnl=15
char id=52   x=0     y=0     width=8     height=10    xoffset=6     yoffset=4     xadvance=20    page=0  chnl=15
char id=53   x=21    y=20    width=6     height=10    xoffset=7     yoffset=4     xadvance=20    page=0  chnl=15
char id=54   x=15    y=0     width=7     height=10    xoffset=7     yoffset=4     xadvance=20    page=0  chnl=15
char id=55   x=14    y=18    width=7     height=10    xoffset=7     yoffset=4     xadvance=20    page=0  chnl=15
char id=56   x=21    y=10    width=7     height=10    xoffset=7     yoffset=4     xadvance=20    page=0  chnl=15
char id=57   x=22    y=0     width=7     height=10    xoffset=7     yoffset=4     xadvance=20    page=0  chnl=15
