info face="Playwrite DK Loopet Guides" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=26 base=21 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PlaywriteDKLoopetGuides-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=179   y=20    width=7     height=20    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=171   y=20    width=8     height=20    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=35   x=0     y=60    width=17    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=47    y=100   width=13    height=22    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=37   x=23    y=20    width=15    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=38   x=24    y=0     width=15    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=39   x=184   y=40    width=6     height=20    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=40   x=167   y=60    width=8     height=22    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=41   x=175   y=102   width=7     height=22    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=42   x=158   y=40    width=9     height=21    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=43   x=68    y=0     width=13    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=180   y=0     width=7     height=20    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=45   x=146   y=100   width=10    height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=46   x=186   y=20    width=6     height=20    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=47   x=100   y=100   width=11    height=22    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=48   x=48    y=60    width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=49   x=172   y=0     width=8     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=50   x=111   y=100   width=12    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=51   x=102   y=40    width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=52   x=135   y=100   width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=53   x=80    y=20    width=13    height=20    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=54   x=106   y=20    width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=55   x=107   y=0     width=12    height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=56   x=102   y=60    width=12    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=57   x=113   y=80    width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=58   x=187   y=0     width=6     height=20    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=182   y=102   width=7     height=20    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=81    y=0     width=13    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=61   x=76    y=62    width=13    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=87    y=82    width=13    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=130   y=20    width=11    height=20    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=64   x=17    y=101   width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=65   x=60    y=100   width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=66   x=87    y=102   width=13    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=67   x=32    y=80    width=15    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=68   x=33    y=60    width=15    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=69   x=53    y=20    width=14    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=70   x=89    y=40    width=13    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=71   x=32    y=100   width=15    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=72   x=17    y=60    width=16    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=73   x=183   y=60    width=7     height=20    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=74   x=123   y=100   width=12    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=75   x=54    y=0     width=14    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=76   x=148   y=40    width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=77   x=0     y=0     width=24    height=20    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=78   x=0     y=40    width=22    height=20    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=79   x=0     y=81    width=17    height=20    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=80   x=93    y=20    width=13    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=81   x=0     y=101   width=17    height=20    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=82   x=94    y=0     width=13    height=20    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=83   x=89    y=60    width=13    height=20    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=84   x=53    y=40    width=14    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=85   x=38    y=20    width=15    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=86   x=39    y=0     width=15    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=87   x=0     y=20    width=23    height=20    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=88   x=17    y=80    width=15    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=74    y=100   width=13    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=62    y=60    width=14    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=91   x=158   y=61    width=9     height=21    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=92   x=183   y=80    width=6     height=22    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=166   y=82    width=9     height=21    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=94   x=67    y=20    width=13    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=189   y=100   width=5     height=21    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=96   x=126   y=40    width=11    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=131   y=0     width=11    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=62    y=80    width=14    height=20    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=99   x=162   y=20    width=9     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=114   y=40    width=12    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=101  x=137   y=40    width=11    height=20    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=102  x=118   y=20    width=12    height=20    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=119   y=0     width=12    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=38    y=40    width=15    height=20    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=105  x=189   y=80    width=6     height=20    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=152   y=20    width=10    height=20    xoffset=-4    yoffset=7     xadvance=5     page=0  chnl=15
char id=107  x=100   y=80    width=13    height=20    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=108  x=114   y=60    width=12    height=20    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=22    y=40    width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=141   y=20    width=11    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=153   y=0     width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=125   y=80    width=12    height=20    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=148   y=60    width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=163   y=0     width=9     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=148   y=80    width=10    height=20    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=176   y=40    width=8     height=20    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=142   y=0     width=11    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=167   y=40    width=9     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=47    y=80    width=15    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=137   y=60    width=11    height=20    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=137   y=80    width=11    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=156   y=100   width=10    height=20    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=166   y=103   width=9     height=21    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=124  x=175   y=60    width=8     height=21    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=175   y=81    width=8     height=21    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=126  x=76    y=41    width=13    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
