info face="K2D" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="K2D-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=19    y=44    width=3     height=11    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=122   y=45    width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=35   x=14    y=11    width=13    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=36   x=29    y=0     width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=0     y=0     width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=38   x=51    y=0     width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=39   x=81    y=41    width=4     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=36    y=56    width=5     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=41   x=29    y=69    width=5     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=42   x=116   y=42    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=20    y=70    width=9     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=5     y=79    width=3     height=5     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=92    y=49    width=7     height=2     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=5     y=84    width=3     height=3     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=108   y=22    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=0     y=35    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=61    y=53    width=5     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=50   x=50    y=11    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=60    y=11    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=70    y=11    width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=53   x=80    y=11    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=90    y=11    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=100   y=11    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=110   y=11    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=38    y=22    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=41    y=56    width=3     height=8     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=52    y=50    width=3     height=10    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=58    y=33    width=10    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=61   x=106   y=42    width=10    height=5     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=46    y=41    width=10    height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=63   x=22    y=37    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=64   x=0     y=13    width=13    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=65   x=117   y=22    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=27    y=26    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=62    y=0     width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=73    y=0     width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=10    y=44    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=22    y=48    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=84    y=0     width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=72   x=48    y=22    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=73   x=18    y=55    width=3     height=11    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=58    y=22    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=68    y=22    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=0     y=46    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=39    y=0     width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=78   x=78    y=22    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=79   x=95    y=0     width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=80   x=106   y=0     width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=117   y=0     width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=82   x=88    y=22    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=83   x=98    y=22    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=84   x=9     y=55    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=85   x=39    y=11    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=86   x=27    y=15    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=87   x=14    y=0     width=15    height=11    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=88   x=13    y=22    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=0     y=24    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=90   x=11    y=33    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=91   x=31    y=37    width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=37    y=33    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=31    y=53    width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=8     y=74    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=115   y=49    width=9     height=2     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=96   x=87    y=49    width=5     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=44    y=61    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=98   x=120   y=11    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=99   x=90    y=33    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=36    y=45    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=101  x=98    y=33    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=102  x=67    y=44    width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=103  x=21    y=59    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=104  x=0     y=68    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=105  x=64    y=42    width=3     height=11    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=0     y=79    width=5     height=14    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=68    y=33    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=108  x=122   y=34    width=5     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=9     y=66    width=11    height=8     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=110  x=106   y=34    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=111  x=18    y=78    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=112  x=56    y=42    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=113  x=44    y=50    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=114  x=81    y=47    width=6     height=8     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=114   y=34    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=55    y=53    width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=90    y=41    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=118  x=8     y=82    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=46    y=33    width=12    height=8     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=120  x=76    y=33    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=0     y=57    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=98    y=41    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=123  x=85    y=33    width=5     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=124  x=24    y=22    width=3     height=15    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=76    y=41    width=5     height=14    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=126  x=106   y=47    width=9     height=3     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
