info face="Scheherazade New" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=22 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ScheherazadeNew-SemiBold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=108   y=46    width=2     height=10    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=34   x=84    y=59    width=5     height=5     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=35   x=77    y=19    width=7     height=10    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=36   x=81    y=0     width=6     height=12    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=37   x=22    y=23    width=11    height=10    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=38   x=23    y=33    width=11    height=10    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=39   x=92    y=59    width=2     height=5     xoffset=1     yoffset=12    xadvance=3     page=0  chnl=15
char id=40   x=44    y=40    width=5     height=17    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=41   x=49    y=40    width=5     height=17    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=42   x=74    y=0     width=7     height=7     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=43   x=56    y=10    width=9     height=9     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=44   x=89    y=59    width=3     height=5     xoffset=1     yoffset=20    xadvance=4     page=0  chnl=15
char id=45   x=10    y=33    width=4     height=2     xoffset=1     yoffset=18    xadvance=6     page=0  chnl=15
char id=46   x=17    y=10    width=2     height=3     xoffset=1     yoffset=19    xadvance=5     page=0  chnl=15
char id=47   x=91    y=17    width=5     height=12    xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=48   x=89    y=29    width=6     height=10    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=49   x=84    y=49    width=6     height=10    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=50   x=87    y=0     width=7     height=10    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=51   x=90    y=49    width=6     height=10    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=52   x=77    y=42    width=7     height=10    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=53   x=61    y=19    width=8     height=10    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=54   x=91    y=39    width=6     height=10    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=55   x=82    y=29    width=7     height=10    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=56   x=95    y=29    width=6     height=10    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=57   x=96    y=49    width=6     height=10    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=58   x=109   y=22    width=3     height=9     xoffset=3     yoffset=13    xadvance=9     page=0  chnl=15
char id=59   x=102   y=10    width=4     height=12    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=60   x=57    y=0     width=9     height=9     xoffset=3     yoffset=13    xadvance=14    page=0  chnl=15
char id=61   x=35    y=60    width=9     height=4     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=62   x=53    y=30    width=9     height=9     xoffset=3     yoffset=13    xadvance=14    page=0  chnl=15
char id=63   x=97    y=39    width=6     height=10    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=13    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=65   x=24    y=43    width=11    height=10    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=66   x=43    y=20    width=9     height=10    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=67   x=47    y=10    width=9     height=10    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=68   x=27    y=10    width=10    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=69   x=33    y=20    width=10    height=10    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=70   x=65    y=9     width=8     height=10    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=71   x=0     y=36    width=11    height=11    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=72   x=10    y=23    width=12    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=73   x=102   y=49    width=6     height=10    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=74   x=84    y=19    width=7     height=10    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=75   x=15    y=13    width=12    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=76   x=37    y=10    width=10    height=10    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=77   x=13    y=0     width=14    height=10    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=78   x=24    y=53    width=11    height=10    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=79   x=38    y=0     width=10    height=10    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=80   x=54    y=39    width=8     height=10    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=81   x=0     y=23    width=10    height=13    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=82   x=0     y=47    width=12    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=83   x=77    y=52    width=7     height=10    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=84   x=48    y=0     width=9     height=10    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=85   x=11    y=36    width=12    height=10    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=86   x=27    y=0     width=11    height=10    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=87   x=0     y=13    width=15    height=10    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=88   x=12    y=46    width=12    height=10    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=89   x=34    y=30    width=10    height=10    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=90   x=35    y=40    width=9     height=10    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=91   x=101   y=23    width=4     height=14    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=92   x=99    y=0     width=5     height=10    xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=93   x=105   y=22    width=4     height=14    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=94   x=66    y=0     width=8     height=9     xoffset=3     yoffset=13    xadvance=14    page=0  chnl=15
char id=95   x=10    y=35    width=8     height=1     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=96   x=13    y=10    width=4     height=3     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=97   x=62    y=49    width=7     height=7     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=98   x=62    y=29    width=8     height=10    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=99   x=88    y=10    width=6     height=7     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=100  x=69    y=19    width=8     height=10    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=101  x=104   y=0     width=6     height=7     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=102  x=84    y=39    width=7     height=10    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=103  x=73    y=9     width=8     height=10    xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=104  x=35    y=50    width=9     height=10    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=105  x=108   y=36    width=4     height=10    xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=106  x=94    y=0     width=5     height=13    xoffset=-2    yoffset=12    xadvance=4     page=0  chnl=15
char id=107  x=44    y=30    width=9     height=10    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=108  x=103   y=37    width=5     height=10    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=109  x=0     y=57    width=13    height=7     xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=110  x=44    y=57    width=9     height=7     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=111  x=70    y=42    width=7     height=7     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=112  x=62    y=39    width=8     height=10    xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=113  x=69    y=49    width=8     height=10    xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=114  x=81    y=12    width=7     height=7     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=115  x=106   y=14    width=5     height=8     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=116  x=96    y=13    width=6     height=10    xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=117  x=53    y=57    width=8     height=7     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=118  x=54    y=49    width=8     height=7     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=119  x=13    y=56    width=11    height=7     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=120  x=61    y=56    width=8     height=7     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=121  x=52    y=20    width=9     height=10    xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=122  x=106   y=7     width=6     height=7     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=123  x=70    y=29    width=6     height=13    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=124  x=110   y=46    width=1     height=13    xoffset=1     yoffset=12    xadvance=3     page=0  chnl=15
char id=125  x=76    y=29    width=6     height=13    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=126  x=69    y=59    width=8     height=4     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
