info face="New Rocker" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NewRocker-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=71    y=30    width=4     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=43    y=110   width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=0     y=90    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=32    y=45    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=0     y=31    width=14    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=38   x=49    y=29    width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=34    y=15    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=14    y=34    width=7     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=33    y=60    width=8     height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=30    y=109   width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=38    y=93    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=17    y=95    width=4     height=5     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=123   y=45    width=5     height=3     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=112   y=15    width=4     height=4     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=0     y=102   width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=85    y=30    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=10    y=90    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=8     y=62    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=102   y=28    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=103   y=15    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=61    y=45    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=93    y=40    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=93    y=27    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=101   y=42    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=116   y=31    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=17    y=86    width=4     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=17    y=75    width=4     height=11    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=37    y=109   width=6     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=44    y=93    width=6     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=48    y=114   width=6     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=63   x=0     y=75    width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=0     y=114   width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=65   x=0     y=16    width=14    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=66   x=75    y=14    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=21    y=47    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=21    y=32    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=69   x=11    y=49    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=93    y=0     width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=0     y=45    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=105   y=0     width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=10    y=103   width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=14    y=16    width=7     height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=75    y=29    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=21    y=15    width=13    height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=37    y=0     width=15    height=16    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=78   x=0     y=0     width=21    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=61    y=30    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=52    y=14    width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=117   y=0     width=10    height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=64    y=14    width=11    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=21    y=71    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=37    y=16    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=46    y=43    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=52    y=0     width=14    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=87   x=21    y=0     width=16    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=80    y=0     width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=66    y=0     width=14    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=34    y=31    width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=110   y=28    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=93    y=15    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=109   y=43    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=16    y=111   width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=18    y=125   width=8     height=3     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=96   x=112   y=19    width=4     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=10    y=117   width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=98   x=46    y=56    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=34    y=116   width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=8     y=76    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=41    y=116   width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=102  x=115   y=45    width=8     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=30    y=75    width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=85    y=14    width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=57    y=43    width=4     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=41    y=45    width=5     height=18    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=0     y=59    width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=41    y=63    width=5     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=21    y=60    width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=110  x=30    y=89    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=18    y=116   width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=112  x=116   y=18    width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=21    y=85    width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=45    y=84    width=7     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=36    y=100   width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=21    y=99    width=7     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=28    y=100   width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=118  x=83    y=44    width=9     height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=71    y=44    width=12    height=9     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=120  x=26    y=116   width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=46    y=71    width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=43    y=100   width=7     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=55    y=57    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=17    y=62    width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=39    y=78    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=23    y=111   width=7     height=5     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
