info face="Slabo 27px" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=15 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Slabo27px-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=115   y=31    width=3     height=11    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=15    y=60    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=44    y=12    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=36   x=0     y=49    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=0     y=27    width=15    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=0     y=38    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=20    y=60    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=97    y=48    width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=102   y=48    width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=37    y=58    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=44    y=58    width=7     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=106   y=21    width=4     height=6     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=19    y=24    width=3     height=1     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=26    y=60    width=2     height=3     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=90    y=28    width=6     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=52    y=24    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=49   x=114   y=10    width=4     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=50   x=60    y=24    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=51   x=58    y=33    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=52   x=68    y=23    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=53   x=64    y=44    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=54   x=28    y=49    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=66    y=33    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=56   x=72    y=44    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=31    y=36    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=58   x=118   y=0     width=2     height=8     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=114   y=0     width=4     height=10    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=96    y=41    width=7     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=8     y=60    width=7     height=4     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=103   y=0     width=7     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=91    y=53    width=6     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=37    y=47    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=26    y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=26    y=11    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=8     y=49    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=34    y=22    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=68    y=12    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=11    y=38    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=18    y=49    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=103   y=37    width=4     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=99    y=8     width=5     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=40    y=33    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=74    y=33    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=13    y=0     width=13    height=11    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=46    y=44    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=15    y=27    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=80    y=44    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=0     y=13    width=12    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=35    y=0     width=9     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=82    y=31    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=35    y=11    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=21    y=38    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=43    y=22    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=12    y=13    width=14    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=88    y=42    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=49    y=33    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=55    y=44    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=107   y=43    width=4     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=96    y=28    width=6     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=111   y=36    width=4     height=14    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=99    y=22    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=12    y=26    width=8     height=1     xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=96   x=23    y=60    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=83    y=55    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=25    y=24    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=89    y=0     width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=44    y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=75    y=23    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=83    y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=52    y=0     width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=52    y=12    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=117   y=19    width=3     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=110   y=21    width=4     height=15    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=76    y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=114   y=19    width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=63    y=55    width=11    height=8     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=110  x=76    y=12    width=8     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=83    y=20    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=112  x=60    y=0     width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=60    y=12    width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=114  x=102   y=28    width=5     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=92    y=8     width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=111   y=50    width=4     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=74    y=55    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=84    y=12    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=51    y=55    width=12    height=8     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=96    y=0     width=7     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=68    y=0     width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=91    y=20    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=104   y=7     width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=107   y=27    width=3     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=109   y=7     width=5     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=12    y=24    width=7     height=2     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
