info face="Playwrite CL Guides" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=36 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PlaywriteCLGuides-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=132   y=169   width=8     height=28    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=34   x=137   y=0     width=6     height=28    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=35   x=56    y=227   width=15    height=28    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=56    y=197   width=14    height=30    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=37   x=40    y=84    width=18    height=29    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=38   x=21    y=141   width=18    height=28    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=39   x=147   y=226   width=3     height=28    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=40   x=132   y=84    width=7     height=30    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=41   x=133   y=114   width=7     height=30    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=42   x=133   y=28    width=7     height=28    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=43   x=113   y=224   width=13    height=28    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=44   x=143   y=0     width=6     height=28    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=45   x=122   y=56    width=10    height=28    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=46   x=140   y=114   width=6     height=28    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=47   x=139   y=84    width=7     height=30    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=40    y=169   width=16    height=28    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=123   y=28    width=10    height=28    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=50   x=70    y=197   width=15    height=28    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=72    y=169   width=15    height=28    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=59    y=29    width=15    height=29    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=73    y=140   width=15    height=28    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=54   x=63    y=0     width=15    height=29    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=87    y=56    width=12    height=28    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=56   x=71    y=225   width=15    height=28    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=40    y=197   width=16    height=28    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=58   x=140   y=142   width=6     height=28    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=142   y=170   width=6     height=28    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=74    y=29    width=13    height=28    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=61   x=78    y=0     width=13    height=28    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=74    y=57    width=13    height=28    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=63   x=87    y=84    width=12    height=28    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=64   x=40    y=225   width=16    height=28    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=65   x=0     y=113   width=21    height=28    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=66   x=22    y=56    width=19    height=28    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=67   x=56    y=169   width=16    height=28    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=68   x=0     y=198   width=20    height=28    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=69   x=85    y=197   width=15    height=28    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=70   x=57    y=141   width=16    height=28    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=71   x=0     y=226   width=20    height=28    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=72   x=0     y=56    width=22    height=28    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=73   x=87    y=112   width=12    height=28    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=87    y=168   width=15    height=28    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=75   x=0     y=141   width=21    height=28    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=76   x=58    y=84    width=16    height=28    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=77   x=0     y=0     width=27    height=28    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=78   x=20    y=169   width=20    height=28    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=79   x=27    y=0     width=19    height=28    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=80   x=39    y=141   width=18    height=28    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=0     y=84    width=21    height=29    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=82   x=20    y=197   width=20    height=28    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=83   x=21    y=84    width=19    height=29    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=0     y=169   width=20    height=29    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=85   x=20    y=225   width=20    height=28    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=86   x=27    y=28    width=19    height=28    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=87   x=0     y=28    width=27    height=28    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=88   x=46    y=0     width=17    height=29    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=89   x=21    y=113   width=19    height=28    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=90   x=41    y=56    width=18    height=28    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=91   x=123   y=112   width=9     height=29    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=140   y=28    width=7     height=30    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=126   y=197   width=8     height=29    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=100   y=224   width=13    height=29    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=95   x=142   y=226   width=5     height=29    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=96   x=111   y=56    width=11    height=29    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=97   x=88    y=140   width=12    height=28    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=99    y=56    width=12    height=28    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=99   x=127   y=0     width=10    height=28    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=100   y=28    width=12    height=28    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=101  x=122   y=84    width=10    height=28    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=102  x=114   y=141   width=10    height=28    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=103  x=104   y=0     width=12    height=28    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=100   y=196   width=14    height=28    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=105  x=142   y=198   width=6     height=28    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=106  x=134   y=226   width=8     height=28    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=99    y=84    width=12    height=28    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=108  x=123   y=169   width=9     height=28    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=109  x=40    y=113   width=18    height=28    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=74    y=85    width=13    height=28    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=112   y=28    width=11    height=28    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=116   y=0     width=11    height=28    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=87    y=28    width=13    height=28    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=99    y=112   width=12    height=28    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=115  x=100   y=140   width=12    height=28    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=132   y=56    width=8     height=28    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=117  x=102   y=168   width=12    height=28    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=111   y=85    width=11    height=28    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=58    y=112   width=16    height=28    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=120  x=112   y=113   width=11    height=28    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=91    y=0     width=13    height=28    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=124   y=141   width=9     height=28    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=126   y=226   width=8     height=29    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=124  x=114   y=169   width=9     height=30    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=134   y=197   width=8     height=29    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=126  x=86    y=225   width=14    height=29    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
