info face="Inknut Antiqua" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=41 base=28 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="InknutAntiqua-Bold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=100   y=40    width=4     height=13    xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=34   x=59    y=86    width=9     height=7     xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=35   x=65    y=56    width=13    height=10    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=36   x=38    y=17    width=10    height=20    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=37   x=21    y=0     width=17    height=18    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=38   x=54    y=0     width=19    height=14    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=39   x=63    y=41    width=4     height=7     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=40   x=121   y=0     width=7     height=20    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=41   x=121   y=20    width=7     height=20    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=42   x=103   y=92    width=11    height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=43   x=10    y=105   width=7     height=8     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=44   x=44    y=69    width=6     height=8     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=15
char id=45   x=42    y=86    width=6     height=2     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=15
char id=46   x=63    y=48    width=4     height=3     xoffset=1     yoffset=25    xadvance=6     page=0  chnl=15
char id=47   x=11    y=41    width=6     height=19    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=48   x=50    y=65    width=11    height=10    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=49   x=43    y=77    width=7     height=9     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=50   x=17    y=86    width=10    height=11    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=51   x=78    y=63    width=8     height=14    xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=52   x=67    y=27    width=12    height=15    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=53   x=79    y=27    width=9     height=16    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=54   x=118   y=40    width=10    height=15    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=55   x=27    y=64    width=9     height=15    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=56   x=17    y=59    width=10    height=14    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=57   x=17    y=44    width=10    height=15    xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=58   x=100   y=53    width=4     height=9     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=59   x=11    y=79    width=6     height=13    xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=60   x=70    y=75    width=8     height=9     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=61   x=70    y=84    width=7     height=5     xoffset=1     yoffset=21    xadvance=9     page=0  chnl=15
char id=62   x=78    y=77    width=8     height=8     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=63   x=95    y=82    width=8     height=13    xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=21    height=17    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=65   x=73    y=13    width=15    height=14    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=66   x=116   y=70    width=12    height=13    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=67   x=104   y=52    width=13    height=13    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=68   x=17    y=31    width=13    height=13    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=69   x=88    y=40    width=12    height=15    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=70   x=51    y=41    width=12    height=14    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=71   x=21    y=18    width=14    height=13    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=72   x=54    y=14    width=16    height=13    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=73   x=10    y=92    width=7     height=13    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=74   x=30    y=31    width=8     height=18    xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=75   x=107   y=0     width=14    height=13    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=76   x=67    y=42    width=12    height=14    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=77   x=73    y=0     width=18    height=13    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=78   x=107   y=13    width=14    height=13    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=79   x=38    y=37    width=13    height=13    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=80   x=104   y=79    width=12    height=13    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=81   x=38    y=0     width=16    height=17    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=82   x=90    y=14    width=14    height=13    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=83   x=17    y=73    width=10    height=13    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=84   x=54    y=27    width=13    height=14    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=85   x=104   y=26    width=14    height=13    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=86   x=91    y=0     width=16    height=14    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=87   x=0     y=17    width=21    height=14    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=88   x=90    y=27    width=14    height=13    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=89   x=104   y=39    width=14    height=13    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=90   x=117   y=55    width=11    height=15    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=91   x=48    y=17    width=6     height=20    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=92   x=11    y=60    width=6     height=19    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=93   x=98    y=62    width=6     height=20    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=94   x=50    y=84    width=9     height=8     xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=95   x=95    y=100   width=7     height=2     xoffset=1     yoffset=29    xadvance=9     page=0  chnl=15
char id=96   x=95    y=95    width=6     height=5     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=97   x=0     y=105   width=10    height=9     xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=98   x=116   y=83    width=11    height=14    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=99   x=86    y=83    width=9     height=9     xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=100  x=0     y=41    width=11    height=14    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=101  x=77    y=85    width=9     height=9     xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=102  x=86    y=69    width=9     height=14    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=103  x=0     y=82    width=10    height=13    xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=104  x=86    y=55    width=12    height=14    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=105  x=36    y=70    width=7     height=14    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=106  x=44    y=50    width=6     height=19    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=107  x=104   y=65    width=12    height=14    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=108  x=27    y=79    width=7     height=14    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=109  x=0     y=31    width=17    height=10    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=110  x=114   y=97    width=12    height=10    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=111  x=86    y=92    width=9     height=9     xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=112  x=0     y=55    width=11    height=14    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=113  x=0     y=69    width=11    height=13    xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=114  x=0     y=95    width=10    height=10    xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=115  x=27    y=93    width=7     height=9     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=116  x=34    y=84    width=8     height=12    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=117  x=61    y=66    width=12    height=9     xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=118  x=17    y=97    width=10    height=10    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=119  x=50    y=55    width=15    height=10    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=120  x=50    y=75    width=12    height=9     xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=121  x=27    y=49    width=10    height=15    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=122  x=62    y=75    width=8     height=11    xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=123  x=79    y=43    width=7     height=20    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=124  x=88    y=13    width=2     height=19    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=125  x=37    y=50    width=7     height=20    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=126  x=42    y=92    width=10    height=5     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
