info face="Inknut Antiqua" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=41 base=28 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="InknutAntiqua-ExtraBold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=39    y=14    width=4     height=13    xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=34   x=42    y=102   width=10    height=7     xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=35   x=34    y=80    width=13    height=10    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=36   x=75    y=14    width=10    height=19    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=37   x=43    y=0     width=17    height=17    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=38   x=0     y=17    width=19    height=14    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=39   x=85    y=23    width=5     height=7     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=40   x=120   y=20    width=8     height=20    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=41   x=26    y=44    width=8     height=20    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=42   x=70    y=61    width=11    height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=43   x=61    y=101   width=8     height=8     xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=44   x=82    y=81    width=6     height=8     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=15
char id=45   x=121   y=98    width=6     height=3     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=46   x=39    y=27    width=4     height=3     xoffset=1     yoffset=25    xadvance=6     page=0  chnl=15
char id=47   x=83    y=53    width=6     height=19    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=48   x=70    y=82    width=11    height=10    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=49   x=82    y=72    width=7     height=9     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=50   x=87    y=92    width=10    height=11    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=51   x=16    y=60    width=9     height=15    xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=52   x=71    y=33    width=12    height=15    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=53   x=16    y=44    width=10    height=16    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=54   x=113   y=68    width=11    height=15    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=55   x=25    y=64    width=9     height=15    xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=56   x=14    y=75    width=11    height=14    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=57   x=53    y=40    width=11    height=16    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=58   x=85    y=14    width=4     height=9     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=59   x=0     y=93    width=6     height=14    xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=60   x=34    y=100   width=8     height=9     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=61   x=52    y=103   width=8     height=5     xoffset=1     yoffset=21    xadvance=10    page=0  chnl=15
char id=62   x=69    y=101   width=8     height=8     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=63   x=6     y=91    width=8     height=13    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=22    height=17    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=65   x=60    y=0     width=15    height=14    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=66   x=70    y=48    width=13    height=13    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=67   x=102   y=40    width=13    height=13    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=68   x=43    y=17    width=14    height=13    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=69   x=90    y=39    width=12    height=15    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=70   x=115   y=40    width=12    height=14    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=71   x=57    y=27    width=14    height=13    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=72   x=90    y=0     width=16    height=13    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=73   x=45    y=67    width=7     height=13    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=74   x=8     y=54    width=8     height=18    xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=75   x=106   y=0     width=15    height=13    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=76   x=102   y=53    width=12    height=14    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=77   x=0     y=31    width=18    height=13    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=78   x=39    y=30    width=14    height=13    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=79   x=21    y=31    width=14    height=13    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=80   x=34    y=53    width=12    height=13    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=81   x=22    y=14    width=17    height=17    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=82   x=90    y=26    width=14    height=13    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=83   x=53    y=56    width=10    height=13    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=84   x=104   y=26    width=13    height=14    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=85   x=90    y=13    width=15    height=13    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=86   x=75    y=0     width=15    height=14    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=87   x=22    y=0     width=21    height=14    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=88   x=105   y=13    width=15    height=13    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=89   x=60    y=14    width=15    height=13    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=90   x=101   y=81    width=11    height=15    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=91   x=64    y=40    width=6     height=20    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=92   x=8     y=72    width=6     height=19    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=93   x=121   y=0     width=7     height=20    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=94   x=44    y=94    width=9     height=8     xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=95   x=121   y=101   width=7     height=2     xoffset=1     yoffset=29    xadvance=9     page=0  chnl=15
char id=96   x=81    y=89    width=6     height=5     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=97   x=56    y=85    width=11    height=9     xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=98   x=89    y=54    width=12    height=14    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=99   x=25    y=93    width=9     height=9     xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=100  x=34    y=66    width=11    height=14    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=101  x=77    y=94    width=9     height=9     xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=102  x=25    y=79    width=9     height=14    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=103  x=52    y=69    width=10    height=13    xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=104  x=114   y=54    width=12    height=14    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=105  x=46    y=53    width=7     height=14    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=106  x=0     y=74    width=6     height=19    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=107  x=101   y=67    width=12    height=14    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=108  x=63    y=60    width=7     height=14    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=109  x=35    y=43    width=17    height=10    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=110  x=70    y=72    width=12    height=10    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=111  x=67    y=92    width=10    height=9     xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=112  x=89    y=68    width=12    height=14    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=113  x=14    y=89    width=11    height=13    xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=114  x=34    y=90    width=10    height=10    xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=115  x=53    y=94    width=8     height=9     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=116  x=47    y=82    width=9     height=12    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=117  x=97    y=96    width=12    height=9     xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=118  x=88    y=82    width=11    height=10    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=119  x=0     y=44    width=16    height=10    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=120  x=109   y=98    width=12    height=9     xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=121  x=112   y=83    width=11    height=15    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=122  x=62    y=74    width=8     height=11    xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=123  x=0     y=54    width=8     height=20    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=124  x=19    y=17    width=2     height=19    xoffset=2     yoffset=12    xadvance=6     page=0  chnl=15
char id=125  x=83    y=33    width=7     height=20    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=126  x=77    y=103   width=11    height=5     xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
