info face="Inknut Antiqua" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=41 base=28 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="InknutAntiqua-Light_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=16    y=17    width=2     height=13    xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=34   x=36    y=32    width=6     height=6     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=35   x=14    y=116   width=12    height=10    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=36   x=63    y=38    width=9     height=20    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=37   x=19    y=0     width=16    height=19    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=38   x=19    y=19    width=18    height=13    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=39   x=47    y=32    width=3     height=6     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=40   x=74    y=68    width=6     height=20    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=41   x=26    y=53    width=7     height=20    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=42   x=44    y=79    width=11    height=10    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=43   x=19    y=32    width=9     height=7     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=44   x=89    y=63    width=5     height=8     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=15
char id=45   x=50    y=32    width=6     height=3     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=46   x=14    y=47    width=2     height=3     xoffset=2     yoffset=25    xadvance=5     page=0  chnl=15
char id=47   x=78    y=10    width=6     height=19    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=48   x=26    y=116   width=10    height=11    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=49   x=84    y=54    width=6     height=9     xoffset=1     yoffset=19    xadvance=8     page=0  chnl=15
char id=50   x=78    y=88    width=8     height=12    xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=51   x=70    y=89    width=8     height=15    xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=52   x=12    y=66    width=11    height=14    xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=53   x=66    y=73    width=8     height=16    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=54   x=52    y=89    width=9     height=15    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=55   x=82    y=113   width=8     height=15    xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=56   x=64    y=114   width=9     height=14    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=57   x=61    y=89    width=9     height=15    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=58   x=16    y=30    width=2     height=9     xoffset=2     yoffset=19    xadvance=5     page=0  chnl=15
char id=59   x=85    y=63    width=4     height=14    xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=60   x=51    y=106   width=8     height=9     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=61   x=28    y=32    width=8     height=6     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=62   x=56    y=30    width=8     height=8     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=63   x=90    y=112   width=7     height=13    xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=19    height=17    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=65   x=0     y=47    width=14    height=14    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=66   x=22    y=88    width=11    height=13    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=67   x=14    y=53    width=12    height=13    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=68   x=33    y=65    width=12    height=13    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=69   x=47    y=51    width=11    height=15    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=70   x=33    y=78    width=11    height=14    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=71   x=63    y=0     width=13    height=13    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=72   x=35    y=38    width=14    height=13    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=73   x=89    y=10    width=6     height=13    xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=74   x=78    y=48    width=6     height=18    xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=75   x=37    y=19    width=14    height=13    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=76   x=0     y=74    width=11    height=14    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=77   x=0     y=34    width=16    height=13    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=78   x=65    y=13    width=13    height=13    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=79   x=45    y=66    width=12    height=13    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=80   x=11    y=94    width=11    height=13    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=81   x=0     y=17    width=16    height=17    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=82   x=0     y=61    width=12    height=13    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=83   x=46    y=115   width=9     height=13    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=84   x=35    y=51    width=12    height=14    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=85   x=49    y=0     width=14    height=13    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=86   x=35    y=0     width=14    height=14    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=87   x=16    y=39    width=19    height=14    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=88   x=49    y=38    width=14    height=13    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=89   x=51    y=17    width=14    height=13    xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=90   x=23    y=73    width=10    height=15    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=91   x=58    y=51    width=5     height=21    xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=92   x=78    y=29    width=6     height=19    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=93   x=80    y=66    width=5     height=21    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=94   x=64    y=30    width=8     height=8     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=95   x=44    y=14    width=8     height=3     xoffset=0     yoffset=28    xadvance=8     page=0  chnl=15
char id=96   x=42    y=32    width=5     height=4     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=97   x=33    y=92    width=9     height=9     xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=98   x=0     y=102   width=10    height=14    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=99   x=76    y=104   width=8     height=9     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=100  x=32    y=101   width=10    height=14    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=101  x=42    y=106   width=9     height=9     xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=102  x=73    y=114   width=9     height=14    xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=103  x=55    y=115   width=9     height=13    xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=104  x=11    y=80    width=11    height=14    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=105  x=90    y=23    width=5     height=14    xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=106  x=84    y=10    width=5     height=19    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=107  x=0     y=88    width=11    height=14    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=108  x=84    y=29    width=6     height=14    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=109  x=76    y=0     width=16    height=10    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=110  x=55    y=79    width=11    height=10    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=111  x=92    y=0     width=8     height=9     xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=112  x=42    y=92    width=10    height=14    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=113  x=36    y=115   width=10    height=13    xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=114  x=68    y=104   width=8     height=10    xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=115  x=85    y=77    width=6     height=9     xoffset=2     yoffset=19    xadvance=9     page=0  chnl=15
char id=116  x=84    y=100   width=8     height=12    xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=117  x=10    y=107   width=11    height=9     xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=118  x=59    y=104   width=9     height=10    xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=119  x=0     y=116   width=14    height=10    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=120  x=21    y=107   width=11    height=9     xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=121  x=63    y=58    width=9     height=15    xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=122  x=84    y=43    width=7     height=11    xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=123  x=72    y=26    width=6     height=21    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=124  x=18    y=17    width=1     height=20    xoffset=3     yoffset=11    xadvance=7     page=0  chnl=15
char id=125  x=72    y=47    width=6     height=21    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=126  x=35    y=14    width=9     height=5     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
