info face="Rubik Puddles" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="RubikPuddles-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=123   y=55    width=9     height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=123   y=104   width=11    height=9     xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=35   x=76    y=30    width=14    height=13    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=36   x=16    y=0     width=15    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=37   x=30    y=61    width=17    height=13    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=38   x=46    y=45    width=15    height=14    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=39   x=41    y=86    width=8     height=7     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=112   y=12    width=10    height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=97    y=104   width=9     height=18    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=58    y=101   width=8     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=118   y=113   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=66    y=101   width=7     height=7     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=45   x=31    y=86    width=10    height=6     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=46   x=129   y=113   width=7     height=8     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=47   x=100   y=13    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=48   x=15    y=48    width=15    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=49   x=104   y=29    width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=50   x=15    y=110   width=14    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=51   x=44    y=93    width=14    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=52   x=90    y=30    width=14    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=53   x=57    y=108   width=14    height=15    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=54   x=64    y=72    width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=55   x=71    y=0     width=13    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=0     y=48    width=15    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=57   x=32    y=15    width=14    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=58   x=125   y=82    width=8     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=59   x=117   y=82    width=8     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=60   x=127   y=41    width=11    height=12    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=106   y=118   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=62   x=129   y=28    width=11    height=12    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=75    y=44    width=13    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=16    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=65   x=32    y=30    width=14    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=66   x=30    y=47    width=16    height=14    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=67   x=0     y=64    width=15    height=16    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=68   x=15    y=63    width=15    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=69   x=46    y=0     width=14    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=70   x=60    y=18    width=14    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=47    y=59    width=15    height=14    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=72   x=49    y=73    width=15    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=131   y=12    width=9     height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=74    y=15    width=13    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=75   x=17    y=17    width=15    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=76   x=88    y=43    width=13    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=0     y=17    width=17    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=78   x=46    y=15    width=14    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=79   x=0     y=80    width=16    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=80   x=29    y=110   width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=81   x=17    y=32    width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=82   x=31    y=0     width=15    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=83   x=58    y=87    width=15    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=84   x=61    y=44    width=14    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=71    y=108   width=15    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=86   x=0     y=95    width=15    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=87   x=0     y=33    width=17    height=15    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=88   x=0     y=110   width=15    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=89   x=62    y=58    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=90   x=84    y=0     width=13    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=91   x=60    y=0     width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=89    y=58    width=11    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=93   x=85    y=87    width=10    height=19    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=129   y=121   width=6     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=123   y=96    width=13    height=8     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=96   x=135   y=121   width=5     height=7     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=102   y=74    width=13    height=12    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=98   x=87    y=15    width=13    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=99   x=126   y=0     width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=100  x=30    y=93    width=14    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=101  x=138   y=0     width=12    height=11    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=102  x=73    y=87    width=12    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=43    y=109   width=14    height=16    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=104  x=15    y=95    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=105  x=122   y=12    width=9     height=16    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=106  x=100   y=58    width=11    height=16    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=76    y=58    width=13    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=114   y=98    width=9     height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=31    y=74    width=18    height=12    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=110  x=111   y=0     width=15    height=12    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=111  x=114   y=43    width=13    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=112  x=16    y=78    width=15    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=113  x=46    y=30    width=14    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=114  x=116   y=29    width=13    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=115  x=89    y=74    width=13    height=13    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=116  x=77    y=72    width=12    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=117  x=97    y=0     width=14    height=13    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=118  x=105   y=86    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=119  x=60    y=32    width=16    height=12    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=120  x=101   y=43    width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=121  x=111   y=56    width=12    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=122  x=115   y=70    width=12    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=123  x=95    y=87    width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=124  x=106   y=98    width=8     height=20    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=86    y=106   width=11    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=126  x=127   y=70    width=10    height=8     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
