info face="Source Code Pro" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SourceCodePro-Italic[wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=63    y=101   width=4     height=11    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=34   x=8     y=123   width=6     height=5     xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=28    y=115   width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=0     y=55    width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=19    y=0     width=11    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=38   x=0     y=112   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=39   x=14    y=123   width=3     height=5     xoffset=4     yoffset=5     xadvance=10    page=0  chnl=15
char id=40   x=11    y=15    width=7     height=15    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=18    y=55    width=7     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=20    y=121   width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=43   x=44    y=119   width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=18    y=92    width=5     height=6     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=45   x=9     y=14    width=8     height=1     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=46   x=19    y=11    width=2     height=2     xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=47   x=18    y=13    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=36    y=103   width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=36    y=114   width=8     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=36    y=63    width=8     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=17    y=99    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=19    y=110   width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=19    y=41    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=43    y=52    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=46    y=41    width=8     height=11    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=48    y=30    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=21    y=30    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=59    y=60    width=4     height=8     xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=59   x=44    y=107   width=6     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=60   x=51    y=92    width=7     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=0     y=123   width=8     height=4     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=58    y=92    width=7     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=44    y=63    width=7     height=11    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=9     y=0     width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=65   x=27    y=11    width=9     height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=30    y=0     width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=36    y=11    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=39    y=0     width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=18    y=70    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=25    y=52    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=28    y=41    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=8     y=55    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=30    y=30    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=45    y=11    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=48    y=0     width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=44    y=74    width=7     height=11    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=9     y=44    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=78   x=11    y=30    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=18    y=81    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=80   x=63    y=11    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=0     y=27    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=82   x=26    y=92    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=27    y=69    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=27    y=80    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=34    y=52    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=66    y=0     width=8     height=11    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=8     y=66    width=10    height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=88   x=8     y=77    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=36    y=74    width=8     height=11    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=8     y=88    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=0     y=70    width=8     height=14    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=92   x=59    y=101   width=4     height=14    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=0     y=84    width=8     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=94   x=25    y=63    width=6     height=6     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=9     y=13    width=9     height=1     xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=96   x=17    y=123   width=3     height=4     xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=56    y=30    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=37    y=41    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=51    y=60    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=39    y=30    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=51    y=68    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=28    y=103   width=8     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=8     y=99    width=9     height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=54    y=11    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=44    y=96    width=7     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=106  x=0     y=0     width=9     height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=107  x=57    y=0     width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=54    y=41    width=6     height=11    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=109  x=37    y=22    width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=110  x=46    y=22    width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=55    y=22    width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=10    y=111   width=9     height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=35    y=91    width=8     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=51    y=76    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=61    y=115   width=7     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=43    y=85    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=51    y=84    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=50    y=107   width=9     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=27    y=22    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=120  x=52    y=115   width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=0     y=15    width=11    height=12    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=51    y=52    width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=0     y=41    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=124  x=9     y=27    width=2     height=17    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=125  x=0     y=98    width=8     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=126  x=18    y=27    width=8     height=3     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
