info face="Mea Culpa" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MeaCulpa-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=80    y=37    width=6     height=9     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=34   x=30    y=124   width=4     height=3     xoffset=2     yoffset=8     xadvance=4     page=0  chnl=15
char id=35   x=116   y=71    width=12    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=36   x=37    y=90    width=8     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=37   x=47    y=101   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=38   x=101   y=71    width=15    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=105   y=20    width=2     height=3     xoffset=2     yoffset=8     xadvance=2     page=0  chnl=15
char id=40   x=49    y=18    width=9     height=15    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=49    y=33    width=9     height=15    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=16    y=72    width=6     height=5     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=43   x=20    y=125   width=5     height=3     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=44   x=45    y=55    width=3     height=3     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=45   x=8     y=127   width=5     height=1     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=105   y=23    width=2     height=2     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=45    y=62    width=11    height=12    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=52    y=111   width=8     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=49   x=66    y=92    width=8     height=9     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=50   x=9     y=115   width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=51   x=18    y=115   width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=52   x=55    y=101   width=8     height=10    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=53   x=56    y=83    width=10    height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=54   x=45    y=86    width=10    height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=55   x=27    y=114   width=9     height=10    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=56   x=76    y=83    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=57   x=22    y=98    width=9     height=11    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=58   x=45    y=50    width=3     height=5     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=59   x=101   y=59    width=4     height=7     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=60   x=101   y=66    width=4     height=5     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=61   x=14    y=125   width=6     height=3     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=62   x=52    y=121   width=4     height=5     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=63   x=60    y=111   width=8     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=64   x=66    y=83    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=65   x=0     y=18    width=24    height=17    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=66   x=107   y=0     width=21    height=18    xoffset=-5    yoffset=3     xadvance=15    page=0  chnl=15
char id=67   x=0     y=96    width=15    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=86    y=20    width=19    height=18    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=69   x=22    y=65    width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=105   y=54    width=23    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=71   x=58    y=17    width=22    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=72   x=0     y=35    width=22    height=16    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=73   x=83    y=57    width=18    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=74   x=105   y=35    width=22    height=19    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=75   x=58    y=0     width=28    height=17    xoffset=-5    yoffset=3     xadvance=17    page=0  chnl=15
char id=76   x=107   y=18    width=21    height=17    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=77   x=30    y=0     width=28    height=18    xoffset=-4    yoffset=2     xadvance=19    page=0  chnl=15
char id=78   x=0     y=0     width=30    height=18    xoffset=-5    yoffset=3     xadvance=14    page=0  chnl=15
char id=79   x=0     y=66    width=16    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=80   x=56    y=53    width=20    height=15    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=81   x=86    y=38    width=15    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=82   x=58    y=36    width=22    height=17    xoffset=-5    yoffset=3     xadvance=16    page=0  chnl=15
char id=83   x=0     y=81    width=15    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=84   x=22    y=50    width=23    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=85   x=22    y=83    width=15    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=86   x=24    y=34    width=24    height=16    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=87   x=24    y=18    width=25    height=16    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=88   x=56    y=68    width=20    height=15    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=86    y=0     width=21    height=20    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=90   x=0     y=51    width=22    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=91   x=83    y=72    width=9     height=12    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=45    y=74    width=11    height=12    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=92    y=72    width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=25    y=125   width=5     height=3     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=95   x=0     y=127   width=8     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=96   x=45    y=58    width=3     height=2     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=97   x=53    y=96    width=7     height=5     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=98   x=80    y=17    width=6     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=99   x=16    y=77    width=5     height=5     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=100  x=36    y=114   width=8     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=101  x=31    y=98    width=5     height=5     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=102  x=76    y=53    width=7     height=16    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=103  x=44    y=113   width=8     height=11    xoffset=-2    yoffset=11    xadvance=5     page=0  chnl=15
char id=104  x=15    y=82    width=7     height=11    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=105  x=80    y=46    width=6     height=7     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=106  x=37    y=65    width=8     height=13    xoffset=-4    yoffset=9     xadvance=2     page=0  chnl=15
char id=107  x=15    y=93    width=7     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=108  x=80    y=27    width=6     height=10    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=109  x=31    y=103   width=9     height=5     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=110  x=39    y=108   width=8     height=5     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=111  x=9     y=110   width=5     height=5     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=112  x=116   y=82    width=11    height=12    xoffset=-3    yoffset=11    xadvance=6     page=0  chnl=15
char id=113  x=15    y=104   width=7     height=11    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=114  x=16    y=66    width=6     height=6     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=115  x=32    y=108   width=7     height=6     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=116  x=101   y=51    width=4     height=8     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=117  x=0     y=121   width=9     height=6     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=118  x=45    y=96    width=8     height=5     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=119  x=22    y=109   width=10    height=5     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=120  x=40    y=101   width=7     height=7     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=121  x=37    y=78    width=8     height=12    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=122  x=0     y=110   width=9     height=11    xoffset=-2    yoffset=11    xadvance=6     page=0  chnl=15
char id=123  x=76    y=69    width=7     height=14    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=101   y=38    width=3     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=48    y=48    width=8     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=9     y=125   width=5     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
