info face="JejuHallasan" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=13 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="JejuHallasan-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=37    y=12    width=4     height=13    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=34   x=110   y=72    width=6     height=4     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=0     y=13    width=12    height=11    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=36   x=78    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=28    y=0     width=13    height=12    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=38   x=0     y=0     width=13    height=13    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=39   x=109   y=48    width=4     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=121   y=66    width=5     height=14    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=121   y=80    width=5     height=14    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=97    y=67    width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=43   x=27    y=57    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=109   y=43    width=4     height=5     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=45   x=51    y=51    width=7     height=2     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=46   x=9     y=36    width=3     height=4     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=47   x=120   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=27    y=36    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=71    y=29    width=4     height=10    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=105   y=23    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=120   y=13    width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=0     y=49    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=53   x=120   y=24    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=98    y=10    width=9     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=120   y=35    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=86    y=20    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=75    y=25    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=37    y=37    width=4     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=59   x=37    y=25    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=60   x=113   y=39    width=6     height=13    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=61   x=90    y=62    width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=100   y=54    width=6     height=13    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=63   x=0     y=60    width=7     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=64   x=52    y=11    width=12    height=10    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=65   x=76    y=14    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=62    y=29    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=95    y=30    width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=27    y=12    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=50    y=32    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=19    y=53    width=8     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=65    y=10    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=41    y=0     width=12    height=11    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=73   x=71    y=39    width=4     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=107   y=10    width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=75   x=87    y=0     width=11    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=93    y=40    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=53    y=0     width=12    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=12    y=22    width=10    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=79   x=104   y=33    width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=0     y=37    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=27    y=24    width=10    height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=9     y=47    width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=84    y=41    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=119   y=46    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=98    y=0     width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=41    y=11    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=13    y=0     width=15    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=88   x=109   y=0     width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=52    y=21    width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=84    y=31    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=21    y=37    width=6     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=13    y=11    width=14    height=11    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=93   x=114   y=25    width=6     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=94   x=81    y=61    width=9     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=102   y=68    width=11    height=4     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=96   x=46    y=51    width=5     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=95    y=21    width=10    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=98   x=0     y=24    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=99   x=59    y=48    width=8     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=100  x=41    y=34    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=59    y=40    width=9     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=75    y=46    width=8     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=9     y=57    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=104  x=101   y=43    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=41    y=45    width=5     height=13    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=106  x=22    y=22    width=5     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=107  x=12    y=34    width=9     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=108  x=36    y=47    width=5     height=12    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=62    y=21    width=13    height=8     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=110  x=83    y=52    width=9     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=111  x=50    y=43    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=41    y=22    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=113  x=27    y=46    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=114  x=74    y=57    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=115  x=67    y=49    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=92    y=51    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=117  x=75    y=36    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=118  x=109   y=52    width=10    height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=119  x=65    y=0     width=13    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=120  x=106   y=60    width=10    height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=121  x=87    y=10    width=11    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=122  x=119   y=56    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=116   y=66    width=5     height=15    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=9     y=24    width=3     height=12    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=114   y=10    width=6     height=15    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=102   y=72    width=8     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
