info face="Beau Rivage" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BeauRivage-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=111   y=58    width=5     height=11    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=34   x=40    y=30    width=3     height=4     xoffset=2     yoffset=6     xadvance=4     page=0  chnl=15
char id=35   x=86    y=82    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=36   x=119   y=0     width=9     height=16    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=121   y=94    width=7     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=38   x=40    y=57    width=15    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=19    y=33    width=2     height=4     xoffset=2     yoffset=6     xadvance=2     page=0  chnl=15
char id=40   x=107   y=80    width=9     height=12    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=0     y=83    width=8     height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=86    y=91    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=79    y=79    width=7     height=7     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=44   x=21    y=33    width=2     height=3     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=45   x=15    y=42    width=4     height=1     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=46   x=21    y=36    width=2     height=2     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=38    y=69    width=9     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=15    y=67    width=11    height=12    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=97    y=80    width=10    height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=73    y=68    width=13    height=11    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=86    y=58    width=12    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=98    y=58    width=13    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=104   y=45    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=117   y=56    width=11    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=86    y=70    width=11    height=12    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=78    y=42    width=9     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=118   y=30    width=10    height=13    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=58   x=19    y=29    width=3     height=4     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=59   x=23    y=28    width=3     height=7     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=60   x=44    y=16    width=4     height=6     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=61   x=44    y=28    width=4     height=3     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=62   x=44    y=22    width=3     height=6     xoffset=2     yoffset=8     xadvance=5     page=0  chnl=15
char id=63   x=47    y=69    width=8     height=12    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=98    y=69    width=12    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=65   x=26    y=16    width=18    height=14    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=66   x=0     y=42    width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=104   y=32    width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=43    y=31    width=17    height=13    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=69   x=88    y=17    width=16    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=70   x=60    y=43    width=17    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=88    y=0     width=16    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=72   x=48    y=0     width=20    height=14    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=73   x=26    y=60    width=12    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=74   x=26    y=47    width=14    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=68    y=0     width=20    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=0     y=57    width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=77   x=0     y=14    width=23    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=78   x=26    y=0     width=22    height=16    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=79   x=63    y=29    width=15    height=14    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=88    y=31    width=16    height=14    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=48    y=14    width=15    height=17    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=63    y=14    width=15    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=0     y=70    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=40    y=44    width=17    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=57    y=56    width=16    height=13    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=0     y=29    width=19    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=0     y=0     width=26    height=14    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=104   y=18    width=14    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=104   y=0     width=15    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=87    y=45    width=17    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=91   x=78    y=14    width=10    height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=26    y=74    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=78    y=28    width=10    height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=119   y=109   width=5     height=3     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=95   x=35    y=81    width=12    height=1     xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=96   x=23    y=35    width=3     height=2     xoffset=0     yoffset=7     xadvance=0     page=0  chnl=15
char id=97   x=102   y=98    width=7     height=6     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=98   x=55    y=69    width=8     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=99   x=21    y=79    width=5     height=6     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=100  x=71    y=79    width=8     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=101  x=21    y=85    width=5     height=6     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=102  x=26    y=30    width=14    height=17    xoffset=-6    yoffset=4     xadvance=3     page=0  chnl=15
char id=103  x=110   y=69    width=11    height=11    xoffset=-3    yoffset=10    xadvance=6     page=0  chnl=15
char id=104  x=118   y=43    width=9     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=105  x=116   y=80    width=5     height=9     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=106  x=119   y=16    width=9     height=14    xoffset=-5    yoffset=7     xadvance=2     page=0  chnl=15
char id=107  x=77    y=55    width=9     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=108  x=63    y=69    width=8     height=12    xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=109  x=95    y=91    width=10    height=7     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=110  x=79    y=86    width=7     height=7     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=111  x=116   y=98    width=5     height=6     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=112  x=15    y=53    width=11    height=14    xoffset=-6    yoffset=8     xadvance=5     page=0  chnl=15
char id=113  x=121   y=83    width=7     height=11    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=114  x=102   y=104   width=6     height=7     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=115  x=108   y=104   width=6     height=6     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=116  x=116   y=89    width=5     height=9     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=117  x=109   y=98    width=7     height=6     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=118  x=114   y=104   width=5     height=6     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=119  x=105   y=92    width=9     height=6     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=120  x=121   y=103   width=7     height=6     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=121  x=12    y=79    width=9     height=12    xoffset=-3    yoffset=9     xadvance=5     page=0  chnl=15
char id=122  x=95    y=98    width=7     height=7     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=123  x=19    y=38    width=7     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=23    y=14    width=3     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=121   y=69    width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=108   y=110   width=5     height=2     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
