info face="Ruda" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Ruda[wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=62    y=88    width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=20    y=36    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=27    y=67    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=0     y=23    width=8     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=0     y=0     width=13    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=38   x=0     y=55    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=25    y=36    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=8     y=23    width=5     height=17    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=43    y=40    width=5     height=17    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=37    y=34    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=45    y=31    width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=44    y=14    width=3     height=5     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=23    y=52    width=4     height=3     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=46   x=24    y=22    width=3     height=2     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=47   x=34    y=79    width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=0     y=67    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=42    y=103   width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=28    y=55    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=26    y=105   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=44    y=115   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=35    y=67    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=0     y=79    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=49    y=103   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=0     y=91    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=0     y=103   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=48    y=70    width=3     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=60    y=62    width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=36    y=117   width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=61   x=29    y=35    width=8     height=5     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=48    y=40    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=63   x=51    y=115   width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=13    y=0     width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=0     y=115   width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=34    y=93    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=34    y=105   width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=9     y=67    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=45    y=19    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=48    y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=10    y=55    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=17    y=40    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=62    y=100   width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=56    y=50    width=5     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=20    y=24    width=9     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=52    y=12    width=7     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=13    y=12    width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=9     y=79    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=7     y=40    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=41    y=79    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=38    y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=9     y=91    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=42    y=91    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=9     y=103   width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=9     y=115   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=18    y=67    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=26    y=0     width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=19    y=55    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=26    y=40    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=55    y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=58    y=112   width=4     height=16    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=36    y=53    width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=56    y=34    width=4     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=36    y=14    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=7     y=52    width=8     height=3     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=96   x=27    y=52    width=4     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=97   x=53    y=24    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=29    y=22    width=8     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=59    y=12    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=18    y=79    width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=18    y=118   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=56    y=99    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=18    y=92    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=18    y=105   width=8     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=61    y=44    width=3     height=13    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=43    y=57    width=5     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=26    y=79    width=8     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=60    y=75    width=3     height=13    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=0     y=13    width=13    height=10    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=110  x=62    y=0     width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=27    y=117   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=35    y=40    width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=37    y=21    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=60    y=34    width=6     height=10    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=48    y=50    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=56    y=62    width=4     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=48    y=60    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=118  x=49    y=79    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=24    y=12    width=12    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=120  x=50    y=89    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=26    y=92    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=61    y=22    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=0     y=39    width=7     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=57    y=74    width=3     height=14    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=13    y=24    width=7     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=15    y=52    width=8     height=3     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
