info face="Bungee Hairline" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=17 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BungeeHairline-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=77    y=55    width=1     height=9     xoffset=3     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=18    y=9     width=6     height=3     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=14    y=14    width=8     height=9     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=36   x=11    y=0     width=7     height=12    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=37   x=0     y=14    width=14    height=9     xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=38   x=18    y=0     width=9     height=9     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=39   x=3     y=59    width=1     height=3     xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=78    y=14    width=3     height=12    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=77    y=43    width=3     height=12    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=71    y=25    width=7     height=6     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=43   x=24    y=57    width=7     height=7     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=44   x=0     y=59    width=3     height=4     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=45   x=3     y=62    width=3     height=1     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=4     y=59    width=1     height=2     xoffset=3     yoffset=14    xadvance=7     page=0  chnl=15
char id=47   x=80    y=38    width=3     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=48   x=16    y=23    width=7     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=49   x=22    y=12    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=50   x=65    y=18    width=6     height=9     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=51   x=65    y=27    width=6     height=9     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=52   x=27    y=0     width=7     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=53   x=16    y=32    width=7     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=54   x=17    y=41    width=7     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=55   x=17    y=50    width=7     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=56   x=23    y=21    width=7     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=57   x=23    y=30    width=7     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=58   x=78    y=55    width=1     height=8     xoffset=3     yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=83    y=26    width=3     height=10    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=76    y=0     width=7     height=7     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=61   x=83    y=0     width=8     height=6     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=71    y=18    width=7     height=7     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=63   x=29    y=9     width=7     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=34    y=0     width=7     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=66   x=24    y=39    width=7     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=67   x=59    y=45    width=6     height=9     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=68   x=24    y=48    width=7     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=69   x=59    y=54    width=6     height=9     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=70   x=65    y=45    width=6     height=9     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=71   x=30    y=18    width=7     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=72   x=36    y=9     width=7     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=73   x=41    y=0     width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=30    y=27    width=7     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=75   x=31    y=36    width=7     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=76   x=37    y=18    width=7     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=0     y=23    width=9     height=9     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=78   x=43    y=9     width=7     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=79   x=48    y=0     width=7     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=80   x=37    y=27    width=7     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=81   x=9     y=23    width=7     height=11    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=82   x=31    y=45    width=7     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=83   x=66    y=36    width=6     height=9     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=84   x=31    y=54    width=7     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=85   x=38    y=36    width=7     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=86   x=44    y=18    width=7     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=87   x=0     y=32    width=9     height=9     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=88   x=50    y=9     width=7     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=89   x=55    y=0     width=7     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=90   x=9     y=45    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=91   x=80    y=26    width=3     height=12    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=80    y=49    width=3     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=93   x=81    y=14    width=3     height=12    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=77    y=7     width=7     height=7     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=95   x=11    y=12    width=8     height=1     xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=96   x=0     y=63    width=4     height=1     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=44    y=27    width=7     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=38    y=45    width=7     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=99   x=65    y=54    width=6     height=9     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=38    y=54    width=7     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=101  x=71    y=45    width=6     height=9     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=71    y=54    width=6     height=9     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=45    y=36    width=7     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=51    y=18    width=7     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=105  x=57    y=9     width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=62    y=0     width=7     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=107  x=51    y=27    width=7     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=108  x=45    y=45    width=7     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=109  x=0     y=41    width=9     height=9     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=110  x=45    y=54    width=7     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=52    y=36    width=7     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=58    y=18    width=7     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=9     y=34    width=7     height=11    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=64    y=9     width=7     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=115  x=71    y=9     width=6     height=9     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=116  x=69    y=0     width=7     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=58    y=27    width=7     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=118  x=52    y=45    width=7     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=119  x=0     y=50    width=9     height=9     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=52    y=54    width=7     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=121  x=59    y=36    width=7     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=9     y=54    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=123  x=72    y=31    width=4     height=12    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=84    y=6     width=1     height=11    xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=125  x=76    y=31    width=4     height=12    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=11    y=13    width=8     height=1     xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
