info face="Blinker" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=16 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Blinker-Black_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=33   x=98    y=19    width=4     height=10    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=38    y=58    width=5     height=4     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=35   x=50    y=10    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=36   x=41    y=38    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=37   x=12    y=20    width=11    height=10    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=38   x=0     y=40    width=11    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=39   x=56    y=59    width=3     height=4     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=92    y=47    width=4     height=14    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=96    y=47    width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=32    y=58    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=43   x=43    y=31    width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=48    y=60    width=4     height=4     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=43    y=60    width=5     height=4     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=52    y=59    width=4     height=4     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=60    y=49    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=27    y=0     width=9     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=80    y=50    width=6     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=66    y=53    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=72    y=40    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=52   x=54    y=0     width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=73    y=30    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=54   x=58    y=10    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=62    y=0     width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=52    y=49    width=8     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=57   x=57    y=31    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=101   y=0     width=4     height=8     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=106   y=13    width=4     height=9     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=94    y=0     width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=50    y=31    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=95    y=29    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=86    y=53    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=32    y=10    width=9     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=65   x=0     y=22    width=12    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=66   x=36    y=0     width=9     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=59    y=20    width=8     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=68   x=25    y=29    width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=75    y=20    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=73    y=50    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=66    y=10    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=72   x=41    y=10    width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=73   x=102   y=19    width=4     height=10    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=79    y=40    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=75   x=15    y=30    width=10    height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=80    y=30    width=7     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=0     y=50    width=11    height=10    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=78   x=11    y=50    width=10    height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=79   x=21    y=50    width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=80   x=45    y=0     width=9     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=0     y=10    width=11    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=82   x=32    y=39    width=9     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=83   x=70    y=0     width=8     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=65    y=30    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=34    y=28    width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=86   x=11    y=10    width=12    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=87   x=0     y=0     width=15    height=10    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=88   x=15    y=0     width=12    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=89   x=11    y=40    width=11    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=67    y=20    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=104   y=29    width=3     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=66    y=40    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=106   y=0     width=3     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=94   x=10    y=60    width=8     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=95   x=18    y=60    width=7     height=4     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=96   x=25    y=60    width=7     height=3     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=82    y=21    width=8     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=43    y=20    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=97    y=37    width=7     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=49    y=38    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=86    y=0     width=8     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=82    y=10    width=6     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=43    y=50    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=51    y=20    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=98    y=8     width=4     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=88    y=8     width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=23    y=10    width=9     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=102   y=8     width=4     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=31    y=50    width=12    height=8     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=110  x=87    y=29    width=8     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=57    y=41    width=9     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=74    y=10    width=8     height=10    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=78    y=0     width=8     height=10    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=100   y=53    width=6     height=8     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=100   y=45    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=91    y=37    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=90    y=21    width=8     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=23    y=21    width=10    height=8     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=0     y=32    width=15    height=8     xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=33    y=20    width=10    height=8     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=22    y=40    width=10    height=10    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=106   y=53    width=6     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=86    y=40    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=109   y=0     width=2     height=12    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=125  x=93    y=8     width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=0     y=60    width=10    height=4     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
