info face="Aref Ruqaa Ink" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=25 base=20 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ArefRuqaaInk-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=33   x=65    y=92    width=4     height=16    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=39    y=40    width=5     height=4     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=35   x=0     y=55    width=12    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=36   x=28    y=85    width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=37   x=18    y=12    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=38   x=0     y=81    width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=39   x=46    y=95    width=2     height=4     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=40   x=13    y=14    width=5     height=17    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=41   x=52    y=109   width=5     height=17    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=42   x=40    y=36    width=4     height=4     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=43   x=0     y=14    width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=44   x=29    y=40    width=4     height=6     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=45   x=0     y=127   width=5     height=1     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=46   x=12    y=114   width=3     height=3     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=15
char id=47   x=12    y=85    width=8     height=17    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=48   x=46    y=0     width=9     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=49   x=78    y=11    width=5     height=13    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=50   x=52    y=56    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=51   x=44    y=16    width=9     height=12    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=52   x=43    y=82    width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=53   x=54    y=44    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=54   x=52    y=97    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=55   x=50    y=68    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=56   x=57    y=81    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=57   x=44    y=99    width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=58   x=68    y=120   width=3     height=8     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=59   x=69    y=92    width=3     height=11    xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=60   x=14    y=117   width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=61   x=18    y=40    width=11    height=4     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=62   x=24    y=47    width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=63   x=71    y=12    width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=64   x=12    y=59    width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=65   x=0     y=93    width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=66   x=30    y=28    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=67   x=12    y=102   width=11    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=68   x=0     y=105   width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=69   x=53    y=13    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=70   x=58    y=68    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=71   x=23    y=102   width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=72   x=0     y=27    width=12    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=73   x=68    y=108   width=5     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=74   x=12    y=31    width=6     height=16    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=75   x=34    y=16    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=76   x=55    y=0     width=9     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=77   x=18    y=0     width=16    height=12    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=78   x=18    y=26    width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=79   x=12    y=47    width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=80   x=62    y=13    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=81   x=34    y=0     width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=82   x=34    y=101   width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=83   x=64    y=0     width=9     height=12    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=84   x=41    y=70    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=85   x=0     y=68    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=86   x=0     y=41    width=12    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=87   x=0     y=0     width=18    height=14    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=88   x=23    y=59    width=10    height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=89   x=12    y=72    width=11    height=13    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=90   x=23    y=72    width=10    height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=91   x=57    y=109   width=5     height=16    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=92   x=20    y=85    width=8     height=17    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=93   x=60    y=93    width=5     height=16    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=94   x=33    y=40    width=6     height=4     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=95   x=0     y=126   width=13    height=1     xoffset=0     yoffset=21    xadvance=12    page=0  chnl=15
char id=96   x=43    y=95    width=3     height=4     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=97   x=66    y=68    width=9     height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=98   x=43    y=56    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=99   x=70    y=44    width=8     height=8     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=100  x=45    y=44    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=101  x=74    y=35    width=8     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=102  x=60    y=56    width=8     height=12    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=103  x=62    y=44    width=8     height=12    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=104  x=25    y=114   width=11    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=105  x=62    y=109   width=6     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=106  x=46    y=112   width=6     height=16    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=107  x=36    y=113   width=10    height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=108  x=65    y=80    width=6     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=109  x=40    y=28    width=15    height=8     xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=110  x=44    y=36    width=12    height=8     xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=111  x=68    y=56    width=9     height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=112  x=33    y=58    width=10    height=12    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=113  x=33    y=70    width=8     height=14    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=114  x=75    y=24    width=8     height=8     xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=115  x=80    y=0     width=6     height=8     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=116  x=73    y=0     width=7     height=11    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=117  x=55    y=26    width=12    height=9     xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=118  x=56    y=35    width=9     height=9     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=119  x=0     y=117   width=14    height=9     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=120  x=65    y=35    width=9     height=9     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=121  x=35    y=44    width=10    height=12    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=122  x=67    y=25    width=8     height=10    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=123  x=36    y=84    width=7     height=16    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=124  x=31    y=12    width=3     height=16    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=125  x=51    y=81    width=6     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=126  x=18    y=44    width=9     height=3     xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
