info face="Lohit Tamil" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=14 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Lohit-Tamil_0.png"
chars count=43
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=61    y=0     width=2     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=16    y=54    width=5     height=5     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=0     y=15    width=13    height=15    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=36   x=54    y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=0     y=30    width=11    height=12    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=0     y=42    width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=39   x=22    y=59    width=2     height=5     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=52    y=13    width=5     height=17    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=55    y=30    width=5     height=17    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=0     y=54    width=8     height=9     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=43   x=8     y=54    width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=24    y=58    width=2     height=4     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=11    y=52    width=6     height=2     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=46   x=24    y=43    width=2     height=3     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=49    y=34    width=6     height=15    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=11    y=30    width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=49   x=47    y=0     width=7     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=50   x=23    y=0     width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=51   x=14    y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=25    y=46    width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=53   x=30    y=13    width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=22    y=13    width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=55   x=41    y=41    width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=13    y=15    width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=57   x=29    y=27    width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=58   x=23    y=49    width=2     height=9     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=21    y=49    width=2     height=10    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=31    y=0     width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=61   x=18    y=44    width=6     height=5     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=38    y=11    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=63   x=44    y=22    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=14    height=15    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=91   x=49    y=49    width=6     height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=20    y=29    width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=93   x=57    y=12    width=6     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=11    y=44    width=7     height=6     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=11    y=50    width=10    height=2     xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=96   x=18    y=59    width=4     height=5     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=123  x=34    y=41    width=7     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=40    y=0     width=2     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=37    y=26    width=7     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=8     y=61    width=10    height=3     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
