info face="Erica One" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=19 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="EricaOne-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=61    y=62    width=7     height=12    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=121   y=70    width=7     height=5     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=35   x=77    y=0     width=12    height=12    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=36   x=33    y=22    width=10    height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=37   x=0     y=0     width=20    height=13    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=38   x=36    y=0     width=15    height=12    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=39   x=125   y=0     width=3     height=5     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=11    y=28    width=8     height=15    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=54    y=22    width=8     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=38    y=68    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=27    y=72    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=115   y=70    width=6     height=7     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=45   x=105   y=77    width=7     height=4     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=46   x=121   y=75    width=6     height=5     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=47   x=118   y=52    width=7     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=48   x=20    y=24    width=11    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=122   y=40    width=6     height=12    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=50   x=30    y=48    width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=51   x=0     y=39    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=52   x=43    y=22    width=11    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=86    y=24    width=10    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=54   x=96    y=24    width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=55   x=113   y=38    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=56   x=43    y=34    width=11    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=57   x=106   y=24    width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=58   x=98    y=60    width=6     height=12    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=59   x=116   y=24    width=6     height=14    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=60   x=58    y=74    width=7     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=61   x=72    y=84    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=65    y=80    width=7     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=63   x=102   y=48    width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=64   x=0     y=25    width=11    height=14    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=65   x=89    y=0     width=12    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=66   x=19    y=36    width=11    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=67   x=0     y=51    width=11    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=68   x=30    y=36    width=11    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=69   x=52    y=52    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=70   x=29    y=60    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=71   x=89    y=12    width=11    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=72   x=100   y=12    width=11    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=73   x=104   y=60    width=6     height=12    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=110   y=50    width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=75   x=20    y=12    width=13    height=12    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=76   x=51    y=64    width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=77   x=0     y=13    width=13    height=12    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=78   x=111   y=12    width=11    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=79   x=101   y=0     width=12    height=12    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=80   x=75    y=24    width=11    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=81   x=65    y=0     width=12    height=14    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=82   x=113   y=0     width=12    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=83   x=62    y=26    width=11    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=84   x=73    y=36    width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=41    y=46    width=11    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=86   x=77    y=12    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=87   x=20    y=0     width=16    height=12    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=88   x=63    y=14    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=89   x=51    y=0     width=14    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=90   x=18    y=70    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=91   x=11    y=58    width=7     height=14    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=13    y=13    width=7     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=93   x=11    y=72    width=7     height=14    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=96    y=72    width=9     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=105   y=72    width=5     height=3     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=96   x=110   y=74    width=5     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=0     y=75    width=10    height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=98   x=62    y=38    width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=99   x=82    y=58    width=9     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=100  x=83    y=36    width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=101  x=72    y=60    width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=102  x=122   y=27    width=6     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=93    y=36    width=10    height=12    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=104  x=103   y=36    width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=105  x=81    y=78    width=5     height=13    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=122   y=12    width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=19    y=48    width=11    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=108  x=110   y=62    width=5     height=12    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=33    y=12    width=15    height=10    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=110  x=0     y=85    width=10    height=10    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=111  x=82    y=48    width=10    height=10    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=112  x=72    y=48    width=10    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=113  x=62    y=50    width=10    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=114  x=89    y=70    width=7     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=81    y=68    width=8     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=116  x=91    y=58    width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=92    y=48    width=10    height=10    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=118  x=40    y=58    width=11    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=119  x=48    y=12    width=15    height=10    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=120  x=18    y=60    width=11    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=121  x=0     y=63    width=11    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=122  x=68    y=70    width=8     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=123  x=11    y=43    width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=76    y=70    width=5     height=14    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=125  x=54    y=37    width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=115   y=65    width=9     height=5     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
