info face="Spline Sans Mono" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SplineSansMono[wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=64    y=42    width=3     height=14    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=34   x=33    y=78    width=5     height=7     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=35   x=18    y=0     width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=0     y=42    width=8     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=0     y=90    width=10    height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=27    y=0     width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=60    y=65    width=2     height=7     xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=40   x=29    y=112   width=6     height=16    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=41   x=49    y=75    width=6     height=16    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=42   x=52    y=36    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=55    y=73    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=57    y=65    width=3     height=8     xoffset=4     yoffset=13    xadvance=10    page=0  chnl=15
char id=45   x=15    y=66    width=6     height=3     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=46   x=28    y=12    width=3     height=3     xoffset=3     yoffset=13    xadvance=10    page=0  chnl=15
char id=47   x=0     y=58    width=8     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=48   x=8     y=70    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=15    y=54    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=18    y=42    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=19    y=88    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=21    y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=25    y=15    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=26    y=100   width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=10    y=90    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=27    y=86    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=26    y=66    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=62    y=33    width=3     height=9     xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=59   x=64    y=56    width=3     height=14    xoffset=4     yoffset=7     xadvance=10    page=0  chnl=15
char id=60   x=57    y=45    width=7     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=61   x=16    y=82    width=8     height=6     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=57    y=55    width=7     height=10    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=63   x=0     y=15    width=9     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=10    height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=65   x=0     y=102   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=33    y=53    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=34    y=65    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=36    y=39    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=41    y=51    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=39    y=24    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=17    y=69    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=43    y=12    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=55    y=24    width=7     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=74   x=24    y=54    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=27    y=41    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=45    y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=44    y=36    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=47    y=24    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=51    y=12    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=53    y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=9     y=15    width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=34    y=98    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=35    y=85    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=42    y=63    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=49    y=48    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=0     y=114   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=0     y=30    width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=8     y=42    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=11    y=30    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=30    y=27    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=35    y=110   width=6     height=17    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=92   x=0     y=74    width=8     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=93   x=41    y=110   width=6     height=17    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=94   x=8     y=82    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=18    y=12    width=10    height=3     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=96   x=38    y=77    width=5     height=5     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=97   x=62    y=24    width=7     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=42    y=97    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=62    y=109   width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=50    y=60    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=62    y=118   width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=17    y=15    width=8     height=14    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=103  x=10    y=0     width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=104  x=49    y=91    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=10    y=102   width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=106  x=8     y=54    width=7     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=107  x=10    y=115   width=8     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=18    y=102   width=8     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=109  x=55    y=82    width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=110  x=66    y=12    width=7     height=9     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=70    y=109   width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=59    y=12    width=7     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=61    y=0     width=7     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=53    y=104   width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=115  x=70    y=118   width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=116  x=34    y=12    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=117  x=68    y=0     width=7     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=56    y=91    width=9     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=18    y=115   width=11    height=9     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=120  x=53    y=113   width=9     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=36    y=0     width=9     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=62    y=100   width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=123  x=47    y=110   width=6     height=17    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=124  x=64    y=70    width=2     height=16    xoffset=4     yoffset=2     xadvance=10    page=0  chnl=15
char id=125  x=43    y=75    width=6     height=17    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=126  x=24    y=81    width=9     height=5     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
