info face="Noto Serif Khojki" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=23 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NotoSerifKhojki[wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=15    y=12    width=2     height=12    xoffset=2     yoffset=11    xadvance=5     page=0  chnl=15
char id=34   x=57    y=124   width=6     height=4     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=35   x=33    y=69    width=9     height=12    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=36   x=35    y=53    width=8     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=37   x=17    y=14    width=13    height=12    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=38   x=13    y=41    width=12    height=12    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=39   x=63    y=124   width=3     height=4     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=40   x=59    y=48    width=5     height=16    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=41   x=59    y=64    width=5     height=16    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=42   x=41    y=106   width=8     height=6     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=43   x=12    y=65    width=7     height=7     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=44   x=43    y=62    width=4     height=5     xoffset=1     yoffset=21    xadvance=5     page=0  chnl=15
char id=45   x=17    y=63    width=4     height=1     xoffset=1     yoffset=18    xadvance=6     page=0  chnl=15
char id=46   x=26    y=38    width=2     height=3     xoffset=2     yoffset=20    xadvance=5     page=0  chnl=15
char id=47   x=64    y=61    width=5     height=15    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=48   x=51    y=75    width=8     height=12    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=49   x=45    y=37    width=7     height=12    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=50   x=47    y=24    width=7     height=12    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=51   x=52    y=36    width=7     height=12    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=52   x=36    y=38    width=9     height=12    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=53   x=54    y=24    width=7     height=12    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=54   x=60    y=0     width=7     height=12    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=55   x=52    y=48    width=7     height=12    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=56   x=40    y=0     width=8     height=12    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=57   x=59    y=36    width=7     height=12    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=58   x=63    y=102   width=2     height=9     xoffset=2     yoffset=14    xadvance=5     page=0  chnl=15
char id=59   x=67    y=24    width=4     height=12    xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=60   x=27    y=106   width=7     height=9     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=61   x=49    y=106   width=7     height=4     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=62   x=34    y=105   width=7     height=9     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=63   x=61    y=12    width=7     height=12    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=64   x=17    y=0     width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=65   x=0     y=48    width=12    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=66   x=22    y=81    width=10    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=67   x=42    y=67    width=9     height=12    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=68   x=25    y=41    width=11    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=69   x=42    y=79    width=9     height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=70   x=50    y=91    width=9     height=12    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=71   x=29    y=26    width=11    height=12    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=72   x=0     y=24    width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=73   x=61    y=24    width=6     height=12    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=74   x=28    y=53    width=7     height=16    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=75   x=0     y=60    width=12    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=76   x=57    y=112   width=9     height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=77   x=0     y=12    width=15    height=12    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=78   x=0     y=36    width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=79   x=31    y=93    width=10    height=12    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=80   x=43    y=50    width=9     height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=81   x=30    y=0     width=10    height=16    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=82   x=0     y=81    width=11    height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=83   x=67    y=0     width=7     height=12    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=84   x=32    y=81    width=10    height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=85   x=17    y=26    width=12    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=86   x=0     y=93    width=11    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=87   x=0     y=0     width=17    height=12    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=88   x=0     y=105   width=11    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=89   x=11    y=81    width=11    height=12    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=90   x=40    y=12    width=8     height=12    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=91   x=65    y=76    width=4     height=15    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=92   x=71    y=12    width=5     height=15    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=93   x=65    y=91    width=4     height=15    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=94   x=19    y=64    width=9     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=95   x=17    y=62    width=9     height=1     xoffset=-1    yoffset=24    xadvance=7     page=0  chnl=15
char id=96   x=13    y=62    width=4     height=3     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=97   x=11    y=106   width=8     height=9     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=98   x=30    y=115   width=9     height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=99   x=56    y=103   width=7     height=9     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=100  x=39    y=114   width=9     height=13    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=101  x=48    y=15    width=7     height=9     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=102  x=40    y=24    width=7     height=13    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=103  x=51    y=62    width=8     height=13    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=104  x=11    y=93    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=105  x=59    y=80    width=6     height=13    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=106  x=13    y=24    width=4     height=17    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=107  x=21    y=93    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=108  x=64    y=48    width=6     height=13    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=109  x=0     y=72    width=15    height=9     xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=110  x=30    y=16    width=10    height=9     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=111  x=19    y=106   width=8     height=9     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=112  x=41    y=93    width=9     height=13    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=113  x=48    y=112   width=9     height=13    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=114  x=25    y=72    width=8     height=9     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=115  x=59    y=93    width=5     height=9     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=116  x=66    y=36    width=6     height=11    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=117  x=0     y=117   width=10    height=9     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=118  x=10    y=117   width=10    height=9     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=119  x=13    y=53    width=15    height=9     xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=120  x=15    y=72    width=10    height=9     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=121  x=20    y=115   width=10    height=13    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=122  x=55    y=15    width=6     height=9     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=123  x=48    y=0     width=6     height=15    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=124  x=12    y=48    width=1     height=17    xoffset=4     yoffset=10    xadvance=9     page=0  chnl=15
char id=125  x=54    y=0     width=6     height=15    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=126  x=17    y=38    width=9     height=3     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
