info face="Redacted Script" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=13 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="RedactedScript-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=0     y=0     width=10    height=5     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=34   x=10    y=0     width=10    height=5     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=35   x=20    y=0     width=10    height=5     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=36   x=30    y=0     width=10    height=5     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=37   x=40    y=0     width=10    height=5     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=38   x=16    y=36    width=6     height=4     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=39   x=24    y=40    width=6     height=4     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=40   x=24    y=44    width=6     height=4     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=41   x=24    y=48    width=6     height=4     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=42   x=24    y=52    width=6     height=4     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=43   x=38    y=41    width=8     height=4     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=44   x=46    y=41    width=8     height=4     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=45   x=50    y=0     width=10    height=5     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=46   x=54    y=41    width=8     height=4     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=47   x=38    y=45    width=8     height=4     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=48   x=30    y=15    width=11    height=4     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=49   x=41    y=15    width=11    height=4     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=50   x=52    y=15    width=11    height=4     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=51   x=30    y=19    width=11    height=4     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=52   x=41    y=19    width=11    height=4     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=53   x=22    y=20    width=8     height=5     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=54   x=22    y=25    width=8     height=5     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=55   x=22    y=30    width=8     height=5     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=56   x=30    y=31    width=8     height=5     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=57   x=22    y=35    width=8     height=5     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=58   x=0     y=36    width=8     height=5     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=30    y=46    width=8     height=4     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=8     y=36    width=8     height=5     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=61   x=52    y=19    width=11    height=4     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=0     y=5     width=10    height=5     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=63   x=10    y=5     width=10    height=5     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=64   x=0     y=20    width=11    height=4     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=65   x=20    y=5     width=10    height=5     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=66   x=30    y=5     width=10    height=5     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=67   x=40    y=5     width=10    height=5     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=68   x=50    y=5     width=10    height=5     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=69   x=0     y=10    width=10    height=5     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=70   x=38    y=53    width=6     height=4     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=71   x=30    y=54    width=6     height=4     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=72   x=24    y=56    width=6     height=4     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=73   x=16    y=58    width=6     height=4     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=74   x=0     y=59    width=6     height=4     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=75   x=16    y=50    width=8     height=4     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=76   x=0     y=51    width=8     height=4     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=77   x=8     y=51    width=8     height=4     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=78   x=46    y=45    width=8     height=4     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=79   x=54    y=45    width=8     height=4     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=80   x=11    y=20    width=11    height=4     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=81   x=0     y=24    width=11    height=4     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=82   x=11    y=24    width=11    height=4     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=83   x=30    y=23    width=11    height=4     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=84   x=0     y=28    width=11    height=4     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=85   x=38    y=31    width=8     height=5     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=86   x=46    y=31    width=8     height=5     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=87   x=54    y=31    width=8     height=5     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=88   x=30    y=36    width=8     height=5     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=89   x=16    y=40    width=8     height=5     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=90   x=0     y=41    width=8     height=5     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=91   x=38    y=49    width=8     height=4     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=92   x=8     y=41    width=8     height=5     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=93   x=11    y=28    width=11    height=4     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=94   x=10    y=10    width=10    height=5     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=95   x=20    y=10    width=10    height=5     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=96   x=41    y=23    width=11    height=4     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=97   x=30    y=10    width=10    height=5     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=40    y=10    width=10    height=5     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=99   x=50    y=10    width=10    height=5     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=0     y=15    width=10    height=5     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=101  x=10    y=15    width=10    height=5     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=6     y=59    width=6     height=4     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=103  x=22    y=60    width=6     height=4     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=104  x=28    y=60    width=6     height=4     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=105  x=34    y=58    width=6     height=4     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=106  x=40    y=57    width=6     height=4     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=107  x=30    y=50    width=8     height=4     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=108  x=16    y=54    width=8     height=4     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=109  x=0     y=55    width=8     height=4     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=110  x=8     y=55    width=8     height=4     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=111  x=46    y=49    width=8     height=4     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=112  x=52    y=23    width=11    height=4     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=30    y=27    width=11    height=4     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=0     y=32    width=11    height=4     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=115  x=11    y=32    width=11    height=4     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=41    y=27    width=11    height=4     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=38    y=36    width=8     height=5     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=118  x=46    y=36    width=8     height=5     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=119  x=54    y=36    width=8     height=5     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=120  x=30    y=41    width=8     height=5     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=121  x=16    y=45    width=8     height=5     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=122  x=0     y=46    width=8     height=5     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=123  x=54    y=49    width=8     height=4     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=124  x=8     y=46    width=8     height=5     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=125  x=52    y=27    width=11    height=4     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=126  x=20    y=15    width=10    height=5     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
