info face="Gluten" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=14 base=11 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Gluten[slnt,wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=82    y=35    width=3     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=88    y=35    width=2     height=4     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=35   x=11    y=10    width=12    height=9     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=36   x=54    y=36    width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=0     y=32    width=11    height=10    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=38   x=0     y=10    width=11    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=39   x=88    y=39    width=1     height=3     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=11    y=32    width=4     height=13    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=89    y=39    width=4     height=13    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=85    y=9     width=7     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=56    y=56    width=9     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=44   x=86    y=31    width=3     height=4     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=6     y=63    width=8     height=1     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=46   x=21    y=29    width=3     height=2     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=16    y=31    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=59    y=8     width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=84    y=45    width=3     height=10    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=50   x=68    y=17    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=34    y=27    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=77    y=46    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=81    y=55    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=73    y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=58    y=26    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=56   x=35    y=18    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=61    y=36    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=86    y=25    width=2     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=88    y=55    width=2     height=8     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=87    y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=61   x=15    y=41    width=7     height=4     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=62   x=79    y=9     width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=63   x=38    y=37    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=14    height=10    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=65   x=23    y=0     width=10    height=9     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=66   x=11    y=45    width=9     height=9     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=20    y=45    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=21    y=54    width=9     height=9     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=50    y=27    width=8     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=65    y=26    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=23    y=9     width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=39    y=47    width=8     height=10    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=73   x=15    y=32    width=1     height=9     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=63    y=46    width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=68    y=36    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=75    y=17    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=25    y=29    width=9     height=9     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=78   x=26    y=18    width=9     height=9     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=79   x=0     y=42    width=11    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=80   x=49    y=0     width=8     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=0     y=21    width=11    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=82   x=70    y=46    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=83   x=33    y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=84   x=29    y=38    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=55    y=47    width=8     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=30    y=54    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=0     y=52    width=11    height=10    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=88   x=14    y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=51    y=9     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=80    y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=88    y=15    width=4     height=13    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=92   x=66    y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=93   x=92    y=0     width=4     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=94   x=22    y=40    width=7     height=4     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=95   x=6     y=62    width=11    height=1     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=96   x=17    y=29    width=4     height=2     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=39    y=57    width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=98   x=42    y=27    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=60    y=18    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=100  x=46    y=37    width=8     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=101  x=48    y=57    width=8     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=102  x=47    y=47    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=103  x=41    y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=104  x=72    y=26    width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=87    y=45    width=2     height=10    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=11    y=19    width=5     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=75    y=36    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=85    y=35    width=3     height=10    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=29    y=47    width=10    height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=110  x=43    y=20    width=8     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=111  x=11    y=54    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=112  x=43    y=10    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=17    y=19    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=114  x=73    y=9     width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=66    y=10    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=82    y=16    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=117  x=65    y=56    width=8     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=118  x=57    y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=119  x=33    y=10    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=120  x=51    y=18    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=121  x=79    y=26    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=73    y=56    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=92    y=13    width=4     height=13    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=16    y=19    width=1     height=12    xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=125  x=90    y=52    width=4     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=126  x=0     y=62    width=6     height=2     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
