info face="Almarai" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=18 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Almarai-Bold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=68    y=0     width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=9     y=119   width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=20    y=98    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=20    y=72    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=15    y=0     width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=12    y=24    width=11    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=13    y=119   width=3     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=24    y=12    width=4     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=51    y=95    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=17    y=122   width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=59    y=24    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=14    y=123   width=3     height=4     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=16    y=108   width=4     height=2     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=20    y=119   width=3     height=2     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=54    y=79    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=29    y=59    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=45    y=58    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=57    y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=37    y=97    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=40    y=37    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=43    y=25    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=48    y=12    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=44    y=71    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=44    y=97    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=49    y=0     width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=61    y=42    width=3     height=6     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=56    y=72    width=3     height=7     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=60   x=49    y=118   width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=0     y=123   width=7     height=5     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=56    y=101   width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=28    y=85    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=28    y=0     width=12    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=12    y=12    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=10    y=60    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=0     y=25    width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=0     y=62    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=20    y=60    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=29    y=97    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=23    y=26    width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=72   x=10    y=72    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=56    y=48    width=3     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=36    y=71    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=0     y=74    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=37    y=59    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=11    y=36    width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=10    y=84    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=0     y=37    width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=80   x=22    y=38    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=0     y=12    width=12    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=82   x=0     y=86    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=10    y=96    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=31    y=38    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=34    y=25    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=28    y=13    width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=0     y=0     width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=11    y=48    width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=0     y=98    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=39    y=13    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=64    y=0     width=4     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=56    y=90    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=51    y=65    width=5     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=56    y=119   width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=10    y=108   width=6     height=2     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=96   x=16    y=119   width=4     height=3     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=33    y=118   width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=40    y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=43    y=49    width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=48    y=37    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=40    y=109   width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=56    y=36    width=5     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=20    y=85    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=51    y=24    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=56    y=60    width=3     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=51    y=49    width=5     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=56    y=12    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=59    y=48    width=3     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=22    y=50    width=12    height=9     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=110  x=41    y=118   width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=22    y=109   width=9     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=0     y=110   width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=28    y=72    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=64    y=14    width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=24    y=118   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=48    y=83    width=6     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=48    y=109   width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=34    y=50    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=9     y=110   width=13    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=31    y=109   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=0     y=49    width=10    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=56    y=110   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=36    y=83    width=6     height=14    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=61    y=31    width=2     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=42    y=83    width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=7     y=123   width=7     height=4     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
