info face="Six Caps" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=18 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SixCaps_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=33   x=52    y=48    width=1     height=13    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=34   x=5     y=60    width=3     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=35   x=3     y=39    width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=36   x=0     y=39    width=3     height=18    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=37   x=0     y=0     width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=38   x=7     y=39    width=4     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=39   x=10    y=55    width=2     height=3     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=40   x=20    y=12    width=3     height=13    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=41   x=20    y=25    width=3     height=13    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=42   x=0     y=57    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=43   x=3     y=52    width=5     height=5     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=44   x=13    y=55    width=1     height=3     xoffset=0     yoffset=16    xadvance=2     page=0  chnl=15
char id=45   x=0     y=63    width=4     height=1     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=46   x=8     y=63    width=1     height=1     xoffset=1     yoffset=17    xadvance=3     page=0  chnl=15
char id=47   x=20    y=38    width=3     height=13    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=48   x=20    y=51    width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=49   x=23    y=12    width=3     height=13    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=50   x=23    y=25    width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=51   x=23    y=38    width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=52   x=23    y=51    width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=53   x=26    y=12    width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=54   x=26    y=25    width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=55   x=26    y=38    width=3     height=13    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=56   x=26    y=51    width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=57   x=29    y=12    width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=58   x=11    y=58    width=1     height=6     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=59   x=12    y=55    width=1     height=8     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=60   x=14    y=12    width=3     height=14    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=61   x=5     y=57    width=5     height=3     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=62   x=17    y=28    width=3     height=14    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=63   x=29    y=25    width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=64   x=0     y=13    width=6     height=14    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=65   x=47    y=51    width=2     height=13    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=66   x=29    y=38    width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=67   x=29    y=51    width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=68   x=32    y=12    width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=69   x=32    y=25    width=3     height=13    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=70   x=32    y=38    width=3     height=13    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=71   x=32    y=51    width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=72   x=35    y=12    width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=73   x=52    y=0     width=1     height=13    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=74   x=35    y=25    width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=75   x=35    y=38    width=3     height=13    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=76   x=49    y=51    width=2     height=13    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=77   x=6     y=13    width=4     height=13    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=78   x=35    y=51    width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=79   x=38    y=12    width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=80   x=38    y=25    width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=81   x=11    y=39    width=3     height=16    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=82   x=38    y=38    width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=83   x=38    y=51    width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=84   x=41    y=12    width=3     height=13    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=85   x=41    y=25    width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=86   x=9     y=26    width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=87   x=8     y=0     width=4     height=13    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=88   x=10    y=13    width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=89   x=41    y=38    width=3     height=13    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=90   x=41    y=51    width=3     height=13    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=91   x=47    y=36    width=2     height=15    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=44    y=12    width=3     height=13    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=93   x=49    y=36    width=2     height=15    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=94   x=8     y=60    width=3     height=3     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=95   x=0     y=62    width=5     height=1     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=96   x=8     y=52    width=3     height=3     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=97   x=0     y=27    width=5     height=12    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=98   x=16    y=0     width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=99   x=19    y=0     width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=100  x=22    y=0     width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=101  x=50    y=12    width=2     height=12    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=102  x=25    y=0     width=3     height=12    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=103  x=28    y=0     width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=104  x=31    y=0     width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=105  x=52    y=13    width=1     height=12    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=106  x=34    y=0     width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=37    y=0     width=3     height=12    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=108  x=50    y=24    width=2     height=12    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=109  x=5     y=27    width=4     height=12    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=110  x=40    y=0     width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=111  x=43    y=0     width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=112  x=46    y=0     width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=113  x=17    y=42    width=3     height=14    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=114  x=44    y=25    width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=44    y=37    width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=44    y=49    width=3     height=12    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=117  x=47    y=12    width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=118  x=51    y=36    width=2     height=12    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=119  x=12    y=0     width=4     height=12    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=120  x=13    y=26    width=4     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=121  x=49    y=0     width=3     height=12    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=122  x=47    y=24    width=3     height=12    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=123  x=14    y=38    width=3     height=16    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=124  x=51    y=48    width=1     height=16    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=17    y=12    width=3     height=16    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=126  x=4     y=63    width=4     height=1     xoffset=-1    yoffset=16    xadvance=3     page=0  chnl=15
