info face="Jersey 10 Charted" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=17 base=13 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Jersey10Charted-Regular_0.png"
chars count=95
char id=32   x=78    y=34    width=4     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=83    y=0     width=3     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=59    y=85    width=6     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=0     y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=36   x=24    y=86    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=0     y=17    width=11    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=38   x=0     y=51    width=10    height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=83    y=17    width=3     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=72    y=68    width=5     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=77    y=68    width=5     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=59    y=102   width=6     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=43   x=54    y=0     width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=44   x=82    y=51    width=3     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=45   x=54    y=17    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=82    y=68    width=3     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=47   x=54    y=34    width=6     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=54    y=51    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=78    y=51    width=4     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=50   x=24    y=103   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=19    y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=60    y=0     width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=60    y=17    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=19    y=17    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=60    y=34    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=19    y=34    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=19    y=51    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=58   x=82    y=85    width=3     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=59   x=82    y=102   width=3     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=60   x=11    y=0     width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=60    y=51    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=62   x=11    y=17    width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=60    y=68    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=0     y=34    width=11    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=65   x=25    y=68    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=66   x=31    y=85    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=31    y=102   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=26    y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=69   x=65    y=85    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=70   x=65    y=102   width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=26    y=17    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=72   x=26    y=34    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=73   x=85    y=51    width=3     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=66    y=0     width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=66    y=17    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=66    y=34    width=6     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=77   x=10    y=51    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=78   x=11    y=34    width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=26    y=51    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=80   x=32    y=68    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=38    y=85    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=82   x=38    y=102   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=83   x=33    y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=66    y=51    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=33    y=17    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=86   x=33    y=34    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=87   x=0     y=68    width=10    height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=88   x=33    y=51    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=89   x=10    y=68    width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=10    y=85    width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=77    y=85    width=5     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=66    y=68    width=6     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=93   x=77    y=102   width=5     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=10    y=102   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=17    y=102   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=96   x=0     y=119   width=3     height=3     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=39    y=68    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=98   x=45    y=85    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=45    y=102   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=100  x=40    y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=40    y=17    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=102  x=71    y=85    width=6     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=40    y=34    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=104  x=40    y=51    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=86    y=0     width=3     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=82    y=34    width=4     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=71    y=102   width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=86    y=17    width=3     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=0     y=85    width=10    height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=110  x=46    y=68    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=111  x=52    y=85    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=112  x=52    y=102   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=113  x=47    y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=114  x=72    y=0     width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=115  x=72    y=17    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=116  x=72    y=34    width=6     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=47    y=17    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=118  x=47    y=34    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=119  x=0     y=102   width=10    height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=120  x=47    y=51    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=121  x=72    y=51    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=122  x=53    y=68    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=123  x=78    y=0     width=5     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=86    y=34    width=3     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=78    y=17    width=5     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=18    y=68    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
