info face="Arvo" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Arvo-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=28    y=22    width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=21    y=123   width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=36    y=15    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=11    y=77    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=0     y=14    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=28    y=34    width=11    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=43    y=39    width=2     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=31    y=11    width=5     height=17    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=11    y=60    width=5     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=0     y=123   width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=53    y=100   width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=39    y=39    width=4     height=6     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=26    y=123   width=4     height=3     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=11    y=91    width=3     height=2     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=53    y=88    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=26    y=66    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=60    y=88    width=5     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=46    y=99    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=47    y=39    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=48    y=26    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=27    y=55    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=27    y=88    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=29    y=110   width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=37    y=110   width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=29    y=77    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=67    y=111   width=3     height=8     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=67    y=100   width=4     height=11    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=55    y=80    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=15    y=123   width=6     height=4     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=62   x=62    y=80    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=38    y=99    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=16    height=14    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=65   x=0     y=26    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=35    y=66    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=16    y=55    width=11    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=16    y=66    width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=0     y=101   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=39    y=28    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=0     y=60    width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=16    y=22    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=70    y=111   width=4     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=53    y=50    width=5     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=0     y=112   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=47    y=15    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=16    y=11    width=15    height=11    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=0     y=37    width=12    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=16    y=33    width=12    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=48    y=0     width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=36    y=0     width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=10    y=101   width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=29    y=99    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=0     y=71    width=11    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=0     y=82    width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=16    y=44    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=16    y=0     width=20    height=11    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=88   x=10    y=112   width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=19    y=77    width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=36    y=88    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=12    y=14    width=4     height=16    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=45    y=54    width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=12    y=30    width=4     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=31    y=28    width=8     height=6     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=19    y=88    width=8     height=3     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=96   x=36    y=26    width=5     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=55    y=119   width=8     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=20    y=99    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=53    y=64    width=8     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=36    y=54    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=58    y=48    width=8     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=55    y=108   width=7     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=45    y=88    width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=20    y=111   width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=62    y=108   width=5     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=12    y=46    width=4     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=0     y=48    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=65    y=88    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=0     y=93    width=15    height=8     xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=110  x=38    y=46    width=9     height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=58    y=56    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=38    y=77    width=9     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=44    y=66    width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=61    y=100   width=6     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=63    y=72    width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=55    y=37    width=6     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=28    y=46    width=10    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=55    y=72    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=15    y=91    width=12    height=8     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=120  x=61    y=64    width=8     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=47    y=77    width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=63    y=119   width=6     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=45    y=110   width=5     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=69    y=80    width=2     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=50    y=110   width=5     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=7     y=123   width=8     height=4     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
