info face="Silkscreen" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=17 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Silkscreen-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=108   y=0     width=2     height=10    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=14    y=20    width=6     height=4     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=0     y=28    width=10    height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=36   x=0     y=0     width=8     height=14    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=37   x=0     y=38    width=10    height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=38   x=0     y=14    width=8     height=14    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=22    y=23    width=2     height=4     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=100   y=20    width=4     height=10    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=102   y=40    width=4     height=10    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=0     y=48    width=10    height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=43   x=8     y=0     width=10    height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=44   x=14    y=57    width=4     height=5     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=45   x=20    y=20    width=6     height=3     xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=46   x=24    y=23    width=2     height=3     xoffset=2     yoffset=14    xadvance=6     page=0  chnl=15
char id=47   x=78    y=40    width=6     height=10    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=38    y=10    width=8     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=49   x=78    y=50    width=6     height=10    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=30    y=54    width=8     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=51   x=38    y=30    width=8     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=52   x=40    y=20    width=8     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=53   x=46    y=10    width=8     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=54   x=48    y=0     width=8     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=55   x=38    y=40    width=8     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=56   x=38    y=50    width=8     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=57   x=46    y=30    width=8     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=58   x=26    y=20    width=2     height=7     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=106   y=10    width=4     height=9     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=60   x=84    y=40    width=6     height=10    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=8     y=20    width=6     height=7     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=86    y=30    width=6     height=10    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=48    y=20    width=8     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=8     y=10    width=10    height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=65   x=54    y=10    width=8     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=66   x=56    y=0     width=8     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=67   x=46    y=40    width=8     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=68   x=46    y=50    width=8     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=69   x=88    y=20    width=6     height=10    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=70   x=84    y=50    width=6     height=10    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=71   x=54    y=30    width=8     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=72   x=56    y=20    width=8     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=73   x=104   y=30    width=2     height=10    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=62    y=10    width=8     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=75   x=64    y=0     width=8     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=76   x=90    y=40    width=6     height=10    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=77   x=10    y=27    width=10    height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=78   x=18    y=0     width=10    height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=79   x=54    y=40    width=8     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=80   x=54    y=50    width=8     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=81   x=30    y=30    width=8     height=12    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=82   x=62    y=30    width=8     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=83   x=64    y=20    width=8     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=84   x=92    y=30    width=6     height=10    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=85   x=70    y=10    width=8     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=86   x=18    y=10    width=10    height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=87   x=10    y=37    width=10    height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=88   x=10    y=47    width=10    height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=89   x=20    y=27    width=10    height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=90   x=90    y=50    width=6     height=10    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=91   x=102   y=50    width=4     height=10    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=94    y=10    width=6     height=10    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=104   y=20    width=4     height=10    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=8     y=58    width=6     height=5     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=14    y=24    width=8     height=3     xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=96   x=18    y=57    width=4     height=5     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=72    y=0     width=8     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=98   x=62    y=40    width=8     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=99   x=62    y=50    width=8     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=100  x=70    y=30    width=8     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=101  x=96    y=0     width=6     height=10    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=94    y=20    width=6     height=10    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=72    y=20    width=8     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=104  x=78    y=10    width=8     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=105  x=106   y=44    width=2     height=10    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=80    y=0     width=8     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=107  x=70    y=40    width=8     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=108  x=96    y=40    width=6     height=10    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=109  x=20    y=37    width=10    height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=20    y=47    width=10    height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=111  x=70    y=50    width=8     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=112  x=78    y=30    width=8     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=113  x=30    y=42    width=8     height=12    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=80    y=20    width=8     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=115  x=86    y=10    width=8     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=116  x=98    y=30    width=6     height=10    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=88    y=0     width=8     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=118  x=28    y=0     width=10    height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=119  x=28    y=10    width=10    height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=30    y=20    width=10    height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=121  x=38    y=0     width=10    height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=122  x=96    y=50    width=6     height=10    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=123  x=100   y=10    width=6     height=10    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=124  x=106   y=30    width=2     height=14    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=102   y=0     width=6     height=10    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=126  x=0     y=58    width=8     height=5     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
