info face="Playwrite NG Modern Guides" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=31 base=23 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PlaywriteNGModernGuides-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=191   y=72    width=7     height=24    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=191   y=24    width=6     height=24    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=35   x=39    y=0     width=15    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=36   x=63    y=98    width=13    height=26    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=37   x=17    y=73    width=16    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=38   x=0     y=49    width=17    height=24    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=216   y=0     width=3     height=24    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=40   x=183   y=97    width=7     height=26    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=198   y=48    width=6     height=26    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=197   y=96    width=7     height=24    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=43   x=78    y=48    width=13    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=44   x=197   y=24    width=6     height=24    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=45   x=163   y=96    width=10    height=24    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=46   x=198   y=0     width=6     height=24    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=47   x=204   y=48    width=6     height=26    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=33    y=97    width=15    height=24    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=165   y=0     width=9     height=24    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=50   x=81    y=24    width=13    height=24    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=51   x=49    y=73    width=14    height=24    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=52   x=82    y=0     width=13    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=53    y=24    width=14    height=24    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=54   x=50    y=48    width=14    height=25    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=155   y=0     width=10    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=56   x=54    y=0     width=14    height=24    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=57   x=64    y=48    width=14    height=24    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=203   y=24    width=6     height=24    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=204   y=0     width=6     height=24    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=91    y=48    width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=61   x=94    y=24    width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=95    y=0     width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=155   y=24    width=10    height=24    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=64   x=17    y=97    width=16    height=24    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=65   x=67    y=24    width=14    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=66   x=68    y=0     width=14    height=24    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=67   x=48    y=97    width=15    height=24    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=33    y=73    width=16    height=24    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=69   x=104   y=48    width=13    height=24    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=70   x=121   y=0     width=12    height=24    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=71   x=34    y=49    width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=0     y=73    width=17    height=24    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=73   x=191   y=0     width=7     height=24    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=107   y=24    width=13    height=24    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=75   x=77    y=72    width=13    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=128   y=96    width=12    height=24    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=0     y=25    width=20    height=24    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=78   x=0     y=97    width=17    height=24    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=79   x=17    y=49    width=17    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=108   y=0     width=13    height=24    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=81   x=20    y=25    width=17    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=76    y=98    width=14    height=24    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=83   x=116   y=72    width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=84   x=117   y=48    width=13    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=85   x=22    y=0     width=17    height=24    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=86   x=90    y=72    width=13    height=25    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=87   x=0     y=0     width=22    height=25    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=88   x=90    y=97    width=13    height=25    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=89   x=103   y=72    width=13    height=25    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=90   x=133   y=0     width=11    height=24    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=91   x=174   y=48    width=8     height=25    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=204   y=74    width=6     height=26    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=182   y=48    width=8     height=25    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=103   y=97    width=13    height=25    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=210   y=73    width=5     height=25    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=96   x=152   y=96    width=11    height=25    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=129   y=72    width=12    height=24    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=133   y=24    width=11    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=99   x=164   y=48    width=10    height=24    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=130   y=48    width=12    height=24    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=101  x=164   y=72    width=10    height=24    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=183   y=0     width=8     height=24    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=103  x=142   y=48    width=11    height=24    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=140   y=96    width=12    height=24    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=105  x=209   y=24    width=6     height=24    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=106  x=210   y=0     width=6     height=24    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=107  x=173   y=96    width=10    height=24    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=108  x=215   y=24    width=6     height=24    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=109  x=37    y=24    width=16    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=141   y=72    width=12    height=24    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=144   y=0     width=11    height=24    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=144   y=24    width=11    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=116   y=96    width=12    height=25    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=183   y=24    width=8     height=24    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=165   y=24    width=9     height=24    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=183   y=73    width=8     height=24    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=153   y=48    width=11    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=174   y=0     width=9     height=24    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=120   y=24    width=13    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=174   y=24    width=9     height=24    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=153   y=72    width=11    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=190   y=48    width=8     height=24    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=204   y=100   width=6     height=25    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=124  x=190   y=97    width=7     height=26    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=210   y=48    width=6     height=25    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=126  x=63    y=73    width=14    height=25    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
