info face="Sedan SC" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SedanSC-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=66    y=29    width=3     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=25    y=31    width=5     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=46    y=99    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=48    y=53    width=7     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=34    y=111   width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=0     y=101   width=13    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=15    y=123   width=2     height=4     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=0     y=26    width=8     height=21    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=41   x=35    y=0     width=9     height=21    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=42   x=60    y=12    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=13    y=114   width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=6     y=123   width=4     height=5     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=45   x=15    y=44    width=5     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=46   x=10    y=126   width=2     height=2     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=20    y=44    width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=44    y=12    width=8     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=49   x=75    y=117   width=6     height=7     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=50   x=35    y=21    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=51   x=63    y=82    width=7     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=52   x=38    y=77    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=53   x=62    y=0     width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=54   x=64    y=71    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=40    y=41    width=9     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=56   x=70    y=82    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=56    y=82    width=7     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=58   x=15    y=29    width=2     height=7     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=66    y=19    width=4     height=10    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=34    y=122   width=7     height=6     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=61   x=17    y=31    width=8     height=4     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=62   x=41    y=122   width=7     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=63   x=64    y=93    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=8     y=46    width=12    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=65   x=12    y=89    width=13    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=37    y=88    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=35    y=99    width=11    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=14    y=77    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=48    y=29    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=49    y=41    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=0     y=89    width=12    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=0     y=112   width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=65    y=104   width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=30    y=31    width=8     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=22    y=114   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=44    y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=0     y=15    width=16    height=11    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=0     y=67    width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=23    y=100   width=12    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=57    y=26    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=0     y=0     width=17    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=45    y=110   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=58    y=37    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=84   x=25    y=88    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=26    y=77    width=12    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=27    y=66    width=12    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=17    y=0     width=18    height=11    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=0     y=78    width=14    height=11    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=14    y=66    width=13    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=30    y=46    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=8     y=26    width=7     height=20    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=13    y=100   width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=0     y=47    width=7     height=20    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=50    y=19    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=17    y=35    width=10    height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=96   x=10    y=123   width=5     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=52    y=12    width=8     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=98   x=39    y=58    width=9     height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=55    y=64    width=7     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=53    y=0     width=9     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=62    y=64    width=7     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=102  x=55    y=52    width=8     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=56    y=71    width=8     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=104  x=38    y=29    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=70    y=115   width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=63    y=48    width=5     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=47    y=71    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=65    y=115   width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=15    y=36    width=15    height=8     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=29    y=58    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=57    y=119   width=8     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=112  x=47    y=83    width=9     height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=55    y=95    width=9     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=43    y=21    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=75    y=109   width=6     height=8     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=116  x=71    y=93    width=6     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=117  x=19    y=59    width=10    height=7     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=118  x=58    y=19    width=8     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=119  x=7     y=59    width=12    height=7     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=120  x=48    y=121   width=9     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=56    y=107   width=9     height=12    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=122  x=71    y=102   width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=123  x=17    y=11    width=9     height=20    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=16    y=15    width=1     height=14    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=26    y=11    width=9     height=20    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=0     y=123   width=6     height=5     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
