info face="Winky Sans" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=17 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="WinkySans[wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=106   y=11    width=3     height=10    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=34   x=12    y=34    width=5     height=3     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=35   x=10    y=37    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=36   x=20    y=37    width=7     height=14    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=37   x=0     y=14    width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=38   x=0     y=37    width=10    height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=39   x=29    y=34    width=2     height=3     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=98    y=8     width=4     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=86    y=42    width=5     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=20    y=51    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=43   x=0     y=58    width=8     height=6     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=44   x=32    y=49    width=4     height=6     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=17    y=34    width=5     height=3     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=26    y=34    width=3     height=3     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=53    y=48    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=48   x=52    y=28    width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=49   x=93    y=53    width=6     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=50   x=21    y=0     width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=21    y=12    width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=52   x=11    y=47    width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=53   x=27    y=37    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=54   x=44    y=30    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=55   x=29    y=0     width=8     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=56   x=73    y=10    width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=57   x=29    y=12    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=58   x=103   y=0     width=3     height=8     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=104   y=51    width=4     height=11    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=35    y=55    width=9     height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=61   x=8     y=58    width=8     height=5     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=62   x=57    y=20    width=9     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=63   x=94    y=23    width=6     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=13    height=14    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=24    y=24    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=66   x=33    y=24    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=67   x=76    y=0     width=7     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=68   x=35    y=34    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=69   x=52    y=0     width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=70   x=61    y=38    width=7     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=71   x=57    y=10    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=72   x=60    y=0     width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=73   x=99    y=51    width=5     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=65    y=10    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=75   x=45    y=41    width=8     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=76   x=97    y=41    width=6     height=10    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=77   x=0     y=48    width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=78   x=36    y=44    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=79   x=68    y=0     width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=80   x=53    y=38    width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=81   x=13    y=0     width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=82   x=60    y=28    width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=83   x=80    y=10    width=7     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=84   x=65    y=48    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=85   x=44    y=54    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=86   x=37    y=0     width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=87   x=0     y=27    width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=88   x=37    y=10    width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=89   x=42    y=20    width=9     height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=90   x=12    y=14    width=9     height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=91   x=89    y=20    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=59    y=48    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=93   x=94    y=8     width=4     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=26    y=51    width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=16    y=62    width=6     height=2     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=96   x=22    y=34    width=4     height=3     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=68    y=39    width=7     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=98   x=68    y=28    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=99   x=89    y=34    width=6     height=8     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=100  x=72    y=47    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=101  x=97    y=0     width=6     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=102  x=100   y=22    width=5     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=103  x=75    y=28    width=7     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=104  x=79    y=47    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=105  x=106   y=0     width=3     height=11    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=102   y=8     width=4     height=14    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=82    y=20    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=108  x=105   y=22    width=4     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=12    y=26    width=12    height=8     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=110  x=75    y=39    width=7     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=90    y=0     width=7     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=112  x=87    y=9     width=7     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=113  x=91    y=42    width=6     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=114  x=95    y=33    width=6     height=8     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=101   y=33    width=6     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=116  x=103   y=41    width=5     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=117  x=66    y=20    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=118  x=74    y=20    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=119  x=24    y=56    width=11    height=8     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=120  x=86    y=56    width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=121  x=82    y=31    width=7     height=11    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=122  x=83    y=0     width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=46    y=0     width=6     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=108   y=33    width=2     height=14    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=125  x=51    y=14    width=6     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=16    y=58    width=8     height=4     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
