info face="Winky Sans" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="WinkySans-Italic[wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=9     y=56    width=5     height=10    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=34   x=56    y=61    width=5     height=3     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=35   x=15    y=12    width=11    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=36   x=28    y=11    width=8     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=37   x=15    y=0     width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=38   x=28    y=0     width=11    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=39   x=36    y=17    width=3     height=3     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=9     y=28    width=6     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=57    y=10    width=6     height=14    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=8     y=66    width=6     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=43   x=113   y=37    width=8     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=44   x=36    y=11    width=3     height=6     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=56    y=58    width=6     height=3     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=36    y=20    width=3     height=3     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=36    y=23    width=8     height=13    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=48   x=101   y=10    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=49   x=88    y=38    width=7     height=10    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=50   x=0     y=25    width=9     height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=51   x=15    y=22    width=9     height=12    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=52   x=0     y=14    width=10    height=11    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=53   x=0     y=37    width=9     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=54   x=71    y=35    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=55   x=63    y=23    width=8     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=56   x=89    y=18    width=9     height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=57   x=48    y=10    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=58   x=44    y=23    width=4     height=8     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=24    y=22    width=4     height=11    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=23    y=60    width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=61   x=103   y=45    width=8     height=5     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=62   x=107   y=21    width=9     height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=63   x=79    y=44    width=7     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=64   x=0     y=0     width=15    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=79    y=24    width=9     height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=66   x=110   y=11    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=67   x=14    y=65    width=8     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=68   x=15    y=34    width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=69   x=119   y=11    width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=70   x=98    y=20    width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=71   x=88    y=28    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=72   x=25    y=39    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=73   x=41    y=55    width=7     height=11    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=15    y=44    width=10    height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=75   x=0     y=49    width=9     height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=76   x=71    y=46    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=77   x=39    y=0     width=12    height=10    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=78   x=73    y=0     width=10    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=79   x=79    y=34    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=80   x=83    y=0     width=10    height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=81   x=39    y=10    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=82   x=93    y=0     width=10    height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=83   x=0     y=71    width=8     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=84   x=35    y=44    width=8     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=85   x=62    y=35    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=86   x=48    y=37    width=9     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=87   x=51    y=0     width=12    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=88   x=103   y=0     width=10    height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=89   x=62    y=45    width=9     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=90   x=63    y=0     width=10    height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=91   x=9     y=42    width=6     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=55    y=24    width=7     height=13    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=93   x=48    y=22    width=7     height=15    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=8     y=72    width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=86    y=48    width=7     height=2     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=96   x=44    y=31    width=4     height=3     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=62    y=55    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=98   x=48    y=47    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=99   x=121   y=37    width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=100  x=113   y=0     width=9     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=101  x=48    y=58    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=102  x=122   y=0     width=6     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=103  x=25    y=49    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=104  x=15    y=54    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=105  x=57    y=37    width=5     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=28    y=25    width=7     height=14    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=0     y=60    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=108  x=43    y=44    width=5     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=35    y=36    width=13    height=8     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=110  x=116   y=29    width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=105   y=37    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=112  x=73    y=10    width=9     height=11    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=113  x=33    y=55    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=114  x=113   y=44    width=7     height=8     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=120   y=45    width=7     height=8     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=116  x=56    y=48    width=6     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=117  x=116   y=21    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=118  x=95    y=39    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=119  x=89    y=10    width=12    height=8     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=120  x=107   y=29    width=9     height=8     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=121  x=63    y=12    width=9     height=11    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=122  x=97    y=30    width=8     height=9     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=82    y=10    width=7     height=14    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=10    y=14    width=5     height=14    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=125  x=72    y=21    width=7     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=95    y=47    width=8     height=4     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
