info face="Alfa Slab One" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="AlfaSlabOne-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=48    y=110   width=5     height=12    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=5     y=113   width=5     height=3     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=94    y=0     width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=54    y=0     width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=37   x=0     y=15    width=14    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=30    y=24    width=13    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=13    y=49    width=3     height=3     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=42    y=44    width=6     height=19    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=86    y=43    width=6     height=19    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=24    y=122   width=7     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=43   x=18    y=96    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=13    y=43    width=4     height=6     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=17    y=122   width=5     height=3     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=90    y=20    width=3     height=3     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=44    y=12    width=8     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=64    y=24    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=0     y=87    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=33    y=69    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=118   y=0     width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=51    y=29    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=94    y=24    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=75    y=33    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=104   y=24    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=62    y=36    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=51    y=41    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=14    y=35    width=3     height=8     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=90    y=9     width=4     height=11    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=42    y=102   width=7     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=61   x=38    y=83    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=26    y=96    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=63   x=114   y=24    width=10    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=17    height=15    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=65   x=78    y=9     width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=0     y=27    width=14    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=29    y=48    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=17    y=26    width=13    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=16    y=50    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=94    y=36    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=65    y=12    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=0     y=39    width=13    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=73   x=41    y=90    width=6     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=73    y=45    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=75   x=65    y=0     width=13    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=62    y=48    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=36    y=0     width=18    height=12    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=78   x=30    y=12    width=14    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=52    y=17    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=12    y=62    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=17    y=12    width=13    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=30    y=36    width=12    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=0     y=63    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=17    y=38    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=0     y=51    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=106   y=0     width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=17    y=0     width=19    height=12    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=88   x=94    y=12    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=89   x=77    y=21    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=72    y=57    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=89    y=23    width=5     height=20    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=43    y=28    width=8     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=42    y=63    width=5     height=20    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=28    y=90    width=6     height=4     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=9     y=125   width=10    height=2     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=96   x=19    y=125   width=5     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=15    y=104   width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=48    y=53    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=99   x=17    y=113   width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=58    y=60    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=24    y=104   width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=10    y=113   width=7     height=12    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=47    y=65    width=10    height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=106   y=12    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=47    y=77    width=5     height=12    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=21    y=81    width=7     height=15    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=117   y=12    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=47    y=89    width=5     height=12    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=78    y=0     width=16    height=9     xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=110  x=10    y=86    width=11    height=9     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=111  x=8     y=95    width=10    height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=23    y=69    width=10    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=11    y=74    width=10    height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=35    y=113   width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=26    y=113   width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=34    y=90    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=28    y=81    width=10    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=0     y=116   width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=119  x=27    y=60    width=15    height=9     xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=120  x=5     y=104   width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=121  x=0     y=75    width=10    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=122  x=33    y=104   width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=0     y=99    width=5     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=14    y=15    width=3     height=20    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=43    y=110   width=5     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=0     y=125   width=9     height=3     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
