info face="Tajawal" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=11 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Tajawal-Black_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=109   y=0     width=3     height=11    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=30    y=57    width=5     height=6     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=15
char id=35   x=75    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=36   x=21    y=21    width=8     height=13    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=37   x=12    y=11    width=12    height=10    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=38   x=33    y=0     width=9     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=42    y=58    width=3     height=6     xoffset=1     yoffset=-1    xadvance=5     page=0  chnl=15
char id=40   x=102   y=41    width=5     height=13    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=82    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=8     y=57    width=6     height=6     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=43   x=70    y=33    width=7     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=44   x=38    y=58    width=4     height=5     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=45   x=18    y=61    width=5     height=2     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=46   x=29    y=30    width=3     height=3     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=47   x=30    y=33    width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=44    y=43    width=8     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=90    y=46    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=46    y=19    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=51    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=46    y=30    width=8     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=52    y=41    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=83    y=52    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=95    y=33    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=83    y=13    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=88    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=35    y=57    width=3     height=7     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=108   y=11    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=45    y=54    width=8     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=61   x=23    y=57    width=7     height=5     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=62   x=68    y=41    width=8     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=63   x=84    y=24    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=64   x=0     y=35    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=13    y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=90    y=11    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=53    y=52    width=8     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=21    y=34    width=9     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=95    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=88    y=35    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=29    y=19    width=9     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=42    y=0     width=9     height=11    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=73   x=113   y=12    width=3     height=11    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=70    y=19    width=6     height=14    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=75   x=23    y=0     width=10    height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=98    y=22    width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=0     y=11    width=12    height=11    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=78   x=0     y=46    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=10    y=46    width=10    height=11    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=91    y=22    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=0     y=22    width=10    height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=82   x=54    y=19    width=8     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=59    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=54    y=30    width=8     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=60    y=41    width=8     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=11    y=35    width=10    height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=0     y=0     width=13    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=10    y=22    width=11    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=89   x=20    y=46    width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=97    y=11    width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=104   y=11    width=4     height=13    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=69    y=51    width=7     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=107   y=41    width=5     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=0     y=57    width=8     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=10    y=33    width=7     height=2     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=96   x=14    y=61    width=4     height=3     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=97   x=77    y=31    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=98   x=30    y=45    width=8     height=12    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=99   x=76    y=54    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=100  x=38    y=19    width=8     height=12    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=101  x=58    y=11    width=8     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=102  x=102   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=61    y=52    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=104  x=76    y=19    width=7     height=12    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=105  x=112   y=35    width=3     height=12    xoffset=1     yoffset=-1    xadvance=4     page=0  chnl=15
char id=106  x=38    y=43    width=6     height=15    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=107  x=38    y=31    width=8     height=12    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=108  x=112   y=0     width=3     height=12    xoffset=1     yoffset=-1    xadvance=4     page=0  chnl=15
char id=109  x=24    y=11    width=13    height=8     xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=110  x=96    y=55    width=7     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=111  x=66    y=11    width=8     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=112  x=62    y=19    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=113  x=67    y=0     width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=114  x=101   y=33    width=7     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=115  x=103   y=54    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=116  x=96    y=44    width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=117  x=110   y=54    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=118  x=74    y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=119  x=37    y=11    width=12    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=120  x=49    y=11    width=9     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=121  x=62    y=30    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=122  x=104   y=24    width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=123  x=76    y=41    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=110   y=21    width=3     height=14    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=82    y=39    width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=14    y=57    width=9     height=4     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
