info face="Playwrite VN Guides" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PlaywriteVNGuides-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=159   y=131   width=9     height=32    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=34   x=175   y=196   width=6     height=32    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=35   x=98    y=96    width=15    height=32    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=94    y=194   width=16    height=34    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=37   x=64    y=128   width=19    height=33    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=38   x=45    y=128   width=19    height=32    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=39   x=182   y=64    width=3     height=32    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=40   x=168   y=164   width=7     height=34    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=41   x=168   y=198   width=7     height=34    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=42   x=175   y=164   width=7     height=32    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=43   x=87    y=32    width=13    height=32    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=44   x=181   y=196   width=6     height=32    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=45   x=150   y=33    width=10    height=32    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=46   x=176   y=98    width=6     height=32    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=47   x=169   y=0     width=8     height=34    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=54    y=0     width=17    height=32    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=49   x=149   y=130   width=10    height=32    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=50   x=67    y=64    width=16    height=32    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=51   x=43    y=224   width=17    height=32    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=83    y=128   width=17    height=33    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=82    y=96    width=16    height=32    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=54   x=80    y=161   width=18    height=33    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=55   x=99    y=64    width=13    height=32    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=56   x=60    y=224   width=17    height=32    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=63    y=192   width=17    height=32    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=58   x=176   y=130   width=6     height=32    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=177   y=0     width=6     height=32    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=100   y=32    width=13    height=32    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=61   x=112   y=64    width=13    height=32    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=113   y=96    width=13    height=32    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=63   x=114   y=0     width=12    height=32    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=64   x=98    y=161   width=16    height=32    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=65   x=0     y=128   width=23    height=32    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=66   x=43    y=192   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=67   x=77    y=224   width=17    height=32    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=68   x=0     y=193   width=22    height=32    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=69   x=110   y=193   width=16    height=32    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=70   x=32    y=32    width=21    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=71   x=22    y=160   width=22    height=32    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=72   x=0     y=96    width=24    height=32    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=73   x=101   y=0     width=13    height=32    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=113   y=32    width=13    height=32    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=75   x=23    y=128   width=22    height=32    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=76   x=46    y=96    width=19    height=32    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=77   x=0     y=0     width=32    height=32    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=78   x=0     y=64    width=26    height=32    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=79   x=0     y=160   width=22    height=33    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=80   x=53    y=32    width=18    height=32    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=81   x=22    y=192   width=21    height=32    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=82   x=44    y=160   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=83   x=48    y=64    width=19    height=32    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=84   x=71    y=0     width=16    height=32    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=85   x=24    y=96    width=22    height=32    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=86   x=26    y=64    width=22    height=32    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=87   x=0     y=32    width=32    height=32    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=88   x=32    y=0     width=22    height=32    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=89   x=22    y=224   width=21    height=32    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=90   x=65    y=96    width=17    height=32    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=150   y=0     width=10    height=33    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=168   y=98    width=8     height=34    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=149   y=97    width=10    height=33    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=126   y=0     width=13    height=33    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=95   x=177   y=64    width=5     height=33    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=96   x=139   y=0     width=11    height=33    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=97   x=114   y=128   width=12    height=32    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=125   y=64    width=13    height=32    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=99   x=149   y=162   width=10    height=32    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=114   y=160   width=12    height=32    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=101  x=149   y=194   width=10    height=32    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=102  x=159   y=163   width=9     height=32    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=103  x=126   y=96    width=12    height=32    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=87    y=0     width=14    height=32    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=105  x=177   y=32    width=6     height=32    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=106  x=169   y=34    width=8     height=32    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=107  x=126   y=128   width=12    height=32    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=108  x=159   y=195   width=9     height=32    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=109  x=71    y=32    width=16    height=32    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=126   y=160   width=12    height=32    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=138   y=65    width=11    height=32    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=138   y=97    width=11    height=32    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=126   y=192   width=12    height=32    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=126   y=224   width=12    height=32    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=115  x=138   y=33    width=12    height=32    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=168   y=132   width=8     height=32    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=117  x=138   y=129   width=11    height=32    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=138   y=161   width=11    height=32    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=83    y=64    width=16    height=32    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=120  x=138   y=193   width=11    height=32    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=149   y=65    width=11    height=32    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=168   y=66    width=9     height=32    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=160   y=0     width=9     height=33    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=124  x=159   y=97    width=9     height=34    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=160   y=33    width=9     height=33    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=126  x=100   y=128   width=14    height=33    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
