info face="Habibi" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Habibi-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=57    y=47    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=103   y=63    width=5     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=61    y=18    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=36   x=70    y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=32    y=0     width=14    height=13    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=32    y=13    width=13    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=14    y=14    width=2     height=3     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=40    y=25    width=5     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=55    y=12    width=6     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=84    y=67    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=61    y=58    width=10    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=44   x=54    y=54    width=3     height=5     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=79    y=15    width=4     height=1     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=14    y=17    width=2     height=3     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=61    y=0     width=9     height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=84    y=51    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=49   x=71    y=64    width=5     height=8     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=50   x=76    y=55    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=51   x=0     y=75    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=52   x=9     y=81    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=53   x=120   y=16    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=54   x=77    y=30    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=120   y=29    width=8     height=13    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=56   x=0     y=87    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=61    y=45    width=10    height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=58   x=30    y=12    width=2     height=8     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=104   y=44    width=4     height=11    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=96    y=44    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=116   y=71    width=9     height=4     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=108   y=46    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=76    y=43    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=16    y=12    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=65   x=0     y=14    width=14    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=99    y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=45    y=30    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=14    y=25    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=90    y=27    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=99    y=32    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=45    y=42    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=0     y=27    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=113   y=34    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=121   y=0     width=7     height=16    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=13    y=49    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=118   y=42    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=46    y=0     width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=27    y=25    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=13    y=37    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=44    y=54    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=0     y=0     width=16    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=110   y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=90    y=14    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=99    y=12    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=0     y=39    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=26    y=37    width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=16    y=0     width=16    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=0     y=51    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=25    y=49    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=110   y=12    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=57    y=30    width=4     height=17    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=46    y=12    width=9     height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=73    y=18    width=4     height=17    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=116   y=54    width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=95   x=79    y=14    width=11    height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=104   y=55    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=61    y=67    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=77    y=16    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=108   y=57    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=79    y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=76    y=63    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=37    y=60    width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=87    y=39    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=89    y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=71    y=52    width=5     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=20    y=69    width=5     height=16    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=61    y=31    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=108   y=32    width=5     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=99    y=24    width=14    height=8     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=116   y=63    width=9     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=94    y=63    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=27    y=61    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=0     y=63    width=10    height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=108   y=65    width=8     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=54    y=60    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=113   y=24    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=44    y=66    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=94    y=55    width=10    height=8     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=12    y=61    width=15    height=8     xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=84    y=59    width=10    height=8     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=10    y=69    width=10    height=12    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=54    y=68    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=39    y=43    width=5     height=17    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=87    y=15    width=3     height=19    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=71    y=35    width=5     height=17    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=70    y=16    width=7     height=2     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
