info face="Prosto One" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ProstoOne-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=12    y=24    width=3     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=0     y=124   width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=25    y=36    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=0     y=24    width=12    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=37   x=33    y=14    width=13    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=0     y=40    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=32    y=122   width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=65    y=71    width=5     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=76    y=21    width=5     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=64    y=120   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=56    y=120   width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=29    y=122   width=3     height=6     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=25    y=48    width=7     height=2     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=46   x=35    y=125   width=3     height=3     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=66    y=58    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=0     y=52    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=70    y=70    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=26    y=50    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=25    y=74    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=0     y=64    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=24    y=98    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=24    y=110   width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=47    y=0     width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=35    y=98    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=35    y=110   width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=70    y=94    width=3     height=9     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=81    y=9     width=3     height=12    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=72    y=58    width=6     height=10    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=61   x=22    y=122   width=7     height=5     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=76    y=48    width=6     height=10    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=63   x=36    y=74    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=19    y=0     width=15    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=65   x=34    y=0     width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=36    y=86    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=0     y=76    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=12    y=86    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=37    y=60    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=37    y=48    width=11    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=0     y=88    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=12    y=98    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=81    y=21    width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=46    y=98    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=0     y=100   width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=46    y=110   width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=0     y=12    width=16    height=12    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=78   x=0     y=112   width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=12    y=62    width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=38    y=35    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=12    y=36    width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=12    y=110   width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=24    y=86    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=46    y=12    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=85   x=25    y=62    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=19    y=14    width=14    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=0     y=0     width=19    height=12    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=12    y=74    width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=12    y=50    width=14    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=47    y=60    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=65    y=87    width=5     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=74    y=9     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=65    y=103   width=5     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=14    y=122   width=8     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=34    y=12    width=7     height=2     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=96   x=35    y=122   width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=56    y=84    width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=49    y=35    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=56    y=93    width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=57    y=0     width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=54    y=24    width=10    height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=102  x=66    y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=57    y=12    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=47    y=72    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=81    y=33    width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=70    y=24    width=6     height=15    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=48    y=47    width=10    height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=70    y=82    width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=30    y=26    width=13    height=9     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=56    y=102   width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=58    y=49    width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=112  x=47    y=84    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=56    y=72    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=74    y=39    width=7     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=64    y=40    width=10    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=116  x=66    y=12    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=117  x=56    y=111   width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=118  x=43    y=26    width=11    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=15    y=27    width=15    height=9     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=120  x=74    y=0     width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=57    y=59    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=68    y=49    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=123  x=58    y=33    width=6     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=16    y=12    width=3     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=64    y=24    width=6     height=16    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=6     y=124   width=8     height=3     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
