info face="Chokokutai" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=23 base=19 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Chokokutai-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=15    y=75    width=4     height=12    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=34   x=46    y=26    width=4     height=4     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=35   x=76    y=26    width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=36   x=90    y=27    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=37   x=48    y=0     width=14    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=90    y=0     width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=101   y=31    width=2     height=4     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=40   x=85    y=45    width=4     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=41   x=108   y=52    width=4     height=14    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=42   x=29    y=26    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=43   x=64    y=63    width=9     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=44   x=101   y=35    width=2     height=4     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=15
char id=45   x=4     y=50    width=5     height=2     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=46   x=125   y=26    width=2     height=2     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=15
char id=47   x=76    y=40    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=48   x=90    y=41    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=31    y=32    width=5     height=13    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=99    y=52    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=51   x=0     y=65    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=52   x=112   y=39    width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=89    y=54    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=54   x=98    y=65    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=55   x=112   y=53    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=56   x=0     y=52    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=57   x=107   y=66    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=88    y=24    width=2     height=9     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=59   x=88    y=13    width=2     height=11    xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=60   x=64    y=51    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=20    y=26    width=9     height=6     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=62   x=73    y=53    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=66    y=39    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=64   x=33    y=0     width=15    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=103   y=0     width=13    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=66   x=116   y=0     width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=67   x=116   y=13    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=68   x=103   y=13    width=13    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=69   x=46    y=46    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=36    y=26    width=10    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=71   x=0     y=13    width=13    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=72   x=13    y=13    width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=10    y=50    width=5     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=122   y=39    width=6     height=13    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=75   x=52    y=13    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=36    y=52    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=17    y=0     width=16    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=64    y=13    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=79   x=62    y=0     width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=26    y=13    width=13    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=81   x=76    y=0     width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=82   x=39    y=13    width=13    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=83   x=76    y=13    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=46    y=33    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=85   x=90    y=14    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=103   y=26    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=87   x=0     y=0     width=17    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=88   x=114   y=26    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=101   y=39    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=90   x=20    y=63    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=116   y=66    width=4     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=92   x=0     y=78    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=93   x=30    y=58    width=4     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=94   x=12    y=26    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=95   x=4     y=49    width=11    height=1     xoffset=2     yoffset=19    xadvance=15    page=0  chnl=15
char id=96   x=0     y=49    width=4     height=3     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=11    y=33    width=10    height=8     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=98   x=36    y=39    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=99   x=73    y=65    width=9     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=100  x=56    y=33    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=101  x=21    y=33    width=10    height=8     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=102  x=23    y=41    width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=45    y=59    width=10    height=9     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=104  x=55    y=46    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=105  x=85    y=33    width=5     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=15    y=62    width=5     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=107  x=66    y=26    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=108  x=10    y=63    width=5     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=12    y=41    width=11    height=8     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=110  x=82    y=67    width=9     height=8     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=111  x=0     y=33    width=11    height=8     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=112  x=55    y=59    width=9     height=9     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=113  x=34    y=65    width=10    height=9     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=114  x=9     y=78    width=6     height=8     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=115  x=44    y=68    width=9     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=116  x=15    y=49    width=7     height=13    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=53    y=68    width=9     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=118  x=120   y=73    width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=119  x=0     y=41    width=12    height=8     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=120  x=62    y=71    width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=121  x=22    y=54    width=8     height=9     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=122  x=121   y=65    width=7     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=123  x=122   y=52    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=124  x=102   y=14    width=1     height=17    xoffset=0     yoffset=3     xadvance=1     page=0  chnl=15
char id=125  x=30    y=45    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=126  x=0     y=26    width=12    height=5     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
