info face="Inclusive Sans" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="InclusiveSans-Italic[wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=123   y=0     width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=9     y=53    width=5     height=4     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=79    y=0     width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=36   x=15    y=11    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=55    y=0     width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=38   x=30    y=13    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=37    y=35    width=3     height=4     xoffset=2     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=25    y=11    width=5     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=24    y=26    width=6     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=9     y=107   width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=75    y=22    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=37    y=39    width=3     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=16    y=123   width=6     height=2     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=46   x=10    y=50    width=4     height=3     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=0     y=14    width=10    height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=66    y=11    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=17    y=85    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=0     y=51    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=37    y=46    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=52    y=19    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=21    y=56    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=0     y=70    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=13    y=63    width=8     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=56    y=50    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=66    y=34    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=56    y=42    width=3     height=8     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=10    y=40    width=4     height=10    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=75    y=31    width=8     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=59    y=45    width=10    height=5     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=83    y=22    width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=0     y=114   width=8     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=65   x=40    y=23    width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=66   x=36    y=57    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=30    y=24    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=14    y=26    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=8     y=114   width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=9     y=85    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=0     y=29    width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=14    y=37    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=9     y=96    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=16    y=107   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=90    y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=17    y=96    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=42    y=0     width=13    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=0     y=40    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=67    y=0     width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=21    y=67    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=30    y=0     width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=9     y=74    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=76    y=11    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=0     y=81    width=9     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=86    y=11    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=96    y=11    width=10    height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=87   x=15    y=0     width=15    height=11    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=101   y=0     width=11    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=112   y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=45    y=57    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=59    y=30    width=7     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=24    y=41    width=6     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=49    y=42    width=7     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=16    y=118   width=8     height=5     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=8     y=125   width=9     height=2     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=9     y=57    width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=69    y=45    width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=106   y=11    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=78    y=40    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=116   y=11    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=83    y=31    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=30    y=65    width=6     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=66    y=22    width=9     height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=0     y=92    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=62    y=19    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=30    y=50    width=6     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=0     y=103   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=108  x=10    y=29    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=52    y=11    width=14    height=8     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=91    y=22    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=100   y=22    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=42    y=11    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=50    y=30    width=9     height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=116   y=30    width=7     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=92    y=30    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=92    y=38    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=100   y=30    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=109   y=22    width=9     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=0     y=62    width=13    height=8     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=120  x=118   y=22    width=9     height=8     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=40    y=34    width=9     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=108   y=30    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=30    y=35    width=7     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=10    y=14    width=4     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=14    y=48    width=7     height=15    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=0     y=125   width=8     height=3     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
