info face="Saira ExtraCondensed" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=25 base=19 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SairaExtraCondensed-Light_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=68    y=14    width=1     height=11    xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=34   x=54    y=44    width=3     height=4     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=35   x=0     y=24    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=36   x=52    y=11    width=4     height=11    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=37   x=0     y=35    width=7     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=38   x=0     y=46    width=7     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=39   x=58    y=59    width=1     height=4     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=40   x=63    y=30    width=3     height=14    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=41   x=64    y=44    width=3     height=14    xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=42   x=49    y=44    width=5     height=5     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=43   x=42    y=44    width=7     height=5     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=44   x=7     y=54    width=2     height=3     xoffset=0     yoffset=18    xadvance=3     page=0  chnl=15
char id=45   x=5     y=63    width=4     height=1     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=46   x=9     y=63    width=1     height=1     xoffset=1     yoffset=18    xadvance=3     page=0  chnl=15
char id=47   x=59    y=33    width=4     height=13    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=48   x=22    y=11    width=5     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=49   x=60    y=11    width=3     height=11    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=50   x=30    y=52    width=5     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=51   x=27    y=0     width=5     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=52   x=14    y=24    width=6     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=53   x=27    y=11    width=5     height=11    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=54   x=28    y=22    width=5     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=55   x=30    y=33    width=5     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=56   x=35    y=52    width=5     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=57   x=32    y=0     width=5     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=58   x=69    y=33    width=1     height=8     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=59   x=65    y=19    width=2     height=10    xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=60   x=0     y=57    width=6     height=6     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=61   x=45    y=60    width=7     height=4     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=62   x=6     y=57    width=6     height=6     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=63   x=53    y=22    width=4     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=64   x=0     y=0     width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=65   x=7     y=24    width=7     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=66   x=32    y=11    width=5     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=67   x=56    y=11    width=4     height=11    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=68   x=33    y=22    width=5     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=69   x=35    y=33    width=5     height=11    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=70   x=57    y=0     width=4     height=11    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=71   x=40    y=52    width=5     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=72   x=37    y=0     width=5     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=73   x=69    y=0     width=1     height=11    xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=74   x=61    y=0     width=3     height=11    xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=75   x=16    y=13    width=6     height=11    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=76   x=55    y=33    width=4     height=11    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=77   x=9     y=13    width=7     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=78   x=37    y=11    width=5     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=79   x=38    y=22    width=5     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=80   x=40    y=33    width=5     height=11    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=81   x=8     y=0     width=6     height=13    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=82   x=14    y=35    width=6     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=83   x=45    y=49    width=5     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=84   x=42    y=0     width=5     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=85   x=42    y=11    width=5     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=86   x=21    y=0     width=6     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=87   x=0     y=13    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=88   x=14    y=0     width=7     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=89   x=7     y=35    width=7     height=11    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=90   x=43    y=22    width=5     height=11    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=91   x=66    y=29    width=3     height=14    xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=92   x=60    y=46    width=4     height=13    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=93   x=67    y=43    width=3     height=14    xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=94   x=52    y=60    width=6     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=95   x=0     y=63    width=5     height=1     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=96   x=9     y=54    width=2     height=3     xoffset=0     yoffset=7     xadvance=1     page=0  chnl=15
char id=97   x=20    y=38    width=5     height=8     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=98   x=45    y=33    width=5     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=99   x=61    y=22    width=4     height=8     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=100  x=50    y=49    width=5     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=101  x=22    y=46    width=5     height=8     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=102  x=57    y=22    width=4     height=11    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=103  x=47    y=0     width=5     height=11    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=104  x=47    y=11    width=5     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=105  x=69    y=11    width=1     height=11    xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=106  x=67    y=0     width=2     height=14    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=107  x=48    y=22    width=5     height=11    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=108  x=69    y=22    width=1     height=11    xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=109  x=7     y=46    width=9     height=8     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=110  x=25    y=36    width=5     height=8     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=111  x=27    y=44    width=5     height=8     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=112  x=50    y=33    width=5     height=11    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=113  x=55    y=48    width=5     height=11    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=114  x=64    y=0     width=3     height=8     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=115  x=63    y=11    width=4     height=8     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=116  x=26    y=54    width=4     height=10    xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=117  x=32    y=44    width=5     height=8     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=118  x=16    y=46    width=6     height=8     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=119  x=12    y=54    width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=120  x=20    y=54    width=6     height=8     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=121  x=52    y=0     width=5     height=11    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=122  x=37    y=44    width=5     height=8     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=123  x=20    y=24    width=4     height=14    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=124  x=67    y=14    width=1     height=14    xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=125  x=24    y=22    width=4     height=14    xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=126  x=14    y=11    width=5     height=2     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
