info face="Playwrite BR Guides" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=36 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PlaywriteBRGuides-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=124   y=112   width=7     height=28    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=34   x=130   y=168   width=6     height=28    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=35   x=72    y=112   width=15    height=28    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=73    y=225   width=14    height=30    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=37   x=20    y=225   width=18    height=29    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=38   x=39    y=169   width=18    height=28    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=39   x=138   y=87    width=3     height=28    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=40   x=131   y=56    width=7     height=30    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=41   x=132   y=0     width=7     height=30    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=42   x=129   y=196   width=7     height=28    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=43   x=58    y=56    width=13    height=28    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=44   x=136   y=146   width=6     height=28    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=45   x=121   y=56    width=10    height=28    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=46   x=136   y=174   width=6     height=28    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=47   x=131   y=86    width=7     height=30    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=40    y=112   width=16    height=28    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=121   y=84    width=10    height=28    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=50   x=72    y=140   width=15    height=28    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=73    y=168   width=15    height=28    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=57    y=196   width=15    height=29    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=87    y=196   width=15    height=28    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=54   x=72    y=196   width=15    height=29    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=86    y=84    width=12    height=28    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=56   x=87    y=224   width=15    height=28    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=41    y=84    width=16    height=28    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=58   x=136   y=202   width=6     height=28    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=138   y=30    width=6     height=28    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=60    y=28    width=13    height=28    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=61   x=71    y=56    width=13    height=28    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=73    y=84    width=13    height=28    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=63   x=74    y=0     width=12    height=28    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=64   x=42    y=56    width=16    height=28    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=65   x=0     y=113   width=21    height=28    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=66   x=27    y=0     width=19    height=28    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=67   x=40    y=140   width=16    height=28    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=68   x=0     y=170   width=20    height=28    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=69   x=46    y=0     width=15    height=28    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=70   x=0     y=141   width=20    height=29    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=71   x=0     y=198   width=20    height=28    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=72   x=0     y=56    width=22    height=28    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=73   x=86    y=0     width=12    height=28    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=61    y=0     width=13    height=28    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=75   x=38    y=225   width=18    height=29    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=76   x=56    y=112   width=16    height=28    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=77   x=0     y=0     width=27    height=28    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=78   x=0     y=226   width=20    height=28    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=79   x=27    y=28    width=19    height=28    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=80   x=57    y=84    width=16    height=28    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=0     y=84    width=21    height=29    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=82   x=20    y=141   width=20    height=28    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=83   x=21    y=112   width=19    height=29    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=56    y=140   width=16    height=28    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=85   x=21    y=84    width=20    height=28    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=86   x=20    y=169   width=19    height=28    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=87   x=0     y=28    width=27    height=28    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=88   x=22    y=56    width=20    height=28    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=89   x=20    y=197   width=19    height=28    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=90   x=56    y=225   width=17    height=28    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=91   x=111   y=225   width=9     height=29    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=131   y=116   width=7     height=30    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=120   y=225   width=8     height=29    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=88    y=141   width=13    height=29    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=95   x=138   y=58    width=5     height=29    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=96   x=101   y=140   width=11    height=29    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=97   x=86    y=28    width=12    height=28    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=97    y=56    width=12    height=28    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=99   x=122   y=0     width=10    height=28    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=98    y=84    width=12    height=28    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=101  x=122   y=28    width=10    height=28    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=102  x=102   y=197   width=10    height=28    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=103  x=98    y=0     width=12    height=28    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=46    y=28    width=14    height=28    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=105  x=139   y=0     width=6     height=28    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=106  x=122   y=168   width=8     height=28    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=98    y=28    width=12    height=28    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=108  x=112   y=197   width=9     height=28    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=109  x=39    y=197   width=18    height=28    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=73    y=28    width=13    height=28    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=110   y=84    width=11    height=28    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=102   y=169   width=11    height=28    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=109   y=56    width=12    height=28    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=110   y=0     width=12    height=28    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=115  x=110   y=28    width=12    height=28    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=123   y=140   width=8     height=28    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=117  x=101   y=112   width=12    height=28    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=112   y=140   width=11    height=28    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=57    y=168   width=16    height=28    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=120  x=113   y=112   width=11    height=28    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=84    y=56    width=13    height=28    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=113   y=168   width=9     height=28    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=121   y=196   width=8     height=29    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=124  x=102   y=225   width=9     height=30    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=128   y=225   width=8     height=29    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=126  x=87    y=112   width=14    height=29    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
