info face="Dotum" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=23 base=19 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Dotum-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=119   y=0     width=1     height=12    xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=90    y=45    width=3     height=5     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=10    y=50    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=36   x=40    y=48    width=7     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=37   x=0     y=26    width=12    height=12    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=38   x=11    y=38    width=10    height=12    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=39   x=93    y=45    width=1     height=5     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=105   y=44    width=4     height=16    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=109   y=42    width=4     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=69    y=56    width=7     height=6     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=43   x=54    y=12    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=81    y=51    width=2     height=4     xoffset=2     yoffset=18    xadvance=6     page=0  chnl=15
char id=45   x=0     y=63    width=9     height=1     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=46   x=10    y=62    width=1     height=1     xoffset=2     yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=81    y=33    width=6     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=69    y=21    width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=49   x=116   y=41    width=4     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=50   x=46    y=0     width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=51   x=78    y=0     width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=52   x=49    y=33    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=53   x=67    y=44    width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=54   x=76    y=21    width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=55   x=85    y=0     width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=56   x=74    y=43    width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=57   x=83    y=21    width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=58   x=99    y=56    width=1     height=8     xoffset=2     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=116   y=53    width=2     height=11    xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=73    y=33    width=8     height=10    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=61   x=81    y=47    width=9     height=4     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=62   x=91    y=50    width=8     height=10    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=63   x=92    y=0     width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=0     y=38    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=66   x=53    y=21    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=67   x=12    y=26    width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=68   x=31    y=38    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=69   x=57    y=33    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=70   x=59    y=45    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=71   x=15    y=14    width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=72   x=25    y=12    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=73   x=119   y=12    width=1     height=12    xoffset=2     yoffset=7     xadvance=4     page=0  chnl=15
char id=74   x=99    y=44    width=6     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=75   x=28    y=0     width=9     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=76   x=84    y=51    width=7     height=12    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=77   x=20    y=50    width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=78   x=54    y=0     width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=79   x=21    y=38    width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=80   x=62    y=0     width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=81   x=0     y=50    width=10    height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=82   x=32    y=24    width=9     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=83   x=61    y=21    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=84   x=70    y=0     width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=85   x=34    y=12    width=9     height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=86   x=22    y=26    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=87   x=14    y=0     width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=88   x=30    y=50    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=89   x=37    y=0     width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=90   x=40    y=36    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=91   x=115   y=9     width=3     height=16    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=0     y=14    width=15    height=12    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=93   x=113   y=41    width=3     height=16    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=59    y=57    width=10    height=5     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=9     y=63    width=8     height=1     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=96   x=41    y=33    width=4     height=3     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=97   x=63    y=12    width=8     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=98   x=87    y=33    width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=99   x=71    y=12    width=8     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=100  x=90    y=21    width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=101  x=95    y=12    width=7     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=102  x=107   y=30    width=5     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=103  x=94    y=33    width=7     height=11    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=104  x=101   y=32    width=6     height=12    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=105  x=120   y=0     width=1     height=12    xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=106  x=117   y=25    width=3     height=14    xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=107  x=99    y=0     width=7     height=12    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=108  x=120   y=12    width=1     height=12    xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=109  x=43    y=12    width=11    height=9     xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=110  x=102   y=12    width=7     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=111  x=79    y=12    width=8     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=112  x=97    y=21    width=7     height=11    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=113  x=106   y=0     width=7     height=11    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=114  x=111   y=20    width=4     height=9     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=115  x=109   y=11    width=6     height=9     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=116  x=112   y=29    width=5     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=117  x=113   y=0     width=6     height=9     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=118  x=76    y=55    width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=119  x=41    y=24    width=12    height=9     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=120  x=87    y=12    width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=121  x=65    y=33    width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=122  x=104   y=21    width=7     height=9     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=123  x=47    y=48    width=6     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=118   y=9     width=1     height=16    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=53    y=45    width=6     height=16    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=14    y=12    width=11    height=2     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
