info face="Mrs Saint Delafield" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MrsSaintDelafield-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=77    y=42    width=8     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=36    y=20    width=3     height=3     xoffset=3     yoffset=5     xadvance=4     page=0  chnl=15
char id=35   x=10    y=119   width=8     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=36   x=46    y=55    width=11    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=18    y=61    width=13    height=17    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=38   x=53    y=72    width=12    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=39    y=20    width=2     height=3     xoffset=3     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=83    y=68    width=8     height=17    xoffset=2     yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=86    y=85    width=8     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=70    y=117   width=4     height=4     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=43   x=18    y=118   width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=44   x=14    y=126   width=3     height=2     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=15    y=24    width=6     height=1     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=46   x=17    y=45    width=2     height=1     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=86    y=102   width=8     height=17    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=73    y=14    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=83    y=14    width=9     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=78    y=0     width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=68    y=54    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=78    y=28    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=50    y=23    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=57    y=55    width=11    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=74    y=87    width=11    height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=75    y=101   width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=62    y=14    width=11    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=71    y=121   width=3     height=4     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=59   x=48    y=18    width=5     height=5     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=60   x=48    y=118   width=5     height=5     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=61   x=27    y=23    width=7     height=2     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=62   x=48    y=123   width=5     height=5     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=63   x=88    y=0     width=8     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=0     y=119   width=10    height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=65   x=16    y=90    width=18    height=13    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=17    y=103   width=15    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=67   x=67    y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=0     y=105   width=17    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=69   x=32    y=103   width=15    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=70   x=52    y=0     width=15    height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=48    y=89    width=14    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=17    y=25    width=17    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=67    y=28    width=11    height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=0     y=25    width=17    height=21    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=75   x=0     y=46    width=18    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=76   x=31    y=61    width=15    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=77   x=61    y=103   width=14    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=78   x=62    y=87    width=12    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=75    y=115   width=11    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=47    y=103   width=14    height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=18    y=46    width=15    height=15    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=82   x=38    y=75    width=15    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=83   x=0     y=62    width=18    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=84   x=34    y=23    width=16    height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=34    y=90    width=14    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=86   x=36    y=0     width=16    height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=15    y=0     width=21    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=88   x=0     y=76    width=18    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=89   x=0     y=0     width=15    height=25    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=90   x=0     y=90    width=16    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=91   x=57    y=37    width=10    height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=95    y=32    width=2     height=19    xoffset=2     yoffset=-2    xadvance=5     page=0  chnl=15
char id=93   x=65    y=69    width=10    height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=10    y=126   width=4     height=2     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=95   x=21    y=24    width=6     height=1     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=17    y=126   width=3     height=2     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=97   x=34    y=37    width=7     height=4     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=98   x=88    y=28    width=7     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=99   x=53    y=123   width=6     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=100  x=15    y=14    width=10    height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=101  x=58    y=118   width=6     height=4     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=102  x=46    y=37    width=11    height=18    xoffset=-3    yoffset=5     xadvance=4     page=0  chnl=15
char id=103  x=18    y=78    width=10    height=12    xoffset=-3    yoffset=11    xadvance=5     page=0  chnl=15
char id=104  x=24    y=118   width=8     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=105  x=36    y=14    width=5     height=6     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=106  x=78    y=54    width=8     height=14    xoffset=-4    yoffset=9     xadvance=4     page=0  chnl=15
char id=107  x=32    y=118   width=8     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=108  x=40    y=118   width=8     height=10    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=17    y=41    width=10    height=4     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=110  x=27    y=41    width=8     height=4     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=111  x=41    y=14    width=6     height=5     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=112  x=33    y=45    width=13    height=15    xoffset=-5    yoffset=8     xadvance=5     page=0  chnl=15
char id=113  x=28    y=78    width=10    height=12    xoffset=-3    yoffset=11    xadvance=5     page=0  chnl=15
char id=114  x=53    y=118   width=5     height=5     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=115  x=59    y=122   width=6     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=116  x=25    y=14    width=11    height=9     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=117  x=41    y=19    width=7     height=4     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=118  x=64    y=117   width=6     height=4     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=119  x=65    y=121   width=6     height=4     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=120  x=47    y=14    width=7     height=4     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=121  x=67    y=42    width=10    height=12    xoffset=-2    yoffset=11    xadvance=6     page=0  chnl=15
char id=122  x=85    y=42    width=8     height=12    xoffset=-3    yoffset=11    xadvance=5     page=0  chnl=15
char id=123  x=91    y=54    width=7     height=17    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=95    y=14    width=6     height=18    xoffset=1     yoffset=-1    xadvance=5     page=0  chnl=15
char id=125  x=75    y=68    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=20    y=125   width=4     height=3     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
