info face="Atma" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=26 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Atma-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=59    y=97    width=3     height=12    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=34   x=25    y=80    width=5     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=35   x=14    y=14    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=36   x=35    y=0     width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=37   x=0     y=0     width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=0     y=27    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=39   x=31    y=95    width=3     height=4     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=35    y=95    width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=17    y=84    width=7     height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=37    y=121   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=43   x=30    y=35    width=7     height=5     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=44   x=30    y=79    width=3     height=5     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=45   x=8     y=99    width=5     height=2     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=46   x=13    y=13    width=2     height=1     xoffset=1     yoffset=17    xadvance=3     page=0  chnl=15
char id=47   x=0     y=54    width=9     height=17    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=31    y=84    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=49   x=58    y=35    width=6     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=50   x=51    y=12    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=51   x=43    y=12    width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=52   x=0     y=102   width=9     height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=39    y=23    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=54   x=42    y=0     width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=55   x=50    y=0     width=8     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=56   x=36    y=52    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=57   x=38    y=39    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=58   x=66    y=61    width=3     height=9     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=59   x=61    y=109   width=3     height=12    xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=60   x=44    y=121   width=6     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=61   x=19    y=80    width=6     height=4     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=62   x=36    y=76    width=6     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=63   x=41    y=95    width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=0     y=14    width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=65   x=0     y=71    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=66   x=26    y=0     width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=67   x=19    y=68    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=68   x=27    y=54    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=69   x=36    y=64    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=70   x=24    y=84    width=7     height=15    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=29    y=40    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=72   x=10    y=115   width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=73   x=62    y=80    width=3     height=12    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=74   x=47    y=82    width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=75   x=8     y=85    width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=76   x=19    y=54    width=8     height=14    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=0     y=40    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=78   x=30    y=23    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=79   x=0     y=116   width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=80   x=18    y=101   width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=81   x=9     y=54    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=82   x=21    y=40    width=8     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=83   x=28    y=66    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=84   x=12    y=27    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=10    y=70    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=86   x=9     y=101   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=87   x=13    y=0     width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=88   x=11    y=40    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=22    y=26    width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=90   x=19    y=114   width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=46    y=35    width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=0     y=85    width=8     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=51    y=50    width=6     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=42    y=76    width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=95   x=9     y=68    width=7     height=2     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=96   x=24    y=23    width=2     height=3     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=97   x=35    y=14    width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=98   x=40    y=83    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=99   x=58    y=62    width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=44    y=64    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=101  x=65    y=9     width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=102  x=47    y=23    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=54    y=23    width=7     height=12    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=104  x=51    y=65    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=105  x=55    y=97    width=4     height=13    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=52    y=35    width=6     height=15    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=48    y=95    width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=108  x=58    y=110   width=3     height=13    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=109  x=37    y=112   width=11    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=110  x=66    y=0     width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=111  x=58    y=0     width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=112  x=48    y=108   width=7     height=13    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=113  x=27    y=99    width=8     height=13    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=114  x=54    y=77    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=55    y=88    width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=116  x=57    y=50    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=61    y=71    width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=118  x=58    y=9     width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=119  x=24    y=13    width=11    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=120  x=28    y=112   width=9     height=11    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=44    y=51    width=7     height=13    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=122  x=61    y=19    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=64    y=29    width=4     height=16    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=124  x=55    y=110   width=3     height=15    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=125  x=64    y=45    width=4     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=37    y=35    width=6     height=4     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
