info face="Playwrite GB S" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=26 base=21 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PlaywriteGBS[wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=47    y=58    width=3     height=14    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=69    y=48    width=6     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=35   x=38    y=0     width=15    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=53    y=0     width=10    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=38    y=16    width=13    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=38   x=76    y=0     width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=39   x=125   y=46    width=3     height=4     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=40   x=34    y=14    width=4     height=17    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=41   x=72    y=14    width=4     height=17    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=42   x=45    y=89    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=43   x=78    y=57    width=10    height=9     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=44   x=125   y=50    width=3     height=4     xoffset=1     yoffset=20    xadvance=5     page=0  chnl=15
char id=45   x=19    y=95    width=7     height=3     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=46   x=125   y=54    width=3     height=3     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=12    y=51    width=7     height=17    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=48   x=51    y=19    width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=49   x=121   y=18    width=6     height=14    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=50   x=76    y=29    width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=51   x=19    y=59    width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=52   x=0     y=71    width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=53   x=62    y=34    width=10    height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=54   x=88    y=0     width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=55   x=50    y=47    width=10    height=14    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=56   x=99    y=0     width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=57   x=110   y=0     width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=58   x=117   y=53    width=3     height=8     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=59   x=117   y=42    width=3     height=11    xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=60   x=88    y=64    width=10    height=9     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=61   x=54    y=84    width=9     height=7     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=62   x=78    y=66    width=10    height=9     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=63   x=10    y=85    width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=64   x=0     y=15    width=14    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=65   x=38    y=30    width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=66   x=37    y=58    width=10    height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=67   x=50    y=33    width=12    height=14    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=68   x=20    y=31    width=12    height=14    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=69   x=85    y=43    width=9     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=70   x=60    y=48    width=9     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=71   x=63    y=0     width=13    height=14    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=72   x=20    y=45    width=12    height=14    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=73   x=117   y=28    width=3     height=14    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=74   x=19    y=73    width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=75   x=87    y=28    width=10    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=50    y=61    width=9     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=77   x=20    y=0     width=18    height=14    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=78   x=38    y=44    width=12    height=14    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=79   x=0     y=29    width=14    height=14    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=80   x=0     y=85    width=10    height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=81   x=20    y=14    width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=82   x=97    y=28    width=10    height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=83   x=107   y=28    width=10    height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=84   x=88    y=14    width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=85   x=0     y=43    width=12    height=14    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=86   x=0     y=57    width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=87   x=0     y=0     width=20    height=15    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=88   x=76    y=15    width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=89   x=99    y=14    width=11    height=14    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=90   x=97    y=42    width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=91   x=32    y=49    width=5     height=18    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=12    y=68    width=7     height=17    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=93   x=121   y=0     width=5     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=108   y=64    width=10    height=7     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=95   x=19    y=98    width=7     height=3     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=96   x=69    y=52    width=4     height=4     xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=97   x=54    y=76    width=11    height=8     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=98   x=36    y=72    width=9     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=99   x=108   y=71    width=8     height=8     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=100  x=110   y=14    width=11    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=101  x=98    y=72    width=8     height=8     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=102  x=63    y=14    width=9     height=20    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=69    y=57    width=9     height=14    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=104  x=107   y=42    width=10    height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=105  x=120   y=60    width=5     height=13    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=106  x=14    y=15    width=6     height=18    xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=107  x=59    y=62    width=9     height=14    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=108  x=120   y=46    width=5     height=14    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=109  x=94    y=56    width=16    height=8     xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=110  x=68    y=71    width=10    height=8     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=111  x=36    y=86    width=9     height=8     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=112  x=45    y=75    width=9     height=14    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=113  x=75    y=43    width=10    height=14    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=114  x=29    y=79    width=7     height=8     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=115  x=110   y=56    width=7     height=8     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=116  x=30    y=67    width=6     height=12    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=117  x=98    y=64    width=10    height=8     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=118  x=88    y=73    width=8     height=8     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=119  x=19    y=87    width=13    height=8     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=120  x=78    y=75    width=8     height=8     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=121  x=120   y=32    width=8     height=14    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=122  x=65    y=79    width=8     height=8     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=123  x=14    y=33    width=6     height=18    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=72    y=31    width=3     height=16    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=32    y=31    width=6     height=18    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=32    y=94    width=11    height=5     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
