info face="Vollkorn SC" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="VollkornSC-Bold_0.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=61    y=109   width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=11    y=78    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=11    y=54    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=22    y=66    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=37   x=44    y=13    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=36    y=55    width=10    height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=39   x=25    y=32    width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=31    y=55    width=5     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=32    y=87    width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=21    y=60    width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=46    y=52    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=27    y=60    width=4     height=6     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=23    y=18    width=5     height=1     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=33    y=12    width=3     height=3     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=57    y=100   width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=48   x=53    y=109   width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=49   x=61    y=68    width=6     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=50   x=65    y=8     width=7     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=51   x=65    y=16    width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=52   x=53    y=117   width=8     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=53   x=55    y=59    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=54   x=53    y=76    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=55   x=56    y=41    width=7     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=56   x=53    y=84    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=57   x=57    y=92    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=58   x=12    y=13    width=3     height=7     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=63    y=37    width=4     height=11    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=53    y=68    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=61   x=15    y=15    width=8     height=4     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=62   x=62    y=28    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=40    y=71    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=0     y=38    width=12    height=11    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=0     y=26    width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=0     y=83    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=0     y=107   width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=12    y=43    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=10    y=83    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=10    y=94    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=0     y=61    width=11    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=12    y=32    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=51    y=98    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=38    y=87    width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=0     y=13    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=10    y=105   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=0     y=0     width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=51    y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=11    y=67    width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=11    y=116   width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=15    y=0     width=13    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=28    y=0     width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=28    y=44    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=0     y=72    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=32    y=15    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=0     y=49    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=12    y=20    width=16    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=40    y=0     width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=0     y=95    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=21    y=115   width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=28    y=18    width=4     height=17    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=60    y=76    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=93   x=24    y=43    width=4     height=17    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=15    y=19    width=9     height=1     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=28    y=12    width=5     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=31    y=106   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=37    y=44    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=99   x=47    y=43    width=9     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=42    y=112   width=11    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=101  x=53    y=33    width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=46    y=60    width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=103  x=56    y=20    width=9     height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=30    y=115   width=12    height=8     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=105  x=62    y=59    width=6     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=47    y=68    width=6     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=0     y=118   width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=108  x=43    y=35    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=109  x=32    y=27    width=14    height=8     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=110  x=30    y=78    width=10    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=46    y=25    width=10    height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=44    y=82    width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=20    y=78    width=10    height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=20    y=106   width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=115  x=44    y=90    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=55    y=12    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=62    y=0     width=10    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=42    y=120   width=11    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=28    y=35    width=15    height=9     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=120  x=36    y=63    width=10    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=41    y=103   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=55    y=51    width=8     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=20    y=89    width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=26    y=89    width=6     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=23    y=15    width=9     height=3     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
