info face="Encode Sans Semi Expanded" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=17 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="EncodeSansSemiExpanded-Thin_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=125   y=15    width=2     height=12    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=34   x=46    y=17    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=33    y=25    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=37    y=0     width=7     height=17    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=14    y=0     width=13    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=0     y=28    width=11    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=119   y=32    width=1     height=6     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=115   y=21    width=4     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=118   y=45    width=4     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=115   y=38    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=118   y=9     width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=51    y=12    width=2     height=5     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=45   x=17    y=54    width=5     height=1     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=24    y=12    width=2     height=2     xoffset=1     yoffset=15    xadvance=3     page=0  chnl=15
char id=47   x=110   y=30    width=5     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=70    y=38    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=113   y=9     width=5     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=67    y=12    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=93    y=0     width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=52   x=34    y=52    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=69    y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=75    y=12    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=94    y=24    width=7     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=43    y=40    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=77    y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=123   y=28    width=2     height=9     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=123   y=16    width=2     height=12    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=122   y=46    width=6     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=14    y=12    width=7     height=4     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=122   y=53    width=6     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=99    y=12    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=14    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=10    y=41    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=78    y=52    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=67   x=44    y=52    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=49    y=17    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=83    y=12    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=85    y=0     width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=52    y=38    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=53    y=50    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=122   y=32    width=1     height=12    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=74   x=125   y=0     width=3     height=15    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=75   x=61    y=38    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=85    y=38    width=8     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=11    y=28    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=62    y=50    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=27    y=0     width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=86    y=24    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=0     y=41    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=51    y=0     width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=91    y=12    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=17    y=16    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=58    y=12    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=21    y=40    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=0     y=16    width=17    height=12    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=22    y=28    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=32    y=40    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=60    y=0     width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=100   y=36    width=5     height=17    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=113   y=45    width=5     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=105   y=33    width=5     height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=37    y=17    width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=17    y=53    width=9     height=1     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=21    y=12    width=3     height=3     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=114   y=0     width=6     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=98   x=65    y=24    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=100   y=53    width=7     height=9     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=72    y=24    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=101   y=24    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=71    y=50    width=7     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=86    y=50    width=7     height=13    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=78    y=38    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=125   y=27    width=2     height=12    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=119   y=16    width=4     height=16    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=79    y=24    width=7     height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=127   y=32    width=1     height=14    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=14    y=55    width=11    height=9     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=110  x=106   y=12    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=49    y=29    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=93    y=36    width=7     height=13    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=93    y=49    width=7     height=13    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=120   y=0     width=5     height=9     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=107   y=50    width=6     height=9     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=100   y=0     width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=107   y=0     width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=25    y=54    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=0     y=55    width=14    height=9     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=120  x=57    y=29    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=28    y=12    width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=108   y=21    width=7     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=44    y=0     width=7     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=127   y=15    width=1     height=17    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=42    y=23    width=7     height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=10    y=53    width=7     height=2     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
