info face="Encode Sans Semi Expanded" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="EncodeSansSemiExpanded-Black_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=94    y=22    width=4     height=12    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=0     y=76    width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=29    y=48    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=47    y=12    width=10    height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=39    y=0     width=18    height=12    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=38   x=0     y=16    width=14    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=92    y=68    width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=109   y=47    width=7     height=17    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=44    y=28    width=8     height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=110   y=97    width=10    height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=9     y=70    width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=92    y=75    width=4     height=7     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=45   x=44    y=69    width=7     height=3     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=46   x=101   y=82    width=4     height=4     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=47   x=109   y=17    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=98    y=12    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=10    y=58    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=17    y=57    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=0     y=64    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=117   y=26    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=57    y=40    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=78    y=45    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=42    y=57    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=98    y=24    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=98    y=61    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=38    y=51    width=4     height=9     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=88    y=45    width=4     height=12    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=84    y=66    width=8     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=9     y=78    width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=84    y=76    width=8     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=51    y=61    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=18    height=16    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=65   x=0     y=28    width=14    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=117   y=38    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=115   y=76    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=98    y=0     width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=67    y=50    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=18    y=36    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=81    y=33    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=82    y=9     width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=13    y=46    width=4     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=38    y=36    width=6     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=75   x=70    y=13    width=12    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=67    y=62    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=18    y=12    width=15    height=12    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=82    y=21    width=12    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=18    y=24    width=13    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=0     y=52    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=57    y=0     width=13    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=57    y=15    width=12    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=28    y=36    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=98    y=36    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=69    y=25    width=12    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=0     y=40    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=18    y=0     width=21    height=12    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=88   x=33    y=12    width=14    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=31    y=24    width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=44    y=45    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=92    y=34    width=6     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=109   y=32    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=92    y=51    width=6     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=24    y=69    width=11    height=6     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=95   x=35    y=69    width=9     height=3     xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=96   x=35    y=72    width=7     height=3     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=106   y=81    width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=118   y=0     width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=120   y=97    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=118   y=13    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=92    y=82    width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=76    y=66    width=8     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=98    y=48    width=10    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=116   y=50    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=14    y=33    width=4     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=52    y=28    width=5     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=57    y=27    width=11    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=94    y=9     width=4     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=77    y=57    width=15    height=9     xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=96    y=73    width=10    height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=115   y=88    width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=116   y=63    width=10    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=68    y=37    width=10    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=17    y=69    width=7     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=26    y=60    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=60    y=61    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=117  x=101   y=90    width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=54    y=52    width=12    height=9     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=82    y=0     width=16    height=9     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=120  x=17    y=48    width=12    height=9     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=70    y=0     width=12    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=34    y=60    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=110   y=0     width=8     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=14    y=16    width=4     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=108   y=64    width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=0     y=83    width=8     height=4     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
