info face="Asap Semi" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=18 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="AsapCondensed-SemiBoldItalic_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=33   x=54    y=48    width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=24    y=124   width=5     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=10    y=31    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=19    y=27    width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=23    y=0     width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=10    y=43    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=10    y=26    width=3     height=4     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=44    y=51    width=5     height=17    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=13    y=14    width=6     height=17    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=14    y=122   width=6     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=8     y=79    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=44   x=20    y=122   width=4     height=5     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=28    y=76    width=4     height=2     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=46   x=30    y=24    width=4     height=3     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=0     y=74    width=8     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=29    y=41    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=45    y=36    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=27    y=27    width=9     height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=36    y=27    width=8     height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=30    y=12    width=9     height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=39    y=12    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=46    y=83    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=42    y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=24    y=112   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=30    y=87    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=60    y=93    width=4     height=9     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=59    y=37    width=4     height=11    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=16    y=79    width=8     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=61   x=0     y=122   width=8     height=5     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=52    y=40    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=63   x=46    y=95    width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=0     y=0     width=12    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=33    y=0     width=9     height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=30    y=99    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=32    y=111   width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=19    y=54    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=36    y=53    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=47    y=68    width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=10    y=55    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=0     y=26    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=61    y=102   width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=55    y=12    width=6     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=0     y=62    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=58    y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=12    y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=0     y=38    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=19    y=42    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=37    y=39    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=20    y=12    width=10    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=44    y=24    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=47    y=12    width=8     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=50    y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=0     y=50    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=19    y=66    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=0     y=14    width=13    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=9     y=67    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=38    y=85    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=38    y=97    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=49    y=48    width=5     height=16    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=53    y=80    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=47    y=107   width=5     height=16    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=8     y=122   width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=12    y=12    width=8     height=2     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=34    y=24    width=4     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=22    y=87    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=0     y=96    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=40    y=74    width=7     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=0     y=109   width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=61    y=12    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=57    y=24    width=6     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=8     y=96    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=8     y=109   width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=64    y=114   width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=24    y=96    width=6     height=16    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=16    y=96    width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=58    y=80    width=4     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=0     y=87    width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=24    y=78    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=28    y=67    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=16    y=109   width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=28    y=54    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=54    y=71    width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=64    y=0     width=7     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=54    y=60    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=32    y=76    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=53    y=93    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=12    y=87    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=36    y=65    width=8     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=40    y=109   width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=57    y=118   width=7     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=52    y=107   width=5     height=16    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=57    y=102   width=4     height=16    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=52    y=24    width=5     height=16    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=27    y=39    width=7     height=2     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
