info face="Asap Extra" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=18 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="AsapCondensed-ExtraBoldItalic_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=33   x=56    y=62    width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=34    y=22    width=6     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=11    y=27    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=10    y=39    width=8     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=0     y=39    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=0     y=51    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=33    y=75    width=4     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=51    y=21    width=5     height=17    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=22    y=111   width=6     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=0     y=123   width=6     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=27    y=103   width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=44   x=28    y=123   width=4     height=5     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=30    y=24    width=4     height=3     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=32    y=123   width=4     height=3     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=31    y=0     width=8     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=29    y=27    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=44    y=50    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=13    y=15    width=9     height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=28    y=51    width=8     height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=10    y=53    width=9     height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=27    y=79    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=33    y=63    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=27    y=91    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=28    y=111   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=36    y=39    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=65    y=21    width=5     height=9     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=58    y=86    width=5     height=11    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=35    y=103   width=8     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=61   x=13    y=122   width=9     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=43    y=103   width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=63   x=55    y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=0     y=0     width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=18    y=39    width=9     height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=36    y=51    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=37    y=26    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=20    y=27    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=47    y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=43    y=75    width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=22    y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=0     y=63    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=56    y=74    width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=49    y=62    width=7     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=22    y=12    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=51    y=50    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=0     y=27    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=0     y=75    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=0     y=87    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=10    y=65    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=12    y=0     width=10    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=10    y=77    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=35    y=79    width=8     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=41    y=63    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=0     y=99    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=10    y=89    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=0     y=15    width=13    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=0     y=111   width=10    height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=10    y=101   width=9     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=19    y=51    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=56    y=21    width=5     height=16    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=53    y=87    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=43    y=87    width=5     height=16    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=50    y=103   width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=22    y=24    width=8     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=96   x=40    y=22    width=4     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=19    y=102   width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=39    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=56    y=100   width=7     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=19    y=63    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=41    y=13    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=50    y=74    width=6     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=35    y=91    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=19    y=76    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=65    y=9     width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=45    y=22    width=6     height=15    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=19    y=89    width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=61    y=21    width=4     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=10    y=113   width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=49    y=12    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=52    y=38    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=27    y=39    width=9     height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=36    y=111   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=60    y=37    width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=57    y=109   width=7     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=57    y=47    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=57    y=12    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=62    y=0     width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=31    y=13    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=49    y=111   width=8     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=44    y=38    width=8     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=57    y=118   width=7     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=48    y=87    width=5     height=16    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=44    y=111   width=5     height=15    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=27    y=63    width=6     height=16    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=6     y=123   width=7     height=4     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
