info face="Gentium Plus" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=23 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="GentiumPlus-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=8     y=27    width=3     height=13    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=40    y=14    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=39    y=113   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=36   x=0     y=44    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=37   x=28    y=0     width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=38   x=8     y=57    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=39   x=42    y=34    width=2     height=6     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=50    y=84    width=5     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=57    y=109   width=5     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=54    y=31    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=11    y=33    width=7     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=44   x=25    y=35    width=4     height=5     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=23    y=55    width=5     height=1     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=46   x=33    y=35    width=2     height=3     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=0     y=27    width=8     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=57    y=0     width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=49   x=46    y=51    width=6     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=50   x=46    y=101   width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=51   x=38    y=62    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=52   x=52    y=20    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=53   x=44    y=73    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=54   x=65    y=0     width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=55   x=45    y=62    width=7     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=56   x=30    y=106   width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=57   x=44    y=20    width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=58   x=67    y=19    width=2     height=8     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=59   x=62    y=48    width=4     height=11    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=60   x=18    y=33    width=7     height=6     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=61   x=16    y=52    width=7     height=4     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=62   x=35    y=34    width=7     height=6     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=63   x=43    y=89    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=14    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=65   x=0     y=84    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=66   x=22    y=117   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=67   x=20    y=81    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=68   x=0     y=109   width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=69   x=31    y=117   width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=70   x=35    y=91    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=71   x=29    y=67    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=72   x=14    y=22    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=73   x=61    y=37    width=5     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=74   x=0     y=59    width=7     height=14    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=75   x=9     y=96    width=10    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=76   x=36    y=78    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=77   x=14    y=11    width=13    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=78   x=16    y=40    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=79   x=10    y=84    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=80   x=37    y=51    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=81   x=0     y=14    width=11    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=82   x=10    y=107   width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=83   x=38    y=102   width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=84   x=38    y=40    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=85   x=27    y=40    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=86   x=0     y=73    width=11    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=87   x=14    y=0     width=14    height=11    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=88   x=19    y=95    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=89   x=20    y=106   width=10    height=11    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=90   x=49    y=0     width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=91   x=47    y=112   width=5     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=8     y=40    width=8     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=52    y=112   width=5     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=58    y=11    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=16    y=56    width=8     height=1     xoffset=-1    yoffset=19    xadvance=6     page=0  chnl=15
char id=96   x=29    y=35    width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=53    y=101   width=8     height=8     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=98   x=0     y=96    width=9     height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=99   x=66    y=11    width=7     height=8     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=100  x=35    y=20    width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=57    y=61    width=7     height=8     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=102  x=29    y=78    width=7     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=11    y=69    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=104  x=25    y=22    width=10    height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=60    y=77    width=4     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=106  x=29    y=91    width=6     height=15    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=107  x=40    y=0     width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=57    y=48    width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=27    y=12    width=13    height=8     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=110  x=44    y=32    width=10    height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=111  x=49    y=12    width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=112  x=19    y=57    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=113  x=20    y=69    width=9     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=114  x=59    y=69    width=7     height=8     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=115  x=61    y=29    width=7     height=8     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=116  x=47    y=40    width=6     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=12    y=118   width=10    height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=118  x=51    y=73    width=8     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=119  x=0     y=120   width=12    height=8     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=120  x=53    y=40    width=8     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=121  x=28    y=55    width=9     height=12    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=122  x=60    y=20    width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=123  x=55    y=81    width=5     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=11    y=14    width=3     height=19    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=52    y=51    width=5     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=23    y=52    width=8     height=3     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
