info face="Francois One" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=23 base=18 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FrancoisOne-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=115   y=0     width=3     height=12    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=46    y=36    width=6     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=35   x=13    y=14    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=36   x=10    y=51    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=37   x=0     y=0     width=14    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=38   x=0     y=51    width=10    height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=39   x=52    y=36    width=3     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=96    y=28    width=5     height=13    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=41   x=97    y=41    width=5     height=13    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=42   x=55    y=13    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=43   x=61    y=33    width=6     height=6     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=44   x=66    y=13    width=3     height=5     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=24    y=38    width=5     height=2     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=55    y=36    width=3     height=3     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=15
char id=47   x=105   y=0     width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=48   x=31    y=0     width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=49   x=101   y=25    width=5     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=31    y=12    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=51   x=37    y=24    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=52   x=39    y=0     width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=53   x=19    y=51    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=54   x=61    y=21    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=55   x=69    y=48    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=68    y=18    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=57   x=76    y=48    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=58   x=63    y=13    width=3     height=7     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=59   x=118   y=0     width=3     height=10    xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=60   x=63    y=39    width=7     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=61   x=36    y=36    width=5     height=5     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=62   x=68    y=30    width=7     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=63   x=90    y=0     width=6     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=0     y=39    width=11    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=65   x=19    y=26    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=66   x=39    y=12    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=67   x=69    y=0     width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=68   x=75    y=12    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=69   x=76    y=0     width=7     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=70   x=75    y=24    width=7     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=71   x=45    y=24    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=72   x=62    y=49    width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=73   x=111   y=46    width=3     height=13    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=74   x=102   y=37    width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=75   x=46    y=50    width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=76   x=77    y=36    width=7     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=77   x=0     y=26    width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=78   x=14    y=0     width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=54    y=50    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=80   x=83    y=48    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=81   x=11    y=26    width=8     height=15    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=82   x=47    y=0     width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=83   x=28    y=50    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=47    y=12    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=85   x=55    y=0     width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=86   x=22    y=0     width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=87   x=0     y=14    width=13    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=88   x=22    y=12    width=9     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=89   x=28    y=24    width=9     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=90   x=82    y=12    width=7     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=91   x=104   y=49    width=4     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=106   y=25    width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=93   x=91    y=33    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=29    y=36    width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=95   x=28    y=62    width=5     height=2     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=96   x=41    y=36    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=70    y=39    width=7     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=98   x=83    y=0     width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=99   x=107   y=37    width=6     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=82    y=24    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=101  x=89    y=24    width=7     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=102  x=108   y=12    width=5     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=37    y=50    width=9     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=84    y=36    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=105  x=108   y=46    width=3     height=14    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=101   y=0     width=4     height=16    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=62    y=0     width=7     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=108  x=113   y=33    width=3     height=13    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=22    y=41    width=10    height=9     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=110  x=97    y=54    width=7     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=101   y=16    width=7     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=112  x=90    y=48    width=7     height=12    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=113  x=89    y=12    width=7     height=12    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=114  x=111   y=24    width=6     height=9     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=32    y=41    width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=110   y=0     width=5     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=56    y=39    width=7     height=10    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=40    y=41    width=8     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=119  x=11    y=41    width=11    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=120  x=48    y=40    width=8     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=121  x=53    y=24    width=8     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=122  x=113   y=12    width=6     height=9     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=123  x=96    y=0     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=114   y=46    width=3     height=13    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=125  x=96    y=14    width=5     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=19    y=38    width=5     height=3     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
