info face="Jaini Purva" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=17 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="JainiPurva-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=33   x=101   y=0     width=3     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=91    y=5     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=28    y=0     width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=36   x=27    y=21    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=37   x=0     y=34    width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=38   x=50    y=54    width=7     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=39   x=84    y=44    width=3     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=91    y=20    width=4     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=88    y=49    width=4     height=15    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=42   x=72    y=44    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=43   x=27    y=47    width=8     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=44   x=87    y=44    width=3     height=5     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=47    y=32    width=5     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=46   x=52    y=32    width=3     height=3     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=56    y=21    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=73    y=0     width=6     height=10    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=49   x=96    y=5     width=5     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=50   x=79    y=0     width=6     height=10    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=51   x=48    y=11    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=52   x=24    y=11    width=8     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=53   x=57    y=54    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=54   x=71    y=34    width=6     height=10    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=55   x=42    y=21    width=7     height=11    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=56   x=77    y=34    width=6     height=10    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=57   x=82    y=10    width=6     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=58   x=89    y=34    width=4     height=8     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=98    y=46    width=3     height=10    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=78    y=44    width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=61   x=91    y=0     width=7     height=5     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=62   x=88    y=10    width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=63   x=65    y=34    width=6     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=64   x=0     y=0     width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=65   x=36    y=0     width=8     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=66   x=32    y=11    width=8     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=67   x=85    y=0     width=6     height=10    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=68   x=55    y=11    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=69   x=59    y=0     width=7     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=70   x=52    y=0     width=7     height=11    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=71   x=51    y=35    width=7     height=11    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=72   x=0     y=45    width=9     height=11    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=73   x=96    y=35    width=5     height=11    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=74   x=77    y=51    width=6     height=10    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=75   x=9     y=34    width=9     height=11    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=76   x=58    y=35    width=7     height=10    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=77   x=0     y=23    width=10    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=78   x=10    y=23    width=9     height=11    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=79   x=83    y=34    width=6     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=80   x=34    y=21    width=8     height=11    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=81   x=10    y=0     width=9     height=13    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=82   x=9     y=45    width=9     height=11    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=83   x=64    y=53    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=84   x=44    y=0     width=8     height=11    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=85   x=40    y=11    width=8     height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=86   x=18    y=45    width=9     height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=87   x=0     y=13    width=12    height=10    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=88   x=49    y=21    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=89   x=19    y=0     width=9     height=11    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=90   x=66    y=0     width=7     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=91   x=99    y=16    width=3     height=15    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=92   x=86    y=20    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=92    y=42    width=4     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=94   x=88    y=16    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=95   x=34    y=32    width=7     height=3     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=96   x=93    y=16    width=3     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=38    y=55    width=6     height=9     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=98   x=35    y=35    width=8     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=99   x=44    y=55    width=6     height=8     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=100  x=68    y=10    width=7     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=101  x=48    y=46    width=6     height=8     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=102  x=71    y=53    width=6     height=11    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=103  x=69    y=22    width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=104  x=18    y=34    width=9     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=105  x=76    y=22    width=5     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=95    y=20    width=4     height=15    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=19    y=21    width=8     height=12    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=108  x=81    y=22    width=5     height=12    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=0     y=56    width=12    height=8     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=110  x=12    y=56    width=9     height=8     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=111  x=54    y=46    width=6     height=8     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=112  x=27    y=35    width=8     height=12    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=113  x=75    y=10    width=7     height=12    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=114  x=42    y=46    width=6     height=9     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=115  x=60    y=45    width=6     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=116  x=62    y=24    width=7     height=10    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=117  x=21    y=55    width=9     height=9     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=118  x=30    y=55    width=8     height=8     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=119  x=12    y=13    width=12    height=8     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=120  x=35    y=46    width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=121  x=43    y=35    width=8     height=11    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=122  x=66    y=45    width=6     height=8     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=123  x=62    y=10    width=6     height=14    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=124  x=96    y=46    width=2     height=15    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=83    y=50    width=5     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=126  x=41    y=32    width=6     height=3     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
