info face="Autour One" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="AutourOne-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=13    y=31    width=3     height=16    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=53    y=123   width=7     height=5     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=21    y=100   width=11    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=36   x=12    y=100   width=9     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=0     y=17    width=17    height=14    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=38   x=23    y=86    width=11    height=13    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=39   x=67    y=119   width=3     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=73    y=41    width=7     height=17    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=74    y=23    width=7     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=32    y=26    width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=43   x=24    y=26    width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=70    y=119   width=3     height=5     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=16    y=45    width=8     height=2     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=46   x=23    y=70    width=2     height=3     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=64    y=66    width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=55    y=66    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=49   x=78    y=115   width=5     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=39    y=12    width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=51   x=33    y=112   width=10    height=14    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=52   x=12    y=58    width=11    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=53   x=43    y=99    width=10    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=54   x=43    y=113   width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=55   x=79    y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=72    y=59    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=57   x=35    y=55    width=10    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=58   x=65    y=119   width=2     height=8     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=64    y=82    width=3     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=48    y=26    width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=55    y=24    width=8     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=40    y=26    width=8     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=50    y=10    width=10    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=64   x=0     y=0     width=15    height=17    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=65   x=0     y=114   width=12    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=66   x=34    y=86    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=53    y=97    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=24    y=73    width=11    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=69   x=58    y=30    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=81    y=14    width=8     height=13    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=53    y=110   width=10    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=72   x=45    y=54    width=10    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=73   x=83    y=115   width=3     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=70    y=10    width=9     height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=75   x=60    y=10    width=10    height=13    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=87    y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=15    y=0     width=16    height=13    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=78   x=12    y=73    width=12    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=79   x=22    y=113   width=11    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=80   x=45    y=67    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=0     y=45    width=13    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=82   x=23    y=57    width=12    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=83   x=80    y=40    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=72    y=73    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=54    y=80    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=32    y=99    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=24    y=13    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=63    y=93    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=63    y=106   width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=55    y=53    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=81    y=53    width=5     height=17    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=65    y=43    width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=86    y=53    width=5     height=17    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=49    y=0     width=10    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=95   x=31    y=10    width=14    height=2     xoffset=-2    yoffset=17    xadvance=11    page=0  chnl=15
char id=96   x=60    y=123   width=5     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=16    y=35    width=12    height=10    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=98   x=0     y=58    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=99   x=48    y=43    width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=100  x=0     y=72    width=12    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=101  x=49    y=33    width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=73    y=86    width=7     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=35    y=69    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=104  x=0     y=86    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=105  x=78    y=100   width=6     height=15    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=106  x=73    y=100   width=5     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=107  x=0     y=31    width=13    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=108  x=80    y=86    width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=31    y=0     width=18    height=10    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=110  x=27    y=45    width=11    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=111  x=12    y=116   width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=112  x=12    y=86    width=11    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=113  x=0     y=100   width=12    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=114  x=57    y=43    width=7     height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=115  x=69    y=0     width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=116  x=81    y=27    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=117  x=38    y=44    width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=118  x=39    y=33    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=13    y=47    width=14    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=120  x=59    y=0     width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=44    y=83    width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=122  x=28    y=34    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=123  x=17    y=17    width=7     height=18    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=124  x=89    y=13    width=2     height=17    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=67    y=23    width=7     height=18    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=126  x=15    y=13    width=9     height=4     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
