info face="Playwrite BR" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=36 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PlaywriteBR[wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=135   y=70    width=3     height=17    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=34   x=83    y=90    width=6     height=5     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=35   x=46    y=113   width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=36   x=91    y=34    width=12    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=37   x=54    y=96    width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=38   x=86    y=95    width=15    height=18    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=39   x=98    y=121   width=3     height=5     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=40   x=135   y=106   width=5     height=21    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=41   x=140   y=106   width=5     height=21    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=42   x=76    y=90    width=7     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=43   x=26    y=116   width=10    height=10    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=44   x=87    y=121   width=4     height=5     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=45   x=19    y=52    width=7     height=1     xoffset=1     yoffset=20    xadvance=9     page=0  chnl=15
char id=46   x=0     y=125   width=2     height=3     xoffset=1     yoffset=23    xadvance=5     page=0  chnl=15
char id=47   x=132   y=0     width=8     height=21    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=48   x=66    y=68    width=14    height=17    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=49   x=125   y=17    width=7     height=17    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=50   x=90    y=17    width=12    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=51   x=80    y=68    width=13    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=52   x=101   y=84    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=100   y=0     width=12    height=17    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=54   x=102   y=56    width=13    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=55   x=115   y=92    width=11    height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=56   x=78    y=34    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=57   x=103   y=34    width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=98    y=113   width=2     height=8     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=59   x=95    y=113   width=3     height=12    xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=60   x=24    y=90    width=10    height=9     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=61   x=75    y=85    width=9     height=5     xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=62   x=36    y=116   width=10    height=9     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=63   x=112   y=0     width=11    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=64   x=61    y=113   width=15    height=13    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=65   x=65    y=0     width=18    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=66   x=60    y=34    width=18    height=17    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=67   x=77    y=51    width=14    height=17    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=68   x=18    y=99    width=19    height=17    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=69   x=102   y=17    width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=70   x=0     y=99    width=18    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=71   x=0     y=0     width=19    height=27    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=72   x=45    y=0     width=20    height=17    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=73   x=123   y=0     width=9     height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=74   x=0     y=72    width=13    height=27    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=75   x=73    y=17    width=17    height=17    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=76   x=50    y=68    width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=77   x=19    y=0     width=26    height=17    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=78   x=31    y=71    width=19    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=79   x=83    y=0     width=17    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=80   x=70    y=96    width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=81   x=34    y=17    width=20    height=18    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=82   x=43    y=51    width=19    height=17    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=83   x=26    y=52    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=62    y=51    width=15    height=17    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=85   x=54    y=17    width=19    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=86   x=13    y=72    width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=87   x=0     y=54    width=26    height=18    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=88   x=37    y=96    width=17    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=89   x=0     y=27    width=19    height=27    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=90   x=19    y=17    width=15    height=27    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=91   x=138   y=52    width=5     height=20    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=126   y=88    width=8     height=21    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=93   x=139   y=21    width=5     height=20    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=65    y=85    width=10    height=7     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=95   x=19    y=53    width=7     height=1     xoffset=-1    yoffset=27    xadvance=5     page=0  chnl=15
char id=96   x=91    y=121   width=4     height=4     xoffset=3     yoffset=13    xadvance=10    page=0  chnl=15
char id=97   x=38    y=43    width=11    height=8     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=98   x=115   y=110   width=11    height=18    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=99   x=87    y=113   width=8     height=8     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=100  x=114   y=17    width=11    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=101  x=50    y=35    width=10    height=8     xoffset=-2    yoffset=18    xadvance=7     page=0  chnl=15
char id=102  x=93    y=56    width=9     height=28    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=103  x=124   y=70    width=11    height=18    xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=104  x=101   y=102   width=14    height=18    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=105  x=82    y=113   width=5     height=13    xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=106  x=115   y=70    width=9     height=22    xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=107  x=116   y=34    width=12    height=18    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=108  x=126   y=109   width=9     height=18    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=109  x=19    y=44    width=19    height=8     xoffset=-1    yoffset=18    xadvance=17    page=0  chnl=15
char id=110  x=0     y=117   width=14    height=8     xoffset=-1    yoffset=18    xadvance=12    page=0  chnl=15
char id=111  x=45    y=88    width=10    height=8     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=112  x=128   y=52    width=10    height=18    xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=113  x=128   y=34    width=11    height=18    xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=114  x=14    y=117   width=12    height=9     xoffset=-3    yoffset=17    xadvance=9     page=0  chnl=15
char id=115  x=13    y=90    width=11    height=9     xoffset=-2    yoffset=17    xadvance=9     page=0  chnl=15
char id=116  x=76    y=113   width=6     height=12    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=117  x=55    y=85    width=10    height=8     xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=118  x=34    y=88    width=11    height=8     xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=119  x=34    y=35    width=16    height=8     xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=120  x=49    y=43    width=11    height=8     xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=121  x=115   y=52    width=13    height=18    xoffset=-1    yoffset=18    xadvance=11    page=0  chnl=15
char id=122  x=134   y=88    width=8     height=18    xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=123  x=140   y=0     width=5     height=20    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=124  x=143   y=41    width=3     height=20    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=125  x=142   y=72    width=5     height=20    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=126  x=65    y=92    width=11    height=4     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
