info face="Saira Condensed" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=25 base=19 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SairaCondensed-Bold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=88    y=21    width=3     height=11    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=34   x=15    y=54    width=6     height=4     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=35   x=16    y=35    width=7     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=36   x=76    y=11    width=5     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=37   x=0     y=24    width=11    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=38   x=12    y=0     width=9     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=39   x=30    y=57    width=3     height=4     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=40   x=81    y=44    width=4     height=13    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=41   x=71    y=36    width=5     height=13    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=42   x=0     y=59    width=6     height=5     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=43   x=12    y=58    width=6     height=6     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=44   x=21    y=54    width=4     height=4     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=45   x=21    y=8     width=3     height=2     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=46   x=24    y=8     width=3     height=2     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=15
char id=47   x=26    y=22    width=6     height=13    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=48   x=19    y=24    width=7     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=49   x=79    y=0     width=5     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=50   x=51    y=30    width=6     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=51   x=23    y=35    width=7     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=52   x=25    y=46    width=7     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=53   x=53    y=41    width=6     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=54   x=30    y=35    width=7     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=55   x=57    y=30    width=6     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=56   x=32    y=46    width=7     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=57   x=28    y=10    width=7     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=58   x=91    y=21    width=3     height=8     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=59   x=86    y=11    width=4     height=10    xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=60   x=18    y=58    width=6     height=6     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=61   x=6     y=59    width=6     height=5     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=62   x=24    y=58    width=6     height=6     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=63   x=79    y=22    width=5     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=64   x=0     y=11    width=10    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=65   x=0     y=48    width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=66   x=37    y=34    width=7     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=67   x=81    y=11    width=5     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=68   x=41    y=8     width=7     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=69   x=58    y=19    width=6     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=70   x=84    y=0     width=5     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=71   x=39    y=45    width=7     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=72   x=44    y=19    width=7     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=73   x=90    y=10    width=3     height=11    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=74   x=76    y=50    width=5     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=75   x=48    y=8     width=7     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=76   x=80    y=33    width=5     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=77   x=10    y=11    width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=78   x=44    y=30    width=7     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=79   x=46    y=41    width=7     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=80   x=51    y=52    width=7     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=81   x=0     y=35    width=8     height=13    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=82   x=51    y=19    width=7     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=83   x=58    y=52    width=6     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=84   x=59    y=41    width=6     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=85   x=55    y=8     width=7     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=86   x=8     y=35    width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=87   x=0     y=0     width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=88   x=11    y=24    width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=89   x=20    y=11    width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=90   x=63    y=30    width=6     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=91   x=75    y=22    width=4     height=14    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=92   x=32    y=21    width=6     height=13    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=93   x=62    y=0     width=5     height=14    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=94   x=8     y=54    width=7     height=4     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=95   x=10    y=22    width=6     height=2     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=96   x=27    y=8     width=3     height=2     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=97   x=39    y=0     width=6     height=8     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=98   x=64    y=52    width=6     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=99   x=57    y=0     width=5     height=8     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=100  x=65    y=41    width=6     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=101  x=45    y=0     width=6     height=8     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=102  x=84    y=22    width=4     height=11    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=103  x=70    y=52    width=6     height=11    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=104  x=64    y=14    width=6     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=105  x=88    y=32    width=3     height=11    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=106  x=76    y=36    width=4     height=14    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=107  x=67    y=0     width=6     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=108  x=90    y=43    width=3     height=11    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=109  x=8     y=46    width=10    height=8     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=110  x=39    y=56    width=6     height=8     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=111  x=45    y=56    width=6     height=8     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=112  x=69    y=25    width=6     height=11    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=113  x=70    y=11    width=6     height=11    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=114  x=90    y=54    width=4     height=8     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=115  x=85    y=47    width=5     height=8     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=116  x=89    y=0     width=4     height=10    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=117  x=51    y=0     width=6     height=8     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=118  x=18    y=46    width=7     height=8     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=119  x=21    y=0     width=11    height=8     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=120  x=32    y=0     width=7     height=8     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=121  x=73    y=0     width=6     height=11    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=122  x=85    y=55    width=5     height=8     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=123  x=35    y=8     width=6     height=13    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=124  x=85    y=33    width=3     height=14    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=125  x=38    y=21    width=6     height=13    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=126  x=16    y=22    width=6     height=2     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
