info face="Linefont" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=20 scaleW=32 scaleH=32 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Linefont[wdth,wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=33   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=34   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=35   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=36   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=37   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=38   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=39   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=41   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=42   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=43   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=44   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=45   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=46   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=47   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=48   x=0     y=0     width=2     height=2     xoffset=0     yoffset=19    xadvance=2     page=0  chnl=15
char id=49   x=22    y=0     width=2     height=1     xoffset=0     yoffset=18    xadvance=2     page=0  chnl=15
char id=50   x=24    y=0     width=2     height=1     xoffset=0     yoffset=16    xadvance=2     page=0  chnl=15
char id=51   x=0     y=2     width=2     height=2     xoffset=0     yoffset=14    xadvance=2     page=0  chnl=15
char id=52   x=26    y=0     width=2     height=1     xoffset=0     yoffset=13    xadvance=2     page=0  chnl=15
char id=53   x=28    y=0     width=2     height=1     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=54   x=0     y=4     width=2     height=2     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=55   x=0     y=6     width=2     height=2     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=56   x=30    y=0     width=2     height=1     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=57   x=22    y=1     width=2     height=1     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=58   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=59   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=60   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=61   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=62   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=63   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=64   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=65   x=0     y=8     width=2     height=2     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=66   x=0     y=10    width=2     height=2     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=67   x=24    y=1     width=2     height=1     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=68   x=0     y=12    width=2     height=2     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=69   x=0     y=14    width=2     height=2     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=70   x=26    y=1     width=2     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=71   x=0     y=16    width=2     height=2     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=72   x=0     y=18    width=2     height=2     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=73   x=28    y=1     width=2     height=1     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=74   x=0     y=20    width=2     height=2     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=75   x=30    y=1     width=2     height=1     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=76   x=2     y=2     width=2     height=1     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=77   x=0     y=22    width=2     height=2     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=78   x=4     y=2     width=2     height=1     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=79   x=6     y=2     width=2     height=1     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=80   x=0     y=24    width=2     height=2     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=81   x=8     y=2     width=2     height=1     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=82   x=10    y=2     width=2     height=1     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=83   x=0     y=26    width=2     height=2     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=84   x=12    y=2     width=2     height=1     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=85   x=14    y=2     width=2     height=1     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=86   x=0     y=28    width=2     height=2     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=87   x=16    y=2     width=2     height=1     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=88   x=18    y=2     width=2     height=1     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=89   x=20    y=2     width=2     height=1     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=90   x=0     y=30    width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=91   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=92   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=93   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=94   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=95   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=96   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=97   x=2     y=0     width=2     height=2     xoffset=0     yoffset=19    xadvance=2     page=0  chnl=15
char id=98   x=22    y=2     width=2     height=1     xoffset=0     yoffset=19    xadvance=2     page=0  chnl=15
char id=99   x=24    y=2     width=2     height=1     xoffset=0     yoffset=19    xadvance=2     page=0  chnl=15
char id=100  x=4     y=0     width=2     height=2     xoffset=0     yoffset=18    xadvance=2     page=0  chnl=15
char id=101  x=26    y=2     width=2     height=1     xoffset=0     yoffset=18    xadvance=2     page=0  chnl=15
char id=102  x=28    y=2     width=2     height=1     xoffset=0     yoffset=18    xadvance=2     page=0  chnl=15
char id=103  x=6     y=0     width=2     height=2     xoffset=0     yoffset=17    xadvance=2     page=0  chnl=15
char id=104  x=30    y=2     width=2     height=1     xoffset=0     yoffset=17    xadvance=2     page=0  chnl=15
char id=105  x=2     y=3     width=2     height=1     xoffset=0     yoffset=17    xadvance=2     page=0  chnl=15
char id=106  x=8     y=0     width=2     height=2     xoffset=0     yoffset=16    xadvance=2     page=0  chnl=15
char id=107  x=4     y=3     width=2     height=1     xoffset=0     yoffset=16    xadvance=2     page=0  chnl=15
char id=108  x=6     y=3     width=2     height=1     xoffset=0     yoffset=16    xadvance=2     page=0  chnl=15
char id=109  x=10    y=0     width=2     height=2     xoffset=0     yoffset=15    xadvance=2     page=0  chnl=15
char id=110  x=8     y=3     width=2     height=1     xoffset=0     yoffset=15    xadvance=2     page=0  chnl=15
char id=111  x=10    y=3     width=2     height=1     xoffset=0     yoffset=15    xadvance=2     page=0  chnl=15
char id=112  x=12    y=0     width=2     height=2     xoffset=0     yoffset=14    xadvance=2     page=0  chnl=15
char id=113  x=12    y=3     width=2     height=1     xoffset=0     yoffset=14    xadvance=2     page=0  chnl=15
char id=114  x=14    y=3     width=2     height=1     xoffset=0     yoffset=14    xadvance=2     page=0  chnl=15
char id=115  x=14    y=0     width=2     height=2     xoffset=0     yoffset=13    xadvance=2     page=0  chnl=15
char id=116  x=16    y=3     width=2     height=1     xoffset=0     yoffset=13    xadvance=2     page=0  chnl=15
char id=117  x=18    y=3     width=2     height=1     xoffset=0     yoffset=13    xadvance=2     page=0  chnl=15
char id=118  x=16    y=0     width=2     height=2     xoffset=0     yoffset=12    xadvance=2     page=0  chnl=15
char id=119  x=20    y=3     width=2     height=1     xoffset=0     yoffset=12    xadvance=2     page=0  chnl=15
char id=120  x=18    y=0     width=2     height=2     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=121  x=20    y=0     width=2     height=2     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=122  x=22    y=3     width=2     height=1     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=123  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=124  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=125  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=126  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
