info face="Shippori Mincho B1" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=23 base=19 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ShipporiMinchoB1-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=34    y=52    width=3     height=12    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=53    y=63    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=57    y=12    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=36   x=66    y=24    width=9     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=37   x=32    y=0     width=14    height=13    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=0     y=27    width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=39   x=52    y=108   width=3     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=27    y=12    width=5     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=37    y=43    width=5     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=45    y=111   width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=46    y=74    width=10    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=44   x=47    y=59    width=3     height=4     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=45   x=43    y=25    width=4     height=2     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=46   x=47    y=25    width=3     height=2     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=47   x=15    y=63    width=7     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=56    y=69    width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=49   x=72    y=109   width=7     height=12    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=50   x=56    y=116   width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=51   x=64    y=115   width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=52   x=40    y=86    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=53   x=64    y=66    width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=54   x=51    y=51    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=55   x=67    y=97    width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=56   x=30    y=99    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=57   x=39    y=99    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=58   x=51    y=100   width=3     height=8     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=59   x=48    y=100   width=3     height=10    xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=60   x=35    y=76    width=11    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=61   x=37    y=59    width=10    height=5     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=62   x=42    y=64    width=11    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=63   x=66    y=40    width=6     height=12    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=65   x=13    y=27    width=13    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=66   x=58    y=0     width=11    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=67   x=68    y=12    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=68   x=69    y=0     width=11    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=69   x=54    y=37    width=11    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=70   x=42    y=39    width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=71   x=13    y=39    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=72   x=26    y=28    width=13    height=12    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=73   x=72    y=40    width=5     height=12    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=55    y=84    width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=75   x=42    y=27    width=12    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=76   x=24    y=52    width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=77   x=0     y=15    width=14    height=12    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=78   x=45    y=13    width=12    height=12    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=79   x=46    y=0     width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=80   x=0     y=71    width=10    height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=81   x=15    y=12    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=82   x=25    y=40    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=83   x=0     y=83    width=10    height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=84   x=0     y=51    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=12    y=51    width=12    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=86   x=32    y=13    width=13    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=87   x=15    y=0     width=17    height=12    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=88   x=54    y=25    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=89   x=0     y=39    width=13    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=90   x=0     y=95    width=10    height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=91   x=61    y=99    width=6     height=16    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=48    y=84    width=7     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=62    y=81    width=6     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=42    y=51    width=9     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=95   x=32    y=27    width=10    height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=96   x=22    y=76    width=4     height=3     xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=20    y=111   width=9     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=98   x=0     y=107   width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=99   x=29    y=111   width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=100  x=10    y=87    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=101  x=33    y=119   width=8     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=102  x=68    y=78    width=7     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=103  x=22    y=64    width=10    height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=104  x=10    y=99    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=105  x=75    y=24    width=5     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=10    y=71    width=5     height=16    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=107  x=20    y=87    width=10    height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=108  x=79    y=12    width=5     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=109  x=0     y=63    width=15    height=8     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=110  x=15    y=79    width=10    height=8     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=111  x=24    y=119   width=9     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=112  x=32    y=64    width=10    height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=113  x=20    y=99    width=10    height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=114  x=49    y=119   width=7     height=8     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=115  x=37    y=111   width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=116  x=66    y=52    width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=10    y=111   width=10    height=8     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=118  x=14    y=119   width=10    height=8     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=119  x=0     y=119   width=14    height=8     xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=120  x=25    y=79    width=10    height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=121  x=30    y=87    width=10    height=12    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=122  x=41    y=119   width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=123  x=60    y=49    width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=39    y=28    width=3     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=55    y=99    width=6     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=32    y=25    width=11    height=2     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
