info face="Happy Monkey" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="HappyMonkey-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=51    y=75    width=3     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=46    y=97    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=24    y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=0     y=36    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=0     y=26    width=15    height=10    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=38   x=30    y=48    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=39   x=47    y=109   width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=15    y=25    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=39    y=37    width=6     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=53    y=122   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=46    y=122   width=7     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=44   x=52    y=97    width=3     height=4     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=35    y=8     width=7     height=2     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=46   x=15    y=48    width=3     height=2     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=0     y=0     width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=48   x=30    y=114   width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=38    y=114   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=39    y=67    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=45    y=37    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=30    y=59    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=52    y=19    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=56    y=8     width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=60    y=19    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=64    y=8     width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=45    y=48    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=59    y=88    width=3     height=7     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=56    y=88    width=3     height=8     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=60   x=0     y=121   width=10    height=6     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=61   x=43    y=32    width=9     height=5     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=52    y=30    width=10    height=6     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=63   x=53    y=36    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=12    y=0     width=12    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=65   x=10    y=74    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=30    y=70    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=10    y=85    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=10    y=96    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=10    y=107   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=20    y=48    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=29    y=37    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=32    y=22    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=58    y=96    width=2     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=74   x=53    y=47    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=36    y=10    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=39    y=78    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=25    y=11    width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=78   x=42    y=21    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=46    y=8     width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=30    y=81    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=22    y=23    width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=20    y=59    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=30    y=92    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=30    y=103   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=20    y=70    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=20    y=81    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=12    y=12    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=88   x=20    y=92    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=20    y=103   width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=20    y=114   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=55    y=58    width=4     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=0     y=13    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=93   x=56    y=73    width=4     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=39    y=109   width=8     height=5     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=12    y=23    width=10    height=2     xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=96   x=22    y=37    width=3     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=10    y=118   width=10    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=0     y=49    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=49    y=101   width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=0     y=61    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=49    y=0     width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=39    y=89    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=0     y=73    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=0     y=85    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=60    y=95    width=2     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=39    y=52    width=6     height=15    xoffset=-4    yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=0     y=97    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=54    y=75    width=2     height=12    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=35    y=0     width=14    height=8     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=59    y=0     width=10    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=69    y=0     width=10    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=0     y=109   width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=10    y=50    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=47    y=67    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=56    y=109   width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=59    y=117   width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=45    y=59    width=10    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=39    y=101   width=10    height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=15    y=40    width=14    height=8     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=46    y=89    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=10    y=62    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=46    y=114   width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=10    y=36    width=5     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=59    y=58    width=2     height=15    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=47    y=75    width=4     height=14    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=32    y=33    width=11    height=4     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
