info face="Playwrite NO" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=23 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PlaywriteNO[wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=113   y=76    width=7     height=15    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=20    y=122   width=6     height=5     xoffset=3     yoffset=8     xadvance=5     page=0  chnl=15
char id=35   x=49    y=60    width=17    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=36   x=55    y=106   width=13    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=37   x=44    y=91    width=16    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=38   x=67    y=75    width=14    height=15    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=39   x=91    y=121   width=3     height=5     xoffset=3     yoffset=8     xadvance=3     page=0  chnl=15
char id=40   x=103   y=102   width=8     height=19    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=41   x=111   y=102   width=8     height=19    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=42   x=12    y=122   width=8     height=6     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=43   x=92    y=80    width=10    height=10    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=44   x=36    y=122   width=4     height=5     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=45   x=26    y=122   width=8     height=3     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=33    y=125   width=3     height=3     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=47   x=68    y=105   width=12    height=19    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=48   x=76    y=90    width=14    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=49   x=118   y=57    width=7     height=15    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=50   x=43    y=15    width=15    height=15    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=51   x=58    y=15    width=14    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=52   x=98    y=27    width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=53   x=59    y=0     width=14    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=54   x=73    y=0     width=13    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=55   x=72    y=30    width=13    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=56   x=58    y=30    width=14    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=57   x=85    y=30    width=13    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=58   x=143   y=0     width=5     height=8     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=59   x=137   y=0     width=6     height=11    xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=60   x=29    y=113   width=11    height=9     xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=61   x=26    y=106   width=12    height=7     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=62   x=102   y=77    width=11    height=9     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=63   x=110   y=24    width=11    height=15    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=64   x=44    y=0     width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=65   x=15    y=45    width=19    height=15    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=66   x=25    y=15    width=18    height=15    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=67   x=67    y=45    width=14    height=15    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=68   x=24    y=30    width=19    height=15    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=69   x=72    y=15    width=14    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=70   x=26    y=0     width=18    height=15    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=71   x=0     y=45    width=15    height=23    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=15    y=76    width=18    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=73   x=92    y=45    width=12    height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=0     y=91    width=13    height=23    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=75   x=15    y=60    width=17    height=16    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=43    y=30    width=15    height=15    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=77   x=0     y=15    width=25    height=15    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=78   x=0     y=30    width=24    height=15    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=79   x=52    y=45    width=15    height=15    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=80   x=34    y=45    width=18    height=15    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=81   x=40    y=110   width=15    height=17    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=82   x=26    y=91    width=18    height=15    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=83   x=90    y=90    width=13    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=84   x=51    y=75    width=16    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=85   x=66    y=60    width=15    height=15    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=86   x=33    y=76    width=18    height=15    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=87   x=0     y=0     width=26    height=15    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=88   x=60    y=90    width=16    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=89   x=0     y=68    width=15    height=23    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=90   x=32    y=60    width=17    height=16    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=91   x=81    y=45    width=11    height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=130   y=23    width=4     height=19    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=93   x=86    y=0     width=10    height=19    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=86    y=19    width=10    height=8     xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=95   x=26    y=125   width=7     height=3     xoffset=-3    yoffset=23    xadvance=5     page=0  chnl=15
char id=96   x=38    y=106   width=4     height=4     xoffset=5     yoffset=9     xadvance=10    page=0  chnl=15
char id=97   x=96    y=19    width=10    height=8     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=98   x=121   y=24    width=9     height=15    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=99   x=113   y=91    width=9     height=8     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=100  x=106   y=61    width=12    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=101  x=130   y=42    width=9     height=8     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=102  x=13    y=91    width=13    height=23    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=103  x=94    y=61    width=12    height=16    xoffset=-2    yoffset=15    xadvance=10    page=0  chnl=15
char id=104  x=117   y=0     width=11    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=105  x=120   y=72    width=6     height=13    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=106  x=80    y=105   width=11    height=20    xoffset=-5    yoffset=11    xadvance=4     page=0  chnl=15
char id=107  x=128   y=0     width=9     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=108  x=123   y=39    width=7     height=15    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=109  x=0     y=114   width=16    height=8     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=110  x=106   y=16    width=10    height=8     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=111  x=134   y=23    width=9     height=8     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=112  x=81    y=64    width=13    height=16    xoffset=-3    yoffset=15    xadvance=10    page=0  chnl=15
char id=113  x=103   y=86    width=10    height=16    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=114  x=136   y=15    width=9     height=8     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=115  x=81    y=80    width=11    height=10    xoffset=-3    yoffset=13    xadvance=9     page=0  chnl=15
char id=116  x=125   y=54    width=6     height=12    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=117  x=116   y=16    width=10    height=8     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=118  x=134   y=31    width=9     height=8     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=119  x=16    y=114   width=13    height=8     xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=120  x=126   y=15    width=10    height=8     xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=121  x=91    y=105   width=12    height=16    xoffset=-2    yoffset=15    xadvance=10    page=0  chnl=15
char id=122  x=106   y=0     width=11    height=16    xoffset=-3    yoffset=15    xadvance=8     page=0  chnl=15
char id=123  x=96    y=0     width=10    height=19    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=124  x=114   y=39    width=9     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=104   y=42    width=10    height=19    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=126  x=0     y=122   width=12    height=5     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
