info face="Zilla Slab Highlight" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ZillaSlabHighlight-Bold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=123   y=0     width=5     height=18    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=94    y=108   width=7     height=18    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=35   x=15    y=54    width=11    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=36   x=87    y=18    width=8     height=18    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=0     y=72    width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=38   x=13    y=90    width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=39   x=112   y=90    width=4     height=18    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=102   y=90    width=5     height=18    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=107   y=90    width=5     height=18    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=101   y=108   width=7     height=18    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=43   x=95    y=18    width=7     height=18    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=44   x=113   y=108   width=4     height=18    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=45   x=102   y=36    width=6     height=18    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=46   x=113   y=54    width=4     height=18    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=47   x=96    y=0     width=7     height=18    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=48    y=54    width=10    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=49   x=95    y=36    width=7     height=18    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=50   x=68    y=54    width=9     height=18    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=51   x=69    y=18    width=9     height=18    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=52   x=49    y=18    width=10    height=18    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=53   x=50    y=0     width=10    height=18    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=54   x=70    y=0     width=9     height=18    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=55   x=69    y=36    width=9     height=18    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=56   x=68    y=72    width=9     height=18    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=57   x=68    y=90    width=9     height=18    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=58   x=108   y=108   width=5     height=18    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=59   x=108   y=54    width=5     height=18    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=60   x=95    y=54    width=7     height=18    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=61   x=68    y=108   width=9     height=18    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=62   x=102   y=18    width=7     height=18    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=63   x=88    y=0     width=8     height=18    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=0     y=18    width=15    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=65   x=26    y=54    width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=66   x=49    y=36    width=10    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=67   x=26    y=72    width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=68   x=13    y=108   width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=69   x=27    y=18    width=11    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=70   x=48    y=72    width=10    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=71   x=25    y=90    width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=72   x=0     y=90    width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=73   x=116   y=18    width=6     height=18    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=74   x=87    y=36    width=8     height=18    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=28    y=0     width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=76   x=77    y=54    width=9     height=18    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=77   x=0     y=36    width=15    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=78   x=0     y=108   width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=79   x=25    y=108   width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=80   x=48    y=90    width=10    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=81   x=15    y=18    width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=82   x=27    y=36    width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=83   x=48    y=108   width=10    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=84   x=37    y=54    width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=85   x=16    y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=86   x=38    y=18    width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=87   x=0     y=0     width=16    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=88   x=15    y=36    width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=89   x=58    y=54    width=10    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=90   x=59    y=18    width=10    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=91   x=103   y=0     width=7     height=18    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=92   x=108   y=36    width=7     height=18    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=109   y=18    width=7     height=18    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=94   x=86    y=72    width=8     height=18    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=78    y=18    width=9     height=18    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=96   x=113   y=72    width=4     height=4     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=60    y=0     width=10    height=18    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=98   x=79    y=0     width=9     height=18    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=99   x=86    y=90    width=8     height=18    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=100  x=39    y=0     width=11    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=101  x=78    y=36    width=9     height=18    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=102  x=117   y=0     width=6     height=18    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=38    y=36    width=11    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=104  x=37    y=72    width=11    height=18    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=122   y=18    width=6     height=18    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=106  x=108   y=72    width=5     height=18    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=59    y=36    width=10    height=18    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=108  x=122   y=36    width=6     height=18    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=0     y=54    width=15    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=110  x=37    y=90    width=11    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=111  x=77    y=72    width=9     height=18    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=112  x=58    y=72    width=10    height=18    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=113  x=77    y=90    width=9     height=18    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=114  x=110   y=0     width=7     height=18    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=115  x=86    y=108   width=8     height=18    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=116  x=94    y=72    width=8     height=18    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=37    y=108   width=11    height=18    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=118  x=58    y=90    width=10    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=119  x=13    y=72    width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=120  x=77    y=108   width=9     height=18    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=121  x=86    y=54    width=9     height=18    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=122  x=94    y=90    width=8     height=18    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=123  x=115   y=36    width=7     height=18    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=102   y=54    width=6     height=18    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=102   y=72    width=6     height=18    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=58    y=108   width=10    height=18    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
