info face="Climate Crisis" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=18 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ClimateCrisis[YEAR]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=133   y=69    width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=34   x=14    y=121   width=12    height=6     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=35   x=37    y=57    width=16    height=14    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=36   x=0     y=29    width=17    height=17    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=37   x=23    y=16    width=20    height=13    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=38   x=35    y=29    width=16    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=39   x=28    y=85    width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=121   y=87    width=7     height=15    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=118   y=72    width=8     height=15    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=109   y=119   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=113   y=35    width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=38    y=121   width=6     height=6     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=45   x=44    y=121   width=6     height=5     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=50    y=121   width=6     height=5     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=47   x=97    y=107   width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=17    y=29    width=18    height=15    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=49   x=125   y=56    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=43    y=15    width=17    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=51   x=0     y=91    width=17    height=15    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=52   x=76    y=13    width=16    height=13    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=53   x=51    y=29    width=16    height=14    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=54   x=0     y=106   width=17    height=15    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=55   x=66    y=97    width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=17    y=91    width=17    height=15    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=57   x=17    y=106   width=17    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=58   x=126   y=0     width=6     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=120   y=0     width=6     height=12    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=109   y=106   width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=61   x=119   y=12    width=11    height=10    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=62   x=120   y=106   width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=63   x=55    y=0     width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=64   x=0     y=0     width=19    height=16    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=65   x=38    y=44    width=17    height=13    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=72    y=0     width=17    height=13    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=67   x=37    y=0     width=18    height=15    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=68   x=34    y=85    width=17    height=13    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=69   x=67    y=83    width=14    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=81    y=94    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=0     y=46    width=19    height=15    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=72   x=89    y=0     width=16    height=13    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=73   x=125   y=22    width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=74   x=97    y=61    width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=39    y=71    width=17    height=13    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=84    y=107   width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=18    y=61    width=19    height=13    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=78   x=34    y=98    width=16    height=13    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=0     y=61    width=18    height=15    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=80   x=50    y=98    width=16    height=13    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=19    y=0     width=18    height=16    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=82   x=53    y=57    width=17    height=13    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=83   x=0     y=76    width=18    height=15    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=84   x=71    y=69    width=14    height=13    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=60    y=14    width=16    height=14    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=55    y=43    width=17    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=0     y=16    width=23    height=13    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=88   x=67    y=28    width=17    height=13    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=89   x=19    y=44    width=19    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=51    y=84    width=16    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=91   x=126   y=69    width=7     height=15    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=85    y=54    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=93   x=128   y=84    width=7     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=0     y=121   width=14    height=7     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=95   x=18    y=85    width=10    height=5     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=96   x=19    y=57    width=8     height=3     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=96    y=82    width=14    height=12    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=98   x=56    y=70    width=15    height=13    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=99   x=84    y=26    width=15    height=12    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=100  x=70    y=56    width=15    height=13    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=101  x=107   y=94    width=14    height=12    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=102  x=85    y=68    width=12    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=86    y=38    width=14    height=12    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=104  x=94    y=94    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=123   y=46    width=6     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=134   y=50    width=6     height=13    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=107  x=72    y=41    width=14    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=131   y=99    width=6     height=13    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=18    y=74    width=21    height=11    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=110  x=97    y=50    width=13    height=11    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=111  x=92    y=13    width=15    height=12    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=112  x=105   y=0     width=15    height=12    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=113  x=69    y=110   width=15    height=12    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=114  x=114   y=24    width=11    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=115  x=107   y=12    width=12    height=12    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=116  x=107   y=61    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=100   y=35    width=13    height=11    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=118  x=54    y=111   width=15    height=10    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=119  x=34    y=111   width=20    height=10    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=120  x=99    y=25    width=15    height=10    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=121  x=81    y=82    width=15    height=12    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=122  x=110   y=46    width=13    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=123  x=110   y=74    width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=129   y=35    width=6     height=15    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=117   y=56    width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=26    y=121   width=12    height=6     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
