info face="Monsieur La Doulaise" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=25 base=17 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MonsieurLaDoulaise-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=33   x=134   y=93    width=8     height=10    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=34   x=105   y=121   width=5     height=4     xoffset=5     yoffset=7     xadvance=8     page=0  chnl=15
char id=35   x=106   y=33    width=7     height=6     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=36   x=26    y=116   width=11    height=12    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=37   x=123   y=107   width=10    height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=38   x=104   y=0     width=13    height=17    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=111   y=124   width=3     height=4     xoffset=5     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=112   y=60    width=10    height=17    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=119   y=77    width=10    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=119   y=33    width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=43   x=113   y=33    width=6     height=6     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=44   x=114   y=124   width=3     height=3     xoffset=-2    yoffset=16    xadvance=3     page=0  chnl=15
char id=45   x=32    y=38    width=6     height=2     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=46   x=54    y=39    width=2     height=1     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=47   x=101   y=60    width=11    height=16    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=48   x=128   y=0     width=8     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=49   x=125   y=29    width=8     height=9     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=50   x=88    y=113   width=10    height=12    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=51   x=129   y=75    width=9     height=9     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=52   x=125   y=9     width=8     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=53   x=122   y=57    width=10    height=9     xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=54   x=125   y=94    width=9     height=11    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=55   x=125   y=19    width=8     height=10    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=56   x=129   y=38    width=8     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=57   x=133   y=105   width=9     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=58   x=81    y=58    width=3     height=3     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=59   x=103   y=107   width=5     height=5     xoffset=-2    yoffset=14    xadvance=3     page=0  chnl=15
char id=60   x=90    y=108   width=6     height=5     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=61   x=38    y=38    width=6     height=2     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=62   x=108   y=107   width=5     height=5     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=63   x=138   y=116   width=9     height=11    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=64   x=117   y=121   width=10    height=7     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=65   x=33    y=61    width=25    height=19    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=66   x=30    y=40    width=28    height=18    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=67   x=78    y=79    width=20    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=68   x=28    y=99    width=26    height=16    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=69   x=98    y=78    width=21    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=70   x=32    y=23    width=31    height=15    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=71   x=101   y=39    width=20    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=72   x=58    y=39    width=24    height=19    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=73   x=37    y=115   width=26    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=74   x=28    y=80    width=26    height=19    xoffset=-7    yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=0     y=61    width=33    height=19    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=76   x=81    y=0     width=23    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=77   x=0     y=40    width=30    height=21    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=78   x=0     y=0     width=32    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=79   x=82    y=39    width=19    height=19    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=0     y=80    width=28    height=18    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=81   x=87    y=20    width=19    height=19    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=82   x=0     y=98    width=28    height=18    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=83   x=63    y=22    width=24    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=84   x=0     y=20    width=32    height=20    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=85   x=54    y=80    width=24    height=18    xoffset=-6    yoffset=2     xadvance=14    page=0  chnl=15
char id=86   x=80    y=61    width=21    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=87   x=54    y=98    width=27    height=15    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=58    y=61    width=22    height=18    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=89   x=32    y=0     width=26    height=23    xoffset=-7    yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=58    y=0     width=23    height=22    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=91   x=106   y=17    width=10    height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=132   y=47    width=1     height=19    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=79    y=113   width=9     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=44    y=38    width=5     height=2     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=95   x=54    y=38    width=8     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=96   x=81    y=20    width=3     height=2     xoffset=3     yoffset=12    xadvance=8     page=0  chnl=15
char id=97   x=96    y=108   width=7     height=4     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=98   x=114   y=98    width=11    height=9     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=99   x=101   y=125   width=5     height=3     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=100  x=98    y=112   width=13    height=9     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=101  x=106   y=125   width=5     height=3     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=102  x=63    y=113   width=16    height=15    xoffset=-6    yoffset=8     xadvance=4     page=0  chnl=15
char id=103  x=127   y=118   width=11    height=9     xoffset=-6    yoffset=14    xadvance=5     page=0  chnl=15
char id=104  x=102   y=98    width=12    height=9     xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=105  x=113   y=107   width=5     height=5     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=106  x=13    y=116   width=13    height=11    xoffset=-9    yoffset=12    xadvance=3     page=0  chnl=15
char id=107  x=90    y=98    width=12    height=10    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=108  x=117   y=0     width=11    height=9     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=109  x=30    y=58    width=11    height=3     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=110  x=51    y=58    width=8     height=3     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=111  x=95    y=125   width=6     height=3     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=112  x=0     y=116   width=13    height=12    xoffset=-6    yoffset=10    xadvance=7     page=0  chnl=15
char id=113  x=122   y=66    width=10    height=9     xoffset=-4    yoffset=14    xadvance=5     page=0  chnl=15
char id=114  x=67    y=58    width=7     height=3     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=115  x=110   y=121   width=5     height=3     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=116  x=129   y=84    width=9     height=9     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=117  x=98    y=121   width=7     height=4     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=118  x=74    y=58    width=7     height=3     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=119  x=41    y=58    width=10    height=3     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=120  x=59    y=58    width=8     height=3     xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=121  x=111   y=112   width=12    height=9     xoffset=-5    yoffset=14    xadvance=7     page=0  chnl=15
char id=122  x=88    y=125   width=7     height=3     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=123  x=116   y=17    width=9     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=121   y=39    width=8     height=18    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=81    y=98    width=9     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=49    y=38    width=5     height=2     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
