info face="Gayathri" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=12 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Gayathri-Bold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=122   y=0     width=2     height=11    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=18    y=58    width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=0     y=50    width=11    height=11    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=36   x=0     y=36    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=14    y=0     width=12    height=11    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=38   x=46    y=0     width=9     height=11    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=39   x=39    y=58    width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=102   y=11    width=5     height=14    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=107   y=7     width=5     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=23    y=58    width=5     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=43   x=109   y=28    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=42    y=58    width=2     height=4     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=8     y=62    width=6     height=1     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=46   x=14    y=62    width=2     height=2     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=86    y=41    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=57    y=52    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=49   x=117   y=0     width=5     height=11    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=50   x=62    y=41    width=8     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=51   x=65    y=52    width=8     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=52   x=33    y=47    width=10    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=53   x=44    y=19    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=54   x=70    y=30    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=55   x=55    y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=56   x=71    y=19    width=8     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=57   x=82    y=0     width=8     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=58   x=37    y=58    width=2     height=6     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=123   y=11    width=2     height=8     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=106   y=0     width=9     height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=0     y=61    width=8     height=3     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=107   y=21    width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=70    y=41    width=8     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=65   x=9     y=36    width=11    height=11    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=66   x=52    y=30    width=9     height=11    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=67   x=12    y=25    width=11    height=11    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=68   x=26    y=0     width=10    height=11    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=69   x=53    y=19    width=9     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=70   x=64    y=0     width=9     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=71   x=15    y=14    width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=72   x=53    y=41    width=9     height=11    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=73   x=119   y=19    width=2     height=11    xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=89    y=52    width=7     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=61    y=30    width=9     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=76   x=73    y=52    width=8     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=77   x=11    y=47    width=11    height=11    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=78   x=26    y=11    width=10    height=11    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=79   x=20    y=36    width=11    height=11    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=80   x=62    y=19    width=9     height=11    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=81   x=0     y=25    width=12    height=11    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=82   x=34    y=22    width=10    height=11    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=83   x=42    y=33    width=10    height=11    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=84   x=43    y=44    width=10    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=85   x=73    y=0     width=9     height=11    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=86   x=23    y=25    width=11    height=11    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=87   x=0     y=14    width=15    height=11    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=88   x=36    y=0     width=10    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=89   x=22    y=47    width=11    height=11    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=90   x=31    y=36    width=11    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=91   x=112   y=7     width=5     height=14    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=92   x=93    y=41    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=93   x=104   y=49    width=6     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=28    y=58    width=5     height=4     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=15
char id=95   x=8     y=61    width=10    height=1     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=96   x=33    y=58    width=4     height=4     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=97   x=49    y=11    width=9     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=98   x=78    y=30    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=99   x=58    y=11    width=9     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=100  x=79    y=19    width=8     height=11    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=101  x=67    y=11    width=9     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=102  x=94    y=30    width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=90    y=0     width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=104  x=78    y=41    width=8     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=124   y=0     width=2     height=11    xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=116   y=35    width=5     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=107  x=81    y=52    width=8     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=108  x=126   y=0     width=2     height=11    xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=44    y=55    width=13    height=8     xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=110  x=94    y=11    width=8     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=111  x=76    y=11    width=9     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=112  x=86    y=30    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=113  x=87    y=19    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=114  x=117   y=11    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=115  x=96    y=52    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=116  x=95    y=19    width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=100   y=41    width=8     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=118  x=85    y=11    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=36    y=11    width=13    height=8     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=120  x=101   y=30    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=98    y=0     width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=122  x=108   y=38    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=110   y=46    width=6     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=117   y=19    width=2     height=14    xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=116   y=49    width=5     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=14    y=11    width=9     height=3     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
