info face="IBM Plex Mono" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="IBMPlexMono-LightItalic_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=65    y=102   width=4     height=12    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=34   x=16    y=84    width=5     height=5     xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=0     y=91    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=0     y=16    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=0     y=48    width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=38   x=0     y=103   width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=39   x=21    y=83    width=3     height=5     xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=40   x=40    y=25    width=7     height=16    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=28    y=71    width=7     height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=47    y=108   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=43   x=62    y=72    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=30    y=40    width=4     height=5     xoffset=2     yoffset=15    xadvance=10    page=0  chnl=15
char id=45   x=21    y=15    width=6     height=1     xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=46   x=19    y=40    width=3     height=2     xoffset=3     yoffset=15    xadvance=10    page=0  chnl=15
char id=47   x=0     y=32    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=32    y=45    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=43    y=12    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=50    y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=35    y=71    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=37    y=57    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=0     y=115   width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=68    y=0     width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=41    y=41    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=8     y=60    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=55    y=48    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=89    y=10    width=4     height=9     xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=59   x=64    y=90    width=5     height=12    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=60   x=71    y=12    width=9     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=10    y=43    width=10    height=4     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=76    y=0     width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=55    y=78    width=7     height=12    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=30    y=87    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=65   x=12    y=47    width=10    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=47    y=24    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=52    y=12    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=59    y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=8     y=72    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=10    y=91    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=30    y=101   width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=18    y=59    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=22    y=46    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=59    y=36    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=19    y=28    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=61    y=60    width=7     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=18    y=71    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=78   x=30    y=28    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=30    y=113   width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=80   x=33    y=13    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=12    y=0     width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=82   x=40    y=0     width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=10    y=103   width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=10    y=115   width=10    height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=38    y=83    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=20    y=89    width=10    height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=22    y=16    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=88   x=10    y=16    width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=20    y=101   width=10    height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=20    y=113   width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=0     y=76    width=8     height=15    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=92   x=57    y=103   width=4     height=16    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=39    y=95    width=7     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=94   x=8     y=84    width=8     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=12    y=15    width=9     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=24    y=83    width=3     height=4     xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=63    y=48    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=39    y=110   width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=62    y=81    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=30    y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=68    y=57    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=0     y=0     width=12    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=44    y=69    width=9     height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=46    y=95    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=47    y=81    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=106  x=0     y=60    width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=107  x=28    y=58    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=53    y=65    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=47    y=117   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=110  x=72    y=43    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=76    y=31    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=46    y=53    width=9     height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=50    y=36    width=9     height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=67    y=34    width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=73    y=22    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=65    y=22    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=82    y=19    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=85    y=0     width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=61    y=12    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=120  x=54    y=94    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=56    y=24    width=9     height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=80    y=10    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=21    y=0     width=9     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=61    y=103   width=4     height=16    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=125  x=10    y=28    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=20    y=42    width=10    height=4     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
