info face="Chenla" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=29 base=20 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Chenla_0.png"
chars count=33
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=14    y=15    width=2     height=12    xoffset=3     yoffset=8     xadvance=7     page=0  chnl=15
char id=34   x=21    y=50    width=5     height=5     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=35   x=0     y=15    width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=36   x=30    y=0     width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=37   x=16    y=0     width=14    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=38   x=16    y=13    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=39   x=26    y=49    width=3     height=5     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=40   x=9     y=15    width=5     height=16    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=41   x=44    y=46    width=4     height=16    xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=42   x=15    y=50    width=6     height=5     xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=43   x=30    y=16    width=9     height=9     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=44   x=29    y=49    width=3     height=5     xoffset=1     yoffset=18    xadvance=4     page=0  chnl=15
char id=45   x=9     y=61    width=5     height=2     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=46   x=14    y=61    width=3     height=2     xoffset=1     yoffset=18    xadvance=4     page=0  chnl=15
char id=47   x=9     y=31    width=6     height=13    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=48   x=0     y=28    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=49   x=9     y=44    width=6     height=12    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=50   x=27    y=25    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=51   x=16    y=26    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=52   x=0     y=40    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=53   x=0     y=52    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=54   x=15    y=38    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=55   x=25    y=37    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=56   x=34    y=37    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=57   x=36    y=25    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=58   x=42    y=37    width=3     height=9     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=59   x=27    y=13    width=3     height=12    xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=60   x=18    y=55    width=9     height=9     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=61   x=9     y=56    width=9     height=5     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=62   x=27    y=54    width=9     height=9     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=63   x=36    y=49    width=8     height=12    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=16    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
