info face="IM FELL English SC" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="IMFeENsc28P_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=52    y=12    width=3     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=75    y=43    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=99    y=0     width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=96    y=21    width=8     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=72    y=12    width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=38   x=99    y=10    width=11    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=117   y=24    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=50    y=26    width=5     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=45    y=36    width=5     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=82    y=52    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=118   y=67    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=117   y=38    width=4     height=6     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=104   y=69    width=6     height=2     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=52    y=23    width=3     height=3     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=47   x=82    y=31    width=8     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=60    y=65    width=7     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=49   x=92    y=65    width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=50   x=53    y=59    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=51   x=90    y=31    width=5     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=52   x=95    y=36    width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=53   x=122   y=12    width=6     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=54   x=103   y=53    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=55   x=110   y=41    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=56   x=104   y=32    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=57   x=83    y=43    width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=58   x=117   y=31    width=4     height=7     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=33    y=25    width=4     height=11    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=95    y=47    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=61   x=98    y=69    width=6     height=5     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=62   x=110   y=60    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=63   x=104   y=21    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=21    y=25    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=20    y=49    width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=112   y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=0     y=41    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=0     y=28    width=12    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=69   x=110   y=13    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=86    y=11    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=32    y=48    width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=39    y=12    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=73   x=103   y=42    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=13    y=16    width=8     height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=55    y=22    width=13    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=0     y=53    width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=55    y=11    width=15    height=11    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=72    y=0     width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=79   x=24    y=13    width=13    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=72    y=23    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=0     y=0     width=24    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=37    y=24    width=13    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=121   y=56    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=86    y=0     width=13    height=11    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=24    y=0     width=15    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=86   x=33    y=36    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=39    y=0     width=16    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=0     y=16    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=20    y=37    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=0     y=64    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=121   y=40    width=7     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=12    y=50    width=8     height=16    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=121   y=23    width=7     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=50    y=49    width=5     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=27    y=66    width=8     height=2     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=45    y=52    width=5     height=4     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=20    y=60    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=98   x=41    y=64    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=99   x=90    y=58    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=73    y=34    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=101  x=11    y=66    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=102  x=48    y=67    width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=103  x=65    y=50    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=55    y=43    width=10    height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=105  x=90    y=41    width=5     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=106  x=122   y=0     width=6     height=12    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=107  x=55    y=34    width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=108  x=78    y=59    width=7     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=109  x=82    y=23    width=12    height=8     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=110  x=73    y=51    width=9     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=98    y=62    width=8     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=71    y=58    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=113  x=55    y=0     width=17    height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=63    y=58    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=50    y=42    width=5     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=116  x=32    y=59    width=9     height=7     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=65    y=43    width=10    height=7     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=55    y=51    width=8     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=110   y=52    width=11    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=120  x=45    y=56    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=64    y=34    width=9     height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=85    y=65    width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=12    y=33    width=8     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=70    y=11    width=2     height=16    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=110   y=24    width=7     height=17    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=104   y=71    width=7     height=3     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
