info face="Red Hat Text" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="RedHatText-Italic[wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=62    y=55    width=4     height=12    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=34   x=27    y=104   width=5     height=4     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=12    y=0     width=13    height=11    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=36   x=0     y=82    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=37   x=0     y=96    width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=38   x=9     y=82    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=39   x=12    y=38    width=2     height=4     xoffset=2     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=11    y=95    width=7     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=31    y=74    width=7     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=19    y=122   width=7     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=43   x=40    y=99    width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=32    y=104   width=4     height=4     xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=0     y=126   width=7     height=2     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=18    y=108   width=3     height=2     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=0     y=0     width=12    height=14    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=64    y=107   width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=58    y=22    width=5     height=11    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=50   x=23    y=63    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=60    y=83    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=33    y=63    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=34    y=52    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=66    y=94    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=43    y=63    width=10    height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=44    y=48    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=40    y=88    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=63    y=19    width=4     height=8     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=58    y=33    width=5     height=11    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=54    y=48    width=7     height=9     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=12    y=22    width=8     height=5     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=26    y=119   width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=37    y=11    width=8     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=0     y=14    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=65   x=0     y=107   width=11    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=66   x=12    y=52    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=12    y=63    width=11    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=18    y=93    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=20    y=82    width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=11    y=111   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=0     y=38    width=12    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=72   x=25    y=0     width=12    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=73   x=61    y=44    width=5     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=74   x=44    y=107   width=10    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=25    y=11    width=12    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=73    y=105   width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=0     y=27    width=14    height=11    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=78   x=14    y=41    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=79   x=0     y=49    width=12    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=22    y=108   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=0     y=60    width=12    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=29    y=93    width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=83   x=54    y=107   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=84   x=46    y=74    width=10    height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=33    y=108   width=11    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=86   x=23    y=52    width=11    height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=87   x=12    y=11    width=13    height=11    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=88   x=20    y=22    width=13    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=89   x=26    y=41    width=11    height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=0     y=71    width=12    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=91   x=37    y=34    width=8     height=14    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=92   x=14    y=27    width=6     height=14    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=38    y=74    width=8     height=14    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=94   x=11    y=122   width=8     height=6     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=9     y=93    width=9     height=2     xoffset=-2    yoffset=18    xadvance=7     page=0  chnl=15
char id=96   x=7     y=126   width=4     height=2     xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=48    y=99    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=98   x=53    y=59    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=52    y=118   width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=33    y=22    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=60    y=118   width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=102  x=51    y=22    width=7     height=12    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=76    y=116   width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=104  x=43    y=22    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=63    y=8     width=4     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=52    y=34    width=6     height=14    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=56    y=71    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=108  x=65    y=67    width=4     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=20    y=33    width=13    height=8     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=110  x=68    y=118   width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=22    y=74    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=112  x=50    y=85    width=10    height=11    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=113  x=37    y=0     width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=114  x=54    y=0     width=7     height=8     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=61    y=0     width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=116  x=45    y=11    width=6     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=34    y=119   width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=118  x=46    y=0     width=8     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=119  x=0     y=118   width=11    height=8     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=120  x=12    y=74    width=10    height=8     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=121  x=56    y=96    width=10    height=11    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=122  x=43    y=119   width=9     height=8     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=123  x=45    y=34    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=124  x=58    y=8     width=5     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=125  x=51    y=8     width=7     height=14    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=126  x=18    y=104   width=9     height=4     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
