info face="Bowlby One" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=25 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BowlbyOne-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=105   y=22    width=5     height=12    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=92    y=61    width=8     height=7     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=58    y=72    width=9     height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=36   x=52    y=0     width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=19    y=0     width=17    height=13    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=14    y=13    width=15    height=12    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=39   x=107   y=10    width=3     height=5     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=122   y=29    width=6     height=15    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=41   x=122   y=13    width=6     height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=42   x=115   y=47    width=7     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=10    y=118   width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=44   x=19    y=109   width=6     height=5     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=45   x=23    y=114   width=6     height=3     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=46   x=77    y=23    width=4     height=3     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=47   x=0     y=105   width=8     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=41    y=13    width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=100   y=47    width=8     height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=52    y=31    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=41    y=26    width=11    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=14    y=25    width=13    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=51    y=57    width=11    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=64    y=34    width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=12    y=75    width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=56   x=52    y=44    width=11    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=62    y=60    width=11    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=52    y=81    width=5     height=9     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=67    y=72    width=6     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=19    y=118   width=9     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=61   x=100   y=59    width=10    height=7     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=62   x=0     y=118   width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=63   x=29    y=103   width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=64   x=0     y=51    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=65   x=81    y=0     width=14    height=12    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=66   x=27    y=28    width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=67   x=111   y=0     width=12    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=68   x=95    y=10    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=12    y=87    width=10    height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=43    y=81    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=110   y=12    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=72   x=25    y=62    width=11    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=73   x=122   y=44    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=36    y=63    width=11    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=13    y=38    width=13    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=76   x=34    y=91    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=36    y=0     width=16    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=81    y=12    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=79   x=0     y=39    width=13    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=47    y=69    width=11    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=81   x=64    y=22    width=13    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=0     y=26    width=13    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=83   x=93    y=22    width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=0     y=63    width=11    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=11    y=63    width=11    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=86   x=64    y=10    width=14    height=12    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=87   x=0     y=0     width=19    height=13    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=0     y=13    width=14    height=13    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=89   x=26    y=40    width=13    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=90   x=81    y=24    width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=91   x=73    y=65    width=7     height=15    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=92    y=47    width=8     height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=35    y=75    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=115   y=56    width=9     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=23    y=117   width=10    height=1     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=96   x=17    y=114   width=6     height=4     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=110   y=36    width=12    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=98   x=63    y=47    width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=0     y=75    width=12    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=100  x=93    y=34    width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=39    y=52    width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=102  x=104   y=34    width=6     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=52    y=17    width=12    height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=104  x=81    y=36    width=11    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=105  x=75    y=34    width=6     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=74    y=48    width=7     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=40    y=39    width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=123   y=0     width=5     height=13    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=64    y=0     width=17    height=10    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=110  x=81    y=49    width=11    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=111  x=0     y=85    width=12    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=112  x=110   y=24    width=12    height=12    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=113  x=13    y=50    width=12    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=114  x=28    y=118   width=9     height=10    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=22    y=84    width=12    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=116  x=108   y=47    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=81    y=59    width=11    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=118  x=25    y=52    width=14    height=10    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=119  x=95    y=0     width=16    height=10    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=22    y=74    width=13    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=121  x=29    y=13    width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=122  x=0     y=95    width=12    height=10    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=123  x=22    y=94    width=7     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=78    y=10    width=3     height=13    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=12    y=99    width=7     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=8     y=114   width=9     height=4     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
