info face="Archivo" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=17 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Archivo[wdth,wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=12    y=38    width=3     height=11    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=26    y=40    width=6     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=42    y=13    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=0     y=69    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=15    y=11    width=13    height=11    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=9     y=69    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=0     y=124   width=3     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=60    y=108   width=5     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=45    y=24    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=36    y=38    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=58    y=99    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=31    y=55    width=4     height=5     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=9     y=80    width=4     height=2     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=3     y=126   width=3     height=2     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=51    y=11    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=20    y=91    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=23    y=80    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=29    y=69    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=28    y=91    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=31    y=80    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=37    y=69    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=36    y=91    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=39    y=80    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=45    y=68    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=35    y=117   width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=59    y=0     width=3     height=9     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=56    y=9     width=4     height=12    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=49    y=54    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=15    y=44    width=8     height=5     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=55    y=78    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=41    y=102   width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=15    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=0     y=14    width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=11    y=49    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=15    y=33    width=11    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=21    y=49    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=43    y=0     width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=44    y=91    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=0     y=47    width=11    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=0     y=91    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=58    y=32    width=3     height=11    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=47    y=79    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=0     y=102   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=43    y=113   width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=0     y=25    width=12    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=0     y=113   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=15    y=22    width=12    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=10    y=91    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=31    y=0     width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=13    y=80    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=19    y=69    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=10    y=102   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=31    y=44    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=31    y=13    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=15    y=0     width=16    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=0     y=58    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=0     y=36    width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=10    y=113   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=54    y=37    width=4     height=15    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=51    y=24    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=65    y=108   width=5     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=51    y=120   width=8     height=7     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=31    y=24    width=8     height=2     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=3     y=124   width=4     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=23    y=60    width=9     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=19    y=102   width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=61    y=87    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=19    y=114   width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=66    y=96    width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=58    y=62    width=5     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=27    y=26    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=104  x=27    y=102   width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=12    y=14    width=3     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=49    y=39    width=5     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=27    y=114   width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=12    y=26    width=3     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=11    y=60    width=12    height=9     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=110  x=70    y=105   width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=32    y=60    width=9     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=41    y=44    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=41    y=56    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=57    y=52    width=5     height=10    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=49    y=102   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=56    y=21    width=4     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=70    y=114   width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=52    y=90    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=0     y=82    width=13    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=51    y=111   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=36    y=26    width=9     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=52    y=0     width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=35    y=102   width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=28    y=11    width=3     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=53    y=63    width=5     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=23    y=44    width=8     height=4     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
