info face="Archivo" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=17 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Archivo-Italic[wdth,wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=61    y=102   width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=38    y=52    width=7     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=57    y=0     width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=10    y=115   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=13    y=33    width=12    height=11    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=0     y=36    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=25    y=38    width=4     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=39    y=85    width=7     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=39    y=100   width=7     height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=50    y=35    width=6     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=73    y=51    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=25    y=33    width=4     height=5     xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=45    y=52    width=5     height=2     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=25    y=42    width=4     height=2     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=39    y=115   width=8     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=46    y=56    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=68    y=22    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=19    y=115   width=10    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=30    y=97    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=55    y=53    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=20    y=86    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=47    y=115   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=66    y=11    width=9     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=67    y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=57    y=64    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=77    y=41    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=24    y=44    width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=29    y=119   width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=38    y=36    width=10    height=5     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=36    y=76    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=64    y=52    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=29    y=41    width=12    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=12    y=44    width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=0     y=47    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=12    y=55    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=0     y=69    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=0     y=80    width=11    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=0     y=14    width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=0     y=58    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=61    y=113   width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=20    y=97    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=38    y=25    width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=53    y=91    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=16    y=11    width=14    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=43    y=13    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=0     y=25    width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=24    y=56    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=32    y=0     width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=45    y=0     width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=35    y=56    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=29    y=108   width=10    height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=41    y=41    width=11    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=50    y=24    width=11    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=16    y=0     width=16    height=11    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=16    y=22    width=13    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=55    y=11    width=11    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=12    y=66    width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=46    y=76    width=7     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=13    y=14    width=3     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=46    y=91    width=7     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=20    y=108   width=8     height=7     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=45    y=11    width=10    height=2     xoffset=-2    yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=45    y=54    width=4     height=2     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=37    y=67    width=10    height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=30    y=85    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=75    y=11    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=0     y=91    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=76    y=0     width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=29    y=26    width=9     height=15    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=0     y=103   width=10    height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=52    y=41    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=56    y=102   width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=61    y=22    width=7     height=15    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=0     y=115   width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=56    y=114   width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=11    y=77    width=14    height=9     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=110  x=68    y=33    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=47    y=67    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=10    y=91    width=10    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=10    y=103   width=10    height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=76    y=20    width=7     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=68    y=42    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=77    y=30    width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=46    y=106   width=10    height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=60    y=75    width=10    height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=24    y=67    width=13    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=25    y=76    width=11    height=9     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=32    y=13    width=11    height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=66    y=63    width=10    height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=61    y=37    width=7     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=30    y=11    width=2     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=53    y=76    width=7     height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=29    y=52    width=9     height=4     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
