info face="Sarina" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Sarina-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=113   y=78    width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=34   x=79    y=83    width=7     height=7     xoffset=4     yoffset=3     xadvance=13    page=0  chnl=15
char id=35   x=25    y=105   width=11    height=9     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=36   x=43    y=16    width=15    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=37   x=60    y=78    width=12    height=11    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=72    y=11    width=18    height=12    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=39   x=125   y=40    width=3     height=7     xoffset=4     yoffset=3     xadvance=8     page=0  chnl=15
char id=40   x=79    y=70    width=7     height=13    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=41   x=103   y=36    width=8     height=13    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=42   x=36    y=106   width=8     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=43   x=84    y=95    width=9     height=9     xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=44   x=108   y=18    width=5     height=5     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=45   x=79    y=90    width=7     height=2     xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=46   x=124   y=51    width=4     height=3     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=47   x=50    y=42    width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=48   x=0     y=86    width=14    height=11    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=49   x=94    y=86    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=111   y=40    width=14    height=11    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=87    y=58    width=14    height=11    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=0     y=74    width=14    height=12    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=53   x=0     y=97    width=13    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=45    y=79    width=12    height=11    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=55   x=72    y=93    width=12    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=47    y=68    width=13    height=11    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=57   x=60    y=58    width=12    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=108   y=11    width=5     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=59   x=72    y=78    width=7     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=60   x=70    y=103   width=9     height=9     xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=61   x=72    y=87    width=7     height=6     xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=62   x=52    y=105   width=9     height=9     xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=63   x=13    y=108   width=9     height=11    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=64   x=23    y=0     width=20    height=14    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=65   x=72    y=0     width=21    height=11    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=66   x=31    y=53    width=17    height=11    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=67   x=72    y=59    width=14    height=11    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=43    y=31    width=18    height=11    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=69   x=87    y=47    width=15    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=70   x=110   y=51    width=14    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=71   x=0     y=14    width=16    height=15    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=72   x=16    y=14    width=18    height=13    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=73   x=29    y=86    width=12    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=74   x=0     y=47    width=15    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=75   x=31    y=64    width=16    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=76   x=72    y=48    width=15    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=77   x=0     y=0     width=23    height=14    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=78   x=16    y=27    width=18    height=13    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=79   x=15    y=40    width=17    height=13    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=80   x=14    y=65    width=16    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=81   x=90    y=11    width=18    height=12    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=82   x=72    y=23    width=16    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=83   x=87    y=36    width=16    height=11    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=84   x=30    y=75    width=15    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=32    y=42    width=18    height=11    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=86   x=14    y=76    width=15    height=11    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=87   x=93    y=0     width=21    height=11    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=88   x=72    y=36    width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=89   x=43    y=0     width=16    height=16    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=15    y=53    width=16    height=12    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=91   x=34    y=14    width=9     height=14    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=92   x=104   y=23    width=9     height=13    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=93   x=34    y=28    width=9     height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=94   x=61    y=105   width=9     height=9     xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=95   x=12    y=119   width=13    height=2     xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=96   x=122   y=62    width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=97   x=97    y=70    width=16    height=8     xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=98   x=48    y=55    width=12    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=99   x=0     y=107   width=13    height=8     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=88    y=23    width=16    height=13    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=101  x=39    y=98    width=13    height=8     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=0     y=29    width=13    height=18    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=113   y=27    width=15    height=13    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=104  x=114   y=0     width=14    height=13    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=105  x=61    y=45    width=11    height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=106  x=59    y=0     width=13    height=18    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=107  x=58    y=18    width=14    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=108  x=86    y=69    width=11    height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=109  x=101   y=62    width=21    height=8     xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=110  x=113   y=70    width=15    height=8     xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=111  x=25    y=97    width=14    height=8     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=113   y=13    width=15    height=14    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=113  x=61    y=31    width=11    height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=0     y=115   width=12    height=8     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=115  x=13    y=99    width=12    height=9     xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=14    y=87    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=117  x=97    y=78    width=16    height=8     xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=118  x=56    y=97    width=14    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=119  x=60    y=70    width=19    height=8     xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=120  x=57    y=89    width=15    height=8     xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=121  x=0     y=61    width=14    height=13    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=122  x=41    y=90    width=15    height=8     xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=123  x=102   y=49    width=8     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=124  x=13    y=29    width=2     height=14    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=125  x=86    y=82    width=8     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=0     y=123   width=13    height=5     xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
