info face="Gulzar" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=43 base=24 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Gulzar-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=33   x=126   y=0     width=2     height=11    xoffset=2     yoffset=13    xadvance=5     page=0  chnl=15
char id=34   x=65    y=29    width=6     height=4     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=35   x=36    y=47    width=11    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=36   x=57    y=19    width=8     height=14    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=37   x=0     y=50    width=12    height=11    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=38   x=0     y=39    width=13    height=11    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=39   x=71    y=29    width=3     height=4     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=40   x=115   y=29    width=5     height=15    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=41   x=119   y=11    width=5     height=15    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=42   x=36    y=58    width=7     height=6     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=43   x=43    y=58    width=7     height=5     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=44   x=116   y=44    width=3     height=5     xoffset=0     yoffset=22    xadvance=4     page=0  chnl=15
char id=45   x=21    y=11    width=4     height=1     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=46   x=16    y=36    width=2     height=2     xoffset=1     yoffset=22    xadvance=3     page=0  chnl=15
char id=47   x=74    y=18    width=7     height=14    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=48   x=81    y=0     width=8     height=11    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=49   x=97    y=18    width=7     height=11    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=50   x=81    y=53    width=8     height=11    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=51   x=89    y=0     width=8     height=11    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=52   x=65    y=18    width=9     height=11    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=53   x=105   y=0     width=7     height=11    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=54   x=98    y=29    width=7     height=11    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=55   x=89    y=18    width=8     height=11    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=56   x=104   y=18    width=7     height=11    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=57   x=112   y=0     width=7     height=11    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=58   x=117   y=17    width=2     height=6     xoffset=1     yoffset=18    xadvance=3     page=0  chnl=15
char id=59   x=112   y=29    width=2     height=9     xoffset=1     yoffset=18    xadvance=3     page=0  chnl=15
char id=60   x=114   y=11    width=5     height=6     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=61   x=15    y=11    width=6     height=3     xoffset=1     yoffset=19    xadvance=8     page=0  chnl=15
char id=62   x=110   y=39    width=5     height=6     xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=63   x=119   y=0     width=7     height=11    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=15    height=14    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=65   x=30    y=0     width=11    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=66   x=47    y=22    width=10    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=67   x=48    y=33    width=10    height=11    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=68   x=12    y=50    width=12    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=69   x=61    y=0     width=10    height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=70   x=68    y=33    width=9     height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=71   x=30    y=11    width=11    height=11    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=72   x=11    y=25    width=13    height=11    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=73   x=111   y=18    width=6     height=11    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=74   x=97    y=43    width=6     height=13    xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=75   x=13    y=39    width=12    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=76   x=68    y=44    width=9     height=11    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=77   x=15    y=0     width=15    height=11    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=78   x=24    y=25    width=12    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=79   x=36    y=22    width=11    height=11    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=80   x=71    y=0     width=10    height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=81   x=0     y=25    width=11    height=14    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=82   x=37    y=33    width=11    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=83   x=97    y=0     width=8     height=11    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=84   x=58    y=33    width=10    height=11    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=85   x=17    y=14    width=13    height=11    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=86   x=24    y=50    width=12    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=87   x=0     y=14    width=17    height=11    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=88   x=25    y=36    width=12    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=89   x=47    y=44    width=11    height=11    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=90   x=58    y=44    width=10    height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=91   x=117   y=49    width=4     height=14    xoffset=2     yoffset=13    xadvance=6     page=0  chnl=15
char id=92   x=77    y=32    width=7     height=14    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=93   x=121   y=48    width=4     height=14    xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=94   x=110   y=45    width=6     height=5     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=95   x=11    y=38    width=7     height=1     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=15
char id=96   x=119   y=44    width=3     height=4     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=97   x=72    y=11    width=8     height=7     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=98   x=81    y=18    width=8     height=12    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=99   x=77    y=46    width=7     height=7     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=100  x=84    y=30    width=8     height=12    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=101  x=97    y=56    width=6     height=7     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=102  x=103   y=40    width=7     height=11    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=103  x=105   y=29    width=7     height=10    xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=104  x=41    y=0     width=10    height=12    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=105  x=108   y=51    width=4     height=11    xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=106  x=124   y=11    width=4     height=15    xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=107  x=51    y=0     width=10    height=12    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=108  x=103   y=51    width=5     height=12    xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=109  x=50    y=55    width=14    height=7     xoffset=-1    yoffset=17    xadvance=13    page=0  chnl=15
char id=110  x=62    y=11    width=10    height=7     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=111  x=88    y=11    width=7     height=7     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=112  x=41    y=12    width=9     height=10    xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=113  x=84    y=42    width=8     height=10    xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=114  x=95    y=11    width=7     height=7     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=115  x=109   y=11    width=5     height=7     xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=116  x=92    y=43    width=5     height=9     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=117  x=64    y=55    width=9     height=7     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=118  x=73    y=55    width=8     height=7     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=119  x=50    y=12    width=12    height=7     xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=120  x=80    y=11    width=8     height=7     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=121  x=89    y=52    width=8     height=10    xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=122  x=102   y=11    width=7     height=7     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=123  x=92    y=29    width=6     height=14    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=124  x=125   y=26    width=1     height=12    xoffset=2     yoffset=13    xadvance=5     page=0  chnl=15
char id=125  x=112   y=50    width=5     height=14    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=126  x=11    y=36    width=5     height=2     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
