info face="Kodchasan" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Kodchasan-Italic_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=76    y=16    width=5     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=16    y=86    width=5     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=35   x=0     y=37    width=13    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=36   x=31    y=0     width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=12    y=112   width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=38   x=11    y=48    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=39   x=12    y=13    width=3     height=4     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=60    y=8     width=6     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=64    y=22    width=6     height=14    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=30    y=84    width=7     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=43   x=73    y=8     width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=44   x=12    y=123   width=4     height=4     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=22    y=46    width=7     height=2     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=46   x=12    y=21    width=3     height=2     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=47   x=15    y=11    width=11    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=23    y=112   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=49   x=76    y=27    width=5     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=64    y=88    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=24    y=101   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=64    y=99    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=34    y=112   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=35    y=90    width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=49    y=25    width=9     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=35    y=101   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=57   x=45    y=112   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=37    y=83    width=4     height=7     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=59   x=69    y=69    width=5     height=10    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=52    y=80    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=61   x=8     y=86    width=8     height=4     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=62   x=62    y=79    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=63   x=48    y=0     width=9     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=15    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=11    y=59    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=66   x=26    y=27    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=67   x=35    y=46    width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=68   x=30    y=16    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=35    y=57    width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=38    y=27    width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=41    y=68    width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=0     y=103   width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=77    y=56    width=4     height=11    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=66    y=110   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=11    y=90    width=12    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=52    y=11    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=15    y=0     width=16    height=11    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=19    y=73    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=79   x=0     y=114   width=12    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=23    y=48    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=81   x=14    y=26    width=12    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=23    y=59    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=83   x=41    y=79    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=46    y=46    width=11    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=85   x=46    y=57    width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=46    y=90    width=11    height=11    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=87   x=0     y=26    width=14    height=11    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=88   x=12    y=101   width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=89   x=46    y=101   width=11    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=90   x=23    y=90    width=12    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=91   x=42    y=0     width=6     height=17    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=58    y=22    width=6     height=15    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=57    y=46    width=7     height=17    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=21    y=84    width=9     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=95   x=13    y=46    width=9     height=2     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=12    y=17    width=2     height=4     xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=58    y=37    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=98   x=0     y=91    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=38    y=38    width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=100  x=8     y=74    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=48    y=38    width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=66    y=8     width=7     height=12    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=0     y=48    width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=104  x=56    y=112   width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=74    y=69    width=5     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=62    y=63    width=7     height=16    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=52    y=68    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=73    y=44    width=5     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=13    y=38    width=13    height=8     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=110  x=67    y=0     width=9     height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=111  x=42    y=17    width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=112  x=0     y=13    width=12    height=13    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=0     y=61    width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=114  x=76    y=0     width=8     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=69    y=61    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=70    y=20    width=6     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=57    y=0     width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=118  x=64    y=45    width=9     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=119  x=26    y=38    width=12    height=8     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=120  x=67    y=36    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=31    y=70    width=10    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=122  x=64    y=53    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=0     y=74    width=8     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=26    y=11    width=4     height=16    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=57    y=89    width=7     height=17    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=11    y=70    width=9     height=3     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
