info face="Kodchasan" size=-16 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Kodchasan-BoldItalic_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=23    y=72    width=5     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=34    y=78    width=6     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=43    y=0     width=14    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=36   x=15    y=0     width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=0     y=64    width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=38   x=108   y=0     width=12    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=24    y=46    width=4     height=5     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=34    y=64    width=6     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=28    y=48    width=7     height=14    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=116   y=58    width=7     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=43   x=86    y=55    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=44   x=24    y=51    width=4     height=5     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=114   y=67    width=8     height=2     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=46   x=11    y=25    width=3     height=3     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=0     y=25    width=11    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=69    y=11    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=49   x=28    y=77    width=6     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=0     y=75    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=51   x=68    y=33    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=52   x=55    y=34    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=53   x=56    y=12    width=12    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=54   x=44    y=43    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=55   x=87    y=44    width=10    height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=11    y=82    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=57   x=0     y=86    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=58   x=24    y=38    width=4     height=8     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=50    y=64    width=5     height=10    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=44    y=54    width=11    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=61   x=27    y=11    width=9     height=5     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=62   x=76    y=44    width=11    height=10    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=63   x=35    y=53    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=15    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=81    y=11    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=66   x=93    y=11    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=67   x=11    y=38    width=13    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=68   x=11    y=49    width=13    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=79    y=33    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=90    y=33    width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=69    y=0     width=13    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=72   x=82    y=0     width=13    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=123   y=39    width=5     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=101   y=33    width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=105   y=11    width=12    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=76    y=54    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=14    y=16    width=16    height=11    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=68    y=22    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=79   x=14    y=27    width=14    height=11    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=56    y=23    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=81   x=0     y=13    width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=82   x=11    y=60    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=83   x=11    y=71    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=112   y=39    width=11    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=85   x=95    y=0     width=13    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=80    y=22    width=12    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=87   x=27    y=0     width=16    height=11    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=92    y=22    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=89   x=104   y=22    width=12    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=90   x=116   y=28    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=91   x=48    y=11    width=8     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=28    y=62    width=6     height=15    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=28    y=32    width=8     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=76    y=65    width=10    height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=104   y=66    width=10    height=2     xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=96   x=24    y=56    width=4     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=107   y=58    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=98   x=0     y=40    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=11    y=93    width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=100  x=57    y=0     width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=0     y=97    width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=55    y=57    width=8     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=0     y=52    width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=104  x=66    y=44    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=22    y=83    width=5     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=120   y=0     width=8     height=16    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=55    y=45    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=23    y=60    width=5     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=63    y=64    width=13    height=8     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=110  x=40    y=64    width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=111  x=65    y=56    width=11    height=8     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=112  x=36    y=11    width=12    height=13    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=36    y=24    width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=114  x=120   y=50    width=8     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=95    y=60    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=116  x=55    y=68    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=40    y=72    width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=118  x=86    y=63    width=9     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=119  x=97    y=44    width=13    height=8     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=120  x=110   y=50    width=10    height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=117   y=16    width=11    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=122  x=97    y=52    width=10    height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=47    y=27    width=8     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=30    y=16    width=6     height=16    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=36    y=37    width=8     height=16    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=116   y=64    width=10    height=3     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
