info face="Kodchasan" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Kodchasan-Light_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=64    y=87    width=2     height=11    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=9     y=122   width=5     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=35   x=0     y=13    width=12    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=36   x=29    y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=0     y=37    width=11    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=38   x=28    y=16    width=12    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=14    y=122   width=3     height=4     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=60    y=51    width=4     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=11    y=41    width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=8     y=116   width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=43   x=14    y=48    width=9     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=44   x=15    y=116   width=3     height=4     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=39    y=15    width=7     height=1     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=46   x=9     y=126   width=2     height=2     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=0     y=92    width=8     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=22    y=55    width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=49   x=61    y=76    width=4     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=28    y=27    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=51    y=0     width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=22    y=66    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=59    y=11    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=22    y=77    width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=55   x=60    y=0     width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=28    y=88    width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=57   x=28    y=99    width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=58   x=23    y=48    width=2     height=7     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=59   x=61    y=87    width=3     height=10    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=25    y=46    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=61   x=11    y=88    width=8     height=3     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=62   x=28    y=110   width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=63   x=52    y=54    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=14    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=32    y=55    width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=38    y=27    width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=0     y=48    width=11    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=68   x=11    y=55    width=11    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=42    y=65    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=42    y=76    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=0     y=59    width=11    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=40    y=16    width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=73   x=64    y=98    width=2     height=11    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=56    y=98    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=8     y=92    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=48    y=87    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=14    y=11    width=14    height=11    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=78   x=32    y=66    width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=79   x=39    y=0     width=12    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=32    y=77    width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=0     y=25    width=12    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=38    y=88    width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=38    y=99    width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=11    y=66    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=85   x=42    y=54    width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=86   x=0     y=70    width=11    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=87   x=14    y=0     width=15    height=11    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=88   x=11    y=77    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=48    y=27    width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=90   x=0     y=81    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=91   x=63    y=109   width=5     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=0     y=107   width=8     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=24    y=22    width=4     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=0     y=122   width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=39    y=14    width=9     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=19    y=88    width=3     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=48    y=118   width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=98   x=8     y=104   width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=39    y=118   width=9     height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=100  x=18    y=91    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=34    y=46    width=9     height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=56    y=109   width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=18    y=103   width=10    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=104  x=48    y=98    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=64    y=51    width=2     height=11    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=106  x=57    y=76    width=4     height=16    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=50    y=11    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=12    y=29    width=2     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=17    y=120   width=12    height=8     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=110  x=43    y=46    width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=29    y=119   width=10    height=8     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=112  x=14    y=22    width=10    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=14    y=35    width=10    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=114  x=53    y=38    width=6     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=51    y=46    width=7     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=57    y=65    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=45    y=38    width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=118  x=37    y=110   width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=119  x=24    y=38    width=12    height=8     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=120  x=36    y=38    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=58    y=23    width=9     height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=122  x=47    y=110   width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=51    y=65    width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=12    y=13    width=2     height=16    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=125  x=59    y=35    width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=39    y=11    width=9     height=3     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
