info face="Krub" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Krub-ExtraLightItalic_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=20    y=23    width=3     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=37    y=11    width=4     height=4     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=0     y=97    width=10    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=36   x=28    y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=0     y=48    width=11    height=11    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=38   x=0     y=108   width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=39   x=9     y=34    width=2     height=4     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=23    y=11    width=5     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=59    y=0     width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=23    y=27    width=8     height=7     xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=56    y=74    width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=41    y=11    width=3     height=4     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=31    y=33    width=7     height=1     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=46   x=9     y=38    width=2     height=2     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=11    y=23    width=9     height=14    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=9     y=71    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=63    y=60    width=6     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=39    y=64    width=9     height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=49    y=26    width=9     height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=52   x=29    y=76    width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=48    y=63    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=54   x=39    y=99    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=55   x=64    y=16    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=56   x=50    y=11    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=57   x=30    y=100   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=58   x=40    y=26    width=3     height=7     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=72    y=36    width=4     height=9     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=38    y=44    width=9     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=31    y=27    width=9     height=4     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=30    y=54    width=10    height=10    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=48    y=86    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=15    y=0     width=13    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=65   x=9     y=82    width=10    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=66   x=32    y=111   width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=10    y=93    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=68   x=10    y=104   width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=39    y=88    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=47    y=75    width=9     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=71   x=28    y=15    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=72   x=37    y=0     width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=73   x=31    y=43    width=3     height=11    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=47    y=114   width=8     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=75   x=12    y=115   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=55    y=112   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=0     y=11    width=12    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=78   x=39    y=15    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=79   x=48    y=0     width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=80   x=19    y=71    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=12    y=11    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=82   x=19    y=82    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=83   x=20    y=54    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=84   x=20    y=93    width=10    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=85   x=38    y=33    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=86   x=20    y=104   width=10    height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=87   x=0     y=0     width=15    height=11    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=88   x=20    y=43    width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=89   x=22    y=115   width=10    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=90   x=29    y=65    width=10    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=91   x=58    y=22    width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=0     y=34    width=9     height=14    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=41    y=110   width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=10    y=63    width=10    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=28    y=26    width=12    height=1     xoffset=-2    yoffset=18    xadvance=11    page=0  chnl=15
char id=96   x=44    y=11    width=3     height=3     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=64    y=27    width=8     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=11    y=37    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=65    y=0     width=8     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=11    y=50    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=40    y=54    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=56    y=62    width=7     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=0     y=22    width=11    height=12    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=0     y=71    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=59    y=95    width=3     height=11    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=56    y=37    width=7     height=14    xoffset=-3    yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=0     y=84    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=34    y=34    width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=20    y=34    width=14    height=9     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=47    y=44    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=71    y=9     width=8     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=30    y=88    width=9     height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=38    y=76    width=9     height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=72    y=27    width=7     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=73    y=0     width=8     height=9     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=67    y=46    width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=49    y=53    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=71    y=18    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=0     y=119   width=12    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=120  x=58    y=51    width=9     height=9     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=0     y=59    width=10    height=12    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=63    y=37    width=9     height=9     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=47    y=99    width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=56    y=82    width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=53    y=97    width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=31    y=31    width=9     height=2     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
