info face="Krub" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=17 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Krub-Medium_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=108   y=27    width=2     height=11    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=22    y=33    width=4     height=4     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=57    y=22    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=36   x=0     y=11    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=0     y=26    width=12    height=11    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=38   x=12    y=25    width=10    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=39   x=26    y=33    width=2     height=4     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=113   y=25    width=4     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=92    y=44    width=5     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=28    y=57    width=8     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=77    y=56    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=18    y=58    width=3     height=4     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=11    y=62    width=6     height=2     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=46   x=17    y=62    width=2     height=2     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=53    y=44    width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=27    y=46    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=102   y=42    width=6     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=86    y=33    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=59    y=11    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=63    y=0     width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=62    y=33    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=65    y=22    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=55   x=89    y=22    width=7     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=56   x=67    y=11    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=57   x=71    y=0     width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=58   x=125   y=23    width=2     height=8     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=125   y=0     width=3     height=10    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=70    y=33    width=8     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=21    y=58    width=7     height=5     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=62   x=73    y=22    width=8     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=75    y=11    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=9     y=11    width=12    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=65   x=21    y=11    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=66   x=79    y=0     width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=35    y=35    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=68   x=41    y=11    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=69   x=85    y=53    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=93    y=33    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=71   x=45    y=0     width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=72   x=44    y=35    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=73   x=118   y=22    width=2     height=11    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=102   y=53    width=6     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=75   x=48    y=22    width=9     height=11    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=96    y=22    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=14    y=0     width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=78   x=50    y=11    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=79   x=25    y=0     width=10    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=80   x=78    y=33    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=0     y=37    width=10    height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=82   x=54    y=0     width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=83   x=44    y=46    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=81    y=22    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=85   x=53    y=33    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=86   x=22    y=22    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=87   x=0     y=0     width=14    height=11    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=88   x=31    y=11    width=10    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=89   x=35    y=0     width=10    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=90   x=83    y=11    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=108   y=38    width=4     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=60    y=44    width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=97    y=44    width=5     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=67    y=56    width=10    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=0     y=62    width=11    height=2     xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=96   x=10    y=46    width=4     height=3     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=96    y=0     width=8     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=0     y=49    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=97    y=9     width=8     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=32    y=22    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=104   y=0     width=8     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=91    y=9     width=6     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=9     y=49    width=9     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=40    y=22    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=125   y=10    width=2     height=13    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=120   y=0     width=5     height=16    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=36    y=46    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=111   y=18    width=2     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=10    y=37    width=13    height=9     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=110  x=87    y=0     width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=100   y=33    width=8     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=18    y=46    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=67    y=44    width=8     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=115   y=52    width=6     height=9     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=103   y=18    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=112   y=41    width=6     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=105   y=9     width=8     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=83    y=44    width=9     height=9     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=23    y=37    width=12    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=120  x=112   y=0     width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=75    y=44    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=108   y=54    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=113   y=9     width=5     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=118   y=9     width=2     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=120   y=16    width=5     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=9     y=22    width=9     height=3     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
