info face="Smythe" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=18 base=15 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Smythe-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=33   x=91    y=0     width=3     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=9     y=58    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=35    y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=42    y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=0     y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=0     y=47    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=39   x=81    y=45    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=82    y=33    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=83    y=22    width=4     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=11    y=12    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=0     y=58    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=44   x=79    y=54    width=3     height=3     xoffset=0     yoffset=14    xadvance=2     page=0  chnl=15
char id=45   x=79    y=57    width=3     height=3     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=9     y=62    width=2     height=2     xoffset=0     yoffset=13    xadvance=2     page=0  chnl=15
char id=47   x=83    y=49    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=48   x=40    y=34    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=78    y=33    width=4     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=50   x=61    y=0     width=6     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=51   x=73    y=22    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=52   x=45    y=53    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=73    y=33    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=54   x=61    y=11    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=41    y=22    width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=56   x=61    y=22    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=61    y=33    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=58   x=78    y=45    width=3     height=6     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=59   x=76    y=55    width=3     height=9     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=66    y=55    width=5     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=61   x=5     y=58    width=4     height=5     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=62   x=71    y=55    width=5     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=63   x=66    y=44    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=10    y=47    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=65   x=10    y=22    width=8     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=66   x=78    y=22    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=67   x=47    y=33    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=67    y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=69   x=67    y=11    width=6     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=70   x=67    y=22    width=6     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=71   x=25    y=36    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=11    y=0     width=8     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=73   x=86    y=33    width=4     height=11    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=67    y=33    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=0     y=34    width=9     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=76   x=52    y=52    width=7     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=0     y=22    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=18    y=12    width=8     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=79   x=48    y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=72    y=44    width=6     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=81   x=9     y=34    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=17    y=34    width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=83   x=73    y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=84   x=73    y=11    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=85   x=19    y=0     width=8     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=86   x=26    y=12    width=8     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=87   x=0     y=11    width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=88   x=27    y=0     width=8     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=89   x=48    y=11    width=7     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=90   x=48    y=22    width=7     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=91   x=87    y=44    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=84    y=0     width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=93   x=84    y=11    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=55    y=24    width=6     height=7     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=95   x=78    y=51    width=5     height=3     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=96   x=79    y=60    width=2     height=4     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=97   x=37    y=46    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=98   x=33    y=34    width=7     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=39    y=54    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=54    y=33    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=43    y=45    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=102  x=79    y=0     width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=55    y=0     width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=104  x=33    y=23    width=8     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=91    y=11    width=3     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=88    y=0     width=3     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=25    y=24    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=87    y=22    width=4     height=11    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=14    y=56    width=10    height=8     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=110  x=18    y=24    width=7     height=8     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=111  x=49    y=44    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=112  x=59    y=52    width=7     height=11    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=113  x=34    y=11    width=8     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=114  x=42    y=13    width=6     height=8     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=115  x=61    y=44    width=5     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=116  x=79    y=11    width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=24    y=55    width=8     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=118  x=30    y=47    width=7     height=8     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=119  x=20    y=47    width=10    height=8     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=120  x=32    y=55    width=7     height=8     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=121  x=55    y=12    width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=122  x=55    y=44    width=6     height=8     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=123  x=90    y=33    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=94    y=0     width=2     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=91    y=44    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=0     y=63    width=6     height=1     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
