info face="Kanit" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Kanit-LightItalic_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=55    y=27    width=4     height=11    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=34   x=25    y=124   width=5     height=3     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=35   x=12    y=11    width=12    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=36   x=0     y=59    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=37   x=0     y=113   width=10    height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=38   x=8     y=85    width=10    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=39   x=30    y=124   width=3     height=3     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=40   x=50    y=41    width=6     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=41   x=47    y=0     width=6     height=13    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=42   x=16    y=107   width=7     height=6     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=43   x=8     y=107   width=8     height=6     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=44   x=33    y=124   width=3     height=3     xoffset=-1    yoffset=17    xadvance=3     page=0  chnl=15
char id=45   x=16    y=126   width=8     height=2     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=46   x=11    y=37    width=2     height=2     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=47   x=43    y=22    width=8     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=48   x=25    y=0     width=11    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=49   x=53    y=0     width=5     height=11    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=50   x=32    y=41    width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=51   x=32    y=52    width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=52   x=28    y=83    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=53   x=28    y=94    width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=54   x=40    y=113   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=55   x=55    y=82    width=8     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=56   x=8     y=96    width=10    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=57   x=37    y=83    width=9     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=58   x=50    y=54    width=3     height=7     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=59   x=72    y=104   width=4     height=9     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=60   x=30    y=74    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=61   x=12    y=22    width=8     height=4     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=62   x=39    y=74    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=63   x=55    y=93    width=8     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=64   x=0     y=14    width=12    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=65   x=0     y=37    width=11    height=11    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=66   x=10    y=113   width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=67   x=20    y=113   width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=68   x=11    y=42    width=11    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=69   x=9     y=64    width=10    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=70   x=19    y=64    width=10    height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=71   x=22    y=41    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=72   x=0     y=48    width=11    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=73   x=56    y=11    width=4     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=74   x=37    y=94    width=9     height=11    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=75   x=32    y=22    width=11    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=76   x=63    y=82    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=77   x=0     y=26    width=13    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=78   x=36    y=0     width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=79   x=20    y=22    width=12    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=80   x=22    y=52    width=10    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=81   x=0     y=0     width=12    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=82   x=18    y=83    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=83   x=49    y=113   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=84   x=39    y=63    width=9     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=85   x=36    y=11    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=86   x=29    y=63    width=10    height=11    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=87   x=12    y=0     width=13    height=11    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=88   x=24    y=11    width=12    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=89   x=46    y=83    width=9     height=11    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=90   x=11    y=53    width=11    height=11    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=91   x=0     y=85    width=8     height=14    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=92   x=51    y=27    width=4     height=12    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=93   x=0     y=99    width=8     height=14    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=94   x=0     y=124   width=7     height=4     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=95   x=16    y=124   width=9     height=2     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=36    y=124   width=3     height=3     xoffset=2     yoffset=6     xadvance=4     page=0  chnl=15
char id=97   x=23    y=105   width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=98   x=46    y=94    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=99   x=48    y=74    width=8     height=8     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=100  x=18    y=94    width=10    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=101  x=43    y=33    width=8     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=102  x=63    y=93    width=7     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=103  x=58    y=113   width=9     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=104  x=41    y=41    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=105  x=58    y=0     width=4     height=11    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=106  x=13    y=26    width=7     height=16    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=107  x=41    y=52    width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=108  x=56    y=38    width=4     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=109  x=20    y=33    width=14    height=8     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=110  x=34    y=33    width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=111  x=32    y=105   width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=112  x=30    y=113   width=10    height=11    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=113  x=0     y=72    width=9     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=114  x=66    y=104   width=6     height=9     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=59    y=104   width=7     height=8     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=116  x=70    y=93    width=6     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=41    y=105   width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=118  x=56    y=74    width=8     height=8     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=119  x=9     y=75    width=11    height=8     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=120  x=20    y=75    width=10    height=8     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=121  x=48    y=63    width=9     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=122  x=50    y=105   width=9     height=8     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=123  x=67    y=113   width=6     height=14    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=124  x=51    y=13    width=5     height=14    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=125  x=73    y=113   width=6     height=14    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=126  x=7     y=124   width=9     height=3     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
