info face="Mukta Mahee" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=27 base=19 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MuktaMahee-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=111   y=15    width=3     height=11    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=34   x=95    y=15    width=5     height=4     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=35   x=32    y=10    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=36   x=73    y=41    width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=37   x=11    y=16    width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=38   x=15    y=0     width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=39   x=96    y=36    width=2     height=4     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=40   x=102   y=14    width=4     height=15    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=41   x=95    y=0     width=5     height=15    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=42   x=110   y=9     width=7     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=43   x=42    y=22    width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=44   x=92    y=36    width=4     height=5     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=45   x=33    y=38    width=4     height=2     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=46   x=30    y=38    width=3     height=3     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=47   x=58    y=41    width=7     height=14    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=48   x=26    y=0     width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=49   x=105   y=53    width=5     height=10    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=50   x=59    y=0     width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=51   x=66    y=0     width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=52   x=73    y=0     width=7     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=53   x=80    y=12    width=7     height=10    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=54   x=35    y=0     width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=55   x=98    y=34    width=6     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=56   x=43    y=0     width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=57   x=51    y=0     width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=58   x=111   y=0     width=3     height=8     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=59   x=111   y=26    width=3     height=11    xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=60   x=105   y=0     width=6     height=9     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=61   x=23    y=22    width=7     height=5     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=62   x=104   y=44    width=6     height=9     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=63   x=66    y=53    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=15    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=65   x=11    y=53    width=10    height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=66   x=46    y=30    width=8     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=67   x=32    y=41    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=68   x=21    y=53    width=10    height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=69   x=78    y=30    width=7     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=70   x=88    y=0     width=7     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=71   x=14    y=30    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=72   x=40    y=52    width=9     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=73   x=113   y=37    width=3     height=11    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=74   x=100   y=0     width=5     height=14    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=75   x=23    y=11    width=9     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=76   x=85    y=30    width=7     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=77   x=0     y=42    width=11    height=11    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=78   x=22    y=41    width=10    height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=79   x=0     y=53    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=80   x=50    y=41    width=8     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=81   x=0     y=16    width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=82   x=54    y=30    width=8     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=83   x=62    y=30    width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=84   x=70    y=30    width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=85   x=37    y=30    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=86   x=11    y=42    width=11    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=87   x=0     y=31    width=14    height=11    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=88   x=41    y=41    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=89   x=49    y=52    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=90   x=86    y=41    width=7     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=91   x=104   y=29    width=4     height=15    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=92   x=80    y=41    width=6     height=14    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=93   x=106   y=9     width=4     height=15    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=94   x=15    y=11    width=8     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=95   x=24    y=38    width=6     height=2     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=15
char id=96   x=21    y=27    width=4     height=3     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=97   x=60    y=22    width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=98   x=40    y=10    width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=99   x=73    y=54    width=7     height=8     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=100  x=48    y=10    width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=101  x=58    y=55    width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=102  x=87    y=52    width=6     height=12    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=31    y=52    width=9     height=12    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=104  x=56    y=10    width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=105  x=110   y=40    width=3     height=12    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=106  x=92    y=20    width=5     height=16    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=107  x=64    y=10    width=8     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=108  x=110   y=52    width=3     height=12    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=109  x=24    y=30    width=13    height=8     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=110  x=68    y=22    width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=111  x=51    y=22    width=9     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=112  x=72    y=10    width=8     height=12    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=113  x=65    y=41    width=8     height=12    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=114  x=93    y=56    width=6     height=8     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=115  x=80    y=55    width=7     height=8     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=116  x=98    y=45    width=6     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=117  x=76    y=22    width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=118  x=84    y=22    width=8     height=8     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=119  x=30    y=22    width=12    height=8     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=120  x=87    y=12    width=8     height=8     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=121  x=80    y=0     width=8     height=12    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=122  x=99    y=56    width=6     height=8     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=123  x=93    y=41    width=5     height=15    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=124  x=108   y=24    width=3     height=16    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=125  x=97    y=19    width=5     height=15    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=126  x=11    y=27    width=10    height=3     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
