info face="Ballet" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=19 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Ballet[opsz]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=170   y=118   width=10    height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=34   x=7     y=125   width=5     height=3     xoffset=3     yoffset=10    xadvance=4     page=0  chnl=15
char id=35   x=93    y=119   width=14    height=9     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=36   x=117   y=119   width=9     height=9     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=37   x=148   y=34    width=12    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=38   x=108   y=0     width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=39   x=29    y=125   width=3     height=3     xoffset=3     yoffset=10    xadvance=3     page=0  chnl=15
char id=40   x=148   y=46    width=10    height=11    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=41   x=158   y=12    width=9     height=11    xoffset=-4    yoffset=11    xadvance=5     page=0  chnl=15
char id=42   x=12    y=125   width=4     height=3     xoffset=3     yoffset=11    xadvance=5     page=0  chnl=15
char id=43   x=136   y=113   width=7     height=5     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=44   x=56    y=124   width=4     height=4     xoffset=-2    yoffset=17    xadvance=3     page=0  chnl=15
char id=45   x=16    y=127   width=7     height=1     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=23    y=126   width=3     height=2     xoffset=-1    yoffset=17    xadvance=3     page=0  chnl=15
char id=47   x=112   y=80    width=16    height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=149   y=91    width=8     height=8     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=49   x=111   y=55    width=10    height=8     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=50   x=140   y=91    width=9     height=8     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=51   x=158   y=46    width=10    height=10    xoffset=-2    yoffset=11    xadvance=6     page=0  chnl=15
char id=52   x=126   y=118   width=11    height=10    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=53   x=107   y=119   width=10    height=9     xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=54   x=137   y=118   width=11    height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=55   x=148   y=118   width=11    height=10    xoffset=-2    yoffset=11    xadvance=5     page=0  chnl=15
char id=56   x=158   y=23    width=9     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=57   x=159   y=118   width=11    height=10    xoffset=-3    yoffset=11    xadvance=6     page=0  chnl=15
char id=58   x=150   y=113   width=6     height=5     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=59   x=157   y=91    width=7     height=7     xoffset=-2    yoffset=14    xadvance=4     page=0  chnl=15
char id=60   x=33    y=124   width=8     height=4     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=61   x=0     y=125   width=7     height=3     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=62   x=41    y=124   width=8     height=4     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=63   x=160   y=56    width=10    height=10    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=64   x=157   y=0     width=13    height=12    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=65   x=0     y=105   width=33    height=20    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=66   x=63    y=0     width=22    height=20    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=67   x=92    y=64    width=21    height=16    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=65    y=20    width=22    height=20    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=69   x=110   y=39    width=21    height=16    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=0     y=28    width=38    height=20    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=71   x=88    y=40    width=22    height=19    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=72   x=33    y=105   width=34    height=19    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=73   x=93    y=102   width=26    height=17    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=74   x=36    y=48    width=27    height=19    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=75   x=35    y=67    width=32    height=19    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=76   x=63    y=86    width=24    height=19    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=77   x=0     y=48    width=36    height=19    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=78   x=0     y=67    width=35    height=19    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=79   x=87    y=19    width=20    height=21    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=63    y=44    width=25    height=20    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=81   x=107   y=19    width=19    height=20    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=67    y=64    width=25    height=20    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=83   x=87    y=84    width=25    height=18    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=84   x=0     y=86    width=35    height=19    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=85   x=67    y=105   width=26    height=22    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=85    y=0     width=23    height=19    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=87   x=35    y=86    width=28    height=18    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=88   x=38    y=24    width=27    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=38    y=0     width=25    height=24    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=90   x=131   y=35    width=17    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=128   y=77    width=16    height=14    xoffset=-4    yoffset=9     xadvance=6     page=0  chnl=15
char id=92   x=167   y=12    width=5     height=15    xoffset=3     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=130   y=63    width=16    height=14    xoffset=-6    yoffset=9     xadvance=4     page=0  chnl=15
char id=94   x=49    y=124   width=7     height=4     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=95   x=21    y=125   width=7     height=1     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=96   x=26    y=126   width=3     height=2     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=97   x=119   y=113   width=9     height=5     xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=98   x=168   y=99    width=13    height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=99   x=156   y=113   width=6     height=5     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=100  x=113   y=63    width=17    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=101  x=162   y=113   width=6     height=5     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=102  x=0     y=0     width=38    height=28    xoffset=-24   yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=137   y=100   width=16    height=13    xoffset=-9    yoffset=14    xadvance=6     page=0  chnl=15
char id=104  x=144   y=77    width=15    height=14    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=105  x=132   y=91    width=8     height=9     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=106  x=126   y=18    width=18    height=17    xoffset=-12   yoffset=10    xadvance=3     page=0  chnl=15
char id=107  x=153   y=99    width=15    height=14    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=108  x=180   y=113   width=13    height=14    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=88    y=59    width=13    height=5     xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=110  x=101   y=59    width=10    height=5     xoffset=-2    yoffset=14    xadvance=7     page=0  chnl=15
char id=111  x=168   y=113   width=6     height=5     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=112  x=128   y=0     width=16    height=17    xoffset=-10   yoffset=11    xadvance=5     page=0  chnl=15
char id=113  x=144   y=14    width=14    height=13    xoffset=-7    yoffset=14    xadvance=6     page=0  chnl=15
char id=114  x=151   y=27    width=5     height=7     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=115  x=144   y=27    width=7     height=7     xoffset=-2    yoffset=12    xadvance=4     page=0  chnl=15
char id=116  x=164   y=89    width=11    height=10    xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=117  x=143   y=113   width=7     height=5     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=118  x=128   y=113   width=8     height=5     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=119  x=112   y=95    width=10    height=5     xoffset=-2    yoffset=14    xadvance=7     page=0  chnl=15
char id=120  x=122   y=95    width=10    height=5     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=121  x=119   y=100   width=18    height=13    xoffset=-10   yoffset=14    xadvance=7     page=0  chnl=15
char id=122  x=121   y=55    width=10    height=8     xoffset=-2    yoffset=14    xadvance=5     page=0  chnl=15
char id=123  x=159   y=74    width=13    height=15    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=124  x=146   y=59    width=14    height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=144   y=0     width=13    height=14    xoffset=-5    yoffset=9     xadvance=7     page=0  chnl=15
char id=126  x=16    y=125   width=5     height=2     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
