info face="Playwrite DE SAS Guides" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=27 base=21 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PlaywriteDESASGuides-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=171   y=85    width=7     height=21    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=172   y=64    width=7     height=21    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=35   x=17    y=105   width=16    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=53    y=0     width=12    height=24    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=24    y=0     width=15    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=38   x=34    y=84    width=15    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=197   y=92    width=5     height=21    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=178   y=85    width=8     height=23    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=186   y=69    width=6     height=23    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=162   y=106   width=8     height=21    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=43   x=78    y=84    width=13    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=179   y=64    width=7     height=21    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=45   x=162   y=0     width=10    height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=46   x=180   y=42    width=6     height=21    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=47   x=151   y=21    width=10    height=23    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=49    y=106   width=14    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=49   x=170   y=106   width=8     height=21    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=105   y=44    width=12    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=51   x=129   y=43    width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=52   x=117   y=64    width=11    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=90    y=105   width=13    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=54   x=104   y=0     width=12    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=140   y=86    width=11    height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=140   y=107   width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=57   x=65    y=0     width=13    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=58   x=193   y=46    width=6     height=21    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=194   y=23    width=6     height=21    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=65    y=21    width=13    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=66    y=42    width=13    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=62   x=78    y=0     width=13    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=161   y=43    width=10    height=21    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=35    y=63    width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=0     y=63    width=19    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=78    y=21    width=13    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=67   x=63    y=106   width=14    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=68   x=37    y=42    width=15    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=79    y=42    width=13    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=79    y=63    width=13    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=33    y=105   width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=50    y=63    width=15    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=162   y=64    width=10    height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=161   y=21    width=10    height=22    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=91    y=84    width=13    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=103   y=105   width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=77   x=0     y=0     width=24    height=21    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=78   x=0     y=42    width=21    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=79   x=18    y=84    width=16    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=80   x=91    y=0     width=13    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=19    y=63    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=117   y=22    width=12    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=91    y=21    width=13    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=39    y=0     width=14    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=85   x=0     y=105   width=17    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=86   x=0     y=84    width=18    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=87   x=0     y=21    width=23    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=88   x=39    y=21    width=14    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=89   x=49    y=84    width=16    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=90   x=92    y=42    width=13    height=21    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=181   y=0     width=8     height=23    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=186   y=92    width=6     height=23    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=186   y=23    width=8     height=23    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=65    y=84    width=13    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=192   y=92    width=5     height=22    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=96   x=128   y=64    width=11    height=22    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=140   y=0     width=11    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=92    y=63    width=13    height=21    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=99   x=172   y=0     width=9     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=140   y=21    width=11    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=101  x=140   y=42    width=11    height=21    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=129   y=86    width=11    height=22    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=129   y=21    width=11    height=22    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=52    y=42    width=14    height=21    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=105  x=197   y=0     width=6     height=21    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=171   y=42    width=9     height=22    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=104   y=84    width=13    height=21    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=108  x=150   y=63    width=11    height=21    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=21    y=42    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=110  x=128   y=0     width=12    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=171   y=21    width=10    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=105   y=22    width=12    height=22    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=139   y=64    width=11    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=151   y=84    width=11    height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=115  x=116   y=105   width=13    height=21    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=65    y=63    width=14    height=21    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=117   y=43    width=12    height=21    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=151   y=105   width=11    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=23    y=21    width=16    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=120  x=151   y=0     width=11    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=116   y=0     width=12    height=22    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=162   y=85    width=9     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=189   y=0     width=8     height=23    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=186   y=46    width=7     height=23    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=192   y=69    width=6     height=23    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=77    y=106   width=13    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
