info face="Big Shoulders Text SC" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=16 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BigShouldersTextSC[wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=72    y=0     width=2     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=12    y=26    width=3     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=0     y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=0     y=39    width=5     height=17    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=8     y=0     width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=12    y=13    width=6     height=13    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=15    y=26    width=1     height=3     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=67    y=39    width=3     height=16    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=41   x=68    y=23    width=3     height=16    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=42   x=11    y=54    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=0     y=56    width=5     height=5     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=44   x=16    y=56    width=2     height=4     xoffset=1     yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=5     y=60    width=5     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=13    y=52    width=2     height=2     xoffset=1     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=5     y=39    width=5     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=33    y=13    width=4     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=73    y=36    width=2     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=50   x=35    y=0     width=4     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=20    y=0     width=5     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=14    y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=36    y=26    width=4     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=37    y=13    width=4     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=39    y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=56   x=40    y=26    width=4     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=41    y=13    width=4     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=18    y=56    width=2     height=7     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=59   x=31    y=55    width=2     height=9     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=60   x=5     y=55    width=6     height=4     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=61   x=0     y=61    width=6     height=3     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=62   x=11    y=60    width=6     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=63   x=43    y=0     width=4     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=18    y=13    width=5     height=14    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=65   x=16    y=39    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=66   x=44    y=26    width=4     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=45    y=13    width=4     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=47    y=0     width=4     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=69   x=47    y=39    width=4     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=70   x=48    y=26    width=4     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=71   x=49    y=13    width=4     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=72   x=51    y=0     width=4     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=73   x=74    y=17    width=1     height=13    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=51    y=39    width=4     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=21    y=27    width=5     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=76   x=52    y=26    width=4     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=77   x=0     y=13    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=23    y=13    width=5     height=13    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=53    y=13    width=4     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=80   x=55    y=0     width=4     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=81   x=43    y=39    width=4     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=82   x=25    y=0     width=5     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=55    y=39    width=4     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=21    y=40    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=85   x=56    y=26    width=4     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=86   x=26    y=26    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=87   x=0     y=26    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=28    y=13    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=89   x=30    y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=90   x=57    y=13    width=4     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=91   x=70    y=39    width=3     height=16    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=7     y=13    width=5     height=16    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=71    y=20    width=3     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=16    y=52    width=5     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=5     y=59    width=11    height=1     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=96   x=10    y=52    width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=43    y=54    width=4     height=10    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=59    y=0     width=4     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=47    y=52    width=4     height=10    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=59    y=39    width=4     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=51    y=52    width=4     height=10    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=60    y=26    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=10    y=39    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=104  x=61    y=13    width=4     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=73    y=49    width=2     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=31    y=39    width=4     height=16    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=26    y=39    width=5     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=108  x=75    y=0     width=1     height=13    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=7     y=29    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=110  x=55    y=52    width=4     height=10    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=111  x=59    y=52    width=4     height=10    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=112  x=63    y=0     width=4     height=13    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=113  x=63    y=39    width=4     height=13    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=114  x=69    y=10    width=3     height=10    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=63    y=52    width=4     height=10    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=64    y=26    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=65    y=13    width=4     height=10    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=118  x=21    y=53    width=5     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=119  x=14    y=29    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=26    y=52    width=5     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=121  x=31    y=26    width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=122  x=67    y=0     width=4     height=10    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=123  x=35    y=39    width=4     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=74    y=0     width=1     height=17    xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=39    y=39    width=4     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=6     y=61    width=5     height=3     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
