info face="Averia Libre" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=16 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="AveriaLibre-Light_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=106   y=52    width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=19    y=58    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=31    y=8     width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=23    y=10    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=0     y=25    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=38   x=0     y=47    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=24    y=58    width=3     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=88    y=22    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=94    y=45    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=13    y=58    width=6     height=4     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=48    y=0     width=8     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=27    y=58    width=3     height=4     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=13    y=11    width=5     height=1     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=21    y=10    width=2     height=2     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=74    y=11    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=30    y=47    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=105   y=41    width=4     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=96    y=0     width=7     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=51   x=50    y=18    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=82    y=0     width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=81    y=24    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=31    y=34    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=86    y=11    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=63    y=53    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=58    y=7     width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=58   x=69    y=0     width=3     height=7     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=59   x=103   y=54    width=3     height=9     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=39    y=56    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=6     y=58    width=7     height=4     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=96    y=34    width=7     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=89    y=0     width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=65   x=10    y=47    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=32    y=22    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=40    y=7     width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=11    y=36    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=58    y=18    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=65    y=29    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=20    y=47    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=39    y=45    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=114   y=46    width=3     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=99    y=42    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=40    y=33    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=76   x=81    y=35    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=11    y=12    width=12    height=11    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=12    y=25    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=0     y=36    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=65    y=40    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=0     y=12    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=71    y=51    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=48    y=44    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=66    y=7     width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=21    y=36    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=22    y=23    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=13    y=0     width=13    height=10    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=66    y=18    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=41    y=18    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=49    y=7     width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=93    y=11    width=5     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=80    y=11    width=6     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=98    y=10    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=0     y=58    width=6     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=13    y=10    width=8     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=96   x=31    y=19    width=3     height=3     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=47    y=56    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=49    y=29    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=101   y=25    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=57    y=29    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=55    y=55    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=113   y=0     width=6     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=73    y=29    width=8     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=73    y=40    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=117   y=24    width=3     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=109   y=41    width=5     height=14    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=57    y=41    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=116   y=12    width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=26    y=0     width=12    height=8     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=110  x=56    y=0     width=8     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=111  x=88    y=37    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=112  x=79    y=51    width=8     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=74    y=0     width=8     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=64    y=0     width=5     height=7     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=103   y=15    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=99    y=54    width=4     height=10    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=93    y=26    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=118  x=103   y=33    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=38    y=0     width=10    height=7     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=120  x=108   y=23    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=87    y=46    width=7     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=110   y=15    width=6     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=103   y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=114   y=31    width=3     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=108   y=0     width=5     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=11    y=23    width=7     height=2     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
