info face="Seymour One" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SeymourOne-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=14    y=60    width=9     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=34   x=55    y=91    width=8     height=5     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=23    y=26    width=16    height=11    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=36   x=59    y=26    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=0     y=11    width=20    height=12    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=38   x=0     y=45    width=14    height=12    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=39   x=55    y=36    width=4     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=17    y=32    width=6     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=51    y=69    width=7     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=69    y=72    width=11    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=43   x=13    y=94    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=17    y=23    width=3     height=6     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=0     y=124   width=10    height=3     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=46   x=17    y=29    width=3     height=3     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=59    y=39    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=48   x=70    y=61    width=14    height=11    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=14    y=72    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=58    y=80    width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=0     y=113   width=10    height=11    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=0     y=34    width=16    height=11    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=35    y=88    width=11    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=113   y=0     width=14    height=13    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=55   x=23    y=70    width=13    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=23    y=48    width=14    height=11    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=57   x=0     y=57    width=14    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=20    y=22    width=3     height=8     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=20    y=11    width=3     height=11    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=114   y=87    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=61   x=81    y=46    width=6     height=6     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=49    y=82    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=112   y=68    width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=110   y=25    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=65   x=94    y=11    width=18    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=66   x=73    y=13    width=16    height=11    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=67   x=21    y=92    width=11    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=73    y=24    width=16    height=11    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=37    y=55    width=14    height=11    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=70   x=39    y=24    width=15    height=12    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=71   x=89    y=33    width=15    height=11    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=72   x=39    y=36    width=16    height=11    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=73   x=13    y=83    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=11    y=102   width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=41    y=0     width=18    height=13    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=76   x=0     y=80    width=13    height=11    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=94    y=0     width=19    height=11    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=78   x=77    y=0     width=17    height=13    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=79   x=41    y=13    width=18    height=11    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=80   x=23    y=37    width=16    height=11    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=23    y=0     width=18    height=14    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=82   x=112   y=13    width=16    height=12    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=83   x=72    y=35    width=15    height=11    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=84   x=87    y=44    width=15    height=11    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=0     y=23    width=17    height=11    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=94    y=22    width=16    height=11    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=0     y=0     width=23    height=11    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=88   x=59    y=0     width=18    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=89   x=23    y=14    width=16    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=90   x=23    y=59    width=14    height=11    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=91   x=59    y=67    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=92   x=70    y=46    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=93   x=59    y=54    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=94   x=46    y=91    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=95   x=63    y=91    width=8     height=3     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=96   x=81    y=52    width=6     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=112   y=59    width=13    height=9     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=98   x=36    y=77    width=13    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=69    y=83    width=11    height=8     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=100  x=22    y=81    width=13    height=11    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=106   y=79    width=11    height=8     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=102  x=0     y=102   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=103  x=87    y=55    width=13    height=12    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=104  x=0     y=69    width=14    height=11    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=104   y=33    width=6     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=14    y=45    width=9     height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=107  x=110   y=47    width=13    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=54    y=24    width=5     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=39    y=47    width=20    height=8     xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=110  x=98    y=70    width=13    height=8     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=111  x=80    y=76    width=13    height=8     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=112  x=37    y=66    width=14    height=11    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=113  x=0     y=91    width=13    height=11    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=114  x=104   y=87    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=117   y=79    width=11    height=8     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=116  x=100   y=59    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=117  x=93    y=78    width=13    height=8     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=118  x=80    y=84    width=13    height=8     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=119  x=110   y=38    width=18    height=9     xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=120  x=84    y=67    width=14    height=9     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=121  x=59    y=13    width=14    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=122  x=93    y=86    width=11    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=123  x=102   y=45    width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=89    y=13    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=51    y=55    width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=71    y=91    width=8     height=3     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
