info face="Outfit" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Outfit[wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=106   y=20    width=2     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=25    y=49    width=3     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=25    y=0     width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=11    y=37    width=8     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=22    y=24    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=29    y=36    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=37    y=48    width=1     height=4     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=109   y=8     width=4     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=102   y=20    width=4     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=118   y=0     width=6     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=104   y=57    width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=28    y=49    width=2     height=4     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=12    y=24    width=6     height=1     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=21    y=61    width=2     height=2     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=86    y=32    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=31    y=24    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=97    y=42    width=4     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=41    y=48    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=76    y=0     width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=32    y=12    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=47    y=36    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=49    y=24    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=50    y=12    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=52    y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=49    y=48    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=119   y=15    width=2     height=8     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=124   y=0     width=2     height=10    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=113   y=16    width=6     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=30    y=48    width=7     height=5     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=114   y=23    width=6     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=83    y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=11    y=53    width=10    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=65   x=0     y=25    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=55    y=36    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=12    y=12    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=15    y=0     width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=57    y=24    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=79    y=35    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=0     y=37    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=58    y=12    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=101   y=28    width=1     height=12    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=88    y=20    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=34    y=0     width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=81    y=20    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=0     y=49    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=60    y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=11    y=25    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=57    y=48    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=0     y=12    width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=38    y=36    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=63    y=36    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=40    y=24    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=65    y=24    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=19    y=37    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=0     y=0     width=15    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=22    y=12    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=41    y=12    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=43    y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=97    y=28    width=4     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=86    y=45    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=102   y=35    width=4     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=19    y=49    width=6     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=0     y=63    width=7     height=1     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=7     y=61    width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=85    y=12    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=66    y=12    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=111   y=0     width=7     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=68    y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=93    y=12    width=8     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=90    y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=33    y=53    width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=79    y=47    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=106   y=32    width=2     height=11    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=73    y=47    width=6     height=14    xoffset=-3    yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=97    y=0     width=6     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=101   y=40    width=1     height=12    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=74    y=12    width=11    height=8     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=110  x=97    y=54    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=94    y=20    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=65    y=48    width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=71    y=36    width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=119   y=7     width=5     height=8     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=113   y=8     width=6     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=109   y=23    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=104   y=49    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=101   y=12    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=21    y=53    width=12    height=8     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=120  x=103   y=0     width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=73    y=24    width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=108   y=35    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=92    y=32    width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=108   y=20    width=1     height=15    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=92    y=46    width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=0     y=61    width=7     height=2     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
