info face="Uchen" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=20 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Uchen-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=12    y=24    width=3     height=12    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=34   x=0     y=124   width=5     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=35   x=0     y=100   width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=36   x=0     y=85    width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=37   x=16    y=0     width=13    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=38   x=0     y=24    width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=39   x=31    y=121   width=3     height=4     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=48    y=94    width=5     height=16    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=41   x=49    y=78    width=5     height=16    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=42   x=5     y=124   width=5     height=4     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=43   x=19    y=121   width=6     height=7     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=44   x=25    y=121   width=3     height=5     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=45   x=17    y=84    width=5     height=1     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=46   x=40    y=24    width=3     height=2     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=47   x=60    y=12    width=6     height=12    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=48   x=25    y=38    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=49   x=42    y=94    width=6     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=50   x=46    y=24    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=51   x=52    y=12    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=52   x=19    y=109   width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=53   x=27    y=109   width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=54   x=31    y=50    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=55   x=36    y=94    width=6     height=13    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=56   x=18    y=85    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=57   x=10    y=113   width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=58   x=28    y=121   width=3     height=5     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=59   x=26    y=26    width=3     height=8     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=60   x=49    y=47    width=8     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=61   x=26    y=34    width=5     height=4     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=62   x=52    y=36    width=8     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=63   x=36    y=82    width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=16    height=12    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=65   x=41    y=0     width=12    height=12    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=66   x=8     y=85    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=67   x=10    y=72    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=68   x=41    y=12    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=69   x=0     y=112   width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=70   x=11    y=50    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=71   x=53    y=0     width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=72   x=65    y=0     width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=73   x=58    y=54    width=5     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=74   x=28    y=96    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=75   x=29    y=15    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=76   x=15    y=38    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=77   x=15    y=14    width=14    height=12    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=78   x=77    y=0     width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=79   x=89    y=0     width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=80   x=21    y=50    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=81   x=29    y=0     width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=82   x=15    y=26    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=83   x=19    y=97    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=84   x=0     y=36    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=85   x=101   y=0     width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=86   x=113   y=0     width=12    height=12    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=87   x=0     y=12    width=15    height=12    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=88   x=0     y=48    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=89   x=0     y=60    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=90   x=35    y=108   width=8     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=91   x=11    y=36    width=4     height=14    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=92   x=43    y=82    width=6     height=12    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=93   x=43    y=106   width=5     height=14    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=94   x=29    y=27    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=95   x=10    y=84    width=7     height=1     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=96   x=31    y=34    width=5     height=3     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=97   x=35    y=62    width=9     height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=98   x=20    y=71    width=9     height=13    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=99   x=60    y=118   width=7     height=8     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=100  x=34    y=37    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=101  x=45    y=70    width=8     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=102  x=38    y=70    width=7     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=103  x=40    y=50    width=9     height=11    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=104  x=0     y=72    width=10    height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=105  x=58    y=84    width=5     height=12    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=53    y=94    width=5     height=15    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=107  x=10    y=100   width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=108  x=54    y=71    width=5     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=109  x=11    y=62    width=12    height=9     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=110  x=36    y=27    width=10    height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=111  x=44    y=120   width=8     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=112  x=27    y=84    width=9     height=12    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=113  x=29    y=70    width=9     height=12    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=114  x=56    y=109   width=7     height=9     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=115  x=57    y=46    width=7     height=8     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=116  x=54    y=24    width=7     height=11    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=117  x=44    y=61    width=9     height=9     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=118  x=35    y=120   width=9     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=119  x=23    y=62    width=12    height=8     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=120  x=48    y=110   width=8     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=121  x=43    y=36    width=9     height=11    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=122  x=52    y=118   width=8     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=123  x=53    y=57    width=5     height=14    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=124  x=125   y=0     width=3     height=12    xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=125  x=61    y=24    width=5     height=14    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=126  x=8     y=97    width=8     height=3     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
