info face="Tomorrow" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=16 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Tomorrow-Light_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=127   y=17    width=1     height=13    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=55    y=39    width=3     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=26    y=54    width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=36   x=22    y=27    width=8     height=17    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=0     y=28    width=11    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=38   x=15    y=13    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=60    y=39    width=1     height=4     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=124   y=0     width=4     height=17    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=115   y=0     width=4     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=94    y=56    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=22    y=44    width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=44   x=58    y=39    width=2     height=4     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=19    y=54    width=7     height=1     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=36    y=62    width=1     height=2     xoffset=1     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=107   y=39    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=70    y=39    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=113   y=41    width=5     height=13    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=26    y=0     width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=35    y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=35    y=13    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=71    y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=39    y=26    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=71    y=13    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=75    y=26    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=44    y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=120   y=17    width=1     height=9     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=123   y=43    width=2     height=11    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=114   y=54    width=5     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=61   x=39    y=39    width=9     height=5     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=62   x=119   y=54    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=63   x=99    y=26    width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=15    height=15    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=0     y=42    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=78    y=39    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=44    y=13    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=48    y=26    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=79    y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=79    y=13    width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=53    y=0     width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=83    y=26    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=118   y=41    width=5     height=13    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=101   y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=53    y=13    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=86    y=39    width=8     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=11    y=28    width=11    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=87    y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=57    y=26    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=87    y=13    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=30    y=26    width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=61    y=39    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=91    y=26    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=62    y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=62    y=13    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=11    y=41    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=0     y=15    width=15    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=88   x=25    y=13    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=15    y=0     width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=66    y=26    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=119   y=0     width=4     height=17    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=113   y=26    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=123   y=17    width=4     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=48    y=39    width=7     height=4     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=11    y=54    width=8     height=1     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=96   x=36    y=41    width=3     height=3     xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=15
char id=97   x=40    y=44    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=102   y=13    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=44    y=53    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=108   y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=47    y=44    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=109   y=13    width=6     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=67    y=52    width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=100   y=39    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=125   y=34    width=1     height=12    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=119   y=26    width=4     height=15    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=106   y=26    width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=127   y=30    width=1     height=13    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=0     y=55    width=13    height=9     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=51    y=53    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=54    y=43    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=74    y=52    width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=81    y=52    width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=115   y=17    width=5     height=9     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=95    y=17    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=88    y=52    width=6     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=100   y=52    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=31    y=44    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=13    y=55    width=13    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=36    y=53    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=58    y=52    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=107   y=54    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=94    y=39    width=6     height=17    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=123   y=0     width=1     height=17    xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=95    y=0     width=6     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=30    y=41    width=6     height=3     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
