info face="Tomorrow" size=-16 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Tomorrow-BoldItalic_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=58    y=28    width=6     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=120   y=83    width=7     height=4     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=93    y=85    width=13    height=8     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=36   x=53    y=0     width=12    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=20    y=0     width=16    height=13    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=0     y=14    width=13    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=49    y=11    width=4     height=4     xoffset=2     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=12    y=29    width=8     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=79    y=0     width=9     height=16    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=120   y=77    width=7     height=6     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=78    y=30    width=9     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=41    y=57    width=6     height=4     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=120   y=87    width=7     height=2     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=74    y=22    width=4     height=3     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=0     y=26    width=12    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=101   y=19    width=12    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=0     y=55    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=87    y=22    width=12    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=113   y=22    width=12    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=99    y=30    width=12    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=87    y=33    width=12    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=111   y=33    width=12    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=99    y=41    width=12    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=9     y=45    width=11    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=111   y=44    width=12    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=74    y=11    width=5     height=8     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=0     y=75    width=7     height=9     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=0     y=66    width=8     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=61   x=7     y=78    width=10    height=6     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=20    y=67    width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=63   x=118   y=11    width=10    height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=20    height=14    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=65   x=29    y=24    width=13    height=11    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=64    y=38    width=12    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=87    y=44    width=12    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=99    y=52    width=12    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=111   y=55    width=12    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=29    y=46    width=12    height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=8     y=56    width=12    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=88    y=0     width=13    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=49    y=31    width=9     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=64    y=49    width=12    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=101   y=0     width=13    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=20    y=40    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=20    y=13    width=15    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=114   y=0     width=13    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=88    y=11    width=13    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=87    y=55    width=12    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=36    y=11    width=13    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=99    y=63    width=12    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=111   y=66    width=12    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=76    y=38    width=11    height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=65    y=27    width=13    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=47    y=50    width=12    height=11    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=36    y=0     width=17    height=11    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=65    y=0     width=14    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=76    y=49    width=11    height=11    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=29    y=35    width=13    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=65    y=11    width=9     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=58    y=15    width=7     height=13    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=49    y=15    width=9     height=16    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=42    y=77    width=9     height=3     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=51    y=79    width=11    height=2     xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=96   x=74    y=19    width=5     height=3     xoffset=0     yoffset=1     xadvance=0     page=0  chnl=15
char id=97   x=41    y=61    width=11    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=87    y=66    width=11    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=48    y=42    width=10    height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=98    y=74    width=11    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=118   y=89    width=10    height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=42    y=24    width=7     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=29    y=57    width=12    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=71    y=68    width=11    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=42    y=35    width=6     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=79    y=16    width=8     height=14    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=82    y=77    width=11    height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=58    y=39    width=6     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=101   y=11    width=17    height=8     xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=110  x=27    y=68    width=11    height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=49    y=69    width=10    height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=8     y=67    width=12    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=109   y=77    width=11    height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=20    y=59    width=8     height=8     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=20    y=51    width=9     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=41    y=46    width=6     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=38    y=69    width=11    height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=59    y=71    width=11    height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=71    y=60    width=16    height=8     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=106   y=88    width=12    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=59    y=60    width=12    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=20    y=76    width=11    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=20    y=24    width=9     height=16    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=13    y=14    width=7     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=0     y=39    width=9     height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=31    y=77    width=11    height=4     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
