info face="Tomorrow" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Tomorrow-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=64    y=104   width=3     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=25    y=71    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=29    y=89    width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=36   x=0     y=44    width=10    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=0     y=16    width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=38   x=16    y=0     width=11    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=39   x=17    y=124   width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=54    y=84    width=5     height=17    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=54    y=101   width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=18    y=70    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=72    y=34    width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=33    y=66    width=3     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=30    y=71    width=5     height=3     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=36    y=66    width=3     height=3     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=47   x=50    y=51    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=11    y=76    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=73    y=18    width=5     height=13    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=21    y=42    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=21    y=55    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=26    y=14    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=30    y=98    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=27    y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=30    y=111   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=26    y=27    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=0     y=98    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=58   x=60    y=75    width=3     height=9     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=65    y=117   width=3     height=11    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=54    y=118   width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=10    y=70    width=8     height=6     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=60    y=118   width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=39    y=87    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=0     y=76    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=0     y=111   width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=10    y=98    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=21    y=76    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=39    y=100   width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=39    y=113   width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=10    y=44    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=10    y=111   width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=68    y=59    width=4     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=41    y=39    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=31    y=40    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=46    y=13    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=13    y=16    width=13    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=78   x=31    y=53    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=36    y=13    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=47    y=0     width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=0     y=61    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=37    y=0     width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=36    y=26    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=59    y=37    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=20    y=98    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=15    y=29    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=0     y=31    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=31    y=74    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=10    y=57    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=20    y=111   width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=59    y=84    width=5     height=17    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=57    y=51    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=59    y=101   width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=0     y=124   width=8     height=4     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=25    y=68    width=8     height=3     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=96   x=35    y=70    width=4     height=3     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=97   x=50    y=66    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=46    y=26    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=65    y=0     width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=41    y=52    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=64    y=25    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=78    y=18    width=5     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=50    y=39    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=41    y=65    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=69    y=72    width=3     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=67    y=34    width=5     height=16    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=64    y=12    width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=67    y=87    width=3     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=0     y=89    width=15    height=9     xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=72    y=9     width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=74    y=0     width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=55    y=13    width=9     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=56    y=0     width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=83    y=0     width=6     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=51    y=75    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=64    y=75    width=5     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=59    y=66    width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=41    y=78    width=10    height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=15    y=89    width=14    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=64    y=50    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=55    y=25    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=81    y=9     width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=48    y=87    width=6     height=17    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=64    y=87    width=3     height=17    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=48    y=104   width=6     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=8     y=124   width=9     height=3     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
