info face="Tomorrow" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Tomorrow-SemiBoldItalic_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=119   y=22    width=5     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=16    y=81    width=6     height=4     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=94    y=52    width=13    height=8     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=36   x=65    y=0     width=11    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=19    y=0     width=15    height=13    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=0     y=14    width=12    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=39   x=124   y=19    width=4     height=4     xoffset=2     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=55    y=11    width=8     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=9     y=28    width=8     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=79    y=72    width=7     height=6     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=104   y=60    width=9     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=124   y=23    width=4     height=4     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=7     y=82    width=7     height=2     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=31    y=13    width=3     height=3     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=34    y=11    width=12    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=29    y=46    width=11    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=0     y=58    width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=19    y=26    width=12    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=16    y=48    width=11    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=87    y=30    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=75    y=33    width=11    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=62    y=37    width=11    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=40    y=49    width=11    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=27    y=57    width=11    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=102   y=0     width=12    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=124   y=11    width=4     height=8     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=74    y=71    width=5     height=10    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=0     y=80    width=7     height=9     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=61   x=56    y=75    width=10    height=5     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=81    y=63    width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=63   x=119   y=33    width=9     height=11    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=19    height=14    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=65   x=31    y=24    width=13    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=114   y=0     width=12    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=16    y=59    width=11    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=76    y=11    width=12    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=98    y=30    width=11    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=86    y=41    width=11    height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=63    y=15    width=12    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=88    y=11    width=12    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=8     y=60    width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=100   y=11    width=12    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=76    y=0     width=13    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=7     y=71    width=9     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=50    y=0     width=15    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=112   y=11    width=12    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=75    y=22    width=12    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=63    y=26    width=12    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=19    y=13    width=12    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=44    y=27    width=12    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=73    y=44    width=11    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=61    y=48    width=11    height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=31    y=35    width=12    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=43    y=38    width=12    height=11    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=34    y=0     width=16    height=11    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=89    y=0     width=13    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=38    y=60    width=11    height=11    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=17    y=37    width=12    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=0     y=42    width=8     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=55    y=42    width=6     height=13    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=8     y=44    width=8     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=27    y=79    width=9     height=3     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=36    y=79    width=11    height=2     xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=96   x=124   y=27    width=4     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=61    y=59    width=11    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=109   y=30    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=113   y=63    width=9     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=27    y=68    width=11    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=72    y=63    width=9     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=0     y=69    width=7     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=51    y=55    width=10    height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=108   y=41    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=88    y=63    width=5     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=12    y=14    width=7     height=14    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=118   y=44    width=10    height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=69    y=71    width=5     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=87    y=22    width=16    height=8     xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=110  x=38    y=71    width=10    height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=107   y=52    width=10    height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=16    y=70    width=11    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=84    y=52    width=10    height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=48    y=74    width=8     height=8     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=60    y=67    width=9     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=122   y=63    width=6     height=10    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=117   y=55    width=10    height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=49    y=66    width=11    height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=103   y=22    width=16    height=8     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=72    y=55    width=12    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=97    y=41    width=11    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=94    y=60    width=10    height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=0     y=26    width=9     height=16    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=56    y=27    width=6     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=46    y=11    width=9     height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=56    y=80    width=10    height=4     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
