info face="Playwrite MX Guides" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=31 base=23 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PlaywriteMXGuides-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=222   y=24    width=9     height=24    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=223   y=0     width=9     height=24    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=35   x=62    y=24    width=17    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=36   x=107   y=96    width=14    height=26    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=37   x=63    y=0     width=17    height=24    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=38   x=80    y=0     width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=39   x=250   y=26    width=6     height=24    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=40   x=241   y=0     width=9     height=26    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=248   y=74    width=7     height=26    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=202   y=24    width=10    height=24    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=43   x=139   y=24    width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=231   y=73    width=7     height=24    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=45   x=211   y=48    width=10    height=24    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=46   x=250   y=50    width=6     height=24    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=47   x=150   y=73    width=12    height=26    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=111   y=24    width=14    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=232   y=0     width=9     height=24    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=50   x=123   y=48    width=14    height=24    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=51   x=125   y=24    width=14    height=24    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=140   y=0     width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=53   x=93    y=48    width=15    height=24    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=54   x=96    y=0     width=15    height=24    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=152   y=24    width=13    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=56   x=153   y=0     width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=57   x=126   y=0     width=14    height=24    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=238   y=100   width=6     height=24    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=231   y=97    width=7     height=24    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=150   y=99    width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=61   x=162   y=73    width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=163   y=48    width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=175   y=72    width=12    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=64   x=96    y=24    width=15    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=65   x=21    y=48    width=19    height=24    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=27    y=0     width=18    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=58    y=72    width=17    height=24    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=68   x=0     y=73    width=20    height=24    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=69   x=108   y=48    width=15    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=70   x=74    y=96    width=17    height=24    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=71   x=25    y=24    width=19    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=72   x=0     y=97    width=20    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=73   x=40    y=48    width=18    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=74   x=108   y=72    width=15    height=24    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=75   x=20    y=97    width=18    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=121   y=96    width=15    height=24    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=77   x=0     y=24    width=25    height=24    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=78   x=44    y=24    width=18    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=0     y=48    width=21    height=25    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=80   x=91    y=96    width=16    height=24    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=81   x=45    y=0     width=18    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=82   x=40    y=72    width=18    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=38    y=97    width=18    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=75    y=72    width=17    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=85   x=56    y=96    width=18    height=24    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=20    y=73    width=20    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=87   x=0     y=0     width=27    height=24    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=88   x=92    y=72    width=16    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=89   x=58    y=48    width=18    height=24    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=123   y=72    width=14    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=91   x=221   y=48    width=10    height=25    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=250   y=0     width=6     height=26    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=221   y=73    width=10    height=25    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=137   y=48    width=13    height=25    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=244   y=100   width=5     height=25    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=96   x=188   y=96    width=11    height=25    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=191   y=0     width=11    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=111   y=0     width=15    height=24    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=99   x=231   y=49    width=9     height=24    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=176   y=48    width=12    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=101  x=199   y=72    width=11    height=24    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=102  x=178   y=24    width=12    height=24    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=200   y=48    width=11    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=136   y=96    width=14    height=24    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=105  x=238   y=75    width=6     height=24    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=199   y=96    width=11    height=24    xoffset=-5    yoffset=7     xadvance=5     page=0  chnl=15
char id=107  x=165   y=24    width=13    height=24    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=108  x=179   y=0     width=12    height=24    xoffset=-3    yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=76    y=48    width=17    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=176   y=96    width=12    height=24    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=212   y=24    width=10    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=187   y=72    width=12    height=24    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=210   y=72    width=11    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=188   y=48    width=12    height=24    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=115  x=166   y=0     width=13    height=24    xoffset=-4    yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=240   y=51    width=8     height=24    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=210   y=96    width=11    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=163   y=97    width=13    height=24    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=79    y=24    width=17    height=24    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=202   y=0     width=11    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=190   y=24    width=12    height=24    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=213   y=0     width=10    height=24    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=221   y=98    width=10    height=25    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=124  x=241   y=26    width=9     height=25    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=231   y=24    width=10    height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=126  x=150   y=48    width=13    height=25    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
