info face="Mystery Quest" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MysteryQuest-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=82    y=16    width=3     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=32    y=92    width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=53    y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=73    y=54    width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=32    y=78    width=11    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=56    y=56    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=15    y=82    width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=81    y=29    width=4     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=77    y=68    width=5     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=37    y=69    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=44    y=106   width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=18    y=82    width=2     height=4     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=27    y=14    width=7     height=3     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=10    y=101   width=3     height=3     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=68    y=27    width=8     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=72    y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=74    y=83    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=65    y=111   width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=63    y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=47    y=53    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=73    y=41    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=73    y=97    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=57    y=97    width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=58    y=13    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=53    y=68    width=9     height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=52    y=106   width=3     height=7     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=59   x=55    y=106   width=2     height=8     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=60   x=22    y=98    width=6     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=61   x=12    y=49    width=7     height=5     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=62   x=28    y=98    width=6     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=63   x=65    y=56    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=11    y=70    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=14    y=18    width=14    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=0     y=104   width=12    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=37    y=54    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=24    y=104   width=12    height=13    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=30    y=0     width=13    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=47    y=92    width=10    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=49    y=29    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=36    y=92    width=11    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=80    y=54    width=5     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=43    y=0     width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=0     y=18    width=14    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=57    y=111   width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=0     y=0     width=16    height=18    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=10    y=87    width=12    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=46    y=115   width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=28    y=17    width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=0     y=54    width=14    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=43    y=77    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=56    y=42    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=59    y=27    width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=25    y=65    width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=28    y=31    width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=12    y=35    width=16    height=14    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=88   x=12    y=104   width=12    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=0     y=70    width=11    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=67    y=13    width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=80    y=83    width=4     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=65    y=97    width=8     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=82    y=68    width=4     height=15    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=44    y=69    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=16    y=14    width=11    height=3     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=96   x=11    y=82    width=4     height=4     xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=0     y=118   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=39    y=29    width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=36    y=45    width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=57    y=83    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=38    y=117   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=62    y=68    width=8     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=49    y=14    width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=0     y=87    width=10    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=78    y=110   width=5     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=76    y=12    width=6     height=17    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=0     y=35    width=12    height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=108  x=73    y=110   width=5     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=16    y=0     width=14    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=18    y=118   width=10    height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=28    y=45    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=112  x=22    y=82    width=10    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=39    y=14    width=10    height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=36    y=106   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=66    y=83    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=70    y=68    width=7     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=29    y=54    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=9     y=118   width=9     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=14    y=54    width=15    height=11    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=120  x=28    y=117   width=10    height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=65    y=41    width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=43    y=43    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=82    y=0     width=3     height=16    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=124  x=83    y=114   width=3     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=83    y=98    width=3     height=16    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=14    y=33    width=7     height=2     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
