info face="Merriweather Sans" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MerriweatherSans[wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=62    y=83    width=3     height=14    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=35    y=24    width=6     height=6     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=35   x=31    y=110   width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=10    y=57    width=7     height=16    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=0     y=16    width=15    height=12    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=15    y=30    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=41    y=24    width=2     height=6     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=48    y=105   width=5     height=17    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=53    y=105   width=5     height=17    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=53    y=37    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=51    y=28    width=8     height=9     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=44   x=31    y=121   width=4     height=7     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=15    y=42    width=7     height=3     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=46   x=14    y=114   width=3     height=3     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=17    y=57    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=21    y=45    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=65    y=51    width=4     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=25    y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=39    y=97    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=11    y=45    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=48    y=80    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=33    y=55    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=40    y=81    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=42    y=68    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=10    y=73    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=77    y=0     width=3     height=9     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=62    y=70    width=4     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=58    y=111   width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=61   x=28    y=24    width=7     height=6     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=62   x=66    y=111   width=8     height=10    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=63   x=27    y=69    width=7     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=14    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=29    y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=49    y=54    width=8     height=12    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=18    y=73    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=24    y=57    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=40    y=109   width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=50    y=66    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=0     y=52    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=30    y=43    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=67    y=76    width=2     height=12    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=51    y=13    width=5     height=15    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=34    y=30    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=55    y=78    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=28    y=12    width=14    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=42    y=12    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=40    y=0     width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=47    y=93    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=15    y=15    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=22    y=103   width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=55    y=90    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=22    y=115   width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=23    y=85    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=0     y=28    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=14    y=0     width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=0     y=40    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=0     y=64    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=0     y=76    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=11    y=28    width=4     height=17    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=92   x=16    y=87    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=57    y=53    width=4     height=17    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=94   x=53    y=45    width=9     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=14    y=12    width=14    height=3     xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=96   x=9     y=114   width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=64    y=9     width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=39    y=42    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=65    y=0     width=7     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=43    y=24    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=62    y=33    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=51    y=0     width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=0     y=105   width=9     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=31    y=97    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=65    y=83    width=2     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=61    y=53    width=4     height=17    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=32    y=84    width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=66    y=63    width=2     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=0     y=118   width=13    height=9     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=62    y=42    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=56    y=13    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=34    y=68    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=41    y=55    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=72    y=0     width=5     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=65    y=18    width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=59    y=22    width=6     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=71    y=9     width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=13    y=118   width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=9     y=105   width=13    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=58    y=102   width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=7     y=88    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=57    y=0     width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=47    y=37    width=6     height=17    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=124  x=26    y=15    width=2     height=16    xoffset=3     yoffset=1     xadvance=7     page=0  chnl=15
char id=125  x=0     y=88    width=7     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=126  x=7     y=101   width=9     height=4     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
