info face="Jacquarda Bastarda 9 Charted" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=17 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="JacquardaBastarda9Charted-Regular_0.png"
chars count=95
char id=32   x=120   y=84    width=7     height=21    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=33   x=128   y=63    width=6     height=21    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=34   x=135   y=21    width=6     height=21    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=32    y=0     width=13    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=36   x=78    y=63    width=9     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=56    y=63    width=11    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=38   x=67    y=63    width=11    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=39   x=148   y=105   width=3     height=21    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=136   y=0     width=6     height=21    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=135   y=42    width=6     height=21    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=98    y=21    width=8     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=43   x=99    y=0     width=8     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=44   x=134   y=86    width=6     height=21    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=45   x=114   y=21    width=7     height=21    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=46   x=134   y=107   width=6     height=21    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=47   x=96    y=84    width=8     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=115   y=0     width=7     height=21    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=140   y=63    width=6     height=21    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=103   y=105   width=8     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=114   y=42    width=7     height=21    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=52   x=104   y=84    width=8     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=121   y=21    width=7     height=21    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=54   x=122   y=0     width=7     height=21    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=121   y=42    width=7     height=21    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=56   x=121   y=63    width=7     height=21    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=127   y=84    width=7     height=21    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=58   x=141   y=21    width=6     height=21    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=59   x=142   y=0     width=6     height=21    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=60   x=105   y=63    width=8     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=61   x=111   y=105   width=8     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=62   x=112   y=84    width=8     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=63   x=119   y=105   width=8     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=16    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=65   x=16    y=21    width=14    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=66   x=16    y=42    width=14    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=67   x=43    y=84    width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=68   x=30    y=42    width=13    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=69   x=43    y=105   width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=70   x=30    y=63    width=13    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=71   x=55    y=84    width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=72   x=30    y=84    width=13    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=73   x=55    y=105   width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=74   x=56    y=42    width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=75   x=30    y=105   width=13    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=76   x=68    y=42    width=11    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=77   x=0     y=21    width=16    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=78   x=0     y=42    width=16    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=79   x=43    y=42    width=13    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=80   x=16    y=63    width=14    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=81   x=0     y=63    width=16    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=82   x=0     y=84    width=16    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=83   x=44    y=21    width=13    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=84   x=45    y=0     width=13    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=85   x=69    y=21    width=11    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=86   x=0     y=105   width=16    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=87   x=16    y=0     width=16    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=88   x=43    y=63    width=13    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=89   x=16    y=84    width=14    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=90   x=57    y=21    width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=91   x=140   y=105   width=4     height=21    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=106   y=21    width=8     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=93   x=144   y=105   width=4     height=21    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=134   y=63    width=6     height=23    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=67    y=105   width=9     height=23    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=96   x=147   y=21    width=4     height=4     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=97   x=79    y=42    width=9     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=98   x=80    y=21    width=9     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=99   x=107   y=0     width=8     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=100  x=106   y=42    width=8     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=113   y=63    width=8     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=102  x=127   y=105   width=7     height=21    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=103  x=81    y=0     width=9     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=104  x=78    y=84    width=9     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=128   y=21    width=7     height=21    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=106  x=129   y=0     width=7     height=21    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=107  x=85    y=105   width=9     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=108  x=141   y=42    width=6     height=21    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=16    y=105   width=14    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=110  x=70    y=0     width=11    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=111  x=87    y=63    width=9     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=112  x=88    y=42    width=9     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=113  x=89    y=21    width=9     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=114  x=90    y=0     width=9     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=115  x=87    y=84    width=9     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=116  x=128   y=42    width=7     height=21    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=117  x=58    y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=118  x=67    y=84    width=11    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=119  x=30    y=21    width=14    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=120  x=94    y=105   width=9     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=121  x=96    y=63    width=9     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=122  x=97    y=42    width=9     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=123  x=146   y=63    width=4     height=21    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=140   y=84    width=6     height=21    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=125  x=146   y=84    width=4     height=21    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=76    y=105   width=9     height=23    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
