info face="Reem Kufi Ink" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=18 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ReemKufiInk-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=33   x=116   y=13    width=2     height=12    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=34   x=72    y=44    width=4     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=35   x=23    y=41    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=36   x=37    y=0     width=8     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=37   x=22    y=52    width=11    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=38   x=16    y=15    width=11    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=98    y=30    width=2     height=4     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=99    y=0     width=4     height=16    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=84    y=0     width=5     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=107   y=11    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=43   x=114   y=32    width=6     height=6     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=44   x=74    y=61    width=3     height=3     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=45   x=77    y=61    width=3     height=3     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=46   x=19    y=13    width=2     height=2     xoffset=1     yoffset=16    xadvance=3     page=0  chnl=15
char id=47   x=69    y=24    width=7     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=48   x=40    y=39    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=107   y=0     width=4     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=50   x=45    y=0     width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=70    y=12    width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=52   x=46    y=12    width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=53   x=81    y=47    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=54   x=32    y=41    width=8     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=55   x=92    y=34    width=7     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=56   x=53    y=0     width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=57   x=53    y=24    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=58   x=114   y=15    width=2     height=7     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=59   x=111   y=23    width=4     height=9     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=60   x=96    y=45    width=8     height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=61   x=81    y=59    width=8     height=5     xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=62   x=100   y=54    width=8     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=63   x=77    y=0     width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=65   x=0     y=52    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=54    y=12    width=8     height=12    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=13    y=28    width=10    height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=33    y=52    width=10    height=12    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=69   x=61    y=0     width=8     height=12    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=77    y=12    width=7     height=12    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=34    y=27    width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=43    y=51    width=9     height=12    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=73   x=117   y=0     width=2     height=12    xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=94    y=0     width=5     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=75   x=37    y=14    width=9     height=12    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=57    y=36    width=8     height=12    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=15    y=0     width=12    height=13    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=27    y=0     width=10    height=14    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=0     y=40    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=83    y=24    width=7     height=12    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=0     y=28    width=13    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=82   x=61    y=24    width=8     height=12    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=62    y=12    width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=69    y=0     width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=44    y=26    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=86   x=23    y=28    width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=87   x=0     y=15    width=16    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=11    y=52    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=12    y=40    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=90   x=27    y=14    width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=116   y=47    width=4     height=16    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=60    y=51    width=8     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=93   x=103   y=0     width=4     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=63    y=48    width=5     height=3     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=95   x=57    y=48    width=6     height=3     xoffset=2     yoffset=16    xadvance=10    page=0  chnl=15
char id=96   x=15    y=13    width=4     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=97   x=92    y=16    width=8     height=7     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=98   x=49    y=38    width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=107   y=33    width=7     height=7     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=100  x=52    y=51    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=98    y=23    width=8     height=7     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=102  x=104   y=41    width=6     height=13    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=76    y=37    width=8     height=10    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=104  x=74    y=48    width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=111   y=0     width=2     height=11    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=106  x=120   y=45    width=3     height=14    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=107  x=76    y=24    width=7     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=108  x=115   y=0     width=2     height=13    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=89    y=56    width=11    height=7     xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=110  x=110   y=40    width=7     height=7     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=111  x=99    y=34    width=8     height=7     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=112  x=84    y=36    width=8     height=10    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=113  x=88    y=46    width=8     height=10    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=114  x=117   y=38    width=4     height=7     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=115  x=110   y=47    width=6     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=116  x=106   y=23    width=5     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=117  x=108   y=16    width=6     height=7     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=118  x=108   y=54    width=8     height=7     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=119  x=65    y=36    width=11    height=8     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=120  x=100   y=16    width=8     height=7     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=121  x=90    y=24    width=8     height=10    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=122  x=84    y=16    width=8     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=123  x=68    y=48    width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=113   y=0     width=2     height=15    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=125  x=89    y=0     width=5     height=16    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=65    y=44    width=7     height=4     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
