info face="Playwrite AR" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=25 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PlaywriteAR[wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=135   y=0     width=3     height=16    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=34   x=88    y=58    width=6     height=5     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=35   x=89    y=0     width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=36   x=87    y=16    width=11    height=21    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=37   x=46    y=0     width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=38   x=59    y=24    width=14    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=39   x=88    y=99    width=3     height=5     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=40   x=126   y=17    width=5     height=20    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=41   x=128   y=37    width=5     height=20    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=42   x=80    y=108   width=7     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=43   x=30    y=116   width=10    height=10    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=44   x=94    y=58    width=4     height=5     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=45   x=17    y=49    width=7     height=1     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=46   x=40    y=125   width=2     height=3     xoffset=1     yoffset=22    xadvance=5     page=0  chnl=15
char id=47   x=110   y=17    width=8     height=20    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=48   x=61    y=0     width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=49   x=129   y=0     width=6     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=50   x=98    y=14    width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=51   x=100   y=98    width=12    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=52   x=71    y=65    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=53   x=105   y=80    width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=54   x=79    y=82    width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=55   x=109   y=51    width=11    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=56   x=87    y=104   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=57   x=84    y=65    width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=58   x=87    y=120   width=2     height=8     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=59   x=104   y=0     width=3     height=12    xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=60   x=51    y=116   width=10    height=9     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=61   x=79    y=99    width=9     height=5     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=62   x=48    y=41    width=10    height=9     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=63   x=112   y=112   width=11    height=16    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=64   x=61    y=115   width=15    height=13    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=65   x=41    y=25    width=18    height=16    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=66   x=39    y=67    width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=67   x=92    y=82    width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=68   x=36    y=83    width=18    height=16    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=69   x=112   y=96    width=12    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=70   x=25    y=50    width=17    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=71   x=0     y=25    width=17    height=25    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=72   x=0     y=67    width=20    height=16    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=73   x=54    y=83    width=16    height=16    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=74   x=18    y=0     width=14    height=25    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=75   x=18    y=99    width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=76   x=75    y=0     width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=77   x=17    y=25    width=24    height=16    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=78   x=17    y=83    width=19    height=16    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=79   x=42    y=50    width=16    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=80   x=55    y=66    width=16    height=16    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=81   x=35    y=99    width=17    height=17    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=82   x=20    y=67    width=19    height=16    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=83   x=0     y=83    width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=74    y=41    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=85   x=52    y=99    width=18    height=16    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=86   x=0     y=101   width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=87   x=0     y=50    width=25    height=17    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=88   x=58    y=41    width=16    height=16    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=89   x=0     y=0     width=18    height=25    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=90   x=32    y=0     width=14    height=25    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=91   x=131   y=16    width=5     height=19    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=92   x=118   y=17    width=8     height=20    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=93   x=128   y=57    width=5     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=94   x=70    y=108   width=10    height=7     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=95   x=24    y=49    width=7     height=1     xoffset=-1    yoffset=26    xadvance=5     page=0  chnl=15
char id=96   x=79    y=104   width=4     height=4     xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=97   x=58    y=57    width=11    height=8     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=98   x=117   y=68    width=11    height=17    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=99   x=80    y=57    width=8     height=8     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=100  x=123   y=112   width=11    height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=101  x=57    y=16    width=10    height=8     xoffset=-2    yoffset=17    xadvance=7     page=0  chnl=15
char id=102  x=70    y=82    width=9     height=26    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=103  x=124   y=85    width=11    height=17    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=104  x=73    y=24    width=14    height=17    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=105  x=82    y=114   width=5     height=13    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=106  x=101   y=30    width=9     height=21    xoffset=-2    yoffset=13    xadvance=6     page=0  chnl=15
char id=107  x=97    y=63    width=12    height=17    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=108  x=120   y=0     width=9     height=17    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=109  x=17    y=41    width=19    height=8     xoffset=-1    yoffset=17    xadvance=17    page=0  chnl=15
char id=110  x=16    y=118   width=14    height=8     xoffset=-1    yoffset=17    xadvance=12    page=0  chnl=15
char id=111  x=67    y=16    width=10    height=8     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=112  x=110   y=0     width=10    height=17    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=113  x=134   y=102   width=11    height=17    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=114  x=36    y=41    width=12    height=9     xoffset=-3    yoffset=16    xadvance=9     page=0  chnl=15
char id=115  x=40    y=116   width=11    height=9     xoffset=-2    yoffset=16    xadvance=9     page=0  chnl=15
char id=116  x=76    y=115   width=6     height=12    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=117  x=77    y=16    width=10    height=8     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=118  x=69    y=57    width=11    height=8     xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=119  x=0     y=118   width=16    height=8     xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=120  x=46    y=16    width=11    height=8     xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=121  x=88    y=41    width=13    height=17    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=122  x=120   y=37    width=8     height=17    xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=123  x=133   y=35    width=5     height=19    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=124  x=133   y=54    width=3     height=19    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=125  x=136   y=16    width=5     height=19    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=126  x=87    y=37    width=11    height=4     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
