info face="Creepster" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Creepster-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=62    y=93    width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=7     y=122   width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=0     y=54    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=49    y=76    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=37   x=0     y=80    width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=27    y=42    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=39   x=49    y=115   width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=65    y=106   width=4     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=69    y=106   width=4     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=12    y=120   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=26    y=121   width=7     height=7     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=44   x=44    y=22    width=3     height=4     xoffset=0     yoffset=14    xadvance=2     page=0  chnl=15
char id=45   x=33    y=124   width=8     height=3     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=35    y=65    width=3     height=3     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=42    y=65    width=7     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=27    y=55    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=57    y=40    width=6     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=50   x=19    y=68    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=49    y=89    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=28    y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=28    y=13    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=26    y=82    width=8     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=49    y=102   width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=26    y=95    width=8     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=26    y=108   width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=48    y=121   width=3     height=7     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=59   x=50    y=53    width=4     height=8     xoffset=-1    yoffset=10    xadvance=2     page=0  chnl=15
char id=60   x=19    y=120   width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=61   x=0     y=122   width=7     height=5     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=43    y=54    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=63   x=52    y=115   width=7     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=0     y=14    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=34    y=68    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=0     y=94    width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=34    y=81    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=11    y=40    width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=34    y=94    width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=20    y=28    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=11    y=54    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=43    y=26    width=7     height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=57    y=26    width=6     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=18    y=80    width=8     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=18    y=94    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=56    y=80    width=6     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=0     y=67    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=9     y=94    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=12    y=0     width=8     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=50    y=14    width=7     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=34    y=107   width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=12    y=14    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=11    y=68    width=8     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=35    y=26    width=8     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=19    y=40    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=19    y=54    width=8     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=0     y=40    width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=0     y=108   width=9     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=18    y=108   width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=43    y=40    width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=63    y=26    width=4     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=56    y=66    width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=66    y=93    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=44    y=14    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=33    y=121   width=10    height=3     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=96   x=47    y=22    width=3     height=4     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=44    y=0     width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=98   x=51    y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=50    y=27    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=100  x=36    y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=50    y=40    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=102  x=36    y=13    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=56    y=53    width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=104  x=20    y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=56    y=93    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=42    y=79    width=7     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=35    y=39    width=8     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=59    y=106   width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=0     y=27    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=110  x=20    y=14    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=111  x=57    y=13    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=112  x=12    y=28    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=42    y=93    width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=114  x=35    y=52    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=58    y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=42    y=107   width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=117  x=26    y=68    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=118  x=9     y=80    width=9     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=119  x=0     y=0     width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=120  x=27    y=28    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=121  x=9     y=107   width=9     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=122  x=49    y=62    width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=123  x=62    y=80    width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=64    y=13    width=3     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=62    y=66    width=5     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=41    y=124   width=7     height=3     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
