info face="Edu AU VIC WA NT Dots" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=21 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="EduAUVICWANTDots[wght]_0.png"
chars count=63
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=48   x=9     y=15    width=12    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=49   x=123   y=0     width=4     height=15    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=109   y=15    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=51   x=109   y=30    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=52   x=95    y=33    width=10    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=53   x=62    y=30    width=11    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=54   x=105   y=45    width=10    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=55   x=120   y=15    width=8     height=15    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=120   y=30    width=8     height=15    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=57   x=0     y=37    width=9     height=15    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=65   x=115   y=45    width=10    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=66   x=49    y=32    width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=67   x=21    y=15    width=12    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=68   x=33    y=15    width=12    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=63    y=0     width=12    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=75    y=0     width=12    height=15    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=87    y=0     width=12    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=99    y=0     width=12    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=73   x=42    y=45    width=7     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=37    y=0     width=14    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=111   y=0     width=12    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=90    y=48    width=9     height=15    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=0     y=0     width=19    height=15    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=78   x=63    y=15    width=12    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=50    y=17    width=12    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=80   x=9     y=30    width=12    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=51    y=0     width=12    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=82   x=21    y=30    width=12    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=73    y=30    width=11    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=84   x=84    y=30    width=11    height=15    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=33    y=30    width=12    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=60    y=45    width=10    height=15    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=87   x=19    y=0     width=18    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=75    y=15    width=12    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=89   x=70    y=45    width=10    height=15    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=90   x=87    y=15    width=12    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=0     y=67    width=8     height=8     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=98   x=99    y=60    width=9     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=99   x=49    y=62    width=8     height=8     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=100  x=108   y=60    width=9     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=101  x=42    y=60    width=7     height=8     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=102  x=0     y=15    width=9     height=22    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=103  x=117   y=60    width=9     height=15    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=104  x=0     y=52    width=8     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=105  x=45    y=30    width=4     height=11    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=106  x=99    y=15    width=10    height=18    xoffset=-5    yoffset=10    xadvance=4     page=0  chnl=15
char id=107  x=34    y=45    width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=108  x=45    y=15    width=5     height=15    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=18    y=53    width=13    height=8     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=110  x=26    y=68    width=8     height=8     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=111  x=15    y=69    width=8     height=8     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=112  x=80    y=45    width=10    height=15    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=113  x=49    y=47    width=8     height=15    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=114  x=57    y=60    width=9     height=8     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=115  x=8     y=74    width=7     height=8     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=116  x=8     y=60    width=7     height=14    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=117  x=0     y=75    width=8     height=8     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=118  x=31    y=60    width=11    height=8     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=119  x=18    y=45    width=16    height=8     xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=120  x=15    y=61    width=11    height=8     xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=121  x=9     y=45    width=9     height=15    xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=122  x=34    y=68    width=8     height=8     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
