info face="Nixie One" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=18 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NixieOne-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=9     y=47    width=2     height=11    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=49    y=124   width=3     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=9     y=80    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=0     y=47    width=9     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=0     y=22    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=21    y=80    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=71    y=0     width=1     height=4     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=15    y=11    width=3     height=16    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=12    y=22    width=3     height=16    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=60    y=122   width=6     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=61    y=38    width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=44   x=56    y=48    width=2     height=4     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=11    y=56    width=7     height=1     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=46   x=18    y=56    width=2     height=2     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=33    y=65    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=0     y=61    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=53    y=98    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=41    y=65    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=0     y=72    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=12    y=116   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=42    y=54    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=0     y=83    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=42    y=76    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=52    y=111   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=33    y=54    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=69    y=0     width=2     height=8     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=59    y=101   width=2     height=10    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=48    y=44    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=42    y=124   width=7     height=4     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=57    y=22    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=49    y=65    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=18    y=0     width=14    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=9     y=58    width=13    height=11    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=22    y=116   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=23    y=105   width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=22    y=56    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=39    y=25    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=42    y=11    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=0     y=94    width=12    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=0     y=105   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=65    y=19    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=50    y=52    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=0     y=116   width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=43    y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=0     y=11    width=15    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=15    y=27    width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=28    y=25    width=11    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=32    y=116   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=0     y=34    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=12    y=94    width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=48    y=22    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=51    y=11    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=18    y=14    width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=9     y=69    width=13    height=11    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=0     y=0     width=18    height=11    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=31    y=14    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=32    y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=52    y=0     width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=59    y=86    width=3     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=44    y=87    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=61    y=101   width=3     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=52    y=122   width=8     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=11    y=57    width=6     height=1     xoffset=3     yoffset=16    xadvance=11    page=0  chnl=15
char id=96   x=15    y=91    width=3     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=38    y=36    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=24    y=91    width=10    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=60    y=11    width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=32    y=78    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=61    y=0     width=8     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=50    y=76    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=33    y=102   width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=22    y=67    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=68    y=8     width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=58    y=48    width=5     height=14    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=34    y=89    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=63    y=45    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=11    y=48    width=15    height=8     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=26    y=46    width=11    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=57    y=78    width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=42    y=113   width=10    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=43    y=100   width=10    height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=62    y=62    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=62    y=70    width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=116  x=52    y=87    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=27    y=38    width=11    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=118  x=37    y=46    width=11    height=8     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=12    y=38    width=15    height=8     xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=47    y=36    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=12    y=105   width=11    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=61    y=30    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=56    y=33    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=11    y=34    width=1     height=14    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=57    y=63    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=9     y=91    width=6     height=3     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
