info face="Noto Serif Grantha" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=29 base=21 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NotoSerifGrantha-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=13    y=40    width=2     height=12    xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=34   x=37    y=24    width=6     height=4     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=35   x=49    y=24    width=9     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=36   x=32    y=59    width=8     height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=37   x=15    y=29    width=13    height=12    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=38   x=0     y=52    width=12    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=39   x=20    y=121   width=3     height=4     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=40   x=61    y=69    width=4     height=16    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=41   x=10    y=24    width=5     height=16    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=42   x=8     y=121   width=8     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=43   x=0     y=121   width=8     height=7     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=44   x=16    y=121   width=4     height=5     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=45   x=15    y=50    width=4     height=1     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=46   x=20    y=125   width=2     height=3     xoffset=1     yoffset=18    xadvance=4     page=0  chnl=15
char id=47   x=54    y=109   width=5     height=15    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=48   x=58    y=24    width=8     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=49   x=40    y=97    width=7     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=50   x=49    y=58    width=7     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=51   x=47    y=97    width=7     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=52   x=52    y=0     width=9     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=53   x=48    y=84    width=7     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=54   x=54    y=70    width=7     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=55   x=56    y=57    width=7     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=56   x=34    y=109   width=8     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=57   x=60    y=36    width=7     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=58   x=66    y=48    width=2     height=9     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=59   x=67    y=36    width=3     height=12    xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=60   x=45    y=49    width=7     height=9     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=61   x=30    y=24    width=7     height=4     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=62   x=52    y=48    width=7     height=9     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=63   x=66    y=24    width=7     height=12    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=64   x=17    y=0     width=13    height=14    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=65   x=0     y=64    width=12    height=12    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=66   x=12    y=100   width=10    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=67   x=52    y=12    width=9     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=68   x=28    y=29    width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=69   x=31    y=89    width=9     height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=70   x=38    y=73    width=9     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=71   x=30    y=0     width=11    height=12    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=72   x=0     y=40    width=13    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=73   x=55    y=82    width=6     height=12    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=74   x=31    y=73    width=7     height=16    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=75   x=0     y=76    width=12    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=76   x=40    y=59    width=9     height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=77   x=0     y=12    width=15    height=12    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=78   x=17    y=14    width=13    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=79   x=22    y=61    width=10    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=80   x=51    y=36    width=9     height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=81   x=0     y=24    width=10    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=82   x=30    y=12    width=11    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=83   x=69    y=0     width=7     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=84   x=39    y=28    width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=85   x=0     y=88    width=12    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=86   x=0     y=100   width=12    height=12    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=87   x=0     y=0     width=17    height=12    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=88   x=41    y=0     width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=89   x=41    y=12    width=11    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=90   x=40    y=85    width=8     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=91   x=65    y=66    width=4     height=15    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=92   x=59    y=109   width=5     height=15    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=93   x=68    y=48    width=4     height=15    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=94   x=31    y=101   width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=95   x=8     y=127   width=9     height=1     xoffset=-1    yoffset=22    xadvance=7     page=0  chnl=15
char id=96   x=26    y=26    width=4     height=3     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=97   x=35    y=41    width=8     height=9     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=98   x=22    y=73    width=9     height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=99   x=59    y=48    width=7     height=9     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=100  x=22    y=86    width=9     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=101  x=67    y=13    width=7     height=9     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=102  x=47    y=71    width=7     height=13    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=103  x=61    y=0     width=8     height=13    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=104  x=12    y=61    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=105  x=60    y=94    width=5     height=13    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=106  x=64    y=107   width=4     height=17    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=107  x=12    y=74    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=108  x=54    y=96    width=6     height=13    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=109  x=0     y=112   width=15    height=9     xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=110  x=15    y=41    width=10    height=9     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=111  x=37    y=50    width=8     height=9     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=112  x=22    y=99    width=9     height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=113  x=25    y=112   width=9     height=13    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=114  x=43    y=40    width=8     height=9     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=115  x=63    y=57    width=5     height=9     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=116  x=61    y=13    width=6     height=11    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=117  x=25    y=41    width=10    height=9     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=118  x=15    y=112   width=10    height=9     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=119  x=12    y=52    width=15    height=9     xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=120  x=27    y=50    width=10    height=9     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=121  x=12    y=87    width=10    height=13    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=122  x=61    y=85    width=6     height=9     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=123  x=42    y=109   width=6     height=15    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=124  x=15    y=12    width=2     height=17    xoffset=4     yoffset=8     xadvance=10    page=0  chnl=15
char id=125  x=48    y=109   width=6     height=15    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=126  x=17    y=26    width=9     height=3     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
