info face="Rubik Spray Paint" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="RubikSprayPaint-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=121   y=53    width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=106   y=84    width=9     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=54    y=66    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=36   x=41    y=0     width=12    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=37   x=17    y=14    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=38   x=0     y=39    width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=39   x=121   y=86    width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=121   y=37    width=7     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=22    y=58    width=8     height=17    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=42   x=121   y=79    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=77    y=66    width=11    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=123   y=30    width=5     height=7     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=45   x=120   y=92    width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=46   x=115   y=87    width=5     height=6     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=47   x=113   y=0     width=10    height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=48   x=11    y=71    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=88    y=64    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=0     y=80    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=102   y=14    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=52   x=54    y=14    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=53   x=102   y=28    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=78    y=40    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=41    y=70    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=43    y=43    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=57   x=66    y=52    width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=58   x=123   y=19    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=22    y=92    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=60   x=97    y=75    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=106   y=75    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=28    y=93    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=54    y=53    width=11    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=65   x=31    y=30    width=13    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=66   x=66    y=14    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=53    y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=68   x=78    y=14    width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=69   x=43    y=57    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=111   y=63    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=90    y=14    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=14    y=0     width=13    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=73   x=115   y=75    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=30    y=69    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=75   x=54    y=27    width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=11    y=84    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=27    y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=78   x=65    y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=79   x=66    y=40    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=66    y=27    width=12    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=81   x=77    y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=82   x=78    y=27    width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=83   x=90    y=27    width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=0     y=93    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=54    y=40    width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=86   x=31    y=43    width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=87   x=0     y=26    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=88   x=41    y=15    width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=13    y=44    width=12    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=90   x=89    y=40    width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=91   x=22    y=75    width=8     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=92   x=113   y=16    width=10    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=24    y=27    width=7     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=94   x=51    y=89    width=7     height=4     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=61    y=86    width=12    height=6     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=96   x=73    y=86    width=7     height=4     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=97   x=30    y=82    width=11    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=98   x=0     y=52    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=99   x=51    y=78    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=100  x=89    y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=101  x=99    y=55    width=12    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=44    y=28    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=103  x=11    y=57    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=104  x=31    y=56    width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=121   y=66    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=113   y=31    width=8     height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=107  x=100   y=42    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=25    y=44    width=6     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=0     y=15    width=17    height=11    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=110  x=11    y=97    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=111  x=65    y=76    width=11    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=0     y=66    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=113  x=77    y=53    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=114  x=87    y=77    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=115  x=0     y=106   width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=111   y=49    width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=117  x=88    y=53    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=118  x=76    y=76    width=11    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=119  x=97    y=65    width=14    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=120  x=65    y=65    width=12    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=121  x=101   y=0     width=12    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=122  x=41    y=83    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=123  x=31    y=13    width=10    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=123   y=0     width=5     height=19    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=14    y=27    width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=126  x=96    y=86    width=9     height=5     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
