info face="Playwrite DE SAS" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=27 base=21 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PlaywriteDESAS[wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=104   y=56    width=5     height=14    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=43    y=103   width=6     height=4     xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=35   x=36    y=28    width=16    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=36   x=54    y=14    width=12    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=96    y=14    width=14    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=38   x=80    y=30    width=13    height=14    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=39   x=93    y=30    width=3     height=4     xoffset=2     yoffset=7     xadvance=3     page=0  chnl=15
char id=40   x=121   y=60    width=7     height=18    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=41   x=120   y=78    width=7     height=17    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=42   x=102   y=86    width=8     height=6     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=43   x=0     y=117   width=10    height=10    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=44   x=106   y=42    width=4     height=4     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=45   x=31    y=115   width=8     height=3     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=46   x=93    y=38    width=3     height=3     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=0     y=56    width=11    height=17    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=48   x=66    y=34    width=13    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=49   x=66    y=111   width=7     height=14    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=50   x=50    y=47    width=13    height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=51   x=110   y=44    width=12    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=52   x=0     y=103   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=53   x=21    y=77    width=12    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=54   x=0     y=73    width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=0     y=88    width=11    height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=56   x=92    y=56    width=12    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=57   x=19    y=91    width=11    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=58   x=83    y=72    width=5     height=8     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=59   x=88    y=84    width=6     height=11    xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=60   x=19    y=106   width=11    height=9     xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=61   x=10    y=121   width=12    height=7     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=62   x=33    y=118   width=11    height=9     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=63   x=99    y=70    width=10    height=14    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=64   x=96    y=0     width=15    height=14    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=65   x=36    y=14    width=18    height=14    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=35    y=57    width=13    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=67   x=21    y=63    width=13    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=68   x=82    y=16    width=14    height=14    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=69   x=109   y=58    width=12    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=70   x=93    y=42    width=13    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=71   x=67    y=0     width=15    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=111   y=0     width=15    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=73   x=11    y=70    width=10    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=0     y=35    width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=110   y=28    width=12    height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=79    y=44    width=13    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=22    y=0     width=23    height=14    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=78   x=45    y=0     width=22    height=14    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=79   x=66    y=20    width=14    height=14    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=80   x=63    y=48    width=13    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=81   x=82    y=0     width=14    height=16    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=82   x=76    y=58    width=12    height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=83   x=61    y=62    width=12    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=84   x=47    y=75    width=12    height=14    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=85   x=48    y=61    width=13    height=14    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=86   x=21    y=34    width=15    height=15    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=87   x=0     y=0     width=22    height=15    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=88   x=52    y=33    width=14    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=89   x=22    y=14    width=14    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=90   x=36    y=43    width=14    height=14    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=91   x=13    y=15    width=9     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=124   y=14    width=4     height=17    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=93   x=13    y=33    width=8     height=18    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=78    y=86    width=10    height=7     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=95   x=39    y=115   width=6     height=3     xoffset=-2    yoffset=21    xadvance=5     page=0  chnl=15
char id=96   x=93    y=34    width=3     height=4     xoffset=5     yoffset=7     xadvance=10    page=0  chnl=15
char id=97   x=54    y=95    width=10    height=8     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=98   x=21    y=49    width=14    height=14    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=99   x=69    y=86    width=9     height=8     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=100  x=88    y=70    width=11    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=101  x=22    y=120   width=11    height=8     xoffset=-3    yoffset=13    xadvance=7     page=0  chnl=15
char id=102  x=0     y=15    width=13    height=20    xoffset=-4    yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=73    y=72    width=10    height=14    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=104  x=110   y=14    width=14    height=14    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=105  x=122   y=47    width=6     height=13    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=106  x=11    y=51    width=10    height=19    xoffset=-4    yoffset=8     xadvance=5     page=0  chnl=15
char id=107  x=33    y=85    width=12    height=14    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=108  x=34    y=71    width=13    height=14    xoffset=-4    yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=30    y=107   width=16    height=8     xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=110  x=55    y=116   width=11    height=8     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=111  x=67    y=103   width=9     height=8     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=112  x=109   y=72    width=11    height=14    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=113  x=59    y=76    width=10    height=14    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=114  x=44    y=118   width=11    height=9     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=115  x=46    y=107   width=11    height=9     xoffset=-4    yoffset=12    xadvance=8     page=0  chnl=15
char id=116  x=96    y=28    width=14    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=57    y=103   width=10    height=8     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=118  x=94    y=84    width=8     height=8     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=119  x=30    y=99    width=13    height=8     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=120  x=64    y=95    width=10    height=8     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=121  x=45    y=89    width=9     height=14    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=122  x=74    y=94    width=9     height=8     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=123  x=11    y=85    width=8     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=122   y=31    width=6     height=16    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=11    y=103   width=8     height=18    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=19    y=115   width=12    height=5     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
