info face="Wix Madefor Text" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="WixMadeforText-ExtraBold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=12    y=28    width=3     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=25    y=60    width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=51    y=12    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=31    y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=15    y=12    width=13    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=38   x=53    y=0     width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=60    y=24    width=3     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=61    y=83    width=5     height=14    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=55    y=83    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=50    y=24    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=55    y=97    width=7     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=56    y=24    width=4     height=6     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=14    y=124   width=4     height=3     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=18    y=124   width=3     height=3     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=55    y=40    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=20    y=66    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=63    y=40    width=6     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=20    y=78    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=20    y=90    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=20    y=102   width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=0     y=64    width=10    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=23    y=114   width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=47    y=71    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=29    y=66    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=29    y=78    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=63    y=108   width=3     height=9     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=63    y=97    width=4     height=11    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=61    y=30    width=7     height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=31    y=59    width=7     height=7     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=62   x=73    y=0     width=7     height=10    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=29    y=90    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=15    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=15    y=24    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=29    y=102   width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=27    y=38    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=0     y=76    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=47    y=83    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=47    y=95    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=15    y=48    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=0     y=88    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=12    y=40    width=3     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=0     y=100   width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=0     y=52    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=50    y=107   width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=0     y=28    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=0     y=112   width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=27    y=26    width=12    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=32    y=114   width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=0     y=15    width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=10    y=67    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=10    y=79    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=38    y=59    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=10    y=91    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=15    y=36    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=15    y=0     width=16    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=0     y=40    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=41    y=0     width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=62    y=12    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=11    y=52    width=4     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=55    y=71    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=63    y=64    width=5     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=15    y=60    width=10    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=0     y=124   width=8     height=3     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=96   x=8     y=124   width=6     height=3     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=47    y=40    width=8     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=64    y=0     width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=53    y=31    width=8     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=38    y=71    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=38    y=41    width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=71    y=12    width=6     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=38    y=83    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=56    y=52    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=12    y=15    width=3     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=39    y=25    width=5     height=16    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=38    y=95    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=66    y=79    width=3     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=31    y=16    width=13    height=9     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=41    y=119   width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=44    y=31    width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=41    y=107   width=9     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=47    y=59    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=64    y=52    width=5     height=9     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=46    y=50    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=58    y=105   width=5     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=49    y=119   width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=26    y=50    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=10    y=115   width=13    height=9     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=36    y=50    width=10    height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=10    y=103   width=10    height=12    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=57    y=119   width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=44    y=16    width=6     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=28    y=12    width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=68    y=24    width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=41    y=12    width=10    height=4     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
