info face="Wix Madefor Text" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="WixMadeforText-ExtraBoldItalic_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=64    y=24    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=36    y=114   width=6     height=6     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=43    y=0     width=13    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=32    y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=13    y=24    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=93    y=0     width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=13    y=15    width=3     height=6     xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=44    y=32    width=8     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=53    y=113   width=7     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=33    y=95    width=7     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=16    y=120   width=9     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=26    y=45    width=5     height=6     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=9     y=124   width=6     height=3     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=124   y=12    width=4     height=3     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=102   y=12    width=11    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=36    y=102   width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=55    y=101   width=8     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=104   y=0     width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=115   y=0     width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=113   y=12    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=53    y=24    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=31    y=41    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=12    y=48    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=43    y=114   width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=0     y=52    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=26    y=36    width=5     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=68    y=36    width=6     height=11    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=57    y=71    width=9     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=25    y=120   width=9     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=71    y=81    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=41    y=77    width=9     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=0     y=28    width=13    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=11    y=60    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=0     y=40    width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=66    y=12    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=0     y=64    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=11    y=72    width=11    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=69    y=0     width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=53    y=12    width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=77    y=104   width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=0     y=76    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=56    y=0     width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=41    y=89    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=16    y=12    width=15    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=31    y=29    width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=13    y=36    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=0     y=88    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=0     y=15    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=0     y=100   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=0     y=112   width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=41    y=65    width=10    height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=78    y=12    width=12    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=81    y=0     width=12    height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=16    y=0     width=16    height=12    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=31    y=17    width=14    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=11    y=84    width=11    height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=90    y=12    width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=23    y=51    width=8     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=26    y=24    width=5     height=12    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=50    y=77    width=7     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=34    y=120   width=9     height=6     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=0     y=124   width=9     height=3     xoffset=-2    yoffset=17    xadvance=7     page=0  chnl=15
char id=96   x=11    y=120   width=5     height=3     xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=52    y=36    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=42    y=47    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=52    y=45    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=11    y=96    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=59    y=54    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=51    y=59    width=8     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=11    y=108   width=11    height=12    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=46    y=101   width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=73    y=91    width=6     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=45    y=16    width=8     height=16    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=22    y=66    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=77    y=116   width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=22    y=102   width=14    height=9     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=110  x=66    y=63    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=57    y=81    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=31    y=53    width=11    height=12    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=22    y=78    width=11    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=66    y=72    width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=61    y=90    width=10    height=9     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=61    y=36    width=7     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=63    y=99    width=10    height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=67    y=108   width=10    height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=22    y=111   width=14    height=9     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=50    y=92    width=11    height=9     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=22    y=90    width=11    height=12    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=67    y=117   width=10    height=9     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=33    y=65    width=8     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=60    y=113   width=7     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=33    y=80    width=8     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=43    y=12    width=10    height=4     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
