info face="Wix Madefor Text" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=17 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="WixMadeforText-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=108   y=37    width=3     height=11    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=34   x=14    y=61    width=5     height=3     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=35   x=27    y=11    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=36   x=13    y=36    width=9     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=0     y=37    width=13    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=38   x=37    y=11    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=39   x=23    y=61    width=3     height=3     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=122   y=0     width=5     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=41   x=116   y=8     width=5     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=42   x=101   y=37    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=43   x=108   y=48    width=6     height=6     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=22    y=47    width=3     height=4     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=45   x=22    y=59    width=4     height=2     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=25    y=47    width=3     height=2     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=47   x=96    y=44    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=38    y=0     width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=103   y=43    width=5     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=68    y=0     width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=67    y=22    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=52   x=75    y=33    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=53   x=78    y=44    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=54   x=37    y=22    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=101   y=11    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=45    y=33    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=48    y=44    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=123   y=45    width=3     height=8     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=59   x=125   y=35    width=3     height=10    xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=60   x=111   y=54    width=6     height=8     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=8     y=59    width=6     height=5     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=117   y=47    width=6     height=8     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=83    y=0     width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=16    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=65   x=26    y=49    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=47    y=11    width=10    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=16    y=0     width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=16    y=11    width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=85    y=11    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=91    y=0     width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=22    y=36    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=48    y=0     width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=125   y=24    width=3     height=11    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=76    y=22    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=47    y=22    width=10    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=85    y=22    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=0     y=48    width=13    height=11    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=78   x=26    y=22    width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=13    y=25    width=13    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=84    y=33    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=0     y=25    width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=55    y=33    width=10    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=58    y=44    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=84   x=93    y=11    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=57    y=11    width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=34    y=33    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=87   x=0     y=14    width=16    height=11    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=37    y=44    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=27    y=0     width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=90   x=99    y=0     width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=111   y=19    width=4     height=15    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=92   x=107   y=0     width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=101   y=22    width=5     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=94   x=77    y=15    width=8     height=6     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=14    y=59    width=8     height=2     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=96   x=19    y=61    width=4     height=3     xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=59    y=55    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=98   x=58    y=0     width=10    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=99   x=95    y=55    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=57    y=22    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=101  x=108   y=11    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=114   y=36    width=5     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=65    y=33    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=87    y=44    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=105  x=119   y=32    width=3     height=11    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=106  x=115   y=22    width=4     height=14    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=107  x=93    y=22    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=108  x=122   y=32    width=3     height=11    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=13    y=51    width=13    height=8     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=110  x=68    y=55    width=9     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=111  x=49    y=55    width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=112  x=68    y=44    width=10    height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=67    y=11    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=114  x=117   y=55    width=6     height=8     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=114   y=0     width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=121   y=14    width=6     height=10    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=77    y=55    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=118  x=86    y=55    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=37    y=55    width=12    height=8     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=120  x=103   y=54    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=121  x=93    y=33    width=8     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=119   y=24    width=6     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=123  x=106   y=22    width=5     height=15    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=124  x=111   y=34    width=3     height=14    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=125  x=77    y=0     width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=126  x=0     y=59    width=8     height=4     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
