info face="Agdasima" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=16 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Agdasima-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=89    y=36    width=2     height=12    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=64    y=47    width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=0     y=51    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=21    y=36    width=6     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=0     y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=11    y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=39   x=72    y=30    width=2     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=39    y=36    width=5     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=71    y=46    width=4     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=67    y=30    width=5     height=4     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=61    y=42    width=7     height=5     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=44   x=74    y=30    width=2     height=3     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=45   x=6     y=63    width=4     height=1     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=10    y=63    width=2     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=47   x=0     y=36    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=30    y=51    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=89    y=48    width=2     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=50   x=37    y=24    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=38    y=11    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=74    y=8     width=5     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=36    y=51    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=43    y=23    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=79    y=8     width=5     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=44    y=11    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=42    y=51    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=79    y=41    width=2     height=6     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=59   x=87    y=19    width=2     height=8     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=60   x=76    y=28    width=4     height=5     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=61   x=57    y=47    width=7     height=3     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=62   x=80    y=28    width=4     height=5     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=63   x=48    y=50    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=0     y=12    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=65   x=9     y=24    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=66   x=49    y=23    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=16    y=24    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=17    y=12    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=50    y=11    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=49    y=35    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=8     y=51    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=18    y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=90    y=8     width=2     height=12    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=54    y=50    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=16    y=51    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=76   x=55    y=23    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=9     y=12    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=78   x=23    y=24    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=24    y=12    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=25    y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=14    y=36    width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=23    y=51    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=56    y=11    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=66    y=50    width=5     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=30    y=24    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=55    y=35    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=87   x=0     y=24    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=88   x=60    y=50    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=89   x=31    y=12    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=75    y=48    width=5     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=44    y=35    width=5     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=7     y=36    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=75    y=33    width=4     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=68    y=42    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=95   x=0     y=63    width=6     height=1     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=96   x=14    y=49    width=5     height=2     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=87    y=0     width=5     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=98   x=39    y=0     width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=99   x=69    y=34    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=100  x=45    y=0     width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=101  x=68    y=11    width=6     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=102  x=84    y=8     width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=103  x=32    y=0     width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=104  x=51    y=0     width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=105  x=88    y=8     width=2     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=84    y=41    width=3     height=14    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=57    y=0     width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=108  x=90    y=20    width=2     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=109  x=61    y=34    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=110  x=69    y=0     width=6     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=111  x=75    y=0     width=6     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=112  x=61    y=23    width=6     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=113  x=62    y=11    width=6     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=114  x=84    y=55    width=5     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=115  x=75    y=20    width=6     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=80    y=47    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=81    y=0     width=6     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=118  x=79    y=33    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=119  x=67    y=22    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=120  x=81    y=20    width=6     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=121  x=63    y=0     width=6     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=122  x=85    y=28    width=5     height=8     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=123  x=27    y=36    width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=87    y=36    width=2     height=15    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=33    y=36    width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=49    y=47    width=8     height=3     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
