info face="Palanquin" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=29 base=22 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Palanquin-Medium_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=106   y=28    width=2     height=11    xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=34   x=15    y=57    width=6     height=5     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=35   x=49    y=55    width=9     height=9     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=36   x=29    y=33    width=7     height=15    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=37   x=0     y=24    width=14    height=11    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=38   x=16    y=0     width=10    height=11    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=39   x=34    y=56    width=3     height=5     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=40   x=96    y=24    width=4     height=12    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=41   x=98    y=8     width=4     height=12    xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=42   x=8     y=58    width=7     height=6     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=43   x=50    y=45    width=9     height=8     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=44   x=59    y=47    width=3     height=5     xoffset=0     yoffset=20    xadvance=3     page=0  chnl=15
char id=45   x=28    y=61    width=5     height=3     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=46   x=15    y=62    width=2     height=2     xoffset=1     yoffset=20    xadvance=3     page=0  chnl=15
char id=47   x=69    y=0     width=7     height=11    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=48   x=42    y=23    width=8     height=10    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=49   x=96    y=54    width=6     height=9     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=50   x=80    y=44    width=7     height=10    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=51   x=36    y=33    width=8     height=12    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=52   x=41    y=45    width=9     height=10    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=53   x=42    y=11    width=8     height=12    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=54   x=73    y=11    width=7     height=11    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=55   x=44    y=33    width=8     height=12    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=56   x=50    y=11    width=8     height=12    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=57   x=52    y=31    width=7     height=12    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=58   x=104   y=56    width=2     height=8     xoffset=1     yoffset=14    xadvance=3     page=0  chnl=15
char id=59   x=106   y=8     width=3     height=11    xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=60   x=97    y=44    width=5     height=8     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=61   x=0     y=58    width=8     height=6     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=62   x=104   y=0     width=5     height=8     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=63   x=76    y=0     width=7     height=11    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=64   x=0     y=11    width=12    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=65   x=0     y=47    width=10    height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=66   x=45    y=0     width=8     height=11    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=67   x=58    y=53    width=8     height=11    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=68   x=20    y=46    width=9     height=11    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=69   x=73    y=22    width=7     height=11    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=70   x=73    y=33    width=7     height=11    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=71   x=24    y=22    width=9     height=11    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=72   x=53    y=0     width=8     height=11    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=73   x=106   y=39    width=2     height=11    xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=74   x=100   y=20    width=4     height=12    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=75   x=20    y=34    width=9     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=76   x=73    y=44    width=7     height=11    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=77   x=10    y=35    width=10    height=11    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=78   x=33    y=11    width=9     height=11    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=79   x=14    y=23    width=10    height=11    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=80   x=80    y=11    width=7     height=11    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=81   x=0     y=35    width=10    height=12    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=82   x=61    y=0     width=8     height=11    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=83   x=83    y=0     width=7     height=11    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=84   x=23    y=11    width=10    height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=85   x=36    y=0     width=9     height=11    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=86   x=26    y=0     width=10    height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=87   x=0     y=0     width=16    height=11    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=88   x=12    y=11    width=11    height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=89   x=10    y=46    width=10    height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=90   x=33    y=22    width=9     height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=91   x=87    y=26    width=4     height=14    xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=92   x=80    y=22    width=7     height=11    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=93   x=87    y=40    width=4     height=14    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=94   x=21    y=57    width=7     height=4     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=95   x=21    y=61    width=7     height=3     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=96   x=33    y=61    width=3     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=97   x=91    y=46    width=6     height=8     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=98   x=59    y=23    width=7     height=12    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=99   x=90    y=0     width=7     height=8     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=100  x=59    y=35    width=7     height=12    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=101  x=89    y=54    width=7     height=8     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=102  x=91    y=24    width=5     height=11    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=103  x=80    y=33    width=7     height=11    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=104  x=66    y=11    width=7     height=12    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=105  x=106   y=50    width=2     height=11    xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=106  x=87    y=11    width=4     height=15    xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=107  x=66    y=23    width=7     height=12    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=108  x=104   y=44    width=2     height=12    xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=109  x=29    y=48    width=12    height=8     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=110  x=91    y=8     width=7     height=8     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=111  x=73    y=55    width=8     height=8     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=112  x=66    y=35    width=7     height=12    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=113  x=66    y=47    width=7     height=12    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=114  x=104   y=20    width=5     height=8     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=115  x=96    y=36    width=6     height=8     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=116  x=91    y=35    width=5     height=11    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=117  x=97    y=0     width=7     height=8     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=118  x=81    y=54    width=8     height=8     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=119  x=37    y=56    width=12    height=8     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=120  x=50    y=23    width=9     height=8     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=121  x=58    y=11    width=8     height=12    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=122  x=91    y=16    width=7     height=8     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=123  x=102   y=8     width=4     height=12    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=124  x=102   y=44    width=2     height=13    xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=125  x=102   y=32    width=4     height=12    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=126  x=28    y=57    width=6     height=4     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
