info face="Grape Nuts" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=15 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="GrapeNuts-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=84    y=53    width=7     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=0     y=60    width=5     height=4     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=35    y=11    width=11    height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=98    y=46    width=6     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=37   x=0     y=47    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=12    y=12    width=13    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=23    y=33    width=3     height=4     xoffset=2     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=84    y=40    width=7     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=91    y=0     width=7     height=13    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=105   y=41    width=7     height=5     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=84    y=10    width=7     height=6     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=44   x=110   y=52    width=3     height=4     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=18    y=35    width=5     height=2     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=33    y=57    width=2     height=2     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=35    y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=46    y=20    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=104   y=46    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=50   x=30    y=46    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=50    y=41    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=55    y=20    width=9     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=40    y=43    width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=68    y=41    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=50    y=52    width=9     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=56   x=68    y=53    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=72    y=29    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=109   y=15    width=3     height=6     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=59   x=110   y=33    width=4     height=8     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=60   x=116   y=46    width=4     height=8     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=61   x=112   y=41    width=6     height=5     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=62   x=118   y=54    width=4     height=8     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=63   x=76    y=53    width=8     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=54    y=31    width=9     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=65   x=56    y=0     width=9     height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=66   x=10    y=47    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=25    y=0     width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=26    y=33    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=65    y=0     width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=40    y=53    width=10    height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=25    y=11    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=14    y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=73   x=63    y=31    width=9     height=10    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=20    y=47    width=10    height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=45    y=0     width=11    height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=76   x=59    y=41    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=0     y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=11    y=24    width=12    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=14    y=37    width=12    height=10    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=59    y=52    width=9     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=81   x=0     y=24    width=11    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=64    y=18    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=83   x=73    y=17    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=44    y=31    width=10    height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=23    y=23    width=12    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=80    y=29    width=8     height=11    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=87   x=0     y=37    width=14    height=10    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=88   x=0     y=12    width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=89   x=46    y=10    width=10    height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=90   x=35    y=21    width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=91   x=89    y=16    width=7     height=12    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=91    y=39    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=91    y=51    width=7     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=5     y=60    width=6     height=3     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=95   x=12    y=22    width=13    height=1     xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=96   x=30    y=57    width=3     height=2     xoffset=-2    yoffset=6     xadvance=0     page=0  chnl=15
char id=97   x=63    y=11    width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=98   x=81    y=17    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=110   y=46    width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=100  x=35    y=0     width=10    height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=78    y=10    width=6     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=102  x=96    y=25    width=7     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=103  x=88    y=28    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=104  x=103   y=12    width=6     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=105  x=105   y=33    width=5     height=8     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=106  x=76    y=41    width=8     height=12    xoffset=-3    yoffset=7     xadvance=4     page=0  chnl=15
char id=107  x=98    y=36    width=7     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=108  x=105   y=0     width=5     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=109  x=11    y=59    width=11    height=5     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=110  x=32    y=59    width=8     height=5     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=111  x=109   y=10    width=6     height=5     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=112  x=74    y=0     width=9     height=10    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=113  x=83    y=0     width=8     height=10    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=114  x=112   y=56    width=6     height=6     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=106   y=56    width=6     height=8     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=116  x=103   y=22    width=4     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=98    y=57    width=8     height=5     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=118  x=107   y=22    width=6     height=6     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=119  x=22    y=59    width=10    height=5     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=120  x=70    y=11    width=8     height=6     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=121  x=56    y=11    width=7     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=122  x=107   y=28    width=7     height=5     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=123  x=96    y=13    width=7     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=113   y=15    width=1     height=13    xoffset=3     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=98    y=0     width=7     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=11    y=35    width=7     height=2     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
