info face="Lato" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=16 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Lato-Thin_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=106   y=52    width=2     height=11    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=34   x=33    y=46    width=3     height=4     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=21    y=51    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=11    y=36    width=7     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=0     y=39    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=11    y=25    width=11    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=36    y=46    width=1     height=4     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=101   y=37    width=3     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=104   y=37    width=3     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=96    y=40    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=44    y=22    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=32    y=31    width=1     height=3     xoffset=1     yoffset=15    xadvance=3     page=0  chnl=15
char id=45   x=7     y=63    width=4     height=1     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=15    y=23    width=2     height=2     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=55    y=50    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=33    y=11    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=68    y=11    width=7     height=12    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=46    y=31    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=60    y=11    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=28    y=34    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=71    y=0     width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=39    y=50    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=47    y=50    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=63    y=0     width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=70    y=30    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=109   y=8     width=2     height=8     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=108   y=19    width=2     height=10    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=68    y=23    width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=26    y=47    width=7     height=3     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=70    y=42    width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=84    y=52    width=6     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=0     y=12    width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=65   x=16    y=0     width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=54    y=30    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=11    y=52    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=18    y=36    width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=75    y=11    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=78    y=0     width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=22    y=23    width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=36    y=0     width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=109   y=49    width=1     height=11    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=74   x=99    y=0     width=5     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=42    y=11    width=9     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=76   x=77    y=30    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=0     y=51    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=45    y=0     width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=12    y=12    width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=82    y=11    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=81   x=0     y=25    width=11    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=62    y=30    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=83   x=85    y=0     width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=30    y=50    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=37    y=31    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=23    y=11    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=0     y=0     width=16    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=26    y=0     width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=51    y=11    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=54    y=0     width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=105   y=19    width=3     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=62    y=49    width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=107   y=34    width=3     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=91    y=45    width=7     height=6     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=0     y=63    width=7     height=1     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=96   x=12    y=23    width=3     height=2     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=101   y=11    width=6     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=98   x=77    y=41    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=61    y=22    width=7     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=77    y=52    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=56    y=41    width=7     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=100   y=26    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=84    y=30    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=104  x=89    y=11    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=107   y=8     width=2     height=11    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=96    y=26    width=4     height=14    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=90    y=52    width=6     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=108  x=110   y=16    width=1     height=11    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=109  x=37    y=42    width=11    height=8     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=110  x=63    y=41    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=53    y=22    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=92    y=0     width=7     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=84    y=41    width=7     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=101   y=52    width=5     height=8     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=115  x=104   y=0     width=6     height=8     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=96    y=51    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=75    y=22    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=48    y=42    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=32    y=22    width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=82    y=22    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=121  x=69    y=49    width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=89    y=22    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=91    y=30    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=108   y=49    width=1     height=15    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=96    y=11    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=18    y=47    width=8     height=4     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
