info face="Lato" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Lato-ExtraBold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=64    y=101   width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=30    y=24    width=6     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=0     y=102   width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=0     y=50    width=9     height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=0     y=66    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=9     y=50    width=12    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=17    y=62    width=3     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=47    y=48    width=5     height=17    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=47    y=65    width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=59    y=52    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=52    y=74    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=62    y=67    width=3     height=6     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=23    y=26    width=4     height=2     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=20    y=62    width=3     height=3     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=20    y=90    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=42    y=0     width=9     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=39    y=49    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=48    y=25    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=11    y=90    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=0     y=114   width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=21    y=78    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=22    y=65    width=9     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=50    y=12    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=51    y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=39    y=61    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=56    y=119   width=3     height=9     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=64    y=113   width=3     height=12    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=54    y=92    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=66    y=52    width=7     height=5     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=55    y=101   width=7     height=9     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=56    y=24    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=17    y=0     width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=0     y=26    width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=28    y=90    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=10    y=102   width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=30    y=12    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=39    y=73    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=46    y=85    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=0     y=78    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=10    y=114   width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=67    y=101   width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=58    y=12    width=7     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=0     y=90    width=11    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=59    y=0     width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=13    y=28    width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=11    y=78    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=26    y=28    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=30    y=77    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=0     y=12    width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=12    y=66    width=10    height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=28    y=102   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=30    y=114   width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=21    y=49    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=0     y=38    width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=0     y=0     width=17    height=12    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=17    y=14    width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=30    y=0     width=12    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=37    y=89    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=52    y=58    width=5     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=20    y=104   width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=57    y=58    width=5     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=47    y=121   width=9     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=17    y=26    width=6     height=2     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=96   x=36    y=24    width=5     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=65    y=12    width=8     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=39    y=113   width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=66    y=0     width=8     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=31    y=49    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=54    y=83    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=63    y=24    width=6     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=37    y=101   width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=31    y=62    width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=68    y=67    width=3     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=13    y=12    width=4     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=41    y=12    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=61    y=110   width=3     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=27    y=40    width=13    height=9     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=60    y=74    width=8     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=50    y=37    width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=46    y=97    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=47    y=109   width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=55    y=110   width=6     height=9     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=61    y=92    width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=52    y=46    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=62    y=58    width=8     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=20    y=118   width=10    height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=13    y=40    width=14    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=40    y=39    width=10    height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=38    y=27    width=10    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=62    y=83    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=59    y=36    width=5     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=69    y=80    width=2     height=16    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=64    y=36    width=5     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=9     y=62    width=8     height=4     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
