info face="Rubik Gemstones" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="RubikGemstones-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=90    y=37    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=47    y=26    width=9     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=35   x=52    y=77    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=36   x=0     y=54    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=37   x=0     y=15    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=38   x=0     y=70    width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=39   x=56    y=26    width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=69    y=0     width=7     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=41   x=76    y=0     width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=95    y=119   width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=88    y=27    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=61    y=26    width=5     height=7     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=45   x=0     y=124   width=8     height=4     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=46   x=45    y=46    width=5     height=5     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=47   x=38    y=17    width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=48   x=12    y=110   width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=78    y=85    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=38    y=33    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=13    y=67    width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=13    y=80    width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=53   x=48    y=51    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=24    y=93    width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=60    y=33    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=0     y=96    width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=57   x=24    y=106   width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=58   x=93    y=63    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=59   x=91    y=94    width=7     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=83    y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=61   x=24    y=119   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=62   x=81    y=38    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=63   x=14    y=0     width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=65   x=11    y=54    width=13    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=66   x=14    y=13    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=14    y=26    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=14    y=39    width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=69   x=48    y=64    width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=70   x=69    y=59    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=0     y=83    width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=24    y=52    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=95    y=106   width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=57    y=89    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=75   x=59    y=102   width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=60    y=115   width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=0     y=28    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=78   x=25    y=65    width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=79   x=25    y=78    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=36    y=91    width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=0     y=110   width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=82   x=36    y=104   width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=47    y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=84   x=47    y=13    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=26    y=0     width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=26    y=13    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=0     y=41    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=88   x=26    y=26    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=26    y=39    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=49    y=33    width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=91   x=70    y=28    width=7     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=92   x=48    y=89    width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=93   x=71    y=111   width=8     height=17    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=94   x=38    y=46    width=7     height=5     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=33    y=119   width=12    height=6     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=96   x=8     y=124   width=7     height=4     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=70    y=45    width=11    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=58    y=0     width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=48    y=106   width=11    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=100  x=37    y=65    width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=101  x=81    y=98    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=102  x=59    y=59    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=12    y=96    width=12    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=104  x=36    y=52    width=12    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=88    y=65    width=5     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=79    y=111   width=8     height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=63    y=73    width=10    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=108  x=90    y=50    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=45    y=117   width=15    height=10    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=110  x=79    y=55    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=70    y=100   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=112  x=58    y=13    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=59    y=46    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=114  x=87    y=84    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=115  x=90    y=12    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=116  x=68    y=87    width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=117  x=77    y=28    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=118  x=92    y=0     width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=37    y=79    width=15    height=10    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=120  x=79    y=17    width=11    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=73    y=72    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=69    y=17    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=123  x=38    y=0     width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=124  x=83    y=65    width=5     height=19    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=87    y=109   width=8     height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=15    y=123   width=9     height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
