info face="Playwrite NL Guides" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=41 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PlaywriteNLGuides-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=167   y=34    width=11    height=34    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=185   y=68    width=10    height=34    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=35   x=95    y=0     width=17    height=34    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=66    y=136   width=18    height=36    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=37   x=0     y=170   width=22    height=35    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=38   x=68    y=68    width=20    height=34    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=39   x=194   y=136   width=7     height=34    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=40   x=160   y=172   width=11    height=36    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=41   x=195   y=68    width=8     height=36    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=42   x=173   y=102   width=11    height=34    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=43   x=141   y=0     width=13    height=34    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=44   x=199   y=34    width=7     height=34    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=45   x=189   y=34    width=10    height=34    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=46   x=206   y=34    width=6     height=34    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=47   x=117   y=204   width=15    height=36    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=66    y=207   width=18    height=34    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=49   x=161   y=102   width=12    height=34    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=50   x=84    y=170   width=17    height=34    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=51   x=84    y=204   width=17    height=34    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=101   y=204   width=16    height=35    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=53   x=84    y=136   width=18    height=34    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=54   x=66    y=172   width=18    height=35    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=55   x=101   y=170   width=17    height=34    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=56   x=102   y=136   width=17    height=34    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=57   x=105   y=102   width=17    height=34    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=58   x=207   y=0     width=6     height=34    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=200   y=0     width=7     height=34    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=141   y=34    width=13    height=34    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=61   x=147   y=170   width=13    height=34    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=147   y=204   width=13    height=34    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=63   x=112   y=0     width=15    height=34    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=64   x=118   y=170   width=15    height=34    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=65   x=0     y=102   width=23    height=34    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=66   x=45    y=102   width=21    height=34    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=67   x=47    y=68    width=21    height=34    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=68   x=0     y=136   width=23    height=34    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=69   x=87    y=102   width=18    height=34    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=70   x=52    y=34    width=21    height=34    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=71   x=0     y=205   width=22    height=34    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=72   x=22    y=170   width=22    height=34    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=73   x=22    y=204   width=22    height=34    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=74   x=88    y=68    width=18    height=34    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=75   x=23    y=102   width=22    height=34    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=76   x=76    y=0     width=19    height=34    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=77   x=0     y=34    width=30    height=34    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=78   x=25    y=68    width=22    height=34    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=79   x=30    y=34    width=22    height=34    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=80   x=55    y=0     width=21    height=34    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=81   x=33    y=0     width=22    height=34    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=82   x=23    y=136   width=22    height=34    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=83   x=93    y=34    width=18    height=34    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=84   x=45    y=136   width=21    height=34    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=85   x=44    y=170   width=22    height=34    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=86   x=0     y=68    width=25    height=34    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=87   x=0     y=0     width=33    height=34    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=88   x=73    y=34    width=20    height=34    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=89   x=44    y=204   width=22    height=34    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=90   x=66    y=102   width=21    height=34    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=91   x=136   y=68    width=13    height=35    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=201   y=104   width=8     height=35    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=93   x=160   y=208   width=11    height=35    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=94   x=133   y=170   width=14    height=34    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=95   x=202   y=173   width=5     height=34    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=96   x=174   y=68    width=11    height=34    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=97   x=178   y=34    width=11    height=34    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=122   y=68    width=14    height=34    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=99   x=193   y=170   width=9     height=34    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=122   y=102   width=14    height=34    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=101  x=179   y=0     width=11    height=34    xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
char id=102  x=134   y=136   width=14    height=34    xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
char id=103  x=148   y=103   width=13    height=34    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=119   y=136   width=15    height=34    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=105  x=202   y=139   width=6     height=34    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=106  x=162   y=68    width=12    height=34    xoffset=-6    yoffset=8     xadvance=5     page=0  chnl=15
char id=107  x=127   y=0     width=14    height=34    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=108  x=127   y=34    width=14    height=34    xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
char id=109  x=106   y=68    width=16    height=34    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=171   y=207   width=11    height=34    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=190   y=0     width=10    height=34    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=132   y=204   width=15    height=34    xoffset=-4    yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=182   y=171   width=11    height=34    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=149   y=68    width=13    height=34    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=115  x=154   y=0     width=13    height=34    xoffset=-4    yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=203   y=68    width=7     height=34    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=117  x=183   y=136   width=11    height=34    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=182   y=205   width=10    height=34    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=111   y=34    width=16    height=34    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=120  x=184   y=102   width=11    height=34    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=167   y=0     width=12    height=34    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=192   y=205   width=10    height=34    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=160   y=137   width=12    height=35    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=124  x=171   y=172   width=11    height=35    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=125  x=172   y=136   width=11    height=35    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=126  x=154   y=34    width=13    height=34    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
