info face="Averia Serif Libre" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=15 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="AveriaSerifLibre-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=116   y=30    width=2     height=11    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=19    y=11    width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=38    y=0     width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=78    y=19    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=24    y=26    width=11    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=38    y=11    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=21    y=59    width=2     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=114   y=49    width=5     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=117   y=11    width=4     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=83    y=12    width=6     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=76    y=12    width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=18    y=59    width=3     height=5     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=7     y=61    width=5     height=1     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=23    y=59    width=2     height=3     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=63    y=28    width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=70    y=31    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=107   y=30    width=6     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=92    y=0     width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=98    y=11    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=84    y=0     width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=91    y=11    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=99    y=0     width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=98    y=43    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=100   y=30    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=105   y=11    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=118   y=0     width=2     height=8     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=113   y=30    width=3     height=10    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=78    y=32    width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=12    y=11    width=7     height=4     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=80    y=40    width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=63   x=106   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=0     y=26    width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=0     y=39    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=48    y=0     width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=45    y=42    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=24    y=37    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=48    y=11    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=45    y=53    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=35    y=30    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=0     y=50    width=12    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=112   y=11    width=5     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=87    y=33    width=6     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=12    y=26    width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=54    y=30    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=0     y=15    width=15    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=15    y=15    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=35    y=41    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=67    y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=0     y=0     width=12    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=24    y=48    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=105   y=41    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=35    y=52    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=12    y=37    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=12    y=48    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=12    y=0     width=15    height=11    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=27    y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=27    y=11    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=54    y=41    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=118   y=26    width=4     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=92    y=47    width=6     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=121   y=0     width=4     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=12    y=59    width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=0     y=63    width=9     height=1     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=24    y=11    width=3     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=72    y=42    width=8     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=54    y=52    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=91    y=23    width=7     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=62    y=52    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=98    y=22    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=93    y=31    width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=70    y=50    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=45    y=30    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=113   y=0     width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=119   y=41    width=4     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=58    y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=110   y=52    width=4     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=35    y=22    width=14    height=8     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=58    y=12    width=9     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=98    y=54    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=70    y=19    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=78    y=50    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=105   y=22    width=6     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=111   y=22    width=6     height=8     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=105   y=52    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=61    y=20    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=67    y=11    width=9     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=49    y=22    width=12    height=8     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=63    y=42    width=9     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=76    y=0     width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=112   y=41    width=6     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=86    y=48    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=122   y=15    width=2     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=85    y=18    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=0     y=61    width=7     height=2     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
