info face="Khula" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=26 base=16 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Khula-Light_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=96    y=45    width=1     height=11    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=34   x=12    y=58    width=3     height=4     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=0     y=37    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=78    y=52    width=6     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=37   x=12    y=0     width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=0     y=48    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=79    y=48    width=1     height=4     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=84    y=34    width=4     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=84    y=47    width=4     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=84    y=16    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=48    y=56    width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=15    y=58    width=3     height=4     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=0     y=63    width=4     height=1     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=12    y=62    width=1     height=2     xoffset=1     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=92    y=15    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=48   x=47    y=0     width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=95    y=34    width=4     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=23    y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=47    y=11    width=7     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=10    y=34    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=52    y=22    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=58    y=33    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=64    y=52    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=54    y=0     width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=54    y=11    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=96    y=56    width=1     height=8     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=98    y=21    width=2     height=10    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=51    y=46    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=0     y=59    width=8     height=4     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=57    y=54    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=68    y=0     width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=65   x=10    y=45    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=66   x=59    y=22    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=67   x=23    y=11    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=29    y=22    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=68    y=11    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=70   x=73    y=22    width=6     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=71   x=19    y=34    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=31    y=0     width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=97    y=45    width=1     height=11    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=74   x=88    y=49    width=4     height=13    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=75   x=31    y=11    width=8     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=76   x=74    y=0     width=6     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=77   x=10    y=23    width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=78   x=37    y=22    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=13    y=12    width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=65    y=33    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=0     y=23    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=39    y=0     width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=83   x=71    y=52    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=20    y=23    width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=85   x=39    y=11    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=19    y=45    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=87   x=0     y=12    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=88   x=28    y=34    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=89   x=28    y=45    width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=90   x=37    y=33    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=97    y=8     width=4     height=13    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=84    y=23    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=92    y=46    width=4     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=87    y=8     width=8     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=12    y=11    width=8     height=1     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=96   x=8     y=59    width=4     height=4     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=94    y=0     width=6     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=98   x=61    y=0     width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=89    y=38    width=6     height=8     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=61    y=11    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=58    y=44    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=74    y=11    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=37    y=44    width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=104  x=66    y=22    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=98    y=45    width=1     height=11    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=89    y=23    width=3     height=15    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=72    y=33    width=7     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=108  x=99    y=31    width=1     height=11    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=109  x=18    y=56    width=11    height=8     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=110  x=65    y=44    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=72    y=44    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=44    y=44    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=45    y=22    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=100   y=0     width=5     height=8     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=80    y=0     width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=45    y=34    width=6     height=10    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=80    y=8     width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=87    y=0     width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=119  x=29    y=56    width=11    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=120  x=40    y=56    width=8     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=121  x=51    y=34    width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=122  x=92    y=26    width=6     height=8     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=79    y=22    width=5     height=13    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=88    y=34    width=1     height=15    xoffset=4     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=79    y=35    width=5     height=13    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=10    y=56    width=7     height=2     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
