info face="Rubik Dirt" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="RubikDirt-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=90    y=111   width=5     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=34    y=53    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=35   x=56    y=13    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=36   x=0     y=44    width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=37   x=33    y=87    width=13    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=38   x=0     y=61    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=39   x=43    y=53    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=74    y=103   width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=76    y=82    width=7     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=42   x=22    y=120   width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=102   y=0     width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=29    y=120   width=5     height=7     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=45   x=23    y=40    width=8     height=4     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=46   x=47    y=52    width=4     height=6     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=47   x=24    y=44    width=10    height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=48   x=36    y=73    width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=49   x=78    y=66    width=8     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=50   x=26    y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=51   x=50    y=25    width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=52   x=14    y=26    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=53   x=13    y=61    width=12    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=54   x=46    y=38    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=55   x=62    y=0     width=11    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=37    y=60    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=57   x=21    y=89    width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=58   x=90    y=78    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=92    y=59    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=83    y=24    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=61   x=90    y=50    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=62   x=81    y=52    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=73    y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=14    height=16    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=65   x=11    y=44    width=13    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=66   x=26    y=26    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=67   x=34    y=107   width=11    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=68   x=45    y=99    width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=69   x=47    y=72    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=70   x=49    y=58    width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=24    y=74    width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=72   x=25    y=60    width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=73   x=97    y=34    width=5     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=45    y=113   width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=75   x=34    y=40    width=12    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=76   x=83    y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=77   x=0     y=16    width=14    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=78   x=38    y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=79   x=57    y=38    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=80   x=56    y=86    width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=81   x=14    y=0     width=12    height=15    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=82   x=0     y=75    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=83   x=0     y=89    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=84   x=0     y=103   width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=85   x=38    y=25    width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=86   x=12    y=75    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=87   x=0     y=30    width=14    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=88   x=50    y=0     width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=22    y=107   width=12    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=90   x=58    y=72    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=91   x=67    y=103   width=7     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=69    y=66    width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=93   x=81    y=99    width=7     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=11    y=58    width=8     height=3     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=21    y=102   width=11    height=5     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=96   x=32    y=102   width=7     height=5     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=97   x=46    y=87    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=98   x=71    y=52    width=10    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=99   x=12    y=107   width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=100  x=79    y=38    width=10    height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=101  x=92    y=24    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=102  x=89    y=37    width=8     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=103  x=60    y=52    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=104  x=68    y=38    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=105  x=86    y=64    width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=106  x=83    y=80    width=7     height=17    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=72    y=24    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=108  x=88    y=97    width=5     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=14    y=15    width=16    height=11    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=110  x=67    y=13    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=111  x=0     y=117   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=112  x=56    y=100   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=113  x=56    y=114   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=114  x=81    y=116   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=115  x=97    y=13    width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=93    y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=117  x=11    y=117   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=118  x=77    y=13    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=119  x=30    y=14    width=15    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=120  x=45    y=14    width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=121  x=61    y=25    width=11    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=122  x=87    y=13    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=123  x=67    y=86    width=9     height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=124  x=93    y=89    width=5     height=20    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=125  x=12    y=89    width=9     height=18    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=126  x=14    y=40    width=9     height=4     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
