info face="Della Respira" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DellaRespira-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=77    y=8     width=3     height=13    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=34   x=28    y=112   width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=28    y=61    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=50    y=97    width=7     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=37   x=25    y=86    width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=38   x=0     y=40    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=34    y=112   width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=13    y=99    width=8     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=16    y=14    width=7     height=19    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=21    y=112   width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=43   x=67    y=25    width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=38    y=112   width=4     height=5     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=45    y=26    width=4     height=4     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=42    y=113   width=3     height=4     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=28    y=33    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=60    y=27    width=7     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=49   x=70    y=73    width=3     height=13    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=50   x=62    y=12    width=7     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=60    y=40    width=7     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=53    y=84    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=53    y=112   width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=42    y=99    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=57    y=97    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=60    y=53    width=7     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=61    y=66    width=7     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=58   x=70    y=99    width=3     height=9     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=59   x=75    y=35    width=4     height=10    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=60   x=46    y=60    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=23    y=29    width=8     height=3     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=52    y=72    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=65    y=97    width=5     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=64   x=14    y=47    width=14    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=65   x=15    y=33    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=48    y=0     width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=0     y=53    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=32    y=99    width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=38    y=0     width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=28    y=48    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=0     y=79    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=14    y=60    width=14    height=13    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=70    y=86    width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=69    y=110   width=5     height=16    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=75   x=37    y=33    width=10    height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=35    y=86    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=0     y=14    width=16    height=13    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=0     y=66    width=14    height=13    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=14    y=73    width=14    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=61    y=110   width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=23    y=0     width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=45    y=13    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=47    y=30    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=0     y=27    width=15    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=13    y=86    width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=23    y=15    width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=0     y=0     width=23    height=14    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=88   x=0     y=92    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=0     y=105   width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=21    y=99    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=61    y=79    width=5     height=18    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=36    y=15    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=66    y=79    width=4     height=18    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=31    y=29    width=5     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=95   x=23    y=32    width=8     height=1     xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=96   x=45    y=113   width=3     height=4     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=97   x=44    y=117   width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=98   x=44    y=75    width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=69    y=8     width=8     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=100  x=37    y=61    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=74    y=0     width=8     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=102  x=47    y=43    width=8     height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=28    y=75    width=8     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=104  x=38    y=46    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=73    y=73    width=3     height=13    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=67    y=49    width=3     height=16    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=55    y=13    width=7     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=74    y=57    width=3     height=13    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=0     y=118   width=12    height=10    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=110  x=26    y=118   width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=44    y=89    width=9     height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=112  x=57    y=0     width=8     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=35    y=117   width=9     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=114  x=68    y=65    width=6     height=8     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=115  x=70    y=49    width=6     height=8     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=116  x=75    y=24    width=4     height=11    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=117  x=65    y=0     width=9     height=8     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=118  x=69    y=16    width=8     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=119  x=12    y=118   width=14    height=8     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=120  x=67    y=33    width=8     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=121  x=36    y=75    width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=122  x=67    y=41    width=8     height=8     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=123  x=55    y=27    width=5     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=73    y=86    width=2     height=15    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=55    y=46    width=5     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=36    y=30    width=6     height=3     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
