info face="Poppins" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Poppins-Bold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=125   y=0     width=3     height=12    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=114   y=51    width=6     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=25    y=13    width=14    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=36   x=16    y=34    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=40    y=0     width=13    height=11    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=38   x=25    y=25    width=13    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=101   y=23    width=3     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=68    y=29    width=6     height=18    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=61    y=22    width=7     height=18    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=107   y=51    width=7     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=74    y=46    width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=118   y=40    width=4     height=5     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=114   y=55    width=7     height=3     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=46   x=101   y=27    width=3     height=3     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=17    y=16    width=8     height=18    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=16    y=48    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=122   y=34    width=5     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=34    y=64    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=25    y=70    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=25    y=59    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=53   x=15    y=71    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=75    y=13    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=33    y=76    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=95    y=11    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=84    y=22    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=124   y=12    width=3     height=9     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=46    y=55    width=4     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=99    y=47    width=8     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=61   x=90    y=43    width=9     height=7     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=90    y=50    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=63   x=23    y=82    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=15    height=16    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=65   x=0     y=47    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=66   x=16    y=60    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=53    y=0     width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=68   x=85    y=0     width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=111   y=40    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=15    y=83    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=59    y=11    width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=72   x=95    y=0     width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=41    y=76    width=3     height=11    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=0     y=92    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=105   y=0     width=10    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=83    y=43    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=0     y=36    width=13    height=11    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=78   x=115   y=0     width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=79   x=38    y=31    width=12    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=0     y=70    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=15    y=0     width=13    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=0     y=81    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=114   y=20    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=84   x=50    y=56    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=85   x=85    y=11    width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=25    y=36    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=87   x=0     y=16    width=17    height=11    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=88   x=47    y=11    width=12    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=64    y=0     width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=90   x=93    y=23    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=70    y=11    width=5     height=18    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=39    y=13    width=8     height=18    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=93   x=10    y=68    width=5     height=18    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=35    y=55    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=95   x=15    y=13    width=10    height=3     xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=96   x=118   y=45    width=4     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=104   y=11    width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=98   x=25    y=47    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=104   y=29    width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=0     y=58    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=101  x=113   y=31    width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=122   y=21    width=5     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=75    y=0     width=10    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=75    y=25    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=47    y=42    width=3     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=12    y=51    width=4     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=50    y=44    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=42    y=64    width=3     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=0     y=27    width=16    height=9     xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=110  x=84    y=34    width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=74    y=37    width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=50    y=31    width=10    height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=37    y=42    width=10    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=122   y=46    width=6     height=9     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=93    y=34    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=9     y=86    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=102   y=38    width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=114   y=11    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=47    y=22    width=14    height=9     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=120  x=104   y=20    width=10    height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=28    y=0     width=12    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=66    y=47    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=45    y=66    width=5     height=18    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=13    y=36    width=3     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=60    y=40    width=6     height=18    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=97    y=54    width=10    height=4     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
