info face="Poppins" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Poppins-ExtraBold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=41    y=34    width=4     height=12    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=121   y=80    width=6     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=33    y=0     width=14    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=36   x=47    y=11    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=47    y=0     width=14    height=11    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=38   x=75    y=9     width=13    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=88    y=9     width=3     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=0     y=52    width=7     height=18    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=25    y=11    width=8     height=18    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=114   y=80    width=7     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=102   y=61    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=26    y=55    width=5     height=5     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=121   y=84    width=7     height=3     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=46   x=95    y=29    width=4     height=3     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=16    y=11    width=9     height=18    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=75    y=20    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=25    y=64    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=67    y=42    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=85    y=41    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=75    y=32    width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=75    y=43    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=57    y=33    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=16    y=75    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=65    y=54    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=45    y=36    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=7     y=63    width=4     height=9     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=7     y=52    width=5     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=92    y=63    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=61   x=110   y=65    width=9     height=7     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=100   y=69    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=63   x=7     y=83    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=16    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=65   x=33    y=12    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=66   x=55    y=56    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=33    y=23    width=12    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=68   x=99    y=0     width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=0     y=88    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=94    y=52    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=110   y=0     width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=72   x=99    y=11    width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=12    y=55    width=4     height=11    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=118   y=36    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=88    y=18    width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=24    y=76    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=61    y=0     width=14    height=11    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=78   x=110   y=11    width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=79   x=0     y=41    width=12    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=42    y=59    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=0     y=15    width=12    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=55    y=45    width=10    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=16    y=64    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=84   x=7     y=72    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=85   x=45    y=48    width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=57    y=11    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=87   x=16    y=0     width=17    height=11    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=88   x=57    y=22    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=89   x=45    y=25    width=12    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=90   x=84    y=53    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=69    y=11    width=6     height=18    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=92   x=91    y=0     width=8     height=18    xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=93   x=0     y=70    width=7     height=18    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=94   x=95    y=34    width=12    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=95   x=74    y=64    width=10    height=3     xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=96   x=41    y=46    width=4     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=31    y=68    width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=98   x=31    y=47    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=99   x=74    y=55    width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=99    y=22    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=101  x=102   y=52    width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=69    y=29    width=6     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=31    y=34    width=10    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=109   y=22    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=12    y=30    width=4     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=26    y=38    width=5     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=85    y=29    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=12    y=43    width=4     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=75    y=0     width=16    height=9     xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=110  x=94    y=43    width=10    height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=104   y=43    width=10    height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=16    y=38    width=10    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=16    y=51    width=10    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=108   y=72    width=6     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=111   y=56    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=120   y=56    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=114   y=47    width=10    height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=107   y=34    width=11    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=16    y=29    width=15    height=9     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=120  x=31    y=59    width=11    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=0     y=28    width=12    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=119   y=67    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=121   y=0     width=6     height=18    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=12    y=15    width=4     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=121   y=18    width=6     height=18    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=114   y=76    width=11    height=4     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
