info face="Noto Nastaliq Urdu" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=31 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NotoNastaliqUrdu[wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=33   x=67    y=42    width=3     height=14    xoffset=3     yoffset=17    xadvance=10    page=0  chnl=15
char id=34   x=26    y=26    width=6     height=4     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=35   x=32    y=101   width=9     height=12    xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=36   x=39    y=87    width=8     height=14    xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=37   x=0     y=55    width=13    height=12    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=38   x=0     y=67    width=12    height=12    xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=39   x=26    y=30    width=3     height=4     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=40   x=44    y=37    width=6     height=19    xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=41   x=50    y=36    width=6     height=19    xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=42   x=24    y=34    width=8     height=6     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=43   x=15    y=34    width=9     height=7     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=44   x=32    y=33    width=3     height=6     xoffset=1     yoffset=28    xadvance=6     page=0  chnl=15
char id=45   x=9     y=54    width=6     height=1     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=15
char id=46   x=32    y=24    width=3     height=3     xoffset=0     yoffset=28    xadvance=4     page=0  chnl=15
char id=47   x=0     y=40    width=9     height=15    xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=48   x=50    y=13    width=8     height=11    xoffset=1     yoffset=20    xadvance=9     page=0  chnl=15
char id=49   x=64    y=68    width=5     height=12    xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=50   x=45    y=24    width=8     height=12    xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=51   x=60    y=81    width=7     height=11    xoffset=1     yoffset=20    xadvance=9     page=0  chnl=15
char id=52   x=41    y=13    width=9     height=11    xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=53   x=59    y=101   width=7     height=12    xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=54   x=50    y=73    width=8     height=11    xoffset=1     yoffset=20    xadvance=9     page=0  chnl=15
char id=55   x=53    y=24    width=7     height=12    xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=56   x=66    y=101   width=7     height=11    xoffset=1     yoffset=20    xadvance=9     page=0  chnl=15
char id=57   x=67    y=112   width=7     height=11    xoffset=1     yoffset=20    xadvance=9     page=0  chnl=15
char id=58   x=68    y=92    width=3     height=9     xoffset=1     yoffset=22    xadvance=5     page=0  chnl=15
char id=59   x=67    y=80    width=4     height=12    xoffset=0     yoffset=22    xadvance=4     page=0  chnl=15
char id=60   x=72    y=0     width=7     height=9     xoffset=1     yoffset=21    xadvance=9     page=0  chnl=15
char id=61   x=0     y=124   width=9     height=4     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=15
char id=62   x=62    y=33    width=7     height=9     xoffset=1     yoffset=21    xadvance=9     page=0  chnl=15
char id=63   x=58    y=12    width=7     height=12    xoffset=1     yoffset=19    xadvance=8     page=0  chnl=15
char id=64   x=17    y=0     width=13    height=14    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=65   x=0     y=79    width=12    height=12    xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=66   x=20    y=89    width=10    height=12    xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=67   x=41    y=73    width=9     height=12    xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=68   x=13    y=55    width=11    height=12    xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=69   x=34    y=113   width=9     height=12    xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=70   x=41    y=101   width=9     height=12    xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=71   x=22    y=41    width=11    height=12    xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=72   x=9     y=41    width=13    height=12    xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=73   x=56    y=36    width=6     height=12    xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=74   x=47    y=85    width=7     height=16    xoffset=-1    yoffset=19    xadvance=6     page=0  chnl=15
char id=75   x=0     y=91    width=12    height=12    xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=76   x=43    y=113   width=9     height=12    xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=77   x=0     y=12    width=15    height=12    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=78   x=17    y=14    width=13    height=12    xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=79   x=22    y=101   width=10    height=12    xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=80   x=50    y=101   width=9     height=12    xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=81   x=0     y=24    width=10    height=16    xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=82   x=24    y=53    width=11    height=12    xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=83   x=59    y=0     width=7     height=12    xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=84   x=22    y=76    width=10    height=12    xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=85   x=0     y=103   width=12    height=12    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=86   x=33    y=39    width=11    height=12    xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=87   x=0     y=0     width=17    height=12    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=88   x=30    y=0     width=11    height=12    xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=89   x=30    y=12    width=11    height=12    xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=90   x=51    y=0     width=8     height=12    xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=91   x=59    y=48    width=4     height=17    xoffset=2     yoffset=17    xadvance=6     page=0  chnl=15
char id=92   x=12    y=89    width=8     height=15    xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=93   x=10    y=24    width=5     height=17    xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=94   x=17    y=26    width=9     height=8     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=95   x=9     y=53    width=9     height=1     xoffset=-1    yoffset=32    xadvance=7     page=0  chnl=15
char id=96   x=29    y=30    width=4     height=3     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=97   x=60    y=92    width=8     height=9     xoffset=1     yoffset=22    xadvance=9     page=0  chnl=15
char id=98   x=30    y=88    width=9     height=13    xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=99   x=68    y=21    width=7     height=9     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=15
char id=100  x=35    y=51    width=9     height=13    xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=101  x=73    y=9     width=7     height=9     xoffset=1     yoffset=22    xadvance=9     page=0  chnl=15
char id=102  x=60    y=113   width=7     height=13    xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=103  x=52    y=113   width=8     height=13    xoffset=1     yoffset=22    xadvance=10    page=0  chnl=15
char id=104  x=35    y=24    width=10    height=13    xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=105  x=53    y=55    width=6     height=13    xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=106  x=63    y=42    width=4     height=17    xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=107  x=41    y=0     width=10    height=13    xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=108  x=58    y=68    width=6     height=13    xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=109  x=0     y=115   width=15    height=9     xoffset=0     yoffset=22    xadvance=15    page=0  chnl=15
char id=110  x=12    y=104   width=10    height=9     xoffset=0     yoffset=22    xadvance=10    page=0  chnl=15
char id=111  x=60    y=24    width=8     height=9     xoffset=1     yoffset=22    xadvance=9     page=0  chnl=15
char id=112  x=32    y=74    width=9     height=13    xoffset=0     yoffset=22    xadvance=10    page=0  chnl=15
char id=113  x=25    y=113   width=9     height=13    xoffset=1     yoffset=22    xadvance=10    page=0  chnl=15
char id=114  x=65    y=12    width=8     height=9     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=115  x=63    y=59    width=5     height=9     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=116  x=66    y=0     width=6     height=11    xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=117  x=15    y=113   width=10    height=9     xoffset=0     yoffset=22    xadvance=10    page=0  chnl=15
char id=118  x=27    y=65    width=10    height=9     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=119  x=12    y=67    width=15    height=9     xoffset=0     yoffset=22    xadvance=14    page=0  chnl=15
char id=120  x=37    y=64    width=10    height=9     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=121  x=12    y=76    width=10    height=13    xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=122  x=79    y=0     width=6     height=9     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=15
char id=123  x=47    y=56    width=6     height=17    xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=124  x=15    y=12    width=2     height=22    xoffset=1     yoffset=12    xadvance=3     page=0  chnl=15
char id=125  x=54    y=84    width=6     height=17    xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=126  x=9     y=124   width=9     height=3     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=15
