info face="Stalinist One" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="StalinistOne-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=58    y=38    width=4     height=12    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=28    y=123   width=10    height=5     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=0     y=53    width=18    height=12    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=36   x=89    y=0     width=17    height=15    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=37   x=47    y=0     width=22    height=12    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=87    y=39    width=17    height=12    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=39   x=61    y=57    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=62    y=12    width=6     height=21    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=41   x=122   y=17    width=6     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=42   x=51    y=111   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=51    y=99    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=44   x=54    y=49    width=4     height=5     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=45   x=0     y=125   width=11    height=3     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=46   x=58    y=50    width=4     height=3     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=47   x=115   y=80    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=48   x=83    y=72    width=16    height=12    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=49   x=61    y=115   width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=104   y=39    width=17    height=12    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=51   x=66    y=49    width=17    height=12    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=52   x=40    y=24    width=18    height=13    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=53   x=83    y=51    width=17    height=12    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=54   x=66    y=61    width=17    height=12    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=55   x=18    y=73    width=17    height=12    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=56   x=0     y=77    width=17    height=12    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=57   x=35    y=73    width=17    height=12    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=58   x=62    y=45    width=4     height=12    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=59   x=58    y=24    width=4     height=14    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=60   x=113   y=92    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=61   x=105   y=120   width=11    height=7     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=62   x=112   y=106   width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=63   x=17    y=85    width=17    height=12    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=64   x=0     y=0     width=21    height=17    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=65   x=36    y=49    width=18    height=12    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=66   x=0     y=17    width=20    height=12    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=67   x=42    y=12    width=20    height=12    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=68   x=68    y=13    width=20    height=12    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=69   x=88    y=15    width=20    height=12    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=70   x=18    y=61    width=18    height=12    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=71   x=68    y=25    width=20    height=12    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=72   x=88    y=27    width=20    height=12    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=73   x=68    y=115   width=7     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=74   x=108   y=15    width=14    height=12    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=75   x=68    y=37    width=19    height=12    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=76   x=0     y=65    width=18    height=12    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=77   x=69    y=0     width=20    height=13    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=78   x=19    y=48    width=17    height=13    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=79   x=0     y=89    width=17    height=12    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=80   x=20    y=24    width=20    height=12    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=81   x=106   y=0     width=17    height=15    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=82   x=21    y=12    width=21    height=12    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=83   x=64    y=73    width=16    height=12    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=84   x=36    y=61    width=18    height=12    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=85   x=0     y=29    width=20    height=12    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=86   x=20    y=36    width=19    height=12    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=21    y=0     width=26    height=12    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=88   x=39    y=37    width=19    height=12    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=89   x=0     y=41    width=19    height=12    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=34    y=85    width=17    height=12    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=91   x=54    y=54    width=7     height=17    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=92   x=51    y=87    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=93   x=28    y=106   width=7     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=94   x=38    y=118   width=12    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=95   x=38    y=125   width=10    height=3     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=96   x=99    y=72    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=80    y=105   width=14    height=9     xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=98   x=99    y=80    width=16    height=12    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=99   x=80    y=96    width=16    height=9     xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=100  x=108   y=27    width=14    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=64    y=97    width=16    height=9     xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=102  x=114   y=68    width=14    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=103  x=37    y=97    width=14    height=12    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=104  x=0     y=101   width=14    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=122   y=38    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=54    y=71    width=10    height=16    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=107  x=80    y=84    width=16    height=12    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=108  x=62    y=33    width=6     height=12    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=17    y=97    width=20    height=9     xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=110  x=94    y=110   width=14    height=9     xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=111  x=63    y=106   width=14    height=9     xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=112  x=64    y=85    width=16    height=12    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=113  x=14    y=106   width=14    height=12    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=114  x=13    y=118   width=15    height=9     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=115  x=77    y=114   width=14    height=9     xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=116  x=0     y=113   width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=117  x=35    y=109   width=16    height=9     xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=118  x=96    y=92    width=17    height=9     xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=119  x=83    y=63    width=22    height=9     xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=120  x=96    y=101   width=16    height=9     xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=121  x=100   y=51    width=17    height=12    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=122  x=91    y=119   width=14    height=9     xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=123  x=117   y=51    width=9     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=123   y=0     width=4     height=17    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=105   y=63    width=9     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=50    y=122   width=11    height=6     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
