info face="Jacquard 12" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=13 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Jacquard12-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=83    y=6     width=4     height=9     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=59    y=24    width=4     height=3     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=0     y=54    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=54    y=28    width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=37   x=63    y=44    width=7     height=8     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=38   x=35    y=9     width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=63    y=24    width=2     height=3     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=79    y=49    width=4     height=11    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=79    y=6     width=4     height=11    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=90    y=0     width=7     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=43    y=38    width=8     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=79    y=60    width=2     height=4     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=23    y=62    width=6     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=32    y=62    width=2     height=2     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=69    y=52    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=83    y=48    width=5     height=6     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=49   x=87    y=41    width=3     height=6     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=50   x=78    y=0     width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=51   x=74    y=7     width=5     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=52   x=66    y=0     width=6     height=8     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=53   x=91    y=5     width=4     height=8     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=54   x=84    y=15    width=4     height=9     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=55   x=59    y=0     width=7     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=56   x=79    y=17    width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=57   x=83    y=40    width=4     height=8     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=58   x=88    y=47    width=2     height=7     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=89    y=29    width=2     height=9     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=66    y=16    width=6     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=85    y=24    width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=68    y=8     width=6     height=7     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=63   x=87    y=6     width=4     height=9     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=64   x=0     y=0     width=11    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=11    y=54    width=12    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=23    y=20    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=35    y=53    width=9     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=44    y=53    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=45    y=44    width=9     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=23    y=29    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=53    y=53    width=9     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=0     y=11    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=34    y=29    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=74   x=11    y=0     width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=11    y=11    width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=35    y=44    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=21    y=0     width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=11    y=20    width=12    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=24    y=44    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=0     y=22    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=0     y=44    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=11    y=29    width=12    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=44    y=29    width=10    height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=12    y=44    width=12    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=23    y=53    width=12    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=23    y=11    width=12    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=33    y=0     width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=34    y=20    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=0     y=33    width=11    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=54    y=44    width=9     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=75    y=21    width=4     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=53    y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=75    y=50    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=45    y=25    width=7     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=21    y=9     width=8     height=2     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=96   x=29    y=62    width=3     height=2     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=97   x=70    y=44    width=7     height=6     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=98   x=45    y=16    width=7     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=83    y=54    width=5     height=6     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=67    y=35    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=77    y=43    width=6     height=6     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=102  x=73    y=34    width=5     height=9     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=59    y=16    width=7     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=62    y=53    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=83    y=31    width=4     height=9     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=60    y=27    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=52    y=16    width=7     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=88    y=15    width=4     height=9     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=11    y=38    width=12    height=6     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=110  x=51    y=38    width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=72    y=15    width=7     height=6     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=112  x=45    y=0     width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=113  x=61    y=8     width=7     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=114  x=79    y=25    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=72    y=0     width=6     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=78    y=33    width=5     height=9     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=34    y=38    width=9     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=59    y=38    width=8     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=23    y=38    width=11    height=6     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=120  x=53    y=10    width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=45    y=8     width=8     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=84    y=0     width=6     height=6     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=65    y=24    width=5     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=87    y=29    width=2     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=70    y=23    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=52    y=25    width=7     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
