info face="NovaMono" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NovaMono_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=69    y=43    width=3     height=13    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=34   x=24    y=12    width=5     height=6     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=0     y=118   width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=36   x=0     y=0     width=9     height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=9     y=104   width=10    height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=38   x=0     y=91    width=10    height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=39   x=29    y=12    width=3     height=6     xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=40   x=59    y=37    width=5     height=18    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=64    y=36    width=5     height=18    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=51    y=120   width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=59    y=55    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=48    y=103   width=4     height=4     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=45   x=23    y=65    width=7     height=3     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=46   x=32    y=12    width=3     height=3     xoffset=3     yoffset=15    xadvance=9     page=0  chnl=15
char id=47   x=0     y=18    width=9     height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=10    y=116   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=49   x=60    y=63    width=5     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=37    y=110   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=18    y=19    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=52   x=8     y=69    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=53   x=24    y=0     width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=54   x=18    y=31    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=55   x=25    y=52    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=35    y=67    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=57   x=42    y=79    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=58   x=66    y=54    width=3     height=8     xoffset=3     yoffset=10    xadvance=9     page=0  chnl=15
char id=59   x=69    y=33    width=4     height=10    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=60   x=60    y=76    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=61   x=37    y=122   width=7     height=6     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=65    y=63    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=63   x=43    y=91    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=64   x=42    y=0     width=8     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=65   x=10    y=91    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=66   x=46    y=108   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=67   x=27    y=18    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=68   x=33    y=0     width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=69   x=45    y=12    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=53    y=63    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=27    y=30    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=72   x=9     y=0     width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=73   x=60    y=24    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=34    y=42    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=9     y=13    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=76   x=50    y=0     width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=9     y=26    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=78   x=9     y=39    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=79   x=42    y=54    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=80   x=44    y=66    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=81   x=0     y=104   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=82   x=51    y=78    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=83   x=52    y=90    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=55    y=102   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=85   x=16    y=52    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=86   x=17    y=69    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=87   x=19    y=91    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=88   x=26    y=68    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=89   x=19    y=104   width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=58    y=114   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=91   x=37    y=91    width=6     height=19    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=92   x=0     y=36    width=9     height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=18    y=0     width=6     height=19    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=94   x=44    y=122   width=7     height=5     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=30    y=64    width=7     height=3     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=43    y=103   width=5     height=5     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=17    y=82    width=8     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=98   x=36    y=24    width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=25    y=82    width=8     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=100  x=43    y=37    width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=18    y=43    width=8     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=102  x=36    y=12    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=53    y=12    width=8     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=104  x=44    y=24    width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=61    y=12    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=106  x=8     y=54    width=8     height=15    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=51    y=37    width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=52    y=24    width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=109  x=19    y=117   width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=110  x=26    y=43    width=8     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=34    y=54    width=8     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=112  x=51    y=50    width=8     height=13    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=113  x=28    y=91    width=9     height=13    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=114  x=66    y=0     width=8     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=67    y=24    width=8     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=116  x=28    y=104   width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=117  x=68    y=9     width=8     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=118  x=33    y=81    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=28    y=117   width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=120  x=8     y=82    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=58    y=0     width=8     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=74    y=0     width=7     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=0     y=54    width=8     height=19    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=124  x=61    y=84    width=3     height=18    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=125  x=0     y=73    width=8     height=18    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=16    y=65    width=7     height=4     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
