info face="42dot Sans" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=16 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="42dotSans[wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=109   y=45    width=1     height=11    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=34   x=16    y=35    width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=0     y=51    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=0     y=24    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=13    y=0     width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=20    y=39    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=39   x=18    y=58    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=97    y=39    width=4     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=94    y=0     width=4     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=47    y=37    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=55    y=37    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=21    y=58    width=3     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=0     y=63    width=6     height=1     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=8     y=62    width=1     height=2     xoffset=1     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=89    y=0     width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=44    y=11    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=106   y=34    width=4     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=52    y=11    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=53    y=0     width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=29    y=22    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=76    y=44    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=61    y=0     width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=52    y=44    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=60    y=44    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=68    y=0     width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=106   y=55    width=1     height=9     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=106   y=45    width=2     height=10    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=66    y=55    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=9     y=35    width=7     height=4     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=62   x=73    y=55    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=68    y=11    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=65   x=9     y=24    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=59    y=22    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=35    y=11    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=29    y=33    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=75    y=0     width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=75    y=11    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=15    y=13    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=62    y=33    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=101   y=38    width=5     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=92    y=28    width=6     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=68    y=44    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=76   x=75    y=22    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=24    y=0     width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=78   x=34    y=44    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=10    y=39    width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=60    y=11    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=0     y=39    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=38    y=22    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=38    y=33    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=43    y=44    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=67    y=22    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=19    y=24    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=0     y=13    width=15    height=11    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=25    y=11    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=89   x=34    y=0     width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=44    y=0     width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=98    y=0     width=4     height=15    xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=89    y=14    width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=98    y=23    width=4     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=10    y=58    width=8     height=5     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=0     y=62    width=8     height=1     xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=96   x=22    y=35    width=4     height=3     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=34    y=55    width=8     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=78    y=33    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=80    y=55    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=83    y=44    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=87    y=55    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=102   y=23    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=82    y=0     width=7     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=82    y=11    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=110   y=31    width=1     height=11    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=108   y=8     width=3     height=14    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=82    y=22    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=108  x=110   y=42    width=1     height=11    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=109  x=23    y=50    width=11    height=8     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=110  x=94    y=55    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=42    y=55    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=85    y=33    width=7     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=90    y=44    width=7     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=107   y=23    width=4     height=8     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=115  x=94    y=15    width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=101   y=49    width=5     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=101   y=15    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=50    y=55    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=10    y=50    width=13    height=8     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=58    y=55    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=70    y=33    width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=102   y=0     width=7     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=47    y=22    width=6     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=108   y=45    width=1     height=15    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=53    y=22    width=6     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=13    y=11    width=7     height=2     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
