info face="Geo" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=18 base=13 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Geo-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=73    y=21    width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=7     y=56    width=4     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=12    y=27    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=33    y=39    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=37   x=0     y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=39    y=41    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=39   x=11    y=56    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=61    y=25    width=4     height=13    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=65    y=25    width=4     height=13    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=39    y=50    width=5     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=23    y=57    width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=27    y=7     width=3     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=16    y=9     width=4     height=2     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=19    y=7     width=3     height=2     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=6     y=32    width=5     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=30    y=57    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=49   x=66    y=0     width=5     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=33    y=49    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=51   x=69    y=7     width=5     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=52   x=40    y=7     width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=53   x=36    y=56    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=54   x=36    y=0     width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=55   x=71    y=0     width=5     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=56   x=42    y=56    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=57   x=42    y=0     width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=58   x=74    y=7     width=3     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=74    y=54    width=3     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=18    y=11    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=8     y=59    width=7     height=4     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=26    y=11    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=63    y=38    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=7     y=46    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=65   x=40    y=16    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=66   x=43    y=25    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=45    y=41    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=48    y=50    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=69   x=46    y=7     width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=46    y=16    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=49    y=25    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=72   x=51    y=41    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=73   x=76    y=21    width=3     height=9     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=69    y=25    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=75   x=26    y=41    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=54    y=50    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=0     y=11    width=10    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=52    y=7     width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=79   x=52    y=16    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=80   x=58    y=16    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=81   x=6     y=20    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=82   x=55    y=25    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=57    y=41    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=63    y=16    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=60    y=50    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=86   x=32    y=30    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=87   x=9     y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=88   x=10    y=11    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=58    y=7     width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=64    y=7     width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=11    y=32    width=5     height=14    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=16    y=32    width=5     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=21    y=31    width=5     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=22    y=7     width=5     height=4     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=9     y=9     width=7     height=2     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=96   x=17    y=27    width=5     height=4     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=43    y=34    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=14    y=46    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=48    y=0     width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=20    y=46    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=29    y=0     width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=66    y=48    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=34    y=7     width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=22    y=19    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=73    y=32    width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=39    y=27    width=4     height=14    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=0     y=48    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=74    y=43    width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=19    y=0     width=10    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=49    y=34    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=54    y=0     width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=26    y=30    width=6     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=28    y=19    width=6     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=68    y=38    width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=55    y=34    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=68    y=16    width=4     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=60    y=0     width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=26    y=50    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=12    y=20    width=10    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=15    y=57    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=34    y=17    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=72    y=14    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=0     y=20    width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=71    y=45    width=3     height=13    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=0     y=34    width=6     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=0     y=59    width=8     height=4     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
