info face="Rounded Mplus 1c Bold" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="RoundedMplus1c-Bold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=60    y=0     width=3     height=12    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=19    y=70    width=6     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=26    y=0     width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=36   x=14    y=28    width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=13    y=0     width=13    height=12    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=13    y=12    width=12    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=39   x=35    y=68    width=3     height=5     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=72    y=101   width=5     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=63    y=87    width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=32    y=36    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=34    y=87    width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=44   x=25    y=70    width=5     height=5     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=0     y=126   width=5     height=2     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=18    y=125   width=3     height=3     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=36    y=109   width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=9     y=76    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=77    y=101   width=6     height=12    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=39    y=97    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=43    y=85    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=0     y=114   width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=18    y=76    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=21    y=58    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=47    y=97    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=24    y=44    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=35    y=24    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=60    y=24    width=3     height=9     xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=74    y=63    width=4     height=12    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=56    y=48    width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=61   x=10    y=70    width=9     height=6     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=62   x=61    y=58    width=9     height=10    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=63   x=36    y=0     width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=64   x=0     y=15    width=13    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=65   x=24    y=24    width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=66   x=9     y=114   width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=18    y=113   width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=21    y=97    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=36    y=12    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=44    y=0     width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=11    y=58    width=10    height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=72   x=27    y=75    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=73   x=60    y=12    width=3     height=12    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=44    y=12    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=30    y=56    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=44    y=24    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=0     y=40    width=11    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=78   x=33    y=43    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=79   x=0     y=52    width=11    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=27    y=109   width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=0     y=0     width=13    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=30    y=97    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=83   x=36    y=73    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=39    y=55    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=85   x=42    y=36    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=86   x=25    y=12    width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=87   x=0     y=28    width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=88   x=0     y=64    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=89   x=14    y=44    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=51    y=36    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=66    y=103   width=6     height=16    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=45    y=67    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=0     y=98    width=7     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=22    y=36    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=14    y=56    width=10    height=2     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=30    y=68    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=75    y=117   width=8     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=98   x=48    y=48    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=59    y=36    width=7     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=100  x=44    y=109   width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=25    y=88    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=102  x=67    y=68    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=51    y=80    width=8     height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=53    y=61    width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=76    y=75    width=3     height=13    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=60    y=106   width=6     height=17    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=52    y=109   width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=78    y=88    width=3     height=13    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=13    y=88    width=12    height=9     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=110  x=52    y=0     width=8     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=66    y=119   width=9     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=112  x=55    y=93    width=8     height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=59    y=74    width=8     height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=114  x=70    y=54    width=6     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=115  x=52    y=9     width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=69    y=80    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=52    y=18    width=8     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=118  x=69    y=92    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=0     y=89    width=13    height=9     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=120  x=52    y=27    width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=121  x=0     y=76    width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=65    y=45    width=7     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=7     y=98    width=7     height=16    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=11    y=40    width=3     height=18    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=14    y=97    width=7     height=16    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=13    y=24    width=11    height=4     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
