info face="Gantari" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Gantari-Italic[wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=11    y=53    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=100   y=65    width=6     height=4     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=71    y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=15    y=11    width=10    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=46    y=0     width=14    height=11    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=82    y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=22    y=26    width=3     height=4     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=8     y=25    width=7     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=25    y=45    width=6     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=103   y=54    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=96    y=44    width=8     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=40    y=63    width=4     height=4     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=93    y=66    width=6     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=57    y=11    width=3     height=2     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=111   y=41    width=8     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=48   x=15    y=43    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=62    y=55    width=6     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=15    y=54    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=0     y=64    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=115   y=11    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=0     y=75    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=68    y=22    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=62    y=44    width=8     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=55    y=25    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=32    y=33    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=45    y=61    width=4     height=8     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=40    y=52    width=5     height=11    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=110   y=60    width=8     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=68    y=60    width=8     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=118   y=63    width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=24    y=62    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=65   x=0     y=42    width=12    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=93    y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=42    y=33    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=104   y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=78    y=22    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=88    y=22    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=115   y=0     width=11    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=33    y=11    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=123   y=33    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=31    y=52    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=71    y=11    width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=50    y=47    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=31    y=0     width=15    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=45    y=11    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=57    y=14    width=11    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=33    y=22    width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=60    y=0     width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=0     y=53    width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=98    y=22    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=15    y=65    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=44    y=22    width=11    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=82    y=11    width=11    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=15    y=0     width=16    height=11    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=0     y=14    width=13    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=93    y=11    width=11    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=108   y=22    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=0     y=25    width=8     height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=119   y=41    width=4     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=25    y=11    width=8     height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=93    y=60    width=7     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=76    y=63    width=8     height=2     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=96   x=12    y=42    width=3     height=3     xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=110   y=52    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=75    y=33    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=118   y=55    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=118   y=22    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=70    y=52    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=80    y=44    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=65    y=33    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=84    y=33    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=123   y=44    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=9     y=64    width=6     height=14    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=93    y=33    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=58    y=47    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=32    y=44    width=13    height=8     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=110  x=50    y=58    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=31    y=63    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=102   y=33    width=9     height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=52    y=36    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=87    y=60    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=87    y=52    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=104   y=44    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=87    y=44    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=79    y=55    width=8     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=111   y=33    width=12    height=8     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=70    y=44    width=10    height=8     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=104   y=11    width=11    height=11    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=95    y=52    width=8     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=15    y=26    width=7     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=45    y=44    width=5     height=17    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=25    y=28    width=7     height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=100   y=61    width=8     height=4     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
