info face="Playwrite IT Moderna Guides" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=26 base=21 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PlaywriteITModernaGuides-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=151   y=0     width=6     height=20    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=174   y=20    width=5     height=20    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=35   x=16    y=61    width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=57    y=102   width=12    height=22    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=37   x=34    y=20    width=14    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=38   x=16    y=82    width=15    height=20    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=39   x=176   y=0     width=3     height=20    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=40   x=161   y=102   width=6     height=22    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=167   y=102   width=6     height=22    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=42   x=148   y=60    width=7     height=20    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=43   x=46    y=41    width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=44   x=156   y=40    width=6     height=20    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=45   x=117   y=100   width=10    height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=46   x=168   y=21    width=6     height=20    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=47   x=162   y=21    width=6     height=22    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=48   x=32    y=41    width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=49   x=134   y=0     width=9     height=20    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=50   x=74    y=20    width=12    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=51   x=76    y=0     width=12    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=52   x=84    y=40    width=12    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=53   x=107   y=60    width=11    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=54   x=31    y=102   width=13    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=55   x=137   y=100   width=9     height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=56   x=108   y=40    width=11    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=57   x=46    y=61    width=13    height=20    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=58   x=170   y=0     width=6     height=20    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=168   y=41    width=6     height=20    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=58    y=81    width=13    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=61   x=48    y=20    width=13    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=50    y=0     width=13    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=138   y=80    width=9     height=20    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=64   x=0     y=41    width=16    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=65   x=69    y=101   width=13    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=66   x=59    y=40    width=13    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=67   x=36    y=0     width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=68   x=16    y=102   width=15    height=20    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=69   x=86    y=20    width=12    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=70   x=110   y=20    width=11    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=71   x=31    y=61    width=15    height=20    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=72   x=0     y=61    width=16    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=73   x=149   y=40    width=7     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=112   y=0     width=11    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=75   x=44    y=102   width=13    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=106   y=102   width=11    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=77   x=0     y=21    width=18    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=78   x=0     y=81    width=16    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=79   x=0     y=101   width=16    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=80   x=61    y=20    width=13    height=20    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=81   x=16    y=41    width=16    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=82   x=63    y=0     width=13    height=20    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=83   x=88    y=0     width=12    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=84   x=59    y=60    width=13    height=20    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=85   x=18    y=21    width=16    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=86   x=82    y=100   width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=87   x=0     y=0     width=20    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=88   x=72    y=40    width=12    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=96    y=60    width=11    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=90   x=127   y=100   width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=91   x=155   y=60    width=7     height=21    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=92   x=162   y=43    width=6     height=22    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=157   y=0     width=7     height=21    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=94   x=45    y=81    width=13    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=173   y=101   width=5     height=21    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=96   x=106   y=81    width=11    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=84    y=60    width=12    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=117   y=80    width=11    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=99   x=128   y=80    width=10    height=20    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=84    y=80    width=12    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=101  x=129   y=60    width=10    height=20    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=142   y=20    width=8     height=20    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=103  x=94    y=100   width=12    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=96    y=40    width=12    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=105  x=168   y=61    width=6     height=20    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=106  x=150   y=20    width=7     height=20    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=107  x=130   y=40    width=10    height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=108  x=168   y=81    width=6     height=20    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=109  x=20    y=0     width=16    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=98    y=20    width=12    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=118   y=60    width=11    height=20    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=119   y=40    width=11    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=100   y=0     width=12    height=20    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=143   y=0     width=8     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=132   y=20    width=10    height=20    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=146   y=100   width=8     height=20    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=121   y=20    width=11    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=139   y=60    width=9     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=71    y=80    width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=140   y=40    width=9     height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=123   y=0     width=11    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=147   y=80    width=8     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=161   y=81    width=7     height=21    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=124  x=154   y=100   width=7     height=22    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=164   y=0     width=6     height=21    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=126  x=31    y=81    width=14    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
