info face="Inter Tight" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="InterTight[wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=64    y=63    width=3     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=24    y=12    width=6     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=0     y=65    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=15    y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=12    y=28    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=11    y=77    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=30    y=12    width=3     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=52    y=24    width=5     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=57    y=48    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=75    y=104   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=49    y=110   width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=33    y=12    width=3     height=4     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=7     y=125   width=5     height=3     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=12    y=125   width=3     height=3     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=53    y=94    width=6     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=11    y=89    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=58    y=63    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=32    y=64    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=33    y=52    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=41    y=64    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=34    y=28    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=11    y=101   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=46    y=98    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=11    y=113   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=21    y=77    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=62    y=54    width=3     height=9     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=62    y=42    width=4     height=12    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=59    y=117   width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=43    y=122   width=7     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=52    y=39    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=30    y=98    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=65   x=15    y=16    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=22    y=65    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=0     y=77    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=0     y=89    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=34    y=86    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=33    y=110   width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=24    y=0     width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=0     y=101   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=66    y=42    width=3     height=12    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=38    y=98    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=23    y=52    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=42    y=86    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=0     y=41    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=0     y=113   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=0     y=53    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=24    y=28    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=0     y=28    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=27    y=16    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=24    y=40    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=34    y=40    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=11    y=65    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=12    y=53    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=0     y=16    width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=36    y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=13    y=40    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=50    y=64    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=80    y=111   width=4     height=17    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=51    y=48    width=6     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=59    y=85    width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=60    y=35    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=0     y=125   width=7     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=15    y=125   width=4     height=2     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=50    y=119   width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=42    y=52    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=50    y=85    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=37    y=12    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=54    y=76    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=64    y=84    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=43    y=24    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=43    y=36    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=67    y=54    width=3     height=12    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=57    y=20    width=4     height=15    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=46    y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=58    y=0     width=3     height=12    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=21    y=89    width=13    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=110  x=58    y=108   width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=44    y=76    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=46    y=12    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=21    y=98    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=74    y=114   width=6     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=63    y=75    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=72    y=93    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=64    y=96    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=70    y=84    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=31    y=77    width=13    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=67    y=105   width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=41    y=110   width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=67    y=114   width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=21    y=110   width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=55    y=0     width=3     height=20    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=27    y=110   width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=33    y=122   width=10    height=5     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
