info face="Overlock" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Overlock-Black_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=122   y=16    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=110   y=28    width=7     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=37    y=12    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=86    y=20    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=0     y=0     width=14    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=33    y=23    width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=120   y=59    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=108   y=42    width=5     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=117   y=16    width=5     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=41    y=57    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=80    y=12    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=115   y=57    width=5     height=6     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=9     y=60    width=4     height=3     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=13    y=60    width=3     height=3     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=106   y=20    width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=48   x=43    y=23    width=9     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=78    y=45    width=7     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=70    y=45    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=64    y=12    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=44    y=34    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=91    y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=70    y=23    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=37    y=0     width=9     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=72    y=12    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=71    y=34    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=121   y=0     width=3     height=8     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=124   y=0     width=4     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=104   y=12    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=61   x=108   y=57    width=7     height=5     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=118   y=8     width=6     height=8     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=63   x=79    y=34    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=14    y=0     width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=65   x=27    y=11    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=52    y=45    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=67   x=46    y=12    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=32    y=46    width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=52    y=23    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=53    y=34    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=34    y=34    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=16    y=12    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=122   y=27    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=101   y=20    width=5     height=13    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=75   x=11    y=24    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=61    y=45    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=0     y=38    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=26    y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=0     y=49    width=11    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=55    y=12    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=0     y=24    width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=42    y=45    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=83   x=61    y=23    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=62    y=34    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=11    y=49    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=13    y=38    width=11    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=0     y=13    width=16    height=11    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=22    y=23    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=22    y=49    width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=78    y=23    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=103   y=46    width=5     height=16    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=124   y=38    width=3     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=114   y=33    width=5     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=32    y=57    width=9     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=11    y=36    width=9     height=2     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=124   y=11    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=107   y=0     width=7     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=98   x=46    y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=107   y=34    width=7     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=86    y=33    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=110   y=20    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=100   y=34    width=7     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=55    y=0     width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=64    y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=124   y=52    width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=94    y=34    width=6     height=16    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=24    y=34    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=120   y=47    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=47    y=56    width=13    height=8     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=110  x=72    y=56    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=88    y=12    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=73    y=0     width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=99    y=0     width=8     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=111   y=8     width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=114   y=0     width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=90    y=53    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=81    y=56    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=85    y=45    width=9     height=8     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=60    y=56    width=12    height=8     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=96    y=12    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=82    y=0     width=9     height=12    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=113   y=49    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=94    y=20    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=119   y=31    width=3     height=16    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=125  x=97    y=50    width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=0     y=60    width=9     height=3     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
