info face="Overlock" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Overlock-BlackItalic_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=63    y=70    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=18    y=57    width=7     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=15    y=26    width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=0     y=48    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=13    y=0     width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=0     y=25    width=13    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=22    y=85    width=3     height=5     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=62    y=29    width=5     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=43    y=108   width=6     height=16    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=36    y=34    width=7     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=45    y=52    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=43    y=34    width=5     height=6     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=19    y=53    width=5     height=3     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=46   x=24    y=53    width=4     height=3     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=52    y=22    width=6     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=48   x=29    y=98    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=49    y=0     width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=34    y=86    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=48    y=60    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=37    y=74    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=21    y=62    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=55    y=71    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=29    y=40    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=39    y=60    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=56    y=59    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=68    y=47    width=4     height=8     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=56    y=0     width=6     height=11    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=68    y=39    width=6     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=61   x=25    y=56    width=8     height=6     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=55    y=108   width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=63   x=45    y=22    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=15    y=13    width=12    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=65   x=0     y=62    width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=66   x=47    y=40    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=67   x=0     y=117   width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=0     y=73    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=34    y=109   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=70   x=38    y=97    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=10    y=117   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=0     y=84    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=64    y=57    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=56    y=36    width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=11    y=62    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=45    y=11    width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=77   x=25    y=0     width=14    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=0     y=95    width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=0     y=106   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=43    y=85    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=0     y=0     width=13    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=26    y=26    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=83   x=46    y=71    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=84   x=36    y=22    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=35    y=11    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=39    y=0     width=10    height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=0     y=14    width=15    height=11    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=19    y=41    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=11    y=90    width=10    height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=90   x=18    y=74    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=49    y=108   width=6     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=55    y=94    width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=93   x=11    y=74    width=7     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=9     y=57    width=9     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=25    y=37    width=9     height=3     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=18    y=85    width=4     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=58    y=21    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=11    y=101   width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=60    y=11    width=8     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=20    y=101   width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=62    y=0     width=8     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=102  x=27    y=11    width=8     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=28    y=74    width=9     height=12    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=104  x=30    y=62    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=63    y=45    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=11    y=41    width=8     height=16    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=47    y=96    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=67    y=27    width=5     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=21    y=90    width=13    height=8     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=110  x=34    y=120   width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=66    y=19    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=112  x=38    y=40    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=52    y=82    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=114  x=55    y=116   width=7     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=59    y=94    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=53    y=11    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=54    y=51    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=68    y=8     width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=33    y=52    width=12    height=8     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=120  x=60    y=82    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=121  x=0     y=36    width=11    height=12    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=70    y=0     width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=20    y=113   width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=13    y=25    width=2     height=16    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=27    y=113   width=7     height=15    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=15    y=37    width=10    height=4     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
