info face="Overlock" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Overlock-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=110   y=32    width=2     height=11    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=11    y=60    width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=11    y=38    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=37    y=46    width=7     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=11    y=11    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=38   x=10    y=49    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=39   x=20    y=60    width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=80    y=34    width=5     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=90    y=34    width=4     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=101   y=50    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=62    y=55    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=80    y=50    width=3     height=5     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=7     y=61    width=4     height=3     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=46   x=20    y=23    width=2     height=3     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=101   y=35    width=3     height=15    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=48    y=22    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=86    y=0     width=6     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=49    y=33    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=91    y=11    width=6     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=65    y=33    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=74    y=43    width=6     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=51    y=44    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=70    y=11    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=56    y=11    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=56    y=22    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=114   y=11    width=2     height=8     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=111   y=13    width=3     height=11    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=105   y=0     width=6     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=61   x=44    y=58    width=7     height=6     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=101   y=27    width=6     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=63   x=92    y=0     width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=64   x=0     y=26    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=65   x=0     y=49    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=66   x=67    y=44    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=67   x=28    y=0     width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=37    y=0     width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=72    y=0     width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=70   x=79    y=0     width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=71   x=30    y=24    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=32    y=35    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=73   x=107   y=32    width=3     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=74   x=111   y=0     width=3     height=13    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=75   x=12    y=26    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=79    y=23    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=77   x=16    y=0     width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=78   x=38    y=11    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=79   x=0     y=38    width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=84    y=11    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=81   x=0     y=11    width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=57    y=33    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=83   x=59    y=44    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=20    y=48    width=9     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=46    y=0     width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=86   x=39    y=22    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=87   x=0     y=0     width=16    height=11    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=47    y=11    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=64    y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=90   x=55    y=0     width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=94    y=32    width=4     height=15    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=104   y=35    width=3     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=97    y=47    width=4     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=29    y=59    width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=11    y=23    width=9     height=3     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=16    y=60    width=4     height=4     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=97   x=97    y=11    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=98   x=44    y=45    width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=98    y=0     width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=22    y=11    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=90    y=50    width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=86    y=22    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=21    y=26    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=29    y=46    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=114   y=0     width=3     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=85    y=34    width=5     height=15    xoffset=-3    yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=30    y=11    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=112   y=24    width=3     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=21    y=38    width=11    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=110  x=64    y=25    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=111  x=70    y=55    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=72    y=23    width=7     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=113  x=41    y=33    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=114  x=107   y=24    width=5     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=115  x=105   y=16    width=6     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=92    y=22    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=72    y=35    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=118  x=98    y=19    width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=51    y=55    width=11    height=8     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=120  x=78    y=55    width=7     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=77    y=11    width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=122  x=104   y=8     width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=85    y=49    width=5     height=14    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=98    y=27    width=3     height=17    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=125  x=64    y=11    width=6     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=0     y=61    width=7     height=2     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
