info face="Briem Hand" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=20 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BriemHand[wght]_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=122   y=29    width=2     height=11    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=34   x=18    y=13    width=5     height=4     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=35   x=69    y=37    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=36   x=23    y=0     width=7     height=17    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=37   x=11    y=28    width=13    height=11    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=38   x=15    y=52    width=11    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=39   x=46    y=59    width=3     height=4     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=40   x=106   y=22    width=4     height=17    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=41   x=112   y=47    width=4     height=17    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=42   x=107   y=39    width=7     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=43   x=98    y=44    width=9     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=44   x=49    y=59    width=3     height=4     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=45   x=10    y=63    width=5     height=1     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=46   x=11    y=52    width=2     height=2     xoffset=1     yoffset=18    xadvance=4     page=0  chnl=15
char id=47   x=44    y=26    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=48   x=79    y=0     width=7     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=49   x=114   y=35    width=5     height=11    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=50   x=71    y=26    width=8     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=51   x=79    y=26    width=7     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=52   x=51    y=37    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=53   x=85    y=37    width=7     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=54   x=91    y=48    width=7     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=55   x=82    y=11    width=7     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=56   x=86    y=0     width=7     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=57   x=86    y=22    width=7     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=58   x=120   y=53    width=3     height=9     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=59   x=116   y=53    width=4     height=10    xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=60   x=121   y=0     width=7     height=7     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=61   x=11    y=13    width=7     height=4     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=62   x=116   y=46    width=7     height=7     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=63   x=100   y=22    width=6     height=11    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=64   x=11    y=0     width=12    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=65   x=24    y=28    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=66   x=89    y=11    width=7     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=67   x=58    y=48    width=9     height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=68   x=26    y=52    width=10    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=69   x=77    y=37    width=8     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=70   x=93    y=0     width=7     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=71   x=31    y=39    width=10    height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=72   x=36    y=50    width=10    height=11    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=73   x=123   y=40    width=2     height=11    xoffset=2     yoffset=9     xadvance=5     page=0  chnl=15
char id=74   x=118   y=18    width=5     height=11    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=75   x=83    y=48    width=8     height=11    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=76   x=92    y=33    width=7     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=77   x=15    y=17    width=13    height=11    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=78   x=11    y=39    width=10    height=13    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=79   x=28    y=17    width=10    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=80   x=103   y=11    width=6     height=11    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=81   x=0     y=28    width=11    height=13    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=82   x=71    y=0     width=8     height=11    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=83   x=93    y=22    width=7     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=84   x=53    y=26    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=85   x=60    y=37    width=9     height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=86   x=34    y=28    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=87   x=0     y=17    width=15    height=11    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=88   x=41    y=39    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=89   x=67    y=48    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=90   x=62    y=26    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=91   x=110   y=18    width=4     height=17    xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=92   x=96    y=11    width=7     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=93   x=114   y=18    width=4     height=17    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=94   x=73    y=20    width=7     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=95   x=0     y=63    width=10    height=1     xoffset=-1    yoffset=21    xadvance=8     page=0  chnl=15
char id=96   x=52    y=59    width=3     height=4     xoffset=-1    yoffset=6     xadvance=1     page=0  chnl=15
char id=97   x=46    y=17    width=10    height=9     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=98   x=76    y=48    width=7     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=99   x=116   y=9     width=6     height=9     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=100  x=21    y=39    width=10    height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=101  x=107   y=0     width=7     height=9     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=102  x=0     y=0     width=11    height=17    xoffset=-4    yoffset=7     xadvance=5     page=0  chnl=15
char id=103  x=30    y=0     width=8     height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=104  x=0     y=41    width=11    height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=105  x=123   y=16    width=4     height=13    xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=46    y=0     width=6     height=17    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=107  x=64    y=0     width=7     height=13    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=108  x=119   y=29    width=3     height=13    xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=109  x=0     y=54    width=15    height=9     xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=110  x=73    y=11    width=9     height=9     xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=111  x=98    y=52    width=7     height=9     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=112  x=38    y=0     width=8     height=13    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=113  x=66    y=13    width=7     height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=114  x=122   y=7     width=5     height=9     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=115  x=105   y=52    width=7     height=9     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=116  x=100   y=0     width=7     height=11    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=117  x=56    y=17    width=10    height=9     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=118  x=109   y=9     width=7     height=9     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=119  x=46    y=50    width=12    height=9     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=120  x=99    y=33    width=7     height=10    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=121  x=38    y=13    width=8     height=13    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=122  x=114   y=0     width=7     height=9     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=123  x=52    y=0     width=6     height=17    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=124  x=127   y=7     width=1     height=15    xoffset=2     yoffset=8     xadvance=5     page=0  chnl=15
char id=125  x=58    y=0     width=6     height=17    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=126  x=36    y=61    width=6     height=3     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
