info face="Old Standard TT" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=13 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="OldStandard-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=66    y=101   width=3     height=12    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=12    y=124   width=4     height=4     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=32    y=112   width=9     height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=36   x=0     y=30    width=9     height=15    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=37   x=28    y=29    width=12    height=12    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=38   x=15    y=39    width=12    height=12    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=39   x=9     y=30    width=2     height=4     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=28    y=12    width=5     height=17    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=9     y=43    width=6     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=42    y=105   width=8     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=43   x=0     y=0     width=15    height=15    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=44   x=62    y=97    width=4     height=6     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=45   x=33    y=28    width=5     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=46   x=0     y=125   width=3     height=3     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=0     y=45    width=7     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=33    y=69    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=49   x=59    y=73    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=50   x=50    y=105   width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=51   x=51    y=57    width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=52   x=33    y=81    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=53   x=60    y=24    width=8     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=54   x=65    y=12    width=8     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=55   x=68    y=40    width=6     height=12    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=56   x=33    y=93    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=57   x=66    y=0     width=8     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=58   x=59    y=97    width=3     height=8     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=11    y=31    width=4     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=33    y=0     width=13    height=15    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=61   x=7     y=72    width=15    height=4     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=62   x=15    y=12    width=13    height=15    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=63   x=64    y=53    width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=64   x=15    y=27    width=13    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=65   x=33    y=15    width=12    height=12    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=66   x=12    y=112   width=10    height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=67   x=22    y=112   width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=68   x=7     y=60    width=12    height=12    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=69   x=23    y=76    width=10    height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=70   x=23    y=88    width=10    height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=71   x=12    y=76    width=11    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=72   x=31    y=57    width=11    height=12    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=73   x=73    y=28    width=5     height=12    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=74   x=51    y=69    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=40    y=28    width=11    height=12    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=76   x=41    y=112   width=9     height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=77   x=0     y=77    width=12    height=12    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=78   x=19    y=59    width=12    height=12    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=79   x=45    y=15    width=11    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=80   x=23    y=100   width=10    height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=81   x=0     y=15    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=82   x=46    y=0     width=11    height=12    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=83   x=42    y=57    width=9     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=84   x=12    y=88    width=11    height=12    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=85   x=0     y=89    width=12    height=12    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=86   x=0     y=101   width=12    height=12    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=87   x=15    y=0     width=18    height=12    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=88   x=12    y=100   width=11    height=12    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=89   x=0     y=113   width=12    height=12    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=90   x=51    y=81    width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=91   x=11    y=15    width=4     height=16    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=92   x=0     y=61    width=7     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=93   x=68    y=24    width=5     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=94   x=33    y=105   width=9     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=33    y=27    width=9     height=1     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=16    y=124   width=4     height=4     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=28    y=49    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=51    y=93    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=56    y=39    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=51    y=27    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=101  x=48    y=40    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=74    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=103  x=56    y=12    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=57    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=69    y=85    width=3     height=12    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=73    y=12    width=5     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=107  x=42    y=69    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=108  x=66    y=73    width=5     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=109  x=15    y=51    width=13    height=8     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=110  x=37    y=49    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=50    y=117   width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=58    y=105   width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=42    y=81    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=58    y=117   width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=65    y=117   width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=59    y=85    width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=117  x=39    y=41    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=46    y=49    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=27    y=41    width=12    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=120  x=55    y=48    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=42    y=93    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=64    y=65    width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=59    y=56    width=5     height=17    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=66    y=85    width=3     height=16    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=63    y=36    width=5     height=17    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=22    y=71    width=11    height=5     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
