info face="Be Vietnam Pro" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BeVietnamPro-ExtraBold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=10    y=53    width=3     height=12    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=104   y=64    width=6     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=33    y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=36   x=104   y=0     width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=47    y=0     width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=114   y=0     width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=119   y=66    width=3     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=122   y=44    width=6     height=18    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=97    y=17    width=7     height=18    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=100   y=71    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=108   y=72    width=7     height=7     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=119   y=60    width=3     height=6     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=104   y=68    width=6     height=3     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=46   x=119   y=70    width=3     height=3     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=86    y=0     width=9     height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=111   y=48    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=122   y=62    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=30    y=45    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=0     y=28    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=64    y=12    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=30    y=24    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=15    y=33    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=13    y=57    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=52    y=36    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=61    y=36    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=10    y=65    width=3     height=9     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=12    y=16    width=4     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=79    y=63    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=115   y=76    width=8     height=6     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=86    y=63    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=70    y=36    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=0     y=0     width=16    height=16    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=65   x=60    y=0     width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=0     y=40    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=114   y=12    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=75    y=12    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=79    y=42    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=95    y=48    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=112   y=24    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=0     y=52    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=39    y=45    width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=88    y=42    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=86    y=17    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=110   y=60    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=16    y=12    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=13    y=45    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=0     y=16    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=0     y=64    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=73    y=0     width=13    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=40    y=24    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=111   y=36    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=50    y=24    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=60    y=24    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=28    y=12    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=16    y=0     width=17    height=12    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=40    y=12    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=52    y=12    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=52    y=48    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=80    y=24    width=6     height=18    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=95    y=0     width=9     height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=23    y=49    width=6     height=18    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=94   x=60    y=66    width=8     height=3     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=68    y=66    width=8     height=3     xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=96   x=8     y=76    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=95    y=60    width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=86    y=29    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=61    y=57    width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=95    y=35    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=70    y=57    width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=102  x=104   y=51    width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=42    y=49    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=0     y=76    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=12    y=27    width=3     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=25    y=33    width=5     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=43    y=36    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=10    y=40    width=3     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=30    y=36    width=13    height=9     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=71    y=48    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=51    y=60    width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=29    y=57    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=13    y=69    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=89    y=54    width=6     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=38    y=61    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=22    y=67    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=28    y=69    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=61    y=48    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=16    y=24    width=14    height=9     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=79    y=54    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=70    y=24    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=93    y=69    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=104   y=33    width=7     height=18    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=124  x=124   y=24    width=3     height=20    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=104   y=15    width=8     height=18    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=126  x=115   y=73    width=6     height=3     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
