info face="Be Vietnam Pro" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BeVietnamPro-LightItalic_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=42    y=35    width=5     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=18    y=64    width=5     height=3     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=0     y=27    width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=30    y=0     width=11    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=78    y=0     width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=22    y=111   width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=56    y=28    width=3     height=3     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=34    y=28    width=8     height=18    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=34    y=46    width=7     height=18    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=6     y=69    width=8     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=42    y=121   width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=56    y=24    width=3     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=6     y=126   width=7     height=2     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=46   x=9     y=42    width=3     height=2     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=15    y=12    width=11    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=32    y=111   width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=71    y=70    width=5     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=33    y=73    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=41    y=47    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=33    y=85    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=33    y=97    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=42    y=109   width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=52    y=109   width=9     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=43    y=73    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=89    y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=43    y=26    width=4     height=9     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=43    y=15    width=4     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=68    y=83    width=8     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=14    y=69    width=9     height=6     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=61    y=116   width=8     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=53    y=71    width=9     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=100   y=0     width=11    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=111   y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=54    y=0     width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=0     y=76    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=0     y=88    width=11    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=0     y=100   width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=66    y=0     width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=22    y=28    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=69    y=91    width=5     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=60    y=53    width=9     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=22    y=40    width=12    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=60    y=83    width=8     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=0     y=15    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=9     y=45    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=30    y=16    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=0     y=112   width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=41    y=0     width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=50    y=59    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=11    y=76    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=11    y=88    width=11    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=11    y=100   width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=11    y=112   width=11    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=15    y=0     width=15    height=12    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=47    y=12    width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=22    y=75    width=11    height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=21    y=52    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=60    y=12    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=26    y=12    width=4     height=16    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=47    y=24    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=41    y=12    width=6     height=3     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=6     y=124   width=9     height=2     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=96   x=9     y=39    width=3     height=3     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=56    y=31    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=51    y=41    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=62    y=65    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=22    y=87    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=62    y=74    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=122   y=0     width=6     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=43    y=85    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=61    y=40    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=69    y=103   width=5     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=53    y=83    width=7     height=15    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=69    y=12    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=69    y=115   width=5     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=23    y=64    width=14    height=9     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=69    y=52    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=70    y=38    width=9     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=22    y=99    width=11    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=43    y=97    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=71    y=61    width=7     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=61    y=107   width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=63    y=95    width=6     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=76    y=24    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=78    y=12    width=9     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=37    y=64    width=13    height=9     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=66    y=29    width=10    height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=6     y=57    width=12    height=12    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=53    y=98    width=10    height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=13    y=28    width=9     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=0     y=56    width=6     height=20    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=0     y=39    width=9     height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=0     y=124   width=6     height=3     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
