info face="Be Vietnam Pro" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BeVietnamPro-ExtraBoldItalic_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=87    y=69    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=30    y=12    width=7     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=43    y=15    width=14    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=16    y=17    width=12    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=45    y=0     width=13    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=13    y=96    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=31    y=120   width=5     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=29    y=32    width=9     height=18    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=20    y=45    width=9     height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=42   x=11    y=121   width=8     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=19    y=120   width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=27    y=120   width=4     height=6     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=37    y=12    width=7     height=3     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=46   x=43    y=47    width=4     height=3     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=17    y=0     width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=13    y=108   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=80    y=69    width=7     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=50    y=71    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=67    y=48    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=25    y=96    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=73    y=24    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=82    y=12    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=79    y=36    width=10    height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=83    y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=49    y=96    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=88    y=60    width=5     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=88    y=111   width=5     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=79    y=60    width=9     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=0     y=121   width=11    height=6     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=76    y=104   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=84    y=24    width=10    height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=17    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=65   x=0     y=85    width=13    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=26    y=84    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=12    y=72    width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=25    y=108   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=49    y=108   width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=60    y=83    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=29    y=50    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=0     y=97    width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=85    y=99    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=93    y=12    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=0     y=109   width=13    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=94    y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=28    y=17    width=15    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=13    y=84    width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=25    y=72    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=37    y=96    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=42    y=50    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=37    y=108   width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=38    y=71    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=55    y=48    width=12    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=48    y=27    width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=57    y=15    width=13    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=11    y=33    width=18    height=12    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=30    y=0     width=15    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=61    y=27    width=12    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=58    y=0     width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=0     y=34    width=10    height=18    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=11    y=16    width=5     height=17    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=0     y=16    width=11    height=18    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=44    y=12    width=7     height=3     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=28    y=29    width=10    height=3     xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=96   x=38    y=47    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=48    y=39    width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=38    y=83    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=59    y=39    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=0     y=72    width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=59    y=60    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=68    y=108   width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=70    y=12    width=12    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=60    y=95    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=76    y=113   width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=60    y=108   width=8     height=16    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=49    y=83    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=82    y=113   width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=7     y=63    width=15    height=9     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=69    y=39    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=69    y=60    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=61    y=69    width=11    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=78    y=48    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=81    y=81    width=8     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=80    y=90    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=72    y=69    width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=70    y=95    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=71    y=81    width=10    height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=22    y=63    width=14    height=9     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=36    y=62    width=12    height=9     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=71    y=0     width=12    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=48    y=62    width=11    height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=38    y=29    width=10    height=18    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=124  x=0     y=52    width=7     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=10    y=45    width=10    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=126  x=51    y=12    width=7     height=3     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
