info face="Be Vietnam Pro" size=-16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BeVietnamPro-SemiBoldItalic_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=100   y=0     width=6     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=12    y=28    width=7     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=27    y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=16    y=0     width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=35    y=99    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=43    y=70    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=17    y=38    width=4     height=3     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=0     y=81    width=9     height=18    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=0     y=99    width=9     height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=42   x=36    y=38    width=8     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=44    y=38    width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=17    y=33    width=3     height=5     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=34    y=24    width=7     height=2     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=46   x=17    y=44    width=3     height=3     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=0     y=16    width=12    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=47    y=57    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=94    y=0     width=6     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=47    y=96    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=52    y=82    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=54    y=69    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=54    y=108   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=58    y=94    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=69    y=57    width=10    height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=63    y=81    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=65    y=106   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=80    y=11    width=5     height=9     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=75    y=11    width=5     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=86    y=0     width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=9     y=111   width=10    height=6     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=62    y=35    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=85    y=81    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=42    y=111   width=12    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=69    y=93    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=17    y=48    width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=31    y=72    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=76    y=105   width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=41    y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=9     y=99    width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=18    y=78    width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=85    y=9     width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=76    y=69    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=22    y=60    width=13    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=91    y=93    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=12    y=16    width=15    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=30    y=46    width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=36    y=26    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=41    y=12    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=22    y=99    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=49    y=24    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=55    y=45    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=58    y=57    width=11    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=35    y=58    width=12    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=43    y=45    width=12    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=0     y=33    width=17    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=27    y=12    width=14    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=40    y=84    width=12    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=29    y=111   width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=26    y=28    width=10    height=18    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=21    y=31    width=5     height=17    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=0     y=45    width=10    height=18    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=19    y=28    width=7     height=3     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=12    y=31    width=9     height=2     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=96   x=17    y=41    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=18    y=90    width=11    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=52    y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=65    y=118   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=10    y=65    width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=75    y=118   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=105   y=114   width=8     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=65    y=69    width=11    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=60    y=22    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=70    y=9     width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=62    y=0     width=8     height=16    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=66    y=44    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=107   y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=0     y=117   width=15    height=9     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=85    y=117   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=52    y=36    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=74    y=81    width=11    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=80    y=93    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=70    y=0     width=8     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=98    y=105   width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=79    y=0     width=6     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=95    y=117   width=10    height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=113   y=0     width=9     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=15    y=117   width=14    height=9     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=29    y=90    width=11    height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=87    y=105   width=11    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=52    y=13    width=10    height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=9     y=81    width=9     height=18    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=10    y=45    width=7     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=0     y=63    width=10    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=126  x=27    y=24    width=7     height=3     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
